16 ,
592 ,
 2.7365702425094117e-05 ,
 3.6536629061211959e-05 ,
 6.0268065678276612e-05 ,
 9.3473323057000955e-05 ,
 1.3884372972150890e-04 ,
 1.9902138095201043e-04 ,
 2.7748573208187857e-04 ,
 3.7791714733558527e-04 ,
 5.0440858589558858e-04 ,
 6.6154780151966505e-04 ,
 8.5438462725716778e-04 ,
 1.0879644365182199e-03 ,
 1.3680142259525560e-03 ,
 1.7005245808184612e-03 ,
 2.0910446199920016e-03 ,
 2.5460703940988457e-03 ,
 3.0715583883236166e-03 ,
 3.6731640203117887e-03 ,
 4.3568859953253417e-03 ,
 5.1274579874659720e-03 ,
 5.9897482854239298e-03 ,
 6.9474674471513972e-03 ,
 8.0034003603050210e-03 ,
 9.1594581653981454e-03 ,
 1.0416267378794419e-02 ,
 1.1772869553362441e-02 ,
 1.3226574771940312e-02 ,
 1.4773659397092527e-02 ,
 1.6407727770108505e-02 ,
 1.8121176032968159e-02 ,
 1.9904068524683745e-02 ,
 2.1744233312524831e-02 ,
 2.3628222831493094e-02 ,
 2.5539755319206447e-02 ,
 2.7461083011049690e-02 ,
 2.9372951981858020e-02 ,
 3.1253970182969271e-02 ,
 3.3081649963166489e-02 ,
 3.4832400760942926e-02 ,
 3.6481741975378193e-02 ,
 3.8004596534586994e-02 ,
 3.9376121079531111e-02 ,
 4.0571480572435606e-02 ,
 4.1565866034095809e-02 ,
 4.2339350030794629e-02 ,
 4.2864837630184963e-02 ,
 4.3129514971682339e-02 ,
 4.3114042051729626e-02 ,
 4.2803377116139713e-02 ,
 4.2188284147565966e-02 ,
 4.1262871604134208e-02 ,
 4.0024415545313496e-02 ,
 3.8474142386721547e-02 ,
 3.6617928032014607e-02 ,
 3.4466552859425237e-02 ,
 3.2035976712896735e-02 ,
 2.9346370039656393e-02 ,
 2.6422192204996198e-02 ,
 2.3292528635954966e-02 ,
 1.9989724835073944e-02 ,
 1.6550203583253178e-02 ,
 1.3013732107924680e-02 ,
 9.4222593615690374e-03 ,
 5.8202174283368399e-03 ,
 2.2527350662963352e-03 ,
-1.2341922550233322e-03 ,
-4.5950115716318369e-03 ,
-7.7851094450251930e-03 ,
-1.0761877480524790e-02 ,
-1.3485040261534879e-02 ,
-1.5917679105411298e-02 ,
-1.8027186669627888e-02 ,
-1.9785352052002478e-02 ,
-2.1169582970711892e-02 ,
-2.2163109051895211e-02 ,
-2.2755372199811094e-02 ,
-2.2942607046124840e-02 ,
-2.2727456908889387e-02 ,
-2.2119473730472513e-02 ,
-2.1135009855415145e-02 ,
-1.9796836918108109e-02 ,
-1.8133857114516396e-02 ,
-1.6180624384220237e-02 ,
-1.3976860728462489e-02 ,
-1.1566529256049132e-02 ,
-8.9973907560420043e-03 ,
-6.3197441375630933e-03 ,
-3.5857242894819499e-03 ,
-8.4835987067338010e-04 ,
 1.8399751349807121e-03 ,
 4.4277301020776028e-03 ,
 6.8660182185288632e-03 ,
 9.1091579468771146e-03 ,
 1.1115602461614988e-02 ,
 1.2848875061186760e-02 ,
 1.4278343159742848e-02 ,
 1.5379779005354066e-02 ,
 1.6135752301213953e-02 ,
 1.6536143496937161e-02 ,
 1.6578251026411448e-02 ,
 1.6266854796931469e-02 ,
 1.5614141463657624e-02 ,
 1.4639237415528077e-02 ,
 1.3368000779551727e-02 ,
 1.1832392103500247e-02 ,
 1.0069743542384272e-02 ,
 8.1218474808187058e-03 ,
 6.0341126478030147e-03 ,
 3.8544806496609617e-03 ,
 1.6323905976937312e-03 ,
-5.8220988675001194e-04 ,
-2.7401239688548120e-03 ,
-4.7939077661006899e-03 ,
-6.6990323479392596e-03 ,
-8.4148684664594776e-03 ,
-9.9054582136397784e-03 ,
-1.1140270094907482e-02 ,
-1.2095032517456502e-02 ,
-1.2752102481702943e-02 ,
-1.3100897180739004e-02 ,
-1.3138094756807385e-02 ,
-1.2867589803948793e-02 ,
-1.2300390333278854e-02 ,
-1.1454343231584931e-02 ,
-1.0353545330518379e-02 ,
-9.0278685095391137e-03 ,
-7.5121390580305866e-03 ,
-5.8451453668350636e-03 ,
-4.0689140881283595e-03 ,
-2.2276276079856248e-03 ,
-3.6646690127632947e-04 ,
 1.4695279531767142e-03 ,
 3.2363367590571325e-03 ,
 4.8924840966985336e-03 ,
 6.3991396207195642e-03 ,
 7.7220584594351648e-03 ,
 8.8316173035000271e-03 ,
 9.7037126235141827e-03 ,
 1.0320545336440346e-02 ,
 1.0670868682448119e-02 ,
 1.0749862376119097e-02 ,
 1.0559562749342253e-02 ,
 1.0108731953854195e-02 ,
 9.4124262824470690e-03 ,
 8.4916278098453729e-03 ,
 7.3726021868493145e-03 ,
 6.0863040187833558e-03 ,
 4.6675062438789622e-03 ,
 3.1538610038536379e-03 ,
 1.5848625838491876e-03 ,
 9.5892140177891272e-07 ,
-1.5574698502518944e-03 ,
-3.0513161173398385e-03 ,
-4.4435228122554956e-03 ,
-5.7000395690776032e-03 ,
-6.7908484160859968e-03 ,
-7.6904074755523005e-03 ,
-8.3785509465173005e-03 ,
-8.8406018894316846e-03 ,
-9.0679783389290784e-03 ,
-9.0581904329241902e-03 ,
-8.8150295164168384e-03 ,
-8.3480920699358762e-03 ,
-7.6726573073084619e-03 ,
-6.8094560987815621e-03 ,
-5.7835114505972686e-03 ,
-4.6239144743603208e-03 ,
-3.3627889253708136e-03 ,
-2.0344664878965742e-03 ,
-6.7485723323049596e-04 ,
 6.8005806638007991e-04 ,
 1.9948837749409688e-03 ,
 3.2355750399207395e-03 ,
 4.3705726375637324e-03 ,
 5.3715090685888802e-03 ,
 6.2140467844227013e-03 ,
 6.8778012042791320e-03 ,
 7.3484679921206157e-03 ,
 7.6155544015361386e-03 ,
 7.6756270109197104e-03 ,
 7.5297685870231055e-03 ,
 7.1845185555150879e-03 ,
 6.6525670907397177e-03 ,
 5.9505284681079882e-03 ,
 5.0993591246128967e-03 ,
 4.1242258012050385e-03 ,
 3.0530479629737733e-03 ,
 1.9156614675965035e-03 ,
 7.4365986379271772e-04 ,
-4.3083607700941678e-04 ,
-1.5763903936118718e-03 ,
-2.6624554696037363e-03 ,
-3.6609309253908748e-03 ,
-4.5460520700569568e-03 ,
-5.2951332971120507e-03 ,
-5.8904893284678940e-03 ,
-6.3179347007202794e-03 ,
-6.5685162187246095e-03 ,
-6.6379515484981822e-03 ,
-6.5268777349123154e-03 ,
-6.2410469077534662e-03 ,
-5.7908158142432036e-03 ,
-5.1908736840873305e-03 ,
-4.4595657736548151e-03 ,
-3.6189382324655164e-03 ,
-2.6932847568283866e-03 ,
-1.7093751289605364e-03 ,
-6.9508712704082756e-04 ,
 3.2181387000427441e-04 ,
 1.3131550622701162e-03 ,
 2.2522548183483721e-03 ,
 3.1141597793043541e-03 ,
 3.8761723177365040e-03 ,
 4.5190931454640697e-03 ,
 5.0268370020922701e-03 ,
 5.3874374844933414e-03 ,
 5.5933187882614768e-03 ,
 5.6411317346589367e-03 ,
 5.5316843667725657e-03 ,
 5.2702687372207747e-03 ,
 4.8669283489170016e-03 ,
 4.3340881820919785e-03 ,
 3.6894501972599353e-03 ,
 2.9516138123019857e-03 ,
 2.1428459920515685e-03 ,
 1.2868565432056433e-03 ,
 4.0737529967121153e-04 ,
-4.7033612966925994e-04 ,
-1.3217289847281381e-03 ,
-2.1240423968285765e-03 ,
-2.8556291332417064e-03 ,
-3.4968180977338198e-03 ,
-4.0315075510330214e-03 ,
-4.4465714037614998e-03 ,
-4.7318889029054016e-03 ,
-4.8818148324551560e-03 ,
-4.8940018746606818e-03 ,
-4.7703053138074911e-03 ,
-4.5166580625128488e-03 ,
-4.1413861508427024e-03 ,
-3.6575372337080934e-03 ,
-3.0801416922922619e-03 ,
-2.4268723142445436e-03 ,
-1.7170212416819795e-03 ,
-9.7141018972047286e-04 ,
-2.1154772558568282e-04 ,
 5.4094075953789065e-04 ,
 1.2650231584397627e-03 ,
 1.9410913475848062e-03 ,
 2.5507046171844676e-03 ,
 3.0778663769766585e-03 ,
 3.5091323920119202e-03 ,
 3.8336680132924563e-03 ,
 4.0443325924003626e-03 ,
 4.1369461387545936e-03 ,
 4.1107146571465122e-03 ,
 3.9683421119801532e-03 ,
 3.7156055968845447e-03 ,
 3.3615820916133290e-03 ,
 2.9178994537996956e-03 ,
 2.3985184336657870e-03 ,
 1.8192024418745136e-03 ,
 1.1974287304947874e-03 ,
 5.5141151011952596e-04 ,
-1.0032709594282624e-04 ,
-7.3893898670142929e-04 ,
-1.3469450534983373e-03 ,
-1.9074207294118646e-03 ,
-2.4054711154462552e-03 ,
-2.8280660558907492e-03 ,
-3.1642744150329792e-03 ,
-3.4061819025910361e-03 ,
-3.5485889089858585e-03 ,
-3.5890606277025148e-03 ,
-3.5282297663672517e-03 ,
-3.3696454045683442e-03 ,
-3.1193267918709815e-03 ,
-2.7859106108759583e-03 ,
-2.3804603523925054e-03 ,
-1.9155767029378087e-03 ,
-1.4055512180471685e-03 ,
-8.6562571610046091e-04 ,
-3.1153205433144993e-04 ,
 2.4063245792103259e-04 ,
 7.7547591826670624e-04 ,
 1.2781103448275962e-03 ,
 1.7349421954247113e-03 ,
 2.1338056298132934e-03 ,
 2.4646199741196429e-03 ,
 2.7193597591487744e-03 ,
 2.8923490972645087e-03 ,
 2.9804050915356161e-03 ,
 2.9828302358977316e-03 ,
 2.9014506563830619e-03 ,
 2.7404347039321707e-03 ,
 2.5061305982427310e-03 ,
 2.2070083657301457e-03 ,
 1.8532827391207264e-03 ,
 1.4565484035864674e-03 ,
 1.0294212115221893e-03 ,
 5.8521710818239714e-04 ,
 1.3744693688595027e-04 ,
-3.0047117212213443e-04 ,
-7.1555233899457693e-04 ,
-1.0957552558680773e-03 ,
-1.4301622846845470e-03 ,
-1.7095127294024437e-03 ,
-1.9262405880450645e-03 ,
-2.0747158676654672e-03 ,
-2.1512772630377934e-03 ,
-2.1546986111805402e-03 ,
-2.0856034911460458e-03 ,
-1.9468674232040457e-03 ,
-1.7432857082837340e-03 ,
-1.4814325655264382e-03 ,
-1.1696200055088708e-03 ,
-8.1741527388929302e-04 ,
-4.3535368886768943e-04 ,
-3.4856247807907454e-05 ,
 3.7243861078345235e-04 ,
 7.7496521617837410e-04 ,
 1.1611793457842077e-03 ,
 1.5201927895237739e-03 ,
 1.8421897488582685e-03 ,
 2.1184314815226400e-03 ,
 2.3416182627806047e-03 ,
 2.5061215386553174e-03 ,
 2.6078419179494691e-03 ,
 2.6447437404684454e-03 ,
 2.6164275982169484e-03 ,
 2.5244477806529355e-03 ,
 2.3721127952669617e-03 ,
 2.1643643739288542e-03 ,
 1.9074175763217484e-03 ,
 1.6088807914857615e-03 ,
 1.2773712772371074e-03 ,
 9.2228451635840102e-04 ,
 5.5349291015186755e-04 ,
 1.8099166581304096e-04 ,
-1.8525943381419009e-04 ,
-5.3566958283162531e-04 ,
-8.6129813330878885e-04 ,
-1.1541336394562513e-03 ,
-1.4071571687012277e-03 ,
-1.6146424581165286e-03 ,
-1.7722606259264525e-03 ,
-1.8770406058513287e-03 ,
-1.9275910301582802e-03 ,
-1.9241098407375892e-03 ,
-1.8682600635262863e-03 ,
-1.7631825984503555e-03 ,
-1.6130912436363430e-03 ,
-1.4234685052085887e-03 ,
-1.2006482445791546e-03 ,
-9.5193971394687943e-04 ,
-6.8482584958553595e-04 ,
-4.0738730779734316e-04 ,
-1.2775159907046232e-04 ,
 1.4630034823652125e-04 ,
 4.0717460111706926e-04 ,
 6.4814742490698933e-04 ,
 8.6304340990090616e-04 ,
 1.0464863062059231e-03 ,
 1.1944211144055894e-03 ,
 1.3038050704646234e-03 ,
 1.3726016375928049e-03 ,
 1.4001920380879410e-03 ,
 1.3872980564477689e-03 ,
 1.3353502601845457e-03 ,
 1.2471346613589205e-03 ,
 1.1265341020990755e-03 ,
 9.7758196620427039e-04 ,
 8.0583261684779770e-04 ,
 6.1662986457379325e-04 ,
 4.1616598186807266e-04 ,
 2.1063223219298612e-04 ,
 5.8994053813900093e-06 ,
-1.9212740389760628e-04 ,
-3.7798800748736294e-04 ,
-5.4671801948188612e-04 ,
-6.9407650575881966e-04 ,
-8.1632153783917343e-04 ,
-9.1085553653886089e-04 ,
-9.7591871903711012e-04 ,
-1.0105242215247222e-03 ,
-1.0148596085080177e-03 ,
-9.8949160065876481e-04 ,
-9.3620722680733495e-04 ,
-8.5769706135339593e-04 ,
-7.5688921556303472e-04 ,
-6.3763605248632065e-04 ,
-5.0389356703286884e-04 ,
-3.5995934241751429e-04 ,
-2.1046397351160939e-04 ,
-6.0020179056565268e-05 ,
 8.6892537637353089e-05 ,
 2.2631076444179136e-04 ,
 3.5422454798089567e-04 ,
 4.6766285039168414e-04 ,
 5.6309426308663525e-04 ,
 6.3874625836088188e-04 ,
 6.9332391395396809e-04 ,
 7.2559214006150271e-04 ,
 7.3551695561195531e-04 ,
 7.2333605875120961e-04 ,
 6.9034011380300891e-04 ,
 6.3843823993540321e-04 ,
 5.6938676808368071e-04 ,
 4.8584051566220963e-04 ,
 3.9128418866602387e-04 ,
 2.8859413784024641e-04 ,
 1.8054981846367274e-04 ,
 7.1368198145481792e-05 ,
-3.5948479935654216e-05 ,
-1.3900544533572532e-04 ,
-2.3357543870368690e-04 ,
-3.1848412782236365e-04 ,
-3.9055132113937187e-04 ,
-4.4866727821234387e-04 ,
-4.9149646211618810e-04 ,
-5.1820539202233505e-04 ,
-5.2863504652795169e-04 ,
-5.2314508337451653e-04 ,
-5.0235986763740893e-04 ,
-4.6727407344177713e-04 ,
-4.1973931549037252e-04 ,
-3.6151154957125961e-04 ,
-2.9468404229801418e-04 ,
-2.2167308576287524e-04 ,
-1.4458322301605392e-04 ,
-6.6124210763111939e-05 ,
 1.1419532716222101e-05 ,
 8.5914205015433915e-05 ,
 1.5492826558107068e-04 ,
 2.1679350640957964e-04 ,
 2.6990005829506507e-04 ,
 3.1308857583833654e-04 ,
 3.4537333740978821e-04 ,
 3.6618379936098698e-04 ,
 3.7522554139996704e-04 ,
 3.7269262155348911e-04 ,
 3.5933573563294493e-04 ,
 3.3564386544354642e-04 ,
 3.0301965831707823e-04 ,
 2.6245472634309512e-04 ,
 2.1547920434096795e-04 ,
 1.6407030069465011e-04 ,
 1.0971975183140826e-04 ,
 5.4128786223353871e-05 ,
-1.0346852523395919e-06 ,
-5.4068655233648221e-05 ,
-1.0327431367555167e-04 ,
-1.4748083460024218e-04 ,
-1.8577726290098650e-04 ,
-2.1700859440015624e-04 ,
-2.4029828490369372e-04 ,
-2.5580011479383414e-04 ,
-2.6302811847950171e-04 ,
-2.6171186112696881e-04 ,
-2.5315856557144657e-04 ,
-2.3698837357615128e-04 ,
-2.1465175863307197e-04 ,
-1.8665092206729210e-04 ,
-1.5420186107066033e-04 ,
-1.1845159344002548e-04 ,
-8.0632356251823692e-05 ,
-4.1905730472523736e-05 ,
-3.5015931884749537e-06 ,
 3.3385867951520571e-05 ,
 6.7830099442207255e-05 ,
 9.8828583243886994e-05 ,
 1.2554105385335538e-04 ,
 1.4741364030722157e-04 ,
 1.6393536673315565e-04 ,
 1.7489254968565293e-04 ,
 1.8012039321873487e-04 ,
 1.7966087355833228e-04 ,
 1.7385916220412738e-04 ,
 1.6310995891712166e-04 ,
 1.4794780483787874e-04 ,
 1.2892346967652090e-04 ,
 1.0687308746422031e-04 ,
 8.2525240045275988e-05 ,
 5.6750296068828644e-05 ,
 3.0362754633852875e-05 ,
 4.2115457981802729e-06 ,
-2.0920540593501238e-05 ,
-4.4322787850783067e-05 ,
-6.5418816605550693e-05 ,
-8.3631091775963185e-05 ,
-9.8510300703004601e-05 ,
-1.0980179835751066e-04 ,
-1.1729508611162458e-04 ,
-1.2089391742727909e-04 ,
-1.2072751105777720e-04 ,
-1.1696069488895530e-04 ,
-1.0987348828497633e-04 ,
-9.9821299443463954e-05 ,
-8.7169234033943190e-05 ,
-7.2511348653651696e-05 ,
-5.6421229255080761e-05 ,
-3.9322926872289254e-05 ,
-2.1765926592015219e-05 ,
-4.5414616469579041e-06 ,
 1.2125514526655958e-05 ,
 2.7582262454786702e-05 ,
 4.1502852125796299e-05 ,
 5.3530596426408530e-05 ,
 6.3352883389519019e-05 ,
 7.0779614854513164e-05 ,
 7.5716820358500699e-05 ,
 7.8104315954999586e-05 ,
 7.8052666227451873e-05 ,
 7.5714138434213014e-05 ,
 7.1158606228205140e-05 ,
 6.4645442401181310e-05 ,
 5.6506408047747498e-05 ,
 4.7058163277728830e-05 ,
 3.6696858158132326e-05 ,
 2.5761173534419940e-05 ,
 1.4567101530692133e-05 ,
 3.5211143695677967e-06 ,
-7.1019517057806548e-06 ,
-1.6979263226381906e-05 ,
-2.5823015844549631e-05 ,
-3.3426890857826379e-05 ,
-3.9675476636406812e-05 ,
-4.4389544796065836e-05 ,
-4.7520832135488004e-05 ,
-4.9054092068808884e-05 ,
-4.9033173916873337e-05 ,
-4.7583935582837841e-05 ,
-4.4777846311629021e-05 ,
-4.0758309914286473e-05 ,
-3.5730792071856629e-05 ,
-2.9925131772865137e-05 ,
-2.3541612140130642e-05 ,
-1.6847056177435631e-05 ,
-1.0027867646446850e-05 ,
-3.2522862743641523e-06 ,
 3.2296595796489045e-06 ,
 9.2264403071703977e-06 ,
 1.4577099892186056e-05 ,
 1.9190529928364744e-05 ,
 2.2996434084875895e-05 ,
 2.5819011725874796e-05 ,
 2.7628546082498428e-05 ,
 2.8654200517416311e-05 ,
 2.8640876372202706e-05 ,
 2.7805463955052110e-05 ,
 2.6145278169324083e-05 ,
 2.3827638313927553e-05 ,
 2.0872968140960032e-05 ,
 1.7505912875913058e-05 ,
 1.3796018349528167e-05 ,
 9.9086262343823765e-06 ,
 5.9661381637874213e-06 ,
 2.0855215095564445e-06 ,
-1.6326127980483079e-06 ,
-5.0438046877494146e-06 ,
-8.0762804844405003e-06 ,
-1.0745554441197573e-05 ,
-1.2835320883957821e-05 ,
-1.4400321101177932e-05 ,
-1.5493423141718999e-05 ,
-1.6016785371893994e-05 ,
-1.6100628227675652e-05 ,
-1.5617547744022014e-05 ,
-1.4682377751891346e-05 ,
-1.3453979606206149e-05 ,
-1.1876136509897630e-05 ,
-1.0064569195437400e-05 ,
-8.0633732222364181e-06 ,
-6.0278443657648911e-06 ,
-3.8189567534664588e-06 ,
-1.7557379607038452e-06 ,
 2.6895651926321625e-07 ,
 2.1118642375362877e-06 ,
 3.6810841344997016e-06 ,
 5.2111646496965865e-06 ,
 6.3742200573088944e-06 ,
 7.2517700654074609e-06 ,
 7.9768982859955579e-06 ,
 8.3696219259793447e-06 ,
 8.5168290708681081e-06 ,
 8.4571162061728231e-06 ,
 8.1664604140134461e-06 ,
 7.6718517177750329e-06 ,
 7.0976666552056093e-06 ,
 6.3777010712656457e-06 ,
 5.6258632126903528e-06 ,
 1.6476314694744875e-05 ,


// l1norm=    2.767571 ,l2norm=    0.231458 ,lmaxnorm=    0.043130 
