16 ,
256 ,
 1.1586366839408304e-05 ,
 1.6009816878471741e-05 ,
 2.6504058283658074e-05 ,
 4.1304149384518816e-05 ,
 6.1110280880109051e-05 ,
 8.7338074188329792e-05 ,
 1.2254997221123004e-04 ,
 1.6740509086821473e-04 ,
 2.2441845037043614e-04 ,
 2.9599903085976952e-04 ,
 3.8397036504041312e-04 ,
 4.9163127015865843e-04 ,
 6.2143451215605566e-04 ,
 7.7670586970055217e-04 ,
 9.6106246096879628e-04 ,
 1.1777357677025021e-03 ,
 1.4307438604444769e-03 ,
 1.7236927872196048e-03 ,
 2.0602420375866494e-03 ,
 2.4444352775416763e-03 ,
 2.8797380683111269e-03 ,
 3.3699818476087646e-03 ,
 3.9186216736540238e-03 ,
 4.5287012916835710e-03 ,
 5.2032679203820381e-03 ,
 5.9444736181230376e-03 ,
 6.7542068060801701e-03 ,
 7.6338321296447265e-03 ,
 8.5836928715960822e-03 ,
 9.6037755664639853e-03 ,
 1.0692924948734389e-02 ,
 1.1849071409439926e-02 ,
 1.3069314847785731e-02 ,
 1.4349454219394740e-02 ,
 1.5684485429137113e-02 ,
 1.7068219523764333e-02 ,
 1.8493278802349210e-02 ,
 1.9951422617555729e-02 ,
 2.1433046263720657e-02 ,
 2.2927651663663187e-02 ,
 2.4423769659932506e-02 ,
 2.5908911639766954e-02 ,
 2.7370005806573963e-02 ,
 2.8793152438355153e-02 ,
 3.0163974767858953e-02 ,
 3.1467792157636655e-02 ,
 3.2689489292320115e-02 ,
 3.3814139955550437e-02 ,
 3.4826902866359102e-02 ,
 3.5713266344310074e-02 ,
 3.6459489500007866e-02 ,
 3.7052452221687210e-02 ,
 3.7480141766148209e-02 ,
 3.7731770276682869e-02 ,
 3.7797861330601590e-02 ,
 3.7670729142296633e-02 ,
 3.7344337288167426e-02 ,
 3.6814659298887914e-02 ,
 3.6079789323453113e-02 ,
 3.5139884204271346e-02 ,
 3.3997471238727983e-02 ,
 3.2657317822088791e-02 ,
 3.1126517072429492e-02 ,
 2.9414584292666759e-02 ,
 2.7533185639514596e-02 ,
 2.5496286418661557e-02 ,
 2.3319885377384785e-02 ,
 2.1021809205999224e-02 ,
 1.8621729290400801e-02 ,
 1.6140726230821037e-02 ,
 1.3601199332886308e-02 ,
 1.1026599354253857e-02 ,
 8.4409826667296572e-03 ,
 5.8689252605504671e-03 ,
 3.3350007785248352e-03 ,
 8.6354048876037992e-04 ,
-1.5216201611744852e-03 ,
-3.7976280995767322e-03 ,
-5.9427583503810031e-03 ,
-7.9368084472668902e-03 ,
-9.7614088483153130e-03 ,
-1.1400176374377043e-02 ,
-1.2839115602640516e-02 ,
-1.4066653768653802e-02 ,
-1.5073861365478530e-02 ,
-1.5854625053699396e-02 ,
-1.6405603906286710e-02 ,
-1.6726422428448670e-02 ,
-1.6819609854268322e-02 ,
-1.6690516092927026e-02 ,
-1.6347331487995376e-02 ,
-1.5800790189410108e-02 ,
-1.5064126253105398e-02 ,
-1.4152850700124085e-02 ,
-1.3084413478860980e-02 ,
-1.1878098258738076e-02 ,
-1.0554596057982504e-02 ,
-9.1357110464866248e-03 ,
-7.6440912147477755e-03 ,
-6.1027673374454798e-03 ,
-4.5349318303931196e-03 ,
-2.9635007250001602e-03 ,
-1.4108306390185192e-03 ,
 1.0156080533257943e-04 ,
 1.5534093182880324e-03 ,
 2.9258891866608483e-03 ,
 4.2019122727893852e-03 ,
 5.3663890772857464e-03 ,
 6.4062988282144583e-03 ,
 7.3109442489886524e-03 ,
 8.0719773939204147e-03 ,
 8.6834795013459622e-03 ,
 9.1420710086669091e-03 ,
 9.4467703002910457e-03 ,
 9.5990334371761736e-03 ,
 9.6026428647749927e-03 ,
 9.4634962642619717e-03 ,
 9.1895569237992678e-03 ,
 8.7905607946690348e-03 ,
 8.2778653654260771e-03 ,
 7.6642129626979544e-03 ,
 6.9634225836033735e-03 ,
 6.1902133475639064e-03 ,
 5.3598356458687373e-03 ,
 4.4878223401320456e-03 ,
 3.5897716091946525e-03 ,
 2.6809912505547690e-03 ,
 1.7763703026879348e-03 ,
 8.9006730491487853e-04 ,
 3.5306934540516984e-05 ,
-7.7575171488577968e-04 ,
-1.5322848170063645e-03 ,
-2.2248445451869270e-03 ,
-2.8454729936708981e-03 ,
-3.3878357269869594e-03 ,
-3.8471482504112936e-03 ,
-4.2202919862284697e-03 ,
-4.5057492197238553e-03 ,
-4.7035475550361444e-03 ,
-4.8152647457400761e-03 ,
-4.8438188347651491e-03 ,
-4.7934171585521093e-03 ,
-4.6694110090843375e-03 ,
-4.4780821555074485e-03 ,
-4.2266002109625474e-03 ,
-3.9227499930105138e-03 ,
-3.5748260824590107e-03 ,
-3.1914430327724297e-03 ,
-2.7812859150364065e-03 ,
-2.3530690645694840e-03 ,
-1.9152751506623560e-03 ,
-1.4760340990239307e-03 ,
-1.0430825336850947e-03 ,
-6.2350551928085844e-04 ,
-2.2376645448627091e-04 ,
 1.5044289730169910e-04 ,
 4.9429208869355686e-04 ,
 8.0376066703394375e-04 ,
 1.0757783647643827e-03 ,
 1.3081348594087870e-03 ,
 1.4994539538021301e-03 ,
 1.6492730395986275e-03 ,
 1.7578758671722939e-03 ,
 1.8263447443946684e-03 ,
 1.8564486596253692e-03 ,
 1.8505170123003108e-03 ,
 1.8114516586394619e-03 ,
 1.7424935563495566e-03 ,
 1.6472536464290373e-03 ,
 1.5296227394581874e-03 ,
 1.3935455759379637e-03 ,
 1.2431393698291531e-03 ,
 1.0824322746350347e-03 ,
 9.1533721814148817e-04 ,
 7.4564582272957226e-04 ,
 5.7681842219372030e-04 ,
 4.1209102012046146e-04 ,
 2.5435113390509810e-04 ,
 1.0607250673008480e-04 ,
-3.0563626343281682e-05 ,
-1.5388507955126090e-04 ,
-2.6260527002436144e-04 ,
-3.5582343066290948e-04 ,
-4.3310558637452362e-04 ,
-4.9428241976280153e-04 ,
-5.3958784994388156e-04 ,
-5.6955595393660659e-04 ,
-5.8493050950705612e-04 ,
-5.8682922113069945e-04 ,
-5.7644814635666921e-04 ,
-5.5518558135976342e-04 ,
-5.2458590258957290e-04 ,
-4.8613551784233754e-04 ,
-4.4146760579384214e-04 ,
-3.9212259833245147e-04 ,
-3.3958995407208463e-04 ,
-2.8540854227469923e-04 ,
-2.3085769325954293e-04 ,
-1.7721620527025371e-04 ,
-1.2558148547556707e-04 ,
-7.6813057047279374e-05 ,
-3.1753119581281813e-05 ,
 9.0293687637731333e-06 ,
 4.5055229747947793e-05 ,
 7.5956134551467776e-05 ,
 1.0166042875726205e-04 ,
 1.2207664717047334e-04 ,
 1.3736589036741226e-04 ,
 1.4779469391160198e-04 ,
 1.5358831158178126e-04 ,
 1.5521938605599412e-04 ,
 1.5304885510666790e-04 ,
 1.4754873083143303e-04 ,
 1.3931878282184092e-04 ,
 1.2876268792021654e-04 ,
 1.1654092198731763e-04 ,
 1.0312995746546371e-04 ,
 8.8923792241009560e-05 ,
 7.4474447581287278e-05 ,
 6.0053470144306274e-05 ,
 4.6058916969308737e-05 ,
 3.2850773899805241e-05 ,
 2.0575691517018668e-05 ,
 9.5718768014812229e-06 ,
-1.5285077203545615e-07 ,
-8.5274200898531809e-06 ,
-1.5420814865441390e-05 ,
-2.1013158277376980e-05 ,
-2.5184128879822363e-05 ,
-2.8022704555531589e-05 ,
-2.9708182002611069e-05 ,
-3.0185238145207503e-05 ,
-2.9835796094903495e-05 ,
-2.8687923470451453e-05 ,
-2.6876105150972698e-05 ,
-2.4730350397046958e-05 ,
-2.2069811791417659e-05 ,
-1.9207461170953701e-05 ,
-1.6279344637421904e-05 ,
-1.3195871667614185e-05 ,
-1.0416777499835915e-05 ,
-7.7198789654617518e-06 ,
-5.2769105566748396e-06 ,
-3.2284503736367561e-06 ,
-1.2031322529247163e-06 ,
 3.4906158992149156e-07 ,
 1.6544468159573682e-06 ,
 2.7656566613630068e-06 ,
 3.1427652967884345e-06 ,
 3.6552809431748068e-06 ,
 3.8396433917899641e-06 ,
 3.7772545045693514e-06 ,
 3.9103908926185190e-06 ,
 2.8487095643540313e-06 ,
 3.3716122483018444e-06 ,
 7.2918973861465376e-06 ,


// l1norm=    1.780990 ,l2norm=    0.198209 ,lmaxnorm=    0.037798 
