16 ,
176 ,
 2.2145960013265822e-05 ,
 2.6515625964483087e-05 ,
 4.1977474988783137e-05 ,
 6.2766944500684073e-05 ,
 9.0676589746192240e-05 ,
 1.2680254237968624e-04 ,
 1.7270833752580021e-04 ,
 2.3064504151081440e-04 ,
 3.0197528440082955e-04 ,
 3.8920196792283893e-04 ,
 4.9487947731185729e-04 ,
 6.2120324785118583e-04 ,
 7.7082872487746837e-04 ,
 9.4675942704497288e-04 ,
 1.1515003892986903e-03 ,
 1.3879620806199972e-03 ,
 1.6591006674017499e-03 ,
 1.9675842076891737e-03 ,
 2.3164811816377986e-03 ,
 2.7083966746282722e-03 ,
 3.1454491742251532e-03 ,
 3.6301855116622960e-03 ,
 4.1647859063485906e-03 ,
 4.7502264673135444e-03 ,
 5.3883406741880892e-03 ,
 6.0798735075199787e-03 ,
 6.8245551296253690e-03 ,
 7.6224099090863619e-03 ,
 8.4737777503340397e-03 ,
 9.3727133739066014e-03 ,
 1.0323851741992417e-02 ,
 1.1319481902151110e-02 ,
 1.2355859421273652e-02 ,
 1.3430571075894356e-02 ,
 1.4538472464609301e-02 ,
 1.5673008586337155e-02 ,
 1.6827858984377931e-02 ,
 1.7995480556346512e-02 ,
 1.9168424837238157e-02 ,
 2.0338811908121784e-02 ,
 2.1497927966548071e-02 ,
 2.2636545146919793e-02 ,
 2.3745339178555674e-02 ,
 2.4814482126494234e-02 ,
 2.5833996339783890e-02 ,
 2.6794295465395246e-02 ,
 2.7686141816937272e-02 ,
 2.8500252920526641e-02 ,
 2.9227544270817279e-02 ,
 2.9859744471154116e-02 ,
 3.0388866770729349e-02 ,
 3.0807891875626481e-02 ,
 3.1110615803488333e-02 ,
 3.1291327622305090e-02 ,
 3.1345592185361724e-02 ,
 3.1271331493196095e-02 ,
 3.1065451902229525e-02 ,
 3.0727095109061513e-02 ,
 3.0257927656582778e-02 ,
 2.9658542017628794e-02 ,
 2.8931730826148062e-02 ,
 2.8083160233189290e-02 ,
 2.7116496186925049e-02 ,
 2.6039584104076960e-02 ,
 2.4860095963965691e-02 ,
 2.3586329492033650e-02 ,
 2.2228199053037502e-02 ,
 2.0796608703295479e-02 ,
 1.9302368216394528e-02 ,
 1.7757639795267552e-02 ,
 1.6174781378810156e-02 ,
 1.4566124177369560e-02 ,
 1.2944403008040280e-02 ,
 1.1322300632389995e-02 ,
 9.7122781648841736e-03 ,
 8.1269182995125748e-03 ,
 6.5778889977772988e-03 ,
 5.0759760905958948e-03 ,
 3.6319776896170247e-03 ,
 2.2556391390729947e-03 ,
 9.5557922924231883e-04 ,
-2.6040705702351925e-04 ,
-1.3858273161632716e-03 ,
-2.4154056904022716e-03 ,
-3.3439067939677186e-03 ,
-4.1690121530576444e-03 ,
-4.8892344551723001e-03 ,
-5.5027231614812808e-03 ,
-6.0104711564394533e-03 ,
-6.4150307307897052e-03 ,
-6.7172368317006109e-03 ,
-6.9223521330133752e-03 ,
-7.0341462337516567e-03 ,
-7.0580125948254318e-03 ,
-7.0003451828725641e-03 ,
-6.8678212916280573e-03 ,
-6.6672976161978453e-03 ,
-6.4066584869843790e-03 ,
-6.0936869374607263e-03 ,
-5.7362051162300788e-03 ,
-5.3422061050610765e-03 ,
-4.9197811830192888e-03 ,
-4.4766426302695114e-03 ,
-4.0201125952536243e-03 ,
-3.5572890859753158e-03 ,
-3.0947892099021067e-03 ,
-2.6387697341777819e-03 ,
-2.1949207181805146e-03 ,
-1.7680802354515413e-03 ,
-1.3623056598450326e-03 ,
-9.8174748030154836e-04 ,
-6.2916336254195671e-04 ,
-3.0661252901940630e-04 ,
-1.6243606348179111e-05 ,
 2.4076215881344232e-04 ,
 4.6516626727622880e-04 ,
 6.5525295468861304e-04 ,
 8.1278324489838627e-04 ,
 9.3903821238526248e-04 ,
 1.0341322283226239e-03 ,
 1.1010525493263725e-03 ,
 1.1419704184153566e-03 ,
 1.1580823972350703e-03 ,
 1.1527638762135559e-03 ,
 1.1285617173138369e-03 ,
 1.0877947154263922e-03 ,
 1.0332264385984609e-03 ,
 9.6753444755138900e-04 ,
 8.9312628118983005e-04 ,
 8.1269088505951138e-04 ,
 7.2821371241200603e-04 ,
 6.4159528392452149e-04 ,
 5.5504342637639325e-04 ,
 4.7021560391469143e-04 ,
 3.8833548696807271e-04 ,
 3.1067707004511053e-04 ,
 2.3817394904613199e-04 ,
 1.7157468808316756e-04 ,
 1.1166889398445622e-04 ,
 5.8443631130653960e-05 ,
 1.2066946633291332e-05 ,
-2.7180592501318835e-05 ,
-5.9642675365204526e-05 ,
-8.5880778831282382e-05 ,
-1.0527266763329331e-04 ,
-1.1938535571580052e-04 ,
-1.2844136138674797e-04 ,
-1.3250031306881485e-04 ,
-1.3303930599930733e-04 ,
-1.3015152342444751e-04 ,
-1.2405126171345608e-04 ,
-1.1621953776656903e-04 ,
-1.0666211572944998e-04 ,
-9.5850351222235078e-05 ,
-8.4431912338495352e-05 ,
-7.2890883854531300e-05 ,
-6.1386978943055333e-05 ,
-5.0255758154796402e-05 ,
-3.9775428414958922e-05 ,
-3.0198661166578569e-05 ,
-2.1628841319691164e-05 ,
-1.4109654341521661e-05 ,
-7.5918993963698993e-06 ,
-2.1247773306139660e-06 ,
 2.1302911129039812e-06 ,
 5.4792532386420563e-06 ,
 8.0288384833511765e-06 ,
 9.5835117047052294e-06 ,
 1.0363143383091520e-05 ,
 1.0760630265361919e-05 ,
 1.0353767211370023e-05 ,
 9.7476692435463974e-06 ,
 9.0995302367610759e-06 ,
 7.8756136887891291e-06 ,
 6.7397465351585578e-06 ,
 1.5297738513291576e-05 ,


// l1norm=    1.281850 ,l2norm=    0.163657 ,lmaxnorm=    0.031346 
