4 ,
116 ,
 1.4710844511363189e-04 ,
 7.3116784033509742e-04 ,
 2.3508757626418096e-03 ,
 5.9451126105314056e-03 ,
 1.2745760759069961e-02 ,
 2.4060837430986866e-02 ,
 4.0875023280869532e-02 ,
 6.3322403348380990e-02 ,
 9.0171636042634062e-02 ,
 1.1851835012476028e-01 ,
 1.4388785079576874e-01 ,
 1.6087804182312537e-01 ,
 1.6431455840503495e-01 ,
 1.5069595720334922e-01 ,
 1.1955009850793344e-01 ,
 7.4222983078204033e-02 ,
 2.1736979371826830e-02 ,
-2.8452644693155706e-02 ,
-6.6601305599083921e-02 ,
-8.5207929022296985e-02 ,
-8.1195967427095145e-02 ,
-5.7023348016738098e-02 ,
-2.0258519351422401e-02 ,
 1.8379901265406687e-02 ,
 4.8021848389747351e-02 ,
 6.0791431122984012e-02 ,
 5.4105962992846410e-02 ,
 3.1357413642990641e-02 ,
 7.1126189793237465e-04 ,
-2.7611712842636464e-02 ,
-4.4685117888621007e-02 ,
-4.5736101683104956e-02 ,
-3.1551447177241995e-02 ,
-7.9683047253073860e-03 ,
 1.6340836935346999e-02 ,
 3.2981768765853042e-02 ,
 3.6734091158321727e-02 ,
 2.7209834791872292e-02 ,
 8.7259211061306609e-03 ,
-1.1496703375161451e-02 ,
-2.6090877242712172e-02 ,
-3.0212313924612412e-02 ,
-2.3145210047484047e-02 ,
-8.3049514387848328e-03 ,
 8.2809305987935483e-03 ,
 2.0371411279537410e-02 ,
 2.3842149145155207e-02 ,
 1.8077217487146975e-02 ,
 5.9541371207591613e-03 ,
-7.4867883700696202e-03 ,
-1.7101020983229027e-02 ,
-1.9590920233599936e-02 ,
-1.4616347237968015e-02 ,
-4.6921541566121274e-03 ,
 5.9984081888932702e-03 ,
 1.3339624828565388e-02 ,
 1.4855145528056711e-02 ,
 1.0525083217682019e-02 ,
 2.5818101307335862e-03 ,
-5.5411992633519064e-03 ,
-1.0645223437745380e-02 ,
-1.0978885974091697e-02 ,
-6.7891772241925902e-03 ,
-4.5297752240951370e-05 ,
 6.4786776136836095e-03 ,
 1.0344966327201874e-02 ,
 1.0352863139764606e-02 ,
 6.8727936225783364e-03 ,
 1.5392703222543093e-03 ,
-3.5085725401260088e-03 ,
-6.4939557304282379e-03 ,
-6.6347324556961405e-03 ,
-4.3073000279593701e-03 ,
-7.6136182263735494e-04 ,
 2.4867164540644665e-03 ,
 4.2567734648887405e-03 ,
 4.1148993734869315e-03 ,
 2.4282814529617597e-03 ,
 9.7619589545334956e-05 ,
-1.8731192290491632e-03 ,
-2.7817263329545819e-03 ,
-2.4566583353529013e-03 ,
-1.2370161162841157e-03 ,
 2.4623632587263741e-04 ,
 1.3677670660641776e-03 ,
 1.7528017706072195e-03 ,
 1.3828832091519654e-03 ,
 5.4104050275411483e-04 ,
-3.5389784195871221e-04 ,
-9.3971030850691572e-04 ,
-1.0446608780973405e-03 ,
-7.2069420410787646e-04 ,
-1.7982931524421832e-04 ,
 3.2133458944798136e-04 ,
 5.9292461179451662e-04 ,
 5.7504394666793752e-04 ,
 3.3575869344536127e-04 ,
 1.7128650052965493e-05 ,
-2.3748845433522564e-04 ,
-3.4191913883612423e-04 ,
-2.8961526398672149e-04 ,
-1.3783828986726527e-04 ,
 2.9831915517315028e-05 ,
 1.4364826468766232e-04 ,
 1.7236915683810285e-04 ,
 1.2651893855908321e-04 ,
 4.3746748480472098e-05 ,
-3.3193435430567232e-05 ,
-7.5818714154450079e-05 ,
-7.7340450702834010e-05 ,
-4.9858175426773445e-05 ,
-1.2830838249389828e-05 ,
 1.6230380053060758e-05 ,
 2.8942878584610167e-05 ,
 2.6569707184394509e-05 ,
 2.0533972733149724e-05 ,


// l1norm=    2.437634 ,l2norm=    0.440144 ,lmaxnorm=    0.164315 
