4 ,
40 ,
 6.3463908305441859e-05 ,
 2.9453102087080254e-04 ,
 9.1178027469312204e-04 ,
 2.2558390396416566e-03 ,
 4.7917483560005279e-03 ,
 9.0643334335564867e-03 ,
 1.5607126335919284e-02 ,
 2.4806092872721282e-02 ,
 3.6743936754328091e-02 ,
 5.1060556902227799e-02 ,
 6.6875577171881861e-02 ,
 8.2808441245463979e-02 ,
 9.7118262978103165e-02 ,
 1.0795225694425568e-01 ,
 1.1366360774958810e-01 ,
 1.1313311562372115e-01 ,
 1.0601944492125218e-01 ,
 9.2875856719848521e-02 ,
 7.5094073263295508e-02 ,
 5.4683089569975279e-02 ,
 3.3925722210757708e-02 ,
 1.4990108501129243e-02 ,
-4.2082836256935956e-04 ,
-1.1306441779411858e-02 ,
-1.7449642292255586e-02 ,
-1.9339534063311507e-02 ,
-1.7967476334236909e-02 ,
-1.4562722183207012e-02 ,
-1.0325601105107263e-02 ,
-6.2262385509240506e-03 ,
-2.8909065470003031e-03 ,
-5.8924948119373614e-04 ,
 7.0189468056809862e-04 ,
 1.1929600136703737e-03 ,
 1.1678170520127377e-03 ,
 8.9328973744726310e-04 ,
 5.6618351067205439e-04 ,
 2.9708299077670677e-04 ,
 1.2297838951162964e-04 ,
 3.5403053367586961e-05 ,


// l1norm=    1.210795 ,l2norm=    0.307298 ,lmaxnorm=    0.113664 
