4 ,
64 ,
 9.2975539229150179e-05 ,
 4.5356402206721540e-04 ,
 1.4490632746035367e-03 ,
 3.6645351127770716e-03 ,
 7.9013885855404170e-03 ,
 1.5083100410312055e-02 ,
 2.6060657064775734e-02 ,
 4.1321989448436541e-02 ,
 6.0674640381929434e-02 ,
 8.2970563643015000e-02 ,
 1.0600210948653903e-01 ,
 1.2664142982706542e-01 ,
 1.4127210503415366e-01 ,
 1.4647472882714091e-01 ,
 1.3982839906745334e-01 ,
 1.2064161558921303e-01 ,
 9.0400659658852037e-02 ,
 5.2758750655307191e-02 ,
 1.3005454535228757e-02 ,
-2.2909119017159744e-02 ,
-4.9592968356694987e-02 ,
-6.3379054813012523e-02 ,
-6.3135959860010610e-02 ,
-5.0500670779264831e-02 ,
-2.9458421216006447e-02 ,
-5.3710752116925640e-03 ,
 1.6293507107167662e-02 ,
 3.1202691146699678e-02 ,
 3.7048252227250597e-02 ,
 3.3874509292499300e-02 ,
 2.3798177363706804e-02 ,
 1.0241004157777891e-02 ,
-3.0805213994053718e-03 ,
-1.3114668045896522e-02 ,
-1.8132061517003636e-02 ,
-1.7944854319351868e-02 ,
-1.3686408938355401e-02 ,
-7.2775522965657195e-03 ,
-7.7654604277730137e-04 ,
 4.1907416522817846e-03 ,
 6.7687281381209677e-03 ,
 6.9305920911509403e-03 ,
 5.2939898380870761e-03 ,
 2.7950062810735950e-03 ,
 3.4926339316439632e-04 ,
-1.4001239454654885e-03 ,
-2.1910961858605774e-03 ,
-2.1117774055405079e-03 ,
-1.4726281293530612e-03 ,
-6.4800750541660584e-04 ,
 5.6813490474521118e-05 ,
 4.7665262552912388e-04 ,
 5.9097953425806752e-04 ,
 4.8197160556404941e-04 ,
 2.7222909377339402e-04 ,
 6.9481898624149465e-05 ,
-6.3501577853222223e-05 ,
-1.1288358258168821e-04 ,
-9.9806211507200100e-05 ,
-5.8398348562843138e-05 ,
-1.7663501954167884e-05 ,
 7.0915165487802021e-06 ,
 1.4345693072871428e-05 ,
 1.3497587145624099e-05 ,


// l1norm=    1.724003 ,l2norm=    0.383766 ,lmaxnorm=    0.146475 
