8 ,
80 ,
 4.5662699685021860e-05 ,
 1.0353195881493234e-04 ,
 2.1477559033160332e-04 ,
 3.9665193427470278e-04 ,
 6.7633830106406437e-04 ,
 1.0862321677740519e-03 ,
 1.6627265492547296e-03 ,
 2.4448193657225247e-03 ,
 3.4732275834882171e-03 ,
 4.7883112007402985e-03 ,
 6.4261101775834814e-03 ,
 8.4167437488859402e-03 ,
 1.0781048210552292e-02 ,
 1.3528072459597869e-02 ,
 1.6650454460945173e-02 ,
 2.0124233225601681e-02 ,
 2.3905889323886202e-02 ,
 2.7933337451632925e-02 ,
 3.2124352482584183e-02 ,
 3.6378307168750325e-02 ,
 4.0581214595521706e-02 ,
 4.4607955320997789e-02 ,
 4.8326453631231850e-02 ,
 5.1604587500005579e-02 ,
 5.4316864273521809e-02 ,
 5.6350053726367880e-02 ,
 5.7607664346296064e-02 ,
 5.8017989540823364e-02 ,
 5.7538506942927281e-02 ,
 5.6155713687974437e-02 ,
 5.3890806753048220e-02 ,
 5.0796634631114786e-02 ,
 4.6958549410908143e-02 ,
 4.2488313923988399e-02 ,
 3.7520669812061064e-02 ,
 3.2206935039624879e-02 ,
 2.6708307005229935e-02 ,
 2.1188013028793889e-02 ,
 1.5803469500256014e-02 ,
 1.0700642794542447e-02 ,
 6.0071774891559872e-03 ,
 1.8268272033510075e-03 ,
-1.7623498457644106e-03 ,
-4.7142376071039457e-03 ,
-7.0040902920980273e-03 ,
-8.6457378670661694e-03 ,
-9.6706299835576225e-03 ,
-1.0132404574941786e-02 ,
-1.0103357438918588e-02 ,
-9.6676286041875448e-03 ,
-8.9147761552840921e-03 ,
-7.9342828393722323e-03 ,
-6.8132319833631386e-03 ,
-5.6313215501838706e-03 ,
-4.4579457684581509e-03 ,
-3.3489465491132134e-03 ,
-2.3462281922502831e-03 ,
-1.4788630287791264e-03 ,
-7.6194133873096334e-04 ,
-1.9948217425833249e-04 ,
 2.1468167152808394e-04 ,
 4.9319940716937411e-04 ,
 6.5521219489715534e-04 ,
 7.2291415374999674e-04 ,
 7.1771545790541374e-04 ,
 6.6189845331044686e-04 ,
 5.7427063294983663e-04 ,
 4.7202543000537126e-04 ,
 3.6741999050081842e-04 ,
 2.6996981519803240e-04 ,
 1.8586951553982894e-04 ,
 1.1799585483983486e-04 ,
 6.6917867182607186e-05 ,
 3.1172891854441216e-05 ,
 8.7685217362457336e-06 ,
-3.3047168267189469e-06 ,
-8.6212530676963026e-06 ,
-1.0332797635603241e-05 ,
-1.2144636115427227e-05 ,
 7.4462348685073903e-06 ,


// l1norm=    1.191554 ,l2norm=    0.216946 ,lmaxnorm=    0.058018 
