8 ,
88 ,
 4.2911560046686188e-05 ,
 1.0026376125330495e-04 ,
 2.1110067849769285e-04 ,
 3.9515440517914966e-04 ,
 6.8141340234304545e-04 ,
 1.1054125793288842e-03 ,
 1.7070017914872573e-03 ,
 2.5299976758315981e-03 ,
 3.6208147299990768e-03 ,
 5.0253262241026471e-03 ,
 6.7859216068785113e-03 ,
 8.9387137153492946e-03 ,
 1.1510267142789229e-02 ,
 1.4511983962311318e-02 ,
 1.7940084918706578e-02 ,
 2.1766499050831264e-02 ,
 2.5949340814780050e-02 ,
 3.0412412650609327e-02 ,
 3.5065264594060792e-02 ,
 3.9794231672309374e-02 ,
 4.4464258770064852e-02 ,
 4.8928352889306262e-02 ,
 5.3033134425469197e-02 ,
 5.6622390461365732e-02 ,
 5.9546194234177049e-02 ,
 6.1669272697136977e-02 ,
 6.2877408760509054e-02 ,
 6.3086408192886662e-02 ,
 6.2244725029311637e-02 ,
 6.0340910154722462e-02 ,
 5.7402251732359577e-02 ,
 5.3497719688541945e-02 ,
 4.8735293863245627e-02 ,
 4.3257574292898310e-02 ,
 3.7234388842507155e-02 ,
 3.0856761945986501e-02 ,
 2.4326801623683003e-02 ,
 1.7848384254159175e-02 ,
 1.1617553039738597e-02 ,
 5.8145294931314607e-03 ,
 5.9417334222664061e-04 ,
-3.9211257150358423e-03 ,
-7.6425568960628628e-03 ,
-1.0522323758312573e-02 ,
-1.2549516855711641e-02 ,
-1.3750885971442627e-02 ,
-1.4185298137496440e-02 ,
-1.3940219528646327e-02 ,
-1.3123477327373059e-02 ,
-1.1856908519776060e-02 ,
-1.0268262633237078e-02 ,
-8.4848625184626124e-03 ,
-6.6257009214176791e-03 ,
-4.7966276976814711e-03 ,
-3.0870259282817373e-03 ,
-1.5650806047194520e-03 ,
-2.7841739379015255e-04 ,
 7.4647811373270800e-04 ,
 1.5021295658393533e-03 ,
 1.9989606211249355e-03 ,
 2.2600248493485639e-03 ,
 2.3195033270799687e-03 ,
 2.2166088552996541e-03 ,
 1.9947743722457051e-03 ,
 1.6947670108324257e-03 ,
 1.3550360589219194e-03 ,
 1.0089419578877532e-03 ,
 6.8215270249542912e-04 ,
 3.9378856906242625e-04 ,
 1.5579838307406150e-04 ,
-2.6479270381843124e-05 ,
-1.5385317595117276e-04 ,
-2.3037397257797613e-04 ,
-2.6375405174626352e-04 ,
-2.6327552457636031e-04 ,
-2.3910254492449207e-04 ,
-1.9970957081500530e-04 ,
-1.5397693999948494e-04 ,
-1.0804769737688153e-04 ,
-6.6644084012992344e-05 ,
-3.2608473322454781e-05 ,
-7.2652777413844777e-06 ,
 9.2310705328487540e-06 ,
 1.8453400820135032e-05 ,
 2.1715756190810434e-05 ,
 2.0420207745270257e-05 ,
 1.6468475375992299e-05 ,
 1.9881314143370857e-05 ,


// l1norm=    1.288871 ,l2norm=    0.232945 ,lmaxnorm=    0.063086 
