8 ,
112 ,
 3.0780675560798925e-05 ,
 7.7047205045952639e-05 ,
 1.6870406995830449e-04 ,
 3.2588058952503151e-04 ,
 5.7803367745214987e-04 ,
 9.6159365037890975e-04 ,
 1.5200632550983286e-03 ,
 2.3028751789342531e-03 ,
 3.3639676610565349e-03 ,
 4.7599225947804963e-03 ,
 6.5464425464196625e-03 ,
 8.7742323193611207e-03 ,
 1.1485145589952901e-02 ,
 1.4707183390839297e-02 ,
 1.8449590320954772e-02 ,
 2.2697920437096140e-02 ,
 2.7410431505904317e-02 ,
 3.2514809153963750e-02 ,
 3.7907926591463116e-02 ,
 4.3454351950801370e-02 ,
 4.8989685028013569e-02 ,
 5.4325864048389766e-02 ,
 5.9256898641515204e-02 ,
 6.3567652061427435e-02 ,
 6.7044639230296424e-02 ,
 6.9487496321153752e-02 ,
 7.0720415732544700e-02 ,
 7.0603885993503257e-02 ,
 6.9045502350249172e-02 ,
 6.6008229797121371e-02 ,
 6.1517007011672328e-02 ,
 5.5661840493117065e-02 ,
 4.8595402198499865e-02 ,
 4.0531857448321981e-02 ,
 3.1735792422101117e-02 ,
 2.2512416724261949e-02 ,
 1.3192537396053923e-02 ,
 4.1168025388628165e-03 ,
-4.3819530021539134e-03 ,
-1.1996254890656317e-02 ,
-1.8460480956479543e-02 ,
-2.3564358543545438e-02 ,
-2.7164052781390551e-02 ,
-2.9190062951552825e-02 ,
-2.9649916575017851e-02 ,
-2.8626138826338916e-02 ,
-2.6270228846217311e-02 ,
-2.2794313091877329e-02 ,
-1.8452641445736929e-02 ,
-1.3536301388608275e-02 ,
-8.3412449333454732e-03 ,
-3.1640052495924562e-03 ,
 1.7195791621920620e-03 ,
 6.0714989271568234e-03 ,
 9.7011233993376401e-03 ,
 1.2471776705300579e-02 ,
 1.4306367962053177e-02 ,
 1.5188850592513953e-02 ,
 1.5160307015564260e-02 ,
 1.4311615426165623e-02 ,
 1.2773544822426505e-02 ,
 1.0705252459412118e-02 ,
 8.2830175583492559e-03 ,
 5.6876158429135610e-03 ,
 3.0911829779878266e-03 ,
 6.4762994508714661e-04 ,
-1.5155219880445693e-03 ,
-3.3024870248874283e-03 ,
-4.6523993613423256e-03 ,
-5.5395622523703586e-03 ,
-5.9711242507826902e-03 ,
-5.9823134818206575e-03 ,
-5.6316853327514366e-03 ,
-4.9943591603102766e-03 ,
-4.1536264400853064e-03 ,
-3.1945768544864228e-03 ,
-2.1988106187807643e-03 ,
-1.2377940805593803e-03 ,
-3.7012450020269469e-04 ,
 3.6078757710991606e-04 ,
 9.2903037796493145e-04 ,
 1.3236314176117469e-03 ,
 1.5478164400176762e-03 ,
 1.6171924103144510e-03 ,
 1.5560852751361808e-03 ,
 1.3937002715380311e-03 ,
 1.1621859928770462e-03 ,
 8.9276322979794345e-04 ,
 6.1359199754288957e-04 ,
 3.4843405668528196e-04 ,
 1.1497347498666975e-04 ,
-7.5199812913223087e-05 ,
-2.1581650816822467e-04 ,
-3.0629771255245305e-04 ,
-3.5075509960863938e-04 ,
-3.5614279932345014e-04 ,
-3.3088714071181978e-04 ,
-2.8456777895113266e-04 ,
-2.2629372613973284e-04 ,
-1.6448305366566061e-04 ,
-1.0558773356270535e-04 ,
-5.3919154695153209e-05 ,
-1.2560785691396221e-05 ,
 1.7284436544473136e-05 ,
 3.6255073317437378e-05 ,
 4.5681170943914269e-05 ,
 4.7261508883867066e-05 ,
 4.3245083607969537e-05 ,
 3.5861327550137730e-05 ,
 2.7236792173691148e-05 ,
 1.8840612533532504e-05 ,
 1.5780397728037931e-05 ,


// l1norm=    1.614037 ,l2norm=    0.261500 ,lmaxnorm=    0.070720 
