1 ,
812 ,
 1.8816704221244121e-05 ,
 4.8795137027575342e-06 ,
 5.4322275446164479e-06 ,
 6.2266736631394613e-06 ,
 7.0109273562470844e-06 ,
 7.7291994134974437e-06 ,
 8.6871670764530669e-06 ,
 9.5884043028178333e-06 ,
 1.0588983415379197e-05 ,
 1.1776591359198813e-05 ,
 1.2961617378347155e-05 ,
 1.4231584342497358e-05 ,
 1.5511541176709898e-05 ,
 1.6992566976805507e-05 ,
 1.8561074777679065e-05 ,
 2.0197768288217774e-05 ,
 2.1999754984631349e-05 ,
 2.3755940403396273e-05 ,
 2.5772136582294838e-05 ,
 2.7813414054490678e-05 ,
 2.9969552594286692e-05 ,
 3.2182599844781103e-05 ,
 3.4619405823859382e-05 ,
 3.7223288317933600e-05 ,
 3.9778027753651412e-05 ,
 4.2755252835596101e-05 ,
 4.5673412749515062e-05 ,
 4.8896676160917784e-05 ,
 5.2149274114453417e-05 ,
 5.5549135586855402e-05 ,
 5.9360867086705212e-05 ,
 6.3054083464186839e-05 ,
 6.6985032896844045e-05 ,
 7.1196875527138704e-05 ,
 7.5604742185868403e-05 ,
 8.0361067809019140e-05 ,
 8.5264835411389862e-05 ,
 9.0107355594312889e-05 ,
 9.5253790395318251e-05 ,
 1.0103306034895789e-04 ,
 1.0676722817894155e-04 ,
 1.1275854262385180e-04 ,
 1.1909588487616972e-04 ,
 1.2548342898467777e-04 ,
 1.3239148001945584e-04 ,
 1.3931086780884572e-04 ,
 1.4668105002981440e-04 ,
 1.5447910456722967e-04 ,
 1.6238029270731282e-04 ,
 1.7059375907253006e-04 ,
 1.7913230656582042e-04 ,
 1.8808269763454080e-04 ,
 1.9737249594880180e-04 ,
 2.0673592325882518e-04 ,
 2.1685277128034316e-04 ,
 2.2699188557461828e-04 ,
 2.3761522781453831e-04 ,
 2.4868127245511343e-04 ,
 2.6000032590581371e-04 ,
 2.7180697799372873e-04 ,
 2.8400844384536203e-04 ,
 2.9659367354025048e-04 ,
 3.0958985391800627e-04 ,
 3.2304971210215768e-04 ,
 3.3693554365138239e-04 ,
 3.5111124613840835e-04 ,
 3.6601104271040234e-04 ,
 3.8086530530925865e-04 ,
 3.9700205019452543e-04 ,
 4.1282003166866362e-04 ,
 4.2941245506145342e-04 ,
 4.4670865055951845e-04 ,
 4.6423810175626515e-04 ,
 4.8236068553702378e-04 ,
 5.0089127751632735e-04 ,
 5.1991149992115467e-04 ,
 5.3968468833864489e-04 ,
 5.5994318567711922e-04 ,
 5.8069246448828112e-04 ,
 6.0195857925721195e-04 ,
 6.2369160407804215e-04 ,
 6.4622272635037916e-04 ,
 6.6922723187354369e-04 ,
 6.9265307288995590e-04 ,
 7.1688425822666216e-04 ,
 7.4182169539545198e-04 ,
 7.6711157608900268e-04 ,
 7.9304114029569474e-04 ,
 8.1962231480965241e-04 ,
 8.4684959670211230e-04 ,
 8.7467340588148843e-04 ,
 9.0301826505554132e-04 ,
 9.3224303980606396e-04 ,
 9.6200734075372121e-04 ,
 9.9219055893819759e-04 ,
 1.0234999496163361e-03 ,
 1.0549840709710950e-03 ,
 1.0874382673039026e-03 ,
 1.1204601345254530e-03 ,
 1.1540479516111927e-03 ,
 1.1884333080677211e-03 ,
 1.2234389587786683e-03 ,
 1.2591714724389446e-03 ,
 1.2954976385757550e-03 ,
 1.3324508397742486e-03 ,
 1.3702655494670728e-03 ,
 1.4086439789127549e-03 ,
 1.4478571978446572e-03 ,
 1.4874893903919291e-03 ,
 1.5280297392009537e-03 ,
 1.5690389151006116e-03 ,
 1.6109386839563580e-03 ,
 1.6534706495399871e-03 ,
 1.6966158530372936e-03 ,
 1.7405395145088380e-03 ,
 1.7850395124248673e-03 ,
 1.8302438624912074e-03 ,
 1.8761568401952484e-03 ,
 1.9226810910093486e-03 ,
 1.9700619446630539e-03 ,
 2.0179122258991104e-03 ,
 2.0663413751165960e-03 ,
 2.1156372861985259e-03 ,
 2.1655421464839091e-03 ,
 2.2159939701102698e-03 ,
 2.2669976433980312e-03 ,
 2.3187767518667041e-03 ,
 2.3711585951071948e-03 ,
 2.4241188134279433e-03 ,
 2.4777030779289588e-03 ,
 2.5318790476943423e-03 ,
 2.5866181826872505e-03 ,
 2.6418857779093191e-03 ,
 2.6979647868984324e-03 ,
 2.7543627910925021e-03 ,
 2.8114277072450265e-03 ,
 2.8690107438338985e-03 ,
 2.9269895709866803e-03 ,
 2.9856811885348692e-03 ,
 3.0447452430990710e-03 ,
 3.1043277426160460e-03 ,
 3.1643374472831217e-03 ,
 3.2247485013266368e-03 ,
 3.2857725799045074e-03 ,
 3.3471599391114719e-03 ,
 3.4089475686947313e-03 ,
 3.4711174074881232e-03 ,
 3.5335510804143551e-03 ,
 3.5965609879189259e-03 ,
 3.6595573132576125e-03 ,
 3.7233382868484318e-03 ,
 3.7871036521885401e-03 ,
 3.8513011292933769e-03 ,
 3.9157258721838773e-03 ,
 3.9803334896293813e-03 ,
 4.0452045144462549e-03 ,
 4.1102376355998532e-03 ,
 4.1755563656430648e-03 ,
 4.2410227763388583e-03 ,
 4.3065879855384986e-03 ,
 4.3722419346056644e-03 ,
 4.4378004290451991e-03 ,
 4.5038708194019717e-03 ,
 4.5694969320517823e-03 ,
 4.6354483198408816e-03 ,
 4.7014250865207918e-03 ,
 4.7671952352300612e-03 ,
 4.8331166984819591e-03 ,
 4.8988064965807526e-03 ,
 4.9643699267275399e-03 ,
 5.0298738461173210e-03 ,
 5.0952404134920453e-03 ,
 5.1604506077646845e-03 ,
 5.2253103084473184e-03 ,
 5.2900227602480400e-03 ,
 5.3543753356875444e-03 ,
 5.4186245299590978e-03 ,
 5.4824256896532702e-03 ,
 5.5458920917963624e-03 ,
 5.6089671945995885e-03 ,
 5.6715761721372127e-03 ,
 5.7338947799967059e-03 ,
 5.7956973717760768e-03 ,
 5.8569947239711564e-03 ,
 5.9177459479643740e-03 ,
 5.9778544345048161e-03 ,
 6.0375356047648633e-03 ,
 6.0965717531507157e-03 ,
 6.1547001216419360e-03 ,
 6.2135025584717169e-03 ,
 6.2692719464220743e-03 ,
 6.3258103516705185e-03 ,
 6.3814352306217174e-03 ,
 6.4364645383834015e-03 ,
 6.4905295476190405e-03 ,
 6.5436143346070119e-03 ,
 6.5958116090530225e-03 ,
 6.6469988981149326e-03 ,
 6.6973173193234994e-03 ,
 6.7467496372615940e-03 ,
 6.7952760384468961e-03 ,
 6.8427074303208726e-03 ,
 6.8891811966826522e-03 ,
 6.9347862462645713e-03 ,
 6.9789885023649146e-03 ,
 7.0222528555196279e-03 ,
 7.0641806613120830e-03 ,
 7.1048989909453398e-03 ,
 7.1445914316929267e-03 ,
 7.1829875982508777e-03 ,
 7.2201578435921298e-03 ,
 7.2559342701576796e-03 ,
 7.2904105766316823e-03 ,
 7.3237067397641294e-03 ,
 7.3555954916251654e-03 ,
 7.3861713265105378e-03 ,
 7.4152009873971192e-03 ,
 7.4430039080330725e-03 ,
 7.4691962832130407e-03 ,
 7.4940653245690412e-03 ,
 7.5174621329205582e-03 ,
 7.5392886066322200e-03 ,
 7.5595862297167388e-03 ,
 7.5783344423994226e-03 ,
 7.5956171621808649e-03 ,
 7.6113162139461836e-03 ,
 7.6252872688234328e-03 ,
 7.6377161294523327e-03 ,
 7.6485864801712688e-03 ,
 7.6570138319555685e-03 ,
 7.6658939920702263e-03 ,
 7.6713676347829537e-03 ,
 7.6753649966401077e-03 ,
 7.6775775003087524e-03 ,
 7.6783355002618472e-03 ,
 7.6772414138820341e-03 ,
 7.6745612122867349e-03 ,
 7.6702445785857502e-03 ,
 7.6640422457497255e-03 ,
 7.6561571042227158e-03 ,
 7.6465572903675512e-03 ,
 7.6352749391974568e-03 ,
 7.6221101313634874e-03 ,
 7.6071363390343618e-03 ,
 7.5904454257802925e-03 ,
 7.5718932054644021e-03 ,
 7.5517700978510842e-03 ,
 7.5296889275464768e-03 ,
 7.5058873712112277e-03 ,
 7.4802528201338416e-03 ,
 7.4528130781433607e-03 ,
 7.4236729047610717e-03 ,
 7.3927047898632858e-03 ,
 7.3600275768249523e-03 ,
 7.3255675361710171e-03 ,
 7.2891951542612497e-03 ,
 7.2514552478171864e-03 ,
 7.2113948629833795e-03 ,
 7.1702752698510602e-03 ,
 7.1270589878294367e-03 ,
 7.0820591242412492e-03 ,
 7.0355060125045638e-03 ,
 6.9873665879901427e-03 ,
 6.9375091893168796e-03 ,
 6.8858417252849660e-03 ,
 6.8326128674990778e-03 ,
 6.7778991812876901e-03 ,
 6.7214423644672006e-03 ,
 6.6633457291023169e-03 ,
 6.6039039438479420e-03 ,
 6.5428371863878419e-03 ,
 6.4800846521177440e-03 ,
 6.4158772594463710e-03 ,
 6.3502303984865329e-03 ,
 6.2831978763310883e-03 ,
 6.2147828094146129e-03 ,
 6.1446766923900602e-03 ,
 6.0733145471736100e-03 ,
 6.0006617949119982e-03 ,
 5.9266219443182737e-03 ,
 5.8513175972239569e-03 ,
 5.7745396749949961e-03 ,
 5.6965947247718304e-03 ,
 5.6175818072420544e-03 ,
 5.5372850573845063e-03 ,
 5.4558293794495236e-03 ,
 5.3732121466512489e-03 ,
 5.2895005403389792e-03 ,
 5.2046435470472887e-03 ,
 5.1188257617424283e-03 ,
 5.0320014599582446e-03 ,
 4.9442103823616130e-03 ,
 4.8554762265155208e-03 ,
 4.7658058869369697e-03 ,
 4.6754022917608095e-03 ,
 4.5840930985601245e-03 ,
 4.4919308692924964e-03 ,
 4.3994033121142239e-03 ,
 4.3054705991430230e-03 ,
 4.2115073054071429e-03 ,
 4.1167643069442029e-03 ,
 4.0213127606496847e-03 ,
 3.9251769335155798e-03 ,
 3.8286799222538863e-03 ,
 3.7318324403642564e-03 ,
 3.6344101448915608e-03 ,
 3.5366577344873077e-03 ,
 3.4385951529475375e-03 ,
 3.3400592765499290e-03 ,
 3.2412828137424552e-03 ,
 3.1422007537881763e-03 ,
 3.0431386012735690e-03 ,
 2.9441242206260914e-03 ,
 2.8445073678671729e-03 ,
 2.7448606695264447e-03 ,
 2.6453471611047521e-03 ,
 2.5458660862991613e-03 ,
 2.4463660454976995e-03 ,
 2.3470184448221437e-03 ,
 2.2477725037371951e-03 ,
 2.1487133630746129e-03 ,
 2.0499814454018805e-03 ,
 1.9513159730860348e-03 ,
 1.8531000749800503e-03 ,
 1.7550265260331301e-03 ,
 1.6574658259138251e-03 ,
 1.5602101918206492e-03 ,
 1.4634270432739549e-03 ,
 1.3672554261399813e-03 ,
 1.2715151747070296e-03 ,
 1.1763693946695969e-03 ,
 1.0818528392290796e-03 ,
 9.8801147058403876e-04 ,
 8.9481212742591383e-04 ,
 8.0226213487954751e-04 ,
 7.1062530064472894e-04 ,
 6.1957145713342602e-04 ,
 5.2947825212307838e-04 ,
 4.4023325684728037e-04 ,
 3.5169004623321039e-04 ,
 2.6428830495186487e-04 ,
 1.7768063811851782e-04 ,
 9.2259111028971524e-05 ,
 7.7529462266538303e-06 ,
-7.5606531834454007e-05 ,
-1.5789420750838900e-04 ,
-2.3928791254829195e-04 ,
-3.1952872450293380e-04 ,
-3.9860905302974950e-04 ,
-4.7625005196958142e-04 ,
-5.5244843431665348e-04 ,
-6.2824554166076749e-04 ,
-7.0221553403472981e-04 ,
-7.7481962011194741e-04 ,
-8.4626624843357561e-04 ,
-9.1635564206268665e-04 ,
-9.8503882818399375e-04 ,
-1.0523741659869141e-03 ,
-1.1183329941813736e-03 ,
-1.1828277032328951e-03 ,
-1.2459446189925887e-03 ,
-1.3075936685470720e-03 ,
-1.3677187295163540e-03 ,
-1.4264906324343847e-03 ,
-1.4835012188947295e-03 ,
-1.5393540035505979e-03 ,
-1.5933052865550646e-03 ,
-1.6459071351386007e-03 ,
-1.6970144550773644e-03 ,
-1.7464111585190662e-03 ,
-1.7943143699651327e-03 ,
-1.8406566013765813e-03 ,
-1.8854177548108205e-03 ,
-1.9284958173057909e-03 ,
-1.9699824651123851e-03 ,
-2.0099344147049445e-03 ,
-2.0481939948145253e-03 ,
-2.0849428988300436e-03 ,
-2.1199962647601529e-03 ,
-2.1534753919728693e-03 ,
-2.1852717980194443e-03 ,
-2.2154801640806750e-03 ,
-2.2441746450384895e-03 ,
-2.2711332660313227e-03 ,
-2.2966723568069074e-03 ,
-2.3205506524300807e-03 ,
-2.3427753207788376e-03 ,
-2.3633222064066888e-03 ,
-2.3822296109549672e-03 ,
-2.3998816167032653e-03 ,
-2.4158019605541496e-03 ,
-2.4299686830069373e-03 ,
-2.4430006327101853e-03 ,
-2.4541833227516882e-03 ,
-2.4639433411795197e-03 ,
-2.4721480545429921e-03 ,
-2.4788825634368002e-03 ,
-2.4841178843785757e-03 ,
-2.4879313535100750e-03 ,
-2.4902949523820392e-03 ,
-2.4911195295064604e-03 ,
-2.4905458734639967e-03 ,
-2.4886312784278986e-03 ,
-2.4853909926660497e-03 ,
-2.4807181949807692e-03 ,
-2.4745590526191949e-03 ,
-2.4674745101217707e-03 ,
-2.4586578522282723e-03 ,
-2.4488542982656646e-03 ,
-2.4376489161075389e-03 ,
-2.4251851351154603e-03 ,
-2.4115380265331715e-03 ,
-2.3967143784859092e-03 ,
-2.3807556369525602e-03 ,
-2.3636193516425601e-03 ,
-2.3453799168216228e-03 ,
-2.3260783029474949e-03 ,
-2.3056264146138795e-03 ,
-2.2842771085791009e-03 ,
-2.2616920473776136e-03 ,
-2.2384479061697583e-03 ,
-2.2138768646816727e-03 ,
-2.1886423106528222e-03 ,
-2.1625275322644218e-03 ,
-2.1354016584393975e-03 ,
-2.1074043977081110e-03 ,
-2.0785435837847978e-03 ,
-2.0490815788607292e-03 ,
-2.0188795025130068e-03 ,
-1.9877851699398046e-03 ,
-1.9561794037611566e-03 ,
-1.9236423195650118e-03 ,
-1.8905735042299321e-03 ,
-1.8568727730934296e-03 ,
-1.8225637457235143e-03 ,
-1.7877762287438123e-03 ,
-1.7524239531850579e-03 ,
-1.7166201432662919e-03 ,
-1.6802750501385562e-03 ,
-1.6435371154754220e-03 ,
-1.6064541941714465e-03 ,
-1.5689708499963227e-03 ,
-1.5310606424110160e-03 ,
-1.4928018486089815e-03 ,
-1.4543852952835813e-03 ,
-1.4156807585138421e-03 ,
-1.3765452346205791e-03 ,
-1.3375297215896978e-03 ,
-1.2979976308971318e-03 ,
-1.2585854056701572e-03 ,
-1.2189408101301970e-03 ,
-1.1792533312493041e-03 ,
-1.1394865321225631e-03 ,
-1.0996276534252203e-03 ,
-1.0597656153241155e-03 ,
-1.0198639847571647e-03 ,
-9.8006356320004453e-04 ,
-9.4039048466724865e-04 ,
-9.0055589638377064e-04 ,
-8.6132733245921148e-04 ,
-8.2172412378084389e-04 ,
-7.8249368930415520e-04 ,
-7.4350271933306571e-04 ,
-7.0463465060091970e-04 ,
-6.6599222545384593e-04 ,
-6.2770395471325579e-04 ,
-5.8963205059392497e-04 ,
-5.5174970566733406e-04 ,
-5.1433202359279216e-04 ,
-4.7718897560451582e-04 ,
-4.4024326082310790e-04 ,
-4.0378696993345219e-04 ,
-3.6768634354540934e-04 ,
-3.3231871084469556e-04 ,
-2.9685766505726369e-04 ,
-2.6223417483638823e-04 ,
-2.2791892477065485e-04 ,
-1.9408914880477974e-04 ,
-1.6083092342843408e-04 ,
-1.2800912844314777e-04 ,
-9.5669482733671336e-05 ,
-6.3878705888357248e-05 ,
-3.2656568644201503e-05 ,
-2.0167520616154871e-06 ,
 2.8117606142266027e-05 ,
 5.7680400443400461e-05 ,
 8.6552563442781548e-05 ,
 1.1494961435731058e-04 ,
 1.4258051394664984e-04 ,
 1.6963190664099742e-04 ,
 1.9608742414510793e-04 ,
 2.2204125408268162e-04 ,
 2.4726518327049534e-04 ,
 2.7178609090697318e-04 ,
 2.9558694086465769e-04 ,
 3.1873295605544787e-04 ,
 3.4140753380760528e-04 ,
 3.6324302915629995e-04 ,
 3.8436665599148300e-04 ,
 4.0496639717283649e-04 ,
 4.2470268615240193e-04 ,
 4.4409989162134315e-04 ,
 4.6253260535472461e-04 ,
 4.8014579584679511e-04 ,
 4.9739157065909140e-04 ,
 5.1393015835737442e-04 ,
 5.2961081886543338e-04 ,
 5.4470868103156890e-04 ,
 5.5921223249265394e-04 ,
 5.7292105083091825e-04 ,
 5.8590046144333654e-04 ,
 5.9821846378615312e-04 ,
 6.0999217333563031e-04 ,
 6.2127558886863237e-04 ,
 6.3121943787386513e-04 ,
 6.4124300114395114e-04 ,
 6.5014449251628022e-04 ,
 6.5861549078622718e-04 ,
 6.6646354673017486e-04 ,
 6.7359297094800102e-04 ,
 6.8010745826148778e-04 ,
 6.8598268347790634e-04 ,
 6.9127987149463378e-04 ,
 6.9600796070552339e-04 ,
 7.0007266220440344e-04 ,
 7.0358557943268744e-04 ,
 7.0645292609477920e-04 ,
 7.0876061890829713e-04 ,
 7.1063248067589719e-04 ,
 7.1188752836751231e-04 ,
 7.1266823381298770e-04 ,
 7.1277882740210241e-04 ,
 7.1237073517262561e-04 ,
 7.1152112351740497e-04 ,
 7.1024224360208537e-04 ,
 7.0834445184861979e-04 ,
 7.0598037735680427e-04 ,
 7.0329330633843510e-04 ,
 6.9993877643054225e-04 ,
 6.9635909189712502e-04 ,
 6.9218634693250639e-04 ,
 6.8697971027735874e-04 ,
 6.8328891682573588e-04 ,
 6.7776531760731424e-04 ,
 6.7170813867240432e-04 ,
 6.6551670941881601e-04 ,
 6.5905483516074065e-04 ,
 6.5224874988968119e-04 ,
 6.4509556586147014e-04 ,
 6.3763774144114484e-04 ,
 6.2989038359199826e-04 ,
 6.2189616567875266e-04 ,
 6.1359695661738036e-04 ,
 6.0490573824075518e-04 ,
 5.9619053624281135e-04 ,
 5.8703085002933110e-04 ,
 5.7780928157676807e-04 ,
 5.6824204525719778e-04 ,
 5.5849365079184540e-04 ,
 5.4848992769908984e-04 ,
 5.3838157822487965e-04 ,
 5.2815807433030399e-04 ,
 5.1769902592882521e-04 ,
 5.0710060999847623e-04 ,
 4.9629561811400280e-04 ,
 4.8546265415424432e-04 ,
 4.7457643490918851e-04 ,
 4.6343585792674462e-04 ,
 4.5234236223892278e-04 ,
 4.4098691464673659e-04 ,
 4.2950237352206832e-04 ,
 4.1819557840425939e-04 ,
 4.0670967232330434e-04 ,
 3.9519452318345036e-04 ,
 3.8374046089691583e-04 ,
 3.7227179691506229e-04 ,
 3.6069929621445685e-04 ,
 3.4919702659671462e-04 ,
 3.3769347047492559e-04 ,
 3.2624448589628182e-04 ,
 3.1541781155564194e-04 ,
 3.0417531187881954e-04 ,
 2.9150286642731153e-04 ,
 2.8085667193008829e-04 ,
 2.6962018493416145e-04 ,
 2.5850844167984424e-04 ,
 2.4742800409969243e-04 ,
 2.3648604240783901e-04 ,
 2.2565768933209532e-04 ,
 2.1489919963986820e-04 ,
 2.0422059643081751e-04 ,
 1.9360920041909226e-04 ,
 1.8322102966192321e-04 ,
 1.7298107611005348e-04 ,
 1.6275880666825199e-04 ,
 1.5283934097811317e-04 ,
 1.4284772650410447e-04 ,
 1.3315777620879761e-04 ,
 1.2357046162517828e-04 ,
 1.1426585673875160e-04 ,
 1.0499432774499154e-04 ,
 9.5888314261450346e-05 ,
 8.6939118210280041e-05 ,
 7.8222833566476366e-05 ,
 6.9721116631493192e-05 ,
 6.1242668239616156e-05 ,
 5.3080557176100200e-05 ,
 4.5060333082558068e-05 ,
 3.7083531528482446e-05 ,
 2.9749666836841211e-05 ,
 2.2108765666181525e-05 ,
 1.4938318542591281e-05 ,
 8.0444317042384019e-06 ,
 1.1576716998979240e-06 ,
-5.5877730796227559e-06 ,
-1.2060059467866915e-05 ,
-1.8286546207768259e-05 ,
-2.4228927356979747e-05 ,
-2.9957837017805091e-05 ,
-3.5661628632959065e-05 ,
-4.1295740655959087e-05 ,
-4.6322209943679759e-05 ,
-5.1479812469624327e-05 ,
-5.6216249849622997e-05 ,
-6.0851476420306056e-05 ,
-6.5286935937898131e-05 ,
-6.9533190637050430e-05 ,
-7.3624069763064275e-05 ,
-7.7507792737740538e-05 ,
-8.1212998250051571e-05 ,
-8.4640282861738240e-05 ,
-8.7882770438841193e-05 ,
-9.1012432951934017e-05 ,
-9.3827003817429942e-05 ,
-9.6595702785348260e-05 ,
-9.9195596187295443e-05 ,
-1.0142945859636173e-04 ,
-1.0374395733319263e-04 ,
-1.0563602548910727e-04 ,
-1.0760053847000146e-04 ,
-1.0929956774685732e-04 ,
-1.1079039116065510e-04 ,
-1.1215627382924715e-04 ,
-1.1339116390478540e-04 ,
-1.1442393354547977e-04 ,
-1.1536234652961349e-04 ,
-1.1619543095643678e-04 ,
-1.1673990182404930e-04 ,
-1.1727587823312293e-04 ,
-1.1767184176599604e-04 ,
-1.1774045657882956e-04 ,
-1.1799793433819208e-04 ,
-1.1800353620941917e-04 ,
-1.1784529125149928e-04 ,
-1.1750575179858092e-04 ,
-1.1708641890631274e-04 ,
-1.1660511503456865e-04 ,
-1.1605661013123460e-04 ,
-1.1539534026508567e-04 ,
-1.1457509863729013e-04 ,
-1.1366961667726746e-04 ,
-1.1275466863629588e-04 ,
-1.1158326618793590e-04 ,
-1.1061556981315959e-04 ,
-1.0940409371586107e-04 ,
-1.0806274116883778e-04 ,
-1.0671358747065035e-04 ,
-1.0530711592178916e-04 ,
-1.0374066909407803e-04 ,
-1.0213027651491777e-04 ,
-1.0048718772643435e-04 ,
-9.8776989751251027e-05 ,
-9.7072518220052206e-05 ,
-9.5318502277217320e-05 ,
-9.3460570585475260e-05 ,
-9.1691776686536687e-05 ,
-8.9708029088531228e-05 ,
-8.7902133080195436e-05 ,
-8.5917736643797662e-05 ,
-8.3854817297554193e-05 ,
-8.1946544672067842e-05 ,
-7.9853028506981534e-05 ,
-7.7739107766884808e-05 ,
-7.5699867081520280e-05 ,
-7.3657486349754906e-05 ,
-7.1586664478219398e-05 ,
-6.9467378533017056e-05 ,
-6.7476749320705002e-05 ,
-6.5323108073314781e-05 ,
-6.3387683265159710e-05 ,
-6.1231040487296835e-05 ,
-5.9046544818618134e-05 ,
-5.6855254920519654e-05 ,
-5.4724782169467541e-05 ,
-5.2679596425537256e-05 ,
-5.0733886398440836e-05 ,
-4.8829653824406836e-05 ,
-4.6773769187578548e-05 ,
-4.4660957032522210e-05 ,
-4.2586450537455639e-05 ,
-4.0596542216425326e-05 ,
-3.8939183666708105e-05 ,
-3.7280069446336345e-05 ,
-3.4662056002843355e-05 ,
-3.3257551804645024e-05 ,
-3.1367460586806568e-05 ,
-2.9534151706315396e-05 ,
-2.7761760771565466e-05 ,
-2.6017866097297022e-05 ,
-2.4328892546350747e-05 ,
-2.2719733594054258e-05 ,
-2.1087682020939456e-05 ,
-1.9510458973949214e-05 ,
-1.7986382422724805e-05 ,
-1.6423731952525929e-05 ,
-1.4940163919096966e-05 ,
-1.3540908160015826e-05 ,
-1.2012118616458116e-05 ,
-1.0801523994800845e-05 ,
-9.3646241743860411e-06 ,
-8.0442389457244801e-06 ,
-6.9149049369599380e-06 ,
-5.7338485735780127e-06 ,
-4.5703102393516098e-06 ,
-3.4074658757095972e-06 ,
-2.3638493202059462e-06 ,
-1.4060430551424167e-06 ,
-2.7597512083928794e-07 ,
 6.5391602650199260e-07 ,
 1.6701724101998678e-06 ,
 2.4742675862980600e-06 ,
 3.3683694027181310e-06 ,
 4.1504849418274722e-06 ,
 4.6647970297765436e-06 ,
 5.3875018312426513e-06 ,
 6.3215202129294531e-06 ,
 7.0371371523058806e-06 ,
 7.5685567553491374e-06 ,
 8.0584482083233846e-06 ,
 8.4745468458537223e-06 ,
 9.0462185083249300e-06 ,
 9.7774399591123559e-06 ,
 1.0122382513327615e-05 ,
 1.0250556900371794e-05 ,
 1.0956005601281844e-05 ,
 1.1098781639506544e-05 ,
 1.1517832996045127e-05 ,
 1.1748241635152197e-05 ,
 1.2053564301196101e-05 ,
 1.2318372570115346e-05 ,
 1.2497191176271044e-05 ,
 1.2694961748937949e-05 ,
 1.2884806779985365e-05 ,
 1.2998229542185926e-05 ,
 1.3058097466203637e-05 ,
 1.3114860873832422e-05 ,
 1.3147489884064144e-05 ,
 1.3198350727092096e-05 ,
 1.3187462778645020e-05 ,
 1.3157144784720084e-05 ,
 1.3156577718324366e-05 ,
 1.3140199864028284e-05 ,
 1.3091869230929451e-05 ,
 1.2974784170525738e-05 ,
 1.2869302251616774e-05 ,
 1.2784590053636305e-05 ,
 1.2615108259788060e-05 ,
 1.2502148269584627e-05 ,
 1.2377858674543745e-05 ,
 1.2166601901735357e-05 ,
 1.2783247724909301e-05 ,
 1.0093697353242688e-05 ,
 1.1672434065359391e-05 ,
 1.2275300628644903e-05 ,
 1.1792618590900207e-05 ,
 1.1196905646481778e-05 ,
 1.0715547000477030e-05 ,
 1.0292293002704387e-05 ,
 1.0055570353819110e-05 ,
 9.8546413582039833e-06 ,
 9.5918342457759116e-06 ,
 9.4352680806520446e-06 ,
 9.2885393288202002e-06 ,
 9.0677668943208317e-06 ,
 8.9481850661461945e-06 ,
 8.6820505987768512e-06 ,
 8.4644065958513148e-06 ,
 8.2006666826943503e-06 ,
 7.7758956393154295e-06 ,
 7.5293532298879446e-06 ,
 7.2231225493129447e-06 ,
 6.8635928992871090e-06 ,
 6.5328214282485438e-06 ,
 6.2374386780459428e-06 ,
 6.0469559880888943e-06 ,
 5.7962348984460652e-06 ,
 5.4887849361741638e-06 ,
 5.3478895557330210e-06 ,
 5.1043575180982474e-06 ,
 4.9359265669915940e-06 ,
 4.7233374286212597e-06 ,
 4.4800457023572390e-06 ,
 4.2849099969388756e-06 ,
 4.0671281928005183e-06 ,
 3.8464161195169974e-06 ,
 3.7455672209143186e-06 ,
 3.5661791129956138e-06 ,
 3.3636948702687008e-06 ,
 3.1402122981259106e-06 ,
 2.6956251463356237e-06 ,
 2.7486952276236130e-06 ,
 1.7762465491621994e-05 ,


// l1norm=    1.455611 ,l2norm=    0.084432 ,lmaxnorm=    0.007678 
