1 ,
1168 ,
 2.0120944802224612e-05 ,
 3.6028855618614184e-06 ,
 3.9064474052276879e-06 ,
 4.2826516458807333e-06 ,
 4.6509819879154038e-06 ,
 5.0470639115320125e-06 ,
 5.4626242177416079e-06 ,
 5.9089556341412990e-06 ,
 6.3043765409979702e-06 ,
 6.8492333094996749e-06 ,
 7.2486768020211302e-06 ,
 7.8221089222871196e-06 ,
 8.3473637309480978e-06 ,
 8.9222483270970145e-06 ,
 9.4304667694407509e-06 ,
 1.0149802351961676e-05 ,
 1.0823217543925031e-05 ,
 1.1538675196912939e-05 ,
 1.2099346523921096e-05 ,
 1.2915668105382989e-05 ,
 1.3731364399219788e-05 ,
 1.4468463497568089e-05 ,
 1.5391203027429445e-05 ,
 1.6227500118117620e-05 ,
 1.7211728784438771e-05 ,
 1.8222500936479657e-05 ,
 1.9121997916941239e-05 ,
 2.0092613271802827e-05 ,
 2.1149853354195003e-05 ,
 2.2377640267734592e-05 ,
 2.3550120680090293e-05 ,
 2.4639721110504655e-05 ,
 2.5908291386837249e-05 ,
 2.7156033707470668e-05 ,
 2.8539715340495727e-05 ,
 3.0035230855066142e-05 ,
 3.1290871291589929e-05 ,
 3.2964888514349096e-05 ,
 3.4519323683134142e-05 ,
 3.6078094210325578e-05 ,
 3.7645758822522751e-05 ,
 3.9479839582548889e-05 ,
 4.1121776895750777e-05 ,
 4.2957183387092400e-05 ,
 4.4851648113020251e-05 ,
 4.6895496886493909e-05 ,
 4.8789016857046971e-05 ,
 5.0892583365979424e-05 ,
 5.3049412440858254e-05 ,
 5.5245482939920588e-05 ,
 5.7556902522744489e-05 ,
 5.9857126389907851e-05 ,
 6.2312848801812523e-05 ,
 6.4753097322272049e-05 ,
 6.7304044939725164e-05 ,
 6.9914275581791120e-05 ,
 7.2614780870979118e-05 ,
 7.5474163926042841e-05 ,
 7.8486504137754716e-05 ,
 8.1449338932864914e-05 ,
 8.4542572044727184e-05 ,
 8.7603850085039045e-05 ,
 9.0810606525686452e-05 ,
 9.4020776309332747e-05 ,
 9.7512768365720575e-05 ,
 1.0105574420765449e-04 ,
 1.0467572830154080e-04 ,
 1.0800887567423060e-04 ,
 1.1220038458140835e-04 ,
 1.1596345359989942e-04 ,
 1.1994901882022749e-04 ,
 1.2406285303054898e-04 ,
 1.2817563380619824e-04 ,
 1.3248142876718448e-04 ,
 1.3692078048064643e-04 ,
 1.4142471813598212e-04 ,
 1.4611239089193807e-04 ,
 1.5079137972299892e-04 ,
 1.5567891068756309e-04 ,
 1.6063039176176846e-04 ,
 1.6577726713910254e-04 ,
 1.7097149316959719e-04 ,
 1.7628342749528408e-04 ,
 1.8167880849133159e-04 ,
 1.8730937572580006e-04 ,
 1.9307529643321946e-04 ,
 1.9894075612405911e-04 ,
 2.0493933792203769e-04 ,
 2.1098961334303429e-04 ,
 2.1724442976939792e-04 ,
 2.2364681668328397e-04 ,
 2.3006063435792679e-04 ,
 2.3668897161083376e-04 ,
 2.4346448733615259e-04 ,
 2.5057725391249269e-04 ,
 2.5745095093901709e-04 ,
 2.6474432577918382e-04 ,
 2.7210829198161170e-04 ,
 2.7969193805512044e-04 ,
 2.8738782485809692e-04 ,
 2.9522546026743813e-04 ,
 3.0318024812925760e-04 ,
 3.1130292040346466e-04 ,
 3.1948782464768610e-04 ,
 3.2808725468479730e-04 ,
 3.3664850805855382e-04 ,
 3.4543939816611717e-04 ,
 3.5393868101760183e-04 ,
 3.6464562463828546e-04 ,
 3.7265561495782073e-04 ,
 3.8180948130297034e-04 ,
 3.9151511938830945e-04 ,
 4.0154228000148452e-04 ,
 4.1173455320006537e-04 ,
 4.2203520007393465e-04 ,
 4.3237782185987384e-04 ,
 4.4282953432024858e-04 ,
 4.5354434293835762e-04 ,
 4.6428738428202826e-04 ,
 4.7524112926626891e-04 ,
 4.8641781271231211e-04 ,
 4.9776588701976173e-04 ,
 5.0939126454649624e-04 ,
 5.2112403352681835e-04 ,
 5.3312580449397075e-04 ,
 5.4543418626748995e-04 ,
 5.5772104032562842e-04 ,
 5.7042274504885270e-04 ,
 5.8315237259137093e-04 ,
 5.9611722036931889e-04 ,
 6.0674637534677809e-04 ,
 6.2364006325054148e-04 ,
 6.3705394126438626e-04 ,
 6.5065618777993006e-04 ,
 6.6434513360345870e-04 ,
 6.7847276340410616e-04 ,
 6.9263998444504989e-04 ,
 7.0703866765705931e-04 ,
 7.2167894952884109e-04 ,
 7.3652286124556985e-04 ,
 7.5167819006463589e-04 ,
 7.6702830556139336e-04 ,
 7.8251394391658929e-04 ,
 7.9820241406900264e-04 ,
 8.1421154089404723e-04 ,
 8.3034653966378147e-04 ,
 8.4673138747192475e-04 ,
 8.6342247764442225e-04 ,
 8.8031665028620695e-04 ,
 8.9734388186491236e-04 ,
 9.1464593317436976e-04 ,
 9.3208041063787901e-04 ,
 9.4974018372516130e-04 ,
 9.6765891898678992e-04 ,
 9.8574720190476367e-04 ,
 1.0040681718943151e-03 ,
 1.0225572025335853e-03 ,
 1.0413441469074585e-03 ,
 1.0601612887920853e-03 ,
 1.0793132635855910e-03 ,
 1.0986430631251621e-03 ,
 1.1182888257684218e-03 ,
 1.1379034859058967e-03 ,
 1.1579550789003162e-03 ,
 1.1781115935430714e-03 ,
 1.1984733646452556e-03 ,
 1.2191202967123211e-03 ,
 1.2398214807885443e-03 ,
 1.2608482291714446e-03 ,
 1.2821247463270984e-03 ,
 1.3034121066719799e-03 ,
 1.3252639926333385e-03 ,
 1.3468813844085921e-03 ,
 1.3688584226450192e-03 ,
 1.3910418839145683e-03 ,
 1.4135665078880094e-03 ,
 1.4361066853795968e-03 ,
 1.4588726706231756e-03 ,
 1.4818398814638704e-03 ,
 1.5050874998277426e-03 ,
 1.5284380975813057e-03 ,
 1.5521188264141579e-03 ,
 1.5757759708924398e-03 ,
 1.5996460994582892e-03 ,
 1.6237863274210372e-03 ,
 1.6480227295527570e-03 ,
 1.6725155690378492e-03 ,
 1.6972068662506360e-03 ,
 1.7219670365428087e-03 ,
 1.7471013294139478e-03 ,
 1.7722176967399556e-03 ,
 1.7975788327058151e-03 ,
 1.8231074088730865e-03 ,
 1.8486467455961835e-03 ,
 1.8744951035437661e-03 ,
 1.9004604164871159e-03 ,
 1.9266423475402350e-03 ,
 1.9529847033789374e-03 ,
 1.9793625818784765e-03 ,
 2.0060202727480896e-03 ,
 2.0327690857048684e-03 ,
 2.0596322974729161e-03 ,
 2.0867062399662099e-03 ,
 2.1138236544628467e-03 ,
 2.1410959721622760e-03 ,
 2.1685381270891008e-03 ,
 2.1961013307870928e-03 ,
 2.2237405455015295e-03 ,
 2.2515573779706812e-03 ,
 2.2795044048405629e-03 ,
 2.3075746624970331e-03 ,
 2.3357405991890723e-03 ,
 2.3639416197887087e-03 ,
 2.3921918390544987e-03 ,
 2.4206517368074686e-03 ,
 2.4492716051755393e-03 ,
 2.4777865002974871e-03 ,
 2.5066043461648350e-03 ,
 2.5353118569651158e-03 ,
 2.5641777228645598e-03 ,
 2.5933447271743008e-03 ,
 2.6222524617573132e-03 ,
 2.6513971819790193e-03 ,
 2.6805490480132305e-03 ,
 2.7097062408759798e-03 ,
 2.7390763616256470e-03 ,
 2.7682947311459521e-03 ,
 2.7976482257091343e-03 ,
 2.8270839426744691e-03 ,
 2.8564347613400033e-03 ,
 2.8859296392070690e-03 ,
 2.9153492003895359e-03 ,
 2.9448514883612391e-03 ,
 2.9743457954476233e-03 ,
 3.0038135598123030e-03 ,
 3.0333257113373162e-03 ,
 3.0628704297753044e-03 ,
 3.0921731840936892e-03 ,
 3.1224140513499629e-03 ,
 3.1511151091764000e-03 ,
 3.1805419769702875e-03 ,
 3.2101232623607907e-03 ,
 3.2397528108243220e-03 ,
 3.2691844803035709e-03 ,
 3.2984979572978782e-03 ,
 3.3276822352237560e-03 ,
 3.3568484164002163e-03 ,
 3.3858591443327439e-03 ,
 3.4150244947509329e-03 ,
 3.4439541516106988e-03 ,
 3.4728694985087629e-03 ,
 3.5017802726451455e-03 ,
 3.5306091408403521e-03 ,
 3.5593134475340607e-03 ,
 3.5879124770067201e-03 ,
 3.6162964845933743e-03 ,
 3.6448048551528563e-03 ,
 3.6729914666598783e-03 ,
 3.7011158726453584e-03 ,
 3.7291280286847949e-03 ,
 3.7571455782417530e-03 ,
 3.7844043181135866e-03 ,
 3.8120758223082075e-03 ,
 3.8395442678990878e-03 ,
 3.8668682068610772e-03 ,
 3.8938704840244687e-03 ,
 3.9208799384303520e-03 ,
 3.9476326395428488e-03 ,
 3.9742082432572346e-03 ,
 4.0005795098223534e-03 ,
 4.0267283474537223e-03 ,
 4.0527439835078638e-03 ,
 4.0785680397151265e-03 ,
 4.1041704761678663e-03 ,
 4.1294416462696170e-03 ,
 4.1546176171664510e-03 ,
 4.1795490141672085e-03 ,
 4.2041284168554995e-03 ,
 4.2285949952900834e-03 ,
 4.2526282836943298e-03 ,
 4.2765754669446127e-03 ,
 4.3002268722079013e-03 ,
 4.3236127248880863e-03 ,
 4.3466032380086918e-03 ,
 4.3695371872210075e-03 ,
 4.3920717672702864e-03 ,
 4.4143188823296915e-03 ,
 4.4363267087947095e-03 ,
 4.4579724428554903e-03 ,
 4.4793126607770208e-03 ,
 4.5003991529705212e-03 ,
 4.5211767360877021e-03 ,
 4.5417060143419698e-03 ,
 4.5617786567490439e-03 ,
 4.5815338647608025e-03 ,
 4.6009324314188419e-03 ,
 4.6199158133400694e-03 ,
 4.6386541905670941e-03 ,
 4.6570205211935566e-03 ,
 4.6750250909247254e-03 ,
 4.6926980662296142e-03 ,
 4.7098611214467598e-03 ,
 4.7268388058673769e-03 ,
 4.7433465788919126e-03 ,
 4.7593617502206097e-03 ,
 4.7751831647815553e-03 ,
 4.7904254948089448e-03 ,
 4.8054587622322776e-03 ,
 4.8200249679382790e-03 ,
 4.8341359744723542e-03 ,
 4.8477653774052620e-03 ,
 4.8610663202462868e-03 ,
 4.8739590071349634e-03 ,
 4.8864223434915118e-03 ,
 4.8982774606140221e-03 ,
 4.9099988237746202e-03 ,
 4.9210621171962322e-03 ,
 4.9317207357885071e-03 ,
 4.9419443098758613e-03 ,
 4.9516801571277327e-03 ,
 4.9610495036362858e-03 ,
 4.9699801824274253e-03 ,
 4.9783322409139019e-03 ,
 4.9861937761566562e-03 ,
 4.9936609468413211e-03 ,
 5.0005936546213894e-03 ,
 5.0071978802278851e-03 ,
 5.0133250965787302e-03 ,
 5.0185989925789903e-03 ,
 5.0237416873016609e-03 ,
 5.0282693731756121e-03 ,
 5.0323439799647048e-03 ,
 5.0358443581473827e-03 ,
 5.0389775114861269e-03 ,
 5.0415854060035618e-03 ,
 5.0437069848966870e-03 ,
 5.0451799544043944e-03 ,
 5.0461556715250266e-03 ,
 5.0466119239935955e-03 ,
 5.0466681451561872e-03 ,
 5.0462030985735668e-03 ,
 5.0452557310708005e-03 ,
 5.0435792303875262e-03 ,
 5.0415147127455930e-03 ,
 5.0389471028745893e-03 ,
 5.0358786565865695e-03 ,
 5.0321044306734612e-03 ,
 5.0280042142460176e-03 ,
 5.0233571496373398e-03 ,
 5.0182348178431733e-03 ,
 5.0122167924896294e-03 ,
 5.0061384401628144e-03 ,
 4.9992165644278663e-03 ,
 4.9919057470480862e-03 ,
 4.9841340537203340e-03 ,
 4.9756178641410104e-03 ,
 4.9666705484175590e-03 ,
 4.9572023560428453e-03 ,
 4.9472149584192989e-03 ,
 4.9367865557312512e-03 ,
 4.9256547337261404e-03 ,
 4.9140811625988032e-03 ,
 4.9019478231847238e-03 ,
 4.8892704765679112e-03 ,
 4.8762221297500175e-03 ,
 4.8624334276042413e-03 ,
 4.8482193049492143e-03 ,
 4.8334195531013566e-03 ,
 4.8184157911040949e-03 ,
 4.8023092168731135e-03 ,
 4.7860051359087706e-03 ,
 4.7692633238376383e-03 ,
 4.7519891259534880e-03 ,
 4.7340695432403889e-03 ,
 4.7156749825859878e-03 ,
 4.6967508510852574e-03 ,
 4.6773149121386078e-03 ,
 4.6573739713493753e-03 ,
 4.6369639640319654e-03 ,
 4.6160920727110078e-03 ,
 4.5947190554923890e-03 ,
 4.5728069203858183e-03 ,
 4.5504829974082114e-03 ,
 4.5276035260400551e-03 ,
 4.5042476922920825e-03 ,
 4.4804134489131869e-03 ,
 4.4560398126487870e-03 ,
 4.4312985434248036e-03 ,
 4.4060249685075274e-03 ,
 4.3802721259883302e-03 ,
 4.3540093448702511e-03 ,
 4.3274453286780493e-03 ,
 4.3002230403960985e-03 ,
 4.2726304127844485e-03 ,
 4.2446401307804985e-03 ,
 4.2162158114292273e-03 ,
 4.1873069328197659e-03 ,
 4.1580279412866007e-03 ,
 4.1283120801638776e-03 ,
 4.0980841771791222e-03 ,
 4.0676172367246988e-03 ,
 4.0365021263360362e-03 ,
 4.0051347353759516e-03 ,
 3.9733485317155646e-03 ,
 3.9412058809685496e-03 ,
 3.9085793945615923e-03 ,
 3.8755605131760452e-03 ,
 3.8422228416069445e-03 ,
 3.8086069476873903e-03 ,
 3.7743373060207257e-03 ,
 3.7399577552808330e-03 ,
 3.7051129274243626e-03 ,
 3.6699970103886252e-03 ,
 3.6344393839132759e-03 ,
 3.5986912944572331e-03 ,
 3.5625408908748265e-03 ,
 3.5260681619126068e-03 ,
 3.4891646433182610e-03 ,
 3.4522328240669800e-03 ,
 3.4147466683121354e-03 ,
 3.3769910484018634e-03 ,
 3.3389638590389996e-03 ,
 3.3007214031667642e-03 ,
 3.2621450574251976e-03 ,
 3.2233571065451178e-03 ,
 3.1842744406983801e-03 ,
 3.1449694735587925e-03 ,
 3.1054718629089872e-03 ,
 3.0656240328024928e-03 ,
 3.0255049538203613e-03 ,
 2.9852904456054716e-03 ,
 2.9448054546975088e-03 ,
 2.9041802316231262e-03 ,
 2.8632581443192159e-03 ,
 2.8220940397483811e-03 ,
 2.7808027396131344e-03 ,
 2.7394674249761925e-03 ,
 2.6978521405000215e-03 ,
 2.6560478022390997e-03 ,
 2.6140941993911693e-03 ,
 2.5719897780304337e-03 ,
 2.5297882443615360e-03 ,
 2.4874542281105795e-03 ,
 2.4449682838987847e-03 ,
 2.4024830636244976e-03 ,
 2.3597940338042026e-03 ,
 2.3170975598861120e-03 ,
 2.2741696132030087e-03 ,
 2.2311108329310745e-03 ,
 2.1880688796971008e-03 ,
 2.1450377816621064e-03 ,
 2.1020034484085562e-03 ,
 2.0588180545754583e-03 ,
 2.0154418190285730e-03 ,
 1.9724383831060772e-03 ,
 1.9290572368146450e-03 ,
 1.8857142369410748e-03 ,
 1.8422783730810926e-03 ,
 1.7991834884898683e-03 ,
 1.7557789642691504e-03 ,
 1.7125345406741159e-03 ,
 1.6693002840221674e-03 ,
 1.6260691152316514e-03 ,
 1.5828491178456984e-03 ,
 1.5397584677855200e-03 ,
 1.4966816780582358e-03 ,
 1.4536302260455807e-03 ,
 1.4107553180178975e-03 ,
 1.3678150154459302e-03 ,
 1.3251009303020247e-03 ,
 1.2825189097113790e-03 ,
 1.2399479824822480e-03 ,
 1.1975294681284138e-03 ,
 1.1551415134350464e-03 ,
 1.1129415279159957e-03 ,
 1.0710077078357615e-03 ,
 1.0289166129204886e-03 ,
 9.8727237213852483e-04 ,
 9.4563504740631369e-04 ,
 9.0418366542826764e-04 ,
 8.6290364964124048e-04 ,
 8.2186436293966221e-04 ,
 7.8092909183609654e-04 ,
 7.4019645040397696e-04 ,
 6.9958586521790325e-04 ,
 6.5947157940166035e-04 ,
 6.1934302853067160e-04 ,
 5.7950815250322344e-04 ,
 5.3990613716189311e-04 ,
 5.0053935908854063e-04 ,
 4.6144812402789716e-04 ,
 4.2263310472226759e-04 ,
 3.8400879003984878e-04 ,
 3.4570051101662734e-04 ,
 3.0740245136626557e-04 ,
 2.6971200234437287e-04 ,
 2.3217253889028174e-04 ,
 1.9492718985387504e-04 ,
 1.5807216988477442e-04 ,
 1.2137420552238697e-04 ,
 8.5103702582205469e-05 ,
 4.9099055551163440e-05 ,
 1.3355684199557125e-05 ,
-2.1942173879177571e-05 ,
-5.7046301207995993e-05 ,
-9.1720665697766574e-05 ,
-1.2607134802951499e-04 ,
-1.6000258500257594e-04 ,
-1.9368268343431352e-04 ,
-2.2689357118601600e-04 ,
-2.5978651396113030e-04 ,
-2.9231404485384997e-04 ,
-3.2458972454863920e-04 ,
-3.5637318857500197e-04 ,
-3.8780926691747535e-04 ,
-4.1886988741420212e-04 ,
-4.4956006297875280e-04 ,
-4.7977219754439865e-04 ,
-5.0961707767141831e-04 ,
-5.3902967150076570e-04 ,
-5.6811596194535443e-04 ,
-5.9673048317733447e-04 ,
-6.2496664519353252e-04 ,
-6.5270184431911299e-04 ,
-6.8005788501946426e-04 ,
-7.0702978127568897e-04 ,
-7.3352645019649149e-04 ,
-7.5964228981644562e-04 ,
-7.8529677743000036e-04 ,
-8.1048637532720705e-04 ,
-8.3540346910575768e-04 ,
-8.5961346757814749e-04 ,
-8.8353107277574475e-04 ,
-9.0702742619601547e-04 ,
-9.2994620194744592e-04 ,
-9.5267755803636438e-04 ,
-9.7474345715254751e-04 ,
-9.9630799767247251e-04 ,
-1.0175247890907325e-03 ,
-1.0382223649991352e-03 ,
-1.0585713290429169e-03 ,
-1.0783689050380939e-03 ,
-1.0975951988302843e-03 ,
-1.1165562336774592e-03 ,
-1.1349366592761597e-03 ,
-1.1529577893827996e-03 ,
-1.1704482340968063e-03 ,
-1.1874359859518045e-03 ,
-1.2040249650294634e-03 ,
-1.2201370175189750e-03 ,
-1.2357920657009734e-03 ,
-1.2509708487032267e-03 ,
-1.2656240862147622e-03 ,
-1.2798335324751570e-03 ,
-1.2935755360728076e-03 ,
-1.3069004313063233e-03 ,
-1.3196680351334434e-03 ,
-1.3321594815273769e-03 ,
-1.3439320671650508e-03 ,
-1.3553723134747638e-03 ,
-1.3664000505440618e-03 ,
-1.3769662947783761e-03 ,
-1.3869611018656391e-03 ,
-1.3965242385796418e-03 ,
-1.4056676478844089e-03 ,
-1.4143023728586169e-03 ,
-1.4225054651366782e-03 ,
-1.4302390875142565e-03 ,
-1.4375881443600231e-03 ,
-1.4445639205083562e-03 ,
-1.4508809969509128e-03 ,
-1.4569733119463098e-03 ,
-1.4624433752383243e-03 ,
-1.4675021606465706e-03 ,
-1.4721032870262064e-03 ,
-1.4763743642013084e-03 ,
-1.4801376958823878e-03 ,
-1.4835142866973534e-03 ,
-1.4864852615258839e-03 ,
-1.4891087909280746e-03 ,
-1.4910663741554229e-03 ,
-1.4926845769377157e-03 ,
-1.4939383452717665e-03 ,
-1.4949340413971373e-03 ,
-1.4952185585747711e-03 ,
-1.4953532023380632e-03 ,
-1.4949436948756218e-03 ,
-1.4942194690645975e-03 ,
-1.4929819725775155e-03 ,
-1.4915512608112960e-03 ,
-1.4895741688724740e-03 ,
-1.4872655920596736e-03 ,
-1.4845947651629427e-03 ,
-1.4814958528071088e-03 ,
-1.4780916410341643e-03 ,
-1.4743073489744962e-03 ,
-1.4701455586494578e-03 ,
-1.4657352885578097e-03 ,
-1.4607920721132362e-03 ,
-1.4556741892536450e-03 ,
-1.4501606236317450e-03 ,
-1.4442455918043131e-03 ,
-1.4380572712908060e-03 ,
-1.4314991594875030e-03 ,
-1.4246349269532617e-03 ,
-1.4174487012042719e-03 ,
-1.4099452166721370e-03 ,
-1.4022344374939157e-03 ,
-1.3942027131887184e-03 ,
-1.3857646559655174e-03 ,
-1.3769381353522635e-03 ,
-1.3681688285241522e-03 ,
-1.3588432779734947e-03 ,
-1.3493551016576576e-03 ,
-1.3395277152780732e-03 ,
-1.3295730667075539e-03 ,
-1.3191915486995189e-03 ,
-1.3086701497329097e-03 ,
-1.2979117680562151e-03 ,
-1.2868540249053014e-03 ,
-1.2755719911883236e-03 ,
-1.2640170240607511e-03 ,
-1.2522871393618280e-03 ,
-1.2403471621858472e-03 ,
-1.2278405433443721e-03 ,
-1.2157497939434408e-03 ,
-1.2031202007409393e-03 ,
-1.1903593378283278e-03 ,
-1.1773749097965440e-03 ,
-1.1641747494033467e-03 ,
-1.1508249439021654e-03 ,
-1.1372899351793845e-03 ,
-1.1236008225917176e-03 ,
-1.1097750088071485e-03 ,
-1.0957292008483407e-03 ,
-1.0815899634131713e-03 ,
-1.0673216093681033e-03 ,
-1.0528211607423684e-03 ,
-1.0382942412528573e-03 ,
-1.0235768757885532e-03 ,
-1.0087496124807772e-03 ,
-9.9379882256131523e-04 ,
-9.7876382756894795e-04 ,
-9.6356281076365744e-04 ,
-9.4828057654674103e-04 ,
-9.3290772714649250e-04 ,
-9.1757044554761024e-04 ,
-9.0192708025274722e-04 ,
-8.8635750678667268e-04 ,
-8.7061834649022473e-04 ,
-8.5488823319252057e-04 ,
-8.3905766261982320e-04 ,
-8.2324864993340761e-04 ,
-8.0730803112682916e-04 ,
-7.9134084128704651e-04 ,
-7.7528096395772944e-04 ,
-7.5937670450056290e-04 ,
-7.4326928136639043e-04 ,
-7.2714080102687388e-04 ,
-7.1103573482243516e-04 ,
-6.9487409005911408e-04 ,
-6.7884330064604055e-04 ,
-6.6272387595345066e-04 ,
-6.4648403944808945e-04 ,
-6.3046715699265608e-04 ,
-6.1414257929233462e-04 ,
-5.9819090400739083e-04 ,
-5.8215007727466402e-04 ,
-5.6604428221391882e-04 ,
-5.4997276610513389e-04 ,
-5.3400737604784182e-04 ,
-5.1808705467925589e-04 ,
-5.0215386946212987e-04 ,
-4.8626046014717695e-04 ,
-4.7050100037575836e-04 ,
-4.5477250186034971e-04 ,
-4.3908053812664871e-04 ,
-4.2337443633174863e-04 ,
-4.0787109350967551e-04 ,
-3.9239558209996423e-04 ,
-3.7707135225426003e-04 ,
-3.6177608140780808e-04 ,
-3.4655210764100654e-04 ,
-3.3127539485447075e-04 ,
-3.1625029134266670e-04 ,
-3.0129969702455840e-04 ,
-2.8647219599405851e-04 ,
-2.7173195917916035e-04 ,
-2.5712241760146375e-04 ,
-2.4261154763338070e-04 ,
-2.2823583660407662e-04 ,
-2.1385545096118372e-04 ,
-1.9981237088747829e-04 ,
-1.8564064640750591e-04 ,
-1.7172002451083964e-04 ,
-1.5797730444872977e-04 ,
-1.4426644825823391e-04 ,
-1.3080009480493160e-04 ,
-1.1739857914568203e-04 ,
-1.0416374020477307e-04 ,
-9.1171454009815960e-05 ,
-7.8144943577740562e-05 ,
-6.5406423338810910e-05 ,
-5.2776285648825242e-05 ,
-4.0216341554017304e-05 ,
-2.7801164662330931e-05 ,
-1.5657632737632687e-05 ,
-3.6694662779768845e-06 ,
 8.1401829324064292e-06 ,
 1.9880777117124129e-05 ,
 3.1375545278603517e-05 ,
 4.2752273165826181e-05 ,
 5.3894290077364035e-05 ,
 6.4755466100443316e-05 ,
 7.5859766163407653e-05 ,
 8.6408891971610129e-05 ,
 9.7000299479635589e-05 ,
 1.0733709980582798e-04 ,
 1.1728802737673635e-04 ,
 1.2740956749948408e-04 ,
 1.3709773838189781e-04 ,
 1.4666246006110682e-04 ,
 1.5611954764827561e-04 ,
 1.6521701430528198e-04 ,
 1.7437275820197256e-04 ,
 1.8327416838967756e-04 ,
 1.9201396709277494e-04 ,
 2.0048153887674029e-04 ,
 2.0879225383031139e-04 ,
 2.1684567381365170e-04 ,
 2.2474909294270876e-04 ,
 2.3247790246011603e-04 ,
 2.4014300440422274e-04 ,
 2.4746110966964704e-04 ,
 2.5452129415053863e-04 ,
 2.6151382039989440e-04 ,
 2.6846905475092842e-04 ,
 2.7502565627726076e-04 ,
 2.8151399213509261e-04 ,
 2.8766486521311294e-04 ,
 2.9366554112008063e-04 ,
 2.9967347847418007e-04 ,
 3.0527802766177790e-04 ,
 3.1073558102475633e-04 ,
 3.1608805510978334e-04 ,
 3.2127066734129997e-04 ,
 3.2619161190064943e-04 ,
 3.3093371660661356e-04 ,
 3.3547405813393099e-04 ,
 3.3983426253833527e-04 ,
 3.4415652238160301e-04 ,
 3.4812188812958649e-04 ,
 3.5196569287641562e-04 ,
 3.5561409482961511e-04 ,
 3.5862286030315186e-04 ,
 3.6260908388512948e-04 ,
 3.6575113893276730e-04 ,
 3.6865428384408100e-04 ,
 3.7148534765595173e-04 ,
 3.7396417552903669e-04 ,
 3.7654333800146830e-04 ,
 3.7879561187516655e-04 ,
 3.8085497572625481e-04 ,
 3.8279493910651889e-04 ,
 3.8460458240962561e-04 ,
 3.8627952179830932e-04 ,
 3.8776023293715439e-04 ,
 3.8898870545608737e-04 ,
 3.9025307244481433e-04 ,
 3.9120991980261510e-04 ,
 3.9208833863573980e-04 ,
 3.9279563426957711e-04 ,
 3.9336507309655139e-04 ,
 3.9372853483823629e-04 ,
 3.9403124553106497e-04 ,
 3.9420233855095633e-04 ,
 3.9421086758114861e-04 ,
 3.9393425800287782e-04 ,
 3.9366580983944785e-04 ,
 3.9323519443468534e-04 ,
 3.9266652740258521e-04 ,
 3.9201382732397482e-04 ,
 3.9115950619670540e-04 ,
 3.9019833432331992e-04 ,
 3.8914179433966508e-04 ,
 3.8790550830064216e-04 ,
 3.8662566560704293e-04 ,
 3.8519844817170581e-04 ,
 3.8368515902900083e-04 ,
 3.8208768251984536e-04 ,
 3.8019791913723960e-04 ,
 3.7838792110424441e-04 ,
 3.7638534794048385e-04 ,
 3.7427727607069366e-04 ,
 3.7207863893452879e-04 ,
 3.6974690102041313e-04 ,
 3.6736783296895006e-04 ,
 3.6491329916931082e-04 ,
 3.6233758462359813e-04 ,
 3.5967411979248131e-04 ,
 3.5694138623173219e-04 ,
 3.5405110554048594e-04 ,
 3.5112718561055569e-04 ,
 3.4810584299844896e-04 ,
 3.4500112691950930e-04 ,
 3.4186079628859825e-04 ,
 3.3862864020770705e-04 ,
 3.3536375597252837e-04 ,
 3.3199351401716026e-04 ,
 3.2857381377416283e-04 ,
 3.2504316210233948e-04 ,
 3.2149015589196103e-04 ,
 3.1787356043418494e-04 ,
 3.1406206434610770e-04 ,
 3.1038759166932207e-04 ,
 3.0659005084329320e-04 ,
 3.0266356994148897e-04 ,
 2.9900324292824972e-04 ,
 2.9481337497463402e-04 ,
 2.9091072783707334e-04 ,
 2.8691980692276977e-04 ,
 2.8296565913255110e-04 ,
 2.7869728765371720e-04 ,
 2.7460991668506855e-04 ,
 2.7044966899368095e-04 ,
 2.6624136311826664e-04 ,
 2.6190270772190923e-04 ,
 2.5778220133080524e-04 ,
 2.5357129010640826e-04 ,
 2.4928184047901317e-04 ,
 2.4488309116889025e-04 ,
 2.4049449554247062e-04 ,
 2.3606882269994013e-04 ,
 2.3173375911636715e-04 ,
 2.2731352909696238e-04 ,
 2.2296468596000519e-04 ,
 2.1857624546867582e-04 ,
 2.1422744195063027e-04 ,
 2.0984805730834039e-04 ,
 2.0538284070241192e-04 ,
 2.0093859829628215e-04 ,
 1.9653240254240736e-04 ,
 1.9218659010726327e-04 ,
 1.8781099418475766e-04 ,
 1.8329066904975290e-04 ,
 1.7893275935934323e-04 ,
 1.7449430924242136e-04 ,
 1.7020097230590502e-04 ,
 1.6606774232283698e-04 ,
 1.6144738564784328e-04 ,
 1.5718619635930547e-04 ,
 1.5289365321928999e-04 ,
 1.4855070455775405e-04 ,
 1.4438151749112841e-04 ,
 1.4001833044780340e-04 ,
 1.3583908331984789e-04 ,
 1.3170245059934997e-04 ,
 1.2755908833126514e-04 ,
 1.2328913697976949e-04 ,
 1.1914266298776833e-04 ,
 1.1508584824588480e-04 ,
 1.1111994735054612e-04 ,
 1.0702812372100572e-04 ,
 1.0314925446772998e-04 ,
 9.9114360183497177e-05 ,
 9.5206413751467274e-05 ,
 9.1370291882736447e-05 ,
 8.7496156826767424e-05 ,
 8.3696772490651110e-05 ,
 7.9906244523193716e-05 ,
 7.6210758120463315e-05 ,
 7.2509346976033090e-05 ,
 6.8849172233565047e-05 ,
 6.5215577341924815e-05 ,
 6.1627167124509555e-05 ,
 5.8067962291137424e-05 ,
 5.4709550185051131e-05 ,
 5.1278727059968904e-05 ,
 4.7900150600536340e-05 ,
 4.4561413153475484e-05 ,
 4.1264039352215595e-05 ,
 3.8066290181119935e-05 ,
 3.4842719769713506e-05 ,
 3.1655429293245911e-05 ,
 2.9376752209385388e-05 ,
 2.4954439652383410e-05 ,
 2.2260911606328531e-05 ,
 1.9521611162390869e-05 ,
 1.6744029753961055e-05 ,
 1.3989806543398425e-05 ,
 1.1261255493022893e-05 ,
 8.5770115201199590e-06 ,
 5.9506651388738534e-06 ,
 3.2692068963254999e-06 ,
 6.9943495109368827e-07 ,
-1.8626254333818585e-06 ,
-4.3281623604931156e-06 ,
-6.7555238505054803e-06 ,
-9.1282704240153489e-06 ,
-1.1422088488989409e-05 ,
-1.3665506346723685e-05 ,
-1.5890821375475012e-05 ,
-1.8043334644069464e-05 ,
-2.0165647288915424e-05 ,
-2.2239310051907700e-05 ,
-2.4301314931483991e-05 ,
-2.6328110636822335e-05 ,
-2.7812455949110164e-05 ,
-2.9808757984500341e-05 ,
-3.1515386293079066e-05 ,
-3.3199877341522130e-05 ,
-3.4839665225541484e-05 ,
-3.6395440840411437e-05 ,
-3.7990564987129530e-05 ,
-3.9487778040763757e-05 ,
-4.0975858781569505e-05 ,
-4.2404718016254393e-05 ,
-4.3751408839153153e-05 ,
-4.5046719694495008e-05 ,
-4.6316904506312943e-05 ,
-4.7411398581539143e-05 ,
-4.8712266881595725e-05 ,
-4.9791893084883788e-05 ,
-5.0831644428230995e-05 ,
-5.1784243933882971e-05 ,
-5.2913584466249391e-05 ,
-5.3766631182111399e-05 ,
-5.4638462830765888e-05 ,
-5.5443508448083675e-05 ,
-5.6277465460700856e-05 ,
-5.6891276896588491e-05 ,
-5.7619632951024999e-05 ,
-5.8238240779239625e-05 ,
-5.8816342688680520e-05 ,
-5.9431075129874782e-05 ,
-5.9976565333914064e-05 ,
-6.0521058803462932e-05 ,
-6.1016768841542013e-05 ,
-6.1324499719448219e-05 ,
-6.1711650854493177e-05 ,
-6.1971426193071605e-05 ,
-6.2301018962857989e-05 ,
-6.2662575935604157e-05 ,
-6.2680604367484365e-05 ,
-6.2957299440928650e-05 ,
-6.3104753312285107e-05 ,
-6.3180025878358296e-05 ,
-6.3354449345258244e-05 ,
-6.3193908402943812e-05 ,
-6.3219193651286297e-05 ,
-6.3283652263581089e-05 ,
-6.3141774604265981e-05 ,
-6.3193838762417583e-05 ,
-6.2969322037322224e-05 ,
-6.2770555542608630e-05 ,
-6.2665601125023155e-05 ,
-6.2513862189853735e-05 ,
-6.2214229846583441e-05 ,
-6.1906342984427074e-05 ,
-6.1553822862612845e-05 ,
-6.1209776833643287e-05 ,
-6.0970758096323334e-05 ,
-6.0566381096098542e-05 ,
-6.0175366689730798e-05 ,
-5.9777635924743074e-05 ,
-5.9337348566240275e-05 ,
-5.8897679214277678e-05 ,
-5.8408357444259460e-05 ,
-5.7940359799731435e-05 ,
-5.7450350346983406e-05 ,
-5.7001119144771813e-05 ,
-5.6419223559677968e-05 ,
-5.5714809431388996e-05 ,
-5.5062946947186276e-05 ,
-5.4626919454563608e-05 ,
-5.3892751141576413e-05 ,
-5.3314736724190549e-05 ,
-5.2716784010558706e-05 ,
-5.2239031063256011e-05 ,
-5.1234879326476912e-05 ,
-5.0670032843938948e-05 ,
-4.9942067381411090e-05 ,
-4.9200084732463033e-05 ,
-4.8505027761653393e-05 ,
-4.7750844600487512e-05 ,
-4.7067609409879820e-05 ,
-4.6372486029506073e-05 ,
-4.5532290095244935e-05 ,
-4.4844680401974033e-05 ,
-4.4034956485207016e-05 ,
-4.3280374162670105e-05 ,
-4.2502667017762523e-05 ,
-4.1794033982698898e-05 ,
-4.0939783023751059e-05 ,
-4.0146187954453208e-05 ,
-3.9373330162811510e-05 ,
-3.8704559909937324e-05 ,
-3.7778015815133725e-05 ,
-3.7101772541726380e-05 ,
-3.6269559869752075e-05 ,
-3.5453515061137378e-05 ,
-3.4710634413640096e-05 ,
-3.3849819346482067e-05 ,
-3.3058988145142054e-05 ,
-3.2285805773831359e-05 ,
-3.1421416318313627e-05 ,
-3.0725123739538772e-05 ,
-2.9907139509868871e-05 ,
-2.9163826423327681e-05 ,
-2.8436504853087222e-05 ,
-2.7680662378406545e-05 ,
-2.6913233321332223e-05 ,
-2.6175664855196270e-05 ,
-2.5429404114746369e-05 ,
-2.5262321980299529e-05 ,
-2.3147900140658436e-05 ,
-2.2985050575563022e-05 ,
-2.2619075172689598e-05 ,
-2.2018318351444363e-05 ,
-2.1352471930960641e-05 ,
-2.0560068193378800e-05 ,
-1.9740815482779063e-05 ,
-1.8986717842054100e-05 ,
-1.8223189334984907e-05 ,
-1.7460064094570497e-05 ,
-1.6742241867299778e-05 ,
-1.6037249949781151e-05 ,
-1.5325573169306505e-05 ,
-1.4672618666232516e-05 ,
-1.3982177774233840e-05 ,
-1.3270049372366479e-05 ,
-1.2566527658923853e-05 ,
-1.1853339596331504e-05 ,
-1.1083525444953893e-05 ,
-1.0346799282179639e-05 ,
-9.5158651566913500e-06 ,
-8.6570301953409399e-06 ,
-1.1701582776577384e-05 ,
-8.7071427862169184e-06 ,
-8.1322216948978244e-06 ,
-7.5902656936976256e-06 ,
-7.0405035917265931e-06 ,
-6.5027042984210191e-06 ,
-5.9620143787346724e-06 ,
-5.4776282044971297e-06 ,
-4.9904918667902172e-06 ,
-4.4353944162190512e-06 ,
-4.0197713978321891e-06 ,
-3.5508014449833003e-06 ,
-3.1026752920859176e-06 ,
-2.6440740770988747e-06 ,
-2.1619985324927546e-06 ,
-1.7890301870784573e-06 ,
-1.4156103257153453e-06 ,
-9.8881411802521144e-07 ,
-5.5487108059793654e-07 ,
-1.8043992279480900e-07 ,
 1.3408033921071247e-07 ,
 4.7839561190601843e-07 ,
 6.9870810132810725e-07 ,
 1.1600183387139803e-06 ,
 1.4239848670463773e-06 ,
 1.6813245435309458e-06 ,
 1.9535735475052019e-06 ,
 2.3687529457580191e-06 ,
 2.5616456984725645e-06 ,
 2.8250686253248247e-06 ,
 3.0650156460317227e-06 ,
 3.2758436990200271e-06 ,
 3.6099770436718657e-06 ,
 3.8548808218029228e-06 ,
 4.0686201902458853e-06 ,
 4.3418054358195730e-06 ,
 4.3550228742537351e-06 ,
 4.7656539701718855e-06 ,
 4.9593688889688059e-06 ,
 5.0989569347921906e-06 ,
 5.1728930067665999e-06 ,
 5.3475086819628271e-06 ,
 5.5035268206651337e-06 ,
 5.5834003297543138e-06 ,
 5.7520342446278652e-06 ,
 5.8847548255708764e-06 ,
 6.0775562221416551e-06 ,
 6.2026472352723804e-06 ,
 6.2365701883018415e-06 ,
 6.3438266913978883e-06 ,
 6.3821098715853855e-06 ,
 6.5285262618095608e-06 ,
 6.5880707571600386e-06 ,
 6.6251553852283389e-06 ,
 6.7002660848835225e-06 ,
 6.7577263785398788e-06 ,
 6.8360272682201156e-06 ,
 6.9454247468054549e-06 ,
 6.9133301036142479e-06 ,
 6.9671792294438418e-06 ,
 6.9680892474513041e-06 ,
 6.9647466353902987e-06 ,
 6.9269876497327262e-06 ,
 7.0439342095055164e-06 ,
 6.9199291017073979e-06 ,
 6.9442057681968980e-06 ,
 6.9154305267619890e-06 ,
 6.8821905636513528e-06 ,
 6.8162861704077412e-06 ,
 6.8018165045155495e-06 ,
 6.7923586632096026e-06 ,
 6.8388703344137883e-06 ,
 6.5832173266101147e-06 ,
 6.6840820396446207e-06 ,
 6.6463940382223353e-06 ,
 6.5642982183382246e-06 ,
 6.5006157739574289e-06 ,
 6.4112924597750053e-06 ,
 6.3703887562554180e-06 ,
 6.3525405439094169e-06 ,
 6.2548895727180052e-06 ,
 6.2611387747985186e-06 ,
 6.1005686502522160e-06 ,
 6.0094955982964549e-06 ,
 5.9421369830933052e-06 ,
 5.7885924142865772e-06 ,
 5.8107192242124439e-06 ,
 5.7278305324641536e-06 ,
 5.6701223510025492e-06 ,
 5.5126115942594528e-06 ,
 5.5865752915346119e-06 ,
 5.3691582580165148e-06 ,
 5.2118068275684947e-06 ,
 5.1126237158681001e-06 ,
 5.1769571766564923e-06 ,
 4.9472869297722759e-06 ,
 4.8772836001877615e-06 ,
 4.7854040413504697e-06 ,
 4.6580820477983346e-06 ,
 4.5797985114867271e-06 ,
 4.4893495592913406e-06 ,
 4.3859413415674424e-06 ,
 4.3030287935499072e-06 ,
 4.1420589834919598e-06 ,
 4.0709893102553551e-06 ,
 3.9872109229738797e-06 ,
 3.9015383963153468e-06 ,
 3.8241358354809631e-06 ,
 3.6718369495302700e-06 ,
 3.6585826745440163e-06 ,
 3.5787087633231285e-06 ,
 3.4894345629714382e-06 ,
 3.3734701827222299e-06 ,
 3.2263125771615700e-06 ,
 3.1214188522027260e-06 ,
 3.0127627923241763e-06 ,
 2.9283229107884842e-06 ,
 2.7497261711968431e-06 ,
 2.6569887809520397e-06 ,
 2.5606372718324859e-06 ,
 2.5165534697029601e-06 ,
 2.4015716921488985e-06 ,
 2.3343481052898667e-06 ,
 2.2140148012018205e-06 ,
 2.1420720575925478e-06 ,
 2.0486717745535668e-06 ,
 1.9837116756954973e-06 ,
 1.8780018283230327e-06 ,
 1.8239250219352798e-06 ,
 1.7748852798408318e-06 ,
 1.9237143654300209e-05 ,


// l1norm=    1.382790 ,l2norm=    0.067106 ,lmaxnorm=    0.005047 
