1 ,
140 ,
 2.1877405598424938e-04 ,
 1.0474621838998674e-03 ,
 3.2735398159955821e-03 ,
 8.0681072979721657e-03 ,
 1.6872993366191070e-02 ,
 3.1064281344358381e-02 ,
 5.1414255394679795e-02 ,
 7.7461674942997327e-02 ,
 1.0699311123718300e-01 ,
 1.3589106801808842e-01 ,
 1.5855349594122858e-01 ,
 1.6896665486915066e-01 ,
 1.6226546578992229e-01 ,
 1.3640912204552774e-01 ,
 9.3423613900493613e-02 ,
 3.9694239749020990e-02 ,
-1.5011292571489327e-02 ,
-5.9716320397905455e-02 ,
-8.5109663847624167e-02 ,
-8.6292450486310235e-02 ,
-6.4481532277053971e-02 ,
-2.6993453651367197e-02 ,
 1.4660271674354292e-02 ,
 4.8099407444195691e-02 ,
 6.3818774948102008e-02 ,
 5.8124996858964932e-02 ,
 3.4236964185062030e-02 ,
 1.1136814438966395e-03 ,
-2.9646548233847728e-02 ,
-4.7787940713271457e-02 ,
-4.7875214567577581e-02 ,
-3.1024906253901641e-02 ,
-4.2778163163995284e-03 ,
 2.2142498015134314e-02 ,
 3.8660156169879112e-02 ,
 3.9824863057470128e-02 ,
 2.6156173449845839e-02 ,
 3.6884059056572771e-03 ,
-1.8550971606007941e-02 ,
-3.2106191646184737e-02 ,
-3.2307545552425654e-02 ,
-1.9889852742235641e-02 ,
-4.4622503279599256e-04 ,
 1.7995837135853919e-02 ,
 2.8252334882209219e-02 ,
 2.6775505832679854e-02 ,
 1.4877554572124472e-02 ,
-2.0499614201109542e-03 ,
-1.6912272724279739e-02 ,
-2.3857517301778614e-02 ,
-2.0573927055147399e-02 ,
-9.0295621807008758e-03 ,
 5.5683438237540267e-03 ,
 1.7083050532686866e-02 ,
 2.1014251109261001e-02 ,
 1.6248725915374782e-02 ,
 5.3178048046021668e-03 ,
-6.8680264403155333e-03 ,
-1.5193365543462206e-02 ,
-1.6472494251255229e-02 ,
-1.0647376495035690e-02 ,
-6.1467958820037385e-04 ,
 9.1768485124310330e-03 ,
 1.4682237629780511e-02 ,
 1.3926050457910455e-02 ,
 7.6841945682909188e-03 ,
-1.0320810527357830e-03 ,
-8.4032501828908111e-03 ,
-1.1466469568477432e-02 ,
-9.3080162932868034e-03 ,
-3.2968242303262479e-03 ,
 3.6553851614586933e-03 ,
 8.4500023806555104e-03 ,
 9.1223665986934106e-03 ,
 5.6058218074619267e-03 ,
-3.8490881134140719e-04 ,
-6.1972549391530775e-03 ,
-9.4306782400743559e-03 ,
-8.9236864120328802e-03 ,
-5.1386527814640728e-03 ,
 1.5648704117413536e-04 ,
 4.7368220794470877e-03 ,
 6.8761124622808284e-03 ,
 6.0081395397539308e-03 ,
 2.8481459711758601e-03 ,
-1.0420964243017825e-03 ,
-3.9872766384011320e-03 ,
-4.9026290015987293e-03 ,
-3.6767532772480614e-03 ,
-1.0991650223785895e-03 ,
 1.5812910385890029e-03 ,
 3.2331392291636810e-03 ,
 3.3043902188261082e-03 ,
 1.9818472152707792e-03 ,
 1.3606892775157392e-05 ,
-1.6813589967208736e-03 ,
-2.4250678792977509e-03 ,
-2.0362003437137052e-03 ,
-8.4191843163353868e-04 ,
 5.3425984449305484e-04 ,
 1.4812698139237356e-03 ,
 1.6580669476254943e-03 ,
 1.1033646582695022e-03 ,
 1.6333869731841806e-04 ,
-7.0135279545763068e-04 ,
-1.1324657516026486e-03 ,
-1.0132752334318477e-03 ,
-4.8075262785681123e-04 ,
 1.7098943567428568e-04 ,
 6.4395212440939906e-04 ,
 7.6393119142989312e-04 ,
 5.3780410654179840e-04 ,
 1.2087324168577986e-04 ,
-2.7566810754433505e-04 ,
-4.8509022185763337e-04 ,
-4.5096390621880570e-04 ,
-2.3093226691699300e-04 ,
 4.7043504920414185e-05 ,
 2.5260633174229298e-04 ,
 3.1129235646306546e-04 ,
 2.2588422743363229e-04 ,
 6.1674500794811469e-05 ,
-9.5944659091151978e-05 ,
-1.8080579594563791e-04 ,
-1.7201528722259957e-04 ,
-9.2827283766136874e-05 ,
 7.1732294068721123e-06 ,
 8.1038388350527347e-05 ,
 1.0267006202373987e-04 ,
 7.5157712553249856e-05 ,
 2.1987010024136806e-05 ,
-2.7448400258075990e-05 ,
-5.3897117781857878e-05 ,
-5.1154395212105628e-05 ,
-3.1553661105564431e-05 ,
-6.5933455117687981e-07 ,
 9.5502657936566578e-06 ,
 3.0575158444862432e-05 ,
 1.7683839365065354e-05 ,
 2.7497295599002964e-06 ,


// l1norm=    2.621233 ,l2norm=    0.451118 ,lmaxnorm=    0.168967 
