1 ,
450 ,
 2.0146868531466060e-05 ,
 9.6259492111828570e-06 ,
 1.1822654421550907e-05 ,
 1.4389536173719019e-05 ,
 1.7440618293054460e-05 ,
 2.0869623198872735e-05 ,
 2.4683083625963109e-05 ,
 2.8944358578591230e-05 ,
 3.3805683188218230e-05 ,
 3.9195309739917871e-05 ,
 4.5167329641637483e-05 ,
 5.1854549826209012e-05 ,
 5.9242752614729544e-05 ,
 6.7255647470548671e-05 ,
 7.6447109571310773e-05 ,
 8.6087553966050838e-05 ,
 9.6995374926413025e-05 ,
 1.0885167734289005e-04 ,
 1.2182855987110964e-04 ,
 1.3589601981326194e-04 ,
 1.5116012704464987e-04 ,
 1.6777384489182718e-04 ,
 1.8567342265725685e-04 ,
 2.0499682910814909e-04 ,
 2.2582507765621563e-04 ,
 2.4824909634557635e-04 ,
 2.7235871173724444e-04 ,
 2.9826104261476477e-04 ,
 3.2587872468036280e-04 ,
 3.5560049739070574e-04 ,
 3.8727617946488380e-04 ,
 4.2109830261628409e-04 ,
 4.5706098218472821e-04 ,
 4.9538857641892088e-04 ,
 5.3610690703912670e-04 ,
 5.7919502714090434e-04 ,
 6.2485475524536776e-04 ,
 6.7311468787885364e-04 ,
 7.2415870989675371e-04 ,
 7.7803923488193889e-04 ,
 8.3478760154881405e-04 ,
 8.9461757129869054e-04 ,
 9.5768472569509981e-04 ,
 1.0238748558589739e-03 ,
 1.0932771314554153e-03 ,
 1.1660213116891915e-03 ,
 1.2422930985655466e-03 ,
 1.3219965338847569e-03 ,
 1.4051603748451481e-03 ,
 1.4920773559096267e-03 ,
 1.5827981953345652e-03 ,
 1.6774398784297319e-03 ,
 1.7755068729370588e-03 ,
 1.8776181873561282e-03 ,
 1.9838519484425398e-03 ,
 2.0940449404551406e-03 ,
 2.2082334183004091e-03 ,
 2.3266184737498422e-03 ,
 2.4490626167294983e-03 ,
 2.5756530822213125e-03 ,
 2.7062459820484221e-03 ,
 2.8409721597988801e-03 ,
 2.9799780033365631e-03 ,
 3.1230912438032208e-03 ,
 3.2703294355262784e-03 ,
 3.4216369460501102e-03 ,
 3.5770784859506114e-03 ,
 3.7365744023975921e-03 ,
 3.9000109587247578e-03 ,
 4.0674681296615943e-03 ,
 4.2388617700701396e-03 ,
 4.4140676600751879e-03 ,
 4.5929950067563723e-03 ,
 4.7754600327178176e-03 ,
 4.9614475687809207e-03 ,
 5.1508726875840408e-03 ,
 5.3435357155054847e-03 ,
 5.5394898108448633e-03 ,
 5.7383746513037081e-03 ,
 5.9404265662389676e-03 ,
 6.1449877796396022e-03 ,
 6.3520908435369238e-03 ,
 6.5616301626475176e-03 ,
 6.7732924269256096e-03 ,
 6.9869450829489269e-03 ,
 7.2024331805316758e-03 ,
 7.4195051775165742e-03 ,
 7.6379387498610495e-03 ,
 7.8574442068925603e-03 ,
 8.0777829454890433e-03 ,
 8.2986858797261705e-03 ,
 8.5197177636269165e-03 ,
 8.7415797902680586e-03 ,
 8.9621636199471444e-03 ,
 9.1832485707318313e-03 ,
 9.4035096861308162e-03 ,
 9.6223537085764026e-03 ,
 9.8398323326568046e-03 ,
 1.0055832503894541e-02 ,
 1.0269961551127808e-02 ,
 1.0481801060815688e-02 ,
 1.0690992017591442e-02 ,
 1.0897151428599353e-02 ,
 1.1099994507068011e-02 ,
 1.1299788779086547e-02 ,
 1.1495884662396150e-02 ,
 1.1686547913235444e-02 ,
 1.1874161156261687e-02 ,
 1.2056106471364424e-02 ,
 1.2233176213004709e-02 ,
 1.2404793825548157e-02 ,
 1.2570597167978877e-02 ,
 1.2730259751434700e-02 ,
 1.2883441040797026e-02 ,
 1.3029900025329283e-02 ,
 1.3169335336910268e-02 ,
 1.3301479343348174e-02 ,
 1.3426113590424990e-02 ,
 1.3542831147272011e-02 ,
 1.3651355552341173e-02 ,
 1.3751694297949096e-02 ,
 1.3843066109473216e-02 ,
 1.3925678613391227e-02 ,
 1.3999100453982276e-02 ,
 1.4063253521885075e-02 ,
 1.4117849095388576e-02 ,
 1.4162659064775547e-02 ,
 1.4197585539745653e-02 ,
 1.4222346170118118e-02 ,
 1.4236837032844073e-02 ,
 1.4240907966157916e-02 ,
 1.4234440358051645e-02 ,
 1.4217474196154965e-02 ,
 1.4189820913059365e-02 ,
 1.4151310683555060e-02 ,
 1.4102012739103189e-02 ,
 1.4041781199798830e-02 ,
 1.3970644452166309e-02 ,
 1.3888475391941490e-02 ,
 1.3795425645878417e-02 ,
 1.3691576893294626e-02 ,
 1.3576851212078358e-02 ,
 1.3451374553561910e-02 ,
 1.3315125649322284e-02 ,
 1.3168299018875000e-02 ,
 1.3011242724930901e-02 ,
 1.2843540780203663e-02 ,
 1.2665857685365517e-02 ,
 1.2478266469750617e-02 ,
 1.2280887870395683e-02 ,
 1.2073795329800937e-02 ,
 1.1857165109742850e-02 ,
 1.1631542460409417e-02 ,
 1.1397160913828155e-02 ,
 1.1154100237497817e-02 ,
 1.0902789252275500e-02 ,
 1.0643463104536632e-02 ,
 1.0376502904719363e-02 ,
 1.0102138992448806e-02 ,
 9.8206995885296890e-03 ,
 9.5328043123878541e-03 ,
 9.2386769902542305e-03 ,
 8.9386153109077306e-03 ,
 8.6331221149113548e-03 ,
 8.3224707334938666e-03 ,
 8.0071972792337548e-03 ,
 7.6876209690393913e-03 ,
 7.3641705392651809e-03 ,
 7.0374335376440309e-03 ,
 6.7077695305516145e-03 ,
 6.3757307625940673e-03 ,
 6.0415546134523672e-03 ,
 5.7059195589112006e-03 ,
 5.3691729059291340e-03 ,
 5.0317171948799817e-03 ,
 4.6940655264986371e-03 ,
 4.3566704506904624e-03 ,
 4.0199925363131554e-03 ,
 3.6845315864513012e-03 ,
 3.3506471307804360e-03 ,
 3.0188455495564264e-03 ,
 2.6896268179758959e-03 ,
 2.3633276661447072e-03 ,
 2.0405351254998436e-03 ,
 1.7212829012321403e-03 ,
 1.4066889837367101e-03 ,
 1.0964455738794968e-03 ,
 7.9131445391582419e-04 ,
 4.9163642173863516e-04 ,
 1.9767876079640874e-04 ,
-9.0121787492871368e-05 ,
-3.7139680974684560e-04 ,
-6.4585779158079864e-04 ,
-9.1313584756234066e-04 ,
-1.1729094363180639e-03 ,
-1.4248721626107731e-03 ,
-1.6689181205375592e-03 ,
-1.9051976689193587e-03 ,
-2.1296880366706026e-03 ,
-2.3514726481621223e-03 ,
-2.5602947554769274e-03 ,
-2.7596337567648674e-03 ,
-2.9500843453884222e-03 ,
-3.1314711139745579e-03 ,
-3.3035823950210898e-03 ,
-3.4661025995341536e-03 ,
-3.6186767956405356e-03 ,
-3.7611864250722713e-03 ,
-3.8936964902106155e-03 ,
-4.0161770866946013e-03 ,
-4.1283896591206085e-03 ,
-4.2305102905378549e-03 ,
-4.3230784248769012e-03 ,
-4.4053359448035442e-03 ,
-4.4779925232569422e-03 ,
-4.5407571101779651e-03 ,
-4.5938177954121971e-03 ,
-4.6372304293290263e-03 ,
-4.6711138759326209e-03 ,
-4.6956213624177604e-03 ,
-4.7109254697149400e-03 ,
-4.7171824020564145e-03 ,
-4.7145105997187034e-03 ,
-4.7030799488992818e-03 ,
-4.6832140465458468e-03 ,
-4.6551338167995938e-03 ,
-4.6189774127496988e-03 ,
-4.5751739654285124e-03 ,
-4.5239001533878631e-03 ,
-4.4654915694940216e-03 ,
-4.4000948567922329e-03 ,
-4.3280427502430090e-03 ,
-4.2496988642238727e-03 ,
-4.1652945695870459e-03 ,
-4.0751725609690561e-03 ,
-3.9796140182095418e-03 ,
-3.8789940994389538e-03 ,
-3.7735992783215818e-03 ,
-3.6637592508542332e-03 ,
-3.5497201739909086e-03 ,
-3.4319474325605194e-03 ,
-3.3108713209750750e-03 ,
-3.1866856947687545e-03 ,
-3.0596423365430274e-03 ,
-2.9302245188572891e-03 ,
-2.7987255665044494e-03 ,
-2.6653058698627172e-03 ,
-2.5303660072143689e-03 ,
-2.3943086555782023e-03 ,
-2.2576706520506078e-03 ,
-2.1206553707612771e-03 ,
-1.9827815949607108e-03 ,
-1.8453680705205911e-03 ,
-1.7085317161997541e-03 ,
-1.5722014580023137e-03 ,
-1.4368516773967011e-03 ,
-1.3027174011607486e-03 ,
-1.1701299186110659e-03 ,
-1.0392564552807091e-03 ,
-9.1024478137998431e-04 ,
-7.8345333188451199e-04 ,
-6.5910007674411684e-04 ,
-5.3733056338669204e-04 ,
-4.1823618797454088e-04 ,
-3.0216193616516184e-04 ,
-1.8919367688363398e-04 ,
-7.9603989643526880e-05 ,
 2.6599234796061724e-05 ,
 1.2913844079727007e-04 ,
 2.2797449847940796e-04 ,
 3.2292084521160571e-04 ,
 4.1400634705294624e-04 ,
 5.0111554919811743e-04 ,
 5.8409512490784576e-04 ,
 6.6295804020739400e-04 ,
 7.3761751537663339e-04 ,
 8.0813268847832647e-04 ,
 8.7427552997897530e-04 ,
 9.3620287316940887e-04 ,
 9.9377102767486073e-04 ,
 1.0470679500541042e-03 ,
 1.0960155229319700e-03 ,
 1.1406652154168600e-03 ,
 1.1811002902495055e-03 ,
 1.2174626720479718e-03 ,
 1.2497141613490750e-03 ,
 1.2778935852267616e-03 ,
 1.3021291280004873e-03 ,
 1.3223863823978931e-03 ,
 1.3388854055397617e-03 ,
 1.3513146701937344e-03 ,
 1.3604463174966518e-03 ,
 1.3658806917203753e-03 ,
 1.3681061752217976e-03 ,
 1.3670237456231225e-03 ,
 1.3626595347367718e-03 ,
 1.3551636078392416e-03 ,
 1.3447036395135004e-03 ,
 1.3313757974241043e-03 ,
 1.3154993254430982e-03 ,
 1.2973047598091308e-03 ,
 1.2767112400374316e-03 ,
 1.2535515343916179e-03 ,
 1.2281920625332563e-03 ,
 1.2016812669835182e-03 ,
 1.1724657317436007e-03 ,
 1.1419340608473413e-03 ,
 1.1098361857253798e-03 ,
 1.0763781662596397e-03 ,
 1.0416779082496100e-03 ,
 1.0058268893045294e-03 ,
 9.6890119163648173e-04 ,
 9.3117712126357572e-04 ,
 8.9284584840655873e-04 ,
 8.5391138893550094e-04 ,
 8.1451419927786387e-04 ,
 7.7486274720129397e-04 ,
 7.3501774187979363e-04 ,
 6.9494433762225119e-04 ,
 6.5491812085341971e-04 ,
 6.1498693278910419e-04 ,
 5.7532811608703392e-04 ,
 5.3598291081902432e-04 ,
 4.9708393980454728e-04 ,
 4.5871350007875859e-04 ,
 4.2097340934468981e-04 ,
 3.8388224814932270e-04 ,
 3.4749474616763447e-04 ,
 3.1194926267216365e-04 ,
 2.7725135593958418e-04 ,
 2.4358877246629689e-04 ,
 2.1082017394521760e-04 ,
 1.7914221504375895e-04 ,
 1.4863770462996258e-04 ,
 1.1920146660158590e-04 ,
 9.0855324412989497e-05 ,
 6.3731459994569674e-05 ,
 3.7834576353959605e-05 ,
 1.3121023186415050e-05 ,
-1.0326716731440649e-05 ,
-3.2452147505288081e-05 ,
-5.3250631148846721e-05 ,
-7.2878604070942941e-05 ,
-9.0939991469489738e-05 ,
-1.0848068953796535e-04 ,
-1.2415732124290241e-04 ,
-1.3860071380839307e-04 ,
-1.5212946953671743e-04 ,
-1.6443149393634540e-04 ,
-1.7534997473196657e-04 ,
-1.8509437588380456e-04 ,
-1.9385173228114174e-04 ,
-2.0150537477184235e-04 ,
-2.0807577982952268e-04 ,
-2.1366628914632269e-04 ,
-2.1812613538758132e-04 ,
-2.2145297752409403e-04 ,
-2.2430826309393780e-04 ,
-2.2582769767637414e-04 ,
-2.2694722621125128e-04 ,
-2.2711238449648214e-04 ,
-2.2646661789282765e-04 ,
-2.2503548554295220e-04 ,
-2.2293174770736596e-04 ,
-2.2024975109004752e-04 ,
-2.1694506761090447e-04 ,
-2.1312056911727701e-04 ,
-2.0883915249583247e-04 ,
-2.0408790732848319e-04 ,
-1.9886080546367872e-04 ,
-1.9326736929368288e-04 ,
-1.8723618682707803e-04 ,
-1.8107547730298750e-04 ,
-1.7457775476889862e-04 ,
-1.6791720174097675e-04 ,
-1.6104677538551022e-04 ,
-1.5407199370881818e-04 ,
-1.4694031671818561e-04 ,
-1.3966613871120015e-04 ,
-1.3237862883458217e-04 ,
-1.2507253107162071e-04 ,
-1.1779753970958930e-04 ,
-1.1052474219070733e-04 ,
-1.0330516691430496e-04 ,
-9.6170949666461893e-05 ,
-8.9204625429245918e-05 ,
-8.2280167660186791e-05 ,
-7.5543804681079085e-05 ,
-6.9006378756196379e-05 ,
-6.2661651090175469e-05 ,
-5.6401694751795547e-05 ,
-5.0307897012741414e-05 ,
-4.4478931671313642e-05 ,
-3.8854547010021241e-05 ,
-3.3520806422796390e-05 ,
-2.8276718322821392e-05 ,
-2.3471522806845876e-05 ,
-1.8825979923038245e-05 ,
-1.4515374614988162e-05 ,
-1.0288162472845084e-05 ,
-6.3462268665431499e-06 ,
-2.7394727078231165e-06 ,
 5.5359923593223119e-07 ,
 3.7063916012513737e-06 ,
 6.5957544557357922e-06 ,
 9.2183720964829478e-06 ,
 1.1757278841399323e-05 ,
 1.4079673077343276e-05 ,
 1.6043083655482913e-05 ,
 1.7760352443052552e-05 ,
 1.9288502490117023e-05 ,
 2.0641153637104538e-05 ,
 2.1746142651407242e-05 ,
 2.2673464230527959e-05 ,
 2.3456793820246902e-05 ,
 2.4102913918931921e-05 ,
 2.4635178874980370e-05 ,
 2.4969832749465746e-05 ,
 2.5157634603547144e-05 ,
 2.5257750789971086e-05 ,
 2.5163092920186929e-05 ,
 2.4966310701141669e-05 ,
 2.4611244120097101e-05 ,
 2.4258905690907410e-05 ,
 2.3824400292468817e-05 ,
 2.3252981207071025e-05 ,
 2.2655944414989720e-05 ,
 2.1990774514644549e-05 ,
 2.1244273995135549e-05 ,
 2.0451258616839015e-05 ,
 1.9615873589956692e-05 ,
 1.8804139171702115e-05 ,
 1.7972668548050548e-05 ,
 1.7106128830119046e-05 ,
 1.6255931899825468e-05 ,
 1.5191294325967077e-05 ,
 1.4462684683962941e-05 ,
 1.3436404369895622e-05 ,
 1.2515041698543725e-05 ,
 1.1768390777374516e-05 ,
 1.0944741863105446e-05 ,
 1.0060906285168699e-05 ,
 9.2224555948240003e-06 ,
 8.4561923088436203e-06 ,
 7.6977954895674802e-06 ,
 6.9582155904679804e-06 ,
 6.3053231866041094e-06 ,
 5.6395731856536407e-06 ,
 5.1823311112926315e-06 ,
 1.7994533062764940e-05 ,


// l1norm=    1.493191 ,l2norm=    0.116326 ,lmaxnorm=    0.014241 
