1 ,
408 ,
 9.5631608005444292e-04 ,
 6.1693693029837094e-03 ,
 2.2334912048324759e-02 ,
 5.7719967231041655e-02 ,
 1.1605290638102903e-01 ,
 1.8825978180984176e-01 ,
 2.4862041396271897e-01 ,
 2.6247798958874535e-01 ,
 2.0604988663466176e-01 ,
 8.7791758797292216e-02 ,
-4.5916155255226083e-02 ,
-1.3150657584849124e-01 ,
-1.2722590040186876e-01 ,
-4.4249875044398493e-02 ,
 5.6318590516923575e-02 ,
 1.0392477353777378e-01 ,
 6.9314748394584985e-02 ,
-1.3993009554346387e-02 ,
-7.6945222140431258e-02 ,
-7.0907768863998744e-02 ,
-6.6072191873512189e-03 ,
 5.7179079923217399e-02 ,
 6.5754294208567127e-02 ,
 1.5803094954781251e-02 ,
-4.4021068339771874e-02 ,
-5.9091973831308209e-02 ,
-1.8720782062614134e-02 ,
 3.6060910493316896e-02 ,
 5.3095626959022493e-02 ,
 1.8666447293375635e-02 ,
-3.1242606189091707e-02 ,
-4.7693401671588302e-02 ,
-1.6670566463092486e-02 ,
 2.8829584746458178e-02 ,
 4.3231824393455853e-02 ,
 1.3938623794204418e-02 ,
-2.7562814970168485e-02 ,
-3.9044394082770703e-02 ,
-1.0434717726656353e-02 ,
 2.7319494358921698e-02 ,
 3.5348818218527991e-02 ,
 6.8353806385470159e-03 ,
-2.7256966381297626e-02 ,
-3.1519427778758657e-02 ,
-2.8560396357631564e-03 ,
 2.7522423844123942e-02 ,
 2.7866456787354284e-02 ,
-9.3094722601410164e-04 ,
-2.7449551849670989e-02 ,
-2.3862552374621322e-02 ,
 4.8508495900390358e-03 ,
 2.7312634545437364e-02 ,
 1.9917561504335067e-02 ,
-8.3384538520377242e-03 ,
-2.6537112059427631e-02 ,
-1.5588032976424287e-02 ,
 1.1720877688132510e-02 ,
 2.5477320330360272e-02 ,
 1.1352087250455407e-02 ,
-1.4454420092409900e-02 ,
-2.3656547031979155e-02 ,
-6.8505814861360807e-03 ,
 1.6874480849731349e-02 ,
 2.1518413965871730e-02 ,
 2.6469753205092244e-03 ,
-1.8417638410799436e-02 ,
-1.8611696197024522e-02 ,
 1.6247589822870889e-03 ,
 1.9504786809884267e-02 ,
 1.5497757112373563e-02 ,
-5.3361018034696920e-03 ,
-1.9592466226286333e-02 ,
-1.1774508364115010e-02 ,
 8.8565760657184339e-03 ,
 1.9169284165728440e-02 ,
 8.0714926012149350e-03 ,
-1.1555281461235020e-02 ,
-1.7745312869391267e-02 ,
-4.0170823600720789e-03 ,
 1.3849236522167428e-02 ,
 1.5905645608884640e-02 ,
 3.0221655643198361e-04 ,
-1.5122715469538269e-02 ,
-1.3198888761499763e-02 ,
 3.4648681161957269e-03 ,
 1.5890776393167626e-02 ,
 1.0318535437068007e-02 ,
-6.5561499239608877e-03 ,
-1.5572126870537585e-02 ,
-6.8419183118373032e-03 ,
 9.4067491165965769e-03 ,
 1.4777904098246298e-02 ,
 3.5253030131092472e-03 ,
-1.1307537966644441e-02 ,
-1.2978343909766469e-02 ,
 6.0267009717118431e-05 ,
 1.2785586672919902e-02 ,
 1.0891887105761063e-02 ,
-3.1274612995809909e-03 ,
-1.3184151535656875e-02 ,
-8.0394348176718138e-03 ,
 6.1388436976759306e-03 ,
 1.3137423101018786e-02 ,
 5.2272758076748350e-03 ,
-8.3051415466846648e-03 ,
-1.2039472520300062e-02 ,
-1.9878615897272085e-03 ,
 1.0157521048348075e-02 ,
 1.0609444567819384e-02 ,
-8.6383189555480698e-04 ,
-1.0986261563424735e-02 ,
-8.3179983310882680e-03 ,
 3.8221535640527767e-03 ,
 1.1452497892418095e-02 ,
 6.0267085645519160e-03 ,
-5.9939243184730573e-03 ,
-1.0812119036744696e-02 ,
-3.1244695543302618e-03 ,
 8.0467871953778507e-03 ,
 9.9286606851788604e-03 ,
 5.9928944132741778e-04 ,
-9.0717150429031421e-03 ,
-8.0747716148816574e-03 ,
 2.2098916084644944e-03 ,
 9.8616708803219728e-03 ,
 6.2296771207930122e-03 ,
-4.2866872865433610e-03 ,
-9.5430176775102397e-03 ,
-3.6649663056995104e-03 ,
 6.3931871486276829e-03 ,
 9.0651665547077272e-03 ,
 1.4701901145325875e-03 ,
-7.4906257639586280e-03 ,
-7.5541992076714401e-03 ,
 1.1566673630253980e-03 ,
 8.5010671639303322e-03 ,
 6.1210415080612968e-03 ,
-3.0485194101935575e-03 ,
-8.3805724169765498e-03 ,
-3.8677692797977389e-03 ,
 5.1151030282434225e-03 ,
 8.2066352085078606e-03 ,
 2.0123767624315573e-03 ,
-6.1712453379179216e-03 ,
-6.9437228819218457e-03 ,
 4.0212156725560617e-04 ,
 7.2709750472501507e-03 ,
 5.8144236053228656e-03 ,
-2.1015261774209749e-03 ,
-7.2557072925682215e-03 ,
-3.8016542826667856e-03 ,
 4.1092105898425588e-03 ,
 7.3078835031043232e-03 ,
 2.2274894521392662e-03 ,
-5.1335273780474307e-03 ,
-6.2985596912209958e-03 ,
-8.0855271242005511e-05 ,
 6.2246539115828232e-03 ,
 5.3977857438217954e-03 ,
-1.4338238392191762e-03 ,
-6.2831095678684522e-03 ,
-3.6239602496817677e-03 ,
 3.3267673129393901e-03 ,
 6.5022956257786554e-03 ,
 2.3530429952135969e-03 ,
-4.1866288908776750e-03 ,
-5.5573689708184448e-03 ,
-3.0999397649764538e-04 ,
 5.3765034570403530e-03 ,
 4.9675545884746881e-03 ,
-9.1938698652250356e-04 ,
-5.3941864619779893e-03 ,
-3.3530784030303129e-03 ,
 2.7046284005510617e-03 ,
 5.7296347936606467e-03 ,
 2.3263359146524451e-03 ,
-3.4376952910100496e-03 ,
-4.8836312637097670e-03 ,
-4.5536233054257211e-04 ,
 4.6195858665824523e-03 ,
 4.5012091000801481e-03 ,
-5.4145435315567053e-04 ,
-4.5908763233387523e-03 ,
-3.0190900504535679e-03 ,
 2.2293926810421768e-03 ,
 5.0361095274484135e-03 ,
 2.2424672987622143e-03 ,
-2.7967775447595386e-03 ,
-4.2329609811687157e-03 ,
-5.0568998453136217e-04 ,
 3.9741676895562669e-03 ,
 4.0445628613681676e-03 ,
-2.5787321965250711e-04 ,
-3.8742488149336308e-03 ,
-2.6643433718810386e-03 ,
 1.8612708658127270e-03 ,
 4.4208073637520273e-03 ,
 2.1252873379149352e-03 ,
-2.2616274754957274e-03 ,
-3.6363801267281673e-03 ,
-4.7636631889241019e-04 ,
 3.4703057097724981e-03 ,
 3.5354006042967890e-03 ,
-6.0658318052524206e-04 ,
-4.7472616788588086e-03 ,
-5.0059071986758331e-03 ,
-1.9964767979267998e-03 ,
 3.5950321668160306e-04 ,
-3.3911902692489680e-04 ,
-2.3213502735743201e-03 ,
-2.1606214451660496e-03 ,
 7.7032846339962512e-04 ,
 3.3497746091312734e-03 ,
 2.4254510595184747e-03 ,
-1.2578953135103520e-03 ,
-3.6729178006390971e-03 ,
-2.0657050686108168e-03 ,
 1.8229583080608806e-03 ,
 3.6614251639938908e-03 ,
 1.4202446447416255e-03 ,
-2.3423066795587233e-03 ,
-3.4045116055198290e-03 ,
-6.5268312144079669e-04 ,
 2.7326121289717020e-03 ,
 2.9524472608639472e-03 ,
-1.2944531236619314e-04 ,
-2.9451306065801071e-03 ,
-2.3517904844543112e-03 ,
 8.5055329736440446e-04 ,
 2.9629416270475586e-03 ,
 1.6583303019113505e-03 ,
-1.4517829205971916e-03 ,
-2.7902201918667672e-03 ,
-9.2738020055488238e-04 ,
 1.8956441094689130e-03 ,
 2.4522256088046453e-03 ,
 2.1632777545678962e-04 ,
-2.1599300370893754e-03 ,
-1.9844325038624287e-03 ,
 4.2683821398616301e-04 ,
 2.2420149056088020e-03 ,
 1.4337203157328675e-03 ,
-9.6007098862835381e-04 ,
-2.1520077776842712e-03 ,
-8.4701541171364452e-04 ,
 1.3568356732010791e-03 ,
 1.9158242308405277e-03 ,
 2.7308877819501803e-04 ,
-1.6007908498802072e-03 ,
-1.5656348431676804e-03 ,
 2.4791667167341447e-04 ,
 1.6923314848664355e-03 ,
 1.1422118590365140e-03 ,
-6.8071271380779129e-04 ,
-1.6404006573311827e-03 ,
-6.8559774322347943e-04 ,
 1.0039968838725401e-03 ,
 1.4678575892658795e-03 ,
 2.3696353524289691e-04 ,
-1.2036838851771090e-03 ,
-1.2016674493337174e-03 ,
 1.7075842324623642e-04 ,
 1.2813336632289786e-03 ,
 8.7610471992193863e-04 ,
-5.0848763323009874e-04 ,
-1.2444636971609682e-03 ,
-5.2365299665198511e-04 ,
 7.5952688006659594e-04 ,
 1.1122577465434897e-03 ,
 1.7773071460850781e-04 ,
-9.1300052618329807e-04 ,
-9.0645530341016214e-04 ,
 1.3541365113364551e-04 ,
 9.7069212392566356e-04 ,
 6.5528107039981474e-04 ,
-3.9280585807645931e-04 ,
-9.3898302314266466e-04 ,
-3.8423204201160337e-04 ,
 5.8175419834238275e-04 ,
 8.3407222834888683e-04 ,
 1.2030543864073685e-04 ,
-6.9436927372761579e-04 ,
-6.7331914566913368e-04 ,
 1.1647811654019507e-04 ,
 7.3277344327927975e-04 ,
 4.7977188996989610e-04 ,
-3.0871112143226749e-04 ,
-7.0296823125304926e-04 ,
-2.7273471117892869e-04 ,
 4.4717941285362880e-04 ,
 6.1827552472265308e-04 ,
 7.3392088585627066e-05 ,
-5.2655523222133759e-04 ,
-4.9229735878449804e-04 ,
 1.0313522694812821e-04 ,
 5.4929855342040340e-04 ,
 3.4360393173562490e-04 ,
-2.4374930738484195e-04 ,
-5.2071947106734258e-04 ,
-1.8709138215974633e-04 ,
 3.4263712871735147e-04 ,
 4.5187447572994806e-04 ,
 3.8649834444307599e-05 ,
-3.9611447876617263e-04 ,
-3.5372028964821662e-04 ,
 9.0917433440019238e-05 ,
 4.0721861274107743e-04 ,
 2.4051107590867551e-04 ,
-1.9150831948477990e-04 ,
-3.8039732688728556e-04 ,
-1.2361152115247136e-04 ,
 2.6012315750487754e-04 ,
 3.2481745492864600e-04 ,
 1.4723259548185371e-05 ,
-2.9444887072165948e-04 ,
-2.4938802915701319e-04 ,
 7.8263245651125681e-05 ,
 2.9745331057130927e-04 ,
 1.6405108590706870e-04 ,
-1.4872512402505652e-04 ,
-2.7338390788146622e-04 ,
-7.8362212246270668e-05 ,
 1.9459925998109069e-04 ,
 2.2900015794260559e-04 ,
 1.2766137199656721e-07 ,
-2.1526918047685910e-04 ,
-1.7193686691265118e-04 ,
 6.4970640471821001e-05 ,
 2.1318779675155974e-04 ,
 1.0899445729361203e-04 ,
-1.1326120457444164e-04 ,
-1.9246409898943014e-04 ,
-4.7276482873286420e-05 ,
 1.4245618373508005e-04 ,
 1.5768579404898056e-04 ,
-8.1416750053099804e-06 ,
-1.5402576937004707e-04 ,
-1.1525409601868309e-04 ,
 5.2127437100695168e-05 ,
 1.4922793852721429e-04 ,
 6.9769981695493060e-05 ,
-8.4341924618638691e-05 ,
-1.3240866129787175e-04 ,
-2.6802245920795601e-05 ,
 1.0190250900423418e-04 ,
 1.0592613852686034e-04 ,
-1.1378520832806410e-05 ,
-1.0761293305376918e-04 ,
-7.5335195202594495e-05 ,
 4.0047795142706728e-05 ,
 1.0134284986391200e-04 ,
 4.3049336708981891e-05 ,
-6.0845124533665502e-05 ,
-8.8147156210230930e-05 ,
-1.3849327186567032e-05 ,
 7.0739339840078755e-05 ,
 6.8717842685100180e-05 ,
-1.1514057291058001e-05 ,
-7.2693054858504814e-05 ,
-4.7463210756095494e-05 ,
 2.9432464214840598e-05 ,
 6.6550265401784064e-05 ,
 2.5013659496704263e-05 ,
-4.2207340582100314e-05 ,
-5.7230058662633398e-05 ,
-6.7325503227779105e-06 ,
 4.6835181196338039e-05 ,
 4.2240458890637920e-05 ,
-1.0042799776235381e-05 ,
-4.7632093153343214e-05 ,
-2.8994296220616755e-05 ,
 2.0357728900689049e-05 ,
 4.1562996259345372e-05 ,
 1.3649179148178366e-05 ,
-2.8073426969771344e-05 ,
-3.5622228257882097e-05 ,
-2.8336945264389785e-06 ,
 2.9260037597315040e-05 ,
 2.4655572595870323e-05 ,
-7.9750429243579334e-06 ,
-2.9694791954941382e-05 ,
-1.7083308076115507e-05 ,
 1.2695136307538927e-05 ,
 2.4348505297242577e-05 ,
 6.6124028277963336e-06 ,
-1.7861156500584834e-05 ,
-2.1147570736994259e-05 ,
-1.5554851176691402e-06 ,
 1.6975835187288424e-05 ,
 1.2911134789793617e-05 ,
-5.6451348755888877e-06 ,
-1.8130827889236066e-05 ,
-9.1882714983208725e-06 ,
 6.3597157119650325e-06 ,
 1.3102888382339090e-05 ,
 2.2769304169127351e-06 ,
-1.1319717706921466e-05 ,
-1.1496786291593230e-05 ,
-1.2280620007802274e-06 ,
 8.2840349599618263e-06 ,
 5.9853241514551008e-06 ,
-5.4098067496893680e-06 ,
-1.1080866869191102e-05 ,
-3.2547067793471921e-06 ,
 3.2481012232267064e-06 ,
 2.4705885552788713e-05 ,
 8.1211353509662873e-06 ,
 7.2742252664421979e-07 ,


// l1norm=    4.074797 ,l2norm=    0.590383 ,lmaxnorm=    0.262478 
