 1,
 408,
-2.5740760949204704e-05, // [   0] 
-2.3550096604038913e-04, // [   1] 
-6.7220260402388961e-04, // [   2] 
-1.2628186082411228e-03, // [   3] 
-1.6982770142134561e-03, // [   4] 
-1.6181160218562136e-03, // [   5] 
-9.0254359315681100e-04, // [   6] 
 1.3570676667315574e-04, // [   7] 
 8.9858178460695620e-04, // [   8] 
 9.4044475647266925e-04, // [   9] 
 3.4439144642542971e-04, // [  10] 
-3.2229949473422620e-04, // [  11] 
-4.8506911229233735e-04, // [  12] 
-6.1778764164121619e-05, // [  13] 
 4.8846155163924300e-04, // [  14] 
 6.2252258843733220e-04, // [  15] 
 2.4324952373911787e-04, // [  16] 
-2.2745317510697161e-04, // [  17] 
-2.9848206088651689e-04, // [  18] 
 7.9908386225006846e-05, // [  19] 
 4.7963110727018129e-04, // [  20] 
 4.6530328565231341e-04, // [  21] 
 6.4752845588459136e-05, // [  22] 
-2.6989323570308829e-04, // [  23] 
-1.6729732762296872e-04, // [  24] 
 2.4995689573521958e-04, // [  25] 
 5.0486124223682956e-04, // [  26] 
 3.0496384323767354e-04, // [  27] 
-1.2336524786154738e-04, // [  28] 
-2.8945700916220161e-04, // [  29] 
 1.2057057289079200e-06, // [  30] 
 4.1685881793594276e-04, // [  31] 
 4.7370954279247270e-04, // [  32] 
 9.5077662727698021e-05, // [  33] 
-2.8835024887632888e-04, // [  34] 
-2.2774796073018433e-04, // [  35] 
 2.1816272667341978e-04, // [  36] 
 5.3543875167092706e-04, // [  37] 
 3.4388805444338864e-04, // [  38] 
-1.4995749655210218e-04, // [  39] 
-3.7436573512700819e-04, // [  40] 
-5.3864447714735794e-05, // [  41] 
 4.5319484578462010e-04, // [  42] 
 5.5268764696632952e-04, // [  43] 
 1.0903351632672137e-04, // [  44] 
-3.7466445104513123e-04, // [  45] 
-3.2593438386280770e-04, // [  46] 
 2.2001848181282845e-04, // [  47] 
 6.3465743438913529e-04, // [  48] 
 4.1600009278564134e-04, // [  49] 
-2.0904264276770131e-04, // [  50] 
-5.2102620284057231e-04, // [  51] 
-1.4073207169062202e-04, // [  52] 
 5.0469186641813313e-04, // [  53] 
 6.5400142246048541e-04, // [  54] 
 1.0383366677626907e-04, // [  55] 
-5.2212199552706211e-04, // [  56] 
-4.7755064208573254e-04, // [  57] 
 2.2201984401982823e-04, // [  58] 
 7.7994714061185182e-04, // [  59] 
 5.2926499420900114e-04, // [  60] 
-2.6770349188169390e-04, // [  61] 
-6.8874234826808950e-04, // [  62] 
-2.1928535995487447e-04, // [  63] 
 6.1691575373548863e-04, // [  64] 
 8.3602687808056347e-04, // [  65] 
 1.4741117989224825e-04, // [  66] 
-6.6745690354202589e-04, // [  67] 
-6.3877050690617143e-04, // [  68] 
 2.4105954138379628e-04, // [  69] 
 9.6189440657900487e-04, // [  70] 
 6.5344821650814393e-04, // [  71] 
-3.6844588953400436e-04, // [  72] 
-9.2172421926703461e-04, // [  73] 
-3.2674363895681817e-04, // [  74] 
 7.6007187959318255e-04, // [  75] 
 1.0670935025945188e-03, // [  76] 
 1.9467950470394033e-04, // [  77] 
-8.7001043457193145e-04, // [  78] 
-8.6836648213482325e-04, // [  79] 
 2.4134853534922161e-04, // [  80] 
 1.1814257736055790e-03, // [  81] 
 8.2170348193595741e-04, // [  82] 
-4.6531461374531768e-04, // [  83] 
-1.1835506755548148e-03, // [  84] 
-4.5085199034145288e-04, // [  85] 
 9.2021008416355533e-04, // [  86] 
 1.3181234310208640e-03, // [  87] 
 2.2260634036219061e-04, // [  88] 
-1.1249603990700497e-03, // [  89] 
-1.1261595010670887e-03, // [  90] 
 2.8057021202076082e-04, // [  91] 
 1.4776822624632709e-03, // [  92] 
 1.0258238616122314e-03, // [  93] 
-6.0924657592022441e-04, // [  94] 
-1.5286197344789962e-03, // [  95] 
-6.0434630419335558e-04, // [  96] 
 1.1402185855305716e-03, // [  97] 
 1.6582391463277335e-03, // [  98] 
 2.7786539090702850e-04, // [  99] 
-1.4368832348016171e-03, // [ 100] 
-1.4569588265849016e-03, // [ 101] 
 3.1030808813126295e-04, // [ 102] 
 1.8289603277952819e-03, // [ 103] 
 1.2748710162291405e-03, // [ 104] 
-7.7780696937660007e-04, // [ 105] 
-1.9412767193396820e-03, // [ 106] 
-7.8884704881693321e-04, // [ 107] 
 1.4011047912913248e-03, // [ 108] 
 2.0580169065269787e-03, // [ 109] 
 3.3449782836981063e-04, // [ 110] 
-1.8098708784281096e-03, // [ 111] 
-1.8318310410360826e-03, // [ 112] 
 3.8195144976347804e-04, // [ 113] 
 2.2781048025385438e-03, // [ 114] 
 1.5760752373910295e-03, // [ 115] 
-9.9478909403616584e-04, // [ 116] 
-2.4400666568140965e-03, // [ 117] 
-9.8388381760071333e-04, // [ 118] 
 1.7564736190122205e-03, // [ 119] 
 2.5596646179669520e-03, // [ 120] 
 3.8285312237300198e-04, // [ 121] 
-2.2990450732223245e-03, // [ 122] 
-2.3022884003600142e-03, // [ 123] 
 4.8987204916952178e-04, // [ 124] 
 2.8571098222033445e-03, // [ 125] 
 1.9502938623708402e-03, // [ 126] 
-1.2856453864704934e-03, // [ 127] 
-3.0792588077846205e-03, // [ 128] 
-1.2222384563545133e-03, // [ 129] 
 2.2211892475505726e-03, // [ 130] 
 3.1984225898147572e-03, // [ 131] 
 4.3080430013329080e-04, // [ 132] 
-2.9347697987705326e-03, // [ 133] 
-2.8969472798616829e-03, // [ 134] 
 6.4937306203773342e-04, // [ 135] 
 3.6147579119470718e-03, // [ 136] 
 2.4232724736580132e-03, // [ 137] 
-1.6844772968428107e-03, // [ 138] 
-3.9209028176205212e-03, // [ 139] 
-1.5236816406895334e-03, // [ 140] 
 2.8452389461747674e-03, // [ 141] 
 4.0411324183950940e-03, // [ 142] 
 4.8520407066493152e-04, // [ 143] 
-3.7799267960550759e-03, // [ 144] 
-3.6735594064375644e-03, // [ 145] 
 8.8255575566240497e-04, // [ 146] 
 4.6345680233061013e-03, // [ 147] 
 3.0418663733638761e-03, // [ 148] 
-2.2438380597209298e-03, // [ 149] 
-5.0596062928844870e-03, // [ 150] 
-1.9037873120076926e-03, // [ 151] 
 3.7311725660195724e-03, // [ 152] 
 5.2011804198322173e-03, // [ 153] 
 5.2705911814508722e-04, // [ 154] 
-4.9913052488715984e-03, // [ 155] 
-4.7643709781969553e-03, // [ 156] 
 1.2388120145512221e-03, // [ 157] 
 6.1069976917475267e-03, // [ 158] 
 3.9218364077761164e-03, // [ 159] 
-3.0731212729269279e-03, // [ 160] 
-6.7221373178478023e-03, // [ 161] 
-2.4396037795488055e-03, // [ 162] 
 5.0686193609933480e-03, // [ 163] 
 6.9360055805223206e-03, // [ 164] 
 5.7189783929230300e-04, // [ 165] 
-6.8414520957155982e-03, // [ 166] 
-6.4133539481068770e-03, // [ 167] 
 1.8367827778931543e-03, // [ 168] 
 8.4376789704955525e-03, // [ 169] 
 5.2904728694011475e-03, // [ 170] 
-4.4552029563916743e-03, // [ 171] 
-9.4456807290261673e-03, // [ 172] 
-3.2872483663529042e-03, // [ 173] 
 7.3604409098806363e-03, // [ 174] 
 9.8953158184550399e-03, // [ 175] 
 6.0255313739018574e-04, // [ 176] 
-1.0148569499017542e-02, // [ 177] 
-9.3690884559768685e-03, // [ 178] 
 2.9788157836700777e-03, // [ 179] 
 1.2828023977571419e-02, // [ 180] 
 7.8886392207481535e-03, // [ 181] 
-7.2037471548450577e-03, // [ 182] 
-1.4926592904407102e-02, // [ 183] 
-5.0023563194144431e-03, // [ 184] 
 1.2265791734630863e-02, // [ 185] 
 1.6375142179186702e-02, // [ 186] 
 6.2718523168623979e-04, // [ 187] 
-1.7960880087436432e-02, // [ 188] 
-1.6589505092310896e-02, // [ 189] 
 5.9534730347189447e-03, // [ 190] 
 2.4655996544452941e-02, // [ 191] 
 1.5225950009713026e-02, // [ 192] 
-1.5574991229420600e-02, // [ 193] 
-3.2692350435286677e-02, // [ 194] 
-1.0944678318291687e-02, // [ 195] 
 3.1247234120891670e-02, // [ 196] 
 4.4220690473418096e-02, // [ 197] 
 6.3470747602669059e-04, // [ 198] 
-6.3264113527697563e-02, // [ 199] 
-6.8278612951568896e-02, // [ 200] 
 3.4891497249015212e-02, // [ 201] 
 2.0756591710458971e-01, // [ 202] 
 3.4079182358140087e-01, // [ 203] 
 3.4079182358140087e-01, // [ 204] 
 2.0756591710458971e-01, // [ 205] 
 3.4891497249015212e-02, // [ 206] 
-6.8278612951568896e-02, // [ 207] 
-6.3264113527697563e-02, // [ 208] 
 6.3470747602669059e-04, // [ 209] 
 4.4220690473418096e-02, // [ 210] 
 3.1247234120891670e-02, // [ 211] 
-1.0944678318291687e-02, // [ 212] 
-3.2692350435286677e-02, // [ 213] 
-1.5574991229420600e-02, // [ 214] 
 1.5225950009713026e-02, // [ 215] 
 2.4655996544452941e-02, // [ 216] 
 5.9534730347189447e-03, // [ 217] 
-1.6589505092310896e-02, // [ 218] 
-1.7960880087436432e-02, // [ 219] 
 6.2718523168623979e-04, // [ 220] 
 1.6375142179186702e-02, // [ 221] 
 1.2265791734630863e-02, // [ 222] 
-5.0023563194144431e-03, // [ 223] 
-1.4926592904407102e-02, // [ 224] 
-7.2037471548450577e-03, // [ 225] 
 7.8886392207481535e-03, // [ 226] 
 1.2828023977571419e-02, // [ 227] 
 2.9788157836700777e-03, // [ 228] 
-9.3690884559768685e-03, // [ 229] 
-1.0148569499017542e-02, // [ 230] 
 6.0255313739018574e-04, // [ 231] 
 9.8953158184550399e-03, // [ 232] 
 7.3604409098806363e-03, // [ 233] 
-3.2872483663529042e-03, // [ 234] 
-9.4456807290261673e-03, // [ 235] 
-4.4552029563916743e-03, // [ 236] 
 5.2904728694011475e-03, // [ 237] 
 8.4376789704955525e-03, // [ 238] 
 1.8367827778931543e-03, // [ 239] 
-6.4133539481068770e-03, // [ 240] 
-6.8414520957155982e-03, // [ 241] 
 5.7189783929230300e-04, // [ 242] 
 6.9360055805223206e-03, // [ 243] 
 5.0686193609933480e-03, // [ 244] 
-2.4396037795488055e-03, // [ 245] 
-6.7221373178478023e-03, // [ 246] 
-3.0731212729269279e-03, // [ 247] 
 3.9218364077761164e-03, // [ 248] 
 6.1069976917475267e-03, // [ 249] 
 1.2388120145512221e-03, // [ 250] 
-4.7643709781969553e-03, // [ 251] 
-4.9913052488715984e-03, // [ 252] 
 5.2705911814508722e-04, // [ 253] 
 5.2011804198322173e-03, // [ 254] 
 3.7311725660195724e-03, // [ 255] 
-1.9037873120076926e-03, // [ 256] 
-5.0596062928844870e-03, // [ 257] 
-2.2438380597209298e-03, // [ 258] 
 3.0418663733638761e-03, // [ 259] 
 4.6345680233061013e-03, // [ 260] 
 8.8255575566240497e-04, // [ 261] 
-3.6735594064375644e-03, // [ 262] 
-3.7799267960550759e-03, // [ 263] 
 4.8520407066493152e-04, // [ 264] 
 4.0411324183950940e-03, // [ 265] 
 2.8452389461747674e-03, // [ 266] 
-1.5236816406895334e-03, // [ 267] 
-3.9209028176205212e-03, // [ 268] 
-1.6844772968428107e-03, // [ 269] 
 2.4232724736580132e-03, // [ 270] 
 3.6147579119470718e-03, // [ 271] 
 6.4937306203773342e-04, // [ 272] 
-2.8969472798616829e-03, // [ 273] 
-2.9347697987705326e-03, // [ 274] 
 4.3080430013329080e-04, // [ 275] 
 3.1984225898147572e-03, // [ 276] 
 2.2211892475505726e-03, // [ 277] 
-1.2222384563545133e-03, // [ 278] 
-3.0792588077846205e-03, // [ 279] 
-1.2856453864704934e-03, // [ 280] 
 1.9502938623708402e-03, // [ 281] 
 2.8571098222033445e-03, // [ 282] 
 4.8987204916952178e-04, // [ 283] 
-2.3022884003600142e-03, // [ 284] 
-2.2990450732223245e-03, // [ 285] 
 3.8285312237300198e-04, // [ 286] 
 2.5596646179669520e-03, // [ 287] 
 1.7564736190122205e-03, // [ 288] 
-9.8388381760071333e-04, // [ 289] 
-2.4400666568140965e-03, // [ 290] 
-9.9478909403616584e-04, // [ 291] 
 1.5760752373910295e-03, // [ 292] 
 2.2781048025385438e-03, // [ 293] 
 3.8195144976347804e-04, // [ 294] 
-1.8318310410360826e-03, // [ 295] 
-1.8098708784281096e-03, // [ 296] 
 3.3449782836981063e-04, // [ 297] 
 2.0580169065269787e-03, // [ 298] 
 1.4011047912913248e-03, // [ 299] 
-7.8884704881693321e-04, // [ 300] 
-1.9412767193396820e-03, // [ 301] 
-7.7780696937660007e-04, // [ 302] 
 1.2748710162291405e-03, // [ 303] 
 1.8289603277952819e-03, // [ 304] 
 3.1030808813126295e-04, // [ 305] 
-1.4569588265849016e-03, // [ 306] 
-1.4368832348016171e-03, // [ 307] 
 2.7786539090702850e-04, // [ 308] 
 1.6582391463277335e-03, // [ 309] 
 1.1402185855305716e-03, // [ 310] 
-6.0434630419335558e-04, // [ 311] 
-1.5286197344789962e-03, // [ 312] 
-6.0924657592022441e-04, // [ 313] 
 1.0258238616122314e-03, // [ 314] 
 1.4776822624632709e-03, // [ 315] 
 2.8057021202076082e-04, // [ 316] 
-1.1261595010670887e-03, // [ 317] 
-1.1249603990700497e-03, // [ 318] 
 2.2260634036219061e-04, // [ 319] 
 1.3181234310208640e-03, // [ 320] 
 9.2021008416355533e-04, // [ 321] 
-4.5085199034145288e-04, // [ 322] 
-1.1835506755548148e-03, // [ 323] 
-4.6531461374531768e-04, // [ 324] 
 8.2170348193595741e-04, // [ 325] 
 1.1814257736055790e-03, // [ 326] 
 2.4134853534922161e-04, // [ 327] 
-8.6836648213482325e-04, // [ 328] 
-8.7001043457193145e-04, // [ 329] 
 1.9467950470394033e-04, // [ 330] 
 1.0670935025945188e-03, // [ 331] 
 7.6007187959318255e-04, // [ 332] 
-3.2674363895681817e-04, // [ 333] 
-9.2172421926703461e-04, // [ 334] 
-3.6844588953400436e-04, // [ 335] 
 6.5344821650814393e-04, // [ 336] 
 9.6189440657900487e-04, // [ 337] 
 2.4105954138379628e-04, // [ 338] 
-6.3877050690617143e-04, // [ 339] 
-6.6745690354202589e-04, // [ 340] 
 1.4741117989224825e-04, // [ 341] 
 8.3602687808056347e-04, // [ 342] 
 6.1691575373548863e-04, // [ 343] 
-2.1928535995487447e-04, // [ 344] 
-6.8874234826808950e-04, // [ 345] 
-2.6770349188169390e-04, // [ 346] 
 5.2926499420900114e-04, // [ 347] 
 7.7994714061185182e-04, // [ 348] 
 2.2201984401982823e-04, // [ 349] 
-4.7755064208573254e-04, // [ 350] 
-5.2212199552706211e-04, // [ 351] 
 1.0383366677626907e-04, // [ 352] 
 6.5400142246048541e-04, // [ 353] 
 5.0469186641813313e-04, // [ 354] 
-1.4073207169062202e-04, // [ 355] 
-5.2102620284057231e-04, // [ 356] 
-2.0904264276770131e-04, // [ 357] 
 4.1600009278564134e-04, // [ 358] 
 6.3465743438913529e-04, // [ 359] 
 2.2001848181282845e-04, // [ 360] 
-3.2593438386280770e-04, // [ 361] 
-3.7466445104513123e-04, // [ 362] 
 1.0903351632672137e-04, // [ 363] 
 5.5268764696632952e-04, // [ 364] 
 4.5319484578462010e-04, // [ 365] 
-5.3864447714735794e-05, // [ 366] 
-3.7436573512700819e-04, // [ 367] 
-1.4995749655210218e-04, // [ 368] 
 3.4388805444338864e-04, // [ 369] 
 5.3543875167092706e-04, // [ 370] 
 2.1816272667341978e-04, // [ 371] 
-2.2774796073018433e-04, // [ 372] 
-2.8835024887632888e-04, // [ 373] 
 9.5077662727698021e-05, // [ 374] 
 4.7370954279247270e-04, // [ 375] 
 4.1685881793594276e-04, // [ 376] 
 1.2057057289079200e-06, // [ 377] 
-2.8945700916220161e-04, // [ 378] 
-1.2336524786154738e-04, // [ 379] 
 3.0496384323767354e-04, // [ 380] 
 5.0486124223682956e-04, // [ 381] 
 2.4995689573521958e-04, // [ 382] 
-1.6729732762296872e-04, // [ 383] 
-2.6989323570308829e-04, // [ 384] 
 6.4752845588459136e-05, // [ 385] 
 4.6530328565231341e-04, // [ 386] 
 4.7963110727018129e-04, // [ 387] 
 7.9908386225006846e-05, // [ 388] 
-2.9848206088651689e-04, // [ 389] 
-2.2745317510697161e-04, // [ 390] 
 2.4324952373911787e-04, // [ 391] 
 6.2252258843733220e-04, // [ 392] 
 4.8846155163924300e-04, // [ 393] 
-6.1778764164121619e-05, // [ 394] 
-4.8506911229233735e-04, // [ 395] 
-3.2229949473422620e-04, // [ 396] 
 3.4439144642542971e-04, // [ 397] 
 9.4044475647266925e-04, // [ 398] 
 8.9858178460695620e-04, // [ 399] 
 1.3570676667315574e-04, // [ 400] 
-9.0254359315681100e-04, // [ 401] 
-1.6181160218562136e-03, // [ 402] 
-1.6982770142134561e-03, // [ 403] 
-1.2628186082411228e-03, // [ 404] 
-6.7220260402388961e-04, // [ 405] 
-2.3550096604038913e-04, // [ 406] 
-2.5740760949204704e-05, // [ 407] 
// Fs=   12.000000 , l1norm=    2.615668 , l2norm=    0.595232 , lmaxnorm=    0.340792 
// thisfile= "12k_AM_A.c"
