   1                     ,
   1024                  ,
   5.377671356091743e-06 ,
   7.831217919074181e-07 ,
   8.399755136176525e-07 ,
   8.994613451660471e-07 ,
   9.616621373337232e-07 ,
   1.026662455316670e-06 ,
   1.094548596574398e-06 ,
   1.165408608542884e-06 ,
   1.239332306207457e-06 ,
   1.316411289525647e-06 ,
   1.396738960695452e-06 ,
   1.480410541255622e-06 ,
   1.567523089018061e-06 ,
   1.658175514820240e-06 ,
   1.752468599090697e-06 ,
   1.850505008219035e-06 ,
   1.952389310725433e-06 ,
   2.058227993218987e-06 ,
   2.168129476139666e-06 ,
   2.282204129272530e-06 ,
   2.400564287030506e-06 ,
   2.523324263494780e-06 ,
   2.650600367206036e-06 ,
   2.782510915697968e-06 ,
   2.919176249766208e-06 ,
   3.060718747462312e-06 ,
   3.207262837810486e-06 ,
   3.358935014227379e-06 ,
   3.515863847651731e-06 ,
   3.678179999363829e-06 ,
   3.846016233493612e-06 ,
   4.019507429204396e-06 ,
   4.198790592548397e-06 ,
   4.384004867983320e-06 ,
   4.575291549543007e-06 ,
   4.772794091652000e-06 ,
   4.976658119579620e-06 ,
   5.187031439521438e-06 ,
   5.404064048303067e-06 ,
   5.627908142695274e-06 ,
   5.858718128335491e-06 ,
   6.096650628244867e-06 ,
   6.341864490934932e-06 ,
   6.594520798093996e-06 ,
   6.854782871845609e-06 ,
   7.122816281572743e-06 ,
   7.398788850298649e-06 ,
   7.682870660613994e-06 ,
   7.975234060147306e-06 ,
   8.276053666566393e-06 ,
   8.585506372106709e-06 ,
   8.903771347613587e-06 ,
   9.231030046097228e-06 ,
   9.567466205787264e-06 ,
   9.913265852682616e-06 ,
   1.026861730258649e-05 ,
   1.063371116262159e-05 ,
   1.100874033221580e-05 ,
   1.139390000355258e-05 ,
   1.178938766147833e-05 ,
   1.219540308285656e-05 ,
   1.261214833536825e-05 ,
   1.303982777574477e-05 ,
   1.347864804742881e-05 ,
   1.392881807765739e-05 ,
   1.439054907395822e-05 ,
   1.486405452005448e-05 ,
   1.534955017116822e-05 ,
   1.584725404872036e-05 ,
   1.635738643441584e-05 ,
   1.688016986371268e-05 ,
   1.741582911866205e-05 ,
   1.796459122012041e-05 ,
   1.852668541932226e-05 ,
   1.910234318881021e-05 ,
   1.969179821271440e-05 ,
   2.029528637637877e-05 ,
   2.091304575532474e-05 ,
   2.154531660354889e-05 ,
   2.219234134114976e-05 ,
   2.285436454127649e-05 ,
   2.353163291639686e-05 ,
   2.422439530387668e-05 ,
   2.493290265086699e-05 ,
   2.565740799849674e-05 ,
   2.639816646536175e-05 ,
   2.715543523030898e-05 ,
   2.792947351451063e-05 ,
   2.872054256282369e-05 ,
   2.952890562443277e-05 ,
   3.035482793276792e-05 ,
   3.119857668469989e-05 ,
   3.206042101900461e-05 ,
   3.294063199409517e-05 ,
   3.383948256501806e-05 ,
   3.475724755971088e-05 ,
   3.569420365451844e-05 ,
   3.665062934896495e-05 ,
   3.762680493977774e-05 ,
   3.862301249416410e-05 ,
   3.963953582233526e-05 ,
   4.067666044927873e-05 ,
   4.173467358577318e-05 ,
   4.281386409864964e-05 ,
   4.391452248029229e-05 ,
   4.503694081738313e-05 ,
   4.618141275888183e-05 ,
   4.734823348325010e-05 ,
   4.853769966490959e-05 ,
   4.975010943994252e-05 ,
   5.098576237102484e-05 ,
   5.224495941160163e-05 ,
   5.352800286929872e-05 ,
   5.483519636857284e-05 ,
   5.616684481260018e-05 ,
   5.752325434440610e-05 ,
   5.890473230723449e-05 ,
   6.031158720416081e-05 ,
   6.174412865694681e-05 ,
   6.320266736414174e-05 ,
   6.468751505843069e-05 ,
   6.619898446323267e-05 ,
   6.773738924854894e-05 ,
   6.930304398606712e-05 ,
   7.089626410352070e-05 ,
   7.251736583831172e-05 ,
   7.416666619039287e-05 ,
   7.584448287441810e-05 ,
   7.755113427116519e-05 ,
   7.928693937823018e-05 ,
   8.105221776000193e-05 ,
   8.284728949691932e-05 ,
   8.467247513401490e-05 ,
   8.652809562875430e-05 ,
   8.841447229816826e-05 ,
   9.033192676529153e-05 ,
   9.228078090490785e-05 ,
   9.426135678861151e-05 ,
   9.627397662918522e-05 ,
   9.831896272430840e-05 ,
   1.003966373995961e-04 ,
   1.025073229509777e-04 ,
   1.046513415864236e-04 ,
   1.068290153670245e-04 ,
   1.090406661474303e-04 ,
   1.112866155156632e-04 ,
   1.135671847323004e-04 ,
   1.158826946690478e-04 ,
   1.182334657467037e-04 ,
   1.206198178725245e-04 ,
   1.230420703770029e-04 ,
   1.255005419500634e-04 ,
   1.279955505766886e-04 ,
   1.305274134719840e-04 ,
   1.330964470156898e-04 ,
   1.357029666861506e-04 ,
   1.383472869937571e-04 ,
   1.410297214138617e-04 ,
   1.437505823191884e-04 ,
   1.465101809117398e-04 ,
   1.493088271542144e-04 ,
   1.521468297009542e-04 ,
   1.550244958284153e-04 ,
   1.579421313651963e-04 ,
   1.609000406216150e-04 ,
   1.638985263188635e-04 ,
   1.669378895177375e-04 ,
   1.700184295469716e-04 ,
   1.731404439311713e-04 ,
   1.763042283183745e-04 ,
   1.795100764072441e-04 ,
   1.827582798739100e-04 ,
   1.860491282984695e-04 ,
   1.893829090911657e-04 ,
   1.927599074182565e-04 ,
   1.961804061275840e-04 ,
   1.996446856738634e-04 ,
   2.031530240437049e-04 ,
   2.067056966803831e-04 ,
   2.103029764083681e-04 ,
   2.139451333576360e-04 ,
   2.176324348877674e-04 ,
   2.213651455118629e-04 ,
   2.251435268202751e-04 ,
   2.289678374041834e-04 ,
   2.328383327790258e-04 ,
   2.367552653078033e-04 ,
   2.407188841242676e-04 ,
   2.447294350560243e-04 ,
   2.487871605475435e-04 ,
   2.528922995831267e-04 ,
   2.570450876098125e-04 ,
   2.612457564602627e-04 ,
   2.654945342756417e-04 ,
   2.697916454284969e-04 ,
   2.741373104456635e-04 ,
   2.785317459312195e-04 ,
   2.829751644894904e-04 ,
   2.874677746481411e-04 ,
   2.920097807813568e-04 ,
   2.966013830331423e-04 ,
   3.012427772407517e-04 ,
   3.059341548582711e-04 ,
   3.106757028803656e-04 ,
   3.154676037662170e-04 ,
   3.203100353636685e-04 ,
   3.252031708335923e-04 ,
   3.301471785745015e-04 ,
   3.351422221474205e-04 ,
   3.401884602010479e-04 ,
   3.452860463972027e-04 ,
   3.504351293366069e-04 ,
   3.556358524849933e-04 ,
   3.608883540995769e-04 ,
   3.661927671559039e-04 ,
   3.715492192750929e-04 ,
   3.769578326514933e-04 ,
   3.824187239807803e-04 ,
   3.879320043884977e-04 ,
   3.934977793590802e-04 ,
   3.991161486653636e-04 ,
   4.047872062986116e-04 ,
   4.105110403990687e-04 ,
   4.162877331870694e-04 ,
   4.221173608947119e-04 ,
   4.279999936981239e-04 ,
   4.339356956503419e-04 ,
   4.399245246148073e-04 ,
   4.459665321995241e-04 ,
   4.520617636918726e-04 ,
   4.582102579941147e-04 ,
   4.644120475596025e-04 ,
   4.706671583297138e-04 ,
   4.769756096715279e-04 ,
   4.833374143162700e-04 ,
   4.897525782985295e-04 ,
   4.962211008962851e-04 ,
   5.027429745717511e-04 ,
   5.093181849130546e-04 ,
   5.159467105767798e-04 ,
   5.226285232313769e-04 ,
   5.293635875014787e-04 ,
   5.361518609131177e-04 ,
   5.429932938398840e-04 ,
   5.498878294500292e-04 ,
   5.568354036545326e-04 ,
   5.638359450561663e-04 ,
   5.708893748995478e-04 ,
   5.779956070222273e-04 ,
   5.851545478068078e-04 ,
   5.923660961341216e-04 ,
   5.996301433374807e-04 ,
   6.069465731580235e-04 ,
   6.143152617011545e-04 ,
   6.217360773941341e-04 ,
   6.292088809447824e-04 ,
   6.367335253013570e-04 ,
   6.443098556136047e-04 ,
   6.519377091950003e-04 ,
   6.596169154861835e-04 ,
   6.673472960196420e-04 ,
   6.751286643855975e-04 ,
   6.829608261991841e-04 ,
   6.908435790688621e-04 ,
   6.987767125661259e-04 ,
   7.067600081965263e-04 ,
   7.147932393719729e-04 ,
   7.228761713843918e-04 ,
   7.310085613807087e-04 ,
   7.391901583391913e-04 ,
   7.474207030471581e-04 ,
   7.556999280800713e-04 ,
   7.640275577820159e-04 ,
   7.724033082475978e-04 ,
   7.808268873052490e-04 ,
   7.892979945019769e-04 ,
   7.978163210895433e-04 ,
   8.063815500121156e-04 ,
   8.149933558953630e-04 ,
   8.236514050370537e-04 ,
   8.323553553991270e-04 ,
   8.411048566012621e-04 ,
   8.498995499159684e-04 ,
   8.587390682651838e-04 ,
   8.676230362184113e-04 ,
   8.765510699923829e-04 ,
   8.855227774522843e-04 ,
   8.945377581145180e-04 ,
   9.035956031510509e-04 ,
   9.126958953953177e-04 ,
   9.218382093497148e-04 ,
   9.310221111946733e-04 ,
   9.402471587993312e-04 ,
   9.495129017338084e-04 ,
   9.588188812830822e-04 ,
   9.681646304624862e-04 ,
   9.775496740348163e-04 ,
   9.869735285290607e-04 ,
   9.964357022607894e-04 ,
   1.005935695354126e-03 ,
   1.015472999765400e-03 ,
   1.025047099308417e-03 ,
   1.034657469681399e-03 ,
   1.044303578495530e-03 ,
   1.053984885305204e-03 ,
   1.063700841639889e-03 ,
   1.073450891037663e-03 ,
   1.083234469080408e-03 ,
   1.093051003430643e-03 ,
   1.102899913870052e-03 ,
   1.112780612339625e-03 ,
   1.122692502981512e-03 ,
   1.132634982182484e-03 ,
   1.142607438619087e-03 ,
   1.152609253304447e-03 ,
   1.162639799636715e-03 ,
   1.172698443449191e-03 ,
   1.182784543062079e-03 ,
   1.192897449335899e-03 ,
   1.203036505726557e-03 ,
   1.213201048342019e-03 ,
   1.223390406000678e-03 ,
   1.233603900291314e-03 ,
   1.243840845634699e-03 ,
   1.254100549346824e-03 ,
   1.264382311703752e-03 ,
   1.274685426008065e-03 ,
   1.285009178656948e-03 ,
   1.295352849211847e-03 ,
   1.305715710469725e-03 ,
   1.316097028535929e-03 ,
   1.326496062898581e-03 ,
   1.336912066504604e-03 ,
   1.347344285837270e-03 ,
   1.357791960995282e-03 ,
   1.368254325773468e-03 ,
   1.378730607744921e-03 ,
   1.389220028344718e-03 ,
   1.399721802955152e-03 ,
   1.410235140992418e-03 ,
   1.420759245994843e-03 ,
   1.431293315712562e-03 ,
   1.441836542198652e-03 ,
   1.452388111901755e-03 ,
   1.462947205760100e-03 ,
   1.473512999296977e-03 ,
   1.484084662717607e-03 ,
   1.494661361007433e-03 ,
   1.505242254031762e-03 ,
   1.515826496636805e-03 ,
   1.526413238752055e-03 ,
   1.537001625494013e-03 ,
   1.547590797271216e-03 ,
   1.558179889890605e-03 ,
   1.568768034665138e-03 ,
   1.579354358522716e-03 ,
   1.589937984116339e-03 ,
   1.600518029935504e-03 ,
   1.611093610418823e-03 ,
   1.621663836067845e-03 ,
   1.632227813562045e-03 ,
   1.642784645874996e-03 ,
   1.653333432391659e-03 ,
   1.663873269026820e-03 ,
   1.674403248344612e-03 ,
   1.684922459679132e-03 ,
   1.695429989256098e-03 ,
   1.705924920315582e-03 ,
   1.716406333235722e-03 ,
   1.726873305657458e-03 ,
   1.737324912610235e-03 ,
   1.747760226638662e-03 ,
   1.758178317930080e-03 ,
   1.768578254443089e-03 ,
   1.778959102036889e-03 ,
   1.789319924601546e-03 ,
   1.799659784189041e-03 ,
   1.809977741145192e-03 ,
   1.820272854242304e-03 ,
   1.830544180812609e-03 ,
   1.840790776882479e-03 ,
   1.851011697307284e-03 ,
   1.861205995906997e-03 ,
   1.871372725602446e-03 ,
   1.881510938552184e-03 ,
   1.891619686290014e-03 ,
   1.901698019863057e-03 ,
   1.911744989970403e-03 ,
   1.921759647102291e-03 ,
   1.931741041679796e-03 ,
   1.941688224195002e-03 ,
   1.951600245351611e-03 ,
   1.961476156205988e-03 ,
   1.971315008308617e-03 ,
   1.981115853845897e-03 ,
   1.990877745782312e-03 ,
   2.000599738002883e-03 ,
   2.010280885455966e-03 ,
   2.019920244296208e-03 ,
   2.029516872027834e-03 ,
   2.039069827648097e-03 ,
   2.048578171790878e-03 ,
   2.058040966870460e-03 ,
   2.067457277225403e-03 ,
   2.076826169262520e-03 ,
   2.086146711600906e-03 ,
   2.095417975215967e-03 ,
   2.104639033583507e-03 ,
   2.113808962823713e-03 ,
   2.122926841845165e-03 ,
   2.131991752488663e-03 ,
   2.141002779671020e-03 ,
   2.149959011528655e-03 ,
   2.158859539561042e-03 ,
   2.167703458773915e-03 ,
   2.176489867822277e-03 ,
   2.185217869153141e-03 ,
   2.193886569147914e-03 ,
   2.202495078264560e-03 ,
   2.211042511179321e-03 ,
   2.219527986928099e-03 ,
   2.227950629047402e-03 ,
   2.236309565714885e-03 ,
   2.244603929889361e-03 ,
   2.252832859450379e-03 ,
   2.260995497337210e-03 ,
   2.269090991687316e-03 ,
   2.277118495974203e-03 ,
   2.285077169144686e-03 ,
   2.292966175755467e-03 ,
   2.300784686109076e-03 ,
   2.308531876389091e-03 ,
   2.316206928794614e-03 ,
   2.323809031674001e-03 ,
   2.331337379657811e-03 ,
   2.338791173790893e-03 ,
   2.346169621663690e-03 ,
   2.353471937542591e-03 ,
   2.360697342499479e-03 ,
   2.367845064540230e-03 ,
   2.374914338732357e-03 ,
   2.381904407331620e-03 ,
   2.388814519907613e-03 ,
   2.395643933468351e-03 ,
   2.402391912583748e-03 ,
   2.409057729508033e-03 ,
   2.415640664301013e-03 ,
   2.422140004948234e-03 ,
   2.428555047479940e-03 ,
   2.434885096088828e-03 ,
   2.441129463246591e-03 ,
   2.447287469819230e-03 ,
   2.453358445181031e-03 ,
   2.459341727327336e-03 ,
   2.465236662985911e-03 ,
   2.471042607726992e-03 ,
   2.476758926071959e-03 ,
   2.482384991600627e-03 ,
   2.487920187057100e-03 ,
   2.493363904454190e-03 ,
   2.498715545176366e-03 ,
   2.503974520081212e-03 ,
   2.509140249599401e-03 ,
   2.514212163833083e-03 ,
   2.519189702652785e-03 ,
   2.524072315792679e-03 ,
   2.528859462944285e-03 ,
   2.533550613848549e-03 ,
   2.538145248386287e-03 ,
   2.542642856666950e-03 ,
   2.547042939115764e-03 ,
   2.551345006559082e-03 ,
   2.555548580308147e-03 ,
   2.559653192240999e-03 ,
   2.563658384882700e-03 ,
   2.567563711483783e-03 ,
   2.571368736096897e-03 ,
   2.575073033651633e-03 ,
   2.578676190027582e-03 ,
   2.582177802125500e-03 ,
   2.585577477936662e-03 ,
   2.588874836610316e-03 ,
   2.592069508519263e-03 ,
   2.595161135323571e-03 ,
   2.598149370032313e-03 ,
   2.601033877063443e-03 ,
   2.603814332301682e-03 ,
   2.606490423154502e-03 ,
   2.609061848606090e-03 ,
   2.611528319269379e-03 ,
   2.613889557436062e-03 ,
   2.616145297124649e-03 ,
   2.618295284126451e-03 ,
   2.620339276049574e-03 ,
   2.622277042360924e-03 ,
   2.624108364426083e-03 ,
   2.625833035547239e-03 ,
   2.627450860998941e-03 ,
   2.628961658061923e-03 ,
   2.630365256054728e-03 ,
   2.631661496363352e-03 ,
   2.632850232468732e-03 ,
   2.633931329972178e-03 ,
   2.634904666618693e-03 ,
   2.635770132318205e-03 ,
   2.636527629164670e-03 ,
   2.637177071453063e-03 ,
   2.637718385694279e-03 ,
   2.638151510627881e-03 ,
   2.638476397232747e-03 ,
   2.638693008735578e-03 ,
   2.638801320617297e-03 ,
   2.638801320617297e-03 ,
   2.638693008735578e-03 ,
   2.638476397232747e-03 ,
   2.638151510627881e-03 ,
   2.637718385694279e-03 ,
   2.637177071453063e-03 ,
   2.636527629164670e-03 ,
   2.635770132318205e-03 ,
   2.634904666618693e-03 ,
   2.633931329972178e-03 ,
   2.632850232468732e-03 ,
   2.631661496363352e-03 ,
   2.630365256054728e-03 ,
   2.628961658061923e-03 ,
   2.627450860998941e-03 ,
   2.625833035547239e-03 ,
   2.624108364426083e-03 ,
   2.622277042360924e-03 ,
   2.620339276049574e-03 ,
   2.618295284126451e-03 ,
   2.616145297124649e-03 ,
   2.613889557436062e-03 ,
   2.611528319269379e-03 ,
   2.609061848606090e-03 ,
   2.606490423154502e-03 ,
   2.603814332301682e-03 ,
   2.601033877063443e-03 ,
   2.598149370032313e-03 ,
   2.595161135323571e-03 ,
   2.592069508519263e-03 ,
   2.588874836610316e-03 ,
   2.585577477936662e-03 ,
   2.582177802125500e-03 ,
   2.578676190027582e-03 ,
   2.575073033651633e-03 ,
   2.571368736096897e-03 ,
   2.567563711483783e-03 ,
   2.563658384882700e-03 ,
   2.559653192240999e-03 ,
   2.555548580308147e-03 ,
   2.551345006559082e-03 ,
   2.547042939115764e-03 ,
   2.542642856666950e-03 ,
   2.538145248386287e-03 ,
   2.533550613848549e-03 ,
   2.528859462944285e-03 ,
   2.524072315792679e-03 ,
   2.519189702652785e-03 ,
   2.514212163833083e-03 ,
   2.509140249599401e-03 ,
   2.503974520081212e-03 ,
   2.498715545176366e-03 ,
   2.493363904454190e-03 ,
   2.487920187057100e-03 ,
   2.482384991600627e-03 ,
   2.476758926071959e-03 ,
   2.471042607726992e-03 ,
   2.465236662985911e-03 ,
   2.459341727327336e-03 ,
   2.453358445181031e-03 ,
   2.447287469819230e-03 ,
   2.441129463246591e-03 ,
   2.434885096088828e-03 ,
   2.428555047479940e-03 ,
   2.422140004948234e-03 ,
   2.415640664301013e-03 ,
   2.409057729508033e-03 ,
   2.402391912583748e-03 ,
   2.395643933468351e-03 ,
   2.388814519907613e-03 ,
   2.381904407331620e-03 ,
   2.374914338732357e-03 ,
   2.367845064540230e-03 ,
   2.360697342499479e-03 ,
   2.353471937542591e-03 ,
   2.346169621663690e-03 ,
   2.338791173790893e-03 ,
   2.331337379657811e-03 ,
   2.323809031674001e-03 ,
   2.316206928794614e-03 ,
   2.308531876389091e-03 ,
   2.300784686109076e-03 ,
   2.292966175755467e-03 ,
   2.285077169144686e-03 ,
   2.277118495974203e-03 ,
   2.269090991687316e-03 ,
   2.260995497337210e-03 ,
   2.252832859450379e-03 ,
   2.244603929889361e-03 ,
   2.236309565714885e-03 ,
   2.227950629047402e-03 ,
   2.219527986928099e-03 ,
   2.211042511179321e-03 ,
   2.202495078264560e-03 ,
   2.193886569147914e-03 ,
   2.185217869153141e-03 ,
   2.176489867822277e-03 ,
   2.167703458773915e-03 ,
   2.158859539561042e-03 ,
   2.149959011528655e-03 ,
   2.141002779671020e-03 ,
   2.131991752488663e-03 ,
   2.122926841845165e-03 ,
   2.113808962823713e-03 ,
   2.104639033583507e-03 ,
   2.095417975215967e-03 ,
   2.086146711600906e-03 ,
   2.076826169262520e-03 ,
   2.067457277225403e-03 ,
   2.058040966870460e-03 ,
   2.048578171790878e-03 ,
   2.039069827648097e-03 ,
   2.029516872027834e-03 ,
   2.019920244296208e-03 ,
   2.010280885455966e-03 ,
   2.000599738002883e-03 ,
   1.990877745782312e-03 ,
   1.981115853845897e-03 ,
   1.971315008308617e-03 ,
   1.961476156205988e-03 ,
   1.951600245351611e-03 ,
   1.941688224195002e-03 ,
   1.931741041679796e-03 ,
   1.921759647102291e-03 ,
   1.911744989970403e-03 ,
   1.901698019863057e-03 ,
   1.891619686290014e-03 ,
   1.881510938552184e-03 ,
   1.871372725602446e-03 ,
   1.861205995906997e-03 ,
   1.851011697307284e-03 ,
   1.840790776882479e-03 ,
   1.830544180812609e-03 ,
   1.820272854242304e-03 ,
   1.809977741145192e-03 ,
   1.799659784189041e-03 ,
   1.789319924601546e-03 ,
   1.778959102036889e-03 ,
   1.768578254443089e-03 ,
   1.758178317930080e-03 ,
   1.747760226638662e-03 ,
   1.737324912610235e-03 ,
   1.726873305657458e-03 ,
   1.716406333235722e-03 ,
   1.705924920315582e-03 ,
   1.695429989256098e-03 ,
   1.684922459679132e-03 ,
   1.674403248344612e-03 ,
   1.663873269026820e-03 ,
   1.653333432391659e-03 ,
   1.642784645874996e-03 ,
   1.632227813562045e-03 ,
   1.621663836067845e-03 ,
   1.611093610418823e-03 ,
   1.600518029935504e-03 ,
   1.589937984116339e-03 ,
   1.579354358522716e-03 ,
   1.568768034665138e-03 ,
   1.558179889890605e-03 ,
   1.547590797271216e-03 ,
   1.537001625494013e-03 ,
   1.526413238752055e-03 ,
   1.515826496636805e-03 ,
   1.505242254031762e-03 ,
   1.494661361007433e-03 ,
   1.484084662717607e-03 ,
   1.473512999296977e-03 ,
   1.462947205760100e-03 ,
   1.452388111901755e-03 ,
   1.441836542198652e-03 ,
   1.431293315712562e-03 ,
   1.420759245994843e-03 ,
   1.410235140992418e-03 ,
   1.399721802955152e-03 ,
   1.389220028344718e-03 ,
   1.378730607744921e-03 ,
   1.368254325773468e-03 ,
   1.357791960995282e-03 ,
   1.347344285837270e-03 ,
   1.336912066504604e-03 ,
   1.326496062898581e-03 ,
   1.316097028535929e-03 ,
   1.305715710469725e-03 ,
   1.295352849211847e-03 ,
   1.285009178656948e-03 ,
   1.274685426008065e-03 ,
   1.264382311703752e-03 ,
   1.254100549346824e-03 ,
   1.243840845634699e-03 ,
   1.233603900291314e-03 ,
   1.223390406000678e-03 ,
   1.213201048342019e-03 ,
   1.203036505726557e-03 ,
   1.192897449335899e-03 ,
   1.182784543062079e-03 ,
   1.172698443449191e-03 ,
   1.162639799636715e-03 ,
   1.152609253304447e-03 ,
   1.142607438619087e-03 ,
   1.132634982182484e-03 ,
   1.122692502981512e-03 ,
   1.112780612339625e-03 ,
   1.102899913870052e-03 ,
   1.093051003430643e-03 ,
   1.083234469080408e-03 ,
   1.073450891037663e-03 ,
   1.063700841639889e-03 ,
   1.053984885305204e-03 ,
   1.044303578495530e-03 ,
   1.034657469681399e-03 ,
   1.025047099308417e-03 ,
   1.015472999765400e-03 ,
   1.005935695354126e-03 ,
   9.964357022607894e-04 ,
   9.869735285290607e-04 ,
   9.775496740348163e-04 ,
   9.681646304624862e-04 ,
   9.588188812830822e-04 ,
   9.495129017338084e-04 ,
   9.402471587993312e-04 ,
   9.310221111946733e-04 ,
   9.218382093497148e-04 ,
   9.126958953953177e-04 ,
   9.035956031510509e-04 ,
   8.945377581145180e-04 ,
   8.855227774522843e-04 ,
   8.765510699923829e-04 ,
   8.676230362184113e-04 ,
   8.587390682651838e-04 ,
   8.498995499159684e-04 ,
   8.411048566012621e-04 ,
   8.323553553991270e-04 ,
   8.236514050370537e-04 ,
   8.149933558953630e-04 ,
   8.063815500121156e-04 ,
   7.978163210895433e-04 ,
   7.892979945019769e-04 ,
   7.808268873052490e-04 ,
   7.724033082475978e-04 ,
   7.640275577820159e-04 ,
   7.556999280800713e-04 ,
   7.474207030471581e-04 ,
   7.391901583391913e-04 ,
   7.310085613807087e-04 ,
   7.228761713843918e-04 ,
   7.147932393719729e-04 ,
   7.067600081965263e-04 ,
   6.987767125661259e-04 ,
   6.908435790688621e-04 ,
   6.829608261991841e-04 ,
   6.751286643855975e-04 ,
   6.673472960196420e-04 ,
   6.596169154861835e-04 ,
   6.519377091950003e-04 ,
   6.443098556136047e-04 ,
   6.367335253013570e-04 ,
   6.292088809447824e-04 ,
   6.217360773941341e-04 ,
   6.143152617011545e-04 ,
   6.069465731580235e-04 ,
   5.996301433374807e-04 ,
   5.923660961341216e-04 ,
   5.851545478068078e-04 ,
   5.779956070222273e-04 ,
   5.708893748995478e-04 ,
   5.638359450561663e-04 ,
   5.568354036545326e-04 ,
   5.498878294500292e-04 ,
   5.429932938398840e-04 ,
   5.361518609131177e-04 ,
   5.293635875014787e-04 ,
   5.226285232313769e-04 ,
   5.159467105767798e-04 ,
   5.093181849130546e-04 ,
   5.027429745717511e-04 ,
   4.962211008962851e-04 ,
   4.897525782985295e-04 ,
   4.833374143162700e-04 ,
   4.769756096715279e-04 ,
   4.706671583297138e-04 ,
   4.644120475596025e-04 ,
   4.582102579941147e-04 ,
   4.520617636918726e-04 ,
   4.459665321995241e-04 ,
   4.399245246148073e-04 ,
   4.339356956503419e-04 ,
   4.279999936981239e-04 ,
   4.221173608947119e-04 ,
   4.162877331870694e-04 ,
   4.105110403990687e-04 ,
   4.047872062986116e-04 ,
   3.991161486653636e-04 ,
   3.934977793590802e-04 ,
   3.879320043884977e-04 ,
   3.824187239807803e-04 ,
   3.769578326514933e-04 ,
   3.715492192750929e-04 ,
   3.661927671559039e-04 ,
   3.608883540995769e-04 ,
   3.556358524849933e-04 ,
   3.504351293366069e-04 ,
   3.452860463972027e-04 ,
   3.401884602010479e-04 ,
   3.351422221474205e-04 ,
   3.301471785745015e-04 ,
   3.252031708335923e-04 ,
   3.203100353636685e-04 ,
   3.154676037662170e-04 ,
   3.106757028803656e-04 ,
   3.059341548582711e-04 ,
   3.012427772407517e-04 ,
   2.966013830331423e-04 ,
   2.920097807813568e-04 ,
   2.874677746481411e-04 ,
   2.829751644894904e-04 ,
   2.785317459312195e-04 ,
   2.741373104456635e-04 ,
   2.697916454284969e-04 ,
   2.654945342756417e-04 ,
   2.612457564602627e-04 ,
   2.570450876098125e-04 ,
   2.528922995831267e-04 ,
   2.487871605475435e-04 ,
   2.447294350560243e-04 ,
   2.407188841242676e-04 ,
   2.367552653078033e-04 ,
   2.328383327790258e-04 ,
   2.289678374041834e-04 ,
   2.251435268202751e-04 ,
   2.213651455118629e-04 ,
   2.176324348877674e-04 ,
   2.139451333576360e-04 ,
   2.103029764083681e-04 ,
   2.067056966803831e-04 ,
   2.031530240437049e-04 ,
   1.996446856738634e-04 ,
   1.961804061275840e-04 ,
   1.927599074182565e-04 ,
   1.893829090911657e-04 ,
   1.860491282984695e-04 ,
   1.827582798739100e-04 ,
   1.795100764072441e-04 ,
   1.763042283183745e-04 ,
   1.731404439311713e-04 ,
   1.700184295469716e-04 ,
   1.669378895177375e-04 ,
   1.638985263188635e-04 ,
   1.609000406216150e-04 ,
   1.579421313651963e-04 ,
   1.550244958284153e-04 ,
   1.521468297009542e-04 ,
   1.493088271542144e-04 ,
   1.465101809117398e-04 ,
   1.437505823191884e-04 ,
   1.410297214138617e-04 ,
   1.383472869937571e-04 ,
   1.357029666861506e-04 ,
   1.330964470156898e-04 ,
   1.305274134719840e-04 ,
   1.279955505766886e-04 ,
   1.255005419500634e-04 ,
   1.230420703770029e-04 ,
   1.206198178725245e-04 ,
   1.182334657467037e-04 ,
   1.158826946690478e-04 ,
   1.135671847323004e-04 ,
   1.112866155156632e-04 ,
   1.090406661474303e-04 ,
   1.068290153670245e-04 ,
   1.046513415864236e-04 ,
   1.025073229509777e-04 ,
   1.003966373995961e-04 ,
   9.831896272430840e-05 ,
   9.627397662918522e-05 ,
   9.426135678861151e-05 ,
   9.228078090490785e-05 ,
   9.033192676529153e-05 ,
   8.841447229816826e-05 ,
   8.652809562875430e-05 ,
   8.467247513401490e-05 ,
   8.284728949691932e-05 ,
   8.105221776000193e-05 ,
   7.928693937823018e-05 ,
   7.755113427116519e-05 ,
   7.584448287441810e-05 ,
   7.416666619039287e-05 ,
   7.251736583831172e-05 ,
   7.089626410352070e-05 ,
   6.930304398606712e-05 ,
   6.773738924854894e-05 ,
   6.619898446323267e-05 ,
   6.468751505843069e-05 ,
   6.320266736414174e-05 ,
   6.174412865694681e-05 ,
   6.031158720416081e-05 ,
   5.890473230723449e-05 ,
   5.752325434440610e-05 ,
   5.616684481260018e-05 ,
   5.483519636857284e-05 ,
   5.352800286929872e-05 ,
   5.224495941160163e-05 ,
   5.098576237102484e-05 ,
   4.975010943994252e-05 ,
   4.853769966490959e-05 ,
   4.734823348325010e-05 ,
   4.618141275888183e-05 ,
   4.503694081738313e-05 ,
   4.391452248029229e-05 ,
   4.281386409864964e-05 ,
   4.173467358577318e-05 ,
   4.067666044927873e-05 ,
   3.963953582233526e-05 ,
   3.862301249416410e-05 ,
   3.762680493977774e-05 ,
   3.665062934896495e-05 ,
   3.569420365451844e-05 ,
   3.475724755971088e-05 ,
   3.383948256501806e-05 ,
   3.294063199409517e-05 ,
   3.206042101900461e-05 ,
   3.119857668469989e-05 ,
   3.035482793276792e-05 ,
   2.952890562443277e-05 ,
   2.872054256282369e-05 ,
   2.792947351451063e-05 ,
   2.715543523030898e-05 ,
   2.639816646536175e-05 ,
   2.565740799849674e-05 ,
   2.493290265086699e-05 ,
   2.422439530387668e-05 ,
   2.353163291639686e-05 ,
   2.285436454127649e-05 ,
   2.219234134114976e-05 ,
   2.154531660354889e-05 ,
   2.091304575532474e-05 ,
   2.029528637637877e-05 ,
   1.969179821271440e-05 ,
   1.910234318881021e-05 ,
   1.852668541932226e-05 ,
   1.796459122012041e-05 ,
   1.741582911866205e-05 ,
   1.688016986371268e-05 ,
   1.635738643441584e-05 ,
   1.584725404872036e-05 ,
   1.534955017116822e-05 ,
   1.486405452005448e-05 ,
   1.439054907395822e-05 ,
   1.392881807765739e-05 ,
   1.347864804742881e-05 ,
   1.303982777574477e-05 ,
   1.261214833536825e-05 ,
   1.219540308285656e-05 ,
   1.178938766147833e-05 ,
   1.139390000355258e-05 ,
   1.100874033221580e-05 ,
   1.063371116262159e-05 ,
   1.026861730258649e-05 ,
   9.913265852682616e-06 ,
   9.567466205787264e-06 ,
   9.231030046097228e-06 ,
   8.903771347613587e-06 ,
   8.585506372106709e-06 ,
   8.276053666566393e-06 ,
   7.975234060147306e-06 ,
   7.682870660613994e-06 ,
   7.398788850298649e-06 ,
   7.122816281572743e-06 ,
   6.854782871845609e-06 ,
   6.594520798093996e-06 ,
   6.341864490934932e-06 ,
   6.096650628244867e-06 ,
   5.858718128335491e-06 ,
   5.627908142695274e-06 ,
   5.404064048303067e-06 ,
   5.187031439521438e-06 ,
   4.976658119579620e-06 ,
   4.772794091652000e-06 ,
   4.575291549543007e-06 ,
   4.384004867983320e-06 ,
   4.198790592548397e-06 ,
   4.019507429204396e-06 ,
   3.846016233493612e-06 ,
   3.678179999363829e-06 ,
   3.515863847651731e-06 ,
   3.358935014227379e-06 ,
   3.207262837810486e-06 ,
   3.060718747462312e-06 ,
   2.919176249766208e-06 ,
   2.782510915697968e-06 ,
   2.650600367206036e-06 ,
   2.523324263494780e-06 ,
   2.400564287030506e-06 ,
   2.282204129272530e-06 ,
   2.168129476139666e-06 ,
   2.058227993218987e-06 ,
   1.952389310725433e-06 ,
   1.850505008219035e-06 ,
   1.752468599090697e-06 ,
   1.658175514820240e-06 ,
   1.567523089018061e-06 ,
   1.480410541255622e-06 ,
   1.396738960695452e-06 ,
   1.316411289525647e-06 ,
   1.239332306207457e-06 ,
   1.165408608542884e-06 ,
   1.094548596574398e-06 ,
   1.026662455316670e-06 ,
   9.616621373337232e-07 ,
   8.994613451660471e-07 ,
   8.399755136176525e-07 ,
   7.831217919074181e-07 ,
   5.377671356091743e-06 ,
