 16,
 432,
 1.0710590300626767e-05, // [   0] = 16 *  0 + 0 
-2.7734447908470453e-06, // [   1] = 16 *  0 + 1 
-4.2945044264430311e-06, // [   2] = 16 *  0 + 2 
-6.9210941837213751e-06, // [   3] = 16 *  0 + 3 
-1.0680457470725038e-05, // [   4] = 16 *  0 + 4 
-1.5619853458898514e-05, // [   5] = 16 *  0 + 5 
-2.1880244394921439e-05, // [   6] = 16 *  0 + 6 
-2.9510749538813984e-05, // [   7] = 16 *  0 + 7 
-3.8602241707168705e-05, // [   8] = 16 *  0 + 8 
-4.9217499150946474e-05, // [   9] = 16 *  0 + 9 
-6.1378393587240389e-05, // [  10] = 16 *  0 +10 
-7.5094202233924752e-05, // [  11] = 16 *  0 +11 
-9.0310147918985513e-05, // [  12] = 16 *  0 +12 
-1.0693504605479646e-04, // [  13] = 16 *  0 +13 
-1.2482734548614389e-04, // [  14] = 16 *  0 +14 
-1.4378384884849613e-04, // [  15] = 16 *  0 +15 
-1.6355556287650169e-04, // [  16] = 16 *  1 + 0 
-1.8382724116485996e-04, // [  17] = 16 *  1 + 1 
-2.0423101749626976e-04, // [  18] = 16 *  1 + 2 
-2.2434861364018695e-04, // [  19] = 16 *  1 + 3 
-2.4371052314231856e-04, // [  20] = 16 *  1 + 4 
-2.6181428537677221e-04, // [  21] = 16 *  1 + 5 
-2.7812287112256634e-04, // [  22] = 16 *  1 + 6 
-2.9208047553925214e-04, // [  23] = 16 *  1 + 7 
-3.0312565377323266e-04, // [  24] = 16 *  1 + 8 
-3.1070033586525229e-04, // [  25] = 16 *  1 + 9 
-3.1427247585253407e-04, // [  26] = 16 *  1 +10 
-3.1334635158837906e-04, // [  27] = 16 *  1 +11 
-3.0748165565261582e-04, // [  28] = 16 *  1 +12 
-2.9631175081850866e-04, // [  29] = 16 *  1 +13 
-2.7955618649402387e-04, // [  30] = 16 *  1 +14 
-2.5704118328634526e-04, // [  31] = 16 *  1 +15 
-2.2871002894179793e-04, // [  32] = 16 *  2 + 0 
-1.9463598888384972e-04, // [  33] = 16 *  2 + 1 
-1.5503328992549857e-04, // [  34] = 16 *  2 + 2 
-1.1026069251392026e-04, // [  35] = 16 *  2 + 3 
-6.0828338058685111e-05, // [  36] = 16 *  2 + 4 
-7.3951149860321302e-06, // [  37] = 16 *  2 + 5 
 4.9235565317078216e-05, // [  38] = 16 *  2 + 6 
 1.0812333654262716e-04, // [  39] = 16 *  2 + 7 
 1.6820655532564659e-04, // [  40] = 16 *  2 + 8 
 2.2831732741770557e-04, // [  41] = 16 *  2 + 9 
 2.8720459599164167e-04, // [  42] = 16 *  2 +10 
 3.4355951910144765e-04, // [  43] = 16 *  2 +11 
 3.9604328856654154e-04, // [  44] = 16 *  2 +12 
 4.4332086935717477e-04, // [  45] = 16 *  2 +13 
 4.8409318827732933e-04, // [  46] = 16 *  2 +14 
 5.1713369877128565e-04, // [  47] = 16 *  2 +15 
 5.4132433748163632e-04, // [  48] = 16 *  3 + 0 
 5.5569027388867418e-04, // [  49] = 16 *  3 + 1 
 5.5943566155798282e-04, // [  50] = 16 *  3 + 2 
 5.5197388696545874e-04, // [  51] = 16 *  3 + 3 
 5.3295680390525000e-04, // [  52] = 16 *  3 + 4 
 5.0229832980983893e-04, // [  53] = 16 *  3 + 5 
 4.6019210814681686e-04, // [  54] = 16 *  3 + 6 
 4.0712490405626564e-04, // [  55] = 16 *  3 + 7 
 3.4388028896882057e-04, // [  56] = 16 *  3 + 8 
 2.7153715878514933e-04, // [  57] = 16 *  3 + 9 
 1.9145881015574407e-04, // [  58] = 16 *  3 +10 
 1.0527350244475966e-04, // [  59] = 16 *  3 +11 
 1.4848584274468675e-05, // [  60] = 16 *  3 +12 
-7.7746083186447650e-05, // [  61] = 16 *  3 +13 
-1.7027931282259385e-04, // [  62] = 16 *  3 +14 
-2.6040821923142273e-04, // [  63] = 16 *  3 +15 
-3.4573365371837113e-04, // [  64] = 16 *  4 + 0 
-4.2385836297215282e-04, // [  65] = 16 *  4 + 1 
-4.9245170786700761e-04, // [  66] = 16 *  4 + 2 
-5.4931266153484756e-04, // [  67] = 16 *  4 + 3 
-5.9243509219308161e-04, // [  68] = 16 *  4 + 4 
-6.2007140034850688e-04, // [  69] = 16 *  4 + 5 
-6.3079021231756066e-04, // [  70] = 16 *  4 + 6 
-6.2353304475405919e-04, // [  71] = 16 *  4 + 7 
-5.9765937991214358e-04, // [  72] = 16 *  4 + 8 
-5.5298557167443487e-04, // [  73] = 16 *  4 + 9 
-4.8981380005926035e-04, // [  74] = 16 *  4 +10 
-4.0894582252709778e-04, // [  75] = 16 *  4 +11 
-3.1169009854203151e-04, // [  76] = 16 *  4 +12 
-1.9984972685713895e-04, // [  77] = 16 *  4 +13 
-7.5699432483622436e-05, // [  78] = 16 *  4 +14 
 5.8050189405904346e-05, // [  79] = 16 *  4 +15 
 1.9830789235604647e-04, // [  80] = 16 *  5 + 0 
 3.4166124017675646e-04, // [  81] = 16 *  5 + 1 
 4.8445518579815248e-04, // [  82] = 16 *  5 + 2 
 6.2287790482925545e-04, // [  83] = 16 *  5 + 3 
 7.5305177694521164e-04, // [  84] = 16 *  5 + 4 
 8.7114047752285130e-04, // [  85] = 16 *  5 + 5 
 9.7344739014103526e-04, // [  86] = 16 *  5 + 6 
 1.0565248359922100e-03, // [  87] = 16 *  5 + 7 
 1.1172795566291383e-03, // [  88] = 16 *  5 + 8 
 1.1530658942390084e-03, // [  89] = 16 *  5 + 9 
 1.1617884133625315e-03, // [  90] = 16 *  5 +10 
 1.1419748087918124e-03, // [  91] = 16 *  5 +11 
 1.0928477151293649e-03, // [  92] = 16 *  5 +12 
 1.0143816679099031e-03, // [  93] = 16 *  5 +13 
 9.0732417932025866e-04, // [  94] = 16 *  5 +14 
 7.7322933555002446e-04, // [  95] = 16 *  5 +15 
 6.1443973471110873e-04, // [  96] = 16 *  6 + 0 
 4.3406230009252503e-04, // [  97] = 16 *  6 + 1 
 2.3593427202606661e-04, // [  98] = 16 *  6 + 2 
 2.4519755999485582e-05, // [  99] = 16 *  6 + 3 
-1.9514559561162716e-04, // [ 100] = 16 *  6 + 4 
-4.1758765676132005e-04, // [ 101] = 16 *  6 + 5 
-6.3703039375574233e-04, // [ 102] = 16 *  6 + 6 
-8.4747298732773654e-04, // [ 103] = 16 *  6 + 7 
-1.0429552103236042e-03, // [ 104] = 16 *  6 + 8 
-1.2176032374110275e-03, // [ 105] = 16 *  6 + 9 
-1.3658115383151871e-03, // [ 106] = 16 *  6 +10 
-1.4829926661265814e-03, // [ 107] = 16 *  6 +11 
-1.5637825637459600e-03, // [ 108] = 16 *  6 +12 
-1.6050870012679040e-03, // [ 109] = 16 *  6 +13 
-1.6040214458784264e-03, // [ 110] = 16 *  6 +14 
-1.5588005616319765e-03, // [ 111] = 16 *  6 +15 
-1.4688067435088830e-03, // [ 112] = 16 *  7 + 0 
-1.3344577854545584e-03, // [ 113] = 16 *  7 + 1 
-1.1575030239890038e-03, // [ 114] = 16 *  7 + 2 
-9.4087002536387225e-04, // [ 115] = 16 *  7 + 3 
-6.8867782997115545e-04, // [ 116] = 16 *  7 + 4 
-4.0619901980294606e-04, // [ 117] = 16 *  7 + 5 
-9.9718185383574211e-05, // [ 118] = 16 *  7 + 6 
 2.2354839066094989e-04, // [ 119] = 16 *  7 + 7 
 5.5563343740989404e-04, // [ 120] = 16 *  7 + 8 
 8.8800015738738601e-04, // [ 121] = 16 *  7 + 9 
 1.2117339270133567e-03, // [ 122] = 16 *  7 +10 
 1.5177854286588378e-03, // [ 123] = 16 *  7 +11 
 1.7971892738224565e-03, // [ 124] = 16 *  7 +12 
 2.0413146723649270e-03, // [ 125] = 16 *  7 +13 
 2.2421130506834349e-03, // [ 126] = 16 *  7 +14 
 2.3923498911284295e-03, // [ 127] = 16 *  7 +15 
 2.4858444729089599e-03, // [ 128] = 16 *  8 + 0 
 2.5176719499890626e-03, // [ 129] = 16 *  8 + 1 
 2.4843507396727282e-03, // [ 130] = 16 *  8 + 2 
 2.3839994990580453e-03, // [ 131] = 16 *  8 + 3 
 2.2164491829414754e-03, // [ 132] = 16 *  8 + 4 
 1.9833268525325043e-03, // [ 133] = 16 *  8 + 5 
 1.6880839644195596e-03, // [ 134] = 16 *  8 + 6 
 1.3359817589573210e-03, // [ 135] = 16 *  8 + 7 
 9.3402968474871353e-04, // [ 136] = 16 *  8 + 8 
 4.9086779201806005e-04, // [ 137] = 16 *  8 + 9 
 1.6609513563913601e-05, // [ 138] = 16 *  8 +10 
-4.7736779505466639e-04, // [ 139] = 16 *  8 +11 
-9.7867251847607987e-04, // [ 140] = 16 *  8 +12 
-1.4741832688939540e-03, // [ 141] = 16 *  8 +13 
-1.9503697212286072e-03, // [ 142] = 16 *  8 +14 
-2.3936313910260447e-03, // [ 143] = 16 *  8 +15 
-2.7906562957696005e-03, // [ 144] = 16 *  9 + 0 
-3.1287861715934462e-03, // [ 145] = 16 *  9 + 1 
-3.3963775349671317e-03, // [ 146] = 16 *  9 + 2 
-3.5831553753417331e-03, // [ 147] = 16 *  9 + 3 
-3.6805414405014828e-03, // [ 148] = 16 *  9 + 4 
-3.6819544397462549e-03, // [ 149] = 16 *  9 + 5 
-3.5830703853039331e-03, // [ 150] = 16 *  9 + 6 
-3.3820330627514434e-03, // [ 151] = 16 *  9 + 7 
-3.0796123701847347e-03, // [ 152] = 16 *  9 + 8 
-2.6792979139179762e-03, // [ 153] = 16 *  9 + 9 
-2.1873279201715550e-03, // [ 154] = 16 *  9 +10 
-1.6126481485128680e-03, // [ 155] = 16 *  9 +11 
-9.6679762339093136e-04, // [ 156] = 16 *  9 +12 
-2.6372532108985628e-04, // [ 157] = 16 *  9 +13 
 4.8046538832737055e-04, // [ 158] = 16 *  9 +14 
 1.2478367882869229e-03, // [ 159] = 16 *  9 +15 
 2.0189975861865843e-03, // [ 160] = 16 * 10 + 0 
 2.7735381790329706e-03, // [ 161] = 16 * 10 + 1 
 3.4905082114035924e-03, // [ 162] = 16 * 10 + 2 
 4.1489305558291764e-03, // [ 163] = 16 * 10 + 3 
 4.7283364154585353e-03, // [ 164] = 16 * 10 + 4 
 5.2093111670793151e-03, // [ 165] = 16 * 10 + 5 
 5.5740384465130495e-03, // [ 166] = 16 * 10 + 6 
 5.8068260672130582e-03, // [ 167] = 16 * 10 + 7 
 5.8946046050576909e-03, // [ 168] = 16 * 10 + 8 
 5.8273811766129313e-03, // [ 169] = 16 * 10 + 9 
 5.5986383424235075e-03, // [ 170] = 16 * 10 +10 
 5.2056667250060260e-03, // [ 171] = 16 * 10 +11 
 4.6498179503771889e-03, // [ 172] = 16 * 10 +12 
 3.9366740699042883e-03, // [ 173] = 16 * 10 +13 
 3.0761212933854355e-03, // [ 174] = 16 * 10 +14 
 2.0823262144775783e-03, // [ 175] = 16 * 10 +15 
 9.7361184328743976e-04, // [ 176] = 16 * 11 + 0 
-2.2777079802494649e-04, // [ 177] = 16 * 11 + 1 
-1.4959672535374406e-03, // [ 178] = 16 * 11 + 2 
-2.8019425878091091e-03, // [ 179] = 16 * 11 + 3 
-4.1139921099363277e-03, // [ 180] = 16 * 11 + 4 
-5.3983302993122128e-03, // [ 181] = 16 * 11 + 5 
-6.6197521547656677e-03, // [ 182] = 16 * 11 + 6 
-7.7423452342249089e-03, // [ 183] = 16 * 11 + 7 
-8.7302461560099017e-03, // [ 184] = 16 * 11 + 8 
-9.5484212262109697e-03, // [ 185] = 16 * 11 + 9 
-1.0163452498762550e-02, // [ 186] = 16 * 11 +10 
-1.0544320184304134e-02, // [ 187] = 16 * 11 +11 
-1.0663151396854824e-02, // [ 188] = 16 * 11 +12 
-1.0495928559090078e-02, // [ 189] = 16 * 11 +13 
-1.0023136123248736e-02, // [ 190] = 16 * 11 +14 
-9.2303251340072612e-03, // [ 191] = 16 * 11 +15 
-8.1085950399530492e-03, // [ 192] = 16 * 12 + 0 
-6.6549623602125789e-03, // [ 193] = 16 * 12 + 1 
-4.8726196137514185e-03, // [ 194] = 16 * 12 + 2 
-2.7710730224115368e-03, // [ 195] = 16 * 12 + 3 
-3.6614270379694072e-04, // [ 196] = 16 * 12 + 4 
 2.3201540241725056e-03, // [ 197] = 16 * 12 + 5 
 5.2598627855186906e-03, // [ 198] = 16 * 12 + 6 
 8.4194750294950098e-03, // [ 199] = 16 * 12 + 7 
 1.1760426760137041e-02, // [ 200] = 16 * 12 + 8 
 1.5239728487243307e-02, // [ 201] = 16 * 12 + 9 
 1.8810672528591012e-02, // [ 202] = 16 * 12 +10 
 2.2423645938575498e-02, // [ 203] = 16 * 12 +11 
 2.6027011551589749e-02, // [ 204] = 16 * 12 +12 
 2.9568024313505074e-02, // [ 205] = 16 * 12 +13 
 3.2993823628179729e-02, // [ 206] = 16 * 12 +14 
 3.6252395351885069e-02, // [ 207] = 16 * 12 +15 
 3.9293557670598028e-02, // [ 208] = 16 * 13 + 0 
 4.2069931562395121e-02, // [ 209] = 16 * 13 + 1 
 4.4537795125441794e-02, // [ 210] = 16 * 13 + 2 
 4.6657993005937412e-02, // [ 211] = 16 * 13 + 3 
 4.8396642186231714e-02, // [ 212] = 16 * 13 + 4 
 4.9725769014404564e-02, // [ 213] = 16 * 13 + 5 
 5.0624081625183892e-02, // [ 214] = 16 * 13 + 6 
 5.1076875951804462e-02, // [ 215] = 16 * 13 + 7 
 5.1076875951804462e-02, // [ 216] = 16 * 13 + 8 
 5.0624081625183892e-02, // [ 217] = 16 * 13 + 9 
 4.9725769014404564e-02, // [ 218] = 16 * 13 +10 
 4.8396642186231714e-02, // [ 219] = 16 * 13 +11 
 4.6657993005937412e-02, // [ 220] = 16 * 13 +12 
 4.4537795125441794e-02, // [ 221] = 16 * 13 +13 
 4.2069931562395121e-02, // [ 222] = 16 * 13 +14 
 3.9293557670598028e-02, // [ 223] = 16 * 13 +15 
 3.6252395351885069e-02, // [ 224] = 16 * 14 + 0 
 3.2993823628179729e-02, // [ 225] = 16 * 14 + 1 
 2.9568024313505074e-02, // [ 226] = 16 * 14 + 2 
 2.6027011551589749e-02, // [ 227] = 16 * 14 + 3 
 2.2423645938575498e-02, // [ 228] = 16 * 14 + 4 
 1.8810672528591012e-02, // [ 229] = 16 * 14 + 5 
 1.5239728487243307e-02, // [ 230] = 16 * 14 + 6 
 1.1760426760137041e-02, // [ 231] = 16 * 14 + 7 
 8.4194750294950098e-03, // [ 232] = 16 * 14 + 8 
 5.2598627855186906e-03, // [ 233] = 16 * 14 + 9 
 2.3201540241725056e-03, // [ 234] = 16 * 14 +10 
-3.6614270379694072e-04, // [ 235] = 16 * 14 +11 
-2.7710730224115368e-03, // [ 236] = 16 * 14 +12 
-4.8726196137514185e-03, // [ 237] = 16 * 14 +13 
-6.6549623602125789e-03, // [ 238] = 16 * 14 +14 
-8.1085950399530492e-03, // [ 239] = 16 * 14 +15 
-9.2303251340072612e-03, // [ 240] = 16 * 15 + 0 
-1.0023136123248736e-02, // [ 241] = 16 * 15 + 1 
-1.0495928559090078e-02, // [ 242] = 16 * 15 + 2 
-1.0663151396854824e-02, // [ 243] = 16 * 15 + 3 
-1.0544320184304134e-02, // [ 244] = 16 * 15 + 4 
-1.0163452498762550e-02, // [ 245] = 16 * 15 + 5 
-9.5484212262109697e-03, // [ 246] = 16 * 15 + 6 
-8.7302461560099017e-03, // [ 247] = 16 * 15 + 7 
-7.7423452342249089e-03, // [ 248] = 16 * 15 + 8 
-6.6197521547656677e-03, // [ 249] = 16 * 15 + 9 
-5.3983302993122128e-03, // [ 250] = 16 * 15 +10 
-4.1139921099363277e-03, // [ 251] = 16 * 15 +11 
-2.8019425878091091e-03, // [ 252] = 16 * 15 +12 
-1.4959672535374406e-03, // [ 253] = 16 * 15 +13 
-2.2777079802494649e-04, // [ 254] = 16 * 15 +14 
 9.7361184328743976e-04, // [ 255] = 16 * 15 +15 
 2.0823262144775783e-03, // [ 256] = 16 * 16 + 0 
 3.0761212933854355e-03, // [ 257] = 16 * 16 + 1 
 3.9366740699042883e-03, // [ 258] = 16 * 16 + 2 
 4.6498179503771889e-03, // [ 259] = 16 * 16 + 3 
 5.2056667250060260e-03, // [ 260] = 16 * 16 + 4 
 5.5986383424235075e-03, // [ 261] = 16 * 16 + 5 
 5.8273811766129313e-03, // [ 262] = 16 * 16 + 6 
 5.8946046050576909e-03, // [ 263] = 16 * 16 + 7 
 5.8068260672130582e-03, // [ 264] = 16 * 16 + 8 
 5.5740384465130495e-03, // [ 265] = 16 * 16 + 9 
 5.2093111670793151e-03, // [ 266] = 16 * 16 +10 
 4.7283364154585353e-03, // [ 267] = 16 * 16 +11 
 4.1489305558291764e-03, // [ 268] = 16 * 16 +12 
 3.4905082114035924e-03, // [ 269] = 16 * 16 +13 
 2.7735381790329706e-03, // [ 270] = 16 * 16 +14 
 2.0189975861865843e-03, // [ 271] = 16 * 16 +15 
 1.2478367882869229e-03, // [ 272] = 16 * 17 + 0 
 4.8046538832737055e-04, // [ 273] = 16 * 17 + 1 
-2.6372532108985628e-04, // [ 274] = 16 * 17 + 2 
-9.6679762339093136e-04, // [ 275] = 16 * 17 + 3 
-1.6126481485128680e-03, // [ 276] = 16 * 17 + 4 
-2.1873279201715550e-03, // [ 277] = 16 * 17 + 5 
-2.6792979139179762e-03, // [ 278] = 16 * 17 + 6 
-3.0796123701847347e-03, // [ 279] = 16 * 17 + 7 
-3.3820330627514434e-03, // [ 280] = 16 * 17 + 8 
-3.5830703853039331e-03, // [ 281] = 16 * 17 + 9 
-3.6819544397462549e-03, // [ 282] = 16 * 17 +10 
-3.6805414405014828e-03, // [ 283] = 16 * 17 +11 
-3.5831553753417331e-03, // [ 284] = 16 * 17 +12 
-3.3963775349671317e-03, // [ 285] = 16 * 17 +13 
-3.1287861715934462e-03, // [ 286] = 16 * 17 +14 
-2.7906562957696005e-03, // [ 287] = 16 * 17 +15 
-2.3936313910260447e-03, // [ 288] = 16 * 18 + 0 
-1.9503697212286072e-03, // [ 289] = 16 * 18 + 1 
-1.4741832688939540e-03, // [ 290] = 16 * 18 + 2 
-9.7867251847607987e-04, // [ 291] = 16 * 18 + 3 
-4.7736779505466639e-04, // [ 292] = 16 * 18 + 4 
 1.6609513563913601e-05, // [ 293] = 16 * 18 + 5 
 4.9086779201806005e-04, // [ 294] = 16 * 18 + 6 
 9.3402968474871353e-04, // [ 295] = 16 * 18 + 7 
 1.3359817589573210e-03, // [ 296] = 16 * 18 + 8 
 1.6880839644195596e-03, // [ 297] = 16 * 18 + 9 
 1.9833268525325043e-03, // [ 298] = 16 * 18 +10 
 2.2164491829414754e-03, // [ 299] = 16 * 18 +11 
 2.3839994990580453e-03, // [ 300] = 16 * 18 +12 
 2.4843507396727282e-03, // [ 301] = 16 * 18 +13 
 2.5176719499890626e-03, // [ 302] = 16 * 18 +14 
 2.4858444729089599e-03, // [ 303] = 16 * 18 +15 
 2.3923498911284295e-03, // [ 304] = 16 * 19 + 0 
 2.2421130506834349e-03, // [ 305] = 16 * 19 + 1 
 2.0413146723649270e-03, // [ 306] = 16 * 19 + 2 
 1.7971892738224565e-03, // [ 307] = 16 * 19 + 3 
 1.5177854286588378e-03, // [ 308] = 16 * 19 + 4 
 1.2117339270133567e-03, // [ 309] = 16 * 19 + 5 
 8.8800015738738601e-04, // [ 310] = 16 * 19 + 6 
 5.5563343740989404e-04, // [ 311] = 16 * 19 + 7 
 2.2354839066094989e-04, // [ 312] = 16 * 19 + 8 
-9.9718185383574211e-05, // [ 313] = 16 * 19 + 9 
-4.0619901980294606e-04, // [ 314] = 16 * 19 +10 
-6.8867782997115545e-04, // [ 315] = 16 * 19 +11 
-9.4087002536387225e-04, // [ 316] = 16 * 19 +12 
-1.1575030239890038e-03, // [ 317] = 16 * 19 +13 
-1.3344577854545584e-03, // [ 318] = 16 * 19 +14 
-1.4688067435088830e-03, // [ 319] = 16 * 19 +15 
-1.5588005616319765e-03, // [ 320] = 16 * 20 + 0 
-1.6040214458784264e-03, // [ 321] = 16 * 20 + 1 
-1.6050870012679040e-03, // [ 322] = 16 * 20 + 2 
-1.5637825637459600e-03, // [ 323] = 16 * 20 + 3 
-1.4829926661265814e-03, // [ 324] = 16 * 20 + 4 
-1.3658115383151871e-03, // [ 325] = 16 * 20 + 5 
-1.2176032374110275e-03, // [ 326] = 16 * 20 + 6 
-1.0429552103236042e-03, // [ 327] = 16 * 20 + 7 
-8.4747298732773654e-04, // [ 328] = 16 * 20 + 8 
-6.3703039375574233e-04, // [ 329] = 16 * 20 + 9 
-4.1758765676132005e-04, // [ 330] = 16 * 20 +10 
-1.9514559561162716e-04, // [ 331] = 16 * 20 +11 
 2.4519755999485582e-05, // [ 332] = 16 * 20 +12 
 2.3593427202606661e-04, // [ 333] = 16 * 20 +13 
 4.3406230009252503e-04, // [ 334] = 16 * 20 +14 
 6.1443973471110873e-04, // [ 335] = 16 * 20 +15 
 7.7322933555002446e-04, // [ 336] = 16 * 21 + 0 
 9.0732417932025866e-04, // [ 337] = 16 * 21 + 1 
 1.0143816679099031e-03, // [ 338] = 16 * 21 + 2 
 1.0928477151293649e-03, // [ 339] = 16 * 21 + 3 
 1.1419748087918124e-03, // [ 340] = 16 * 21 + 4 
 1.1617884133625315e-03, // [ 341] = 16 * 21 + 5 
 1.1530658942390084e-03, // [ 342] = 16 * 21 + 6 
 1.1172795566291383e-03, // [ 343] = 16 * 21 + 7 
 1.0565248359922100e-03, // [ 344] = 16 * 21 + 8 
 9.7344739014103526e-04, // [ 345] = 16 * 21 + 9 
 8.7114047752285130e-04, // [ 346] = 16 * 21 +10 
 7.5305177694521164e-04, // [ 347] = 16 * 21 +11 
 6.2287790482925545e-04, // [ 348] = 16 * 21 +12 
 4.8445518579815248e-04, // [ 349] = 16 * 21 +13 
 3.4166124017675646e-04, // [ 350] = 16 * 21 +14 
 1.9830789235604647e-04, // [ 351] = 16 * 21 +15 
 5.8050189405904346e-05, // [ 352] = 16 * 22 + 0 
-7.5699432483622436e-05, // [ 353] = 16 * 22 + 1 
-1.9984972685713895e-04, // [ 354] = 16 * 22 + 2 
-3.1169009854203151e-04, // [ 355] = 16 * 22 + 3 
-4.0894582252709778e-04, // [ 356] = 16 * 22 + 4 
-4.8981380005926035e-04, // [ 357] = 16 * 22 + 5 
-5.5298557167443487e-04, // [ 358] = 16 * 22 + 6 
-5.9765937991214358e-04, // [ 359] = 16 * 22 + 7 
-6.2353304475405919e-04, // [ 360] = 16 * 22 + 8 
-6.3079021231756066e-04, // [ 361] = 16 * 22 + 9 
-6.2007140034850688e-04, // [ 362] = 16 * 22 +10 
-5.9243509219308161e-04, // [ 363] = 16 * 22 +11 
-5.4931266153484756e-04, // [ 364] = 16 * 22 +12 
-4.9245170786700761e-04, // [ 365] = 16 * 22 +13 
-4.2385836297215282e-04, // [ 366] = 16 * 22 +14 
-3.4573365371837113e-04, // [ 367] = 16 * 22 +15 
-2.6040821923142273e-04, // [ 368] = 16 * 23 + 0 
-1.7027931282259385e-04, // [ 369] = 16 * 23 + 1 
-7.7746083186447650e-05, // [ 370] = 16 * 23 + 2 
 1.4848584274468675e-05, // [ 371] = 16 * 23 + 3 
 1.0527350244475966e-04, // [ 372] = 16 * 23 + 4 
 1.9145881015574407e-04, // [ 373] = 16 * 23 + 5 
 2.7153715878514933e-04, // [ 374] = 16 * 23 + 6 
 3.4388028896882057e-04, // [ 375] = 16 * 23 + 7 
 4.0712490405626564e-04, // [ 376] = 16 * 23 + 8 
 4.6019210814681686e-04, // [ 377] = 16 * 23 + 9 
 5.0229832980983893e-04, // [ 378] = 16 * 23 +10 
 5.3295680390525000e-04, // [ 379] = 16 * 23 +11 
 5.5197388696545874e-04, // [ 380] = 16 * 23 +12 
 5.5943566155798282e-04, // [ 381] = 16 * 23 +13 
 5.5569027388867418e-04, // [ 382] = 16 * 23 +14 
 5.4132433748163632e-04, // [ 383] = 16 * 23 +15 
 5.1713369877128565e-04, // [ 384] = 16 * 24 + 0 
 4.8409318827732933e-04, // [ 385] = 16 * 24 + 1 
 4.4332086935717477e-04, // [ 386] = 16 * 24 + 2 
 3.9604328856654154e-04, // [ 387] = 16 * 24 + 3 
 3.4355951910144765e-04, // [ 388] = 16 * 24 + 4 
 2.8720459599164167e-04, // [ 389] = 16 * 24 + 5 
 2.2831732741770557e-04, // [ 390] = 16 * 24 + 6 
 1.6820655532564659e-04, // [ 391] = 16 * 24 + 7 
 1.0812333654262716e-04, // [ 392] = 16 * 24 + 8 
 4.9235565317078216e-05, // [ 393] = 16 * 24 + 9 
-7.3951149860321302e-06, // [ 394] = 16 * 24 +10 
-6.0828338058685111e-05, // [ 395] = 16 * 24 +11 
-1.1026069251392026e-04, // [ 396] = 16 * 24 +12 
-1.5503328992549857e-04, // [ 397] = 16 * 24 +13 
-1.9463598888384972e-04, // [ 398] = 16 * 24 +14 
-2.2871002894179793e-04, // [ 399] = 16 * 24 +15 
-2.5704118328634526e-04, // [ 400] = 16 * 25 + 0 
-2.7955618649402387e-04, // [ 401] = 16 * 25 + 1 
-2.9631175081850866e-04, // [ 402] = 16 * 25 + 2 
-3.0748165565261582e-04, // [ 403] = 16 * 25 + 3 
-3.1334635158837906e-04, // [ 404] = 16 * 25 + 4 
-3.1427247585253407e-04, // [ 405] = 16 * 25 + 5 
-3.1070033586525229e-04, // [ 406] = 16 * 25 + 6 
-3.0312565377323266e-04, // [ 407] = 16 * 25 + 7 
-2.9208047553925214e-04, // [ 408] = 16 * 25 + 8 
-2.7812287112256634e-04, // [ 409] = 16 * 25 + 9 
-2.6181428537677221e-04, // [ 410] = 16 * 25 +10 
-2.4371052314231856e-04, // [ 411] = 16 * 25 +11 
-2.2434861364018695e-04, // [ 412] = 16 * 25 +12 
-2.0423101749626976e-04, // [ 413] = 16 * 25 +13 
-1.8382724116485996e-04, // [ 414] = 16 * 25 +14 
-1.6355556287650169e-04, // [ 415] = 16 * 25 +15 
-1.4378384884849613e-04, // [ 416] = 16 * 26 + 0 
-1.2482734548614389e-04, // [ 417] = 16 * 26 + 1 
-1.0693504605479646e-04, // [ 418] = 16 * 26 + 2 
-9.0310147918985513e-05, // [ 419] = 16 * 26 + 3 
-7.5094202233924752e-05, // [ 420] = 16 * 26 + 4 
-6.1378393587240389e-05, // [ 421] = 16 * 26 + 5 
-4.9217499150946474e-05, // [ 422] = 16 * 26 + 6 
-3.8602241707168705e-05, // [ 423] = 16 * 26 + 7 
-2.9510749538813984e-05, // [ 424] = 16 * 26 + 8 
-2.1880244394921439e-05, // [ 425] = 16 * 26 + 9 
-1.5619853458898514e-05, // [ 426] = 16 * 26 +10 
-1.0680457470725038e-05, // [ 427] = 16 * 26 +11 
-6.9210941837213751e-06, // [ 428] = 16 * 26 +12 
-4.2945044264430311e-06, // [ 429] = 16 * 26 +13 
-2.7734447908470453e-06, // [ 430] = 16 * 26 +14 
 1.0710590300626767e-05, // [ 431] = 16 * 26 +15 
// Fs=  192.000000 , l1norm=    1.834771 , l2norm=    0.220981 , lmaxnorm=    0.051077 
// thisfile= "IP16_192k_AM_A.c"
