 16,
 176,
 1.8273249256252099e-05, // [   0] = 16 *  0 + 0 
 1.4966631134255217e-05, // [   1] = 16 *  0 + 1 
 2.0742835975547191e-05, // [   2] = 16 *  0 + 2 
 2.7670206517444707e-05, // [   3] = 16 *  0 + 3 
 3.5811015913183850e-05, // [   4] = 16 *  0 + 4 
 4.5168782494505069e-05, // [   5] = 16 *  0 + 5 
 5.5726708819629688e-05, // [   6] = 16 *  0 + 6 
 6.7408300409984543e-05, // [   7] = 16 *  0 + 7 
 8.0089105388322877e-05, // [   8] = 16 *  0 + 8 
 9.3572460313082510e-05, // [   9] = 16 *  0 + 9 
 1.0759981621030123e-04, // [  10] = 16 *  0 +10 
 1.2183352942603845e-04, // [  11] = 16 *  0 +11 
 1.3585712289915496e-04, // [  12] = 16 *  0 +12 
 1.4916813532028214e-04, // [  13] = 16 *  0 +13 
 1.6118599269841438e-04, // [  14] = 16 *  0 +14 
 1.7124825575173992e-04, // [  15] = 16 *  0 +15 
 1.7861457783364192e-04, // [  16] = 16 *  1 + 0 
 1.8246959998188217e-04, // [  17] = 16 *  1 + 1 
 1.8193704680905058e-04, // [  18] = 16 *  1 + 2 
 1.7609004410129507e-04, // [  19] = 16 *  1 + 3 
 1.6396588452487391e-04, // [  20] = 16 *  1 + 4 
 1.4458134098203841e-04, // [  21] = 16 *  1 + 5 
 1.1695670572074733e-04, // [  22] = 16 *  1 + 6 
 8.0139783954471462e-05, // [  23] = 16 *  1 + 7 
 3.3231899015560734e-05, // [  24] = 16 *  1 + 8 
-2.4586728006769466e-05, // [  25] = 16 *  1 + 9 
-9.4026039147212962e-05, // [  26] = 16 *  1 +10 
-1.7565280133193214e-04, // [  27] = 16 *  1 +11 
-2.6985593101686701e-04, // [  28] = 16 *  1 +12 
-3.7681464369654718e-04, // [  29] = 16 *  1 +13 
-4.9646779130808308e-04, // [  30] = 16 *  1 +14 
-6.2848336754346376e-04, // [  31] = 16 *  1 +15 
-7.7222774521163795e-04, // [  32] = 16 *  2 + 0 
-9.2673649354822936e-04, // [  33] = 16 *  2 + 1 
-1.0906901617986438e-03, // [  34] = 16 *  2 + 2 
-1.2623951429396423e-03, // [  35] = 16 *  2 + 3 
-1.4397712154394727e-03, // [  36] = 16 *  2 + 4 
-1.6203430193693837e-03, // [  37] = 16 *  2 + 5 
-1.8012380384809365e-03, // [  38] = 16 *  2 + 6 
-1.9791881965243053e-03, // [  39] = 16 *  2 + 7 
-2.1505413219633646e-03, // [  40] = 16 *  2 + 8 
-2.3112804835559546e-03, // [  41] = 16 *  2 + 9 
-2.4570567998556179e-03, // [  42] = 16 *  2 +10 
-2.5832248542277127e-03, // [  43] = 16 *  2 +11 
-2.6848854895651910e-03, // [  44] = 16 *  2 +12 
-2.7569308763600938e-03, // [  45] = 16 *  2 +13 
-2.7941084219489103e-03, // [  46] = 16 *  2 +14 
-2.7910889706324110e-03, // [  47] = 16 *  2 +15 
-2.7425444584594492e-03, // [  48] = 16 *  3 + 0 
-2.6432147600318106e-03, // [  49] = 16 *  3 + 1 
-2.4879933015582176e-03, // [  50] = 16 *  3 + 2 
-2.2720106264721412e-03, // [  51] = 16 *  3 + 3 
-1.9907368306628557e-03, // [  52] = 16 *  3 + 4 
-1.6400501187361707e-03, // [  53] = 16 *  3 + 5 
-1.2163337473555355e-03, // [  54] = 16 *  3 + 6 
-7.1654341699680594e-04, // [  55] = 16 *  3 + 7 
-1.3834557924665566e-04, // [  56] = 16 *  3 + 8 
 5.1992999915913686e-04, // [  57] = 16 *  3 + 9 
 1.2590082745545124e-03, // [  58] = 16 *  3 +10 
 2.0789483526557424e-03, // [  59] = 16 *  3 +11 
 2.9786765503412743e-03, // [  60] = 16 *  3 +12 
 3.9562880744302255e-03, // [  61] = 16 *  3 +13 
 5.0088858853534124e-03, // [  62] = 16 *  3 +14 
 6.1325689899582401e-03, // [  63] = 16 *  3 +15 
 7.3223978062226802e-03, // [  64] = 16 *  4 + 0 
 8.5725041275252958e-03, // [  65] = 16 *  4 + 1 
 9.8760764928423964e-03, // [  66] = 16 *  4 + 2 
 1.1225398643690607e-02, // [  67] = 16 *  4 + 3 
 1.2611892350196597e-02, // [  68] = 16 *  4 + 4 
 1.4026219737256282e-02, // [  69] = 16 *  4 + 5 
 1.5458373876504580e-02, // [  70] = 16 *  4 + 6 
 1.6897779724976820e-02, // [  71] = 16 *  4 + 7 
 1.8333389152883909e-02, // [  72] = 16 *  4 + 8 
 1.9753803327919258e-02, // [  73] = 16 *  4 + 9 
 2.1147402271761078e-02, // [  74] = 16 *  4 +10 
 2.2502487897882725e-02, // [  75] = 16 *  4 +11 
 2.3807422701011063e-02, // [  76] = 16 *  4 +12 
 2.5050773290204678e-02, // [  77] = 16 *  4 +13 
 2.6221447996145352e-02, // [  78] = 16 *  4 +14 
 2.7308835553980441e-02, // [  79] = 16 *  4 +15 
 2.8302938637731461e-02, // [  80] = 16 *  5 + 0 
 2.9194506863076744e-02, // [  81] = 16 *  5 + 1 
 2.9975159329318334e-02, // [  82] = 16 *  5 + 2 
 3.0637495666483106e-02, // [  83] = 16 *  5 + 3 
 3.1175190822823030e-02, // [  84] = 16 *  5 + 4 
 3.1583078255497429e-02, // [  85] = 16 *  5 + 5 
 3.1857219358813742e-02, // [  86] = 16 *  5 + 6 
 3.1994958330340093e-02, // [  87] = 16 *  5 + 7 
 3.1994958330340093e-02, // [  88] = 16 *  5 + 8 
 3.1857219358813742e-02, // [  89] = 16 *  5 + 9 
 3.1583078255497429e-02, // [  90] = 16 *  5 +10 
 3.1175190822823030e-02, // [  91] = 16 *  5 +11 
 3.0637495666483106e-02, // [  92] = 16 *  5 +12 
 2.9975159329318334e-02, // [  93] = 16 *  5 +13 
 2.9194506863076744e-02, // [  94] = 16 *  5 +14 
 2.8302938637731461e-02, // [  95] = 16 *  5 +15 
 2.7308835553980441e-02, // [  96] = 16 *  6 + 0 
 2.6221447996145352e-02, // [  97] = 16 *  6 + 1 
 2.5050773290204678e-02, // [  98] = 16 *  6 + 2 
 2.3807422701011063e-02, // [  99] = 16 *  6 + 3 
 2.2502487897882725e-02, // [ 100] = 16 *  6 + 4 
 2.1147402271761078e-02, // [ 101] = 16 *  6 + 5 
 1.9753803327919258e-02, // [ 102] = 16 *  6 + 6 
 1.8333389152883909e-02, // [ 103] = 16 *  6 + 7 
 1.6897779724976820e-02, // [ 104] = 16 *  6 + 8 
 1.5458373876504580e-02, // [ 105] = 16 *  6 + 9 
 1.4026219737256282e-02, // [ 106] = 16 *  6 +10 
 1.2611892350196597e-02, // [ 107] = 16 *  6 +11 
 1.1225398643690607e-02, // [ 108] = 16 *  6 +12 
 9.8760764928423964e-03, // [ 109] = 16 *  6 +13 
 8.5725041275252958e-03, // [ 110] = 16 *  6 +14 
 7.3223978062226802e-03, // [ 111] = 16 *  6 +15 
 6.1325689899582401e-03, // [ 112] = 16 *  7 + 0 
 5.0088858853534124e-03, // [ 113] = 16 *  7 + 1 
 3.9562880744302255e-03, // [ 114] = 16 *  7 + 2 
 2.9786765503412743e-03, // [ 115] = 16 *  7 + 3 
 2.0789483526557424e-03, // [ 116] = 16 *  7 + 4 
 1.2590082745545124e-03, // [ 117] = 16 *  7 + 5 
 5.1992999915913686e-04, // [ 118] = 16 *  7 + 6 
-1.3834557924665566e-04, // [ 119] = 16 *  7 + 7 
-7.1654341699680594e-04, // [ 120] = 16 *  7 + 8 
-1.2163337473555355e-03, // [ 121] = 16 *  7 + 9 
-1.6400501187361707e-03, // [ 122] = 16 *  7 +10 
-1.9907368306628557e-03, // [ 123] = 16 *  7 +11 
-2.2720106264721412e-03, // [ 124] = 16 *  7 +12 
-2.4879933015582176e-03, // [ 125] = 16 *  7 +13 
-2.6432147600318106e-03, // [ 126] = 16 *  7 +14 
-2.7425444584594492e-03, // [ 127] = 16 *  7 +15 
-2.7910889706324110e-03, // [ 128] = 16 *  8 + 0 
-2.7941084219489103e-03, // [ 129] = 16 *  8 + 1 
-2.7569308763600938e-03, // [ 130] = 16 *  8 + 2 
-2.6848854895651910e-03, // [ 131] = 16 *  8 + 3 
-2.5832248542277127e-03, // [ 132] = 16 *  8 + 4 
-2.4570567998556179e-03, // [ 133] = 16 *  8 + 5 
-2.3112804835559546e-03, // [ 134] = 16 *  8 + 6 
-2.1505413219633646e-03, // [ 135] = 16 *  8 + 7 
-1.9791881965243053e-03, // [ 136] = 16 *  8 + 8 
-1.8012380384809365e-03, // [ 137] = 16 *  8 + 9 
-1.6203430193693837e-03, // [ 138] = 16 *  8 +10 
-1.4397712154394727e-03, // [ 139] = 16 *  8 +11 
-1.2623951429396423e-03, // [ 140] = 16 *  8 +12 
-1.0906901617986438e-03, // [ 141] = 16 *  8 +13 
-9.2673649354822936e-04, // [ 142] = 16 *  8 +14 
-7.7222774521163795e-04, // [ 143] = 16 *  8 +15 
-6.2848336754346376e-04, // [ 144] = 16 *  9 + 0 
-4.9646779130808308e-04, // [ 145] = 16 *  9 + 1 
-3.7681464369654718e-04, // [ 146] = 16 *  9 + 2 
-2.6985593101686701e-04, // [ 147] = 16 *  9 + 3 
-1.7565280133193214e-04, // [ 148] = 16 *  9 + 4 
-9.4026039147212962e-05, // [ 149] = 16 *  9 + 5 
-2.4586728006769466e-05, // [ 150] = 16 *  9 + 6 
 3.3231899015560734e-05, // [ 151] = 16 *  9 + 7 
 8.0139783954471462e-05, // [ 152] = 16 *  9 + 8 
 1.1695670572074733e-04, // [ 153] = 16 *  9 + 9 
 1.4458134098203841e-04, // [ 154] = 16 *  9 +10 
 1.6396588452487391e-04, // [ 155] = 16 *  9 +11 
 1.7609004410129507e-04, // [ 156] = 16 *  9 +12 
 1.8193704680905058e-04, // [ 157] = 16 *  9 +13 
 1.8246959998188217e-04, // [ 158] = 16 *  9 +14 
 1.7861457783364192e-04, // [ 159] = 16 *  9 +15 
 1.7124825575173992e-04, // [ 160] = 16 * 10 + 0 
 1.6118599269841438e-04, // [ 161] = 16 * 10 + 1 
 1.4916813532028214e-04, // [ 162] = 16 * 10 + 2 
 1.3585712289915496e-04, // [ 163] = 16 * 10 + 3 
 1.2183352942603845e-04, // [ 164] = 16 * 10 + 4 
 1.0759981621030123e-04, // [ 165] = 16 * 10 + 5 
 9.3572460313082510e-05, // [ 166] = 16 * 10 + 6 
 8.0089105388322877e-05, // [ 167] = 16 * 10 + 7 
 6.7408300409984543e-05, // [ 168] = 16 * 10 + 8 
 5.5726708819629688e-05, // [ 169] = 16 * 10 + 9 
 4.5168782494505069e-05, // [ 170] = 16 * 10 +10 
 3.5811015913183850e-05, // [ 171] = 16 * 10 +11 
 2.7670206517444707e-05, // [ 172] = 16 * 10 +12 
 2.0742835975547191e-05, // [ 173] = 16 * 10 +13 
 1.4966631134255217e-05, // [ 174] = 16 * 10 +14 
 1.8273249256252099e-05, // [ 175] = 16 * 10 +15 
// Fs=  192.000000 , l1norm=    1.197341 , l2norm=    0.162698 , lmaxnorm=    0.031995 
// thisfile= "IP16_192k_CW_A.c"
