 4,
  64,
 3.5136114797489952e-05, // [   0] =  4 *  0 + 0 
 1.0499045538526699e-04, // [   1] =  4 *  0 + 1 
 2.2131500761323080e-04, // [   2] =  4 *  0 + 2 
 3.5986825783039327e-04, // [   3] =  4 *  0 + 3 
 4.5732206044137605e-04, // [   4] =  4 *  1 + 0 
 4.1202990765966499e-04, // [   5] =  4 *  1 + 1 
 1.0950908610801559e-04, // [   6] =  4 *  1 + 2 
-5.2740377644994283e-04, // [   7] =  4 *  1 + 3 
-1.4745270877176266e-03, // [   8] =  4 *  2 + 0 
-2.5524610457404464e-03, // [   9] =  4 *  2 + 1 
-3.4139787203507663e-03, // [  10] =  4 *  2 + 2 
-3.5997942436685995e-03, // [  11] =  4 *  2 + 3 
-2.6707385997847646e-03, // [  12] =  4 *  3 + 0 
-3.9458420133396427e-04, // [  13] =  4 *  3 + 1 
 3.0669636104945631e-03, // [  14] =  4 *  3 + 2 
 7.0466254257127402e-03, // [  15] =  4 *  3 + 3 
 1.0408569349438028e-02, // [  16] =  4 *  4 + 0 
 1.1774765559624523e-02, // [  17] =  4 *  4 + 1 
 9.9228196867777313e-03, // [  18] =  4 *  4 + 2 
 4.2685226537167937e-03, // [  19] =  4 *  4 + 3 
-4.7086710728915541e-03, // [  20] =  4 *  5 + 0 
-1.5257160050575338e-02, // [  21] =  4 *  5 + 1 
-2.4486611608285358e-02, // [  22] =  4 *  5 + 2 
-2.8883033569480895e-02, // [  23] =  4 *  5 + 3 
-2.5129151898246289e-02, // [  24] =  4 *  6 + 0 
-1.1042542260946834e-02, // [  25] =  4 *  6 + 1 
 1.3624391238910901e-02, // [  26] =  4 *  6 + 2 
 4.6774480086182402e-02, // [  27] =  4 *  6 + 3 
 8.4114442438954967e-02, // [  28] =  4 *  7 + 0 
 1.1988496807822212e-01, // [  29] =  4 *  7 + 1 
 1.4802973887205206e-01, // [  30] =  4 *  7 + 2 
 1.6352420024554934e-01, // [  31] =  4 *  7 + 3 
 1.6352420024554934e-01, // [  32] =  4 *  8 + 0 
 1.4802973887205206e-01, // [  33] =  4 *  8 + 1 
 1.1988496807822212e-01, // [  34] =  4 *  8 + 2 
 8.4114442438954967e-02, // [  35] =  4 *  8 + 3 
 4.6774480086182402e-02, // [  36] =  4 *  9 + 0 
 1.3624391238910901e-02, // [  37] =  4 *  9 + 1 
-1.1042542260946834e-02, // [  38] =  4 *  9 + 2 
-2.5129151898246289e-02, // [  39] =  4 *  9 + 3 
-2.8883033569480895e-02, // [  40] =  4 * 10 + 0 
-2.4486611608285358e-02, // [  41] =  4 * 10 + 1 
-1.5257160050575338e-02, // [  42] =  4 * 10 + 2 
-4.7086710728915541e-03, // [  43] =  4 * 10 + 3 
 4.2685226537167937e-03, // [  44] =  4 * 11 + 0 
 9.9228196867777313e-03, // [  45] =  4 * 11 + 1 
 1.1774765559624523e-02, // [  46] =  4 * 11 + 2 
 1.0408569349438028e-02, // [  47] =  4 * 11 + 3 
 7.0466254257127402e-03, // [  48] =  4 * 12 + 0 
 3.0669636104945631e-03, // [  49] =  4 * 12 + 1 
-3.9458420133396427e-04, // [  50] =  4 * 12 + 2 
-2.6707385997847646e-03, // [  51] =  4 * 12 + 3 
-3.5997942436685995e-03, // [  52] =  4 * 13 + 0 
-3.4139787203507663e-03, // [  53] =  4 * 13 + 1 
-2.5524610457404464e-03, // [  54] =  4 * 13 + 2 
-1.4745270877176266e-03, // [  55] =  4 * 13 + 3 
-5.2740377644994283e-04, // [  56] =  4 * 14 + 0 
 1.0950908610801559e-04, // [  57] =  4 * 14 + 1 
 4.1202990765966499e-04, // [  58] =  4 * 14 + 2 
 4.5732206044137605e-04, // [  59] =  4 * 14 + 3 
 3.5986825783039327e-04, // [  60] =  4 * 15 + 0 
 2.2131500761323080e-04, // [  61] =  4 * 15 + 1 
 1.0499045538526699e-04, // [  62] =  4 * 15 + 2 
 3.5136114797489952e-05, // [  63] =  4 * 15 + 3 
// Fs=   44.100000 , l1norm=    1.496563 , l2norm=    0.388279 , lmaxnorm=    0.163524 
// thisfile= "IP4_44k_SSB_A.c"
