 4,
  40,
-4.7157494073392200e-05, // [   0] =  4 *  0 + 0 
-1.9118420773090440e-04, // [   1] =  4 *  0 + 1 
-5.2761312001150466e-04, // [   2] =  4 *  0 + 2 
-1.1628339076263342e-03, // [   3] =  4 *  0 + 3 
-2.1817170956659080e-03, // [   4] =  4 *  1 + 0 
-3.5888728213448089e-03, // [   5] =  4 *  1 + 1 
-5.2399165066125217e-03, // [   6] =  4 *  1 + 2 
-6.7819703329848749e-03, // [   7] =  4 *  1 + 3 
-7.6289251025965137e-03, // [   8] =  4 *  2 + 0 
-6.9953853026120212e-03, // [   9] =  4 *  2 + 1 
-4.0024676989383239e-03, // [  10] =  4 *  2 + 2 
 2.1501369095539785e-03, // [  11] =  4 *  2 + 3 
 1.1973714015389604e-02, // [  12] =  4 *  3 + 0 
 2.5488627071661881e-02, // [  13] =  4 *  3 + 1 
 4.2086658603309374e-02, // [  14] =  4 *  3 + 2 
 6.0506770822431763e-02, // [  15] =  4 *  3 + 3 
 7.8951257345875686e-02, // [  16] =  4 *  4 + 0 
 9.5335773377775671e-02, // [  17] =  4 *  4 + 1 
 1.0763080519201651e-01, // [  18] =  4 *  4 + 2 
 1.1422430025218402e-01, // [  19] =  4 *  4 + 3 
 1.1422430025218402e-01, // [  20] =  4 *  5 + 0 
 1.0763080519201651e-01, // [  21] =  4 *  5 + 1 
 9.5335773377775671e-02, // [  22] =  4 *  5 + 2 
 7.8951257345875686e-02, // [  23] =  4 *  5 + 3 
 6.0506770822431763e-02, // [  24] =  4 *  6 + 0 
 4.2086658603309374e-02, // [  25] =  4 *  6 + 1 
 2.5488627071661881e-02, // [  26] =  4 *  6 + 2 
 1.1973714015389604e-02, // [  27] =  4 *  6 + 3 
 2.1501369095539785e-03, // [  28] =  4 *  7 + 0 
-4.0024676989383239e-03, // [  29] =  4 *  7 + 1 
-6.9953853026120212e-03, // [  30] =  4 *  7 + 2 
-7.6289251025965137e-03, // [  31] =  4 *  7 + 3 
-6.7819703329848749e-03, // [  32] =  4 *  8 + 0 
-5.2399165066125217e-03, // [  33] =  4 *  8 + 1 
-3.5888728213448089e-03, // [  34] =  4 *  8 + 2 
-2.1817170956659080e-03, // [  35] =  4 *  8 + 3 
-1.1628339076263342e-03, // [  36] =  4 *  9 + 0 
-5.2761312001150466e-04, // [  37] =  4 *  9 + 1 
-1.9118420773090440e-04, // [  38] =  4 *  9 + 2 
-4.7157494073392200e-05, // [  39] =  4 *  9 + 3 
// Fs=   48.000000 , l1norm=    1.153392 , l2norm=    0.304630 , lmaxnorm=    0.114224 
// thisfile= "IP4_48k_CW_A.c"
