 4,
  56,
-5.7228062185189379e-05, // [   0] =  4 *  0 + 0 
-1.9409304586757509e-04, // [   1] =  4 *  0 + 1 
-4.5983701476702836e-04, // [   2] =  4 *  0 + 2 
-8.6258104292514246e-04, // [   3] =  4 *  0 + 3 
-1.3447953003455002e-03, // [   4] =  4 *  1 + 0 
-1.7561892481067032e-03, // [   5] =  4 *  1 + 1 
-1.8571127190177771e-03, // [   6] =  4 *  1 + 2 
-1.3676740589529872e-03, // [   7] =  4 *  1 + 3 
-6.5555407076561714e-05, // [   8] =  4 *  2 + 0 
 2.0855291134428966e-03, // [   9] =  4 *  2 + 1 
 4.8173293935220209e-03, // [  10] =  4 *  2 + 2 
 7.5029595669839529e-03, // [  11] =  4 *  2 + 3 
 9.2180575513712421e-03, // [  12] =  4 *  3 + 0 
 8.9420505103259516e-03, // [  13] =  4 *  3 + 1 
 5.8794379241926325e-03, // [  14] =  4 *  3 + 2 
-1.7061502809604656e-04, // [  15] =  4 *  3 + 3 
-8.5085159436526243e-03, // [  16] =  4 *  4 + 0 
-1.7414965954225356e-02, // [  17] =  4 *  4 + 1 
-2.4310558452477822e-02, // [  18] =  4 *  4 + 2 
-2.6217108047732647e-02, // [  19] =  4 *  4 + 3 
-2.0451216920610707e-02, // [  20] =  4 *  5 + 0 
-5.3933379076199226e-03, // [  21] =  4 *  5 + 1 
 1.8876264594027886e-02, // [  22] =  4 *  5 + 2 
 5.0276731742149222e-02, // [  23] =  4 *  5 + 3 
 8.4892579563450130e-02, // [  24] =  4 *  6 + 0 
 1.1761863302048618e-01, // [  25] =  4 *  6 + 1 
 1.4316093958376608e-01, // [  26] =  4 *  6 + 2 
 1.5716087158994141e-01, // [  27] =  4 *  6 + 3 
 1.5716087158994141e-01, // [  28] =  4 *  7 + 0 
 1.4316093958376608e-01, // [  29] =  4 *  7 + 1 
 1.1761863302048618e-01, // [  30] =  4 *  7 + 2 
 8.4892579563450130e-02, // [  31] =  4 *  7 + 3 
 5.0276731742149222e-02, // [  32] =  4 *  8 + 0 
 1.8876264594027886e-02, // [  33] =  4 *  8 + 1 
-5.3933379076199226e-03, // [  34] =  4 *  8 + 2 
-2.0451216920610707e-02, // [  35] =  4 *  8 + 3 
-2.6217108047732647e-02, // [  36] =  4 *  9 + 0 
-2.4310558452477822e-02, // [  37] =  4 *  9 + 1 
-1.7414965954225356e-02, // [  38] =  4 *  9 + 2 
-8.5085159436526243e-03, // [  39] =  4 *  9 + 3 
-1.7061502809604656e-04, // [  40] =  4 * 10 + 0 
 5.8794379241926325e-03, // [  41] =  4 * 10 + 1 
 8.9420505103259516e-03, // [  42] =  4 * 10 + 2 
 9.2180575513712421e-03, // [  43] =  4 * 10 + 3 
 7.5029595669839529e-03, // [  44] =  4 * 11 + 0 
 4.8173293935220209e-03, // [  45] =  4 * 11 + 1 
 2.0855291134428966e-03, // [  46] =  4 * 11 + 2 
-6.5555407076561714e-05, // [  47] =  4 * 11 + 3 
-1.3676740589529872e-03, // [  48] =  4 * 12 + 0 
-1.8571127190177771e-03, // [  49] =  4 * 12 + 1 
-1.7561892481067032e-03, // [  50] =  4 * 12 + 2 
-1.3447953003455002e-03, // [  51] =  4 * 12 + 3 
-8.6258104292514246e-04, // [  52] =  4 * 13 + 0 
-4.5983701476702836e-04, // [  53] =  4 * 13 + 1 
-1.9409304586757509e-04, // [  54] =  4 * 13 + 2 
-5.7228062185189379e-05, // [  55] =  4 * 13 + 3 
// Fs=   48.000000 , l1norm=    1.441726 , l2norm=    0.378194 , lmaxnorm=    0.157161 
// thisfile= "IP4_48k_SSB_A.c"
