 8,
  88,
 2.8869689512875159e-05, // [   0] =  8 *  0 + 0 
 4.5750795665079593e-05, // [   1] =  8 *  0 + 1 
 7.7651656530784862e-05, // [   2] =  8 *  0 + 2 
 1.1924406712222869e-04, // [   3] =  8 *  0 + 3 
 1.6940119897017208e-04, // [   4] =  8 *  0 + 4 
 2.2511070059992239e-04, // [   5] =  8 *  0 + 5 
 2.8104878702306895e-04, // [   6] =  8 *  0 + 6 
 3.2931171816549777e-04, // [   7] =  8 *  0 + 7 
 3.5936777248442764e-04, // [   8] =  8 *  1 + 0 
 3.5829547880425797e-04, // [   9] =  8 *  1 + 1 
 3.1134327275082930e-04, // [  10] =  8 *  1 + 2 
 2.0287543585236520e-04, // [  11] =  8 *  1 + 3 
 1.7693380649566990e-05, // [  12] =  8 *  1 + 4 
-2.5729654628437072e-04, // [  13] =  8 *  1 + 5 
-6.3115431505249221e-04, // [  14] =  8 *  1 + 6 
-1.1068361302465062e-03, // [  15] =  8 *  1 + 7 
-1.6790975373885003e-03, // [  16] =  8 *  2 + 0 
-2.3326090238979485e-03, // [  17] =  8 *  2 + 1 
-3.0404664924773899e-03, // [  18] =  8 *  2 + 2 
-3.7632424097332794e-03, // [  19] =  8 *  2 + 3 
-4.4488242751088798e-03, // [  20] =  8 *  2 + 4 
-5.0332012859902004e-03, // [  21] =  8 *  2 + 5 
-5.4422097982423680e-03, // [  22] =  8 *  2 + 6 
-5.5943136062242991e-03, // [  23] =  8 *  2 + 7 
-5.4044304495770709e-03, // [  24] =  8 *  3 + 0 
-4.7885122699030027e-03, // [  25] =  8 *  3 + 1 
-3.6687765717555183e-03, // [  26] =  8 *  3 + 2 
-1.9793343297760339e-03, // [  27] =  8 *  3 + 3 
 3.2836418925715659e-04, // [  28] =  8 *  3 + 4 
 3.2803171383175948e-03, // [  29] =  8 *  3 + 5 
 6.8757265951418234e-03, // [  30] =  8 *  3 + 6 
 1.1083823913793601e-02, // [  31] =  8 *  3 + 7 
 1.5842251587616561e-02, // [  32] =  8 *  4 + 0 
 2.1057158118493846e-02, // [  33] =  8 *  4 + 1 
 2.6605160432934368e-02, // [  34] =  8 *  4 + 2 
 3.2337192322343625e-02, // [  35] =  8 *  4 + 3 
 3.8084082052658869e-02, // [  36] =  8 *  4 + 4 
 4.3663663971699469e-02, // [  37] =  8 *  4 + 5 
 4.8888982115149221e-02, // [  38] =  8 *  4 + 6 
 5.3577194106155759e-02, // [  39] =  8 *  4 + 7 
 5.7558627896365844e-02, // [  40] =  8 *  5 + 0 
 6.0685403799672306e-02, // [  41] =  8 *  5 + 1 
 6.2839147339835144e-02, // [  42] =  8 *  5 + 2 
 6.3937245508091517e-02, // [  43] =  8 *  5 + 3 
 6.3937245508091517e-02, // [  44] =  8 *  5 + 4 
 6.2839147339835144e-02, // [  45] =  8 *  5 + 5 
 6.0685403799672306e-02, // [  46] =  8 *  5 + 6 
 5.7558627896365844e-02, // [  47] =  8 *  5 + 7 
 5.3577194106155759e-02, // [  48] =  8 *  6 + 0 
 4.8888982115149221e-02, // [  49] =  8 *  6 + 1 
 4.3663663971699469e-02, // [  50] =  8 *  6 + 2 
 3.8084082052658869e-02, // [  51] =  8 *  6 + 3 
 3.2337192322343625e-02, // [  52] =  8 *  6 + 4 
 2.6605160432934368e-02, // [  53] =  8 *  6 + 5 
 2.1057158118493846e-02, // [  54] =  8 *  6 + 6 
 1.5842251587616561e-02, // [  55] =  8 *  6 + 7 
 1.1083823913793601e-02, // [  56] =  8 *  7 + 0 
 6.8757265951418234e-03, // [  57] =  8 *  7 + 1 
 3.2803171383175948e-03, // [  58] =  8 *  7 + 2 
 3.2836418925715659e-04, // [  59] =  8 *  7 + 3 
-1.9793343297760339e-03, // [  60] =  8 *  7 + 4 
-3.6687765717555183e-03, // [  61] =  8 *  7 + 5 
-4.7885122699030027e-03, // [  62] =  8 *  7 + 6 
-5.4044304495770709e-03, // [  63] =  8 *  7 + 7 
-5.5943136062242991e-03, // [  64] =  8 *  8 + 0 
-5.4422097982423680e-03, // [  65] =  8 *  8 + 1 
-5.0332012859902004e-03, // [  66] =  8 *  8 + 2 
-4.4488242751088798e-03, // [  67] =  8 *  8 + 3 
-3.7632424097332794e-03, // [  68] =  8 *  8 + 4 
-3.0404664924773899e-03, // [  69] =  8 *  8 + 5 
-2.3326090238979485e-03, // [  70] =  8 *  8 + 6 
-1.6790975373885003e-03, // [  71] =  8 *  8 + 7 
-1.1068361302465062e-03, // [  72] =  8 *  9 + 0 
-6.3115431505249221e-04, // [  73] =  8 *  9 + 1 
-2.5729654628437072e-04, // [  74] =  8 *  9 + 2 
 1.7693380649566990e-05, // [  75] =  8 *  9 + 3 
 2.0287543585236520e-04, // [  76] =  8 *  9 + 4 
 3.1134327275082930e-04, // [  77] =  8 *  9 + 5 
 3.5829547880425797e-04, // [  78] =  8 *  9 + 6 
 3.5936777248442764e-04, // [  79] =  8 *  9 + 7 
 3.2931171816549777e-04, // [  80] =  8 * 10 + 0 
 2.8104878702306895e-04, // [  81] =  8 * 10 + 1 
 2.2511070059992239e-04, // [  82] =  8 * 10 + 2 
 1.6940119897017208e-04, // [  83] =  8 * 10 + 3 
 1.1924406712222869e-04, // [  84] =  8 * 10 + 4 
 7.7651656530784862e-05, // [  85] =  8 * 10 + 5 
 4.5750795665079593e-05, // [  86] =  8 * 10 + 6 
 2.8869689512875159e-05, // [  87] =  8 * 10 + 7 
// Fs=   96.000000 , l1norm=    1.196681 , l2norm=    0.230167 , lmaxnorm=    0.063937 
// thisfile= "IP8_96k_CW_A.c"
