 8,
 128,
 1.4755724649309246e-05, // [   0] =  8 *  0 + 0 
 2.4482126119573508e-05, // [   1] =  8 *  0 + 1 
 4.2450965243269362e-05, // [   2] =  8 *  0 + 2 
 6.6355918071880343e-05, // [   3] =  8 *  0 + 3 
 9.5851335936705673e-05, // [   4] =  8 *  0 + 4 
 1.2954470037229373e-04, // [   5] =  8 *  0 + 5 
 1.6479900098317421e-04, // [   6] =  8 *  0 + 6 
 1.9761873058193701e-04, // [   7] =  8 *  0 + 7 
 2.2265905226452143e-04, // [   8] =  8 *  1 + 0 
 2.3340494504783466e-04, // [   9] =  8 *  1 + 1 
 2.2253254674480078e-04, // [  10] =  8 *  1 + 2 
 1.8261946273451877e-04, // [  11] =  8 *  1 + 3 
 1.0684271481583294e-04, // [  12] =  8 *  1 + 4 
-9.9708113577581410e-06, // [  13] =  8 *  1 + 5 
-1.7030405669061135e-04, // [  14] =  8 *  1 + 6 
-3.7293764164470986e-04, // [  15] =  8 *  1 + 7 
-6.1197583623746855e-04, // [  16] =  8 *  2 + 0 
-8.7620307319279155e-04, // [  17] =  8 *  2 + 1 
-1.1488673533509039e-03, // [  18] =  8 *  2 + 2 
-1.4078653928467555e-03, // [  19] =  8 *  2 + 3 
-1.6266521398538411e-03, // [  20] =  8 *  2 + 4 
-1.7757049641219022e-03, // [  21] =  8 *  2 + 5 
-1.8246544249711845e-03, // [  22] =  8 *  2 + 6 
-1.7449614020634860e-03, // [  23] =  8 *  2 + 7 
-1.5129715514135232e-03, // [  24] =  8 *  3 + 0 
-1.1131188905041272e-03, // [  25] =  8 *  3 + 1 
-5.4105668024224127e-04, // [  26] =  8 *  3 + 2 
 1.9367210646376615e-04, // [  27] =  8 *  3 + 3 
 1.0657166512439674e-03, // [  28] =  8 *  3 + 4 
 2.0330263950457221e-03, // [  29] =  8 *  3 + 5 
 3.0374002887062499e-03, // [  30] =  8 *  3 + 6 
 4.0064125106477081e-03, // [  31] =  8 *  3 + 7 
 4.8570647238519804e-03, // [  32] =  8 *  4 + 0 
 5.5008432598903567e-03, // [  33] =  8 *  4 + 1 
 5.8501896806239309e-03, // [  34] =  8 *  4 + 2 
 5.8258923019859771e-03, // [  35] =  8 *  4 + 3 
 5.3650106878266541e-03, // [  36] =  8 *  4 + 4 
 4.4286033707740483e-03, // [  37] =  8 *  4 + 5 
 3.0088469897570562e-03, // [  38] =  8 *  4 + 6 
 1.1346110264038992e-03, // [  39] =  8 *  4 + 7 
-1.1249723668632938e-03, // [  40] =  8 *  5 + 0 
-3.6594923981293787e-03, // [  41] =  8 *  5 + 1 
-6.3193281427760791e-03, // [  42] =  8 *  5 + 2 
-8.9207201182942390e-03, // [  43] =  8 *  5 + 3 
-1.1254034072353728e-02, // [  44] =  8 *  5 + 4 
-1.3094821902336842e-02, // [  45] =  8 *  5 + 5 
-1.4217079062065917e-02, // [  46] =  8 *  5 + 6 
-1.4408033565395974e-02, // [  47] =  8 *  5 + 7 
-1.3483406201763987e-02, // [  48] =  8 *  6 + 0 
-1.1302233249749126e-02, // [  49] =  8 *  6 + 1 
-7.7798848043481575e-03, // [  50] =  8 *  6 + 2 
-2.8986399912884577e-03, // [  51] =  8 *  6 + 3 
 3.2856307968271150e-03, // [  52] =  8 *  6 + 4 
 1.0640893151856802e-02, // [  53] =  8 *  6 + 5 
 1.8961219060261762e-02, // [  54] =  8 *  6 + 6 
 2.7973981588502294e-02, // [  55] =  8 *  6 + 7 
 3.7351547349729869e-02, // [  56] =  8 *  7 + 0 
 4.6727138389094959e-02, // [  57] =  8 *  7 + 1 
 5.5713764810685781e-02, // [  58] =  8 *  7 + 2 
 6.3925187359481384e-02, // [  59] =  8 *  7 + 3 
 7.0997508675889054e-02, // [  60] =  8 *  7 + 4 
 7.6610038546010811e-02, // [  61] =  8 *  7 + 5 
 8.0503999131535137e-02, // [  62] =  8 *  7 + 6 
 8.2497774017194408e-02, // [  63] =  8 *  7 + 7 
 8.2497774017194408e-02, // [  64] =  8 *  8 + 0 
 8.0503999131535137e-02, // [  65] =  8 *  8 + 1 
 7.6610038546010811e-02, // [  66] =  8 *  8 + 2 
 7.0997508675889054e-02, // [  67] =  8 *  8 + 3 
 6.3925187359481384e-02, // [  68] =  8 *  8 + 4 
 5.5713764810685781e-02, // [  69] =  8 *  8 + 5 
 4.6727138389094959e-02, // [  70] =  8 *  8 + 6 
 3.7351547349729869e-02, // [  71] =  8 *  8 + 7 
 2.7973981588502294e-02, // [  72] =  8 *  9 + 0 
 1.8961219060261762e-02, // [  73] =  8 *  9 + 1 
 1.0640893151856802e-02, // [  74] =  8 *  9 + 2 
 3.2856307968271150e-03, // [  75] =  8 *  9 + 3 
-2.8986399912884577e-03, // [  76] =  8 *  9 + 4 
-7.7798848043481575e-03, // [  77] =  8 *  9 + 5 
-1.1302233249749126e-02, // [  78] =  8 *  9 + 6 
-1.3483406201763987e-02, // [  79] =  8 *  9 + 7 
-1.4408033565395974e-02, // [  80] =  8 * 10 + 0 
-1.4217079062065917e-02, // [  81] =  8 * 10 + 1 
-1.3094821902336842e-02, // [  82] =  8 * 10 + 2 
-1.1254034072353728e-02, // [  83] =  8 * 10 + 3 
-8.9207201182942390e-03, // [  84] =  8 * 10 + 4 
-6.3193281427760791e-03, // [  85] =  8 * 10 + 5 
-3.6594923981293787e-03, // [  86] =  8 * 10 + 6 
-1.1249723668632938e-03, // [  87] =  8 * 10 + 7 
 1.1346110264038992e-03, // [  88] =  8 * 11 + 0 
 3.0088469897570562e-03, // [  89] =  8 * 11 + 1 
 4.4286033707740483e-03, // [  90] =  8 * 11 + 2 
 5.3650106878266541e-03, // [  91] =  8 * 11 + 3 
 5.8258923019859771e-03, // [  92] =  8 * 11 + 4 
 5.8501896806239309e-03, // [  93] =  8 * 11 + 5 
 5.5008432598903567e-03, // [  94] =  8 * 11 + 6 
 4.8570647238519804e-03, // [  95] =  8 * 11 + 7 
 4.0064125106477081e-03, // [  96] =  8 * 12 + 0 
 3.0374002887062499e-03, // [  97] =  8 * 12 + 1 
 2.0330263950457221e-03, // [  98] =  8 * 12 + 2 
 1.0657166512439674e-03, // [  99] =  8 * 12 + 3 
 1.9367210646376615e-04, // [ 100] =  8 * 12 + 4 
-5.4105668024224127e-04, // [ 101] =  8 * 12 + 5 
-1.1131188905041272e-03, // [ 102] =  8 * 12 + 6 
-1.5129715514135232e-03, // [ 103] =  8 * 12 + 7 
-1.7449614020634860e-03, // [ 104] =  8 * 13 + 0 
-1.8246544249711845e-03, // [ 105] =  8 * 13 + 1 
-1.7757049641219022e-03, // [ 106] =  8 * 13 + 2 
-1.6266521398538411e-03, // [ 107] =  8 * 13 + 3 
-1.4078653928467555e-03, // [ 108] =  8 * 13 + 4 
-1.1488673533509039e-03, // [ 109] =  8 * 13 + 5 
-8.7620307319279155e-04, // [ 110] =  8 * 13 + 6 
-6.1197583623746855e-04, // [ 111] =  8 * 13 + 7 
-3.7293764164470986e-04, // [ 112] =  8 * 14 + 0 
-1.7030405669061135e-04, // [ 113] =  8 * 14 + 1 
-9.9708113577581410e-06, // [ 114] =  8 * 14 + 2 
 1.0684271481583294e-04, // [ 115] =  8 * 14 + 3 
 1.8261946273451877e-04, // [ 116] =  8 * 14 + 4 
 2.2253254674480078e-04, // [ 117] =  8 * 14 + 5 
 2.3340494504783466e-04, // [ 118] =  8 * 14 + 6 
 2.2265905226452143e-04, // [ 119] =  8 * 14 + 7 
 1.9761873058193701e-04, // [ 120] =  8 * 15 + 0 
 1.6479900098317421e-04, // [ 121] =  8 * 15 + 1 
 1.2954470037229373e-04, // [ 122] =  8 * 15 + 2 
 9.5851335936705673e-05, // [ 123] =  8 * 15 + 3 
 6.6355918071880343e-05, // [ 124] =  8 * 15 + 4 
 4.2450965243269362e-05, // [ 125] =  8 * 15 + 5 
 2.4482126119573508e-05, // [ 126] =  8 * 15 + 6 
 1.4755724649309246e-05, // [ 127] =  8 * 15 + 7 
// Fs=   88.200000 , l1norm=    1.492800 , l2norm=    0.274534 , lmaxnorm=    0.082498 
// thisfile= "IP8_88k_SSB_A.c"
