 8,
 216,
 1.0196062938101552e-05, // [   0] =  8 *  0 + 0 
-1.0449101249535223e-05, // [   1] =  8 *  0 + 1 
-2.4262002770462203e-05, // [   2] =  8 *  0 + 2 
-4.8424118673678681e-05, // [   3] =  8 *  0 + 3 
-8.4056994905889616e-05, // [   4] =  8 *  0 + 4 
-1.3202987137297476e-04, // [   5] =  8 *  0 + 5 
-1.9227575135164041e-04, // [   6] =  8 *  0 + 6 
-2.6333902219595159e-04, // [   7] =  8 *  0 + 7 
-3.4207457006900089e-04, // [   8] =  8 *  1 + 0 
-4.2353714828568552e-04, // [   9] =  8 *  1 + 1 
-5.0108645370445886e-04, // [  10] =  8 *  1 + 2 
-5.6670365270364341e-04, // [  11] =  8 *  1 + 3 
-6.1154287171787407e-04, // [  12] =  8 *  1 + 4 
-6.2675068388656525e-04, // [  13] =  8 *  1 + 5 
-6.0448429864258340e-04, // [  14] =  8 *  1 + 6 
-5.3882942687171170e-04, // [  15] =  8 *  1 + 7 
-4.2701166049215460e-04, // [  16] =  8 *  2 + 0 
-2.7014631239718199e-04, // [  17] =  8 *  2 + 1 
-7.3918198951724554e-05, // [  18] =  8 *  2 + 2 
 1.5123908225497947e-04, // [  19] =  8 *  2 + 3 
 3.9042896972986711e-04, // [  20] =  8 *  2 + 4 
 6.2513632051866845e-04, // [  21] =  8 *  2 + 5 
 8.3459443728769425e-04, // [  22] =  8 *  2 + 6 
 9.9761015588812067e-04, // [  23] =  8 *  2 + 7 
 1.0947163994093634e-03, // [  24] =  8 *  3 + 0 
 1.1104487710570422e-03, // [  25] =  8 *  3 + 1 
 1.0354929421372220e-03, // [  26] =  8 *  3 + 2 
 8.6846250379180999e-04, // [  27] =  8 *  3 + 3 
 6.1707405657671771e-04, // [  28] =  8 *  3 + 4 
 2.9841513737819954e-04, // [  29] =  8 *  3 + 5 
-6.1690498874932426e-05, // [  30] =  8 *  3 + 6 
-4.3042473969034787e-04, // [  31] =  8 *  3 + 7 
-7.7064069476690889e-04, // [  32] =  8 *  4 + 0 
-1.0443431582215896e-03, // [  33] =  8 *  4 + 1 
-1.2166465038726466e-03, // [  34] =  8 *  4 + 2 
-1.2598560452588481e-03, // [  35] =  8 *  4 + 3 
-1.1572099095552020e-03, // [  36] =  8 *  4 + 4 
-9.0583471717632874e-04, // [  37] =  8 *  4 + 5 
-5.1849584908420909e-04, // [  38] =  8 *  4 + 6 
-2.3820304526237061e-05, // [  39] =  8 *  4 + 7 
 5.3520554698258539e-04, // [  40] =  8 *  5 + 0 
 1.1044749404694602e-03, // [  41] =  8 *  5 + 1 
 1.6235332488287006e-03, // [  42] =  8 *  5 + 2 
 2.0315603845499461e-03, // [  43] =  8 *  5 + 3 
 2.2739514701268413e-03, // [  44] =  8 *  5 + 4 
 2.3088904340382134e-03, // [  45] =  8 *  5 + 5 
 2.1131315428511732e-03, // [  46] =  8 *  5 + 6 
 1.6863113462182019e-03, // [  47] =  8 *  5 + 7 
 1.0531340702888525e-03, // [  48] =  8 *  6 + 0 
 2.6301788459800649e-04, // [  49] =  8 *  6 + 1 
-6.1302533925662616e-04, // [  50] =  8 *  6 + 2 
-1.4881704634254545e-03, // [  51] =  8 *  6 + 3 
-2.2678351537001604e-03, // [  52] =  8 *  6 + 4 
-2.8593226574286246e-03, // [  53] =  8 *  6 + 5 
-3.1821298763889511e-03, // [  54] =  8 *  6 + 6 
-3.1778477374124147e-03, // [  55] =  8 *  6 + 7 
-2.8185078543532856e-03, // [  56] =  8 *  7 + 0 
-2.1123463059052158e-03, // [  57] =  8 *  7 + 1 
-1.1060858433408361e-03, // [  58] =  8 *  7 + 2 
 1.1678006235037053e-04, // [  59] =  8 *  7 + 3 
 1.4418974586820697e-03, // [  60] =  8 *  7 + 4 
 2.7338294759671881e-03, // [  61] =  8 *  7 + 5 
 3.8490063253776049e-03, // [  62] =  8 *  7 + 6 
 4.6506512516186968e-03, // [  63] =  8 *  7 + 7 
 5.0242671836454762e-03, // [  64] =  8 *  8 + 0 
 4.8920114621185500e-03, // [  65] =  8 *  8 + 1 
 4.2243149095693216e-03, // [  66] =  8 *  8 + 2 
 3.0472550598373135e-03, // [  67] =  8 *  8 + 3 
 1.4445243020390613e-03, // [  68] =  8 *  8 + 4 
-4.4666328513382717e-04, // [  69] =  8 *  8 + 5 
-2.4457949244910174e-03, // [  70] =  8 *  8 + 6 
-4.3448019499411350e-03, // [  71] =  8 *  8 + 7 
-5.9281141171595875e-03, // [  72] =  8 *  9 + 0 
-6.9952026513657095e-03, // [  73] =  8 *  9 + 1 
-7.3834574273494947e-03, // [  74] =  8 *  9 + 2 
-6.9889379975051113e-03, // [  75] =  8 *  9 + 3 
-5.7827205359207053e-03, // [  76] =  8 *  9 + 4 
-3.8206585121326828e-03, // [  77] =  8 *  9 + 5 
-1.2450898755706631e-03, // [  78] =  8 *  9 + 6 
 1.7223931665053380e-03, // [  79] =  8 *  9 + 7 
 4.7970820388934287e-03, // [  80] =  8 * 10 + 0 
 7.6552428450279769e-03, // [  81] =  8 * 10 + 1 
 9.9643470258726757e-03, // [  82] =  8 * 10 + 2 
 1.1416870275422548e-02, // [  83] =  8 * 10 + 3 
 1.1764545006847800e-02, // [  84] =  8 * 10 + 4 
 1.0849679257191467e-02, // [  85] =  8 * 10 + 5 
 8.6302593830644495e-03, // [  86] =  8 * 10 + 6 
 5.1958785052006488e-03, // [  87] =  8 * 10 + 7 
 7.7237199806323394e-04, // [  88] =  8 * 11 + 0 
-4.2862614401803162e-03, // [  89] =  8 * 11 + 1 
-9.5184938070461429e-03, // [  90] =  8 * 11 + 2 
-1.4387645027553051e-02, // [  91] =  8 * 11 + 3 
-1.8323523898527941e-02, // [  92] =  8 * 11 + 4 
-2.0770136320781681e-02, // [  93] =  8 * 11 + 5 
-2.1235472661006203e-02, // [  94] =  8 * 11 + 6 
-1.9338947035190315e-02, // [  95] =  8 * 11 + 7 
-1.4852096223067775e-02, // [  96] =  8 * 12 + 0 
-7.7285999532865713e-03, // [  97] =  8 * 12 + 1 
 1.8795221660886641e-03, // [  98] =  8 * 12 + 2 
 1.3621581828915222e-02, // [  99] =  8 * 12 + 3 
 2.6964391175784190e-02, // [ 100] =  8 * 12 + 4 
 4.1224393785644478e-02, // [ 101] =  8 * 12 + 5 
 5.5612696071365091e-02, // [ 102] =  8 * 12 + 6 
 6.9291324762263143e-02, // [ 103] =  8 * 12 + 7 
 8.1433729951488315e-02, // [ 104] =  8 * 13 + 0 
 9.1286860206434783e-02, // [ 105] =  8 * 13 + 1 
 9.8228413787253693e-02, // [ 106] =  8 * 13 + 2 
 1.0181462699934750e-01, // [ 107] =  8 * 13 + 3 
 1.0181462699934750e-01, // [ 108] =  8 * 13 + 4 
 9.8228413787253693e-02, // [ 109] =  8 * 13 + 5 
 9.1286860206434783e-02, // [ 110] =  8 * 13 + 6 
 8.1433729951488315e-02, // [ 111] =  8 * 13 + 7 
 6.9291324762263143e-02, // [ 112] =  8 * 14 + 0 
 5.5612696071365091e-02, // [ 113] =  8 * 14 + 1 
 4.1224393785644478e-02, // [ 114] =  8 * 14 + 2 
 2.6964391175784190e-02, // [ 115] =  8 * 14 + 3 
 1.3621581828915222e-02, // [ 116] =  8 * 14 + 4 
 1.8795221660886641e-03, // [ 117] =  8 * 14 + 5 
-7.7285999532865713e-03, // [ 118] =  8 * 14 + 6 
-1.4852096223067775e-02, // [ 119] =  8 * 14 + 7 
-1.9338947035190315e-02, // [ 120] =  8 * 15 + 0 
-2.1235472661006203e-02, // [ 121] =  8 * 15 + 1 
-2.0770136320781681e-02, // [ 122] =  8 * 15 + 2 
-1.8323523898527941e-02, // [ 123] =  8 * 15 + 3 
-1.4387645027553051e-02, // [ 124] =  8 * 15 + 4 
-9.5184938070461429e-03, // [ 125] =  8 * 15 + 5 
-4.2862614401803162e-03, // [ 126] =  8 * 15 + 6 
 7.7237199806323394e-04, // [ 127] =  8 * 15 + 7 
 5.1958785052006488e-03, // [ 128] =  8 * 16 + 0 
 8.6302593830644495e-03, // [ 129] =  8 * 16 + 1 
 1.0849679257191467e-02, // [ 130] =  8 * 16 + 2 
 1.1764545006847800e-02, // [ 131] =  8 * 16 + 3 
 1.1416870275422548e-02, // [ 132] =  8 * 16 + 4 
 9.9643470258726757e-03, // [ 133] =  8 * 16 + 5 
 7.6552428450279769e-03, // [ 134] =  8 * 16 + 6 
 4.7970820388934287e-03, // [ 135] =  8 * 16 + 7 
 1.7223931665053380e-03, // [ 136] =  8 * 17 + 0 
-1.2450898755706631e-03, // [ 137] =  8 * 17 + 1 
-3.8206585121326828e-03, // [ 138] =  8 * 17 + 2 
-5.7827205359207053e-03, // [ 139] =  8 * 17 + 3 
-6.9889379975051113e-03, // [ 140] =  8 * 17 + 4 
-7.3834574273494947e-03, // [ 141] =  8 * 17 + 5 
-6.9952026513657095e-03, // [ 142] =  8 * 17 + 6 
-5.9281141171595875e-03, // [ 143] =  8 * 17 + 7 
-4.3448019499411350e-03, // [ 144] =  8 * 18 + 0 
-2.4457949244910174e-03, // [ 145] =  8 * 18 + 1 
-4.4666328513382717e-04, // [ 146] =  8 * 18 + 2 
 1.4445243020390613e-03, // [ 147] =  8 * 18 + 3 
 3.0472550598373135e-03, // [ 148] =  8 * 18 + 4 
 4.2243149095693216e-03, // [ 149] =  8 * 18 + 5 
 4.8920114621185500e-03, // [ 150] =  8 * 18 + 6 
 5.0242671836454762e-03, // [ 151] =  8 * 18 + 7 
 4.6506512516186968e-03, // [ 152] =  8 * 19 + 0 
 3.8490063253776049e-03, // [ 153] =  8 * 19 + 1 
 2.7338294759671881e-03, // [ 154] =  8 * 19 + 2 
 1.4418974586820697e-03, // [ 155] =  8 * 19 + 3 
 1.1678006235037053e-04, // [ 156] =  8 * 19 + 4 
-1.1060858433408361e-03, // [ 157] =  8 * 19 + 5 
-2.1123463059052158e-03, // [ 158] =  8 * 19 + 6 
-2.8185078543532856e-03, // [ 159] =  8 * 19 + 7 
-3.1778477374124147e-03, // [ 160] =  8 * 20 + 0 
-3.1821298763889511e-03, // [ 161] =  8 * 20 + 1 
-2.8593226574286246e-03, // [ 162] =  8 * 20 + 2 
-2.2678351537001604e-03, // [ 163] =  8 * 20 + 3 
-1.4881704634254545e-03, // [ 164] =  8 * 20 + 4 
-6.1302533925662616e-04, // [ 165] =  8 * 20 + 5 
 2.6301788459800649e-04, // [ 166] =  8 * 20 + 6 
 1.0531340702888525e-03, // [ 167] =  8 * 20 + 7 
 1.6863113462182019e-03, // [ 168] =  8 * 21 + 0 
 2.1131315428511732e-03, // [ 169] =  8 * 21 + 1 
 2.3088904340382134e-03, // [ 170] =  8 * 21 + 2 
 2.2739514701268413e-03, // [ 171] =  8 * 21 + 3 
 2.0315603845499461e-03, // [ 172] =  8 * 21 + 4 
 1.6235332488287006e-03, // [ 173] =  8 * 21 + 5 
 1.1044749404694602e-03, // [ 174] =  8 * 21 + 6 
 5.3520554698258539e-04, // [ 175] =  8 * 21 + 7 
-2.3820304526237061e-05, // [ 176] =  8 * 22 + 0 
-5.1849584908420909e-04, // [ 177] =  8 * 22 + 1 
-9.0583471717632874e-04, // [ 178] =  8 * 22 + 2 
-1.1572099095552020e-03, // [ 179] =  8 * 22 + 3 
-1.2598560452588481e-03, // [ 180] =  8 * 22 + 4 
-1.2166465038726466e-03, // [ 181] =  8 * 22 + 5 
-1.0443431582215896e-03, // [ 182] =  8 * 22 + 6 
-7.7064069476690889e-04, // [ 183] =  8 * 22 + 7 
-4.3042473969034787e-04, // [ 184] =  8 * 23 + 0 
-6.1690498874932426e-05, // [ 185] =  8 * 23 + 1 
 2.9841513737819954e-04, // [ 186] =  8 * 23 + 2 
 6.1707405657671771e-04, // [ 187] =  8 * 23 + 3 
 8.6846250379180999e-04, // [ 188] =  8 * 23 + 4 
 1.0354929421372220e-03, // [ 189] =  8 * 23 + 5 
 1.1104487710570422e-03, // [ 190] =  8 * 23 + 6 
 1.0947163994093634e-03, // [ 191] =  8 * 23 + 7 
 9.9761015588812067e-04, // [ 192] =  8 * 24 + 0 
 8.3459443728769425e-04, // [ 193] =  8 * 24 + 1 
 6.2513632051866845e-04, // [ 194] =  8 * 24 + 2 
 3.9042896972986711e-04, // [ 195] =  8 * 24 + 3 
 1.5123908225497947e-04, // [ 196] =  8 * 24 + 4 
-7.3918198951724554e-05, // [ 197] =  8 * 24 + 5 
-2.7014631239718199e-04, // [ 198] =  8 * 24 + 6 
-4.2701166049215460e-04, // [ 199] =  8 * 24 + 7 
-5.3882942687171170e-04, // [ 200] =  8 * 25 + 0 
-6.0448429864258340e-04, // [ 201] =  8 * 25 + 1 
-6.2675068388656525e-04, // [ 202] =  8 * 25 + 2 
-6.1154287171787407e-04, // [ 203] =  8 * 25 + 3 
-5.6670365270364341e-04, // [ 204] =  8 * 25 + 4 
-5.0108645370445886e-04, // [ 205] =  8 * 25 + 5 
-4.2353714828568552e-04, // [ 206] =  8 * 25 + 6 
-3.4207457006900089e-04, // [ 207] =  8 * 25 + 7 
-2.6333902219595159e-04, // [ 208] =  8 * 26 + 0 
-1.9227575135164041e-04, // [ 209] =  8 * 26 + 1 
-1.3202987137297476e-04, // [ 210] =  8 * 26 + 2 
-8.4056994905889616e-05, // [ 211] =  8 * 26 + 3 
-4.8424118673678681e-05, // [ 212] =  8 * 26 + 4 
-2.4262002770462203e-05, // [ 213] =  8 * 26 + 5 
-1.0449101249535223e-05, // [ 214] =  8 * 26 + 6 
 1.0196062938101552e-05, // [ 215] =  8 * 26 + 7 
// Fs=   96.000000 , l1norm=    1.834311 , l2norm=    0.312509 , lmaxnorm=    0.101815 
// thisfile= "IP8_96k_AM_A.c"
