 8,
 112,
-2.1885171216466909e-05, // [   0] =  8 *  0 + 0 
-4.0546868256727781e-05, // [   1] =  8 *  0 + 1 
-7.4740216722472358e-05, // [   2] =  8 *  0 + 2 
-1.2394261484545088e-04, // [   3] =  8 *  0 + 3 
-1.9019417868156328e-04, // [   4] =  8 *  0 + 4 
-2.7429449995954491e-04, // [   5] =  8 *  0 + 5 
-3.7521363496392020e-04, // [   6] =  8 *  0 + 6 
-4.8952528156754791e-04, // [   7] =  8 *  0 + 7 
-6.1094930173563708e-04, // [   8] =  8 *  1 + 0 
-7.3009497769232134e-04, // [   9] =  8 *  1 + 1 
-8.3447267345834937e-04, // [  10] =  8 *  1 + 2 
-9.0884142792724927e-04, // [  11] =  8 *  1 + 3 
-9.3596465935609648e-04, // [  12] =  8 *  1 + 4 
-8.9778649559960197e-04, // [  13] =  8 *  1 + 5 
-7.7700693113069133e-04, // [  14] =  8 *  1 + 6 
-5.5896952007769844e-04, // [  15] =  8 *  1 + 7 
-2.3377008226151832e-04, // [  16] =  8 *  2 + 0 
 2.0158504716738464e-04, // [  17] =  8 *  2 + 1 
 7.4118342251635564e-04, // [  18] =  8 *  2 + 2 
 1.3686231381541455e-03, // [  19] =  8 *  2 + 3 
 2.0560285092075040e-03, // [  20] =  8 *  2 + 4 
 2.7638978141362285e-03, // [  21] =  8 *  2 + 5 
 3.4420004615884512e-03, // [  22] =  8 *  2 + 6 
 4.0314109562299147e-03, // [  23] =  8 *  2 + 7 
 4.4676818364644405e-03, // [  24] =  8 *  3 + 0 
 4.6851151428378493e-03, // [  25] =  8 *  3 + 1 
 4.6219916463557239e-03, // [  26] =  8 *  3 + 2 
 4.2263795948008437e-03, // [  27] =  8 *  3 + 3 
 3.4621627038093194e-03, // [  28] =  8 *  3 + 4 
 2.3149207724467991e-03, // [  29] =  8 *  3 + 5 
 7.9700285973205247e-04, // [  30] =  8 *  3 + 6 
-1.0486637359422121e-03, // [  31] =  8 *  3 + 7 
-3.1463934373258391e-03, // [  32] =  8 *  4 + 0 
-5.3878612757149481e-03, // [  33] =  8 *  4 + 1 
-7.6344367120192696e-03, // [  34] =  8 *  4 + 2 
-9.7221951810635889e-03, // [  35] =  8 *  4 + 3 
-1.1469249715734424e-02, // [  36] =  8 *  4 + 4 
-1.2685312831795971e-02, // [  37] =  8 *  4 + 5 
-1.3182916369099445e-02, // [  38] =  8 *  4 + 6 
-1.2789702444221450e-02, // [  39] =  8 *  4 + 7 
-1.1360971870409039e-02, // [  40] =  8 *  5 + 0 
-8.7916282332470026e-03, // [  41] =  8 *  5 + 1 
-5.0266356889223504e-03, // [  42] =  8 *  5 + 2 
-6.9143417789918572e-05, // [  43] =  8 *  5 + 3 
 6.0144789744459616e-03, // [  44] =  8 *  5 + 4 
 1.3093232961396382e-02, // [  45] =  8 *  5 + 5 
 2.0974042905582701e-02, // [  46] =  8 *  5 + 6 
 2.9408329625623474e-02, // [  47] =  8 *  5 + 7 
 3.8102417056288473e-02, // [  48] =  8 *  6 + 0 
 4.6731200968443007e-02, // [  49] =  8 *  6 + 1 
 5.4954395347018750e-02, // [  50] =  8 *  6 + 2 
 6.2434332866893517e-02, // [  51] =  8 *  6 + 3 
 6.8854264944873039e-02, // [  52] =  8 *  6 + 4 
 7.3935932072443242e-02, // [  53] =  8 *  6 + 5 
 7.7455298383835913e-02, // [  54] =  8 *  6 + 6 
 7.9255399436447674e-02, // [  55] =  8 *  6 + 7 
 7.9255399436447674e-02, // [  56] =  8 *  7 + 0 
 7.7455298383835913e-02, // [  57] =  8 *  7 + 1 
 7.3935932072443242e-02, // [  58] =  8 *  7 + 2 
 6.8854264944873039e-02, // [  59] =  8 *  7 + 3 
 6.2434332866893517e-02, // [  60] =  8 *  7 + 4 
 5.4954395347018750e-02, // [  61] =  8 *  7 + 5 
 4.6731200968443007e-02, // [  62] =  8 *  7 + 6 
 3.8102417056288473e-02, // [  63] =  8 *  7 + 7 
 2.9408329625623474e-02, // [  64] =  8 *  8 + 0 
 2.0974042905582701e-02, // [  65] =  8 *  8 + 1 
 1.3093232961396382e-02, // [  66] =  8 *  8 + 2 
 6.0144789744459616e-03, // [  67] =  8 *  8 + 3 
-6.9143417789918572e-05, // [  68] =  8 *  8 + 4 
-5.0266356889223504e-03, // [  69] =  8 *  8 + 5 
-8.7916282332470026e-03, // [  70] =  8 *  8 + 6 
-1.1360971870409039e-02, // [  71] =  8 *  8 + 7 
-1.2789702444221450e-02, // [  72] =  8 *  9 + 0 
-1.3182916369099445e-02, // [  73] =  8 *  9 + 1 
-1.2685312831795971e-02, // [  74] =  8 *  9 + 2 
-1.1469249715734424e-02, // [  75] =  8 *  9 + 3 
-9.7221951810635889e-03, // [  76] =  8 *  9 + 4 
-7.6344367120192696e-03, // [  77] =  8 *  9 + 5 
-5.3878612757149481e-03, // [  78] =  8 *  9 + 6 
-3.1463934373258391e-03, // [  79] =  8 *  9 + 7 
-1.0486637359422121e-03, // [  80] =  8 * 10 + 0 
 7.9700285973205247e-04, // [  81] =  8 * 10 + 1 
 2.3149207724467991e-03, // [  82] =  8 * 10 + 2 
 3.4621627038093194e-03, // [  83] =  8 * 10 + 3 
 4.2263795948008437e-03, // [  84] =  8 * 10 + 4 
 4.6219916463557239e-03, // [  85] =  8 * 10 + 5 
 4.6851151428378493e-03, // [  86] =  8 * 10 + 6 
 4.4676818364644405e-03, // [  87] =  8 * 10 + 7 
 4.0314109562299147e-03, // [  88] =  8 * 11 + 0 
 3.4420004615884512e-03, // [  89] =  8 * 11 + 1 
 2.7638978141362285e-03, // [  90] =  8 * 11 + 2 
 2.0560285092075040e-03, // [  91] =  8 * 11 + 3 
 1.3686231381541455e-03, // [  92] =  8 * 11 + 4 
 7.4118342251635564e-04, // [  93] =  8 * 11 + 5 
 2.0158504716738464e-04, // [  94] =  8 * 11 + 6 
-2.3377008226151832e-04, // [  95] =  8 * 11 + 7 
-5.5896952007769844e-04, // [  96] =  8 * 12 + 0 
-7.7700693113069133e-04, // [  97] =  8 * 12 + 1 
-8.9778649559960197e-04, // [  98] =  8 * 12 + 2 
-9.3596465935609648e-04, // [  99] =  8 * 12 + 3 
-9.0884142792724927e-04, // [ 100] =  8 * 12 + 4 
-8.3447267345834937e-04, // [ 101] =  8 * 12 + 5 
-7.3009497769232134e-04, // [ 102] =  8 * 12 + 6 
-6.1094930173563708e-04, // [ 103] =  8 * 12 + 7 
-4.8952528156754791e-04, // [ 104] =  8 * 13 + 0 
-3.7521363496392020e-04, // [ 105] =  8 * 13 + 1 
-2.7429449995954491e-04, // [ 106] =  8 * 13 + 2 
-1.9019417868156328e-04, // [ 107] =  8 * 13 + 3 
-1.2394261484545088e-04, // [ 108] =  8 * 13 + 4 
-7.4740216722472358e-05, // [ 109] =  8 * 13 + 5 
-4.0546868256727781e-05, // [ 110] =  8 * 13 + 6 
-2.1885171216466909e-05, // [ 111] =  8 * 13 + 7 
// Fs=   96.000000 , l1norm=    1.441573 , l2norm=    0.267416 , lmaxnorm=    0.079255 
// thisfile= "IP8_96k_SSB_A.c"
