 1 ,
 400 ,
   7.276021085410647e-05 ,
   1.660063734487227e-05 ,
  -4.452309455537848e-04 ,
  -2.788884392144090e-04 ,
  -1.474270384903276e-05 ,
  -8.961463808654393e-04 ,
   1.177407084082471e-04 ,
   1.981569456930587e-03 ,
   6.443510906260729e-04 ,
  -1.192039221360821e-04 ,
   4.806170779816575e-04 ,
  -7.378601164085390e-05 ,
   2.545225876105435e-04 ,
   2.193741775741527e-04 ,
  -1.786641748680874e-04 ,
   3.216013537441601e-04 ,
  -1.831717766688861e-04 ,
  -1.770022283550215e-04 ,
   7.217372336474141e-05 ,
  -2.003143390659848e-04 ,
   1.811497668248812e-04 ,
  -2.352528379982827e-04 ,
  -2.902439288342620e-04 ,
   2.129725841238226e-05 ,
  -2.229170599216091e-04 ,
   1.001010656992821e-04 ,
  -2.738721571373557e-04 ,
  -3.274519959651752e-04 ,
  -1.822950040750887e-18 ,
  -2.553809062377519e-04 ,
   5.065456228145610e-05 ,
  -3.146249600766814e-04 ,
  -3.493388218500416e-04 ,
  -1.153155794044021e-05 ,
  -2.995692205894940e-04 ,
   1.580394235751074e-05 ,
  -3.568254142971085e-04 ,
  -3.660560120191638e-04 ,
  -1.793859491632145e-05 ,
  -3.508198211309315e-04 ,
  -7.417339762752225e-06 ,
  -3.973689367287007e-04 ,
  -3.766588708521671e-04 ,
  -1.907113172525129e-05 ,
  -4.038246194815399e-04 ,
  -1.699298639739968e-05 ,
  -4.359931250416172e-04 ,
  -3.806300891225575e-04 ,
  -1.203335209270592e-05 ,
  -4.540321617793031e-04 ,
  -1.045742030771327e-05 ,
  -4.690439438000946e-04 ,
  -3.736232897572679e-04 ,
   7.240242426000422e-06 ,
  -4.966215748889879e-04 ,
   1.601244281782550e-05 ,
  -4.898935318795048e-04 ,
  -3.486622887647614e-04 ,
   4.123943282905557e-05 ,
  -5.269615586943686e-04 ,
   6.668621446761670e-05 ,
  -4.959926072687322e-04 ,
  -3.015471734089936e-04 ,
   9.178887019132627e-05 ,
  -5.415135723789850e-04 ,
   1.446960014311069e-04 ,
  -4.884124155830545e-04 ,
  -2.300172993250019e-04 ,
   1.623802582398223e-04 ,
  -5.372130574480571e-04 ,
   2.528904854226404e-04 ,
  -4.653428104054185e-04 ,
  -1.305670658125680e-04 ,
   2.559805157948772e-04 ,
  -5.115117869443641e-04 ,
   3.942468106827140e-04 ,
  -4.227591832655075e-04 ,
  -1.122458397911823e-18 ,
   3.716309170100200e-04 ,
  -4.632707025580369e-04 ,
   5.703139844034558e-04 ,
  -3.602856029741730e-04 ,
   1.622604945736668e-04 ,
   5.067535940151701e-04 ,
  -3.925003185856008e-04 ,
   7.805139377512467e-04 ,
  -2.814833494702723e-04 ,
   3.552220018434857e-04 ,
   6.600496919894422e-04 ,
  -2.998887542827482e-04 ,
   1.021911957665228e-03 ,
  -1.906105816631705e-04 ,
   5.762675257880713e-04 ,
   8.275153602995119e-04 ,
  -1.884141524452007e-04 ,
   1.287483389458461e-03 ,
  -9.468982049899194e-05 ,
   8.199162594270292e-04 ,
   9.988794023025951e-04 ,
  -6.437649228265981e-05 ,
   1.566551390888747e-03 ,
  -5.855061302079284e-06 ,
   1.081721750942648e-03 ,
   1.164056512491635e-03 ,
   6.476109788264361e-05 ,
   1.850945525896236e-03 ,
   6.479114166869339e-05 ,
   1.361628004614998e-03 ,
   1.318606872679993e-03 ,
   1.917488242608116e-04 ,
   2.138981154603480e-03 ,
   1.123933586665139e-04 ,
   1.654070520902786e-03 ,
   1.454138937309135e-03 ,
   3.076647449810976e-04 ,
   2.427419191817232e-03 ,
   1.300677172743621e-04 ,
   1.937002019937160e-03 ,
   1.548279892231615e-03 ,
   4.018800783304948e-04 ,
   2.699325010375143e-03 ,
   9.941045272662055e-05 ,
   2.188665238767730e-03 ,
   1.576877243036543e-03 ,
   4.655147954627851e-04 ,
   2.927122216971952e-03 ,
   3.663398168073671e-18 ,
   2.428231834509712e-03 ,
   1.538684325783482e-03 ,
   4.887688872987482e-04 ,
   3.108305430709691e-03 ,
  -1.780474656931670e-04 ,
   2.666073999083941e-03 ,
   1.429984047797063e-03 ,
   4.412526331282836e-04 ,
   3.234214738955480e-03 ,
  -4.591917290292676e-04 ,
   2.812970521008855e-03 ,
   1.192886929381755e-03 ,
   3.452506559494783e-04 ,
   3.285809708886876e-03 ,
  -8.547939792761047e-04 ,
   2.941735440432964e-03 ,
   8.372775041300847e-04 ,
   1.534002967829167e-04 ,
   3.244692378072061e-03 ,
  -1.393216687235145e-03 ,
   3.001451739170049e-03 ,
   3.238888006600877e-04 ,
  -1.253318021183252e-04 ,
   3.102410796639633e-03 ,
  -2.099715965322133e-03 ,
   3.001640655951682e-03 ,
  -3.750449463675660e-04 ,
  -5.150377664804627e-04 ,
   2.840027352620426e-03 ,
  -3.013652127120087e-03 ,
   2.928542943204303e-03 ,
  -1.300808946282187e-03 ,
  -1.030324975532085e-03 ,
   2.435102437859750e-03 ,
  -4.178500541355078e-03 ,
   2.790123429308900e-03 ,
  -2.513129387208293e-03 ,
  -1.695575302080236e-03 ,
   1.861716520577248e-03 ,
  -5.672219325865700e-03 ,
   2.586075753348521e-03 ,
  -4.107492928695340e-03 ,
  -2.549412437793478e-03 ,
   1.076488960743058e-03 ,
  -7.628824470858455e-03 ,
   2.314669146903109e-03 ,
  -6.246981036731113e-03 ,
  -3.658558501889693e-03 ,
  -1.207833195975301e-17 ,
  -1.028766772781536e-02 ,
   1.982364097751148e-03 ,
  -9.249630239012888e-03 ,
  -5.159492320318802e-03 ,
  -1.529026620237071e-03 ,
  -1.415059421084157e-02 ,
   1.599705409741515e-03 ,
  -1.382965529546276e-02 ,
  -7.374554149206423e-03 ,
  -3.900705645880587e-03 ,
  -2.048353724833880e-02 ,
   1.175295700031217e-03 ,
  -2.195237148420758e-02 ,
  -1.125248512146216e-02 ,
  -8.343279043997625e-03 ,
  -3.355531611795875e-02 ,
   7.184047712253744e-04 ,
  -4.165289902330604e-02 ,
  -2.122298747223170e-02 ,
  -2.158990093570086e-02 ,
  -8.208214705177817e-02 ,
   2.416091185347605e-04 ,
  -1.883021921115240e-01 ,
  -2.194568757353249e-01 ,
   2.194568757353249e-01 ,
   1.883021921115240e-01 ,
  -2.416091185347605e-04 ,
   8.208214705177817e-02 ,
   2.158990093570086e-02 ,
   2.122298747223170e-02 ,
   4.165289902330604e-02 ,
  -7.184047712253744e-04 ,
   3.355531611795875e-02 ,
   8.343279043997625e-03 ,
   1.125248512146216e-02 ,
   2.195237148420758e-02 ,
  -1.175295700031217e-03 ,
   2.048353724833880e-02 ,
   3.900705645880587e-03 ,
   7.374554149206423e-03 ,
   1.382965529546276e-02 ,
  -1.599705409741515e-03 ,
   1.415059421084157e-02 ,
   1.529026620237071e-03 ,
   5.159492320318802e-03 ,
   9.249630239012888e-03 ,
  -1.982364097751148e-03 ,
   1.028766772781536e-02 ,
   1.207833195975301e-17 ,
   3.658558501889693e-03 ,
   6.246981036731113e-03 ,
  -2.314669146903109e-03 ,
   7.628824470858455e-03 ,
  -1.076488960743058e-03 ,
   2.549412437793478e-03 ,
   4.107492928695340e-03 ,
  -2.586075753348521e-03 ,
   5.672219325865700e-03 ,
  -1.861716520577248e-03 ,
   1.695575302080236e-03 ,
   2.513129387208293e-03 ,
  -2.790123429308900e-03 ,
   4.178500541355078e-03 ,
  -2.435102437859750e-03 ,
   1.030324975532085e-03 ,
   1.300808946282187e-03 ,
  -2.928542943204303e-03 ,
   3.013652127120087e-03 ,
  -2.840027352620426e-03 ,
   5.150377664804627e-04 ,
   3.750449463675660e-04 ,
  -3.001640655951682e-03 ,
   2.099715965322133e-03 ,
  -3.102410796639633e-03 ,
   1.253318021183252e-04 ,
  -3.238888006600877e-04 ,
  -3.001451739170049e-03 ,
   1.393216687235145e-03 ,
  -3.244692378072061e-03 ,
  -1.534002967829167e-04 ,
  -8.372775041300847e-04 ,
  -2.941735440432964e-03 ,
   8.547939792761047e-04 ,
  -3.285809708886876e-03 ,
  -3.452506559494783e-04 ,
  -1.192886929381755e-03 ,
  -2.812970521008855e-03 ,
   4.591917290292676e-04 ,
  -3.234214738955480e-03 ,
  -4.412526331282836e-04 ,
  -1.429984047797063e-03 ,
  -2.666073999083941e-03 ,
   1.780474656931670e-04 ,
  -3.108305430709691e-03 ,
  -4.887688872987482e-04 ,
  -1.538684325783482e-03 ,
  -2.428231834509712e-03 ,
  -3.663398168073671e-18 ,
  -2.927122216971952e-03 ,
  -4.655147954627851e-04 ,
  -1.576877243036543e-03 ,
  -2.188665238767730e-03 ,
  -9.941045272662055e-05 ,
  -2.699325010375143e-03 ,
  -4.018800783304948e-04 ,
  -1.548279892231615e-03 ,
  -1.937002019937160e-03 ,
  -1.300677172743621e-04 ,
  -2.427419191817232e-03 ,
  -3.076647449810976e-04 ,
  -1.454138937309135e-03 ,
  -1.654070520902786e-03 ,
  -1.123933586665139e-04 ,
  -2.138981154603480e-03 ,
  -1.917488242608116e-04 ,
  -1.318606872679993e-03 ,
  -1.361628004614998e-03 ,
  -6.479114166869339e-05 ,
  -1.850945525896236e-03 ,
  -6.476109788264361e-05 ,
  -1.164056512491635e-03 ,
  -1.081721750942648e-03 ,
   5.855061302079284e-06 ,
  -1.566551390888747e-03 ,
   6.437649228265981e-05 ,
  -9.988794023025951e-04 ,
  -8.199162594270292e-04 ,
   9.468982049899194e-05 ,
  -1.287483389458461e-03 ,
   1.884141524452007e-04 ,
  -8.275153602995119e-04 ,
  -5.762675257880713e-04 ,
   1.906105816631705e-04 ,
  -1.021911957665228e-03 ,
   2.998887542827482e-04 ,
  -6.600496919894422e-04 ,
  -3.552220018434857e-04 ,
   2.814833494702723e-04 ,
  -7.805139377512467e-04 ,
   3.925003185856008e-04 ,
  -5.067535940151701e-04 ,
  -1.622604945736668e-04 ,
   3.602856029741730e-04 ,
  -5.703139844034558e-04 ,
   4.632707025580369e-04 ,
  -3.716309170100200e-04 ,
   1.122458397911823e-18 ,
   4.227591832655075e-04 ,
  -3.942468106827140e-04 ,
   5.115117869443641e-04 ,
  -2.559805157948772e-04 ,
   1.305670658125680e-04 ,
   4.653428104054185e-04 ,
  -2.528904854226404e-04 ,
   5.372130574480571e-04 ,
  -1.623802582398223e-04 ,
   2.300172993250019e-04 ,
   4.884124155830545e-04 ,
  -1.446960014311069e-04 ,
   5.415135723789850e-04 ,
  -9.178887019132627e-05 ,
   3.015471734089936e-04 ,
   4.959926072687322e-04 ,
  -6.668621446761670e-05 ,
   5.269615586943686e-04 ,
  -4.123943282905557e-05 ,
   3.486622887647614e-04 ,
   4.898935318795048e-04 ,
  -1.601244281782550e-05 ,
   4.966215748889879e-04 ,
  -7.240242426000422e-06 ,
   3.736232897572679e-04 ,
   4.690439438000946e-04 ,
   1.045742030771327e-05 ,
   4.540321617793031e-04 ,
   1.203335209270592e-05 ,
   3.806300891225575e-04 ,
   4.359931250416172e-04 ,
   1.699298639739968e-05 ,
   4.038246194815399e-04 ,
   1.907113172525129e-05 ,
   3.766588708521671e-04 ,
   3.973689367287007e-04 ,
   7.417339762752225e-06 ,
   3.508198211309315e-04 ,
   1.793859491632145e-05 ,
   3.660560120191638e-04 ,
   3.568254142971085e-04 ,
  -1.580394235751074e-05 ,
   2.995692205894940e-04 ,
   1.153155794044021e-05 ,
   3.493388218500416e-04 ,
   3.146249600766814e-04 ,
  -5.065456228145610e-05 ,
   2.553809062377519e-04 ,
   1.822950040750887e-18 ,
   3.274519959651752e-04 ,
   2.738721571373557e-04 ,
  -1.001010656992821e-04 ,
   2.229170599216091e-04 ,
  -2.129725841238226e-05 ,
   2.902439288342620e-04 ,
   2.352528379982827e-04 ,
  -1.811497668248812e-04 ,
   2.003143390659848e-04 ,
  -7.217372336474141e-05 ,
   1.770022283550215e-04 ,
   1.831717766688861e-04 ,
  -3.216013537441601e-04 ,
   1.786641748680874e-04 ,
  -2.193741775741527e-04 ,
  -2.545225876105435e-04 ,
   7.378601164085390e-05 ,
  -4.806170779816575e-04 ,
   1.192039221360821e-04 ,
  -6.443510906260729e-04 ,
  -1.981569456930587e-03 ,
  -1.177407084082471e-04 ,
   8.961463808654393e-04 ,
   1.474270384903276e-05 ,
   2.788884392144090e-04 ,
   4.452309455537848e-04 ,
  -1.660063734487227e-05 ,
  -7.276021085410647e-05 ,
