 1 ,
 400 ,
  -1.660704332270247e-05 ,
  -2.585683264396323e-04 ,
  -1.638491036335408e-04 ,
   3.736851012878144e-04 ,
  -1.975388006975344e-05 ,
   3.297901520448159e-04 ,
   1.833906572047679e-03 ,
   4.522802975952344e-04 ,
  -1.144110609029740e-03 ,
  -1.230878364295205e-04 ,
  -2.507376217331051e-04 ,
  -3.788755750966816e-04 ,
   2.455348791858927e-05 ,
  -5.418584599193700e-04 ,
  -1.424799250039273e-04 ,
  -2.243351824736992e-04 ,
  -5.516842068674153e-04 ,
   5.676116949407319e-06 ,
  -2.752296874793299e-04 ,
  -1.214317295195218e-04 ,
  -1.645154252701731e-04 ,
  -4.885075517077974e-04 ,
   4.692438753863948e-05 ,
  -1.651773306270847e-04 ,
  -9.867876982765761e-05 ,
  -1.175844076823755e-04 ,
  -4.207411783344260e-04 ,
   9.718603357186698e-05 ,
  -1.162768337040892e-04 ,
  -7.579571244963575e-05 ,
  -7.781901031883889e-05 ,
  -3.695763807734638e-04 ,
   1.546419336650508e-04 ,
  -8.943648622237716e-05 ,
  -4.843202839090687e-05 ,
  -3.281722445556700e-05 ,
  -3.240594001815254e-04 ,
   2.219053056699242e-04 ,
  -6.840763705214832e-05 ,
  -1.125010883430864e-05 ,
   2.233984557280993e-05 ,
  -2.771873684379075e-04 ,
   3.003754261911066e-04 ,
  -4.710606407661691e-05 ,
   3.895647537121953e-05 ,
   8.725539368169712e-05 ,
  -2.274573340672900e-04 ,
   3.930318173305310e-04 ,
  -2.136643514962941e-05 ,
   1.036298780893790e-04 ,
   1.628827623703834e-04 ,
  -1.726125071131194e-04 ,
   5.006211704928251e-04 ,
   9.701265251186134e-06 ,
   1.827613302786676e-04 ,
   2.494067218987920e-04 ,
  -1.118150017974325e-04 ,
   6.190851995870337e-04 ,
   4.258310021640365e-05 ,
   2.749155076358592e-04 ,
   3.424196171548049e-04 ,
  -4.784781030483303e-05 ,
   7.448273483381958e-04 ,
   7.319918137316408e-05 ,
   3.777364263468475e-04 ,
   4.358013021334795e-04 ,
   1.566243553065595e-05 ,
   8.771556524543950e-04 ,
   9.843586679729605e-05 ,
   4.878826848957337e-04 ,
   5.251325039696590e-04 ,
   7.523301679896324e-05 ,
   1.012652379058757e-03 ,
   1.133149809501873e-04 ,
   6.008508507900514e-04 ,
   6.056689713005343e-04 ,
   1.254727064849644e-04 ,
   1.142572718224558e-03 ,
   1.102981054380829e-04 ,
   7.117082047312131e-04 ,
   6.699232578653238e-04 ,
   1.594877489439842e-04 ,
   1.258460353954439e-03 ,
   8.192799114755155e-05 ,
   8.150353097044856e-04 ,
   7.088421069985235e-04 ,
   1.706368606286474e-04 ,
   1.354615447218728e-03 ,
   2.116650891331940e-05 ,
   9.032171471153841e-04 ,
   7.128415438116099e-04 ,
   1.520068665157742e-04 ,
   1.423391930071207e-03 ,
  -7.982941157526782e-05 ,
   9.674668514609081e-04 ,
   6.716792596080001e-04 ,
   9.777501384405369e-05 ,
   1.455844344136901e-03 ,
  -2.279877052783135e-04 ,
   1.002715831071934e-03 ,
   5.765053928893699e-04 ,
   7.845248737728460e-06 ,
   1.449408599384317e-03 ,
  -4.283835570173763e-04 ,
   1.008706373739581e-03 ,
   4.224662377374649e-04 ,
  -1.150432328472893e-04 ,
   1.405992706503201e-03 ,
  -6.879163608691469e-04 ,
   9.845896864508817e-04 ,
   2.063449394833741e-04 ,
  -2.776137688840496e-04 ,
   1.319077223754836e-03 ,
  -1.014344374006808e-03 ,
   9.266371921629585e-04 ,
  -7.784260879675829e-05 ,
  -4.960045776724094e-04 ,
   1.174222007573261e-03 ,
  -1.406106832883617e-03 ,
   8.345125815094457e-04 ,
  -4.364059340993497e-04 ,
  -7.710078405333955e-04 ,
   9.688571767549266e-04 ,
  -1.852289736527721e-03 ,
   7.151557340562112e-04 ,
  -8.687545092192022e-04 ,
  -1.067545550639023e-03 ,
   7.206864624334866e-04 ,
  -2.363832318997604e-03 ,
   5.741357467586661e-04 ,
  -1.375954609570628e-03 ,
  -1.380900984467242e-03 ,
   4.310301684592508e-04 ,
  -2.969392472007691e-03 ,
   4.007339665022015e-04 ,
  -1.960599981110294e-03 ,
  -1.751097077742848e-03 ,
   9.020648949377766e-05 ,
  -3.592785370576478e-03 ,
   2.408319119303374e-04 ,
  -2.620345803768700e-03 ,
  -2.111357655129309e-03 ,
  -2.837856799840810e-04 ,
  -4.299243025044871e-03 ,
   8.002883657406740e-05 ,
  -3.350411274557936e-03 ,
  -2.473797306673563e-03 ,
  -6.850617731625159e-04 ,
  -5.044829508614986e-03 ,
  -4.612326173402231e-05 ,
  -4.156947832059184e-03 ,
  -2.813428105472028e-03 ,
  -1.104631508252272e-03 ,
  -5.841627770506730e-03 ,
  -1.175540092636423e-04 ,
  -5.042756148531603e-03 ,
  -3.111843246692615e-03 ,
  -1.527818977648409e-03 ,
  -6.679379013090775e-03 ,
  -9.939421124250623e-05 ,
  -6.014750101016437e-03 ,
  -3.332242987161380e-03 ,
  -1.946269321789321e-03 ,
  -7.569145301480687e-03 ,
   5.437379970060185e-05 ,
  -7.099531966005166e-03 ,
  -3.438532689000548e-03 ,
  -2.348605575376203e-03 ,
  -8.529296952705412e-03 ,
   4.121692319537223e-04 ,
  -8.349035802733770e-03 ,
  -3.377054292211591e-03 ,
  -2.718942088358000e-03 ,
  -9.597040421706461e-03 ,
   1.085840959195394e-03 ,
  -9.863032248732648e-03 ,
  -3.053325780545734e-03 ,
  -3.045443593440550e-03 ,
  -1.086514199761510e-02 ,
   2.283954199303368e-03 ,
  -1.185882852610085e-02 ,
  -2.287758332511807e-03 ,
  -3.321822511540781e-03 ,
  -1.255972702671159e-02 ,
   4.470498062939541e-03 ,
  -1.487508120426367e-02 ,
  -6.568671707676251e-04 ,
  -3.539803390554358e-03 ,
  -1.531302404453783e-02 ,
   8.973557443161265e-03 ,
  -2.060806054500087e-02 ,
   3.237040989727582e-03 ,
  -3.688856665340124e-03 ,
  -2.173029074050364e-02 ,
   2.191447700475564e-02 ,
  -3.833505532587158e-02 ,
   1.873471442850107e-02 ,
  -3.763257044549185e-03 ,
  -6.929694734342350e-02 ,
   2.940522205526623e-01 ,
   2.940522205526623e-01 ,
  -6.929694734342350e-02 ,
  -3.763257044549185e-03 ,
   1.873471442850107e-02 ,
  -3.833505532587158e-02 ,
   2.191447700475564e-02 ,
  -2.173029074050364e-02 ,
  -3.688856665340124e-03 ,
   3.237040989727582e-03 ,
  -2.060806054500087e-02 ,
   8.973557443161265e-03 ,
  -1.531302404453783e-02 ,
  -3.539803390554358e-03 ,
  -6.568671707676251e-04 ,
  -1.487508120426367e-02 ,
   4.470498062939541e-03 ,
  -1.255972702671159e-02 ,
  -3.321822511540781e-03 ,
  -2.287758332511807e-03 ,
  -1.185882852610085e-02 ,
   2.283954199303368e-03 ,
  -1.086514199761510e-02 ,
  -3.045443593440550e-03 ,
  -3.053325780545734e-03 ,
  -9.863032248732648e-03 ,
   1.085840959195394e-03 ,
  -9.597040421706461e-03 ,
  -2.718942088358000e-03 ,
  -3.377054292211591e-03 ,
  -8.349035802733770e-03 ,
   4.121692319537223e-04 ,
  -8.529296952705412e-03 ,
  -2.348605575376203e-03 ,
  -3.438532689000548e-03 ,
  -7.099531966005166e-03 ,
   5.437379970060185e-05 ,
  -7.569145301480687e-03 ,
  -1.946269321789321e-03 ,
  -3.332242987161380e-03 ,
  -6.014750101016437e-03 ,
  -9.939421124250623e-05 ,
  -6.679379013090775e-03 ,
  -1.527818977648409e-03 ,
  -3.111843246692615e-03 ,
  -5.042756148531603e-03 ,
  -1.175540092636423e-04 ,
  -5.841627770506730e-03 ,
  -1.104631508252272e-03 ,
  -2.813428105472028e-03 ,
  -4.156947832059184e-03 ,
  -4.612326173402231e-05 ,
  -5.044829508614986e-03 ,
  -6.850617731625159e-04 ,
  -2.473797306673563e-03 ,
  -3.350411274557936e-03 ,
   8.002883657406740e-05 ,
  -4.299243025044871e-03 ,
  -2.837856799840810e-04 ,
  -2.111357655129309e-03 ,
  -2.620345803768700e-03 ,
   2.408319119303374e-04 ,
  -3.592785370576478e-03 ,
   9.020648949377766e-05 ,
  -1.751097077742848e-03 ,
  -1.960599981110294e-03 ,
   4.007339665022015e-04 ,
  -2.969392472007691e-03 ,
   4.310301684592508e-04 ,
  -1.380900984467242e-03 ,
  -1.375954609570628e-03 ,
   5.741357467586661e-04 ,
  -2.363832318997604e-03 ,
   7.206864624334866e-04 ,
  -1.067545550639023e-03 ,
  -8.687545092192022e-04 ,
   7.151557340562112e-04 ,
  -1.852289736527721e-03 ,
   9.688571767549266e-04 ,
  -7.710078405333955e-04 ,
  -4.364059340993497e-04 ,
   8.345125815094457e-04 ,
  -1.406106832883617e-03 ,
   1.174222007573261e-03 ,
  -4.960045776724094e-04 ,
  -7.784260879675829e-05 ,
   9.266371921629585e-04 ,
  -1.014344374006808e-03 ,
   1.319077223754836e-03 ,
  -2.776137688840496e-04 ,
   2.063449394833741e-04 ,
   9.845896864508817e-04 ,
  -6.879163608691469e-04 ,
   1.405992706503201e-03 ,
  -1.150432328472893e-04 ,
   4.224662377374649e-04 ,
   1.008706373739581e-03 ,
  -4.283835570173763e-04 ,
   1.449408599384317e-03 ,
   7.845248737728460e-06 ,
   5.765053928893699e-04 ,
   1.002715831071934e-03 ,
  -2.279877052783135e-04 ,
   1.455844344136901e-03 ,
   9.777501384405369e-05 ,
   6.716792596080001e-04 ,
   9.674668514609081e-04 ,
  -7.982941157526782e-05 ,
   1.423391930071207e-03 ,
   1.520068665157742e-04 ,
   7.128415438116099e-04 ,
   9.032171471153841e-04 ,
   2.116650891331940e-05 ,
   1.354615447218728e-03 ,
   1.706368606286474e-04 ,
   7.088421069985235e-04 ,
   8.150353097044856e-04 ,
   8.192799114755155e-05 ,
   1.258460353954439e-03 ,
   1.594877489439842e-04 ,
   6.699232578653238e-04 ,
   7.117082047312131e-04 ,
   1.102981054380829e-04 ,
   1.142572718224558e-03 ,
   1.254727064849644e-04 ,
   6.056689713005343e-04 ,
   6.008508507900514e-04 ,
   1.133149809501873e-04 ,
   1.012652379058757e-03 ,
   7.523301679896324e-05 ,
   5.251325039696590e-04 ,
   4.878826848957337e-04 ,
   9.843586679729605e-05 ,
   8.771556524543950e-04 ,
   1.566243553065595e-05 ,
   4.358013021334795e-04 ,
   3.777364263468475e-04 ,
   7.319918137316408e-05 ,
   7.448273483381958e-04 ,
  -4.784781030483303e-05 ,
   3.424196171548049e-04 ,
   2.749155076358592e-04 ,
   4.258310021640365e-05 ,
   6.190851995870337e-04 ,
  -1.118150017974325e-04 ,
   2.494067218987920e-04 ,
   1.827613302786676e-04 ,
   9.701265251186134e-06 ,
   5.006211704928251e-04 ,
  -1.726125071131194e-04 ,
   1.628827623703834e-04 ,
   1.036298780893790e-04 ,
  -2.136643514962941e-05 ,
   3.930318173305310e-04 ,
  -2.274573340672900e-04 ,
   8.725539368169712e-05 ,
   3.895647537121953e-05 ,
  -4.710606407661691e-05 ,
   3.003754261911066e-04 ,
  -2.771873684379075e-04 ,
   2.233984557280993e-05 ,
  -1.125010883430864e-05 ,
  -6.840763705214832e-05 ,
   2.219053056699242e-04 ,
  -3.240594001815254e-04 ,
  -3.281722445556700e-05 ,
  -4.843202839090687e-05 ,
  -8.943648622237716e-05 ,
   1.546419336650508e-04 ,
  -3.695763807734638e-04 ,
  -7.781901031883889e-05 ,
  -7.579571244963575e-05 ,
  -1.162768337040892e-04 ,
   9.718603357186698e-05 ,
  -4.207411783344260e-04 ,
  -1.175844076823755e-04 ,
  -9.867876982765761e-05 ,
  -1.651773306270847e-04 ,
   4.692438753863948e-05 ,
  -4.885075517077974e-04 ,
  -1.645154252701731e-04 ,
  -1.214317295195218e-04 ,
  -2.752296874793299e-04 ,
   5.676116949407319e-06 ,
  -5.516842068674153e-04 ,
  -2.243351824736992e-04 ,
  -1.424799250039273e-04 ,
  -5.418584599193700e-04 ,
   2.455348791858927e-05 ,
  -3.788755750966816e-04 ,
  -2.507376217331051e-04 ,
  -1.230878364295205e-04 ,
  -1.144110609029740e-03 ,
   4.522802975952344e-04 ,
   1.833906572047679e-03 ,
   3.297901520448159e-04 ,
  -1.975388006975344e-05 ,
   3.736851012878144e-04 ,
  -1.638491036335408e-04 ,
  -2.585683264396323e-04 ,
  -1.660704332270247e-05 ,
