 1,
 812,
 1.8387604949937721e-05, // [   0] 
 3.7356474211060047e-06, // [   1] 
 4.1135399558552753e-06, // [   2] 
 4.5145087261640290e-06, // [   3] 
 4.9375360543004785e-06, // [   4] 
 5.3839306718225175e-06, // [   5] 
 5.8510312615166522e-06, // [   6] 
 6.3418821637610489e-06, // [   7] 
 6.8587476538260071e-06, // [   8] 
 7.4031902794370255e-06, // [   9] 
 7.9786194894696019e-06, // [  10] 
 8.5823090839015446e-06, // [  11] 
 9.2105731090276388e-06, // [  12] 
 9.8636505985856020e-06, // [  13] 
 1.0545164231840534e-05, // [  14] 
 1.1269063654653094e-05, // [  15] 
 1.2033029677201733e-05, // [  16] 
 1.2791529003715709e-05, // [  17] 
 1.3616178760014295e-05, // [  18] 
 1.4457714405962739e-05, // [  19] 
 1.5336660284695057e-05, // [  20] 
 1.6250410656832749e-05, // [  21] 
 1.7196574274177846e-05, // [  22] 
 1.8178285045131173e-05, // [  23] 
 1.9194167290521282e-05, // [  24] 
 2.0246629268723286e-05, // [  25] 
 2.1338113352877311e-05, // [  26] 
 2.2465682396711538e-05, // [  27] 
 2.3629317854186155e-05, // [  28] 
 2.4829392357457114e-05, // [  29] 
 2.6067451697789564e-05, // [  30] 
 2.7347820370894637e-05, // [  31] 
 2.8664050413005339e-05, // [  32] 
 3.0013027177634098e-05, // [  33] 
 3.1409275391947938e-05, // [  34] 
 3.2835446182360054e-05, // [  35] 
 3.4304582753973809e-05, // [  36] 
 3.5811273770935575e-05, // [  37] 
 3.7354751417514550e-05, // [  38] 
 3.8937278855548255e-05, // [  39] 
 4.0555067565685997e-05, // [  40] 
 4.2212237923690456e-05, // [  41] 
 4.3907578781205557e-05, // [  42] 
 4.5638309223079270e-05, // [  43] 
 4.7405787258072383e-05, // [  44] 
 4.9208361899305120e-05, // [  45] 
 5.1046783178196258e-05, // [  46] 
 5.2921985168626341e-05, // [  47] 
 5.4829167442819585e-05, // [  48] 
 5.6769921140633176e-05, // [  49] 
 5.8745404385042529e-05, // [  50] 
 6.0748312645188318e-05, // [  51] 
 6.2786475777675942e-05, // [  52] 
 6.4852856430763190e-05, // [  53] 
 6.6947961360125968e-05, // [  54] 
 6.9071645218319138e-05, // [  55] 
 7.1218956143356366e-05, // [  56] 
 7.3395441084664410e-05, // [  57] 
 7.5594390935859864e-05, // [  58] 
 7.7815564321450110e-05, // [  59] 
 8.0059089995411988e-05, // [  60] 
 8.2320440500803664e-05, // [  61] 
 8.4600316451734713e-05, // [  62] 
 8.6897328676653485e-05, // [  63] 
 8.9207456716094334e-05, // [  64] 
 9.1530745241135797e-05, // [  65] 
 9.3863143199035873e-05, // [  66] 
 9.6201950171448747e-05, // [  67] 
 9.8549589886914171e-05, // [  68] 
 1.0089835526903326e-04, // [  69] 
 1.0324863036304831e-04, // [  70] 
 1.0559682882352061e-04, // [  71] 
 1.0793790215523591e-04, // [  72] 
 1.1027755307894449e-04, // [  73] 
 1.1260175367649826e-04, // [  74] 
 1.1491703015078626e-04, // [  75] 
 1.1721729918004735e-04, // [  76] 
 1.1949615819763215e-04, // [  77] 
 1.2175557186006762e-04, // [  78] 
 1.2399208626537409e-04, // [  79] 
 1.2620143735879037e-04, // [  80] 
 1.2838064371604820e-04, // [  81] 
 1.3052435155017778e-04, // [  82] 
 1.3263194255865246e-04, // [  83] 
 1.3470116652958768e-04, // [  84] 
 1.3672495614480896e-04, // [  85] 
 1.3870222173986344e-04, // [  86] 
 1.4062641288922425e-04, // [  87] 
 1.4249353432658706e-04, // [  88] 
 1.4430834840538855e-04, // [  89] 
 1.4604608605544431e-04, // [  90] 
 1.4773255040117074e-04, // [  91] 
 1.4933909501310173e-04, // [  92] 
 1.5086482007920749e-04, // [  93] 
 1.5231525982978503e-04, // [  94] 
 1.5368367853253151e-04, // [  95] 
 1.5496381278537797e-04, // [  96] 
 1.5614968379807918e-04, // [  97] 
 1.5723727308746604e-04, // [  98] 
 1.5822674243561391e-04, // [  99] 
 1.5911334183844292e-04, // [ 100] 
 1.5989175996340067e-04, // [ 101] 
 1.6055853901638189e-04, // [ 102] 
 1.6110590998231060e-04, // [ 103] 
 1.6153200204205458e-04, // [ 104] 
 1.6183950328422543e-04, // [ 105] 
 1.6196446195761900e-04, // [ 106] 
 1.6207726615306248e-04, // [ 107] 
 1.6192989289648982e-04, // [ 108] 
 1.6164830614008051e-04, // [ 109] 
 1.6124159719116133e-04, // [ 110] 
 1.6068945476270779e-04, // [ 111] 
 1.5997716917388842e-04, // [ 112] 
 1.5909452654187703e-04, // [ 113] 
 1.5804044073458975e-04, // [ 114] 
 1.5681761828104497e-04, // [ 115] 
 1.5542494918490083e-04, // [ 116] 
 1.5386055390588952e-04, // [ 117] 
 1.5211557786132279e-04, // [ 118] 
 1.5017417285729533e-04, // [ 119] 
 1.4802293467770230e-04, // [ 120] 
 1.4565430743979080e-04, // [ 121] 
 1.4309938426555551e-04, // [ 122] 
 1.4048559136541032e-04, // [ 123] 
 1.3745063370287778e-04, // [ 124] 
 1.3430916102295904e-04, // [ 125] 
 1.3093353848380731e-04, // [ 126] 
 1.2733904962759904e-04, // [ 127] 
 1.2352458090211698e-04, // [ 128] 
 1.1948335119129865e-04, // [ 129] 
 1.1521380190439950e-04, // [ 130] 
 1.1071247596257753e-04, // [ 131] 
 1.0597693649845569e-04, // [ 132] 
 1.0100818041614816e-04, // [ 133] 
 9.5801527528547415e-05, // [ 134] 
 9.0351375035477313e-05, // [ 135] 
 8.4653730350487557e-05, // [ 136] 
 7.8706380416909821e-05, // [ 137] 
 7.2517301522134284e-05, // [ 138] 
 6.6082431850805003e-05, // [ 139] 
 5.9376330248722888e-05, // [ 140] 
 5.2433803340094524e-05, // [ 141] 
 4.5226238179843229e-05, // [ 142] 
 3.7765831612044955e-05, // [ 143] 
 3.0049887218310663e-05, // [ 144] 
 2.2075261691808629e-05, // [ 145] 
 1.3844318999072862e-05, // [ 146] 
 5.3538713660361482e-06, // [ 147] 
-3.3937004130567499e-06, // [ 148] 
-1.2395938827066915e-05, // [ 149] 
-2.1655205131314060e-05, // [ 150] 
-3.1170567510942429e-05, // [ 151] 
-4.0941840237825213e-05, // [ 152] 
-5.0967208805449536e-05, // [ 153] 
-6.1241078193753385e-05, // [ 154] 
-7.1766869795505684e-05, // [ 155] 
-8.2544388423996635e-05, // [ 156] 
-9.3562085494272899e-05, // [ 157] 
-1.0482989027124188e-04, // [ 158] 
-1.1633451689715167e-04, // [ 159] 
-1.2807701277317901e-04, // [ 160] 
-1.4005441008498767e-04, // [ 161] 
-1.5226048377611889e-04, // [ 162] 
-1.6469571921204758e-04, // [ 163] 
-1.7735033303758078e-04, // [ 164] 
-1.9022099236562544e-04, // [ 165] 
-2.0330447915894832e-04, // [ 166] 
-2.1659337254644652e-04, // [ 167] 
-2.3008402166882391e-04, // [ 168] 
-2.4376927952033680e-04, // [ 169] 
-2.5764104976415463e-04, // [ 170] 
-2.7169612606901648e-04, // [ 171] 
-2.8592551098263221e-04, // [ 172] 
-3.0032148554367757e-04, // [ 173] 
-3.1488140891461309e-04, // [ 174] 
-3.2959004231529281e-04, // [ 175] 
-3.4444437683841346e-04, // [ 176] 
-3.5943443914448347e-04, // [ 177] 
-3.7455067369587732e-04, // [ 178] 
-3.8978869296572101e-04, // [ 179] 
-4.0513066151247259e-04, // [ 180] 
-4.2057385857187515e-04, // [ 181] 
-4.3610539842416893e-04, // [ 182] 
-4.5171336792073968e-04, // [ 183] 
-4.6739090108563914e-04, // [ 184] 
-4.8312429941509008e-04, // [ 185] 
-4.9890130159044581e-04, // [ 186] 
-5.1471169075344592e-04, // [ 187] 
-5.3054184721479044e-04, // [ 188] 
-5.4638194971301556e-04, // [ 189] 
-5.6221924606956271e-04, // [ 190] 
-5.7803670141773648e-04, // [ 191] 
-5.9382555396042395e-04, // [ 192] 
-6.0956967222222983e-04, // [ 193] 
-6.2525674396435229e-04, // [ 194] 
-6.4087606522205049e-04, // [ 195] 
-6.5640251708351353e-04, // [ 196] 
-6.7183734367313520e-04, // [ 197] 
-6.8715100936929234e-04, // [ 198] 
-7.0233431398068096e-04, // [ 199] 
-7.1737675364045986e-04, // [ 200] 
-7.3225699550888727e-04, // [ 201] 
-7.4695888374606335e-04, // [ 202] 
-7.6146715534939019e-04, // [ 203] 
-7.7576623193862260e-04, // [ 204] 
-7.8984214241830113e-04, // [ 205] 
-8.0367519067302143e-04, // [ 206] 
-8.1724729827886450e-04, // [ 207] 
-8.3054396688835583e-04, // [ 208] 
-8.4354579965754484e-04, // [ 209] 
-8.5623880149605382e-04, // [ 210] 
-8.6860618865349849e-04, // [ 211] 
-8.8061722145965301e-04, // [ 212] 
-8.9229017047290989e-04, // [ 213] 
-9.0354883713911031e-04, // [ 214] 
-9.1442346544591156e-04, // [ 215] 
-9.2488929130534966e-04, // [ 216] 
-9.3491373959341581e-04, // [ 217] 
-9.4447943596094261e-04, // [ 218] 
-9.5357075618908188e-04, // [ 219] 
-9.6217339411491982e-04, // [ 220] 
-9.7026987317652854e-04, // [ 221] 
-9.7783741234329412e-04, // [ 222] 
-9.8485715589792674e-04, // [ 223] 
-9.9131023462205488e-04, // [ 224] 
-9.9717774362476129e-04, // [ 225] 
-1.0024456002438243e-03, // [ 226] 
-1.0070944228945187e-03, // [ 227] 
-1.0111086064046892e-03, // [ 228] 
-1.0151401385467612e-03, // [ 229] 
-1.0164264338070714e-03, // [ 230] 
-1.0187886329777922e-03, // [ 231] 
-1.0203020519908633e-03, // [ 232] 
-1.0209898329172715e-03, // [ 233] 
-1.0208632184007102e-03, // [ 234] 
-1.0199245626112648e-03, // [ 235] 
-1.0181749230261394e-03, // [ 236] 
-1.0156092491618936e-03, // [ 237] 
-1.0122183811690597e-03, // [ 238] 
-1.0079914888887714e-03, // [ 239] 
-1.0029130117529175e-03, // [ 240] 
-9.9696878366698979e-04, // [ 241] 
-9.9014790875118957e-04, // [ 242] 
-9.8243978492333476e-04, // [ 243] 
-9.7383423029566213e-04, // [ 244] 
-9.6430473804051914e-04, // [ 245] 
-9.5381011584797610e-04, // [ 246] 
-9.4240172639423062e-04, // [ 247] 
-9.3000515848964515e-04, // [ 248] 
-9.1663311534489849e-04, // [ 249] 
-9.0226465677655052e-04, // [ 250] 
-8.8688474259719804e-04, // [ 251] 
-8.7048226571135451e-04, // [ 252] 
-8.5304317413678566e-04, // [ 253] 
-8.3455639656542999e-04, // [ 254] 
-8.1501017472891961e-04, // [ 255] 
-7.9439059413763489e-04, // [ 256] 
-7.7268778049128552e-04, // [ 257] 
-7.4989262146603114e-04, // [ 258] 
-7.2599668274460111e-04, // [ 259] 
-7.0099193558694362e-04, // [ 260] 
-6.7486468951583219e-04, // [ 261] 
-6.4760835245345546e-04, // [ 262] 
-6.1922513090994689e-04, // [ 263] 
-5.8969400994349653e-04, // [ 264] 
-5.5902118168849361e-04, // [ 265] 
-5.2719475135516833e-04, // [ 266] 
-4.9421076307445521e-04, // [ 267] 
-4.6006655267706212e-04, // [ 268] 
-4.2475651971935152e-04, // [ 269] 
-3.8828053820125533e-04, // [ 270] 
-3.5063451378608432e-04, // [ 271] 
-3.1181545037179049e-04, // [ 272] 
-2.7182396841719331e-04, // [ 273] 
-2.3065903868402452e-04, // [ 274] 
-1.8832182143412393e-04, // [ 275] 
-1.4481320469748190e-04, // [ 276] 
-1.0013213583332019e-04, // [ 277] 
-5.4283548849760740e-05, // [ 278] 
-7.2708118513251571e-06, // [ 279] 
 4.0906482723437562e-05, // [ 280] 
 9.0237590396971678e-05, // [ 281] 
 1.4072325337290720e-04, // [ 282] 
 1.9235546750757279e-04, // [ 283] 
 2.4512763312214205e-04, // [ 284] 
 2.9903435512855856e-04, // [ 285] 
 3.5406393298331089e-04, // [ 286] 
 4.1021211960361225e-04, // [ 287] 
 4.6746807733767117e-04, // [ 288] 
 5.2582106073817078e-04, // [ 289] 
 5.8526204032486630e-04, // [ 290] 
 6.4577770577396579e-04, // [ 291] 
 7.0735650147806407e-04, // [ 292] 
 7.6998681256865706e-04, // [ 293] 
 8.3365331701313878e-04, // [ 294] 
 8.9834308945619550e-04, // [ 295] 
 9.6404068650850596e-04, // [ 296] 
 1.0307277805189981e-03, // [ 297] 
 1.0983921149798333e-03, // [ 298] 
 1.1670135910476825e-03, // [ 299] 
 1.2365753836224469e-03, // [ 300] 
 1.3070593217323339e-03, // [ 301] 
 1.3784420554195061e-03, // [ 302] 
 1.4507105009449884e-03, // [ 303] 
 1.5238373750635708e-03, // [ 304] 
 1.5978046065403175e-03, // [ 305] 
 1.6725909516491961e-03, // [ 306] 
 1.7481701457978407e-03, // [ 307] 
 1.8245203296312501e-03, // [ 308] 
 1.9016180860994341e-03, // [ 309] 
 1.9794380441640986e-03, // [ 310] 
 2.0579554940325438e-03, // [ 311] 
 2.1371421888092350e-03, // [ 312] 
 2.2169716256814948e-03, // [ 313] 
 2.2974187881403011e-03, // [ 314] 
 2.3784533595529564e-03, // [ 315] 
 2.4600486083211802e-03, // [ 316] 
 2.5421743139061172e-03, // [ 317] 
 2.6247978292677512e-03, // [ 318] 
 2.7078989910604193e-03, // [ 319] 
 2.7914312355093720e-03, // [ 320] 
 2.8753800907507327e-03, // [ 321] 
 2.9597074521796741e-03, // [ 322] 
 3.0443770044889522e-03, // [ 323] 
 3.1293609970488656e-03, // [ 324] 
 3.2146279013420265e-03, // [ 325] 
 3.3001447905386468e-03, // [ 326] 
 3.3858773090159064e-03, // [ 327] 
 3.4717896113251635e-03, // [ 328] 
 3.5578495373419965e-03, // [ 329] 
 3.6440234480254667e-03, // [ 330] 
 3.7302756236033182e-03, // [ 331] 
 3.8165722570853585e-03, // [ 332] 
 3.9028750523618849e-03, // [ 333] 
 3.9891468743284576e-03, // [ 334] 
 4.0753671427301583e-03, // [ 335] 
 4.1614425349529782e-03, // [ 336] 
 4.2474366274445029e-03, // [ 337] 
 4.3332297871389799e-03, // [ 338] 
 4.4187962157814413e-03, // [ 339] 
 4.5041147729947559e-03, // [ 340] 
 4.5891513252080589e-03, // [ 341] 
 4.6738682212914716e-03, // [ 342] 
 4.7582250214467789e-03, // [ 343] 
 4.8421838907686861e-03, // [ 344] 
 4.9257118511323132e-03, // [ 345] 
 5.0087753623179803e-03, // [ 346] 
 5.0913419475943026e-03, // [ 347] 
 5.1733763463826486e-03, // [ 348] 
 5.2548337207378422e-03, // [ 349] 
 5.3356597047348707e-03, // [ 350] 
 5.4157761648425291e-03, // [ 351] 
 5.4950667495125040e-03, // [ 352] 
 5.5740142232191701e-03, // [ 353] 
 5.6519180521740035e-03, // [ 354] 
 5.7290825381135883e-03, // [ 355] 
 5.8054098354007912e-03, // [ 356] 
 5.8808639814285956e-03, // [ 357] 
 5.9554124808495271e-03, // [ 358] 
 6.0290182835577638e-03, // [ 359] 
 6.1016466981348013e-03, // [ 360] 
 6.1732628267629841e-03, // [ 361] 
 6.2438313035514574e-03, // [ 362] 
 6.3133217376213921e-03, // [ 363] 
 6.3817024944409955e-03, // [ 364] 
 6.4489395500439512e-03, // [ 365] 
 6.5149979815501656e-03, // [ 366] 
 6.5798403710285083e-03, // [ 367] 
 6.6434429955424838e-03, // [ 368] 
 6.7057887844201554e-03, // [ 369] 
 6.7668134673595703e-03, // [ 370] 
 6.8265187221295100e-03, // [ 371] 
 6.8848587317790009e-03, // [ 372] 
 6.9418100395651564e-03, // [ 373] 
 6.9973462360238600e-03, // [ 374] 
 7.0514378937479756e-03, // [ 375] 
 7.1040603768200471e-03, // [ 376] 
 7.1551855888760717e-03, // [ 377] 
 7.2047879566589828e-03, // [ 378] 
 7.2528456596074407e-03, // [ 379] 
 7.2993340400143939e-03, // [ 380] 
 7.3442297853490929e-03, // [ 381] 
 7.3875094264262194e-03, // [ 382] 
 7.4291497719738992e-03, // [ 383] 
 7.4691348950237327e-03, // [ 384] 
 7.5074437146621983e-03, // [ 385] 
 7.5440506249212181e-03, // [ 386] 
 7.5789479504689604e-03, // [ 387] 
 7.6121081123044412e-03, // [ 388] 
 7.6435202203955143e-03, // [ 389] 
 7.6731678974466177e-03, // [ 390] 
 7.7010348249935438e-03, // [ 391] 
 7.7271097389315464e-03, // [ 392] 
 7.7513755294290583e-03, // [ 393] 
 7.7738223393687533e-03, // [ 394] 
 7.7944399178667412e-03, // [ 395] 
 7.8132161558410497e-03, // [ 396] 
 7.8301428583015097e-03, // [ 397] 
 7.8452101190798658e-03, // [ 398] 
 7.8584099064776744e-03, // [ 399] 
 7.8697381105576527e-03, // [ 400] 
 7.8791865592898157e-03, // [ 401] 
 7.8867506463204968e-03, // [ 402] 
 7.8924293821676789e-03, // [ 403] 
 7.8962139826896094e-03, // [ 404] 
 7.8981078678705789e-03, // [ 405] 
 7.8981078678705789e-03, // [ 406] 
 7.8962139826896094e-03, // [ 407] 
 7.8924293821676789e-03, // [ 408] 
 7.8867506463204968e-03, // [ 409] 
 7.8791865592898157e-03, // [ 410] 
 7.8697381105576527e-03, // [ 411] 
 7.8584099064776744e-03, // [ 412] 
 7.8452101190798658e-03, // [ 413] 
 7.8301428583015097e-03, // [ 414] 
 7.8132161558410497e-03, // [ 415] 
 7.7944399178667412e-03, // [ 416] 
 7.7738223393687533e-03, // [ 417] 
 7.7513755294290583e-03, // [ 418] 
 7.7271097389315464e-03, // [ 419] 
 7.7010348249935438e-03, // [ 420] 
 7.6731678974466177e-03, // [ 421] 
 7.6435202203955143e-03, // [ 422] 
 7.6121081123044412e-03, // [ 423] 
 7.5789479504689604e-03, // [ 424] 
 7.5440506249212181e-03, // [ 425] 
 7.5074437146621983e-03, // [ 426] 
 7.4691348950237327e-03, // [ 427] 
 7.4291497719738992e-03, // [ 428] 
 7.3875094264262194e-03, // [ 429] 
 7.3442297853490929e-03, // [ 430] 
 7.2993340400143939e-03, // [ 431] 
 7.2528456596074407e-03, // [ 432] 
 7.2047879566589828e-03, // [ 433] 
 7.1551855888760717e-03, // [ 434] 
 7.1040603768200471e-03, // [ 435] 
 7.0514378937479756e-03, // [ 436] 
 6.9973462360238600e-03, // [ 437] 
 6.9418100395651564e-03, // [ 438] 
 6.8848587317790009e-03, // [ 439] 
 6.8265187221295100e-03, // [ 440] 
 6.7668134673595703e-03, // [ 441] 
 6.7057887844201554e-03, // [ 442] 
 6.6434429955424838e-03, // [ 443] 
 6.5798403710285083e-03, // [ 444] 
 6.5149979815501656e-03, // [ 445] 
 6.4489395500439512e-03, // [ 446] 
 6.3817024944409955e-03, // [ 447] 
 6.3133217376213921e-03, // [ 448] 
 6.2438313035514574e-03, // [ 449] 
 6.1732628267629841e-03, // [ 450] 
 6.1016466981348013e-03, // [ 451] 
 6.0290182835577638e-03, // [ 452] 
 5.9554124808495271e-03, // [ 453] 
 5.8808639814285956e-03, // [ 454] 
 5.8054098354007912e-03, // [ 455] 
 5.7290825381135883e-03, // [ 456] 
 5.6519180521740035e-03, // [ 457] 
 5.5740142232191701e-03, // [ 458] 
 5.4950667495125040e-03, // [ 459] 
 5.4157761648425291e-03, // [ 460] 
 5.3356597047348707e-03, // [ 461] 
 5.2548337207378422e-03, // [ 462] 
 5.1733763463826486e-03, // [ 463] 
 5.0913419475943026e-03, // [ 464] 
 5.0087753623179803e-03, // [ 465] 
 4.9257118511323132e-03, // [ 466] 
 4.8421838907686861e-03, // [ 467] 
 4.7582250214467789e-03, // [ 468] 
 4.6738682212914716e-03, // [ 469] 
 4.5891513252080589e-03, // [ 470] 
 4.5041147729947559e-03, // [ 471] 
 4.4187962157814413e-03, // [ 472] 
 4.3332297871389799e-03, // [ 473] 
 4.2474366274445029e-03, // [ 474] 
 4.1614425349529782e-03, // [ 475] 
 4.0753671427301583e-03, // [ 476] 
 3.9891468743284576e-03, // [ 477] 
 3.9028750523618849e-03, // [ 478] 
 3.8165722570853585e-03, // [ 479] 
 3.7302756236033182e-03, // [ 480] 
 3.6440234480254667e-03, // [ 481] 
 3.5578495373419965e-03, // [ 482] 
 3.4717896113251635e-03, // [ 483] 
 3.3858773090159064e-03, // [ 484] 
 3.3001447905386468e-03, // [ 485] 
 3.2146279013420265e-03, // [ 486] 
 3.1293609970488656e-03, // [ 487] 
 3.0443770044889522e-03, // [ 488] 
 2.9597074521796741e-03, // [ 489] 
 2.8753800907507327e-03, // [ 490] 
 2.7914312355093720e-03, // [ 491] 
 2.7078989910604193e-03, // [ 492] 
 2.6247978292677512e-03, // [ 493] 
 2.5421743139061172e-03, // [ 494] 
 2.4600486083211802e-03, // [ 495] 
 2.3784533595529564e-03, // [ 496] 
 2.2974187881403011e-03, // [ 497] 
 2.2169716256814948e-03, // [ 498] 
 2.1371421888092350e-03, // [ 499] 
 2.0579554940325438e-03, // [ 500] 
 1.9794380441640986e-03, // [ 501] 
 1.9016180860994341e-03, // [ 502] 
 1.8245203296312501e-03, // [ 503] 
 1.7481701457978407e-03, // [ 504] 
 1.6725909516491961e-03, // [ 505] 
 1.5978046065403175e-03, // [ 506] 
 1.5238373750635708e-03, // [ 507] 
 1.4507105009449884e-03, // [ 508] 
 1.3784420554195061e-03, // [ 509] 
 1.3070593217323339e-03, // [ 510] 
 1.2365753836224469e-03, // [ 511] 
 1.1670135910476825e-03, // [ 512] 
 1.0983921149798333e-03, // [ 513] 
 1.0307277805189981e-03, // [ 514] 
 9.6404068650850596e-04, // [ 515] 
 8.9834308945619550e-04, // [ 516] 
 8.3365331701313878e-04, // [ 517] 
 7.6998681256865706e-04, // [ 518] 
 7.0735650147806407e-04, // [ 519] 
 6.4577770577396579e-04, // [ 520] 
 5.8526204032486630e-04, // [ 521] 
 5.2582106073817078e-04, // [ 522] 
 4.6746807733767117e-04, // [ 523] 
 4.1021211960361225e-04, // [ 524] 
 3.5406393298331089e-04, // [ 525] 
 2.9903435512855856e-04, // [ 526] 
 2.4512763312214205e-04, // [ 527] 
 1.9235546750757279e-04, // [ 528] 
 1.4072325337290720e-04, // [ 529] 
 9.0237590396971678e-05, // [ 530] 
 4.0906482723437562e-05, // [ 531] 
-7.2708118513251571e-06, // [ 532] 
-5.4283548849760740e-05, // [ 533] 
-1.0013213583332019e-04, // [ 534] 
-1.4481320469748190e-04, // [ 535] 
-1.8832182143412393e-04, // [ 536] 
-2.3065903868402452e-04, // [ 537] 
-2.7182396841719331e-04, // [ 538] 
-3.1181545037179049e-04, // [ 539] 
-3.5063451378608432e-04, // [ 540] 
-3.8828053820125533e-04, // [ 541] 
-4.2475651971935152e-04, // [ 542] 
-4.6006655267706212e-04, // [ 543] 
-4.9421076307445521e-04, // [ 544] 
-5.2719475135516833e-04, // [ 545] 
-5.5902118168849361e-04, // [ 546] 
-5.8969400994349653e-04, // [ 547] 
-6.1922513090994689e-04, // [ 548] 
-6.4760835245345546e-04, // [ 549] 
-6.7486468951583219e-04, // [ 550] 
-7.0099193558694362e-04, // [ 551] 
-7.2599668274460111e-04, // [ 552] 
-7.4989262146603114e-04, // [ 553] 
-7.7268778049128552e-04, // [ 554] 
-7.9439059413763489e-04, // [ 555] 
-8.1501017472891961e-04, // [ 556] 
-8.3455639656542999e-04, // [ 557] 
-8.5304317413678566e-04, // [ 558] 
-8.7048226571135451e-04, // [ 559] 
-8.8688474259719804e-04, // [ 560] 
-9.0226465677655052e-04, // [ 561] 
-9.1663311534489849e-04, // [ 562] 
-9.3000515848964515e-04, // [ 563] 
-9.4240172639423062e-04, // [ 564] 
-9.5381011584797610e-04, // [ 565] 
-9.6430473804051914e-04, // [ 566] 
-9.7383423029566213e-04, // [ 567] 
-9.8243978492333476e-04, // [ 568] 
-9.9014790875118957e-04, // [ 569] 
-9.9696878366698979e-04, // [ 570] 
-1.0029130117529175e-03, // [ 571] 
-1.0079914888887714e-03, // [ 572] 
-1.0122183811690597e-03, // [ 573] 
-1.0156092491618936e-03, // [ 574] 
-1.0181749230261394e-03, // [ 575] 
-1.0199245626112648e-03, // [ 576] 
-1.0208632184007102e-03, // [ 577] 
-1.0209898329172715e-03, // [ 578] 
-1.0203020519908633e-03, // [ 579] 
-1.0187886329777922e-03, // [ 580] 
-1.0164264338070714e-03, // [ 581] 
-1.0151401385467612e-03, // [ 582] 
-1.0111086064046892e-03, // [ 583] 
-1.0070944228945187e-03, // [ 584] 
-1.0024456002438243e-03, // [ 585] 
-9.9717774362476129e-04, // [ 586] 
-9.9131023462205488e-04, // [ 587] 
-9.8485715589792674e-04, // [ 588] 
-9.7783741234329412e-04, // [ 589] 
-9.7026987317652854e-04, // [ 590] 
-9.6217339411491982e-04, // [ 591] 
-9.5357075618908188e-04, // [ 592] 
-9.4447943596094261e-04, // [ 593] 
-9.3491373959341581e-04, // [ 594] 
-9.2488929130534966e-04, // [ 595] 
-9.1442346544591156e-04, // [ 596] 
-9.0354883713911031e-04, // [ 597] 
-8.9229017047290989e-04, // [ 598] 
-8.8061722145965301e-04, // [ 599] 
-8.6860618865349849e-04, // [ 600] 
-8.5623880149605382e-04, // [ 601] 
-8.4354579965754484e-04, // [ 602] 
-8.3054396688835583e-04, // [ 603] 
-8.1724729827886450e-04, // [ 604] 
-8.0367519067302143e-04, // [ 605] 
-7.8984214241830113e-04, // [ 606] 
-7.7576623193862260e-04, // [ 607] 
-7.6146715534939019e-04, // [ 608] 
-7.4695888374606335e-04, // [ 609] 
-7.3225699550888727e-04, // [ 610] 
-7.1737675364045986e-04, // [ 611] 
-7.0233431398068096e-04, // [ 612] 
-6.8715100936929234e-04, // [ 613] 
-6.7183734367313520e-04, // [ 614] 
-6.5640251708351353e-04, // [ 615] 
-6.4087606522205049e-04, // [ 616] 
-6.2525674396435229e-04, // [ 617] 
-6.0956967222222983e-04, // [ 618] 
-5.9382555396042395e-04, // [ 619] 
-5.7803670141773648e-04, // [ 620] 
-5.6221924606956271e-04, // [ 621] 
-5.4638194971301556e-04, // [ 622] 
-5.3054184721479044e-04, // [ 623] 
-5.1471169075344592e-04, // [ 624] 
-4.9890130159044581e-04, // [ 625] 
-4.8312429941509008e-04, // [ 626] 
-4.6739090108563914e-04, // [ 627] 
-4.5171336792073968e-04, // [ 628] 
-4.3610539842416893e-04, // [ 629] 
-4.2057385857187515e-04, // [ 630] 
-4.0513066151247259e-04, // [ 631] 
-3.8978869296572101e-04, // [ 632] 
-3.7455067369587732e-04, // [ 633] 
-3.5943443914448347e-04, // [ 634] 
-3.4444437683841346e-04, // [ 635] 
-3.2959004231529281e-04, // [ 636] 
-3.1488140891461309e-04, // [ 637] 
-3.0032148554367757e-04, // [ 638] 
-2.8592551098263221e-04, // [ 639] 
-2.7169612606901648e-04, // [ 640] 
-2.5764104976415463e-04, // [ 641] 
-2.4376927952033680e-04, // [ 642] 
-2.3008402166882391e-04, // [ 643] 
-2.1659337254644652e-04, // [ 644] 
-2.0330447915894832e-04, // [ 645] 
-1.9022099236562544e-04, // [ 646] 
-1.7735033303758078e-04, // [ 647] 
-1.6469571921204758e-04, // [ 648] 
-1.5226048377611889e-04, // [ 649] 
-1.4005441008498767e-04, // [ 650] 
-1.2807701277317901e-04, // [ 651] 
-1.1633451689715167e-04, // [ 652] 
-1.0482989027124188e-04, // [ 653] 
-9.3562085494272899e-05, // [ 654] 
-8.2544388423996635e-05, // [ 655] 
-7.1766869795505684e-05, // [ 656] 
-6.1241078193753385e-05, // [ 657] 
-5.0967208805449536e-05, // [ 658] 
-4.0941840237825213e-05, // [ 659] 
-3.1170567510942429e-05, // [ 660] 
-2.1655205131314060e-05, // [ 661] 
-1.2395938827066915e-05, // [ 662] 
-3.3937004130567499e-06, // [ 663] 
 5.3538713660361482e-06, // [ 664] 
 1.3844318999072862e-05, // [ 665] 
 2.2075261691808629e-05, // [ 666] 
 3.0049887218310663e-05, // [ 667] 
 3.7765831612044955e-05, // [ 668] 
 4.5226238179843229e-05, // [ 669] 
 5.2433803340094524e-05, // [ 670] 
 5.9376330248722888e-05, // [ 671] 
 6.6082431850805003e-05, // [ 672] 
 7.2517301522134284e-05, // [ 673] 
 7.8706380416909821e-05, // [ 674] 
 8.4653730350487557e-05, // [ 675] 
 9.0351375035477313e-05, // [ 676] 
 9.5801527528547415e-05, // [ 677] 
 1.0100818041614816e-04, // [ 678] 
 1.0597693649845569e-04, // [ 679] 
 1.1071247596257753e-04, // [ 680] 
 1.1521380190439950e-04, // [ 681] 
 1.1948335119129865e-04, // [ 682] 
 1.2352458090211698e-04, // [ 683] 
 1.2733904962759904e-04, // [ 684] 
 1.3093353848380731e-04, // [ 685] 
 1.3430916102295904e-04, // [ 686] 
 1.3745063370287778e-04, // [ 687] 
 1.4048559136541032e-04, // [ 688] 
 1.4309938426555551e-04, // [ 689] 
 1.4565430743979080e-04, // [ 690] 
 1.4802293467770230e-04, // [ 691] 
 1.5017417285729533e-04, // [ 692] 
 1.5211557786132279e-04, // [ 693] 
 1.5386055390588952e-04, // [ 694] 
 1.5542494918490083e-04, // [ 695] 
 1.5681761828104497e-04, // [ 696] 
 1.5804044073458975e-04, // [ 697] 
 1.5909452654187703e-04, // [ 698] 
 1.5997716917388842e-04, // [ 699] 
 1.6068945476270779e-04, // [ 700] 
 1.6124159719116133e-04, // [ 701] 
 1.6164830614008051e-04, // [ 702] 
 1.6192989289648982e-04, // [ 703] 
 1.6207726615306248e-04, // [ 704] 
 1.6196446195761900e-04, // [ 705] 
 1.6183950328422543e-04, // [ 706] 
 1.6153200204205458e-04, // [ 707] 
 1.6110590998231060e-04, // [ 708] 
 1.6055853901638189e-04, // [ 709] 
 1.5989175996340067e-04, // [ 710] 
 1.5911334183844292e-04, // [ 711] 
 1.5822674243561391e-04, // [ 712] 
 1.5723727308746604e-04, // [ 713] 
 1.5614968379807918e-04, // [ 714] 
 1.5496381278537797e-04, // [ 715] 
 1.5368367853253151e-04, // [ 716] 
 1.5231525982978503e-04, // [ 717] 
 1.5086482007920749e-04, // [ 718] 
 1.4933909501310173e-04, // [ 719] 
 1.4773255040117074e-04, // [ 720] 
 1.4604608605544431e-04, // [ 721] 
 1.4430834840538855e-04, // [ 722] 
 1.4249353432658706e-04, // [ 723] 
 1.4062641288922425e-04, // [ 724] 
 1.3870222173986344e-04, // [ 725] 
 1.3672495614480896e-04, // [ 726] 
 1.3470116652958768e-04, // [ 727] 
 1.3263194255865246e-04, // [ 728] 
 1.3052435155017778e-04, // [ 729] 
 1.2838064371604820e-04, // [ 730] 
 1.2620143735879037e-04, // [ 731] 
 1.2399208626537409e-04, // [ 732] 
 1.2175557186006762e-04, // [ 733] 
 1.1949615819763215e-04, // [ 734] 
 1.1721729918004735e-04, // [ 735] 
 1.1491703015078626e-04, // [ 736] 
 1.1260175367649826e-04, // [ 737] 
 1.1027755307894449e-04, // [ 738] 
 1.0793790215523591e-04, // [ 739] 
 1.0559682882352061e-04, // [ 740] 
 1.0324863036304831e-04, // [ 741] 
 1.0089835526903326e-04, // [ 742] 
 9.8549589886914171e-05, // [ 743] 
 9.6201950171448747e-05, // [ 744] 
 9.3863143199035873e-05, // [ 745] 
 9.1530745241135797e-05, // [ 746] 
 8.9207456716094334e-05, // [ 747] 
 8.6897328676653485e-05, // [ 748] 
 8.4600316451734713e-05, // [ 749] 
 8.2320440500803664e-05, // [ 750] 
 8.0059089995411988e-05, // [ 751] 
 7.7815564321450110e-05, // [ 752] 
 7.5594390935859864e-05, // [ 753] 
 7.3395441084664410e-05, // [ 754] 
 7.1218956143356366e-05, // [ 755] 
 6.9071645218319138e-05, // [ 756] 
 6.6947961360125968e-05, // [ 757] 
 6.4852856430763190e-05, // [ 758] 
 6.2786475777675942e-05, // [ 759] 
 6.0748312645188318e-05, // [ 760] 
 5.8745404385042529e-05, // [ 761] 
 5.6769921140633176e-05, // [ 762] 
 5.4829167442819585e-05, // [ 763] 
 5.2921985168626341e-05, // [ 764] 
 5.1046783178196258e-05, // [ 765] 
 4.9208361899305120e-05, // [ 766] 
 4.7405787258072383e-05, // [ 767] 
 4.5638309223079270e-05, // [ 768] 
 4.3907578781205557e-05, // [ 769] 
 4.2212237923690456e-05, // [ 770] 
 4.0555067565685997e-05, // [ 771] 
 3.8937278855548255e-05, // [ 772] 
 3.7354751417514550e-05, // [ 773] 
 3.5811273770935575e-05, // [ 774] 
 3.4304582753973809e-05, // [ 775] 
 3.2835446182360054e-05, // [ 776] 
 3.1409275391947938e-05, // [ 777] 
 3.0013027177634098e-05, // [ 778] 
 2.8664050413005339e-05, // [ 779] 
 2.7347820370894637e-05, // [ 780] 
 2.6067451697789564e-05, // [ 781] 
 2.4829392357457114e-05, // [ 782] 
 2.3629317854186155e-05, // [ 783] 
 2.2465682396711538e-05, // [ 784] 
 2.1338113352877311e-05, // [ 785] 
 2.0246629268723286e-05, // [ 786] 
 1.9194167290521282e-05, // [ 787] 
 1.8178285045131173e-05, // [ 788] 
 1.7196574274177846e-05, // [ 789] 
 1.6250410656832749e-05, // [ 790] 
 1.5336660284695057e-05, // [ 791] 
 1.4457714405962739e-05, // [ 792] 
 1.3616178760014295e-05, // [ 793] 
 1.2791529003715709e-05, // [ 794] 
 1.2033029677201733e-05, // [ 795] 
 1.1269063654653094e-05, // [ 796] 
 1.0545164231840534e-05, // [ 797] 
 9.8636505985856020e-06, // [ 798] 
 9.2105731090276388e-06, // [ 799] 
 8.5823090839015446e-06, // [ 800] 
 7.9786194894696019e-06, // [ 801] 
 7.4031902794370255e-06, // [ 802] 
 6.8587476538260071e-06, // [ 803] 
 6.3418821637610489e-06, // [ 804] 
 5.8510312615166522e-06, // [ 805] 
 5.3839306718225175e-06, // [ 806] 
 4.9375360543004785e-06, // [ 807] 
 4.5145087261640290e-06, // [ 808] 
 4.1135399558552753e-06, // [ 809] 
 3.7356474211060047e-06, // [ 810] 
 1.8387604949937721e-05, // [ 811] 
// Fs=   11.025000 , l1norm=    1.308783 , l2norm=    0.082733 , lmaxnorm=    0.007898 
// thisfile= "K11_CW50_A.c"
