 1,
 400,
 7.4631375248324016e-05, // [   0] 
 2.5910067656810201e-04, // [   1] 
 4.7442293751486349e-04, // [   2] 
 4.6628244278755900e-04, // [   3] 
-2.4648794992666226e-05, // [   4] 
-9.5490307378496165e-04, // [   5] 
-1.8376822873979457e-03, // [   6] 
-2.0325292077195381e-03, // [   7] 
-1.3130793630567086e-03, // [   8] 
-1.7134815589765046e-04, // [   9] 
 5.4209051882503931e-04, // [  10] 
 3.8599362289901303e-04, // [  11] 
-2.5570416768784803e-04, // [  12] 
-5.8458157717510006e-04, // [  13] 
-2.2852005691058992e-04, // [  14] 
 3.9211440272653126e-04, // [  15] 
 5.8129799920089644e-04, // [  16] 
 1.7709321598036022e-04, // [  17] 
-2.8453545862387660e-04, // [  18] 
-2.3424666351848993e-04, // [  19] 
 2.4470505342664002e-04, // [  20] 
 5.4220247681266876e-04, // [  21] 
 2.9401264661749600e-04, // [  22] 
-1.6654465998336009e-04, // [  23] 
-2.4378169582393606e-04, // [  24] 
 1.5442252518381853e-04, // [  25] 
 5.0202499698850630e-04, // [  26] 
 3.4156980953094955e-04, // [  27] 
-1.1627683370408919e-04, // [  28] 
-2.6639143622977690e-04, // [  29] 
 9.2853018512752014e-05, // [  30] 
 4.8536127444293042e-04, // [  31] 
 3.8203630730500088e-04, // [  32] 
-9.0176836806017923e-05, // [  33] 
-3.0345902408505585e-04, // [  34] 
 3.6424371168306901e-05, // [  35] 
 4.8201542624102097e-04, // [  36] 
 4.2806421086075006e-04, // [  37] 
-7.0720562742602165e-05, // [  38] 
-3.5100015932634928e-04, // [  39] 
-2.3539023543322703e-05, // [  40] 
 4.8449448820232256e-04, // [  41] 
 4.8176477834220967e-04, // [  42] 
-5.0820166647426732e-05, // [  43] 
-4.0569931017042524e-04, // [  44] 
-8.8894686642398152e-05, // [  45] 
 4.9175892864751730e-04, // [  46] 
 5.4713186178432887e-04, // [  47] 
-2.4521951667645643e-05, // [  48] 
-4.6570844480512351e-04, // [  49] 
-1.6321811148551792e-04, // [  50] 
 4.9979725772299210e-04, // [  51] 
 6.2467264946902364e-04, // [  52] 
 1.2105191359954953e-05, // [  53] 
-5.2918304251973797e-04, // [  54] 
-2.4992020977363053e-04, // [  55] 
 5.0249205685695686e-04, // [  56] 
 7.1051521866487787e-04, // [  57] 
 5.9279096181558499e-05, // [  58] 
-5.9436270128624378e-04, // [  59] 
-3.4885275606258887e-04, // [  60] 
 4.9829517298103742e-04, // [  61] 
 8.0355365509931055e-04, // [  62] 
 1.1740237154632574e-04, // [  63] 
-6.6024371020096631e-04, // [  64] 
-4.5919462951061080e-04, // [  65] 
 4.8866348296391698e-04, // [  66] 
 9.0681309905705641e-04, // [  67] 
 1.8988672449164631e-04, // [  68] 
-7.2569096956883741e-04, // [  69] 
-5.8285310700273581e-04, // [  70] 
 4.7138512705927234e-04, // [  71] 
 1.0210350628104133e-03, // [  72] 
 2.7993983170380147e-04, // [  73] 
-7.8909191674870495e-04, // [  74] 
-7.2267935526742371e-04, // [  75] 
 4.4098608493690699e-04, // [  76] 
 1.1425727182245583e-03, // [  77] 
 3.8765346708231419e-04, // [  78] 
-8.4920451749289673e-04, // [  79] 
-8.7980407605047753e-04, // [  80] 
 3.9400768745505814e-04, // [  81] 
 1.2688778233440848e-03, // [  82] 
 5.1333361547902271e-04, // [  83] 
-9.0462094611770119e-04, // [  84] 
-1.0543524741176754e-03, // [  85] 
 3.2916532963573778e-04, // [  86] 
 1.4004162525611051e-03, // [  87] 
 6.6038898915331344e-04, // [  88] 
-9.5170083523579609e-04, // [  89] 
-1.2459723575597083e-03, // [  90] 
 2.4380008472089706e-04, // [  91] 
 1.5356200206658359e-03, // [  92] 
 8.3135696694265127e-04, // [  93] 
-9.8564293814612514e-04, // [  94] 
-1.4521592563899455e-03, // [  95] 
 1.3611067349159729e-04, // [  96] 
 1.6708517070129880e-03, // [  97] 
 1.0245674473173842e-03, // [  98] 
-1.0047802598781973e-03, // [  99] 
-1.6692638282566343e-03, // [ 100] 
 9.7892630268032108e-06, // [ 101] 
 1.8085649654993419e-03, // [ 102] 
 1.2403789889372709e-03, // [ 103] 
-1.0107831360988469e-03, // [ 104] 
-1.8985460389106563e-03, // [ 105] 
-1.3203347099386697e-04, // [ 106] 
 1.9572547901824167e-03, // [ 107] 
 1.4872635960818652e-03, // [ 108] 
-1.0030874649156220e-03, // [ 109] 
-2.1489110297541951e-03, // [ 110] 
-2.9950237352372713e-04, // [ 111] 
 2.1156356043393622e-03, // [ 112] 
 1.7729677261805426e-03, // [ 113] 
-9.7637804215577049e-04, // [ 114] 
-2.4286670015765664e-03, // [ 115] 
-5.1277495273165271e-04, // [ 116] 
 2.2651212215486429e-03, // [ 117] 
 2.0914844130833820e-03, // [ 118] 
-9.2623908687578275e-04, // [ 119] 
-2.7343748190315625e-03, // [ 120] 
-7.7739020335689944e-04, // [ 121] 
 2.3935203689001124e-03, // [ 122] 
 2.4325951384586092e-03, // [ 123] 
-8.5331808181254246e-04, // [ 124] 
-3.0533225952033781e-03, // [ 125] 
-1.0675455506390227e-03, // [ 126] 
 2.5329229793385533e-03, // [ 127] 
 2.8205057501712984e-03, // [ 128] 
-7.5400721541467200e-04, // [ 129] 
-3.3992372288762108e-03, // [ 130] 
-1.3923320110312614e-03, // [ 131] 
 2.7006920547728961e-03, // [ 132] 
 3.2957769993993856e-03, // [ 133] 
-5.9606341789379355e-04, // [ 134] 
-3.7820757876603352e-03, // [ 135] 
-1.8103032949449195e-03, // [ 136] 
 2.8144165226226944e-03, // [ 137] 
 3.7856420783426150e-03, // [ 138] 
-4.2094895799558269e-04, // [ 139] 
-4.2027083617999818e-03, // [ 140] 
-2.2778287676820251e-03, // [ 141] 
 2.9553919729307225e-03, // [ 142] 
 4.3800141788947755e-03, // [ 143] 
-1.7302099796407864e-04, // [ 144] 
-4.6640416311396560e-03, // [ 145] 
-2.8391417456858060e-03, // [ 146] 
 3.0786396631654511e-03, // [ 147] 
 5.0552159920408497e-03, // [ 148] 
 1.3354930136549628e-04, // [ 149] 
-5.1870191853865084e-03, // [ 150] 
-3.5105818377711385e-03, // [ 151] 
 3.1984460909144198e-03, // [ 152] 
 5.8536547319560346e-03, // [ 153] 
 5.2828292230124203e-04, // [ 154] 
-5.7874990226509304e-03, // [ 155] 
-4.3319357722941673e-03, // [ 156] 
 3.3031189198474750e-03, // [ 157] 
 6.8048664876869747e-03, // [ 158] 
 1.0351080931157437e-03, // [ 159] 
-6.4889862583109026e-03, // [ 160] 
-5.3445027925515089e-03, // [ 161] 
 3.4018749277004178e-03, // [ 162] 
 7.9754485711950457e-03, // [ 163] 
 1.6964469090184832e-03, // [ 164] 
-7.3395737300826552e-03, // [ 165] 
-6.6330670985638067e-03, // [ 166] 
 3.4933845981719946e-03, // [ 167] 
 9.4668054097838111e-03, // [ 168] 
 2.5825156831557495e-03, // [ 169] 
-8.4181486870886276e-03, // [ 170] 
-8.3428687212321346e-03, // [ 171] 
 3.5707617309853833e-03, // [ 172] 
 1.1451111602335638e-02, // [ 173] 
 3.8162941318006043e-03, // [ 174] 
-9.8630322487326481e-03, // [ 175] 
-1.0731211748916281e-02, // [ 176] 
 3.6337988520115990e-03, // [ 177] 
 1.4269091428216479e-02, // [ 178] 
 5.6424115223851039e-03, // [ 179] 
-1.1956995292165037e-02, // [ 180] 
-1.4334334819163399e-02, // [ 181] 
 3.6869448322609014e-03, // [ 182] 
 1.8681705183864524e-02, // [ 183] 
 8.6237695835593760e-03, // [ 184] 
-1.5378021503731977e-02, // [ 185] 
-2.0494066767826131e-02, // [ 186] 
 3.7298160847811248e-03, // [ 187] 
 2.6765562186683915e-02, // [ 188] 
 1.4392468676166786e-02, // [ 189] 
-2.2232913993276534e-02, // [ 190] 
-3.3711091263044550e-02, // [ 191] 
 3.7581603096120907e-03, // [ 192] 
 4.6980522908036552e-02, // [ 193] 
 3.0506712370205798e-02, // [ 194] 
-4.3996594064211511e-02, // [ 195] 
-8.4193042404626425e-02, // [ 196] 
 3.7710049787169752e-03, // [ 197] 
 2.0064840508990470e-01, // [ 198] 
 3.6691692345742433e-01, // [ 199] 
 3.6691692345742433e-01, // [ 200] 
 2.0064840508990470e-01, // [ 201] 
 3.7710049787169752e-03, // [ 202] 
-8.4193042404626425e-02, // [ 203] 
-4.3996594064211511e-02, // [ 204] 
 3.0506712370205798e-02, // [ 205] 
 4.6980522908036552e-02, // [ 206] 
 3.7581603096120907e-03, // [ 207] 
-3.3711091263044550e-02, // [ 208] 
-2.2232913993276534e-02, // [ 209] 
 1.4392468676166786e-02, // [ 210] 
 2.6765562186683915e-02, // [ 211] 
 3.7298160847811248e-03, // [ 212] 
-2.0494066767826131e-02, // [ 213] 
-1.5378021503731977e-02, // [ 214] 
 8.6237695835593760e-03, // [ 215] 
 1.8681705183864524e-02, // [ 216] 
 3.6869448322609014e-03, // [ 217] 
-1.4334334819163399e-02, // [ 218] 
-1.1956995292165037e-02, // [ 219] 
 5.6424115223851039e-03, // [ 220] 
 1.4269091428216479e-02, // [ 221] 
 3.6337988520115990e-03, // [ 222] 
-1.0731211748916281e-02, // [ 223] 
-9.8630322487326481e-03, // [ 224] 
 3.8162941318006043e-03, // [ 225] 
 1.1451111602335638e-02, // [ 226] 
 3.5707617309853833e-03, // [ 227] 
-8.3428687212321346e-03, // [ 228] 
-8.4181486870886276e-03, // [ 229] 
 2.5825156831557495e-03, // [ 230] 
 9.4668054097838111e-03, // [ 231] 
 3.4933845981719946e-03, // [ 232] 
-6.6330670985638067e-03, // [ 233] 
-7.3395737300826552e-03, // [ 234] 
 1.6964469090184832e-03, // [ 235] 
 7.9754485711950457e-03, // [ 236] 
 3.4018749277004178e-03, // [ 237] 
-5.3445027925515089e-03, // [ 238] 
-6.4889862583109026e-03, // [ 239] 
 1.0351080931157437e-03, // [ 240] 
 6.8048664876869747e-03, // [ 241] 
 3.3031189198474750e-03, // [ 242] 
-4.3319357722941673e-03, // [ 243] 
-5.7874990226509304e-03, // [ 244] 
 5.2828292230124203e-04, // [ 245] 
 5.8536547319560346e-03, // [ 246] 
 3.1984460909144198e-03, // [ 247] 
-3.5105818377711385e-03, // [ 248] 
-5.1870191853865084e-03, // [ 249] 
 1.3354930136549628e-04, // [ 250] 
 5.0552159920408497e-03, // [ 251] 
 3.0786396631654511e-03, // [ 252] 
-2.8391417456858060e-03, // [ 253] 
-4.6640416311396560e-03, // [ 254] 
-1.7302099796407864e-04, // [ 255] 
 4.3800141788947755e-03, // [ 256] 
 2.9553919729307225e-03, // [ 257] 
-2.2778287676820251e-03, // [ 258] 
-4.2027083617999818e-03, // [ 259] 
-4.2094895799558269e-04, // [ 260] 
 3.7856420783426150e-03, // [ 261] 
 2.8144165226226944e-03, // [ 262] 
-1.8103032949449195e-03, // [ 263] 
-3.7820757876603352e-03, // [ 264] 
-5.9606341789379355e-04, // [ 265] 
 3.2957769993993856e-03, // [ 266] 
 2.7006920547728961e-03, // [ 267] 
-1.3923320110312614e-03, // [ 268] 
-3.3992372288762108e-03, // [ 269] 
-7.5400721541467200e-04, // [ 270] 
 2.8205057501712984e-03, // [ 271] 
 2.5329229793385533e-03, // [ 272] 
-1.0675455506390227e-03, // [ 273] 
-3.0533225952033781e-03, // [ 274] 
-8.5331808181254246e-04, // [ 275] 
 2.4325951384586092e-03, // [ 276] 
 2.3935203689001124e-03, // [ 277] 
-7.7739020335689944e-04, // [ 278] 
-2.7343748190315625e-03, // [ 279] 
-9.2623908687578275e-04, // [ 280] 
 2.0914844130833820e-03, // [ 281] 
 2.2651212215486429e-03, // [ 282] 
-5.1277495273165271e-04, // [ 283] 
-2.4286670015765664e-03, // [ 284] 
-9.7637804215577049e-04, // [ 285] 
 1.7729677261805426e-03, // [ 286] 
 2.1156356043393622e-03, // [ 287] 
-2.9950237352372713e-04, // [ 288] 
-2.1489110297541951e-03, // [ 289] 
-1.0030874649156220e-03, // [ 290] 
 1.4872635960818652e-03, // [ 291] 
 1.9572547901824167e-03, // [ 292] 
-1.3203347099386697e-04, // [ 293] 
-1.8985460389106563e-03, // [ 294] 
-1.0107831360988469e-03, // [ 295] 
 1.2403789889372709e-03, // [ 296] 
 1.8085649654993419e-03, // [ 297] 
 9.7892630268032108e-06, // [ 298] 
-1.6692638282566343e-03, // [ 299] 
-1.0047802598781973e-03, // [ 300] 
 1.0245674473173842e-03, // [ 301] 
 1.6708517070129880e-03, // [ 302] 
 1.3611067349159729e-04, // [ 303] 
-1.4521592563899455e-03, // [ 304] 
-9.8564293814612514e-04, // [ 305] 
 8.3135696694265127e-04, // [ 306] 
 1.5356200206658359e-03, // [ 307] 
 2.4380008472089706e-04, // [ 308] 
-1.2459723575597083e-03, // [ 309] 
-9.5170083523579609e-04, // [ 310] 
 6.6038898915331344e-04, // [ 311] 
 1.4004162525611051e-03, // [ 312] 
 3.2916532963573778e-04, // [ 313] 
-1.0543524741176754e-03, // [ 314] 
-9.0462094611770119e-04, // [ 315] 
 5.1333361547902271e-04, // [ 316] 
 1.2688778233440848e-03, // [ 317] 
 3.9400768745505814e-04, // [ 318] 
-8.7980407605047753e-04, // [ 319] 
-8.4920451749289673e-04, // [ 320] 
 3.8765346708231419e-04, // [ 321] 
 1.1425727182245583e-03, // [ 322] 
 4.4098608493690699e-04, // [ 323] 
-7.2267935526742371e-04, // [ 324] 
-7.8909191674870495e-04, // [ 325] 
 2.7993983170380147e-04, // [ 326] 
 1.0210350628104133e-03, // [ 327] 
 4.7138512705927234e-04, // [ 328] 
-5.8285310700273581e-04, // [ 329] 
-7.2569096956883741e-04, // [ 330] 
 1.8988672449164631e-04, // [ 331] 
 9.0681309905705641e-04, // [ 332] 
 4.8866348296391698e-04, // [ 333] 
-4.5919462951061080e-04, // [ 334] 
-6.6024371020096631e-04, // [ 335] 
 1.1740237154632574e-04, // [ 336] 
 8.0355365509931055e-04, // [ 337] 
 4.9829517298103742e-04, // [ 338] 
-3.4885275606258887e-04, // [ 339] 
-5.9436270128624378e-04, // [ 340] 
 5.9279096181558499e-05, // [ 341] 
 7.1051521866487787e-04, // [ 342] 
 5.0249205685695686e-04, // [ 343] 
-2.4992020977363053e-04, // [ 344] 
-5.2918304251973797e-04, // [ 345] 
 1.2105191359954953e-05, // [ 346] 
 6.2467264946902364e-04, // [ 347] 
 4.9979725772299210e-04, // [ 348] 
-1.6321811148551792e-04, // [ 349] 
-4.6570844480512351e-04, // [ 350] 
-2.4521951667645643e-05, // [ 351] 
 5.4713186178432887e-04, // [ 352] 
 4.9175892864751730e-04, // [ 353] 
-8.8894686642398152e-05, // [ 354] 
-4.0569931017042524e-04, // [ 355] 
-5.0820166647426732e-05, // [ 356] 
 4.8176477834220967e-04, // [ 357] 
 4.8449448820232256e-04, // [ 358] 
-2.3539023543322703e-05, // [ 359] 
-3.5100015932634928e-04, // [ 360] 
-7.0720562742602165e-05, // [ 361] 
 4.2806421086075006e-04, // [ 362] 
 4.8201542624102097e-04, // [ 363] 
 3.6424371168306901e-05, // [ 364] 
-3.0345902408505585e-04, // [ 365] 
-9.0176836806017923e-05, // [ 366] 
 3.8203630730500088e-04, // [ 367] 
 4.8536127444293042e-04, // [ 368] 
 9.2853018512752014e-05, // [ 369] 
-2.6639143622977690e-04, // [ 370] 
-1.1627683370408919e-04, // [ 371] 
 3.4156980953094955e-04, // [ 372] 
 5.0202499698850630e-04, // [ 373] 
 1.5442252518381853e-04, // [ 374] 
-2.4378169582393606e-04, // [ 375] 
-1.6654465998336009e-04, // [ 376] 
 2.9401264661749600e-04, // [ 377] 
 5.4220247681266876e-04, // [ 378] 
 2.4470505342664002e-04, // [ 379] 
-2.3424666351848993e-04, // [ 380] 
-2.8453545862387660e-04, // [ 381] 
 1.7709321598036022e-04, // [ 382] 
 5.8129799920089644e-04, // [ 383] 
 3.9211440272653126e-04, // [ 384] 
-2.2852005691058992e-04, // [ 385] 
-5.8458157717510006e-04, // [ 386] 
-2.5570416768784803e-04, // [ 387] 
 3.8599362289901303e-04, // [ 388] 
 5.4209051882503931e-04, // [ 389] 
-1.7134815589765046e-04, // [ 390] 
-1.3130793630567086e-03, // [ 391] 
-2.0325292077195381e-03, // [ 392] 
-1.8376822873979457e-03, // [ 393] 
-9.5490307378496165e-04, // [ 394] 
-2.4648794992666226e-05, // [ 395] 
 4.6628244278755900e-04, // [ 396] 
 4.7442293751486349e-04, // [ 397] 
 2.5910067656810201e-04, // [ 398] 
 7.4631375248324016e-05, // [ 399] 
// Fs=   11.025000 , l1norm=    2.607289 , l2norm=    0.620850 , lmaxnorm=    0.366917 
// thisfile= "K11_AM_A.c"
