 1,
1168,
 1.9716363780420879e-05, // [   0] 
 2.6672249564242779e-06, // [   1] 
 2.8468431635542327e-06, // [   2] 
 3.0294759749569654e-06, // [   3] 
 3.2408557516717669e-06, // [   4] 
 3.4062635616320130e-06, // [   5] 
 3.6349630167979631e-06, // [   6] 
 3.8596471165744066e-06, // [   7] 
 4.0836552503854225e-06, // [   8] 
 4.3012079871995701e-06, // [   9] 
 4.5431068179114356e-06, // [  10] 
 4.7885442483115417e-06, // [  11] 
 5.0453736793846334e-06, // [  12] 
 5.3107030657236095e-06, // [  13] 
 5.5921561299398703e-06, // [  14] 
 5.8747653928722329e-06, // [  15] 
 6.1651455443564023e-06, // [  16] 
 6.4619877754724948e-06, // [  17] 
 6.7704975103442735e-06, // [  18] 
 7.0843074684388584e-06, // [  19] 
 7.4109665640886836e-06, // [  20] 
 7.7478584333662311e-06, // [  21] 
 8.0964681790397396e-06, // [  22] 
 8.4516376492962771e-06, // [  23] 
 8.8184758574250914e-06, // [  24] 
 9.1936749320202219e-06, // [  25] 
 9.5792126321284972e-06, // [  26] 
 9.9728684789518474e-06, // [  27] 
 1.0378999325672934e-05, // [  28] 
 1.0794067721871172e-05, // [  29] 
 1.1219686441872938e-05, // [  30] 
 1.1653997810185150e-05, // [  31] 
 1.2099946365179676e-05, // [  32] 
 1.2554663005264192e-05, // [  33] 
 1.3020720435177556e-05, // [  34] 
 1.3497228516885497e-05, // [  35] 
 1.3986378411027951e-05, // [  36] 
 1.4485530792140493e-05, // [  37] 
 1.4996640291883811e-05, // [  38] 
 1.5518138556620339e-05, // [  39] 
 1.6051184422643084e-05, // [  40] 
 1.6593779177291968e-05, // [  41] 
 1.7148008058838880e-05, // [  42] 
 1.7712595832564435e-05, // [  43] 
 1.8288529765473580e-05, // [  44] 
 1.8874302086344589e-05, // [  45] 
 1.9471410946042122e-05, // [  46] 
 2.0078397740681868e-05, // [  47] 
 2.0696093919025168e-05, // [  48] 
 2.1323688001242046e-05, // [  49] 
 2.1962636819441741e-05, // [  50] 
 2.2611938312884481e-05, // [  51] 
 2.3272406431126361e-05, // [  52] 
 2.3943354789833798e-05, // [  53] 
 2.4625471838856007e-05, // [  54] 
 2.5317653966206378e-05, // [  55] 
 2.6020404769511516e-05, // [  56] 
 2.6733283568908175e-05, // [  57] 
 2.7456777111482687e-05, // [  58] 
 2.8190217226894556e-05, // [  59] 
 2.8933925703499365e-05, // [  60] 
 2.9687475926989139e-05, // [  61] 
 3.0450775978195594e-05, // [  62] 
 3.1223216214176590e-05, // [  63] 
 3.2004821983466218e-05, // [  64] 
 3.2795481573970534e-05, // [  65] 
 3.3595047785520460e-05, // [  66] 
 3.4403371389306931e-05, // [  67] 
 3.5220278849977653e-05, // [  68] 
 3.6045717481975455e-05, // [  69] 
 3.6878988155058662e-05, // [  70] 
 3.7719970816844411e-05, // [  71] 
 3.8568190340062960e-05, // [  72] 
 3.9423901394026015e-05, // [  73] 
 4.0286321843804767e-05, // [  74] 
 4.1155823718040237e-05, // [  75] 
 4.2031767832969201e-05, // [  76] 
 4.2914433138183167e-05, // [  77] 
 4.3802498133293571e-05, // [  78] 
 4.4696482322429941e-05, // [  79] 
 4.5595459005875944e-05, // [  80] 
 4.6499971837299718e-05, // [  81] 
 4.7408710763281731e-05, // [  82] 
 4.8322771513156207e-05, // [  83] 
 4.9240838372189782e-05, // [  84] 
 5.0163248828705783e-05, // [  85] 
 5.1088097459583335e-05, // [  86] 
 5.2016451804002703e-05, // [  87] 
 5.2946317928716649e-05, // [  88] 
 5.3878283479477415e-05, // [  89] 
 5.4810670400617505e-05, // [  90] 
 5.5745065441392223e-05, // [  91] 
 5.6678900418770294e-05, // [  92] 
 5.7612910991123124e-05, // [  93] 
 5.8545121126085239e-05, // [  94] 
 5.9477036583216552e-05, // [  95] 
 6.0405599123890434e-05, // [  96] 
 6.1332683023855616e-05, // [  97] 
 6.2256850278214152e-05, // [  98] 
 6.3179912816344917e-05, // [  99] 
 6.4098239293793055e-05, // [ 100] 
 6.5014085072418820e-05, // [ 101] 
 6.5924704610844702e-05, // [ 102] 
 6.6830900977610900e-05, // [ 103] 
 6.7728566762872554e-05, // [ 104] 
 6.8621479636438496e-05, // [ 105] 
 6.9506451866320980e-05, // [ 106] 
 7.0384594176956046e-05, // [ 107] 
 7.1251895868087924e-05, // [ 108] 
 7.2112638859192385e-05, // [ 109] 
 7.2960684292766473e-05, // [ 110] 
 7.3797188578454730e-05, // [ 111] 
 7.4619348800757589e-05, // [ 112] 
 7.5433995883921574e-05, // [ 113] 
 7.6233595690388957e-05, // [ 114] 
 7.7022664842658895e-05, // [ 115] 
 7.7798559587029251e-05, // [ 116] 
 7.8565937782147676e-05, // [ 117] 
 7.9308436319328168e-05, // [ 118] 
 8.0034143716119910e-05, // [ 119] 
 8.0739639162187126e-05, // [ 120] 
 8.1431864201441488e-05, // [ 121] 
 8.2089775339624907e-05, // [ 122] 
 8.2745584843617567e-05, // [ 123] 
 8.3389146936736457e-05, // [ 124] 
 8.4019637745460008e-05, // [ 125] 
 8.4567434303055479e-05, // [ 126] 
 8.5155302599170134e-05, // [ 127] 
 8.5691116613850700e-05, // [ 128] 
 8.6201056393535563e-05, // [ 129] 
 8.4200639670011716e-05, // [ 130] 
 8.8232714703848964e-05, // [ 131] 
 8.8438993020137957e-05, // [ 132] 
 8.8661779651900437e-05, // [ 133] 
 8.8878437429254113e-05, // [ 134] 
 8.9109799537145194e-05, // [ 135] 
 8.9308405323180367e-05, // [ 136] 
 8.9502825055736402e-05, // [ 137] 
 8.9685303490547600e-05, // [ 138] 
 8.9853642972680193e-05, // [ 139] 
 8.9992240046998312e-05, // [ 140] 
 9.0109778157609774e-05, // [ 141] 
 9.0199875681367962e-05, // [ 142] 
 9.0262063732238573e-05, // [ 143] 
 9.0291314155459913e-05, // [ 144] 
 9.0292445631772771e-05, // [ 145] 
 9.0259270293580138e-05, // [ 146] 
 9.0190531137438070e-05, // [ 147] 
 9.0082317433768313e-05, // [ 148] 
 8.9936198730289495e-05, // [ 149] 
 8.9747151790957861e-05, // [ 150] 
 8.9515700164809390e-05, // [ 151] 
 8.9240022268464802e-05, // [ 152] 
 8.8921119374452351e-05, // [ 153] 
 8.8555057122995145e-05, // [ 154] 
 8.8142355864423959e-05, // [ 155] 
 8.7680764700688745e-05, // [ 156] 
 8.7170179057233607e-05, // [ 157] 
 8.6607553493683726e-05, // [ 158] 
 8.5993827329106659e-05, // [ 159] 
 8.5327120865342831e-05, // [ 160] 
 8.4607322352201570e-05, // [ 161] 
 8.3832109848833242e-05, // [ 162] 
 8.3002063960625400e-05, // [ 163] 
 8.2115035726979544e-05, // [ 164] 
 8.1170829235386978e-05, // [ 165] 
 8.0167822950125356e-05, // [ 166] 
 7.9106677548164653e-05, // [ 167] 
 7.7985662587602209e-05, // [ 168] 
 7.6804856439294597e-05, // [ 169] 
 7.5562924113135995e-05, // [ 170] 
 7.4260021726403293e-05, // [ 171] 
 7.2894336372528664e-05, // [ 172] 
 7.1465857813973060e-05, // [ 173] 
 6.9973422547789594e-05, // [ 174] 
 6.8417066588904481e-05, // [ 175] 
 6.6795372375776034e-05, // [ 176] 
 6.5108422638914697e-05, // [ 177] 
 6.3355121228208061e-05, // [ 178] 
 6.1535234013304366e-05, // [ 179] 
 5.9647522073726020e-05, // [ 180] 
 5.7692025699292401e-05, // [ 181] 
 5.5667873836996388e-05, // [ 182] 
 5.3574957604054652e-05, // [ 183] 
 5.1412504146682769e-05, // [ 184] 
 4.9180579270488226e-05, // [ 185] 
 4.6878423647427422e-05, // [ 186] 
 4.4505780664686935e-05, // [ 187] 
 4.2061990735430994e-05, // [ 188] 
 3.9546962454428875e-05, // [ 189] 
 3.6960130144491468e-05, // [ 190] 
 3.4301305061627512e-05, // [ 191] 
 3.1570134870669196e-05, // [ 192] 
 2.8766473084808767e-05, // [ 193] 
 2.5889881055956696e-05, // [ 194] 
 2.2940021598137559e-05, // [ 195] 
 1.9916645103228344e-05, // [ 196] 
 1.6819509393554853e-05, // [ 197] 
 1.3648442879132265e-05, // [ 198] 
 1.0403220668147290e-05, // [ 199] 
 7.0839581807429900e-06, // [ 200] 
 3.6904300196033860e-06, // [ 201] 
 2.2264017101099179e-07, // [ 202] 
-3.3197373816833660e-06, // [ 203] 
-6.9364378852410295e-06, // [ 204] 
-1.0627772763075186e-05, // [ 205] 
-1.4393452863877630e-05, // [ 206] 
-1.8233640281751534e-05, // [ 207] 
-2.2147690352056594e-05, // [ 208] 
-2.6135927012344450e-05, // [ 209] 
-3.0197846592442961e-05, // [ 210] 
-3.4333657044684791e-05, // [ 211] 
-3.8542581660999230e-05, // [ 212] 
-4.2825021105396081e-05, // [ 213] 
-4.7180036927966577e-05, // [ 214] 
-5.1607583045588083e-05, // [ 215] 
-5.6106530586136585e-05, // [ 216] 
-6.0677269005372497e-05, // [ 217] 
-6.5318561422843274e-05, // [ 218] 
-7.0030544606938369e-05, // [ 219] 
-7.4812150510280388e-05, // [ 220] 
-7.9663847213223742e-05, // [ 221] 
-8.4583912405063788e-05, // [ 222] 
-8.9572422725682911e-05, // [ 223] 
-9.4628025268611709e-05, // [ 224] 
-9.9751040009462243e-05, // [ 225] 
-1.0493943529393763e-04, // [ 226] 
-1.1019370826492637e-04, // [ 227] 
-1.1551238474372775e-04, // [ 228] 
-1.2089546276618746e-04, // [ 229] 
-1.2634022387439058e-04, // [ 230] 
-1.3184704505115940e-04, // [ 231] 
-1.3741359566870760e-04, // [ 232] 
-1.4303947423161331e-04, // [ 233] 
-1.4872198282009025e-04, // [ 234] 
-1.5446234469899866e-04, // [ 235] 
-1.6025784046945368e-04, // [ 236] 
-1.6610807886859762e-04, // [ 237] 
-1.7201019615131917e-04, // [ 238] 
-1.7796538805225269e-04, // [ 239] 
-1.8396939533332966e-04, // [ 240] 
-1.9002223176723109e-04, // [ 241] 
-1.9612178175445837e-04, // [ 242] 
-2.0227014495432865e-04, // [ 243] 
-2.0846168068395279e-04, // [ 244] 
-2.1469739954275985e-04, // [ 245] 
-2.2097404786096549e-04, // [ 246] 
-2.2729175564856877e-04, // [ 247] 
-2.3364077066234307e-04, // [ 248] 
-2.4002552931198513e-04, // [ 249] 
-2.4644318192495177e-04, // [ 250] 
-2.5289569977361031e-04, // [ 251] 
-2.5937126534001840e-04, // [ 252] 
-2.6588651506550723e-04, // [ 253] 
-2.7243028250726584e-04, // [ 254] 
-2.7899758136945091e-04, // [ 255] 
-2.8555042497937610e-04, // [ 256] 
-2.9216838009742590e-04, // [ 257] 
-2.9878124863953114e-04, // [ 258] 
-3.0541204916645896e-04, // [ 259] 
-3.1184905582723189e-04, // [ 260] 
-3.1891885289905093e-04, // [ 261] 
-3.2547738796427373e-04, // [ 262] 
-3.3207779843944879e-04, // [ 263] 
-3.3870185237685216e-04, // [ 264] 
-3.4535501003339880e-04, // [ 265] 
-3.5200309380719117e-04, // [ 266] 
-3.5866255722630507e-04, // [ 267] 
-3.6532210690092286e-04, // [ 268] 
-3.7197640390034177e-04, // [ 269] 
-3.7861310921225190e-04, // [ 270] 
-3.8523712464538204e-04, // [ 271] 
-3.9184131848374169e-04, // [ 272] 
-3.9842360967732020e-04, // [ 273] 
-4.0497879358227271e-04, // [ 274] 
-4.1150823632629164e-04, // [ 275] 
-4.1800497490760005e-04, // [ 276] 
-4.2446660992732742e-04, // [ 277] 
-4.3088891117686159e-04, // [ 278] 
-4.3727141438664618e-04, // [ 279] 
-4.4360867753396634e-04, // [ 280] 
-4.4989958059378829e-04, // [ 281] 
-4.5614073780267714e-04, // [ 282] 
-4.6233051235818496e-04, // [ 283] 
-4.6846362094790281e-04, // [ 284] 
-4.7453828980623830e-04, // [ 285] 
-4.8055041376529877e-04, // [ 286] 
-4.8649749571683711e-04, // [ 287] 
-4.9237489934229016e-04, // [ 288] 
-4.9818089573663827e-04, // [ 289] 
-5.0391130232438851e-04, // [ 290] 
-5.0956327132720592e-04, // [ 291] 
-5.1513231601473246e-04, // [ 292] 
-5.2061607372601651e-04, // [ 293] 
-5.2601000047115994e-04, // [ 294] 
-5.3131111880904672e-04, // [ 295] 
-5.3651530466677629e-04, // [ 296] 
-5.4161998639184507e-04, // [ 297] 
-5.4662065031423665e-04, // [ 298] 
-5.5151418841251120e-04, // [ 299] 
-5.5629635351897144e-04, // [ 300] 
-5.6096398797551373e-04, // [ 301] 
-5.6551248419522385e-04, // [ 302] 
-5.6993867776168052e-04, // [ 303] 
-5.7423845582027522e-04, // [ 304] 
-5.7840856558580994e-04, // [ 305] 
-5.8244465378159656e-04, // [ 306] 
-5.8634350421921696e-04, // [ 307] 
-5.9010094678553732e-04, // [ 308] 
-5.9371348296666812e-04, // [ 309] 
-5.9717689269973774e-04, // [ 310] 
-6.0048790622729451e-04, // [ 311] 
-6.0364249048777208e-04, // [ 312] 
-6.0663715804355170e-04, // [ 313] 
-6.0946788757530897e-04, // [ 314] 
-6.1213123338594222e-04, // [ 315] 
-6.1462309665182263e-04, // [ 316] 
-6.1693978356094350e-04, // [ 317] 
-6.1907732000749543e-04, // [ 318] 
-6.2103213915983837e-04, // [ 319] 
-6.2280030845519971e-04, // [ 320] 
-6.2437817023116356e-04, // [ 321] 
-6.2576193446449099e-04, // [ 322] 
-6.2694793103392811e-04, // [ 323] 
-6.2793229443776930e-04, // [ 324] 
-6.2871126105429646e-04, // [ 325] 
-6.2928117232807930e-04, // [ 326] 
-6.2963835379040807e-04, // [ 327] 
-6.2977920093053546e-04, // [ 328] 
-6.2970004190885406e-04, // [ 329] 
-6.2939745438918163e-04, // [ 330] 
-6.2886770249739063e-04, // [ 331] 
-6.2810726292648227e-04, // [ 332] 
-6.2711237119225259e-04, // [ 333] 
-6.2587974566449237e-04, // [ 334] 
-6.2440563118464380e-04, // [ 335] 
-6.2268677331988828e-04, // [ 336] 
-6.2071953672491217e-04, // [ 337] 
-6.1850088296902766e-04, // [ 338] 
-6.1602698534088342e-04, // [ 339] 
-6.1329472925129283e-04, // [ 340] 
-6.1030045018532980e-04, // [ 341] 
-6.0704126047259044e-04, // [ 342] 
-6.0351336221025037e-04, // [ 343] 
-5.9971405095045143e-04, // [ 344] 
-5.9563984827532229e-04, // [ 345] 
-5.9128807888659532e-04, // [ 346] 
-5.8665490388036372e-04, // [ 347] 
-5.8173783010707870e-04, // [ 348] 
-5.7653326711242913e-04, // [ 349] 
-5.7103863982506799e-04, // [ 350] 
-5.6525027546192334e-04, // [ 351] 
-5.5916624704730876e-04, // [ 352] 
-5.5278312531917056e-04, // [ 353] 
-5.4609866323495292e-04, // [ 354] 
-5.3910938826070252e-04, // [ 355] 
-5.3181367695285403e-04, // [ 356] 
-5.2420791488240524e-04, // [ 357] 
-5.1629021958059414e-04, // [ 358] 
-5.0805759225049541e-04, // [ 359] 
-4.9950901301242889e-04, // [ 360] 
-4.9064092848007145e-04, // [ 361] 
-4.8145201201137431e-04, // [ 362] 
-4.7193932071241799e-04, // [ 363] 
-4.6210162057019725e-04, // [ 364] 
-4.5193479177042974e-04, // [ 365] 
-4.4143812453366517e-04, // [ 366] 
-4.3060894145218094e-04, // [ 367] 
-4.1944643743243860e-04, // [ 368] 
-4.0794681768194560e-04, // [ 369] 
-3.9611067351929912e-04, // [ 370] 
-3.8393489204614165e-04, // [ 371] 
-3.7141831335547795e-04, // [ 372] 
-3.5855706141366231e-04, // [ 373] 
-3.4535346544685062e-04, // [ 374] 
-3.3180408132500245e-04, // [ 375] 
-3.1790920013372611e-04, // [ 376] 
-3.0366645408505018e-04, // [ 377] 
-2.8908038599948248e-04, // [ 378] 
-2.7414337902959771e-04, // [ 379] 
-2.5885521648602404e-04, // [ 380] 
-2.4321233599886285e-04, // [ 381] 
-2.2722167508101753e-04, // [ 382] 
-2.1086712441086597e-04, // [ 383] 
-1.9415960101120593e-04, // [ 384] 
-1.7710252276856691e-04, // [ 385] 
-1.5972315824192834e-04, // [ 386] 
-1.4193684663848258e-04, // [ 387] 
-1.2382416122767452e-04, // [ 388] 
-1.0535109729709024e-04, // [ 389] 
-8.6575184576643510e-05, // [ 390] 
-6.7255835039223145e-05, // [ 391] 
-4.7782301239615254e-05, // [ 392] 
-2.7919256722646418e-05, // [ 393] 
-7.6844717295672835e-06, // [ 394] 
 1.2922495766302274e-05, // [ 395] 
 3.3876916065373974e-05, // [ 396] 
 5.5193074083778783e-05, // [ 397] 
 7.6861668242721718e-05, // [ 398] 
 9.8880284008291076e-05, // [ 399] 
 1.2124237527606584e-04, // [ 400] 
 1.4395470170944084e-04, // [ 401] 
 1.6701287533675205e-04, // [ 402] 
 1.9041717246018951e-04, // [ 403] 
 2.1416510225725347e-04, // [ 404] 
 2.3825896461098989e-04, // [ 405] 
 2.6269386967324172e-04, // [ 406] 
 2.8746937862176149e-04, // [ 407] 
 3.1258325889858889e-04, // [ 408] 
 3.3803597364717546e-04, // [ 409] 
 3.6382356874254431e-04, // [ 410] 
 3.8994578495133011e-04, // [ 411] 
 4.1639993124336668e-04, // [ 412] 
 4.4318460552941589e-04, // [ 413] 
 4.7029543506573764e-04, // [ 414] 
 4.9773119546958969e-04, // [ 415] 
 5.2548843867628568e-04, // [ 416] 
 5.5356510763958876e-04, // [ 417] 
 5.8195733872670882e-04, // [ 418] 
 6.1066363965236277e-04, // [ 419] 
 6.3968014954107766e-04, // [ 420] 
 6.6900421253578862e-04, // [ 421] 
 6.9863178859051636e-04, // [ 422] 
 7.2856058927046603e-04, // [ 423] 
 7.5878633597338009e-04, // [ 424] 
 7.8930614783376154e-04, // [ 425] 
 8.2011603638492531e-04, // [ 426] 
 8.5121317846213209e-04, // [ 427] 
 8.8259297253517476e-04, // [ 428] 
 9.1425205805320336e-04, // [ 429] 
 9.4618600117909785e-04, // [ 430] 
 9.7839124253556770e-04, // [ 431] 
 1.0108629479729421e-03, // [ 432] 
 1.0435974975889096e-03, // [ 433] 
 1.0765902818244651e-03, // [ 434] 
 1.1098373091798400e-03, // [ 435] 
 1.1433335565111172e-03, // [ 436] 
 1.1770748945928923e-03, // [ 437] 
 1.2110562363255785e-03, // [ 438] 
 1.2452730115793122e-03, // [ 439] 
 1.2797199636419810e-03, // [ 440] 
 1.3143925376090273e-03, // [ 441] 
 1.3492853729488764e-03, // [ 442] 
 1.3843934865974850e-03, // [ 443] 
 1.4197113473018864e-03, // [ 444] 
 1.4552338184262140e-03, // [ 445] 
 1.4909551308537512e-03, // [ 446] 
 1.5268698288729674e-03, // [ 447] 
 1.5629721605800650e-03, // [ 448] 
 1.5992566232502154e-03, // [ 449] 
 1.6357173131049992e-03, // [ 450] 
 1.6723484738972606e-03, // [ 451] 
 1.7091441499525145e-03, // [ 452] 
 1.7460983834662025e-03, // [ 453] 
 1.7832049946621728e-03, // [ 454] 
 1.8204578225665736e-03, // [ 455] 
 1.8578507281021433e-03, // [ 456] 
 1.8953774330411673e-03, // [ 457] 
 1.9330316343627062e-03, // [ 458] 
 1.9708068524738201e-03, // [ 459] 
 2.0086967327251366e-03, // [ 460] 
 2.0466945286154660e-03, // [ 461] 
 2.0847936439214918e-03, // [ 462] 
 2.1229872009757901e-03, // [ 463] 
 2.1612686815813986e-03, // [ 464] 
 2.1996310376712494e-03, // [ 465] 
 2.2380676108969271e-03, // [ 466] 
 2.2765712950002133e-03, // [ 467] 
 2.3151354171176658e-03, // [ 468] 
 2.3537525186119960e-03, // [ 469] 
 2.3924157691654017e-03, // [ 470] 
 2.4311177702836975e-03, // [ 471] 
 2.4698517376656802e-03, // [ 472] 
 2.5086100000143103e-03, // [ 473] 
 2.5473858099248669e-03, // [ 474] 
 2.5861715786328057e-03, // [ 475] 
 2.6249603425174198e-03, // [ 476] 
 2.6637440729902098e-03, // [ 477] 
 2.7025159350913823e-03, // [ 478] 
 2.7412680102596289e-03, // [ 479] 
 2.7799932629389988e-03, // [ 480] 
 2.8186836509654558e-03, // [ 481] 
 2.8573325798877044e-03, // [ 482] 
 2.8959319206984528e-03, // [ 483] 
 2.9344745710776364e-03, // [ 484] 
 2.9729522998785812e-03, // [ 485] 
 3.0113584155631837e-03, // [ 486] 
 3.0496843371054633e-03, // [ 487] 
 3.0879230767341475e-03, // [ 488] 
 3.1260665241169350e-03, // [ 489] 
 3.1641080939801367e-03, // [ 490] 
 3.2020388089256942e-03, // [ 491] 
 3.2398517552765464e-03, // [ 492] 
 3.2775384549842989e-03, // [ 493] 
 3.3150918986458370e-03, // [ 494] 
 3.3525026664322222e-03, // [ 495] 
 3.3897645609816040e-03, // [ 496] 
 3.4268693468043057e-03, // [ 497] 
 3.4638103314272935e-03, // [ 498] 
 3.5005782405955919e-03, // [ 499] 
 3.5371676832653843e-03, // [ 500] 
 3.5735695619422345e-03, // [ 501] 
 3.6097767656092239e-03, // [ 502] 
 3.6457800814627714e-03, // [ 503] 
 3.6815756204088188e-03, // [ 504] 
 3.7171535955399051e-03, // [ 505] 
 3.7525078162774866e-03, // [ 506] 
 3.7876295100479941e-03, // [ 507] 
 3.8225153250631681e-03, // [ 508] 
 3.8571505024830302e-03, // [ 509] 
 3.8915288735377352e-03, // [ 510] 
 3.9256414853486880e-03, // [ 511] 
 3.9594883291551993e-03, // [ 512] 
 3.9930480672900094e-03, // [ 513] 
 4.0263282833248289e-03, // [ 514] 
 4.0593257121985830e-03, // [ 515] 
 4.0920565276432452e-03, // [ 516] 
 4.1244114853264801e-03, // [ 517] 
 4.1564985466567743e-03, // [ 518] 
 4.1882565466834481e-03, // [ 519] 
 4.2197077589017744e-03, // [ 520] 
 4.2507429101289801e-03, // [ 521] 
 4.2815463557292228e-03, // [ 522] 
 4.3119697315522152e-03, // [ 523] 
 4.3420264729946137e-03, // [ 524] 
 4.3717125509757050e-03, // [ 525] 
 4.4010403826699835e-03, // [ 526] 
 4.4299897513579364e-03, // [ 527] 
 4.4585620503719949e-03, // [ 528] 
 4.4867508201588604e-03, // [ 529] 
 4.5145525734016038e-03, // [ 530] 
 4.5419532909575389e-03, // [ 531] 
 4.5689500603799263e-03, // [ 532] 
 4.5955352574333667e-03, // [ 533] 
 4.6217039436421805e-03, // [ 534] 
 4.6474473285683477e-03, // [ 535] 
 4.6727630882922267e-03, // [ 536] 
 4.6976442040474976e-03, // [ 537] 
 4.7220855625935525e-03, // [ 538] 
 4.7460799024917882e-03, // [ 539] 
 4.7696239880296760e-03, // [ 540] 
 4.7927109858202010e-03, // [ 541] 
 4.8153365608014373e-03, // [ 542] 
 4.8374950882450578e-03, // [ 543] 
 4.8591833682533172e-03, // [ 544] 
 4.8803950917872601e-03, // [ 545] 
 4.9011261864014407e-03, // [ 546] 
 4.9213712195797501e-03, // [ 547] 
 4.9411264021240117e-03, // [ 548] 
 4.9603858443831141e-03, // [ 549] 
 4.9791460317286278e-03, // [ 550] 
 4.9974021962621235e-03, // [ 551] 
 5.0151508212874516e-03, // [ 552] 
 5.0323868254557253e-03, // [ 553] 
 5.0491070664464548e-03, // [ 554] 
 5.0653070432273772e-03, // [ 555] 
 5.0809833999350476e-03, // [ 556] 
 5.0961318089184507e-03, // [ 557] 
 5.1107496288685860e-03, // [ 558] 
 5.1248329851268466e-03, // [ 559] 
 5.1383790655150025e-03, // [ 560] 
 5.1513842710943962e-03, // [ 561] 
 5.1638461981308769e-03, // [ 562] 
 5.1757613344821842e-03, // [ 563] 
 5.1871272300822932e-03, // [ 564] 
 5.1979409145726718e-03, // [ 565] 
 5.2082003946032065e-03, // [ 566] 
 5.2179028637673432e-03, // [ 567] 
 5.2270464708246188e-03, // [ 568] 
 5.2356288759602392e-03, // [ 569] 
 5.2436483947396074e-03, // [ 570] 
 5.2511027534027591e-03, // [ 571] 
 5.2579905083321912e-03, // [ 572] 
 5.2643098852399239e-03, // [ 573] 
 5.2700596471275500e-03, // [ 574] 
 5.2752382334326437e-03, // [ 575] 
 5.2798446978323497e-03, // [ 576] 
 5.2838778167014332e-03, // [ 577] 
 5.2873366943367089e-03, // [ 578] 
 5.2902203006061693e-03, // [ 579] 
 5.2925280556587028e-03, // [ 580] 
 5.2942593196220779e-03, // [ 581] 
 5.2954137086090886e-03, // [ 582] 
 5.2959909273047742e-03, // [ 583] 
 5.2959909273047742e-03, // [ 584] 
 5.2954137086090886e-03, // [ 585] 
 5.2942593196220779e-03, // [ 586] 
 5.2925280556587028e-03, // [ 587] 
 5.2902203006061693e-03, // [ 588] 
 5.2873366943367089e-03, // [ 589] 
 5.2838778167014332e-03, // [ 590] 
 5.2798446978323497e-03, // [ 591] 
 5.2752382334326437e-03, // [ 592] 
 5.2700596471275500e-03, // [ 593] 
 5.2643098852399239e-03, // [ 594] 
 5.2579905083321912e-03, // [ 595] 
 5.2511027534027591e-03, // [ 596] 
 5.2436483947396074e-03, // [ 597] 
 5.2356288759602392e-03, // [ 598] 
 5.2270464708246188e-03, // [ 599] 
 5.2179028637673432e-03, // [ 600] 
 5.2082003946032065e-03, // [ 601] 
 5.1979409145726718e-03, // [ 602] 
 5.1871272300822932e-03, // [ 603] 
 5.1757613344821842e-03, // [ 604] 
 5.1638461981308769e-03, // [ 605] 
 5.1513842710943962e-03, // [ 606] 
 5.1383790655150025e-03, // [ 607] 
 5.1248329851268466e-03, // [ 608] 
 5.1107496288685860e-03, // [ 609] 
 5.0961318089184507e-03, // [ 610] 
 5.0809833999350476e-03, // [ 611] 
 5.0653070432273772e-03, // [ 612] 
 5.0491070664464548e-03, // [ 613] 
 5.0323868254557253e-03, // [ 614] 
 5.0151508212874516e-03, // [ 615] 
 4.9974021962621235e-03, // [ 616] 
 4.9791460317286278e-03, // [ 617] 
 4.9603858443831141e-03, // [ 618] 
 4.9411264021240117e-03, // [ 619] 
 4.9213712195797501e-03, // [ 620] 
 4.9011261864014407e-03, // [ 621] 
 4.8803950917872601e-03, // [ 622] 
 4.8591833682533172e-03, // [ 623] 
 4.8374950882450578e-03, // [ 624] 
 4.8153365608014373e-03, // [ 625] 
 4.7927109858202010e-03, // [ 626] 
 4.7696239880296760e-03, // [ 627] 
 4.7460799024917882e-03, // [ 628] 
 4.7220855625935525e-03, // [ 629] 
 4.6976442040474976e-03, // [ 630] 
 4.6727630882922267e-03, // [ 631] 
 4.6474473285683477e-03, // [ 632] 
 4.6217039436421805e-03, // [ 633] 
 4.5955352574333667e-03, // [ 634] 
 4.5689500603799263e-03, // [ 635] 
 4.5419532909575389e-03, // [ 636] 
 4.5145525734016038e-03, // [ 637] 
 4.4867508201588604e-03, // [ 638] 
 4.4585620503719949e-03, // [ 639] 
 4.4299897513579364e-03, // [ 640] 
 4.4010403826699835e-03, // [ 641] 
 4.3717125509757050e-03, // [ 642] 
 4.3420264729946137e-03, // [ 643] 
 4.3119697315522152e-03, // [ 644] 
 4.2815463557292228e-03, // [ 645] 
 4.2507429101289801e-03, // [ 646] 
 4.2197077589017744e-03, // [ 647] 
 4.1882565466834481e-03, // [ 648] 
 4.1564985466567743e-03, // [ 649] 
 4.1244114853264801e-03, // [ 650] 
 4.0920565276432452e-03, // [ 651] 
 4.0593257121985830e-03, // [ 652] 
 4.0263282833248289e-03, // [ 653] 
 3.9930480672900094e-03, // [ 654] 
 3.9594883291551993e-03, // [ 655] 
 3.9256414853486880e-03, // [ 656] 
 3.8915288735377352e-03, // [ 657] 
 3.8571505024830302e-03, // [ 658] 
 3.8225153250631681e-03, // [ 659] 
 3.7876295100479941e-03, // [ 660] 
 3.7525078162774866e-03, // [ 661] 
 3.7171535955399051e-03, // [ 662] 
 3.6815756204088188e-03, // [ 663] 
 3.6457800814627714e-03, // [ 664] 
 3.6097767656092239e-03, // [ 665] 
 3.5735695619422345e-03, // [ 666] 
 3.5371676832653843e-03, // [ 667] 
 3.5005782405955919e-03, // [ 668] 
 3.4638103314272935e-03, // [ 669] 
 3.4268693468043057e-03, // [ 670] 
 3.3897645609816040e-03, // [ 671] 
 3.3525026664322222e-03, // [ 672] 
 3.3150918986458370e-03, // [ 673] 
 3.2775384549842989e-03, // [ 674] 
 3.2398517552765464e-03, // [ 675] 
 3.2020388089256942e-03, // [ 676] 
 3.1641080939801367e-03, // [ 677] 
 3.1260665241169350e-03, // [ 678] 
 3.0879230767341475e-03, // [ 679] 
 3.0496843371054633e-03, // [ 680] 
 3.0113584155631837e-03, // [ 681] 
 2.9729522998785812e-03, // [ 682] 
 2.9344745710776364e-03, // [ 683] 
 2.8959319206984528e-03, // [ 684] 
 2.8573325798877044e-03, // [ 685] 
 2.8186836509654558e-03, // [ 686] 
 2.7799932629389988e-03, // [ 687] 
 2.7412680102596289e-03, // [ 688] 
 2.7025159350913823e-03, // [ 689] 
 2.6637440729902098e-03, // [ 690] 
 2.6249603425174198e-03, // [ 691] 
 2.5861715786328057e-03, // [ 692] 
 2.5473858099248669e-03, // [ 693] 
 2.5086100000143103e-03, // [ 694] 
 2.4698517376656802e-03, // [ 695] 
 2.4311177702836975e-03, // [ 696] 
 2.3924157691654017e-03, // [ 697] 
 2.3537525186119960e-03, // [ 698] 
 2.3151354171176658e-03, // [ 699] 
 2.2765712950002133e-03, // [ 700] 
 2.2380676108969271e-03, // [ 701] 
 2.1996310376712494e-03, // [ 702] 
 2.1612686815813986e-03, // [ 703] 
 2.1229872009757901e-03, // [ 704] 
 2.0847936439214918e-03, // [ 705] 
 2.0466945286154660e-03, // [ 706] 
 2.0086967327251366e-03, // [ 707] 
 1.9708068524738201e-03, // [ 708] 
 1.9330316343627062e-03, // [ 709] 
 1.8953774330411673e-03, // [ 710] 
 1.8578507281021433e-03, // [ 711] 
 1.8204578225665736e-03, // [ 712] 
 1.7832049946621728e-03, // [ 713] 
 1.7460983834662025e-03, // [ 714] 
 1.7091441499525145e-03, // [ 715] 
 1.6723484738972606e-03, // [ 716] 
 1.6357173131049992e-03, // [ 717] 
 1.5992566232502154e-03, // [ 718] 
 1.5629721605800650e-03, // [ 719] 
 1.5268698288729674e-03, // [ 720] 
 1.4909551308537512e-03, // [ 721] 
 1.4552338184262140e-03, // [ 722] 
 1.4197113473018864e-03, // [ 723] 
 1.3843934865974850e-03, // [ 724] 
 1.3492853729488764e-03, // [ 725] 
 1.3143925376090273e-03, // [ 726] 
 1.2797199636419810e-03, // [ 727] 
 1.2452730115793122e-03, // [ 728] 
 1.2110562363255785e-03, // [ 729] 
 1.1770748945928923e-03, // [ 730] 
 1.1433335565111172e-03, // [ 731] 
 1.1098373091798400e-03, // [ 732] 
 1.0765902818244651e-03, // [ 733] 
 1.0435974975889096e-03, // [ 734] 
 1.0108629479729421e-03, // [ 735] 
 9.7839124253556770e-04, // [ 736] 
 9.4618600117909785e-04, // [ 737] 
 9.1425205805320336e-04, // [ 738] 
 8.8259297253517476e-04, // [ 739] 
 8.5121317846213209e-04, // [ 740] 
 8.2011603638492531e-04, // [ 741] 
 7.8930614783376154e-04, // [ 742] 
 7.5878633597338009e-04, // [ 743] 
 7.2856058927046603e-04, // [ 744] 
 6.9863178859051636e-04, // [ 745] 
 6.6900421253578862e-04, // [ 746] 
 6.3968014954107766e-04, // [ 747] 
 6.1066363965236277e-04, // [ 748] 
 5.8195733872670882e-04, // [ 749] 
 5.5356510763958876e-04, // [ 750] 
 5.2548843867628568e-04, // [ 751] 
 4.9773119546958969e-04, // [ 752] 
 4.7029543506573764e-04, // [ 753] 
 4.4318460552941589e-04, // [ 754] 
 4.1639993124336668e-04, // [ 755] 
 3.8994578495133011e-04, // [ 756] 
 3.6382356874254431e-04, // [ 757] 
 3.3803597364717546e-04, // [ 758] 
 3.1258325889858889e-04, // [ 759] 
 2.8746937862176149e-04, // [ 760] 
 2.6269386967324172e-04, // [ 761] 
 2.3825896461098989e-04, // [ 762] 
 2.1416510225725347e-04, // [ 763] 
 1.9041717246018951e-04, // [ 764] 
 1.6701287533675205e-04, // [ 765] 
 1.4395470170944084e-04, // [ 766] 
 1.2124237527606584e-04, // [ 767] 
 9.8880284008291076e-05, // [ 768] 
 7.6861668242721718e-05, // [ 769] 
 5.5193074083778783e-05, // [ 770] 
 3.3876916065373974e-05, // [ 771] 
 1.2922495766302274e-05, // [ 772] 
-7.6844717295672835e-06, // [ 773] 
-2.7919256722646418e-05, // [ 774] 
-4.7782301239615254e-05, // [ 775] 
-6.7255835039223145e-05, // [ 776] 
-8.6575184576643510e-05, // [ 777] 
-1.0535109729709024e-04, // [ 778] 
-1.2382416122767452e-04, // [ 779] 
-1.4193684663848258e-04, // [ 780] 
-1.5972315824192834e-04, // [ 781] 
-1.7710252276856691e-04, // [ 782] 
-1.9415960101120593e-04, // [ 783] 
-2.1086712441086597e-04, // [ 784] 
-2.2722167508101753e-04, // [ 785] 
-2.4321233599886285e-04, // [ 786] 
-2.5885521648602404e-04, // [ 787] 
-2.7414337902959771e-04, // [ 788] 
-2.8908038599948248e-04, // [ 789] 
-3.0366645408505018e-04, // [ 790] 
-3.1790920013372611e-04, // [ 791] 
-3.3180408132500245e-04, // [ 792] 
-3.4535346544685062e-04, // [ 793] 
-3.5855706141366231e-04, // [ 794] 
-3.7141831335547795e-04, // [ 795] 
-3.8393489204614165e-04, // [ 796] 
-3.9611067351929912e-04, // [ 797] 
-4.0794681768194560e-04, // [ 798] 
-4.1944643743243860e-04, // [ 799] 
-4.3060894145218094e-04, // [ 800] 
-4.4143812453366517e-04, // [ 801] 
-4.5193479177042974e-04, // [ 802] 
-4.6210162057019725e-04, // [ 803] 
-4.7193932071241799e-04, // [ 804] 
-4.8145201201137431e-04, // [ 805] 
-4.9064092848007145e-04, // [ 806] 
-4.9950901301242889e-04, // [ 807] 
-5.0805759225049541e-04, // [ 808] 
-5.1629021958059414e-04, // [ 809] 
-5.2420791488240524e-04, // [ 810] 
-5.3181367695285403e-04, // [ 811] 
-5.3910938826070252e-04, // [ 812] 
-5.4609866323495292e-04, // [ 813] 
-5.5278312531917056e-04, // [ 814] 
-5.5916624704730876e-04, // [ 815] 
-5.6525027546192334e-04, // [ 816] 
-5.7103863982506799e-04, // [ 817] 
-5.7653326711242913e-04, // [ 818] 
-5.8173783010707870e-04, // [ 819] 
-5.8665490388036372e-04, // [ 820] 
-5.9128807888659532e-04, // [ 821] 
-5.9563984827532229e-04, // [ 822] 
-5.9971405095045143e-04, // [ 823] 
-6.0351336221025037e-04, // [ 824] 
-6.0704126047259044e-04, // [ 825] 
-6.1030045018532980e-04, // [ 826] 
-6.1329472925129283e-04, // [ 827] 
-6.1602698534088342e-04, // [ 828] 
-6.1850088296902766e-04, // [ 829] 
-6.2071953672491217e-04, // [ 830] 
-6.2268677331988828e-04, // [ 831] 
-6.2440563118464380e-04, // [ 832] 
-6.2587974566449237e-04, // [ 833] 
-6.2711237119225259e-04, // [ 834] 
-6.2810726292648227e-04, // [ 835] 
-6.2886770249739063e-04, // [ 836] 
-6.2939745438918163e-04, // [ 837] 
-6.2970004190885406e-04, // [ 838] 
-6.2977920093053546e-04, // [ 839] 
-6.2963835379040807e-04, // [ 840] 
-6.2928117232807930e-04, // [ 841] 
-6.2871126105429646e-04, // [ 842] 
-6.2793229443776930e-04, // [ 843] 
-6.2694793103392811e-04, // [ 844] 
-6.2576193446449099e-04, // [ 845] 
-6.2437817023116356e-04, // [ 846] 
-6.2280030845519971e-04, // [ 847] 
-6.2103213915983837e-04, // [ 848] 
-6.1907732000749543e-04, // [ 849] 
-6.1693978356094350e-04, // [ 850] 
-6.1462309665182263e-04, // [ 851] 
-6.1213123338594222e-04, // [ 852] 
-6.0946788757530897e-04, // [ 853] 
-6.0663715804355170e-04, // [ 854] 
-6.0364249048777208e-04, // [ 855] 
-6.0048790622729451e-04, // [ 856] 
-5.9717689269973774e-04, // [ 857] 
-5.9371348296666812e-04, // [ 858] 
-5.9010094678553732e-04, // [ 859] 
-5.8634350421921696e-04, // [ 860] 
-5.8244465378159656e-04, // [ 861] 
-5.7840856558580994e-04, // [ 862] 
-5.7423845582027522e-04, // [ 863] 
-5.6993867776168052e-04, // [ 864] 
-5.6551248419522385e-04, // [ 865] 
-5.6096398797551373e-04, // [ 866] 
-5.5629635351897144e-04, // [ 867] 
-5.5151418841251120e-04, // [ 868] 
-5.4662065031423665e-04, // [ 869] 
-5.4161998639184507e-04, // [ 870] 
-5.3651530466677629e-04, // [ 871] 
-5.3131111880904672e-04, // [ 872] 
-5.2601000047115994e-04, // [ 873] 
-5.2061607372601651e-04, // [ 874] 
-5.1513231601473246e-04, // [ 875] 
-5.0956327132720592e-04, // [ 876] 
-5.0391130232438851e-04, // [ 877] 
-4.9818089573663827e-04, // [ 878] 
-4.9237489934229016e-04, // [ 879] 
-4.8649749571683711e-04, // [ 880] 
-4.8055041376529877e-04, // [ 881] 
-4.7453828980623830e-04, // [ 882] 
-4.6846362094790281e-04, // [ 883] 
-4.6233051235818496e-04, // [ 884] 
-4.5614073780267714e-04, // [ 885] 
-4.4989958059378829e-04, // [ 886] 
-4.4360867753396634e-04, // [ 887] 
-4.3727141438664618e-04, // [ 888] 
-4.3088891117686159e-04, // [ 889] 
-4.2446660992732742e-04, // [ 890] 
-4.1800497490760005e-04, // [ 891] 
-4.1150823632629164e-04, // [ 892] 
-4.0497879358227271e-04, // [ 893] 
-3.9842360967732020e-04, // [ 894] 
-3.9184131848374169e-04, // [ 895] 
-3.8523712464538204e-04, // [ 896] 
-3.7861310921225190e-04, // [ 897] 
-3.7197640390034177e-04, // [ 898] 
-3.6532210690092286e-04, // [ 899] 
-3.5866255722630507e-04, // [ 900] 
-3.5200309380719117e-04, // [ 901] 
-3.4535501003339880e-04, // [ 902] 
-3.3870185237685216e-04, // [ 903] 
-3.3207779843944879e-04, // [ 904] 
-3.2547738796427373e-04, // [ 905] 
-3.1891885289905093e-04, // [ 906] 
-3.1184905582723189e-04, // [ 907] 
-3.0541204916645896e-04, // [ 908] 
-2.9878124863953114e-04, // [ 909] 
-2.9216838009742590e-04, // [ 910] 
-2.8555042497937610e-04, // [ 911] 
-2.7899758136945091e-04, // [ 912] 
-2.7243028250726584e-04, // [ 913] 
-2.6588651506550723e-04, // [ 914] 
-2.5937126534001840e-04, // [ 915] 
-2.5289569977361031e-04, // [ 916] 
-2.4644318192495177e-04, // [ 917] 
-2.4002552931198513e-04, // [ 918] 
-2.3364077066234307e-04, // [ 919] 
-2.2729175564856877e-04, // [ 920] 
-2.2097404786096549e-04, // [ 921] 
-2.1469739954275985e-04, // [ 922] 
-2.0846168068395279e-04, // [ 923] 
-2.0227014495432865e-04, // [ 924] 
-1.9612178175445837e-04, // [ 925] 
-1.9002223176723109e-04, // [ 926] 
-1.8396939533332966e-04, // [ 927] 
-1.7796538805225269e-04, // [ 928] 
-1.7201019615131917e-04, // [ 929] 
-1.6610807886859762e-04, // [ 930] 
-1.6025784046945368e-04, // [ 931] 
-1.5446234469899866e-04, // [ 932] 
-1.4872198282009025e-04, // [ 933] 
-1.4303947423161331e-04, // [ 934] 
-1.3741359566870760e-04, // [ 935] 
-1.3184704505115940e-04, // [ 936] 
-1.2634022387439058e-04, // [ 937] 
-1.2089546276618746e-04, // [ 938] 
-1.1551238474372775e-04, // [ 939] 
-1.1019370826492637e-04, // [ 940] 
-1.0493943529393763e-04, // [ 941] 
-9.9751040009462243e-05, // [ 942] 
-9.4628025268611709e-05, // [ 943] 
-8.9572422725682911e-05, // [ 944] 
-8.4583912405063788e-05, // [ 945] 
-7.9663847213223742e-05, // [ 946] 
-7.4812150510280388e-05, // [ 947] 
-7.0030544606938369e-05, // [ 948] 
-6.5318561422843274e-05, // [ 949] 
-6.0677269005372497e-05, // [ 950] 
-5.6106530586136585e-05, // [ 951] 
-5.1607583045588083e-05, // [ 952] 
-4.7180036927966577e-05, // [ 953] 
-4.2825021105396081e-05, // [ 954] 
-3.8542581660999230e-05, // [ 955] 
-3.4333657044684791e-05, // [ 956] 
-3.0197846592442961e-05, // [ 957] 
-2.6135927012344450e-05, // [ 958] 
-2.2147690352056594e-05, // [ 959] 
-1.8233640281751534e-05, // [ 960] 
-1.4393452863877630e-05, // [ 961] 
-1.0627772763075186e-05, // [ 962] 
-6.9364378852410295e-06, // [ 963] 
-3.3197373816833660e-06, // [ 964] 
 2.2264017101099179e-07, // [ 965] 
 3.6904300196033860e-06, // [ 966] 
 7.0839581807429900e-06, // [ 967] 
 1.0403220668147290e-05, // [ 968] 
 1.3648442879132265e-05, // [ 969] 
 1.6819509393554853e-05, // [ 970] 
 1.9916645103228344e-05, // [ 971] 
 2.2940021598137559e-05, // [ 972] 
 2.5889881055956696e-05, // [ 973] 
 2.8766473084808767e-05, // [ 974] 
 3.1570134870669196e-05, // [ 975] 
 3.4301305061627512e-05, // [ 976] 
 3.6960130144491468e-05, // [ 977] 
 3.9546962454428875e-05, // [ 978] 
 4.2061990735430994e-05, // [ 979] 
 4.4505780664686935e-05, // [ 980] 
 4.6878423647427422e-05, // [ 981] 
 4.9180579270488226e-05, // [ 982] 
 5.1412504146682769e-05, // [ 983] 
 5.3574957604054652e-05, // [ 984] 
 5.5667873836996388e-05, // [ 985] 
 5.7692025699292401e-05, // [ 986] 
 5.9647522073726020e-05, // [ 987] 
 6.1535234013304366e-05, // [ 988] 
 6.3355121228208061e-05, // [ 989] 
 6.5108422638914697e-05, // [ 990] 
 6.6795372375776034e-05, // [ 991] 
 6.8417066588904481e-05, // [ 992] 
 6.9973422547789594e-05, // [ 993] 
 7.1465857813973060e-05, // [ 994] 
 7.2894336372528664e-05, // [ 995] 
 7.4260021726403293e-05, // [ 996] 
 7.5562924113135995e-05, // [ 997] 
 7.6804856439294597e-05, // [ 998] 
 7.7985662587602209e-05, // [ 999] 
 7.9106677548164653e-05, // [1000] 
 8.0167822950125356e-05, // [1001] 
 8.1170829235386978e-05, // [1002] 
 8.2115035726979544e-05, // [1003] 
 8.3002063960625400e-05, // [1004] 
 8.3832109848833242e-05, // [1005] 
 8.4607322352201570e-05, // [1006] 
 8.5327120865342831e-05, // [1007] 
 8.5993827329106659e-05, // [1008] 
 8.6607553493683726e-05, // [1009] 
 8.7170179057233607e-05, // [1010] 
 8.7680764700688745e-05, // [1011] 
 8.8142355864423959e-05, // [1012] 
 8.8555057122995145e-05, // [1013] 
 8.8921119374452351e-05, // [1014] 
 8.9240022268464802e-05, // [1015] 
 8.9515700164809390e-05, // [1016] 
 8.9747151790957861e-05, // [1017] 
 8.9936198730289495e-05, // [1018] 
 9.0082317433768313e-05, // [1019] 
 9.0190531137438070e-05, // [1020] 
 9.0259270293580138e-05, // [1021] 
 9.0292445631772771e-05, // [1022] 
 9.0291314155459913e-05, // [1023] 
 9.0262063732238573e-05, // [1024] 
 9.0199875681367962e-05, // [1025] 
 9.0109778157609774e-05, // [1026] 
 8.9992240046998312e-05, // [1027] 
 8.9853642972680193e-05, // [1028] 
 8.9685303490547600e-05, // [1029] 
 8.9502825055736402e-05, // [1030] 
 8.9308405323180367e-05, // [1031] 
 8.9109799537145194e-05, // [1032] 
 8.8878437429254113e-05, // [1033] 
 8.8661779651900437e-05, // [1034] 
 8.8438993020137957e-05, // [1035] 
 8.8232714703848964e-05, // [1036] 
 8.4200639670011716e-05, // [1037] 
 8.6201056393535563e-05, // [1038] 
 8.5691116613850700e-05, // [1039] 
 8.5155302599170134e-05, // [1040] 
 8.4567434303055479e-05, // [1041] 
 8.4019637745460008e-05, // [1042] 
 8.3389146936736457e-05, // [1043] 
 8.2745584843617567e-05, // [1044] 
 8.2089775339624907e-05, // [1045] 
 8.1431864201441488e-05, // [1046] 
 8.0739639162187126e-05, // [1047] 
 8.0034143716119910e-05, // [1048] 
 7.9308436319328168e-05, // [1049] 
 7.8565937782147676e-05, // [1050] 
 7.7798559587029251e-05, // [1051] 
 7.7022664842658895e-05, // [1052] 
 7.6233595690388957e-05, // [1053] 
 7.5433995883921574e-05, // [1054] 
 7.4619348800757589e-05, // [1055] 
 7.3797188578454730e-05, // [1056] 
 7.2960684292766473e-05, // [1057] 
 7.2112638859192385e-05, // [1058] 
 7.1251895868087924e-05, // [1059] 
 7.0384594176956046e-05, // [1060] 
 6.9506451866320980e-05, // [1061] 
 6.8621479636438496e-05, // [1062] 
 6.7728566762872554e-05, // [1063] 
 6.6830900977610900e-05, // [1064] 
 6.5924704610844702e-05, // [1065] 
 6.5014085072418820e-05, // [1066] 
 6.4098239293793055e-05, // [1067] 
 6.3179912816344917e-05, // [1068] 
 6.2256850278214152e-05, // [1069] 
 6.1332683023855616e-05, // [1070] 
 6.0405599123890434e-05, // [1071] 
 5.9477036583216552e-05, // [1072] 
 5.8545121126085239e-05, // [1073] 
 5.7612910991123124e-05, // [1074] 
 5.6678900418770294e-05, // [1075] 
 5.5745065441392223e-05, // [1076] 
 5.4810670400617505e-05, // [1077] 
 5.3878283479477415e-05, // [1078] 
 5.2946317928716649e-05, // [1079] 
 5.2016451804002703e-05, // [1080] 
 5.1088097459583335e-05, // [1081] 
 5.0163248828705783e-05, // [1082] 
 4.9240838372189782e-05, // [1083] 
 4.8322771513156207e-05, // [1084] 
 4.7408710763281731e-05, // [1085] 
 4.6499971837299718e-05, // [1086] 
 4.5595459005875944e-05, // [1087] 
 4.4696482322429941e-05, // [1088] 
 4.3802498133293571e-05, // [1089] 
 4.2914433138183167e-05, // [1090] 
 4.2031767832969201e-05, // [1091] 
 4.1155823718040237e-05, // [1092] 
 4.0286321843804767e-05, // [1093] 
 3.9423901394026015e-05, // [1094] 
 3.8568190340062960e-05, // [1095] 
 3.7719970816844411e-05, // [1096] 
 3.6878988155058662e-05, // [1097] 
 3.6045717481975455e-05, // [1098] 
 3.5220278849977653e-05, // [1099] 
 3.4403371389306931e-05, // [1100] 
 3.3595047785520460e-05, // [1101] 
 3.2795481573970534e-05, // [1102] 
 3.2004821983466218e-05, // [1103] 
 3.1223216214176590e-05, // [1104] 
 3.0450775978195594e-05, // [1105] 
 2.9687475926989139e-05, // [1106] 
 2.8933925703499365e-05, // [1107] 
 2.8190217226894556e-05, // [1108] 
 2.7456777111482687e-05, // [1109] 
 2.6733283568908175e-05, // [1110] 
 2.6020404769511516e-05, // [1111] 
 2.5317653966206378e-05, // [1112] 
 2.4625471838856007e-05, // [1113] 
 2.3943354789833798e-05, // [1114] 
 2.3272406431126361e-05, // [1115] 
 2.2611938312884481e-05, // [1116] 
 2.1962636819441741e-05, // [1117] 
 2.1323688001242046e-05, // [1118] 
 2.0696093919025168e-05, // [1119] 
 2.0078397740681868e-05, // [1120] 
 1.9471410946042122e-05, // [1121] 
 1.8874302086344589e-05, // [1122] 
 1.8288529765473580e-05, // [1123] 
 1.7712595832564435e-05, // [1124] 
 1.7148008058838880e-05, // [1125] 
 1.6593779177291968e-05, // [1126] 
 1.6051184422643084e-05, // [1127] 
 1.5518138556620339e-05, // [1128] 
 1.4996640291883811e-05, // [1129] 
 1.4485530792140493e-05, // [1130] 
 1.3986378411027951e-05, // [1131] 
 1.3497228516885497e-05, // [1132] 
 1.3020720435177556e-05, // [1133] 
 1.2554663005264192e-05, // [1134] 
 1.2099946365179676e-05, // [1135] 
 1.1653997810185150e-05, // [1136] 
 1.1219686441872938e-05, // [1137] 
 1.0794067721871172e-05, // [1138] 
 1.0378999325672934e-05, // [1139] 
 9.9728684789518474e-06, // [1140] 
 9.5792126321284972e-06, // [1141] 
 9.1936749320202219e-06, // [1142] 
 8.8184758574250914e-06, // [1143] 
 8.4516376492962771e-06, // [1144] 
 8.0964681790397396e-06, // [1145] 
 7.7478584333662311e-06, // [1146] 
 7.4109665640886836e-06, // [1147] 
 7.0843074684388584e-06, // [1148] 
 6.7704975103442735e-06, // [1149] 
 6.4619877754724948e-06, // [1150] 
 6.1651455443564023e-06, // [1151] 
 5.8747653928722329e-06, // [1152] 
 5.5921561299398703e-06, // [1153] 
 5.3107030657236095e-06, // [1154] 
 5.0453736793846334e-06, // [1155] 
 4.7885442483115417e-06, // [1156] 
 4.5431068179114356e-06, // [1157] 
 4.3012079871995701e-06, // [1158] 
 4.0836552503854225e-06, // [1159] 
 3.8596471165744066e-06, // [1160] 
 3.6349630167979631e-06, // [1161] 
 3.4062635616320130e-06, // [1162] 
 3.2408557516717669e-06, // [1163] 
 3.0294759749569654e-06, // [1164] 
 2.8468431635542327e-06, // [1165] 
 2.6672249564242779e-06, // [1166] 
 1.9716363780420879e-05, // [1167] 
// Fs=   11.025000 , l1norm=    1.284344 , l2norm=    0.067506 , lmaxnorm=    0.005296 
// thisfile= "K11_CW50_B.c"
