 1 ,
 128 ,
  -4.791350812219479e-05 ,
  -4.914489266614145e-06 ,
   3.640183967509223e-04 ,
   8.398563844654199e-04 ,
   6.511493770913731e-04 ,
  -3.260818819203719e-04 ,
  -9.658714370502553e-04 ,
  -4.596133088999104e-04 ,
   1.083557326990974e-04 ,
  -5.953547332328813e-04 ,
  -1.615621721263180e-03 ,
  -1.183373683740953e-03 ,
  -3.317367837745039e-05 ,
  -2.025172180089809e-04 ,
  -1.146325306935933e-03 ,
  -7.882804899233900e-04 ,
   1.601471866178351e-04 ,
  -5.532638926347081e-04 ,
  -1.819551710449621e-03 ,
  -8.605684963074723e-04 ,
   9.801411024705502e-04 ,
   3.587928252180923e-04 ,
  -1.267749133512886e-03 ,
  -1.825393206605752e-04 ,
   1.839709486463726e-03 ,
   7.213846467288743e-04 ,
  -1.163807245302317e-03 ,
   8.575610297145740e-04 ,
   3.770092454579307e-03 ,
   2.151388603433856e-03 ,
  -4.258147820327221e-04 ,
   2.092228503537920e-03 ,
   5.418558380492886e-03 ,
   2.935378122210322e-03 ,
  -5.962097776068704e-05 ,
   3.719481417071777e-03 ,
   7.723690772023484e-03 ,
   3.805119037759752e-03 ,
  -1.912926987185886e-04 ,
   4.699317031831260e-03 ,
   9.123971336204876e-03 ,
   3.361293485479032e-03 ,
  -1.365944523744110e-03 ,
   5.432724657065013e-03 ,
   1.018243041832711e-02 ,
   1.416299750940408e-03 ,
  -4.595655872030780e-03 ,
   4.647111922857479e-03 ,
   9.643843848131647e-03 ,
  -3.214542346033765e-03 ,
  -1.043096030747332e-02 ,
   2.809114663342956e-03 ,
   7.720427859632320e-03 ,
  -1.229690771190570e-02 ,
  -2.166061760805138e-02 ,
  -1.349918579792137e-03 ,
   3.348135190477860e-03 ,
  -3.114801475166698e-02 ,
  -4.578760664005805e-02 ,
  -9.205802034587464e-03 ,
  -6.815700509232536e-03 ,
  -1.015176495071467e-01 ,
  -1.805924339229754e-01 ,
  -9.489876022348286e-02 ,
   9.489876022348286e-02 ,
   1.805924339229754e-01 ,
   1.015176495071467e-01 ,
   6.815700509232536e-03 ,
   9.205802034587464e-03 ,
   4.578760664005805e-02 ,
   3.114801475166698e-02 ,
  -3.348135190477860e-03 ,
   1.349918579792137e-03 ,
   2.166061760805138e-02 ,
   1.229690771190570e-02 ,
  -7.720427859632320e-03 ,
  -2.809114663342956e-03 ,
   1.043096030747332e-02 ,
   3.214542346033765e-03 ,
  -9.643843848131647e-03 ,
  -4.647111922857479e-03 ,
   4.595655872030780e-03 ,
  -1.416299750940408e-03 ,
  -1.018243041832711e-02 ,
  -5.432724657065013e-03 ,
   1.365944523744110e-03 ,
  -3.361293485479032e-03 ,
  -9.123971336204876e-03 ,
  -4.699317031831260e-03 ,
   1.912926987185886e-04 ,
  -3.805119037759752e-03 ,
  -7.723690772023484e-03 ,
  -3.719481417071777e-03 ,
   5.962097776068704e-05 ,
  -2.935378122210322e-03 ,
  -5.418558380492886e-03 ,
  -2.092228503537920e-03 ,
   4.258147820327221e-04 ,
  -2.151388603433856e-03 ,
  -3.770092454579307e-03 ,
  -8.575610297145740e-04 ,
   1.163807245302317e-03 ,
  -7.213846467288743e-04 ,
  -1.839709486463726e-03 ,
   1.825393206605752e-04 ,
   1.267749133512886e-03 ,
  -3.587928252180923e-04 ,
  -9.801411024705502e-04 ,
   8.605684963074723e-04 ,
   1.819551710449621e-03 ,
   5.532638926347081e-04 ,
  -1.601471866178351e-04 ,
   7.882804899233900e-04 ,
   1.146325306935933e-03 ,
   2.025172180089809e-04 ,
   3.317367837745039e-05 ,
   1.183373683740953e-03 ,
   1.615621721263180e-03 ,
   5.953547332328813e-04 ,
  -1.083557326990974e-04 ,
   4.596133088999104e-04 ,
   9.658714370502553e-04 ,
   3.260818819203719e-04 ,
  -6.511493770913731e-04 ,
  -8.398563844654199e-04 ,
  -3.640183967509223e-04 ,
   4.914489266614145e-06 ,
   4.791350812219479e-05 ,
