 1,
 394,
-2.0317052943716023e-05, // [   0] 
-1.2478257917933907e-05, // [   1] 
-1.6167844337750012e-05, // [   2] 
-2.0447983042757188e-05, // [   3] 
-2.5367982959110811e-05, // [   4] 
-3.0961902879457156e-05, // [   5] 
-3.7243064968973068e-05, // [   6] 
-4.4250748343541653e-05, // [   7] 
-5.1971772041763474e-05, // [   8] 
-6.0427562857724705e-05, // [   9] 
-6.9597696206447505e-05, // [  10] 
-7.9465659903961471e-05, // [  11] 
-8.9994353233435482e-05, // [  12] 
-1.0113040044432721e-04, // [  13] 
-1.1281626169098030e-04, // [  14] 
-1.2496654615353465e-04, // [  15] 
-1.3749243730729063e-04, // [  16] 
-1.5027662595989134e-04, // [  17] 
-1.6319364213284075e-04, // [  18] 
-1.7609922238514736e-04, // [  19] 
-1.8883431879703448e-04, // [  20] 
-2.0122958880470774e-04, // [  21] 
-2.1309504034093286e-04, // [  22] 
-2.2423552241875963e-04, // [  23] 
-2.3443768494168374e-04, // [  24] 
-2.4348620740290641e-04, // [  25] 
-2.5115611628603700e-04, // [  26] 
-2.5721961484186697e-04, // [  27] 
-2.6144860276028711e-04, // [  28] 
-2.6361196271138269e-04, // [  29] 
-2.6348861301650673e-04, // [  30] 
-2.6086034706820633e-04, // [  31] 
-2.5552755663786110e-04, // [  32] 
-2.4730301705776019e-04, // [  33] 
-2.3602175856616512e-04, // [  34] 
-2.2154189844867940e-04, // [  35] 
-2.0374615859503314e-04, // [  36] 
-1.8255180694072556e-04, // [  37] 
-1.5790544226388262e-04, // [  38] 
-1.2979694525227224e-04, // [  39] 
-9.8252125371583727e-05, // [  40] 
-6.3343506238806185e-05, // [  41] 
-2.5187505689471022e-05, // [  42] 
 1.6052486086455810e-05, // [  43] 
 6.0160960656507441e-05, // [  44] 
 1.0687622919034495e-04, // [  45] 
 1.5588047099620195e-04, // [  46] 
 2.0681150314229144e-04, // [  47] 
 2.5925425087586700e-04, // [  48] 
 3.1275078090517157e-04, // [  49] 
 3.6679870042267482e-04, // [  50] 
 4.2085354649869266e-04, // [  51] 
 4.7433762667868461e-04, // [  52] 
 5.2663523768304340e-04, // [  53] 
 5.7711011979074756e-04, // [  54] 
 6.2509889336279545e-04, // [  55] 
 6.6992964814462119e-04, // [  56] 
 7.1092192682292309e-04, // [  57] 
 7.4739845178283166e-04, // [  58] 
 7.7869761272473647e-04, // [  59] 
 8.0417271623570217e-04, // [  60] 
 8.2321457545648483e-04, // [  61] 
 8.3524116190779438e-04, // [  62] 
 8.3972406691683722e-04, // [  63] 
 8.3618396714513720e-04, // [  64] 
 8.2421084014352032e-04, // [  65] 
 8.0347681951399932e-04, // [  66] 
 7.7373209864293189e-04, // [  67] 
 7.3483390408344890e-04, // [  68] 
 6.8671567621704326e-04, // [  69] 
 6.2942979244152899e-04, // [  70] 
 5.6311996116558435e-04, // [  71] 
 4.8805473727026695e-04, // [  72] 
 4.0463860383482358e-04, // [  73] 
 3.1336702927280141e-04, // [  74] 
 2.1492150164853394e-04, // [  75] 
 1.0996371770120056e-04, // [  76] 
-5.9399976393676226e-07, // [  77] 
-1.1579864981017853e-04, // [  78] 
-2.3454232516497176e-04, // [  79] 
-3.5564286437374552e-04, // [  80] 
-4.7791987226486330e-04, // [  81] 
-5.9987837769871603e-04, // [  82] 
-7.2025262542883383e-04, // [  83] 
-8.3749358769152893e-04, // [  84] 
-9.5012454860129492e-04, // [  85] 
-1.0566166538060861e-03, // [  86] 
-1.1554445071901630e-03, // [  87] 
-1.2451079449790762e-03, // [  88] 
-1.3241112678200910e-03, // [  89] 
-1.3910344885799709e-03, // [  90] 
-1.4445100127555078e-03, // [  91] 
-1.4832808403891428e-03, // [  92] 
-1.5061947138081189e-03, // [  93] 
-1.5122297212616094e-03, // [  94] 
-1.5005151357784417e-03, // [  95] 
-1.4703366612436846e-03, // [  96] 
-1.4211742163851230e-03, // [  97] 
-1.3526974595672247e-03, // [  98] 
-1.2647975085676737e-03, // [  99] 
-1.1575827938111137e-03, // [ 100] 
-1.0313943098953485e-03, // [ 101] 
-8.8681206661075495e-04, // [ 102] 
-7.2465438136228976e-04, // [ 103] 
-5.4599156638854317e-04, // [ 104] 
-3.5213173016364850e-04, // [ 105] 
-1.4462992736421934e-04, // [ 106] 
 7.4731561952425701e-05, // [ 107] 
 3.0394616520796350e-04, // [ 108] 
 5.4079954791090058e-04, // [ 109] 
 7.8288764643944539e-04, // [ 110] 
 1.0276291078308948e-03, // [ 111] 
 1.2722970005631855e-03, // [ 112] 
 1.5140322982823973e-03, // [ 113] 
 1.7498824896061901e-03, // [ 114] 
 1.9768225831911165e-03, // [ 115] 
 2.1917927899660003e-03, // [ 116] 
 2.3917313242384059e-03, // [ 117] 
 2.5736065564443905e-03, // [ 118] 
 2.7344604106246534e-03, // [ 119] 
 2.8714353456360821e-03, // [ 120] 
 2.9818222797142464e-03, // [ 121] 
 3.0630874532370910e-03, // [ 122] 
 3.1129172444194640e-03, // [ 123] 
 3.1292503132158683e-03, // [ 124] 
 3.1103124729859122e-03, // [ 125] 
 3.0546544171960689e-03, // [ 126] 
 2.9611735785426627e-03, // [ 127] 
 2.8291525704912351e-03, // [ 128] 
 2.6582718846074860e-03, // [ 129] 
 2.4486420408596737e-03, // [ 130] 
 2.2008142315150477e-03, // [ 131] 
 1.9157975408283148e-03, // [ 132] 
 1.5950702376262491e-03, // [ 133] 
 1.2405761673707624e-03, // [ 134] 
 8.5473519132385272e-04, // [ 135] 
 4.4042315679338400e-04, // [ 136] 
 9.7673206173763869e-07, // [ 137] 
-4.5983348800797917e-04, // [ 138] 
-9.3781553076850840e-04, // [ 139] 
-1.4283835054901457e-03, // [ 140] 
-1.9265967698382984e-03, // [ 141] 
-2.4271822620829907e-03, // [ 142] 
-2.9245948895062911e-03, // [ 143] 
-3.4130369414383448e-03, // [ 144] 
-3.8865278695174206e-03, // [ 145] 
-4.3389398153195107e-03, // [ 146] 
-4.7640601903934689e-03, // [ 147] 
-5.1556602022615151e-03, // [ 148] 
-5.5075258996049401e-03, // [ 149] 
-5.8135629101601066e-03, // [ 150] 
-6.0677949131550694e-03, // [ 151] 
-6.2644949858764332e-03, // [ 152] 
-6.3981978182359317e-03, // [ 153] 
-6.4637772419100540e-03, // [ 154] 
-6.4565924103699712e-03, // [ 155] 
-6.3720692463831155e-03, // [ 156] 
-6.2070879724958304e-03, // [ 157] 
-5.9577496482964105e-03, // [ 158] 
-5.6217454417232344e-03, // [ 159] 
-5.1972313497316994e-03, // [ 160] 
-4.6829022556979421e-03, // [ 161] 
-4.0781579692502536e-03, // [ 162] 
-3.3831257091759396e-03, // [ 163] 
-2.5987891991674558e-03, // [ 164] 
-1.7268530781967572e-03, // [ 165] 
-7.6982429182090772e-04, // [ 166] 
 2.6905900933868118e-04, // [ 167] 
 1.3858089974032866e-03, // [ 168] 
 2.5757012254793775e-03, // [ 169] 
 3.8333067317652854e-03, // [ 170] 
 5.1524958902403771e-03, // [ 171] 
 6.5265056071066750e-03, // [ 172] 
 7.9479630366379537e-03, // [ 173] 
 9.4089594853855787e-03, // [ 174] 
 1.0901099175510496e-02, // [ 175] 
 1.2415564953313009e-02, // [ 176] 
 1.3943191506954125e-02, // [ 177] 
 1.5474525959227705e-02, // [ 178] 
 1.6999916829955837e-02, // [ 179] 
 1.8509576762330216e-02, // [ 180] 
 1.9993674198690581e-02, // [ 181] 
 2.1442405821300598e-02, // [ 182] 
 2.2846082631614056e-02, // [ 183] 
 2.4195214234736303e-02, // [ 184] 
 2.5480584826337662e-02, // [ 185] 
 2.6693342055928319e-02, // [ 186] 
 2.7825063029538112e-02, // [ 187] 
 2.8867837906567502e-02, // [ 188] 
 2.9814330723357076e-02, // [ 189] 
 3.0657849345453351e-02, // [ 190] 
 3.1392403371361330e-02, // [ 191] 
 3.2012754289345823e-02, // [ 192] 
 3.2514467550688424e-02, // [ 193] 
 3.2893942892820723e-02, // [ 194] 
 3.3148455476514488e-02, // [ 195] 
 3.3276171441617007e-02, // [ 196] 
 3.3276171441617007e-02, // [ 197] 
 3.3148455476514488e-02, // [ 198] 
 3.2893942892820723e-02, // [ 199] 
 3.2514467550688424e-02, // [ 200] 
 3.2012754289345823e-02, // [ 201] 
 3.1392403371361330e-02, // [ 202] 
 3.0657849345453351e-02, // [ 203] 
 2.9814330723357076e-02, // [ 204] 
 2.8867837906567502e-02, // [ 205] 
 2.7825063029538112e-02, // [ 206] 
 2.6693342055928319e-02, // [ 207] 
 2.5480584826337662e-02, // [ 208] 
 2.4195214234736303e-02, // [ 209] 
 2.2846082631614056e-02, // [ 210] 
 2.1442405821300598e-02, // [ 211] 
 1.9993674198690581e-02, // [ 212] 
 1.8509576762330216e-02, // [ 213] 
 1.6999916829955837e-02, // [ 214] 
 1.5474525959227705e-02, // [ 215] 
 1.3943191506954125e-02, // [ 216] 
 1.2415564953313009e-02, // [ 217] 
 1.0901099175510496e-02, // [ 218] 
 9.4089594853855787e-03, // [ 219] 
 7.9479630366379537e-03, // [ 220] 
 6.5265056071066750e-03, // [ 221] 
 5.1524958902403771e-03, // [ 222] 
 3.8333067317652854e-03, // [ 223] 
 2.5757012254793775e-03, // [ 224] 
 1.3858089974032866e-03, // [ 225] 
 2.6905900933868118e-04, // [ 226] 
-7.6982429182090772e-04, // [ 227] 
-1.7268530781967572e-03, // [ 228] 
-2.5987891991674558e-03, // [ 229] 
-3.3831257091759396e-03, // [ 230] 
-4.0781579692502536e-03, // [ 231] 
-4.6829022556979421e-03, // [ 232] 
-5.1972313497316994e-03, // [ 233] 
-5.6217454417232344e-03, // [ 234] 
-5.9577496482964105e-03, // [ 235] 
-6.2070879724958304e-03, // [ 236] 
-6.3720692463831155e-03, // [ 237] 
-6.4565924103699712e-03, // [ 238] 
-6.4637772419100540e-03, // [ 239] 
-6.3981978182359317e-03, // [ 240] 
-6.2644949858764332e-03, // [ 241] 
-6.0677949131550694e-03, // [ 242] 
-5.8135629101601066e-03, // [ 243] 
-5.5075258996049401e-03, // [ 244] 
-5.1556602022615151e-03, // [ 245] 
-4.7640601903934689e-03, // [ 246] 
-4.3389398153195107e-03, // [ 247] 
-3.8865278695174206e-03, // [ 248] 
-3.4130369414383448e-03, // [ 249] 
-2.9245948895062911e-03, // [ 250] 
-2.4271822620829907e-03, // [ 251] 
-1.9265967698382984e-03, // [ 252] 
-1.4283835054901457e-03, // [ 253] 
-9.3781553076850840e-04, // [ 254] 
-4.5983348800797917e-04, // [ 255] 
 9.7673206173763869e-07, // [ 256] 
 4.4042315679338400e-04, // [ 257] 
 8.5473519132385272e-04, // [ 258] 
 1.2405761673707624e-03, // [ 259] 
 1.5950702376262491e-03, // [ 260] 
 1.9157975408283148e-03, // [ 261] 
 2.2008142315150477e-03, // [ 262] 
 2.4486420408596737e-03, // [ 263] 
 2.6582718846074860e-03, // [ 264] 
 2.8291525704912351e-03, // [ 265] 
 2.9611735785426627e-03, // [ 266] 
 3.0546544171960689e-03, // [ 267] 
 3.1103124729859122e-03, // [ 268] 
 3.1292503132158683e-03, // [ 269] 
 3.1129172444194640e-03, // [ 270] 
 3.0630874532370910e-03, // [ 271] 
 2.9818222797142464e-03, // [ 272] 
 2.8714353456360821e-03, // [ 273] 
 2.7344604106246534e-03, // [ 274] 
 2.5736065564443905e-03, // [ 275] 
 2.3917313242384059e-03, // [ 276] 
 2.1917927899660003e-03, // [ 277] 
 1.9768225831911165e-03, // [ 278] 
 1.7498824896061901e-03, // [ 279] 
 1.5140322982823973e-03, // [ 280] 
 1.2722970005631855e-03, // [ 281] 
 1.0276291078308948e-03, // [ 282] 
 7.8288764643944539e-04, // [ 283] 
 5.4079954791090058e-04, // [ 284] 
 3.0394616520796350e-04, // [ 285] 
 7.4731561952425701e-05, // [ 286] 
-1.4462992736421934e-04, // [ 287] 
-3.5213173016364850e-04, // [ 288] 
-5.4599156638854317e-04, // [ 289] 
-7.2465438136228976e-04, // [ 290] 
-8.8681206661075495e-04, // [ 291] 
-1.0313943098953485e-03, // [ 292] 
-1.1575827938111137e-03, // [ 293] 
-1.2647975085676737e-03, // [ 294] 
-1.3526974595672247e-03, // [ 295] 
-1.4211742163851230e-03, // [ 296] 
-1.4703366612436846e-03, // [ 297] 
-1.5005151357784417e-03, // [ 298] 
-1.5122297212616094e-03, // [ 299] 
-1.5061947138081189e-03, // [ 300] 
-1.4832808403891428e-03, // [ 301] 
-1.4445100127555078e-03, // [ 302] 
-1.3910344885799709e-03, // [ 303] 
-1.3241112678200910e-03, // [ 304] 
-1.2451079449790762e-03, // [ 305] 
-1.1554445071901630e-03, // [ 306] 
-1.0566166538060861e-03, // [ 307] 
-9.5012454860129492e-04, // [ 308] 
-8.3749358769152893e-04, // [ 309] 
-7.2025262542883383e-04, // [ 310] 
-5.9987837769871603e-04, // [ 311] 
-4.7791987226486330e-04, // [ 312] 
-3.5564286437374552e-04, // [ 313] 
-2.3454232516497176e-04, // [ 314] 
-1.1579864981017853e-04, // [ 315] 
-5.9399976393676226e-07, // [ 316] 
 1.0996371770120056e-04, // [ 317] 
 2.1492150164853394e-04, // [ 318] 
 3.1336702927280141e-04, // [ 319] 
 4.0463860383482358e-04, // [ 320] 
 4.8805473727026695e-04, // [ 321] 
 5.6311996116558435e-04, // [ 322] 
 6.2942979244152899e-04, // [ 323] 
 6.8671567621704326e-04, // [ 324] 
 7.3483390408344890e-04, // [ 325] 
 7.7373209864293189e-04, // [ 326] 
 8.0347681951399932e-04, // [ 327] 
 8.2421084014352032e-04, // [ 328] 
 8.3618396714513720e-04, // [ 329] 
 8.3972406691683722e-04, // [ 330] 
 8.3524116190779438e-04, // [ 331] 
 8.2321457545648483e-04, // [ 332] 
 8.0417271623570217e-04, // [ 333] 
 7.7869761272473647e-04, // [ 334] 
 7.4739845178283166e-04, // [ 335] 
 7.1092192682292309e-04, // [ 336] 
 6.6992964814462119e-04, // [ 337] 
 6.2509889336279545e-04, // [ 338] 
 5.7711011979074756e-04, // [ 339] 
 5.2663523768304340e-04, // [ 340] 
 4.7433762667868461e-04, // [ 341] 
 4.2085354649869266e-04, // [ 342] 
 3.6679870042267482e-04, // [ 343] 
 3.1275078090517157e-04, // [ 344] 
 2.5925425087586700e-04, // [ 345] 
 2.0681150314229144e-04, // [ 346] 
 1.5588047099620195e-04, // [ 347] 
 1.0687622919034495e-04, // [ 348] 
 6.0160960656507441e-05, // [ 349] 
 1.6052486086455810e-05, // [ 350] 
-2.5187505689471022e-05, // [ 351] 
-6.3343506238806185e-05, // [ 352] 
-9.8252125371583727e-05, // [ 353] 
-1.2979694525227224e-04, // [ 354] 
-1.5790544226388262e-04, // [ 355] 
-1.8255180694072556e-04, // [ 356] 
-2.0374615859503314e-04, // [ 357] 
-2.2154189844867940e-04, // [ 358] 
-2.3602175856616512e-04, // [ 359] 
-2.4730301705776019e-04, // [ 360] 
-2.5552755663786110e-04, // [ 361] 
-2.6086034706820633e-04, // [ 362] 
-2.6348861301650673e-04, // [ 363] 
-2.6361196271138269e-04, // [ 364] 
-2.6144860276028711e-04, // [ 365] 
-2.5721961484186697e-04, // [ 366] 
-2.5115611628603700e-04, // [ 367] 
-2.4348620740290641e-04, // [ 368] 
-2.3443768494168374e-04, // [ 369] 
-2.2423552241875963e-04, // [ 370] 
-2.1309504034093286e-04, // [ 371] 
-2.0122958880470774e-04, // [ 372] 
-1.8883431879703448e-04, // [ 373] 
-1.7609922238514736e-04, // [ 374] 
-1.6319364213284075e-04, // [ 375] 
-1.5027662595989134e-04, // [ 376] 
-1.3749243730729063e-04, // [ 377] 
-1.2496654615353465e-04, // [ 378] 
-1.1281626169098030e-04, // [ 379] 
-1.0113040044432721e-04, // [ 380] 
-8.9994353233435482e-05, // [ 381] 
-7.9465659903961471e-05, // [ 382] 
-6.9597696206447505e-05, // [ 383] 
-6.0427562857724705e-05, // [ 384] 
-5.1971772041763474e-05, // [ 385] 
-4.4250748343541653e-05, // [ 386] 
-3.7243064968973068e-05, // [ 387] 
-3.0961902879457156e-05, // [ 388] 
-2.5367982959110811e-05, // [ 389] 
-2.0447983042757188e-05, // [ 390] 
-1.6167844337750012e-05, // [ 391] 
-1.2478257917933907e-05, // [ 392] 
-2.0317052943716023e-05, // [ 393] 
// Fs=   11.025000 , l1norm=    1.622810 , l2norm=    0.176124 , lmaxnorm=    0.033276 
// thisfile= "K11_CW300_A.c"
