 1,
 386,
-2.3274801153029674e-05, // [   0] 
-1.6867780568479935e-05, // [   1] 
-2.0200178399426426e-05, // [   2] 
-2.1261695791429246e-05, // [   3] 
-1.8655903639846822e-05, // [   4] 
-1.0863183638485367e-05, // [   5] 
 3.6371981969014094e-06, // [   6] 
 2.6222026870912448e-05, // [   7] 
 5.7946457630832992e-05, // [   8] 
 9.9377635405420209e-05, // [   9] 
 1.5044132211354503e-04, // [  10] 
 2.1024647773805493e-04, // [  11] 
 2.7706609718623206e-04, // [  12] 
 3.4826588649217887e-04, // [  13] 
 4.2039845204157447e-04, // [  14] 
 4.8932376189521863e-04, // [  15] 
 5.5044757764997139e-04, // [  16] 
 5.9901714943092908e-04, // [  17] 
 6.3047789078125307e-04, // [  18] 
 6.4086148438794669e-04, // [  19] 
 6.2717045616138712e-04, // [  20] 
 5.8776336744323972e-04, // [  21] 
 5.2261766400729399e-04, // [  22] 
 4.3353809377226818e-04, // [  23] 
 3.2419456432845157e-04, // [  24] 
 2.0003533894310442e-04, // [  25] 
 6.8026233703597587e-05, // [  26] 
-6.3760583209623118e-05, // [  27] 
-1.8668646736175716e-04, // [  28] 
-2.9218888822110808e-04, // [  29] 
-3.7245913668723597e-04, // [  30] 
-4.2115408353538865e-04, // [  31] 
-4.3399410993939552e-04, // [  32] 
-4.0927411002589134e-04, // [  33] 
-3.4816376276018072e-04, // [  34] 
-2.5480284980401756e-04, // [  35] 
-1.3614546178837824e-04, // [  36] 
-1.5443507209799508e-06, // [  37] 
 1.3789130072767108e-04, // [  38] 
 2.7015141706358348e-04, // [  39] 
 3.8328312542044475e-04, // [  40] 
 4.6646479010878649e-04, // [  41] 
 5.1097822611238038e-04, // [  42] 
 5.1110633109559581e-04, // [  43] 
 4.6478769391743613e-04, // [  44] 
 3.7400338982922958e-04, // [  45] 
 2.4483483279569464e-04, // [  46] 
 8.7127021423935130e-05, // [  47] 
-8.6188018718897941e-05, // [  48] 
-2.6014006018842067e-04, // [  49] 
-4.1885624535712145e-04, // [  50] 
-5.4709635189032488e-04, // [  51] 
-6.3153522742391999e-04, // [  52] 
-6.6221339626932154e-04, // [  53] 
-6.3358074344860402e-04, // [  54] 
-5.4518754004547593e-04, // [  55] 
-4.0207249108967783e-04, // [  56] 
-2.1462888550712717e-04, // [  57] 
 2.1612080648882985e-06, // [  58] 
 2.2986636365143461e-04, // [  59] 
 4.4795685751767596e-04, // [  60] 
 6.3584666559914473e-04, // [  61] 
 7.7456295033854615e-04, // [  62] 
 8.4876696647924650e-04, // [  63] 
 8.4827100971636980e-04, // [  64] 
 7.6928769091693305e-04, // [  65] 
 6.1511669561595316e-04, // [  66] 
 3.9622311013877930e-04, // [  67] 
 1.2962519380449900e-04, // [  68] 
-1.6236230096110260e-04, // [  69] 
-4.5390826491061964e-04, // [  70] 
-7.1792238861131681e-04, // [  71] 
-9.2848363269303720e-04, // [  72] 
-1.0633568463353598e-03, // [  73] 
-1.1062424317332576e-03, // [  74] 
-1.0486064045770200e-03, // [  75] 
-8.9086658890027070e-04, // [  76] 
-6.4281055678963995e-04, // [  77] 
-3.2315327095878721e-04, // [  78] 
 4.1778337222501509e-05, // [  79] 
 4.2011449281964720e-04, // [  80] 
 7.7717593967221814e-04, // [  81] 
 1.0785622148940842e-03, // [  82] 
 1.2934108402352347e-03, // [  83] 
 1.3974578608563456e-03, // [  84] 
 1.3756382528832900e-03, // [  85] 
 1.2239494858559722e-03, // [  86] 
 9.5036845902568318e-04, // [  87] 
 5.7469296782761364e-04, // [  88] 
 1.2723919121777056e-04, // [  89] 
-3.5347759013716379e-04, // [  90] 
-8.2399023482870361e-04, // [  91] 
-1.2397005484707940e-03, // [  92] 
-1.5590327202422575e-03, // [  93] 
-1.7474842041685103e-03, // [  94] 
-1.7812019388289452e-03, // [  95] 
-1.6497322880365969e-03, // [  96] 
-1.3576349064093989e-03, // [  97] 
-9.2478458923475441e-04, // [  98] 
-3.8519599511299121e-04, // [  99] 
 2.1546947695009499e-04, // [ 100] 
 8.2370118249401570e-04, // [ 101] 
 1.3827551544277183e-03, // [ 102] 
 1.8378571098493291e-03, // [ 103] 
 2.1414532948212813e-03, // [ 104] 
 2.2580118689812011e-03, // [ 105] 
 2.1679298630387974e-03, // [ 106] 
 1.8700831048972348e-03, // [ 107] 
 1.3830227176440284e-03, // [ 108] 
 7.4333808442561848e-04, // [ 109] 
 4.8554465241196188e-06, // [ 110] 
-7.6816874398790422e-04, // [ 111] 
-1.5045149046353822e-03, // [ 112] 
-2.1330521770697719e-03, // [ 113] 
-2.5896844663009888e-03, // [ 114] 
-2.8235834549491775e-03, // [ 115] 
-2.8024521429852144e-03, // [ 116] 
-2.5164262927355888e-03, // [ 117] 
-1.9800931639908435e-03, // [ 118] 
-1.2322773539463403e-03, // [ 119] 
-3.3357775631448342e-04, // [ 120] 
 6.3840108991261482e-04, // [ 121] 
 1.5955118857750666e-03, // [ 122] 
 2.4468936920272574e-03, // [ 123] 
 3.1073596361834675e-03, // [ 124] 
 3.5056672157160280e-03, // [ 125] 
 3.5918551698436549e-03, // [ 126] 
 3.3429415292643336e-03, // [ 127] 
 2.7663692836447104e-03, // [ 128] 
 1.9007549848367438e-03, // [ 129] 
 8.1378278327723938e-04, // [ 130] 
-4.0277611088232636e-04, // [ 131] 
-1.6404926011053425e-03, // [ 132] 
-2.7836557171220153e-03, // [ 133] 
-3.7197616147856757e-03, // [ 134] 
-4.3502210338231973e-03, // [ 135] 
-4.6002818764682178e-03, // [ 136] 
-4.4272060212211892e-03, // [ 137] 
-3.8258681214760337e-03, // [ 138] 
-2.8311093447467659e-03, // [ 139] 
-1.5165208901255433e-03, // [ 140] 
 1.0479473604138026e-05, // [ 141] 
 1.6169283968139510e-03, // [ 142] 
 3.1554118159650285e-03, // [ 143] 
 4.4770591503573284e-03, // [ 144] 
 5.4453495845059458e-03, // [ 145] 
 5.9494996484589762e-03, // [ 146] 
 5.9161606565522572e-03, // [ 147] 
 5.3182883970602259e-03, // [ 148] 
 4.1801806722105827e-03, // [ 149] 
 2.5781043562863011e-03, // [ 150] 
 6.3612549471866130e-04, // [ 151] 
-1.4826374153451163e-03, // [ 152] 
-3.5888443705354412e-03, // [ 153] 
-5.4828838116932292e-03, // [ 154] 
-6.9726700705429676e-03, // [ 155] 
-7.8918034657482084e-03, // [ 156] 
-8.1164283285145404e-03, // [ 157] 
-7.5792757192554338e-03, // [ 158] 
-6.2793384157525780e-03, // [ 159] 
-4.2863504954842755e-03, // [ 160] 
-1.7390436427947248e-03, // [ 161] 
 1.1627520406097356e-03, // [ 162] 
 4.1720318424431297e-03, // [ 163] 
 7.0136149371692472e-03, // [ 164] 
 9.4067493749802455e-03, // [ 165] 
 1.1089719717782219e-02, // [ 166] 
 1.1844641547095126e-02, // [ 167] 
 1.1520123761920268e-02, // [ 168] 
 1.0049360061404018e-02, // [ 169] 
 7.4632871881594393e-03, // [ 170] 
 3.8955205225313415e-03, // [ 171] 
-4.2007353393087805e-04, // [ 172] 
-5.1604675914845308e-03, // [ 173] 
-9.9322483512679065e-03, // [ 174] 
-1.4297155238900992e-02, // [ 175] 
-1.7802648557131661e-02, // [ 176] 
-2.0015379338611153e-02, // [ 177] 
-2.0555071795846196e-02, // [ 178] 
-1.9126177650639269e-02, // [ 179] 
-1.5544899510415518e-02, // [ 180] 
-9.7592121343904291e-03, // [ 181] 
-1.8602402370077901e-03, // [ 182] 
 7.9162712292089304e-03, // [ 183] 
 1.9198760621026281e-02, // [ 184] 
 3.1498614721194945e-02, // [ 185] 
 4.4237784256912577e-02, // [ 186] 
 5.6783472555384816e-02, // [ 187] 
 6.8487552853494296e-02, // [ 188] 
 7.8727920828393902e-02, // [ 189] 
 8.6948917628011824e-02, // [ 190] 
 9.2697844098826421e-02, // [ 191] 
 9.5654999446443331e-02, // [ 192] 
 9.5654999446443331e-02, // [ 193] 
 9.2697844098826421e-02, // [ 194] 
 8.6948917628011824e-02, // [ 195] 
 7.8727920828393902e-02, // [ 196] 
 6.8487552853494296e-02, // [ 197] 
 5.6783472555384816e-02, // [ 198] 
 4.4237784256912577e-02, // [ 199] 
 3.1498614721194945e-02, // [ 200] 
 1.9198760621026281e-02, // [ 201] 
 7.9162712292089304e-03, // [ 202] 
-1.8602402370077901e-03, // [ 203] 
-9.7592121343904291e-03, // [ 204] 
-1.5544899510415518e-02, // [ 205] 
-1.9126177650639269e-02, // [ 206] 
-2.0555071795846196e-02, // [ 207] 
-2.0015379338611153e-02, // [ 208] 
-1.7802648557131661e-02, // [ 209] 
-1.4297155238900992e-02, // [ 210] 
-9.9322483512679065e-03, // [ 211] 
-5.1604675914845308e-03, // [ 212] 
-4.2007353393087805e-04, // [ 213] 
 3.8955205225313415e-03, // [ 214] 
 7.4632871881594393e-03, // [ 215] 
 1.0049360061404018e-02, // [ 216] 
 1.1520123761920268e-02, // [ 217] 
 1.1844641547095126e-02, // [ 218] 
 1.1089719717782219e-02, // [ 219] 
 9.4067493749802455e-03, // [ 220] 
 7.0136149371692472e-03, // [ 221] 
 4.1720318424431297e-03, // [ 222] 
 1.1627520406097356e-03, // [ 223] 
-1.7390436427947248e-03, // [ 224] 
-4.2863504954842755e-03, // [ 225] 
-6.2793384157525780e-03, // [ 226] 
-7.5792757192554338e-03, // [ 227] 
-8.1164283285145404e-03, // [ 228] 
-7.8918034657482084e-03, // [ 229] 
-6.9726700705429676e-03, // [ 230] 
-5.4828838116932292e-03, // [ 231] 
-3.5888443705354412e-03, // [ 232] 
-1.4826374153451163e-03, // [ 233] 
 6.3612549471866130e-04, // [ 234] 
 2.5781043562863011e-03, // [ 235] 
 4.1801806722105827e-03, // [ 236] 
 5.3182883970602259e-03, // [ 237] 
 5.9161606565522572e-03, // [ 238] 
 5.9494996484589762e-03, // [ 239] 
 5.4453495845059458e-03, // [ 240] 
 4.4770591503573284e-03, // [ 241] 
 3.1554118159650285e-03, // [ 242] 
 1.6169283968139510e-03, // [ 243] 
 1.0479473604138026e-05, // [ 244] 
-1.5165208901255433e-03, // [ 245] 
-2.8311093447467659e-03, // [ 246] 
-3.8258681214760337e-03, // [ 247] 
-4.4272060212211892e-03, // [ 248] 
-4.6002818764682178e-03, // [ 249] 
-4.3502210338231973e-03, // [ 250] 
-3.7197616147856757e-03, // [ 251] 
-2.7836557171220153e-03, // [ 252] 
-1.6404926011053425e-03, // [ 253] 
-4.0277611088232636e-04, // [ 254] 
 8.1378278327723938e-04, // [ 255] 
 1.9007549848367438e-03, // [ 256] 
 2.7663692836447104e-03, // [ 257] 
 3.3429415292643336e-03, // [ 258] 
 3.5918551698436549e-03, // [ 259] 
 3.5056672157160280e-03, // [ 260] 
 3.1073596361834675e-03, // [ 261] 
 2.4468936920272574e-03, // [ 262] 
 1.5955118857750666e-03, // [ 263] 
 6.3840108991261482e-04, // [ 264] 
-3.3357775631448342e-04, // [ 265] 
-1.2322773539463403e-03, // [ 266] 
-1.9800931639908435e-03, // [ 267] 
-2.5164262927355888e-03, // [ 268] 
-2.8024521429852144e-03, // [ 269] 
-2.8235834549491775e-03, // [ 270] 
-2.5896844663009888e-03, // [ 271] 
-2.1330521770697719e-03, // [ 272] 
-1.5045149046353822e-03, // [ 273] 
-7.6816874398790422e-04, // [ 274] 
 4.8554465241196188e-06, // [ 275] 
 7.4333808442561848e-04, // [ 276] 
 1.3830227176440284e-03, // [ 277] 
 1.8700831048972348e-03, // [ 278] 
 2.1679298630387974e-03, // [ 279] 
 2.2580118689812011e-03, // [ 280] 
 2.1414532948212813e-03, // [ 281] 
 1.8378571098493291e-03, // [ 282] 
 1.3827551544277183e-03, // [ 283] 
 8.2370118249401570e-04, // [ 284] 
 2.1546947695009499e-04, // [ 285] 
-3.8519599511299121e-04, // [ 286] 
-9.2478458923475441e-04, // [ 287] 
-1.3576349064093989e-03, // [ 288] 
-1.6497322880365969e-03, // [ 289] 
-1.7812019388289452e-03, // [ 290] 
-1.7474842041685103e-03, // [ 291] 
-1.5590327202422575e-03, // [ 292] 
-1.2397005484707940e-03, // [ 293] 
-8.2399023482870361e-04, // [ 294] 
-3.5347759013716379e-04, // [ 295] 
 1.2723919121777056e-04, // [ 296] 
 5.7469296782761364e-04, // [ 297] 
 9.5036845902568318e-04, // [ 298] 
 1.2239494858559722e-03, // [ 299] 
 1.3756382528832900e-03, // [ 300] 
 1.3974578608563456e-03, // [ 301] 
 1.2934108402352347e-03, // [ 302] 
 1.0785622148940842e-03, // [ 303] 
 7.7717593967221814e-04, // [ 304] 
 4.2011449281964720e-04, // [ 305] 
 4.1778337222501509e-05, // [ 306] 
-3.2315327095878721e-04, // [ 307] 
-6.4281055678963995e-04, // [ 308] 
-8.9086658890027070e-04, // [ 309] 
-1.0486064045770200e-03, // [ 310] 
-1.1062424317332576e-03, // [ 311] 
-1.0633568463353598e-03, // [ 312] 
-9.2848363269303720e-04, // [ 313] 
-7.1792238861131681e-04, // [ 314] 
-4.5390826491061964e-04, // [ 315] 
-1.6236230096110260e-04, // [ 316] 
 1.2962519380449900e-04, // [ 317] 
 3.9622311013877930e-04, // [ 318] 
 6.1511669561595316e-04, // [ 319] 
 7.6928769091693305e-04, // [ 320] 
 8.4827100971636980e-04, // [ 321] 
 8.4876696647924650e-04, // [ 322] 
 7.7456295033854615e-04, // [ 323] 
 6.3584666559914473e-04, // [ 324] 
 4.4795685751767596e-04, // [ 325] 
 2.2986636365143461e-04, // [ 326] 
 2.1612080648882985e-06, // [ 327] 
-2.1462888550712717e-04, // [ 328] 
-4.0207249108967783e-04, // [ 329] 
-5.4518754004547593e-04, // [ 330] 
-6.3358074344860402e-04, // [ 331] 
-6.6221339626932154e-04, // [ 332] 
-6.3153522742391999e-04, // [ 333] 
-5.4709635189032488e-04, // [ 334] 
-4.1885624535712145e-04, // [ 335] 
-2.6014006018842067e-04, // [ 336] 
-8.6188018718897941e-05, // [ 337] 
 8.7127021423935130e-05, // [ 338] 
 2.4483483279569464e-04, // [ 339] 
 3.7400338982922958e-04, // [ 340] 
 4.6478769391743613e-04, // [ 341] 
 5.1110633109559581e-04, // [ 342] 
 5.1097822611238038e-04, // [ 343] 
 4.6646479010878649e-04, // [ 344] 
 3.8328312542044475e-04, // [ 345] 
 2.7015141706358348e-04, // [ 346] 
 1.3789130072767108e-04, // [ 347] 
-1.5443507209799508e-06, // [ 348] 
-1.3614546178837824e-04, // [ 349] 
-2.5480284980401756e-04, // [ 350] 
-3.4816376276018072e-04, // [ 351] 
-4.0927411002589134e-04, // [ 352] 
-4.3399410993939552e-04, // [ 353] 
-4.2115408353538865e-04, // [ 354] 
-3.7245913668723597e-04, // [ 355] 
-2.9218888822110808e-04, // [ 356] 
-1.8668646736175716e-04, // [ 357] 
-6.3760583209623118e-05, // [ 358] 
 6.8026233703597587e-05, // [ 359] 
 2.0003533894310442e-04, // [ 360] 
 3.2419456432845157e-04, // [ 361] 
 4.3353809377226818e-04, // [ 362] 
 5.2261766400729399e-04, // [ 363] 
 5.8776336744323972e-04, // [ 364] 
 6.2717045616138712e-04, // [ 365] 
 6.4086148438794669e-04, // [ 366] 
 6.3047789078125307e-04, // [ 367] 
 5.9901714943092908e-04, // [ 368] 
 5.5044757764997139e-04, // [ 369] 
 4.8932376189521863e-04, // [ 370] 
 4.2039845204157447e-04, // [ 371] 
 3.4826588649217887e-04, // [ 372] 
 2.7706609718623206e-04, // [ 373] 
 2.1024647773805493e-04, // [ 374] 
 1.5044132211354503e-04, // [ 375] 
 9.9377635405420209e-05, // [ 376] 
 5.7946457630832992e-05, // [ 377] 
 2.6222026870912448e-05, // [ 378] 
 3.6371981969014094e-06, // [ 379] 
-1.0863183638485367e-05, // [ 380] 
-1.8655903639846822e-05, // [ 381] 
-2.1261695791429246e-05, // [ 382] 
-2.0200178399426426e-05, // [ 383] 
-1.6867780568479935e-05, // [ 384] 
-2.3274801153029674e-05, // [ 385] 
// Fs=   11.025000 , l1norm=    2.053069 , l2norm=    0.304997 , lmaxnorm=    0.095655 
// thisfile= "K11_CW1000_B.c"
