 1 ,
 450 ,
  -1.074285451537907e-05 ,
  -1.635964595641983e-06 ,
   1.080618315220808e-06 ,
   4.619750268301394e-06 ,
   8.535323911459771e-06 ,
   1.217951507606328e-05 ,
   1.476936995586371e-05 ,
   1.551026493547204e-05 ,
   1.376809671283871e-05 ,
   9.190757889218586e-06 ,
   1.875747310621867e-06 ,
  -7.571875293510418e-06 ,
  -1.802714881052148e-05 ,
  -2.794261284197395e-05 ,
  -3.553761743453285e-05 ,
  -3.906377702918845e-05 ,
  -3.712118350064211e-05 ,
  -2.895652808153423e-05 ,
  -1.471808542729330e-05 ,
   4.417535629488816e-06 ,
   2.626746905151443e-05 ,
   4.784272734513188e-05 ,
   6.571335138741318e-05 ,
   7.650224062367303e-05 ,
   7.744459882404551e-05 ,
   6.692282396947646e-05 ,
   4.489182928873195e-05 ,
   1.310056481246233e-05 ,
  -2.494553955016463e-05 ,
  -6.431256854209847e-05 ,
  -9.923762229008044e-05 ,
  -1.239372170508524e-04 ,
  -1.335103265146394e-04 ,
  -1.248031671202386e-04 ,
  -9.708999550080868e-05 ,
  -5.244028333626399e-05 ,
   4.313918725501226e-06 ,
   6.604393624985549e-05 ,
   1.241922082118186e-04 ,
   1.699456286122836e-04 ,
   1.955517870845858e-04 ,
   1.955944079166981e-04 ,
   1.680131131906854e-04 ,
   1.146768119645194e-04 ,
   4.137943757710249e-05 ,
  -4.273959685734876e-05 ,
  -1.263442302185322e-04 ,
  -1.974355596129763e-04 ,
  -2.451099963713859e-04 ,
  -2.612852416572559e-04 ,
  -2.421144478276431e-04 ,
  -1.886751213013981e-04 ,
  -1.069089549356827e-04 ,
  -7.441787420337083e-06 ,
   9.635406067603130e-05 ,
   1.899410412112872e-04 ,
   2.598456276284307e-04 ,
   2.956822822907520e-04 ,
   2.917951974045813e-04 ,
   2.482204566650071e-04 ,
   1.707685551137202e-04 ,
   7.025640298837093e-05 ,
  -3.909491035033538e-05 ,
  -1.417816960184381e-04 ,
  -2.233806012233196e-04 ,
  -2.727556369601138e-04 ,
  -2.837559612486579e-04 ,
  -2.561210056680473e-04 ,
  -1.954273653123727e-04 ,
  -1.121001717729088e-04 ,
  -1.962249014552627e-05 ,
   6.773929054327543e-05 ,
   1.373209218408825e-04 ,
   1.801364639946248e-04 ,
   1.922831222169549e-04 ,
   1.754227117638505e-04 ,
   1.362500713412425e-04 ,
   8.504176749184712e-05 ,
   3.353767906516768e-05 ,
  -7.449168691310954e-06 ,
  -3.024853958325923e-05 ,
  -3.193805035411722e-05 ,
  -1.500737591477251e-05 ,
   1.309250626104929e-05 ,
   4.146605726169010e-05 ,
   5.811418141625128e-05 ,
   5.267526257650301e-05 ,
   1.904085784032386e-05 ,
  -4.268545539013041e-05 ,
  -1.253361564238502e-04 ,
  -2.152081569353551e-04 ,
  -2.940127188362596e-04 ,
  -3.419835937033411e-04 ,
  -3.416718462477852e-04 ,
  -2.817713476314032e-04 ,
  -1.602635714734775e-04 ,
   1.380618751354079e-05 ,
   2.203324936189146e-04 ,
   4.302242574822272e-04 ,
   6.093284305644986e-04 ,
   7.236939018136599e-04 ,
   7.453768829371100e-04 ,
   6.579746169729818e-04 ,
   4.607220929226390e-04 ,
   1.702855413978479e-04 ,
  -1.799151115110939e-04 ,
  -5.434618000894178e-04 ,
  -8.670198288358059e-04 ,
  -1.098157913668958e-03 ,
  -1.193683238361174e-03 ,
  -1.127195374204562e-03 ,
  -8.945836339962403e-04 ,
  -5.164063138560901e-04 ,
  -3.660051168890389e-05 ,
   4.825856509028719e-04 ,
   9.688315150660899e-04 ,
   1.350069019512781e-03 ,
   1.565380319252359e-03 ,
   1.574796651579688e-03 ,
   1.366410348699382e-03 ,
   9.595418860630934e-04 ,
   4.032950081137582e-04 ,
  -2.295017194935838e-04 ,
  -8.522042248330384e-04 ,
  -1.376734794852982e-03 ,
  -1.726603694203321e-03 ,
  -1.848579891702057e-03 ,
  -1.721159401896664e-03 ,
  -1.358431903466058e-03 ,
  -8.086304076959513e-04 ,
  -1.474628386894917e-04 ,
   5.328383798655540e-04 ,
   1.137121187221659e-03 ,
   1.581483047596063e-03 ,
   1.805801072008128e-03 ,
   1.782630415737902e-03 ,
   1.521058420710892e-03 ,
   1.064870410425377e-03 ,
   4.853072726498260e-04 ,
  -1.304203776665808e-04 ,
  -6.929984278446016e-04 ,
  -1.124989163652352e-03 ,
  -1.372647402919200e-03 ,
  -1.413608967882611e-03 ,
  -1.259230146369401e-03 ,
  -9.512109320962955e-04 ,
  -5.531376817018894e-04 ,
  -1.384421431404156e-04 ,
   2.229889515325679e-04 ,
   4.773251054312937e-04 ,
   5.960487892761954e-04 ,
   5.802640974816269e-04 ,
   4.592198461092607e-04 ,
   2.834498198295197e-04 ,
   1.135485222346686e-04 ,
   6.709622008846701e-06 ,
   3.706899198162949e-06 ,
   1.187334689122922e-04 ,
   3.344018378156945e-04 ,
   6.030478430199230e-04 ,
   8.545337734335025e-04 ,
   1.009457773602784e-03 ,
   9.955912995187851e-04 ,
   7.645976199524321e-04 ,
   3.057835273938800e-04 ,
  -3.459888529643331e-04 ,
  -1.110328637175136e-03 ,
  -1.870037626033604e-03 ,
  -2.487805041974614e-03 ,
  -2.828633882007189e-03 ,
  -2.784541813000450e-03 ,
  -2.297371093396087e-03 ,
  -1.375495278951055e-03 ,
  -1.009220735352395e-04 ,
   1.375386676942928e-03 ,
   2.850313963686161e-03 ,
   4.095837355244991e-03 ,
   4.893162216328332e-03 ,
   5.068742906803527e-03 ,
   4.526467050115525e-03 ,
   3.270457405132404e-03 ,
   1.414031760753839e-03 ,
  -8.277466185434353e-04 ,
  -3.162049685287194e-03 ,
  -5.256303948292752e-03 ,
  -6.785347222206043e-03 ,
  -7.481064981154682e-03 ,
  -7.176981539879908e-03 ,
  -5.840616926750784e-03 ,
  -3.587835321340964e-03 ,
  -6.758466487881999e-04 ,
   2.525396759711241e-03 ,
   5.580384944752209e-03 ,
   8.047774705583002e-03 ,
   9.544425712698857e-03 ,
   9.804358312493003e-03 ,
   8.723639452998307e-03 ,
   6.383816278264931e-03 ,
   3.049405723935968e-03 ,
  -8.615579555310157e-04 ,
  -4.830326746780914e-03 ,
  -8.307250858376542e-03 ,
  -1.078904854237952e-02 ,
  -1.189252569659767e-02 ,
  -1.141341686975833e-02 ,
  -9.361782532094047e-03 ,
  -5.967926122970938e-03 ,
  -1.656967741411665e-03 ,
   3.005185404937367e-03 ,
   7.387577877593912e-03 ,
   1.088125488401017e-02 ,
   1.298540905608043e-02 ,
   1.338021943598935e-02 ,
   1.197565108083122e-02 ,
   8.928732697701534e-03 ,
   4.626229396095049e-03 ,
  -3.654111998048055e-04 ,
  -5.376258114429253e-03 ,
  -9.724760805223828e-03 ,
  -1.281243277304892e-02 ,
  -1.420793260371101e-02 ,
  -1.370850299442870e-02 ,
  -1.136985505455745e-02 ,
  -7.500032232574242e-03 ,
  -2.617916826432080e-03 ,
   2.617916826432080e-03 ,
   7.500032232574242e-03 ,
   1.136985505455745e-02 ,
   1.370850299442870e-02 ,
   1.420793260371101e-02 ,
   1.281243277304892e-02 ,
   9.724760805223828e-03 ,
   5.376258114429253e-03 ,
   3.654111998048055e-04 ,
  -4.626229396095049e-03 ,
  -8.928732697701534e-03 ,
  -1.197565108083122e-02 ,
  -1.338021943598935e-02 ,
  -1.298540905608043e-02 ,
  -1.088125488401017e-02 ,
  -7.387577877593912e-03 ,
  -3.005185404937367e-03 ,
   1.656967741411665e-03 ,
   5.967926122970938e-03 ,
   9.361782532094047e-03 ,
   1.141341686975833e-02 ,
   1.189252569659767e-02 ,
   1.078904854237952e-02 ,
   8.307250858376542e-03 ,
   4.830326746780914e-03 ,
   8.615579555310157e-04 ,
  -3.049405723935968e-03 ,
  -6.383816278264931e-03 ,
  -8.723639452998307e-03 ,
  -9.804358312493003e-03 ,
  -9.544425712698857e-03 ,
  -8.047774705583002e-03 ,
  -5.580384944752209e-03 ,
  -2.525396759711241e-03 ,
   6.758466487881999e-04 ,
   3.587835321340964e-03 ,
   5.840616926750784e-03 ,
   7.176981539879908e-03 ,
   7.481064981154682e-03 ,
   6.785347222206043e-03 ,
   5.256303948292752e-03 ,
   3.162049685287194e-03 ,
   8.277466185434353e-04 ,
  -1.414031760753839e-03 ,
  -3.270457405132404e-03 ,
  -4.526467050115525e-03 ,
  -5.068742906803527e-03 ,
  -4.893162216328332e-03 ,
  -4.095837355244991e-03 ,
  -2.850313963686161e-03 ,
  -1.375386676942928e-03 ,
   1.009220735352395e-04 ,
   1.375495278951055e-03 ,
   2.297371093396087e-03 ,
   2.784541813000450e-03 ,
   2.828633882007189e-03 ,
   2.487805041974614e-03 ,
   1.870037626033604e-03 ,
   1.110328637175136e-03 ,
   3.459888529643331e-04 ,
  -3.057835273938800e-04 ,
  -7.645976199524321e-04 ,
  -9.955912995187851e-04 ,
  -1.009457773602784e-03 ,
  -8.545337734335025e-04 ,
  -6.030478430199230e-04 ,
  -3.344018378156945e-04 ,
  -1.187334689122922e-04 ,
  -3.706899198162949e-06 ,
  -6.709622008846701e-06 ,
  -1.135485222346686e-04 ,
  -2.834498198295197e-04 ,
  -4.592198461092607e-04 ,
  -5.802640974816269e-04 ,
  -5.960487892761954e-04 ,
  -4.773251054312937e-04 ,
  -2.229889515325679e-04 ,
   1.384421431404156e-04 ,
   5.531376817018894e-04 ,
   9.512109320962955e-04 ,
   1.259230146369401e-03 ,
   1.413608967882611e-03 ,
   1.372647402919200e-03 ,
   1.124989163652352e-03 ,
   6.929984278446016e-04 ,
   1.304203776665808e-04 ,
  -4.853072726498260e-04 ,
  -1.064870410425377e-03 ,
  -1.521058420710892e-03 ,
  -1.782630415737902e-03 ,
  -1.805801072008128e-03 ,
  -1.581483047596063e-03 ,
  -1.137121187221659e-03 ,
  -5.328383798655540e-04 ,
   1.474628386894917e-04 ,
   8.086304076959513e-04 ,
   1.358431903466058e-03 ,
   1.721159401896664e-03 ,
   1.848579891702057e-03 ,
   1.726603694203321e-03 ,
   1.376734794852982e-03 ,
   8.522042248330384e-04 ,
   2.295017194935838e-04 ,
  -4.032950081137582e-04 ,
  -9.595418860630934e-04 ,
  -1.366410348699382e-03 ,
  -1.574796651579688e-03 ,
  -1.565380319252359e-03 ,
  -1.350069019512781e-03 ,
  -9.688315150660899e-04 ,
  -4.825856509028719e-04 ,
   3.660051168890389e-05 ,
   5.164063138560901e-04 ,
   8.945836339962403e-04 ,
   1.127195374204562e-03 ,
   1.193683238361174e-03 ,
   1.098157913668958e-03 ,
   8.670198288358059e-04 ,
   5.434618000894178e-04 ,
   1.799151115110939e-04 ,
  -1.702855413978479e-04 ,
  -4.607220929226390e-04 ,
  -6.579746169729818e-04 ,
  -7.453768829371100e-04 ,
  -7.236939018136599e-04 ,
  -6.093284305644986e-04 ,
  -4.302242574822272e-04 ,
  -2.203324936189146e-04 ,
  -1.380618751354079e-05 ,
   1.602635714734775e-04 ,
   2.817713476314032e-04 ,
   3.416718462477852e-04 ,
   3.419835937033411e-04 ,
   2.940127188362596e-04 ,
   2.152081569353551e-04 ,
   1.253361564238502e-04 ,
   4.268545539013041e-05 ,
  -1.904085784032386e-05 ,
  -5.267526257650301e-05 ,
  -5.811418141625128e-05 ,
  -4.146605726169010e-05 ,
  -1.309250626104929e-05 ,
   1.500737591477251e-05 ,
   3.193805035411722e-05 ,
   3.024853958325923e-05 ,
   7.449168691310954e-06 ,
  -3.353767906516768e-05 ,
  -8.504176749184712e-05 ,
  -1.362500713412425e-04 ,
  -1.754227117638505e-04 ,
  -1.922831222169549e-04 ,
  -1.801364639946248e-04 ,
  -1.373209218408825e-04 ,
  -6.773929054327543e-05 ,
   1.962249014552627e-05 ,
   1.121001717729088e-04 ,
   1.954273653123727e-04 ,
   2.561210056680473e-04 ,
   2.837559612486579e-04 ,
   2.727556369601138e-04 ,
   2.233806012233196e-04 ,
   1.417816960184381e-04 ,
   3.909491035033538e-05 ,
  -7.025640298837093e-05 ,
  -1.707685551137202e-04 ,
  -2.482204566650071e-04 ,
  -2.917951974045813e-04 ,
  -2.956822822907520e-04 ,
  -2.598456276284307e-04 ,
  -1.899410412112872e-04 ,
  -9.635406067603130e-05 ,
   7.441787420337083e-06 ,
   1.069089549356827e-04 ,
   1.886751213013981e-04 ,
   2.421144478276431e-04 ,
   2.612852416572559e-04 ,
   2.451099963713859e-04 ,
   1.974355596129763e-04 ,
   1.263442302185322e-04 ,
   4.273959685734876e-05 ,
  -4.137943757710249e-05 ,
  -1.146768119645194e-04 ,
  -1.680131131906854e-04 ,
  -1.955944079166981e-04 ,
  -1.955517870845858e-04 ,
  -1.699456286122836e-04 ,
  -1.241922082118186e-04 ,
  -6.604393624985549e-05 ,
  -4.313918725501226e-06 ,
   5.244028333626399e-05 ,
   9.708999550080868e-05 ,
   1.248031671202386e-04 ,
   1.335103265146394e-04 ,
   1.239372170508524e-04 ,
   9.923762229008044e-05 ,
   6.431256854209847e-05 ,
   2.494553955016463e-05 ,
  -1.310056481246233e-05 ,
  -4.489182928873195e-05 ,
  -6.692282396947646e-05 ,
  -7.744459882404551e-05 ,
  -7.650224062367303e-05 ,
  -6.571335138741318e-05 ,
  -4.784272734513188e-05 ,
  -2.626746905151443e-05 ,
  -4.417535629488816e-06 ,
   1.471808542729330e-05 ,
   2.895652808153423e-05 ,
   3.712118350064211e-05 ,
   3.906377702918845e-05 ,
   3.553761743453285e-05 ,
   2.794261284197395e-05 ,
   1.802714881052148e-05 ,
   7.571875293510418e-06 ,
  -1.875747310621867e-06 ,
  -9.190757889218586e-06 ,
  -1.376809671283871e-05 ,
  -1.551026493547204e-05 ,
  -1.476936995586371e-05 ,
  -1.217951507606328e-05 ,
  -8.535323911459771e-06 ,
  -4.619750268301394e-06 ,
  -1.080618315220808e-06 ,
   1.635964595641983e-06 ,
   1.074285451537907e-05 ,
