 1 ,
 874 ,
  -1.786067890286630e-05 ,
  -2.882624952146474e-06 ,
  -2.167546864014085e-06 ,
  -9.741254952794590e-07 ,
   5.920211093075016e-07 ,
   2.346497463403960e-06 ,
   4.044793565373573e-06 ,
   5.409547497468421e-06 ,
   6.175309482842678e-06 ,
   6.132812527578987e-06 ,
   5.162814301165659e-06 ,
   3.280981772934729e-06 ,
   6.392901595782988e-07 ,
  -2.470739869751090e-06 ,
  -5.647437244956076e-06 ,
  -8.424936114351653e-06 ,
  -1.033592867654075e-05 ,
  -1.098403782946763e-05 ,
  -1.011060724097273e-05 ,
  -7.652865604027194e-06 ,
  -3.780267590748631e-06 ,
   1.104153953722433e-06 ,
   6.395157739349591e-06 ,
   1.135970602509232e-05 ,
   1.523053472034188e-05 ,
   1.733017697407634e-05 ,
   1.717611544577838e-05 ,
   1.456051865497524e-05 ,
   9.603413989946478e-06 ,
   2.761247142484441e-06 ,
  -5.180677263778491e-06 ,
  -1.306100049885900e-05 ,
  -1.998624326819640e-05 ,
  -2.462861780428999e-05 ,
  -2.623267277652830e-05 ,
  -2.427534607718753e-05 ,
  -1.871497928178380e-05 ,
  -1.002772356656742e-05 ,
   8.192248911420564e-07 ,
   1.246821779490771e-05 ,
   2.333173481695314e-05 ,
   3.180804733917489e-05 ,
   3.650194482212183e-05 ,
   3.645264297354999e-05 ,
   3.129909410365780e-05 ,
   2.137750288061364e-05 ,
   7.728027851135917e-06 ,
  -8.005664510763273e-06 ,
  -2.376475754659096e-05 ,
  -3.733824227386669e-05 ,
  -4.666741808787220e-05 ,
  -5.014881400944939e-05 ,
  -4.689697485462840e-05 ,
  -3.692352481325418e-05 ,
  -2.117860475260346e-05 ,
  -1.494068471858462e-06 ,
   1.964044401804330e-05 ,
   3.937289184063108e-05 ,
   5.486865140462936e-05 ,
   6.370609379893169e-05 ,
   6.425465108926106e-05 ,
   5.598153794313481e-05 ,
   3.956594722548755e-05 ,
   1.674187591154083e-05 ,
  -9.611920177044141e-06 ,
  -3.605740606918029e-05 ,
  -5.893658985007487e-05 ,
  -7.490166515207866e-05 ,
  -8.139555801949112e-05 ,
  -7.704788671517593e-05 ,
  -6.192984549054996e-05 ,
  -3.761098653557187e-05 ,
  -7.010513413746562e-06 ,
   2.594349452009802e-05 ,
   5.682140145472292e-05 ,
   8.128463422593044e-05 ,
   9.569642276112504e-05 ,
   9.765258884172343e-05 ,
   8.637130488379875e-05 ,
   6.286879017056824e-05 ,
   2.988862838935193e-05 ,
  -8.409576539825999e-06 ,
  -4.697636709721920e-05 ,
  -8.054312512744584e-05 ,
  -1.043375206873071e-04 ,
  -1.147803214920098e-04 ,
  -1.099842819994066e-04 ,
  -9.011278716511639e-05 ,
  -5.740469219195208e-05 ,
  -1.593315093431016e-05 ,
   2.890063389530279e-05 ,
   7.108783424145916e-05 ,
   1.048071046131505e-04 ,
   1.252130948999456e-04 ,
   1.292450216779656e-04 ,
   1.158975299999370e-04 ,
   8.660666040805781e-05 ,
   4.498949762595123e-05 ,
  -3.563820761315120e-06 ,
  -5.259991267001822e-05 ,
  -9.547130808037354e-05 ,
  -1.262476427670529e-04 ,
  -1.405475505183440e-04 ,
  -1.361731588884373e-04 ,
  -1.134384583323919e-04 ,
  -7.517394933837226e-05 ,
  -2.636627948695814e-05 ,
   2.649803620800993e-05 ,
   7.630618393909881e-05 ,
   1.162938136522924e-04 ,
   1.409791851546271e-04 ,
   1.469320136390499e-04 ,
   1.332575476590345e-04 ,
   1.017325031489178e-04 ,
   5.657368290400160e-05 ,
   3.868254686187838e-06 ,
  -4.926564239809178e-05 ,
  -9.565790793659487e-05 ,
  -1.290746590346838e-04 ,
  -1.450787407128994e-04 ,
  -1.416416553459129e-04 ,
  -1.193941923213117e-04 ,
  -8.152888793373996e-05 ,
  -3.335250273340853e-05 ,
   1.849243886401608e-05 ,
   6.695441632794754e-05 ,
   1.055680383456019e-04 ,
   1.293216784107762e-04 ,
   1.353518466471794e-04 ,
   1.232924810288350e-04 ,
   9.527459022172558e-05 ,
   5.556982291151132e-05 ,
   9.936838570954334e-06 ,
  -3.523405260047423e-05 ,
  -7.383934948719497e-05 ,
  -1.009202633046986e-04 ,
  -1.133253096252940e-04 ,
  -1.100953965146295e-04 ,
  -9.251779279087872e-05 ,
  -6.383622816803483e-05 ,
  -2.869537993856518e-05 ,
   7.612354574699710e-06 ,
   3.996219543820756e-05 ,
   6.415014048059316e-05 ,
   7.747483628822552e-05 ,
   7.906027939309706e-05 ,
   6.986146536435779e-05 ,
   5.243545828389639e-05 ,
   3.034377666545795e-05 ,
   7.574847866523708e-06 ,
  -1.220420894964721e-05 ,
  -2.623549905552429e-05 ,
  -3.309276796982691e-05 ,
  -3.285918752792667e-05 ,
  -2.699634700107423e-05 ,
  -1.797613116892093e-05 ,
  -8.761175709521343e-06 ,
  -2.106786488936565e-06 ,
  -2.798504794529644e-08 ,
  -3.311567952322700e-06 ,
  -1.131742048690911e-05 ,
  -2.205072683861539e-05 ,
  -3.251958469230843e-05 ,
  -3.932193682526039e-05 ,
  -3.935212472260662e-05 ,
  -3.050982234619931e-05 ,
  -1.227929880571587e-05 ,
   1.395322248431282e-05 ,
   4.490625682795359e-05 ,
   7.577832391532114e-05 ,
   1.009404319171891e-04 ,
   1.148667815463876e-04 ,
   1.131430404890840e-04 ,
   9.338870805465246e-05 ,
   5.593472604233815e-05 ,
   4.105503928144482e-06 ,
  -5.597423291713996e-05 ,
  -1.160482662414867e-04 ,
  -1.668704343378730e-04 ,
  -1.994919551629450e-04 ,
  -2.068318039685503e-04 ,
  -1.849061186676420e-04 ,
  -1.337677793772991e-04 ,
  -5.792041095755127e-05 ,
   3.396202227884430e-05 ,
   1.299825495024563e-04 ,
   2.165260872330007e-04 ,
   2.801765209885202e-04 ,
   3.097030824877264e-04 ,
   2.979560331043384e-04 ,
   2.432208868634638e-04 ,
   1.499033907931513e-04 ,
   2.833819971009976e-05 ,
  -1.062943407990208e-04 ,
  -2.358368320573016e-04 ,
  -3.415872906242539e-04 ,
  -4.069737756380458e-04 ,
  -4.200844465344168e-04 ,
  -3.756881119037003e-04 ,
  -2.763985067723255e-04 ,
  -1.327708784616970e-04 ,
   3.773440187741150e-05 ,
   2.128539793349014e-04 ,
   3.684188196636698e-04 ,
   4.816881569105772e-04 ,
   5.346495886885486e-04 ,
   5.168152749349222e-04 ,
   4.270834375043851e-04 ,
   2.743748093363397e-04 ,
   7.678605558991327e-05 ,
  -1.404223232453650e-04 ,
  -3.481560125883003e-04 ,
  -5.173257955768812e-04 ,
  -6.229753398703168e-04 ,
  -6.479323385058767e-04 ,
  -5.855118820490416e-04 ,
  -4.408746205486612e-04 ,
  -2.307596215789699e-04 ,
   1.841763005105384e-05 ,
   2.738865681828189e-04 ,
   5.008700931556943e-04 ,
   6.673485423545620e-04 ,
   7.485964730340525e-04 ,
   7.308420645765290e-04 ,
   6.135157086711518e-04 ,
   4.097248936737658e-04 ,
   1.448320287710975e-04 ,
  -1.467118408316937e-04 ,
  -4.258882807704731e-04 ,
  -6.543859026606410e-04 ,
  -7.999059607060971e-04 ,
  -8.407672642290568e-04 ,
  -7.691255474535923e-04 ,
  -5.923680146384520e-04 ,
  -3.324046564005334e-04 ,
  -2.293878221570796e-05 ,
   2.949481487966621e-04 ,
   5.783204760936303e-04 ,
   7.882650643866483e-04 ,
   8.952374799029655e-04 ,
   8.835319957725969e-04 ,
   7.530390141992133e-04 ,
   5.201822299969654e-04 ,
   2.153726055854147e-04 ,
  -1.209047945053587e-04 ,
  -4.435097504869621e-04 ,
  -7.088082294211524e-04 ,
  -8.806762994181882e-04 ,
  -9.355072823785523e-04 ,
  -8.655205008639740e-04 ,
  -6.798645453907173e-04 ,
  -4.034335696928803e-04 ,
  -7.346507488401774e-05 ,
   2.655487710021395e-04 ,
   5.679655293109638e-04 ,
   7.932542021550907e-04 ,
   9.115381909425993e-04 ,
   9.076506809840804e-04 ,
   7.831317452206262e-04 ,
   5.558969266159438e-04 ,
   2.576426713316892e-04 ,
  -7.064596706441460e-05 ,
  -3.844328240189156e-04 ,
  -6.418032258927934e-04 ,
  -8.091947366161711e-04 ,
  -8.658917758561671e-04 ,
  -8.066632082303095e-04 ,
  -6.421865404543667e-04 ,
  -3.972469956156549e-04 ,
  -1.069941619431862e-04 ,
   1.882369925788876e-04 ,
   4.482780132652872e-04 ,
   6.398149270999802e-04 ,
   7.393762298928798e-04 ,
   7.371526279766588e-04 ,
   6.378008284204958e-04 ,
   4.592261319312308e-04 ,
   2.295180460713059e-04 ,
  -1.746471618641225e-05 ,
  -2.471783711930865e-04 ,
  -4.293662002596009e-04 ,
  -5.422070048800323e-04 ,
  -5.750291005590550e-04 ,
  -5.292627736209493e-04 ,
  -4.175278868045028e-04 ,
  -2.610751744157356e-04 ,
  -8.604129231792517e-05 ,
   8.085968764126368e-05 ,
   2.165042312979750e-04 ,
   3.047285442382904e-04 ,
   3.383921174202841e-04 ,
   3.198449345055173e-04 ,
   2.597868029072509e-04 ,
   1.747754297177266e-04 ,
   8.383153587609441e-05 ,
   4.798296797023954e-06 ,
  -4.894169885213153e-05 ,
  -7.078396097500965e-05 ,
  -6.186988934126246e-05 ,
  -3.053656476013083e-05 ,
   9.663615898763255e-06 ,
   4.322178882659216e-05 ,
   5.272444246014919e-05 ,
   3.190651476284867e-05 ,
  -2.360210267277184e-05 ,
  -1.077612529981910e-04 ,
  -2.066374984624786e-04 ,
  -3.002697711085582e-04 ,
  -3.660902210673177e-04 ,
  -3.831946856800411e-04 ,
  -3.367106321292174e-04 ,
  -2.214849953669564e-04 ,
  -4.437716588092610e-05 ,
   1.754061986500252e-04 ,
   4.081245479100558e-04 ,
   6.173734603617426e-04 ,
   7.655109848794711e-04 ,
   8.198710326427068e-04 ,
   7.587818177946864e-04 ,
   5.763722211267249e-04 ,
   2.852773852703709e-04 ,
  -8.339046452398065e-05 ,
  -4.830362681294167e-04 ,
  -8.573103607823411e-04 ,
  -1.147907619247497e-03 ,
  -1.303337398076123e-03 ,
  -1.287437341019817e-03 ,
  -1.086204781957250e-03 ,
  -7.118269929376177e-04 ,
  -2.030737910790507e-04 ,
   3.782839642076637e-04 ,
   9.547535177240703e-04 ,
   1.443315316359489e-03 ,
   1.767603719237359e-03 ,
   1.868594655907433e-03 ,
   1.715618846359977e-03 ,
   1.312001021746525e-03 ,
   6.972094816947023e-04 ,
  -5.647991347719527e-05 ,
  -8.522499972330979e-04 ,
  -1.581072975670263e-03 ,
  -2.136555745130827e-03 ,
  -2.430294495822838e-03 ,
  -2.405520544305954e-03 ,
  -2.047017813107673e-03 ,
  -1.385619232692642e-03 ,
  -4.963937879846629e-04 ,
   5.095667242715413e-04 ,
   1.498913499558937e-03 ,
   2.333662788358106e-03 ,
   2.890363495452874e-03 ,
   3.078149544101411e-03 ,
   2.853062931910359e-03 ,
   2.226443885352021e-03 ,
   1.265920213952501e-03 ,
   8.852138684220387e-05 ,
  -1.153425736217919e-03 ,
  -2.291978657708306e-03 ,
  -3.166266161527571e-03 ,
  -3.645150818955151e-03 ,
  -3.646659236765863e-03 ,
  -3.151354677804813e-03 ,
  -2.207504200485370e-03 ,
  -9.269671873157662e-04 ,
   5.278481702819235e-04 ,
   1.964498122214660e-03 ,
   3.186039165812458e-03 ,
   4.018038696644313e-03 ,
   4.333398840702431e-03 ,
   4.071491072466692e-03 ,
   3.248734110942119e-03 ,
   1.958871794844651e-03 ,
   3.625708991253459e-04 ,
  -1.332538545410592e-03 ,
  -2.898921912290766e-03 ,
  -4.119756892499957e-03 ,
  -4.818984085913642e-03 ,
  -4.886617453639780e-03 ,
  -4.295678438303849e-03 ,
  -3.108204438951090e-03 ,
  -1.469180598800249e-03 ,
   4.110774132544551e-04 ,
   2.283964210496589e-03 ,
   3.895571914466551e-03 ,
   5.021222769758406e-03 ,
   5.496832762698820e-03 ,
   5.242755446140006e-03 ,
   4.276558201856745e-03 ,
   2.712900363384567e-03 ,
   7.500289632207226e-04 ,
  -1.355387362253371e-03 ,
  -3.321958367585815e-03 ,
  -4.881342962472879e-03 ,
  -5.814974753125530e-03 ,
  -5.984765388135159e-03 ,
  -5.353475952219992e-03 ,
  -3.991472126683099e-03 ,
  -2.069340181269074e-03 ,
   1.636439927877893e-04 ,
   2.411917341686273e-03 ,
   4.372952479063661e-03 ,
   5.778158985333708e-03 ,
   6.429816620175295e-03 ,
   6.228950824567389e-03 ,
   5.190202153884342e-03 ,
   3.441469979722870e-03 ,
   1.208190909914346e-03 ,
  -1.215855867009871e-03 ,
  -3.507389103194343e-03 ,
  -5.356970514700867e-03 ,
  -6.511000466417626e-03 ,
  -6.806643029110908e-03 ,
  -6.194848414700709e-03 ,
  -4.748202733931188e-03 ,
  -2.652391831453107e-03 ,
  -1.822655899687108e-04 ,
   2.334403814971170e-03 ,
   4.560650238714388e-03 ,
   6.195710172435621e-03 ,
   7.015832814187171e-03 ,
   6.905079470423286e-03 ,
   5.871735538237229e-03 ,
   4.048044821604179e-03 ,
   1.673230823236670e-03 ,
  -9.380614823767488e-04 ,
  -3.437715365843886e-03 ,
  -5.490786762022947e-03 ,
  -6.820700173556258e-03 ,
  -7.246639179688163e-03 ,
  -6.708328331338627e-03 ,
  -5.274546851057892e-03 ,
  -3.134309559088804e-03 ,
  -5.718026294559782e-04 ,
   2.071576183016381e-03 ,
   4.442970727819706e-03 ,
   6.225442026663968e-03 ,
   7.180582143219175e-03 ,
   7.180582143219175e-03 ,
   6.225442026663968e-03 ,
   4.442970727819706e-03 ,
   2.071576183016381e-03 ,
  -5.718026294559782e-04 ,
  -3.134309559088804e-03 ,
  -5.274546851057892e-03 ,
  -6.708328331338627e-03 ,
  -7.246639179688163e-03 ,
  -6.820700173556258e-03 ,
  -5.490786762022947e-03 ,
  -3.437715365843886e-03 ,
  -9.380614823767488e-04 ,
   1.673230823236670e-03 ,
   4.048044821604179e-03 ,
   5.871735538237229e-03 ,
   6.905079470423286e-03 ,
   7.015832814187171e-03 ,
   6.195710172435621e-03 ,
   4.560650238714388e-03 ,
   2.334403814971170e-03 ,
  -1.822655899687108e-04 ,
  -2.652391831453107e-03 ,
  -4.748202733931188e-03 ,
  -6.194848414700709e-03 ,
  -6.806643029110908e-03 ,
  -6.511000466417626e-03 ,
  -5.356970514700867e-03 ,
  -3.507389103194343e-03 ,
  -1.215855867009871e-03 ,
   1.208190909914346e-03 ,
   3.441469979722870e-03 ,
   5.190202153884342e-03 ,
   6.228950824567389e-03 ,
   6.429816620175295e-03 ,
   5.778158985333708e-03 ,
   4.372952479063661e-03 ,
   2.411917341686273e-03 ,
   1.636439927877893e-04 ,
  -2.069340181269074e-03 ,
  -3.991472126683099e-03 ,
  -5.353475952219992e-03 ,
  -5.984765388135159e-03 ,
  -5.814974753125530e-03 ,
  -4.881342962472879e-03 ,
  -3.321958367585815e-03 ,
  -1.355387362253371e-03 ,
   7.500289632207226e-04 ,
   2.712900363384567e-03 ,
   4.276558201856745e-03 ,
   5.242755446140006e-03 ,
   5.496832762698820e-03 ,
   5.021222769758406e-03 ,
   3.895571914466551e-03 ,
   2.283964210496589e-03 ,
   4.110774132544551e-04 ,
  -1.469180598800249e-03 ,
  -3.108204438951090e-03 ,
  -4.295678438303849e-03 ,
  -4.886617453639780e-03 ,
  -4.818984085913642e-03 ,
  -4.119756892499957e-03 ,
  -2.898921912290766e-03 ,
  -1.332538545410592e-03 ,
   3.625708991253459e-04 ,
   1.958871794844651e-03 ,
   3.248734110942119e-03 ,
   4.071491072466692e-03 ,
   4.333398840702431e-03 ,
   4.018038696644313e-03 ,
   3.186039165812458e-03 ,
   1.964498122214660e-03 ,
   5.278481702819235e-04 ,
  -9.269671873157662e-04 ,
  -2.207504200485370e-03 ,
  -3.151354677804813e-03 ,
  -3.646659236765863e-03 ,
  -3.645150818955151e-03 ,
  -3.166266161527571e-03 ,
  -2.291978657708306e-03 ,
  -1.153425736217919e-03 ,
   8.852138684220387e-05 ,
   1.265920213952501e-03 ,
   2.226443885352021e-03 ,
   2.853062931910359e-03 ,
   3.078149544101411e-03 ,
   2.890363495452874e-03 ,
   2.333662788358106e-03 ,
   1.498913499558937e-03 ,
   5.095667242715413e-04 ,
  -4.963937879846629e-04 ,
  -1.385619232692642e-03 ,
  -2.047017813107673e-03 ,
  -2.405520544305954e-03 ,
  -2.430294495822838e-03 ,
  -2.136555745130827e-03 ,
  -1.581072975670263e-03 ,
  -8.522499972330979e-04 ,
  -5.647991347719527e-05 ,
   6.972094816947023e-04 ,
   1.312001021746525e-03 ,
   1.715618846359977e-03 ,
   1.868594655907433e-03 ,
   1.767603719237359e-03 ,
   1.443315316359489e-03 ,
   9.547535177240703e-04 ,
   3.782839642076637e-04 ,
  -2.030737910790507e-04 ,
  -7.118269929376177e-04 ,
  -1.086204781957250e-03 ,
  -1.287437341019817e-03 ,
  -1.303337398076123e-03 ,
  -1.147907619247497e-03 ,
  -8.573103607823411e-04 ,
  -4.830362681294167e-04 ,
  -8.339046452398065e-05 ,
   2.852773852703709e-04 ,
   5.763722211267249e-04 ,
   7.587818177946864e-04 ,
   8.198710326427068e-04 ,
   7.655109848794711e-04 ,
   6.173734603617426e-04 ,
   4.081245479100558e-04 ,
   1.754061986500252e-04 ,
  -4.437716588092610e-05 ,
  -2.214849953669564e-04 ,
  -3.367106321292174e-04 ,
  -3.831946856800411e-04 ,
  -3.660902210673177e-04 ,
  -3.002697711085582e-04 ,
  -2.066374984624786e-04 ,
  -1.077612529981910e-04 ,
  -2.360210267277184e-05 ,
   3.190651476284867e-05 ,
   5.272444246014919e-05 ,
   4.322178882659216e-05 ,
   9.663615898763255e-06 ,
  -3.053656476013083e-05 ,
  -6.186988934126246e-05 ,
  -7.078396097500965e-05 ,
  -4.894169885213153e-05 ,
   4.798296797023954e-06 ,
   8.383153587609441e-05 ,
   1.747754297177266e-04 ,
   2.597868029072509e-04 ,
   3.198449345055173e-04 ,
   3.383921174202841e-04 ,
   3.047285442382904e-04 ,
   2.165042312979750e-04 ,
   8.085968764126368e-05 ,
  -8.604129231792517e-05 ,
  -2.610751744157356e-04 ,
  -4.175278868045028e-04 ,
  -5.292627736209493e-04 ,
  -5.750291005590550e-04 ,
  -5.422070048800323e-04 ,
  -4.293662002596009e-04 ,
  -2.471783711930865e-04 ,
  -1.746471618641225e-05 ,
   2.295180460713059e-04 ,
   4.592261319312308e-04 ,
   6.378008284204958e-04 ,
   7.371526279766588e-04 ,
   7.393762298928798e-04 ,
   6.398149270999802e-04 ,
   4.482780132652872e-04 ,
   1.882369925788876e-04 ,
  -1.069941619431862e-04 ,
  -3.972469956156549e-04 ,
  -6.421865404543667e-04 ,
  -8.066632082303095e-04 ,
  -8.658917758561671e-04 ,
  -8.091947366161711e-04 ,
  -6.418032258927934e-04 ,
  -3.844328240189156e-04 ,
  -7.064596706441460e-05 ,
   2.576426713316892e-04 ,
   5.558969266159438e-04 ,
   7.831317452206262e-04 ,
   9.076506809840804e-04 ,
   9.115381909425993e-04 ,
   7.932542021550907e-04 ,
   5.679655293109638e-04 ,
   2.655487710021395e-04 ,
  -7.346507488401774e-05 ,
  -4.034335696928803e-04 ,
  -6.798645453907173e-04 ,
  -8.655205008639740e-04 ,
  -9.355072823785523e-04 ,
  -8.806762994181882e-04 ,
  -7.088082294211524e-04 ,
  -4.435097504869621e-04 ,
  -1.209047945053587e-04 ,
   2.153726055854147e-04 ,
   5.201822299969654e-04 ,
   7.530390141992133e-04 ,
   8.835319957725969e-04 ,
   8.952374799029655e-04 ,
   7.882650643866483e-04 ,
   5.783204760936303e-04 ,
   2.949481487966621e-04 ,
  -2.293878221570796e-05 ,
  -3.324046564005334e-04 ,
  -5.923680146384520e-04 ,
  -7.691255474535923e-04 ,
  -8.407672642290568e-04 ,
  -7.999059607060971e-04 ,
  -6.543859026606410e-04 ,
  -4.258882807704731e-04 ,
  -1.467118408316937e-04 ,
   1.448320287710975e-04 ,
   4.097248936737658e-04 ,
   6.135157086711518e-04 ,
   7.308420645765290e-04 ,
   7.485964730340525e-04 ,
   6.673485423545620e-04 ,
   5.008700931556943e-04 ,
   2.738865681828189e-04 ,
   1.841763005105384e-05 ,
  -2.307596215789699e-04 ,
  -4.408746205486612e-04 ,
  -5.855118820490416e-04 ,
  -6.479323385058767e-04 ,
  -6.229753398703168e-04 ,
  -5.173257955768812e-04 ,
  -3.481560125883003e-04 ,
  -1.404223232453650e-04 ,
   7.678605558991327e-05 ,
   2.743748093363397e-04 ,
   4.270834375043851e-04 ,
   5.168152749349222e-04 ,
   5.346495886885486e-04 ,
   4.816881569105772e-04 ,
   3.684188196636698e-04 ,
   2.128539793349014e-04 ,
   3.773440187741150e-05 ,
  -1.327708784616970e-04 ,
  -2.763985067723255e-04 ,
  -3.756881119037003e-04 ,
  -4.200844465344168e-04 ,
  -4.069737756380458e-04 ,
  -3.415872906242539e-04 ,
  -2.358368320573016e-04 ,
  -1.062943407990208e-04 ,
   2.833819971009976e-05 ,
   1.499033907931513e-04 ,
   2.432208868634638e-04 ,
   2.979560331043384e-04 ,
   3.097030824877264e-04 ,
   2.801765209885202e-04 ,
   2.165260872330007e-04 ,
   1.299825495024563e-04 ,
   3.396202227884430e-05 ,
  -5.792041095755127e-05 ,
  -1.337677793772991e-04 ,
  -1.849061186676420e-04 ,
  -2.068318039685503e-04 ,
  -1.994919551629450e-04 ,
  -1.668704343378730e-04 ,
  -1.160482662414867e-04 ,
  -5.597423291713996e-05 ,
   4.105503928144482e-06 ,
   5.593472604233815e-05 ,
   9.338870805465246e-05 ,
   1.131430404890840e-04 ,
   1.148667815463876e-04 ,
   1.009404319171891e-04 ,
   7.577832391532114e-05 ,
   4.490625682795359e-05 ,
   1.395322248431282e-05 ,
  -1.227929880571587e-05 ,
  -3.050982234619931e-05 ,
  -3.935212472260662e-05 ,
  -3.932193682526039e-05 ,
  -3.251958469230843e-05 ,
  -2.205072683861539e-05 ,
  -1.131742048690911e-05 ,
  -3.311567952322700e-06 ,
  -2.798504794529644e-08 ,
  -2.106786488936565e-06 ,
  -8.761175709521343e-06 ,
  -1.797613116892093e-05 ,
  -2.699634700107423e-05 ,
  -3.285918752792667e-05 ,
  -3.309276796982691e-05 ,
  -2.623549905552429e-05 ,
  -1.220420894964721e-05 ,
   7.574847866523708e-06 ,
   3.034377666545795e-05 ,
   5.243545828389639e-05 ,
   6.986146536435779e-05 ,
   7.906027939309706e-05 ,
   7.747483628822552e-05 ,
   6.415014048059316e-05 ,
   3.996219543820756e-05 ,
   7.612354574699710e-06 ,
  -2.869537993856518e-05 ,
  -6.383622816803483e-05 ,
  -9.251779279087872e-05 ,
  -1.100953965146295e-04 ,
  -1.133253096252940e-04 ,
  -1.009202633046986e-04 ,
  -7.383934948719497e-05 ,
  -3.523405260047423e-05 ,
   9.936838570954334e-06 ,
   5.556982291151132e-05 ,
   9.527459022172558e-05 ,
   1.232924810288350e-04 ,
   1.353518466471794e-04 ,
   1.293216784107762e-04 ,
   1.055680383456019e-04 ,
   6.695441632794754e-05 ,
   1.849243886401608e-05 ,
  -3.335250273340853e-05 ,
  -8.152888793373996e-05 ,
  -1.193941923213117e-04 ,
  -1.416416553459129e-04 ,
  -1.450787407128994e-04 ,
  -1.290746590346838e-04 ,
  -9.565790793659487e-05 ,
  -4.926564239809178e-05 ,
   3.868254686187838e-06 ,
   5.657368290400160e-05 ,
   1.017325031489178e-04 ,
   1.332575476590345e-04 ,
   1.469320136390499e-04 ,
   1.409791851546271e-04 ,
   1.162938136522924e-04 ,
   7.630618393909881e-05 ,
   2.649803620800993e-05 ,
  -2.636627948695814e-05 ,
  -7.517394933837226e-05 ,
  -1.134384583323919e-04 ,
  -1.361731588884373e-04 ,
  -1.405475505183440e-04 ,
  -1.262476427670529e-04 ,
  -9.547130808037354e-05 ,
  -5.259991267001822e-05 ,
  -3.563820761315120e-06 ,
   4.498949762595123e-05 ,
   8.660666040805781e-05 ,
   1.158975299999370e-04 ,
   1.292450216779656e-04 ,
   1.252130948999456e-04 ,
   1.048071046131505e-04 ,
   7.108783424145916e-05 ,
   2.890063389530279e-05 ,
  -1.593315093431016e-05 ,
  -5.740469219195208e-05 ,
  -9.011278716511639e-05 ,
  -1.099842819994066e-04 ,
  -1.147803214920098e-04 ,
  -1.043375206873071e-04 ,
  -8.054312512744584e-05 ,
  -4.697636709721920e-05 ,
  -8.409576539825999e-06 ,
   2.988862838935193e-05 ,
   6.286879017056824e-05 ,
   8.637130488379875e-05 ,
   9.765258884172343e-05 ,
   9.569642276112504e-05 ,
   8.128463422593044e-05 ,
   5.682140145472292e-05 ,
   2.594349452009802e-05 ,
  -7.010513413746562e-06 ,
  -3.761098653557187e-05 ,
  -6.192984549054996e-05 ,
  -7.704788671517593e-05 ,
  -8.139555801949112e-05 ,
  -7.490166515207866e-05 ,
  -5.893658985007487e-05 ,
  -3.605740606918029e-05 ,
  -9.611920177044141e-06 ,
   1.674187591154083e-05 ,
   3.956594722548755e-05 ,
   5.598153794313481e-05 ,
   6.425465108926106e-05 ,
   6.370609379893169e-05 ,
   5.486865140462936e-05 ,
   3.937289184063108e-05 ,
   1.964044401804330e-05 ,
  -1.494068471858462e-06 ,
  -2.117860475260346e-05 ,
  -3.692352481325418e-05 ,
  -4.689697485462840e-05 ,
  -5.014881400944939e-05 ,
  -4.666741808787220e-05 ,
  -3.733824227386669e-05 ,
  -2.376475754659096e-05 ,
  -8.005664510763273e-06 ,
   7.728027851135917e-06 ,
   2.137750288061364e-05 ,
   3.129909410365780e-05 ,
   3.645264297354999e-05 ,
   3.650194482212183e-05 ,
   3.180804733917489e-05 ,
   2.333173481695314e-05 ,
   1.246821779490771e-05 ,
   8.192248911420564e-07 ,
  -1.002772356656742e-05 ,
  -1.871497928178380e-05 ,
  -2.427534607718753e-05 ,
  -2.623267277652830e-05 ,
  -2.462861780428999e-05 ,
  -1.998624326819640e-05 ,
  -1.306100049885900e-05 ,
  -5.180677263778491e-06 ,
   2.761247142484441e-06 ,
   9.603413989946478e-06 ,
   1.456051865497524e-05 ,
   1.717611544577838e-05 ,
   1.733017697407634e-05 ,
   1.523053472034188e-05 ,
   1.135970602509232e-05 ,
   6.395157739349591e-06 ,
   1.104153953722433e-06 ,
  -3.780267590748631e-06 ,
  -7.652865604027194e-06 ,
  -1.011060724097273e-05 ,
  -1.098403782946763e-05 ,
  -1.033592867654075e-05 ,
  -8.424936114351653e-06 ,
  -5.647437244956076e-06 ,
  -2.470739869751090e-06 ,
   6.392901595782988e-07 ,
   3.280981772934729e-06 ,
   5.162814301165659e-06 ,
   6.132812527578987e-06 ,
   6.175309482842678e-06 ,
   5.409547497468421e-06 ,
   4.044793565373573e-06 ,
   2.346497463403960e-06 ,
   5.920211093075016e-07 ,
  -9.741254952794590e-07 ,
  -2.167546864014085e-06 ,
  -2.882624952146474e-06 ,
  -1.786067890286630e-05 ,
