 1 ,
 140 ,
   9.466377957450878e-06 ,
   1.274347270397175e-04 ,
   2.906341779318596e-04 ,
   2.229029347098102e-04 ,
  -3.362631662945024e-04 ,
  -1.029405090711409e-03 ,
  -1.082864369742687e-03 ,
  -3.671492433040268e-04 ,
   1.744455135478903e-04 ,
  -2.312205402990228e-04 ,
  -8.928702688505313e-04 ,
  -5.546256118733399e-04 ,
   5.728701288866648e-04 ,
   9.661533576808106e-04 ,
   2.099150433208938e-04 ,
  -2.492981944081586e-04 ,
   4.636276436809120e-04 ,
   1.072031710347873e-03 ,
   4.054654998429386e-04 ,
  -2.729108846089515e-04 ,
   6.964353027986323e-04 ,
   2.174731569305060e-03 ,
   1.825496014364506e-03 ,
   2.770367292880605e-04 ,
   3.619445010079568e-04 ,
   2.135274075889011e-03 ,
   2.482342802646731e-03 ,
   6.718366276377622e-04 ,
   8.644598477555616e-05 ,
   2.277561577464718e-03 ,
   3.635015919785594e-03 ,
   1.464519380729284e-03 ,
  -7.551457148321267e-04 ,
   9.128741177365447e-04 ,
   3.513865384911504e-03 ,
   1.958230813514765e-03 ,
  -1.571034871433036e-03 ,
  -8.694165084523255e-04 ,
   2.913644809993334e-03 ,
   2.430141571052138e-03 ,
  -2.680551819719423e-03 ,
  -4.126328629085502e-03 ,
   4.426543424631786e-04 ,
   2.217017364426462e-03 ,
  -3.440120828733590e-03 ,
  -7.628226765980500e-03 ,
  -3.153714838082166e-03 ,
   1.448653601482273e-03 ,
  -3.910869574516638e-03 ,
  -1.172931526671248e-02 ,
  -8.735040767918903e-03 ,
  -4.629358202009525e-04 ,
  -3.380294464360117e-03 ,
  -1.489360916008371e-02 ,
  -1.542622850390421e-02 ,
  -3.505501863670523e-03 ,
  -1.632859122874871e-03 ,
  -1.678258593839713e-02 ,
  -2.390971399567218e-02 ,
  -8.558082121363407e-03 ,
   2.600660372846239e-03 ,
  -1.495274904801435e-02 ,
  -3.450292004350291e-02 ,
  -1.750443512537013e-02 ,
   1.251398925211503e-02 ,
  -4.181239762325540e-03 ,
  -5.626653863283523e-02 ,
  -4.760307526604564e-02 ,
   6.861446853753239e-02 ,
   1.950248775819565e-01 ,
   1.950248775819565e-01 ,
   6.861446853753239e-02 ,
  -4.760307526604564e-02 ,
  -5.626653863283523e-02 ,
  -4.181239762325540e-03 ,
   1.251398925211503e-02 ,
  -1.750443512537013e-02 ,
  -3.450292004350291e-02 ,
  -1.495274904801435e-02 ,
   2.600660372846239e-03 ,
  -8.558082121363407e-03 ,
  -2.390971399567218e-02 ,
  -1.678258593839713e-02 ,
  -1.632859122874871e-03 ,
  -3.505501863670523e-03 ,
  -1.542622850390421e-02 ,
  -1.489360916008371e-02 ,
  -3.380294464360117e-03 ,
  -4.629358202009525e-04 ,
  -8.735040767918903e-03 ,
  -1.172931526671248e-02 ,
  -3.910869574516638e-03 ,
   1.448653601482273e-03 ,
  -3.153714838082166e-03 ,
  -7.628226765980500e-03 ,
  -3.440120828733590e-03 ,
   2.217017364426462e-03 ,
   4.426543424631786e-04 ,
  -4.126328629085502e-03 ,
  -2.680551819719423e-03 ,
   2.430141571052138e-03 ,
   2.913644809993334e-03 ,
  -8.694165084523255e-04 ,
  -1.571034871433036e-03 ,
   1.958230813514765e-03 ,
   3.513865384911504e-03 ,
   9.128741177365447e-04 ,
  -7.551457148321267e-04 ,
   1.464519380729284e-03 ,
   3.635015919785594e-03 ,
   2.277561577464718e-03 ,
   8.644598477555616e-05 ,
   6.718366276377622e-04 ,
   2.482342802646731e-03 ,
   2.135274075889011e-03 ,
   3.619445010079568e-04 ,
   2.770367292880605e-04 ,
   1.825496014364506e-03 ,
   2.174731569305060e-03 ,
   6.964353027986323e-04 ,
  -2.729108846089515e-04 ,
   4.054654998429386e-04 ,
   1.072031710347873e-03 ,
   4.636276436809120e-04 ,
  -2.492981944081586e-04 ,
   2.099150433208938e-04 ,
   9.661533576808106e-04 ,
   5.728701288866648e-04 ,
  -5.546256118733399e-04 ,
  -8.928702688505313e-04 ,
  -2.312205402990228e-04 ,
   1.744455135478903e-04 ,
  -3.671492433040268e-04 ,
  -1.082864369742687e-03 ,
  -1.029405090711409e-03 ,
  -3.362631662945024e-04 ,
   2.229029347098102e-04 ,
   2.906341779318596e-04 ,
   1.274347270397175e-04 ,
   9.466377957450878e-06 ,
