 1 ,
 140 ,
  -2.285385805142746e-05 ,
  -5.278519225716437e-05 ,
   1.203846181885330e-04 ,
   5.381352880691908e-04 ,
   8.118110965947095e-04 ,
   4.263935497485679e-04 ,
  -4.485371081580155e-04 ,
  -8.863766825996133e-04 ,
  -4.211487247024534e-04 ,
   9.577468369109011e-05 ,
  -3.698389747976059e-04 ,
  -1.338984674224099e-03 ,
  -1.383030834636614e-03 ,
  -4.001938240836922e-04 ,
   8.694965788965009e-05 ,
  -6.018590820153090e-04 ,
  -1.119296145265532e-03 ,
  -4.440500737201154e-04 ,
   1.679493091093330e-04 ,
  -6.588651589421716e-04 ,
  -1.681343553331879e-03 ,
  -9.008033105270732e-04 ,
   7.561452072078090e-04 ,
   6.688258291227279e-04 ,
  -8.738113231597672e-04 ,
  -8.844594816169080e-04 ,
   1.028220055315526e-03 ,
   1.621957098142092e-03 ,
  -2.086990688578468e-04 ,
  -9.433968945257396e-04 ,
   1.505672893417303e-03 ,
   3.535662551314891e-03 ,
   1.823083026315638e-03 ,
  -3.781248403058478e-04 ,
   1.455490698783700e-03 ,
   4.727587388244254e-03 ,
   3.792813693574692e-03 ,
   3.601241091520135e-04 ,
   1.206871196237217e-03 ,
   5.866880739320740e-03 ,
   6.471424557810485e-03 ,
   1.709181280975585e-03 ,
   1.833534320915930e-04 ,
   5.352353389215024e-03 ,
   8.305186360930776e-03 ,
   3.159714983326559e-03 ,
  -1.306311457790901e-03 ,
   3.497359171879135e-03 ,
   9.441674367470334e-03 ,
   4.858441460822077e-03 ,
  -3.618172353953915e-03 ,
  -1.117625935637452e-03 ,
   8.160752740672869e-03 ,
   6.169134906790831e-03 ,
  -6.389753062583559e-03 ,
  -8.463030142197535e-03 ,
   3.942070639889139e-03 ,
   6.951574707376087e-03 ,
  -9.903727809469243e-03 ,
  -2.066103792529824e-02 ,
  -6.278549543251649e-03 ,
   6.193631450448932e-03 ,
  -1.429157742349343e-02 ,
  -4.225944468134853e-02 ,
  -3.021144257184720e-02 ,
   1.731926217088895e-03 ,
  -2.330636340951006e-02 ,
  -1.149239899179546e-01 ,
  -1.656499805183327e-01 ,
  -8.078194929459896e-02 ,
   8.078194929459896e-02 ,
   1.656499805183327e-01 ,
   1.149239899179546e-01 ,
   2.330636340951006e-02 ,
  -1.731926217088895e-03 ,
   3.021144257184720e-02 ,
   4.225944468134853e-02 ,
   1.429157742349343e-02 ,
  -6.193631450448932e-03 ,
   6.278549543251649e-03 ,
   2.066103792529824e-02 ,
   9.903727809469243e-03 ,
  -6.951574707376087e-03 ,
  -3.942070639889139e-03 ,
   8.463030142197535e-03 ,
   6.389753062583559e-03 ,
  -6.169134906790831e-03 ,
  -8.160752740672869e-03 ,
   1.117625935637452e-03 ,
   3.618172353953915e-03 ,
  -4.858441460822077e-03 ,
  -9.441674367470334e-03 ,
  -3.497359171879135e-03 ,
   1.306311457790901e-03 ,
  -3.159714983326559e-03 ,
  -8.305186360930776e-03 ,
  -5.352353389215024e-03 ,
  -1.833534320915930e-04 ,
  -1.709181280975585e-03 ,
  -6.471424557810485e-03 ,
  -5.866880739320740e-03 ,
  -1.206871196237217e-03 ,
  -3.601241091520135e-04 ,
  -3.792813693574692e-03 ,
  -4.727587388244254e-03 ,
  -1.455490698783700e-03 ,
   3.781248403058478e-04 ,
  -1.823083026315638e-03 ,
  -3.535662551314891e-03 ,
  -1.505672893417303e-03 ,
   9.433968945257396e-04 ,
   2.086990688578468e-04 ,
  -1.621957098142092e-03 ,
  -1.028220055315526e-03 ,
   8.844594816169080e-04 ,
   8.738113231597672e-04 ,
  -6.688258291227279e-04 ,
  -7.561452072078090e-04 ,
   9.008033105270732e-04 ,
   1.681343553331879e-03 ,
   6.588651589421716e-04 ,
  -1.679493091093330e-04 ,
   4.440500737201154e-04 ,
   1.119296145265532e-03 ,
   6.018590820153090e-04 ,
  -8.694965788965009e-05 ,
   4.001938240836922e-04 ,
   1.383030834636614e-03 ,
   1.338984674224099e-03 ,
   3.698389747976059e-04 ,
  -9.577468369109011e-05 ,
   4.211487247024534e-04 ,
   8.863766825996133e-04 ,
   4.485371081580155e-04 ,
  -4.263935497485679e-04 ,
  -8.118110965947095e-04 ,
  -5.381352880691908e-04 ,
  -1.203846181885330e-04 ,
   5.278519225716437e-05 ,
   2.285385805142746e-05 ,
