 1 ,
 408 ,
  -1.430080055865165e-05 ,
  -2.309758810131540e-04 ,
  -1.311402224791022e-04 ,
   1.049995298602692e-03 ,
   1.412065730590370e-03 ,
  -3.156787757633845e-04 ,
  -8.852014710904437e-04 ,
   7.539463998293968e-05 ,
  -4.992252914612579e-04 ,
  -9.223743741807925e-04 ,
  -6.718743818272984e-05 ,
  -2.679822359319739e-04 ,
  -4.033202267376458e-04 ,
   1.205243899453667e-05 ,
  -4.790758998906925e-04 ,
  -3.458550195180863e-04 ,
   1.351421945856485e-04 ,
  -2.230827261258959e-04 ,
  -5.823096137438290e-05 ,
  -6.644139491422849e-05 ,
  -3.987986908101755e-04 ,
   9.077616783308154e-05 ,
   6.350863781738401e-05 ,
  -1.499446478499765e-04 ,
   9.294541529105256e-05 ,
  -2.451540440723882e-04 ,
  -9.849354232143861e-05 ,
   2.535681685031219e-04 ,
  -1.025744548110478e-04 ,
   5.647026112728391e-05 ,
  -1.182538431410735e-06 ,
  -2.315943506169448e-04 ,
   2.631789210728305e-04 ,
   9.325077209846908e-05 ,
  -5.625434290671084e-05 ,
   1.893655086110242e-04 ,
  -1.813956777660142e-04 ,
   1.044589184834014e-04 ,
   3.372803419045799e-04 ,
  -8.331192130248708e-05 ,
   2.079864586990711e-04 ,
   5.282945745566233e-05 ,
  -8.841392840016833e-05 ,
   4.595429835475051e-04 ,
   9.065805554816235e-05 ,
   7.309340840239366e-05 ,
   3.196716460699392e-04 ,
  -1.222357192093721e-04 ,
   3.525967787112003e-04 ,
   4.080067676505335e-04 ,
  -4.078219649265283e-05 ,
   4.332174548753216e-04 ,
   1.170144410871359e-04 ,
   9.846049873843659e-05 ,
   6.414349685120207e-04 ,
   5.768689444617185e-05 ,
   2.900754387196324e-04 ,
   4.683746404047964e-04 ,
  -4.331392286379919e-05 ,
   6.485023466210189e-04 ,
   4.400677595402615e-04 ,
   5.222636043604179e-05 ,
   6.755083571716990e-04 ,
   1.218284185279183e-04 ,
   3.427400290562903e-04 ,
   8.199628560428807e-04 ,
   2.875849455395691e-05 ,
   5.549701328167473e-04 ,
   5.311182657275694e-04 ,
   4.702838355362422e-05 ,
   9.434118752748895e-04 ,
   3.630363779116638e-04 ,
   2.046975687035210e-04 ,
   9.040135468482656e-04 ,
   6.374452174080111e-05 ,
   6.319766710474107e-04 ,
   8.872558208928231e-04 ,
  -3.798008726263069e-05 ,
   8.532934280253686e-04 ,
   4.824385688260466e-04 ,
   1.340860620229057e-04 ,
   1.158725008641350e-03 ,
   1.603063968926476e-04 ,
   3.868949614895271e-04 ,
   9.840864213439726e-04 ,
  -8.795685997733401e-05 ,
   9.025285054262328e-04 ,
   7.323101417208490e-04 ,
  -1.236734563866667e-04 ,
   1.103344600444449e-03 ,
   2.197028197046883e-04 ,
   2.332856054125438e-04 ,
   1.228647897876681e-03 ,
  -2.001283074937718e-04 ,
   5.975400737986247e-04 ,
   8.492556220828519e-04 ,
  -3.357568170452385e-04 ,
   1.118309605130574e-03 ,
   3.235064090368153e-04 ,
  -2.310366288497627e-04 ,
   1.194724746164528e-03 ,
  -2.842385666427022e-04 ,
   3.043456052292114e-04 ,
   1.016115915496831e-03 ,
  -7.082803875563729e-04 ,
   7.628616265596144e-04 ,
   3.787243002983852e-04 ,
  -6.559023498458221e-04 ,
   1.164976057610229e-03 ,
  -4.014991810089954e-04 ,
  -3.280705463919564e-04 ,
   1.005510385663701e-03 ,
  -1.017710798320968e-03 ,
   3.746123597566929e-04 ,
   4.444361995137341e-04 ,
  -1.310458666593170e-03 ,
   8.271369023410479e-04 ,
  -4.760333898186833e-04 ,
  -9.649787659297159e-04 ,
   9.758444578073922e-04 ,
  -1.422073468255938e-03 ,
  -3.754967069798571e-04 ,
   4.485214436645145e-04 ,
  -1.914282843655995e-03 ,
   4.073137228008352e-04 ,
  -5.573944752490867e-04 ,
  -1.912819512674087e-03 ,
   7.142663069419846e-04 ,
  -1.710744533368563e-03 ,
  -1.198753487135270e-03 ,
   4.333325255633902e-04 ,
  -2.659391190732982e-03 ,
  -3.582006844100972e-04 ,
  -5.725451850853739e-04 ,
  -2.841283250192519e-03 ,
   3.607723433929562e-04 ,
  -2.008251895449916e-03 ,
  -2.376709972570102e-03 ,
   3.286252182699181e-04 ,
  -3.260111545642887e-03 ,
  -1.266894983056626e-03 ,
  -5.550785822220760e-04 ,
  -3.963483192122217e-03 ,
  -2.695649386013772e-04 ,
  -2.100014810881376e-03 ,
  -3.602972992520790e-03 ,
   1.721780865693678e-04 ,
  -3.853502477528119e-03 ,
  -2.529219454137005e-03 ,
  -4.377510896230008e-04 ,
  -4.962387376696664e-03 ,
  -1.057687560551877e-03 ,
  -2.072928411939848e-03 ,
  -5.101241196492928e-03 ,
  -1.028241330804611e-04 ,
  -4.150118640162939e-03 ,
  -3.961429690106920e-03 ,
  -2.416802348362504e-04 ,
  -5.989653443522478e-03 ,
  -2.178855566932929e-03 ,
  -1.707334701697523e-03 ,
  -6.592973334194375e-03 ,
  -4.759430869439296e-04 ,
  -4.214402974994314e-03 ,
  -5.767077870965171e-03 ,
   1.115717336278630e-04 ,
  -6.709995512061695e-03 ,
  -3.563068547386932e-03 ,
  -1.020461835920494e-03 ,
  -8.275551335029914e-03 ,
  -1.032120055709058e-03 ,
  -3.704365874880147e-03 ,
  -7.853796493697014e-03 ,
   6.413103423387877e-04 ,
  -7.219012101688686e-03 ,
  -5.497542915061610e-03 ,
   3.347605869465602e-04 ,
  -9.953567581785590e-03 ,
  -1.827818483874117e-03 ,
  -2.476794804768861e-03 ,
  -1.066611212323904e-02 ,
   1.538997165844833e-03 ,
  -7.065329173218685e-03 ,
  -8.292770698090181e-03 ,
   2.779160266024165e-03 ,
  -1.203010798581756e-02 ,
  -3.194631760797423e-03 ,
   5.214854614320395e-04 ,
  -1.493392600291325e-02 ,
   3.236451890547161e-03 ,
  -5.839078719729893e-03 ,
  -1.369813774553221e-02 ,
   8.459084594841085e-03 ,
  -1.527572214022514e-02 ,
  -6.377961173884153e-03 ,
   9.100167438086067e-03 ,
  -2.598112564002466e-02 ,
   8.627028744234695e-03 ,
   6.225117498488644e-04 ,
  -3.514765829436148e-02 ,
   3.793356490775836e-02 ,
  -3.422106691306392e-02 ,
  -4.049410160750738e-02 ,
   2.833580454291048e-01 ,
   2.833580454291048e-01 ,
  -4.049410160750738e-02 ,
  -3.422106691306392e-02 ,
   3.793356490775836e-02 ,
  -3.514765829436148e-02 ,
   6.225117498488644e-04 ,
   8.627028744234695e-03 ,
  -2.598112564002466e-02 ,
   9.100167438086067e-03 ,
  -6.377961173884153e-03 ,
  -1.527572214022514e-02 ,
   8.459084594841085e-03 ,
  -1.369813774553221e-02 ,
  -5.839078719729893e-03 ,
   3.236451890547161e-03 ,
  -1.493392600291325e-02 ,
   5.214854614320395e-04 ,
  -3.194631760797423e-03 ,
  -1.203010798581756e-02 ,
   2.779160266024165e-03 ,
  -8.292770698090181e-03 ,
  -7.065329173218685e-03 ,
   1.538997165844833e-03 ,
  -1.066611212323904e-02 ,
  -2.476794804768861e-03 ,
  -1.827818483874117e-03 ,
  -9.953567581785590e-03 ,
   3.347605869465602e-04 ,
  -5.497542915061610e-03 ,
  -7.219012101688686e-03 ,
   6.413103423387877e-04 ,
  -7.853796493697014e-03 ,
  -3.704365874880147e-03 ,
  -1.032120055709058e-03 ,
  -8.275551335029914e-03 ,
  -1.020461835920494e-03 ,
  -3.563068547386932e-03 ,
  -6.709995512061695e-03 ,
   1.115717336278630e-04 ,
  -5.767077870965171e-03 ,
  -4.214402974994314e-03 ,
  -4.759430869439296e-04 ,
  -6.592973334194375e-03 ,
  -1.707334701697523e-03 ,
  -2.178855566932929e-03 ,
  -5.989653443522478e-03 ,
  -2.416802348362504e-04 ,
  -3.961429690106920e-03 ,
  -4.150118640162939e-03 ,
  -1.028241330804611e-04 ,
  -5.101241196492928e-03 ,
  -2.072928411939848e-03 ,
  -1.057687560551877e-03 ,
  -4.962387376696664e-03 ,
  -4.377510896230008e-04 ,
  -2.529219454137005e-03 ,
  -3.853502477528119e-03 ,
   1.721780865693678e-04 ,
  -3.602972992520790e-03 ,
  -2.100014810881376e-03 ,
  -2.695649386013772e-04 ,
  -3.963483192122217e-03 ,
  -5.550785822220760e-04 ,
  -1.266894983056626e-03 ,
  -3.260111545642887e-03 ,
   3.286252182699181e-04 ,
  -2.376709972570102e-03 ,
  -2.008251895449916e-03 ,
   3.607723433929562e-04 ,
  -2.841283250192519e-03 ,
  -5.725451850853739e-04 ,
  -3.582006844100972e-04 ,
  -2.659391190732982e-03 ,
   4.333325255633902e-04 ,
  -1.198753487135270e-03 ,
  -1.710744533368563e-03 ,
   7.142663069419846e-04 ,
  -1.912819512674087e-03 ,
  -5.573944752490867e-04 ,
   4.073137228008352e-04 ,
  -1.914282843655995e-03 ,
   4.485214436645145e-04 ,
  -3.754967069798571e-04 ,
  -1.422073468255938e-03 ,
   9.758444578073922e-04 ,
  -9.649787659297159e-04 ,
  -4.760333898186833e-04 ,
   8.271369023410479e-04 ,
  -1.310458666593170e-03 ,
   4.444361995137341e-04 ,
   3.746123597566929e-04 ,
  -1.017710798320968e-03 ,
   1.005510385663701e-03 ,
  -3.280705463919564e-04 ,
  -4.014991810089954e-04 ,
   1.164976057610229e-03 ,
  -6.559023498458221e-04 ,
   3.787243002983852e-04 ,
   7.628616265596144e-04 ,
  -7.082803875563729e-04 ,
   1.016115915496831e-03 ,
   3.043456052292114e-04 ,
  -2.842385666427022e-04 ,
   1.194724746164528e-03 ,
  -2.310366288497627e-04 ,
   3.235064090368153e-04 ,
   1.118309605130574e-03 ,
  -3.357568170452385e-04 ,
   8.492556220828519e-04 ,
   5.975400737986247e-04 ,
  -2.001283074937718e-04 ,
   1.228647897876681e-03 ,
   2.332856054125438e-04 ,
   2.197028197046883e-04 ,
   1.103344600444449e-03 ,
  -1.236734563866667e-04 ,
   7.323101417208490e-04 ,
   9.025285054262328e-04 ,
  -8.795685997733401e-05 ,
   9.840864213439726e-04 ,
   3.868949614895271e-04 ,
   1.603063968926476e-04 ,
   1.158725008641350e-03 ,
   1.340860620229057e-04 ,
   4.824385688260466e-04 ,
   8.532934280253686e-04 ,
  -3.798008726263069e-05 ,
   8.872558208928231e-04 ,
   6.319766710474107e-04 ,
   6.374452174080111e-05 ,
   9.040135468482656e-04 ,
   2.046975687035210e-04 ,
   3.630363779116638e-04 ,
   9.434118752748895e-04 ,
   4.702838355362422e-05 ,
   5.311182657275694e-04 ,
   5.549701328167473e-04 ,
   2.875849455395691e-05 ,
   8.199628560428807e-04 ,
   3.427400290562903e-04 ,
   1.218284185279183e-04 ,
   6.755083571716990e-04 ,
   5.222636043604179e-05 ,
   4.400677595402615e-04 ,
   6.485023466210189e-04 ,
  -4.331392286379919e-05 ,
   4.683746404047964e-04 ,
   2.900754387196324e-04 ,
   5.768689444617185e-05 ,
   6.414349685120207e-04 ,
   9.846049873843659e-05 ,
   1.170144410871359e-04 ,
   4.332174548753216e-04 ,
  -4.078219649265283e-05 ,
   4.080067676505335e-04 ,
   3.525967787112003e-04 ,
  -1.222357192093721e-04 ,
   3.196716460699392e-04 ,
   7.309340840239366e-05 ,
   9.065805554816235e-05 ,
   4.595429835475051e-04 ,
  -8.841392840016833e-05 ,
   5.282945745566233e-05 ,
   2.079864586990711e-04 ,
  -8.331192130248708e-05 ,
   3.372803419045799e-04 ,
   1.044589184834014e-04 ,
  -1.813956777660142e-04 ,
   1.893655086110242e-04 ,
  -5.625434290671084e-05 ,
   9.325077209846908e-05 ,
   2.631789210728305e-04 ,
  -2.315943506169448e-04 ,
  -1.182538431410735e-06 ,
   5.647026112728391e-05 ,
  -1.025744548110478e-04 ,
   2.535681685031219e-04 ,
  -9.849354232143861e-05 ,
  -2.451540440723882e-04 ,
   9.294541529105256e-05 ,
  -1.499446478499765e-04 ,
   6.350863781738401e-05 ,
   9.077616783308154e-05 ,
  -3.987986908101755e-04 ,
  -6.644139491422849e-05 ,
  -5.823096137438290e-05 ,
  -2.230827261258959e-04 ,
   1.351421945856485e-04 ,
  -3.458550195180863e-04 ,
  -4.790758998906925e-04 ,
   1.205243899453667e-05 ,
  -4.033202267376458e-04 ,
  -2.679822359319739e-04 ,
  -6.718743818272984e-05 ,
  -9.223743741807925e-04 ,
  -4.992252914612579e-04 ,
   7.539463998293968e-05 ,
  -8.852014710904437e-04 ,
  -3.156787757633845e-04 ,
   1.412065730590370e-03 ,
   1.049995298602692e-03 ,
  -1.311402224791022e-04 ,
  -2.309758810131540e-04 ,
  -1.430080055865165e-05 ,
