 1,
 874,
 1.8368193552883354e-05, // [   0] 
 3.4977955948304134e-06, // [   1] 
 3.8268414482549340e-06, // [   2] 
 4.1728200517217391e-06, // [   3] 
 4.5356498894059933e-06, // [   4] 
 4.9176451504888700e-06, // [   5] 
 5.3192554350646890e-06, // [   6] 
 5.7387114280326618e-06, // [   7] 
 6.1774263325621797e-06, // [   8] 
 6.6381084457070108e-06, // [   9] 
 7.1174479103263433e-06, // [  10] 
 7.6211317135821691e-06, // [  11] 
 8.1480694322021063e-06, // [  12] 
 8.6993182439731571e-06, // [  13] 
 9.2769301336193454e-06, // [  14] 
 9.8809984171151681e-06, // [  15] 
 1.0511952289308512e-05, // [  16] 
 1.1171098913384455e-05, // [  17] 
 1.1858000201798934e-05, // [  18] 
 1.2571206451907885e-05, // [  19] 
 1.3310082223512436e-05, // [  20] 
 1.4072988523247247e-05, // [  21] 
 1.4854803480703976e-05, // [  22] 
 1.5660473376305584e-05, // [  23] 
 1.6485411987580595e-05, // [  24] 
 1.7336117628608474e-05, // [  25] 
 1.8221259734575845e-05, // [  26] 
 1.9148348794825295e-05, // [  27] 
 2.0126244742361133e-05, // [  28] 
 2.1154736038183260e-05, // [  29] 
 2.2192247377319794e-05, // [  30] 
 2.3059422102713484e-05, // [  31] 
 2.4251435695320360e-05, // [  32] 
 2.5328444748905268e-05, // [  33] 
 2.6459033475829010e-05, // [  34] 
 2.7622750771951465e-05, // [  35] 
 2.8816745742638286e-05, // [  36] 
 3.0040495841172588e-05, // [  37] 
 3.1295660651758347e-05, // [  38] 
 3.2581023217677833e-05, // [  39] 
 3.3894936767782002e-05, // [  40] 
 3.5241043578598328e-05, // [  41] 
 3.6614816080521010e-05, // [  42] 
 3.8018244355974976e-05, // [  43] 
 3.9451644701172160e-05, // [  44] 
 4.0913993500126317e-05, // [  45] 
 4.2406812997988904e-05, // [  46] 
 4.3930317588425665e-05, // [  47] 
 4.5482914502379520e-05, // [  48] 
 4.7063824373840533e-05, // [  49] 
 4.8671732955400023e-05, // [  50] 
 5.0303884096044897e-05, // [  51] 
 5.1958497072560331e-05, // [  52] 
 5.3640269298770317e-05, // [  53] 
 5.5342361235014604e-05, // [  54] 
 5.7075731452222032e-05, // [  55] 
 5.8837748460670881e-05, // [  56] 
 6.0625159998346443e-05, // [  57] 
 6.2434664293723970e-05, // [  58] 
 6.4255811171038299e-05, // [  59] 
 6.6080459443852989e-05, // [  60] 
 6.7928356987100746e-05, // [  61] 
 6.9854363610650553e-05, // [  62] 
 7.1716463479970605e-05, // [  63] 
 7.3639780748681571e-05, // [  64] 
 7.5566895281485518e-05, // [  65] 
 7.7506743129728082e-05, // [  66] 
 7.9459334073333436e-05, // [  67] 
 8.1423459805570202e-05, // [  68] 
 8.3396031629518150e-05, // [  69] 
 8.5376390406685865e-05, // [  70] 
 8.7363570450126640e-05, // [  71] 
 8.9352462562975100e-05, // [  72] 
 9.1345397366269745e-05, // [  73] 
 9.3339358814582845e-05, // [  74] 
 9.5332870329310738e-05, // [  75] 
 9.7326158277934483e-05, // [  76] 
 9.9315638386856378e-05, // [  77] 
 1.0129865856041228e-04, // [  78] 
 1.0327328108310160e-04, // [  79] 
 1.0523596329103054e-04, // [  80] 
 1.0718421442171400e-04, // [  81] 
 1.0911766838414182e-04, // [  82] 
 1.1103662928570834e-04, // [  83] 
 1.1293411858978738e-04, // [  84] 
 1.1481966732431672e-04, // [  85] 
 1.1667668253385976e-04, // [  86] 
 1.1850615492476850e-04, // [  87] 
 1.2030522537345745e-04, // [  88] 
 1.2206861062374192e-04, // [  89] 
 1.2380041915564295e-04, // [  90] 
 1.2550679990286473e-04, // [  91] 
 1.2717361256095187e-04, // [  92] 
 1.2877104924094771e-04, // [  93] 
 1.3036027187520566e-04, // [  94] 
 1.3187900910222364e-04, // [  95] 
 1.3335425463319942e-04, // [  96] 
 1.3477703163206580e-04, // [  97] 
 1.3614347705468804e-04, // [  98] 
 1.3745019570075558e-04, // [  99] 
 1.3869495671493730e-04, // [ 100] 
 1.3987336704474407e-04, // [ 101] 
 1.4098215144082169e-04, // [ 102] 
 1.4202164800785673e-04, // [ 103] 
 1.4298604741583298e-04, // [ 104] 
 1.4387398246584537e-04, // [ 105] 
 1.4468243453494495e-04, // [ 106] 
 1.4540543692811241e-04, // [ 107] 
 1.4604094459203440e-04, // [ 108] 
 1.4658514402876430e-04, // [ 109] 
 1.4703408787680744e-04, // [ 110] 
 1.4738635658870304e-04, // [ 111] 
 1.4763984076587427e-04, // [ 112] 
 1.4779084318047454e-04, // [ 113] 
 1.4783415773805429e-04, // [ 114] 
 1.4777332486173685e-04, // [ 115] 
 1.4758726801234032e-04, // [ 116] 
 1.4729108538018515e-04, // [ 117] 
 1.4687317437835545e-04, // [ 118] 
 1.4633061944752926e-04, // [ 119] 
 1.4566643041362745e-04, // [ 120] 
 1.4487367829063336e-04, // [ 121] 
 1.4394066064028717e-04, // [ 122] 
 1.4287070080344844e-04, // [ 123] 
 1.4167607703471536e-04, // [ 124] 
 1.4031895022009069e-04, // [ 125] 
 1.3883115483227245e-04, // [ 126] 
 1.3719073437022113e-04, // [ 127] 
 1.3539824424383518e-04, // [ 128] 
 1.3345081982030918e-04, // [ 129] 
 1.3134540456504696e-04, // [ 130] 
 1.2907872369258700e-04, // [ 131] 
 1.2664992476363760e-04, // [ 132] 
 1.2405686262200027e-04, // [ 133] 
 1.2129439542093258e-04, // [ 134] 
 1.1836207995332886e-04, // [ 135] 
 1.1525526977135679e-04, // [ 136] 
 1.1197035038187038e-04, // [ 137] 
 1.0850742981473847e-04, // [ 138] 
 1.0486247177647645e-04, // [ 139] 
 1.0103461124074005e-04, // [ 140] 
 9.7023225976311728e-05, // [ 141] 
 9.2825006682703578e-05, // [ 142] 
 8.8437285688862941e-05, // [ 143] 
 8.3858158517305479e-05, // [ 144] 
 7.9087380663198944e-05, // [ 145] 
 7.4112444682881336e-05, // [ 146] 
 6.8957189522467555e-05, // [ 147] 
 6.3592621979628646e-05, // [ 148] 
 5.8033163594886076e-05, // [ 149] 
 5.2278652049738100e-05, // [ 150] 
 4.6319226987971450e-05, // [ 151] 
 4.0154976782329691e-05, // [ 152] 
 3.3792887705214150e-05, // [ 153] 
 2.7229297415154644e-05, // [ 154] 
 2.0454917081064393e-05, // [ 155] 
 1.3490187139752631e-05, // [ 156] 
 6.3113936417381040e-06, // [ 157] 
-1.0690722087295696e-06, // [ 158] 
-8.6535440843528058e-06, // [ 159] 
-1.6441265717603293e-05, // [ 160] 
-2.4430629682267345e-05, // [ 161] 
-3.2620141702756120e-05, // [ 162] 
-4.1010771258964458e-05, // [ 163] 
-4.9602267645536861e-05, // [ 164] 
-5.8392164890989256e-05, // [ 165] 
-6.7381476649815223e-05, // [ 166] 
-7.6566972584686139e-05, // [ 167] 
-8.5945225232084710e-05, // [ 168] 
-9.5516486875196584e-05, // [ 169] 
-1.0527571372012415e-04, // [ 170] 
-1.1522197243401240e-04, // [ 171] 
-1.2535440412213432e-04, // [ 172] 
-1.3566948103821441e-04, // [ 173] 
-1.4616448299485158e-04, // [ 174] 
-1.5683661364412788e-04, // [ 175] 
-1.6768448990420916e-04, // [ 176] 
-1.7868752787826792e-04, // [ 177] 
-1.8988072937316543e-04, // [ 178] 
-2.0121336338010387e-04, // [ 179] 
-2.1270896973444117e-04, // [ 180] 
-2.2436626965685282e-04, // [ 181] 
-2.3616932628348222e-04, // [ 182] 
-2.4811120684025610e-04, // [ 183] 
-2.6019315894536748e-04, // [ 184] 
-2.7240943754597605e-04, // [ 185] 
-2.8475064245733734e-04, // [ 186] 
-2.9722489794492080e-04, // [ 187] 
-3.0980924637880188e-04, // [ 188] 
-3.2250528626219803e-04, // [ 189] 
-3.3530394315426157e-04, // [ 190] 
-3.4819866875557818e-04, // [ 191] 
-3.6118437827013832e-04, // [ 192] 
-3.7425562661000595e-04, // [ 193] 
-3.8740436042626245e-04, // [ 194] 
-4.0062303525546453e-04, // [ 195] 
-4.1390464721537557e-04, // [ 196] 
-4.2723859632207639e-04, // [ 197] 
-4.4061742292928179e-04, // [ 198] 
-4.5403419730846283e-04, // [ 199] 
-4.6747783504481628e-04, // [ 200] 
-4.8094362453915055e-04, // [ 201] 
-4.9442158614016547e-04, // [ 202] 
-5.0790162209553606e-04, // [ 203] 
-5.2137550401322886e-04, // [ 204] 
-5.3483286255279661e-04, // [ 205] 
-5.4826281234037454e-04, // [ 206] 
-5.6165187653068195e-04, // [ 207] 
-5.7501786027581547e-04, // [ 208] 
-5.8828082152629941e-04, // [ 209] 
-6.0152114792926697e-04, // [ 210] 
-6.1467545710394960e-04, // [ 211] 
-6.2772643645978498e-04, // [ 212] 
-6.4067730480138008e-04, // [ 213] 
-6.5352332111345010e-04, // [ 214] 
-6.6624997808190794e-04, // [ 215] 
-6.7884509266323936e-04, // [ 216] 
-6.9129682388391074e-04, // [ 217] 
-7.0358201553686749e-04, // [ 218] 
-7.1570009312951321e-04, // [ 219] 
-7.2763385447230616e-04, // [ 220] 
-7.3937449892644833e-04, // [ 221] 
-7.5091128191221671e-04, // [ 222] 
-7.6223093663898753e-04, // [ 223] 
-7.7331962634194051e-04, // [ 224] 
-7.8416462999570118e-04, // [ 225] 
-7.9475189253006386e-04, // [ 226] 
-8.0506718125062217e-04, // [ 227] 
-8.1509942711900554e-04, // [ 228] 
-8.2483537842094670e-04, // [ 229] 
-8.3426105201730896e-04, // [ 230] 
-8.4336708348791518e-04, // [ 231] 
-8.5213614800688624e-04, // [ 232] 
-8.6055651484765686e-04, // [ 233] 
-8.6861522681078585e-04, // [ 234] 
-8.7629703607594903e-04, // [ 235] 
-8.8358923921962344e-04, // [ 236] 
-8.9047996615059476e-04, // [ 237] 
-8.9696144172587966e-04, // [ 238] 
-9.0296244882692321e-04, // [ 239] 
-9.0863772854188275e-04, // [ 240] 
-9.1374236687993024e-04, // [ 241] 
-9.1839071691931075e-04, // [ 242] 
-9.2258249222867560e-04, // [ 243] 
-9.2628760901507668e-04, // [ 244] 
-9.2948047363871299e-04, // [ 245] 
-9.3214448792736625e-04, // [ 246] 
-9.3426430699311102e-04, // [ 247] 
-9.3582796725010387e-04, // [ 248] 
-9.3683263932832950e-04, // [ 249] 
-9.3726022390609482e-04, // [ 250] 
-9.3710376499894549e-04, // [ 251] 
-9.3634873308817560e-04, // [ 252] 
-9.3498036621564870e-04, // [ 253] 
-9.3298540650943495e-04, // [ 254] 
-9.3035049874294281e-04, // [ 255] 
-9.2706192863147160e-04, // [ 256] 
-9.2310821334501479e-04, // [ 257] 
-9.1847860089241907e-04, // [ 258] 
-9.1316055867918808e-04, // [ 259] 
-9.0714349113872714e-04, // [ 260] 
-9.0041780891107401e-04, // [ 261] 
-8.9296844348265962e-04, // [ 262] 
-8.8478894697800183e-04, // [ 263] 
-8.7586607143100292e-04, // [ 264] 
-8.6618859705483487e-04, // [ 265] 
-8.5574761545418579e-04, // [ 266] 
-8.4453117085637216e-04, // [ 267] 
-8.3252583563492083e-04, // [ 268] 
-8.1971411349230706e-04, // [ 269] 
-8.0634281816397845e-04, // [ 270] 
-7.9144257962113457e-04, // [ 271] 
-7.7635553381671604e-04, // [ 272] 
-7.6038574865673755e-04, // [ 273] 
-7.4351348894502499e-04, // [ 274] 
-7.2574921360893374e-04, // [ 275] 
-7.0710218178645951e-04, // [ 276] 
-6.8757738111837805e-04, // [ 277] 
-6.6717922887754620e-04, // [ 278] 
-6.4590821103870653e-04, // [ 279] 
-6.2375731261300358e-04, // [ 280] 
-6.0072661750805000e-04, // [ 281] 
-5.7680720467138437e-04, // [ 282] 
-5.5199403430479662e-04, // [ 283] 
-5.2628238339707699e-04, // [ 284] 
-4.9966677814256835e-04, // [ 285] 
-4.7214335451641883e-04, // [ 286] 
-4.4370979490904655e-04, // [ 287] 
-4.1436330340098945e-04, // [ 288] 
-3.8410192377387209e-04, // [ 289] 
-3.5292569094523503e-04, // [ 290] 
-3.2083395852673473e-04, // [ 291] 
-2.8782521431686879e-04, // [ 292] 
-2.5390320031152571e-04, // [ 293] 
-2.1906236012882133e-04, // [ 294] 
-1.8330237507403234e-04, // [ 295] 
-1.4661681597698080e-04, // [ 296] 
-1.0899095186597985e-04, // [ 297] 
-7.0401325201618434e-05, // [ 298] 
-3.0800063573699287e-05, // [ 299] 
 9.9382094160328008e-06, // [ 300] 
 5.2445595617900971e-05, // [ 301] 
 9.3085914354339890e-05, // [ 302] 
 1.3667658348761583e-04, // [ 303] 
 1.8082273198456104e-04, // [ 304] 
 2.2583941021969429e-04, // [ 305] 
 2.7174628791795809e-04, // [ 306] 
 3.1854079620519869e-04, // [ 307] 
 3.6621571404607973e-04, // [ 308] 
 4.1476693897357143e-04, // [ 309] 
 4.6418876318903371e-04, // [ 310] 
 5.1446988709232563e-04, // [ 311] 
 5.6560893889036367e-04, // [ 312] 
 6.1759409102660277e-04, // [ 313] 
 6.7041788205048916e-04, // [ 314] 
 7.2407269346668173e-04, // [ 315] 
 7.7854784043341252e-04, // [ 316] 
 8.3383365425956869e-04, // [ 317] 
 8.8992033159673335e-04, // [ 318] 
 9.4679490792519536e-04, // [ 319] 
 1.0044435647227521e-03, // [ 320] 
 1.0628527355609739e-03, // [ 321] 
 1.1220065445711575e-03, // [ 322] 
 1.1818867539887491e-03, // [ 323] 
 1.2424862537297023e-03, // [ 324] 
 1.3037841723492506e-03, // [ 325] 
 1.3657762290180369e-03, // [ 326] 
 1.4284537879711817e-03, // [ 327] 
 1.4918032575789528e-03, // [ 328] 
 1.5558087432497568e-03, // [ 329] 
 1.6204389667860959e-03, // [ 330] 
 1.6856338357212957e-03, // [ 331] 
 1.7513280566569423e-03, // [ 332] 
 1.8178305212428331e-03, // [ 333] 
 1.8847186855335421e-03, // [ 334] 
 1.9521909867723358e-03, // [ 335] 
 2.0201785579614206e-03, // [ 336] 
 2.0886613393598049e-03, // [ 337] 
 2.1576202394917240e-03, // [ 338] 
 2.2270365664015103e-03, // [ 339] 
 2.2968874349048873e-03, // [ 340] 
 2.3671510960538277e-03, // [ 341] 
 2.4378094487756403e-03, // [ 342] 
 2.5088350362715869e-03, // [ 343] 
 2.5802094844098369e-03, // [ 344] 
 2.6519101223673601e-03, // [ 345] 
 2.7239133897965354e-03, // [ 346] 
 2.7961986165727436e-03, // [ 347] 
 2.8687418507528512e-03, // [ 348] 
 2.9415175683276647e-03, // [ 349] 
 3.0145014650227314e-03, // [ 350] 
 3.0876677934515910e-03, // [ 351] 
 3.1609898603270972e-03, // [ 352] 
 3.2344433580732859e-03, // [ 353] 
 3.3080089360774398e-03, // [ 354] 
 3.3816541867707716e-03, // [ 355] 
 3.4553685890862705e-03, // [ 356] 
 3.5291177848656022e-03, // [ 357] 
 3.6028726749947459e-03, // [ 358] 
 3.6766046816806260e-03, // [ 359] 
 3.7502797652095850e-03, // [ 360] 
 3.8238739665269624e-03, // [ 361] 
 3.8973868163431325e-03, // [ 362] 
 3.9708100088375730e-03, // [ 363] 
 4.0440019072343304e-03, // [ 364] 
 4.1170744117656737e-03, // [ 365] 
 4.1899186881028420e-03, // [ 366] 
 4.2625311262173178e-03, // [ 367] 
 4.3348842972849595e-03, // [ 368] 
 4.4069501803980608e-03, // [ 369] 
 4.4786998834937895e-03, // [ 370] 
 4.5501075567325718e-03, // [ 371] 
 4.6211455250900176e-03, // [ 372] 
 4.6917836316193381e-03, // [ 373] 
 4.7619999792221420e-03, // [ 374] 
 4.8317649868404085e-03, // [ 375] 
 4.9010526658370092e-03, // [ 376] 
 4.9698378477932327e-03, // [ 377] 
 5.0380906481903671e-03, // [ 378] 
 5.1057841230387141e-03, // [ 379] 
 5.1728916278514121e-03, // [ 380] 
 5.2393850507834426e-03, // [ 381] 
 5.3052388833396830e-03, // [ 382] 
 5.3704294915053741e-03, // [ 383] 
 5.4349323619170735e-03, // [ 384] 
 5.4987170356934302e-03, // [ 385] 
 5.5617702972797847e-03, // [ 386] 
 5.6240460955381214e-03, // [ 387] 
 5.6855298264010777e-03, // [ 388] 
 5.7461950775079132e-03, // [ 389] 
 5.8060153342346307e-03, // [ 390] 
 5.8649749085066556e-03, // [ 391] 
 5.9230528405301011e-03, // [ 392] 
 5.9802083868938918e-03, // [ 393] 
 6.0364076927508390e-03, // [ 394] 
 6.0916837816279434e-03, // [ 395] 
 6.1459452175515799e-03, // [ 396] 
 6.1992140785216161e-03, // [ 397] 
 6.2514541749912949e-03, // [ 398] 
 6.3026437459807426e-03, // [ 399] 
 6.3527615468472916e-03, // [ 400] 
 6.4017872720977973e-03, // [ 401] 
 6.4496988893730477e-03, // [ 402] 
 6.4964774900296250e-03, // [ 403] 
 6.5421066381078728e-03, // [ 404] 
 6.5865635087319066e-03, // [ 405] 
 6.6298319531907252e-03, // [ 406] 
 6.6718926714553510e-03, // [ 407] 
 6.7127248571507573e-03, // [ 408] 
 6.7523135564468090e-03, // [ 409] 
 6.7906408573376710e-03, // [ 410] 
 6.8276905203586589e-03, // [ 411] 
 6.8634493849109293e-03, // [ 412] 
 6.8979024787417702e-03, // [ 413] 
 6.9310338706345051e-03, // [ 414] 
 6.9628280510410949e-03, // [ 415] 
 6.9932769516169481e-03, // [ 416] 
 7.0223480545371104e-03, // [ 417] 
 7.0500563577655133e-03, // [ 418] 
 7.0763721589777347e-03, // [ 419] 
 7.1012886408490187e-03, // [ 420] 
 7.1248015404717265e-03, // [ 421] 
 7.1468930914003912e-03, // [ 422] 
 7.1675478818652941e-03, // [ 423] 
 7.1867681606408067e-03, // [ 424] 
 7.2045525559952450e-03, // [ 425] 
 7.2208622899087929e-03, // [ 426] 
 7.2357309093763192e-03, // [ 427] 
 7.2491232731829889e-03, // [ 428] 
 7.2610422628414202e-03, // [ 429] 
 7.2714822329565630e-03, // [ 430] 
 7.2804384888701208e-03, // [ 431] 
 7.2879074650492974e-03, // [ 432] 
 7.2938882410594277e-03, // [ 433] 
 7.2983775188491130e-03, // [ 434] 
 7.3013708325363495e-03, // [ 435] 
 7.3028693657978235e-03, // [ 436] 
 7.3028693657978235e-03, // [ 437] 
 7.3013708325363495e-03, // [ 438] 
 7.2983775188491130e-03, // [ 439] 
 7.2938882410594277e-03, // [ 440] 
 7.2879074650492974e-03, // [ 441] 
 7.2804384888701208e-03, // [ 442] 
 7.2714822329565630e-03, // [ 443] 
 7.2610422628414202e-03, // [ 444] 
 7.2491232731829889e-03, // [ 445] 
 7.2357309093763192e-03, // [ 446] 
 7.2208622899087929e-03, // [ 447] 
 7.2045525559952450e-03, // [ 448] 
 7.1867681606408067e-03, // [ 449] 
 7.1675478818652941e-03, // [ 450] 
 7.1468930914003912e-03, // [ 451] 
 7.1248015404717265e-03, // [ 452] 
 7.1012886408490187e-03, // [ 453] 
 7.0763721589777347e-03, // [ 454] 
 7.0500563577655133e-03, // [ 455] 
 7.0223480545371104e-03, // [ 456] 
 6.9932769516169481e-03, // [ 457] 
 6.9628280510410949e-03, // [ 458] 
 6.9310338706345051e-03, // [ 459] 
 6.8979024787417702e-03, // [ 460] 
 6.8634493849109293e-03, // [ 461] 
 6.8276905203586589e-03, // [ 462] 
 6.7906408573376710e-03, // [ 463] 
 6.7523135564468090e-03, // [ 464] 
 6.7127248571507573e-03, // [ 465] 
 6.6718926714553510e-03, // [ 466] 
 6.6298319531907252e-03, // [ 467] 
 6.5865635087319066e-03, // [ 468] 
 6.5421066381078728e-03, // [ 469] 
 6.4964774900296250e-03, // [ 470] 
 6.4496988893730477e-03, // [ 471] 
 6.4017872720977973e-03, // [ 472] 
 6.3527615468472916e-03, // [ 473] 
 6.3026437459807426e-03, // [ 474] 
 6.2514541749912949e-03, // [ 475] 
 6.1992140785216161e-03, // [ 476] 
 6.1459452175515799e-03, // [ 477] 
 6.0916837816279434e-03, // [ 478] 
 6.0364076927508390e-03, // [ 479] 
 5.9802083868938918e-03, // [ 480] 
 5.9230528405301011e-03, // [ 481] 
 5.8649749085066556e-03, // [ 482] 
 5.8060153342346307e-03, // [ 483] 
 5.7461950775079132e-03, // [ 484] 
 5.6855298264010777e-03, // [ 485] 
 5.6240460955381214e-03, // [ 486] 
 5.5617702972797847e-03, // [ 487] 
 5.4987170356934302e-03, // [ 488] 
 5.4349323619170735e-03, // [ 489] 
 5.3704294915053741e-03, // [ 490] 
 5.3052388833396830e-03, // [ 491] 
 5.2393850507834426e-03, // [ 492] 
 5.1728916278514121e-03, // [ 493] 
 5.1057841230387141e-03, // [ 494] 
 5.0380906481903671e-03, // [ 495] 
 4.9698378477932327e-03, // [ 496] 
 4.9010526658370092e-03, // [ 497] 
 4.8317649868404085e-03, // [ 498] 
 4.7619999792221420e-03, // [ 499] 
 4.6917836316193381e-03, // [ 500] 
 4.6211455250900176e-03, // [ 501] 
 4.5501075567325718e-03, // [ 502] 
 4.4786998834937895e-03, // [ 503] 
 4.4069501803980608e-03, // [ 504] 
 4.3348842972849595e-03, // [ 505] 
 4.2625311262173178e-03, // [ 506] 
 4.1899186881028420e-03, // [ 507] 
 4.1170744117656737e-03, // [ 508] 
 4.0440019072343304e-03, // [ 509] 
 3.9708100088375730e-03, // [ 510] 
 3.8973868163431325e-03, // [ 511] 
 3.8238739665269624e-03, // [ 512] 
 3.7502797652095850e-03, // [ 513] 
 3.6766046816806260e-03, // [ 514] 
 3.6028726749947459e-03, // [ 515] 
 3.5291177848656022e-03, // [ 516] 
 3.4553685890862705e-03, // [ 517] 
 3.3816541867707716e-03, // [ 518] 
 3.3080089360774398e-03, // [ 519] 
 3.2344433580732859e-03, // [ 520] 
 3.1609898603270972e-03, // [ 521] 
 3.0876677934515910e-03, // [ 522] 
 3.0145014650227314e-03, // [ 523] 
 2.9415175683276647e-03, // [ 524] 
 2.8687418507528512e-03, // [ 525] 
 2.7961986165727436e-03, // [ 526] 
 2.7239133897965354e-03, // [ 527] 
 2.6519101223673601e-03, // [ 528] 
 2.5802094844098369e-03, // [ 529] 
 2.5088350362715869e-03, // [ 530] 
 2.4378094487756403e-03, // [ 531] 
 2.3671510960538277e-03, // [ 532] 
 2.2968874349048873e-03, // [ 533] 
 2.2270365664015103e-03, // [ 534] 
 2.1576202394917240e-03, // [ 535] 
 2.0886613393598049e-03, // [ 536] 
 2.0201785579614206e-03, // [ 537] 
 1.9521909867723358e-03, // [ 538] 
 1.8847186855335421e-03, // [ 539] 
 1.8178305212428331e-03, // [ 540] 
 1.7513280566569423e-03, // [ 541] 
 1.6856338357212957e-03, // [ 542] 
 1.6204389667860959e-03, // [ 543] 
 1.5558087432497568e-03, // [ 544] 
 1.4918032575789528e-03, // [ 545] 
 1.4284537879711817e-03, // [ 546] 
 1.3657762290180369e-03, // [ 547] 
 1.3037841723492506e-03, // [ 548] 
 1.2424862537297023e-03, // [ 549] 
 1.1818867539887491e-03, // [ 550] 
 1.1220065445711575e-03, // [ 551] 
 1.0628527355609739e-03, // [ 552] 
 1.0044435647227521e-03, // [ 553] 
 9.4679490792519536e-04, // [ 554] 
 8.8992033159673335e-04, // [ 555] 
 8.3383365425956869e-04, // [ 556] 
 7.7854784043341252e-04, // [ 557] 
 7.2407269346668173e-04, // [ 558] 
 6.7041788205048916e-04, // [ 559] 
 6.1759409102660277e-04, // [ 560] 
 5.6560893889036367e-04, // [ 561] 
 5.1446988709232563e-04, // [ 562] 
 4.6418876318903371e-04, // [ 563] 
 4.1476693897357143e-04, // [ 564] 
 3.6621571404607973e-04, // [ 565] 
 3.1854079620519869e-04, // [ 566] 
 2.7174628791795809e-04, // [ 567] 
 2.2583941021969429e-04, // [ 568] 
 1.8082273198456104e-04, // [ 569] 
 1.3667658348761583e-04, // [ 570] 
 9.3085914354339890e-05, // [ 571] 
 5.2445595617900971e-05, // [ 572] 
 9.9382094160328008e-06, // [ 573] 
-3.0800063573699287e-05, // [ 574] 
-7.0401325201618434e-05, // [ 575] 
-1.0899095186597985e-04, // [ 576] 
-1.4661681597698080e-04, // [ 577] 
-1.8330237507403234e-04, // [ 578] 
-2.1906236012882133e-04, // [ 579] 
-2.5390320031152571e-04, // [ 580] 
-2.8782521431686879e-04, // [ 581] 
-3.2083395852673473e-04, // [ 582] 
-3.5292569094523503e-04, // [ 583] 
-3.8410192377387209e-04, // [ 584] 
-4.1436330340098945e-04, // [ 585] 
-4.4370979490904655e-04, // [ 586] 
-4.7214335451641883e-04, // [ 587] 
-4.9966677814256835e-04, // [ 588] 
-5.2628238339707699e-04, // [ 589] 
-5.5199403430479662e-04, // [ 590] 
-5.7680720467138437e-04, // [ 591] 
-6.0072661750805000e-04, // [ 592] 
-6.2375731261300358e-04, // [ 593] 
-6.4590821103870653e-04, // [ 594] 
-6.6717922887754620e-04, // [ 595] 
-6.8757738111837805e-04, // [ 596] 
-7.0710218178645951e-04, // [ 597] 
-7.2574921360893374e-04, // [ 598] 
-7.4351348894502499e-04, // [ 599] 
-7.6038574865673755e-04, // [ 600] 
-7.7635553381671604e-04, // [ 601] 
-7.9144257962113457e-04, // [ 602] 
-8.0634281816397845e-04, // [ 603] 
-8.1971411349230706e-04, // [ 604] 
-8.3252583563492083e-04, // [ 605] 
-8.4453117085637216e-04, // [ 606] 
-8.5574761545418579e-04, // [ 607] 
-8.6618859705483487e-04, // [ 608] 
-8.7586607143100292e-04, // [ 609] 
-8.8478894697800183e-04, // [ 610] 
-8.9296844348265962e-04, // [ 611] 
-9.0041780891107401e-04, // [ 612] 
-9.0714349113872714e-04, // [ 613] 
-9.1316055867918808e-04, // [ 614] 
-9.1847860089241907e-04, // [ 615] 
-9.2310821334501479e-04, // [ 616] 
-9.2706192863147160e-04, // [ 617] 
-9.3035049874294281e-04, // [ 618] 
-9.3298540650943495e-04, // [ 619] 
-9.3498036621564870e-04, // [ 620] 
-9.3634873308817560e-04, // [ 621] 
-9.3710376499894549e-04, // [ 622] 
-9.3726022390609482e-04, // [ 623] 
-9.3683263932832950e-04, // [ 624] 
-9.3582796725010387e-04, // [ 625] 
-9.3426430699311102e-04, // [ 626] 
-9.3214448792736625e-04, // [ 627] 
-9.2948047363871299e-04, // [ 628] 
-9.2628760901507668e-04, // [ 629] 
-9.2258249222867560e-04, // [ 630] 
-9.1839071691931075e-04, // [ 631] 
-9.1374236687993024e-04, // [ 632] 
-9.0863772854188275e-04, // [ 633] 
-9.0296244882692321e-04, // [ 634] 
-8.9696144172587966e-04, // [ 635] 
-8.9047996615059476e-04, // [ 636] 
-8.8358923921962344e-04, // [ 637] 
-8.7629703607594903e-04, // [ 638] 
-8.6861522681078585e-04, // [ 639] 
-8.6055651484765686e-04, // [ 640] 
-8.5213614800688624e-04, // [ 641] 
-8.4336708348791518e-04, // [ 642] 
-8.3426105201730896e-04, // [ 643] 
-8.2483537842094670e-04, // [ 644] 
-8.1509942711900554e-04, // [ 645] 
-8.0506718125062217e-04, // [ 646] 
-7.9475189253006386e-04, // [ 647] 
-7.8416462999570118e-04, // [ 648] 
-7.7331962634194051e-04, // [ 649] 
-7.6223093663898753e-04, // [ 650] 
-7.5091128191221671e-04, // [ 651] 
-7.3937449892644833e-04, // [ 652] 
-7.2763385447230616e-04, // [ 653] 
-7.1570009312951321e-04, // [ 654] 
-7.0358201553686749e-04, // [ 655] 
-6.9129682388391074e-04, // [ 656] 
-6.7884509266323936e-04, // [ 657] 
-6.6624997808190794e-04, // [ 658] 
-6.5352332111345010e-04, // [ 659] 
-6.4067730480138008e-04, // [ 660] 
-6.2772643645978498e-04, // [ 661] 
-6.1467545710394960e-04, // [ 662] 
-6.0152114792926697e-04, // [ 663] 
-5.8828082152629941e-04, // [ 664] 
-5.7501786027581547e-04, // [ 665] 
-5.6165187653068195e-04, // [ 666] 
-5.4826281234037454e-04, // [ 667] 
-5.3483286255279661e-04, // [ 668] 
-5.2137550401322886e-04, // [ 669] 
-5.0790162209553606e-04, // [ 670] 
-4.9442158614016547e-04, // [ 671] 
-4.8094362453915055e-04, // [ 672] 
-4.6747783504481628e-04, // [ 673] 
-4.5403419730846283e-04, // [ 674] 
-4.4061742292928179e-04, // [ 675] 
-4.2723859632207639e-04, // [ 676] 
-4.1390464721537557e-04, // [ 677] 
-4.0062303525546453e-04, // [ 678] 
-3.8740436042626245e-04, // [ 679] 
-3.7425562661000595e-04, // [ 680] 
-3.6118437827013832e-04, // [ 681] 
-3.4819866875557818e-04, // [ 682] 
-3.3530394315426157e-04, // [ 683] 
-3.2250528626219803e-04, // [ 684] 
-3.0980924637880188e-04, // [ 685] 
-2.9722489794492080e-04, // [ 686] 
-2.8475064245733734e-04, // [ 687] 
-2.7240943754597605e-04, // [ 688] 
-2.6019315894536748e-04, // [ 689] 
-2.4811120684025610e-04, // [ 690] 
-2.3616932628348222e-04, // [ 691] 
-2.2436626965685282e-04, // [ 692] 
-2.1270896973444117e-04, // [ 693] 
-2.0121336338010387e-04, // [ 694] 
-1.8988072937316543e-04, // [ 695] 
-1.7868752787826792e-04, // [ 696] 
-1.6768448990420916e-04, // [ 697] 
-1.5683661364412788e-04, // [ 698] 
-1.4616448299485158e-04, // [ 699] 
-1.3566948103821441e-04, // [ 700] 
-1.2535440412213432e-04, // [ 701] 
-1.1522197243401240e-04, // [ 702] 
-1.0527571372012415e-04, // [ 703] 
-9.5516486875196584e-05, // [ 704] 
-8.5945225232084710e-05, // [ 705] 
-7.6566972584686139e-05, // [ 706] 
-6.7381476649815223e-05, // [ 707] 
-5.8392164890989256e-05, // [ 708] 
-4.9602267645536861e-05, // [ 709] 
-4.1010771258964458e-05, // [ 710] 
-3.2620141702756120e-05, // [ 711] 
-2.4430629682267345e-05, // [ 712] 
-1.6441265717603293e-05, // [ 713] 
-8.6535440843528058e-06, // [ 714] 
-1.0690722087295696e-06, // [ 715] 
 6.3113936417381040e-06, // [ 716] 
 1.3490187139752631e-05, // [ 717] 
 2.0454917081064393e-05, // [ 718] 
 2.7229297415154644e-05, // [ 719] 
 3.3792887705214150e-05, // [ 720] 
 4.0154976782329691e-05, // [ 721] 
 4.6319226987971450e-05, // [ 722] 
 5.2278652049738100e-05, // [ 723] 
 5.8033163594886076e-05, // [ 724] 
 6.3592621979628646e-05, // [ 725] 
 6.8957189522467555e-05, // [ 726] 
 7.4112444682881336e-05, // [ 727] 
 7.9087380663198944e-05, // [ 728] 
 8.3858158517305479e-05, // [ 729] 
 8.8437285688862941e-05, // [ 730] 
 9.2825006682703578e-05, // [ 731] 
 9.7023225976311728e-05, // [ 732] 
 1.0103461124074005e-04, // [ 733] 
 1.0486247177647645e-04, // [ 734] 
 1.0850742981473847e-04, // [ 735] 
 1.1197035038187038e-04, // [ 736] 
 1.1525526977135679e-04, // [ 737] 
 1.1836207995332886e-04, // [ 738] 
 1.2129439542093258e-04, // [ 739] 
 1.2405686262200027e-04, // [ 740] 
 1.2664992476363760e-04, // [ 741] 
 1.2907872369258700e-04, // [ 742] 
 1.3134540456504696e-04, // [ 743] 
 1.3345081982030918e-04, // [ 744] 
 1.3539824424383518e-04, // [ 745] 
 1.3719073437022113e-04, // [ 746] 
 1.3883115483227245e-04, // [ 747] 
 1.4031895022009069e-04, // [ 748] 
 1.4167607703471536e-04, // [ 749] 
 1.4287070080344844e-04, // [ 750] 
 1.4394066064028717e-04, // [ 751] 
 1.4487367829063336e-04, // [ 752] 
 1.4566643041362745e-04, // [ 753] 
 1.4633061944752926e-04, // [ 754] 
 1.4687317437835545e-04, // [ 755] 
 1.4729108538018515e-04, // [ 756] 
 1.4758726801234032e-04, // [ 757] 
 1.4777332486173685e-04, // [ 758] 
 1.4783415773805429e-04, // [ 759] 
 1.4779084318047454e-04, // [ 760] 
 1.4763984076587427e-04, // [ 761] 
 1.4738635658870304e-04, // [ 762] 
 1.4703408787680744e-04, // [ 763] 
 1.4658514402876430e-04, // [ 764] 
 1.4604094459203440e-04, // [ 765] 
 1.4540543692811241e-04, // [ 766] 
 1.4468243453494495e-04, // [ 767] 
 1.4387398246584537e-04, // [ 768] 
 1.4298604741583298e-04, // [ 769] 
 1.4202164800785673e-04, // [ 770] 
 1.4098215144082169e-04, // [ 771] 
 1.3987336704474407e-04, // [ 772] 
 1.3869495671493730e-04, // [ 773] 
 1.3745019570075558e-04, // [ 774] 
 1.3614347705468804e-04, // [ 775] 
 1.3477703163206580e-04, // [ 776] 
 1.3335425463319942e-04, // [ 777] 
 1.3187900910222364e-04, // [ 778] 
 1.3036027187520566e-04, // [ 779] 
 1.2877104924094771e-04, // [ 780] 
 1.2717361256095187e-04, // [ 781] 
 1.2550679990286473e-04, // [ 782] 
 1.2380041915564295e-04, // [ 783] 
 1.2206861062374192e-04, // [ 784] 
 1.2030522537345745e-04, // [ 785] 
 1.1850615492476850e-04, // [ 786] 
 1.1667668253385976e-04, // [ 787] 
 1.1481966732431672e-04, // [ 788] 
 1.1293411858978738e-04, // [ 789] 
 1.1103662928570834e-04, // [ 790] 
 1.0911766838414182e-04, // [ 791] 
 1.0718421442171400e-04, // [ 792] 
 1.0523596329103054e-04, // [ 793] 
 1.0327328108310160e-04, // [ 794] 
 1.0129865856041228e-04, // [ 795] 
 9.9315638386856378e-05, // [ 796] 
 9.7326158277934483e-05, // [ 797] 
 9.5332870329310738e-05, // [ 798] 
 9.3339358814582845e-05, // [ 799] 
 9.1345397366269745e-05, // [ 800] 
 8.9352462562975100e-05, // [ 801] 
 8.7363570450126640e-05, // [ 802] 
 8.5376390406685865e-05, // [ 803] 
 8.3396031629518150e-05, // [ 804] 
 8.1423459805570202e-05, // [ 805] 
 7.9459334073333436e-05, // [ 806] 
 7.7506743129728082e-05, // [ 807] 
 7.5566895281485518e-05, // [ 808] 
 7.3639780748681571e-05, // [ 809] 
 7.1716463479970605e-05, // [ 810] 
 6.9854363610650553e-05, // [ 811] 
 6.7928356987100746e-05, // [ 812] 
 6.6080459443852989e-05, // [ 813] 
 6.4255811171038299e-05, // [ 814] 
 6.2434664293723970e-05, // [ 815] 
 6.0625159998346443e-05, // [ 816] 
 5.8837748460670881e-05, // [ 817] 
 5.7075731452222032e-05, // [ 818] 
 5.5342361235014604e-05, // [ 819] 
 5.3640269298770317e-05, // [ 820] 
 5.1958497072560331e-05, // [ 821] 
 5.0303884096044897e-05, // [ 822] 
 4.8671732955400023e-05, // [ 823] 
 4.7063824373840533e-05, // [ 824] 
 4.5482914502379520e-05, // [ 825] 
 4.3930317588425665e-05, // [ 826] 
 4.2406812997988904e-05, // [ 827] 
 4.0913993500126317e-05, // [ 828] 
 3.9451644701172160e-05, // [ 829] 
 3.8018244355974976e-05, // [ 830] 
 3.6614816080521010e-05, // [ 831] 
 3.5241043578598328e-05, // [ 832] 
 3.3894936767782002e-05, // [ 833] 
 3.2581023217677833e-05, // [ 834] 
 3.1295660651758347e-05, // [ 835] 
 3.0040495841172588e-05, // [ 836] 
 2.8816745742638286e-05, // [ 837] 
 2.7622750771951465e-05, // [ 838] 
 2.6459033475829010e-05, // [ 839] 
 2.5328444748905268e-05, // [ 840] 
 2.4251435695320360e-05, // [ 841] 
 2.3059422102713484e-05, // [ 842] 
 2.2192247377319794e-05, // [ 843] 
 2.1154736038183260e-05, // [ 844] 
 2.0126244742361133e-05, // [ 845] 
 1.9148348794825295e-05, // [ 846] 
 1.8221259734575845e-05, // [ 847] 
 1.7336117628608474e-05, // [ 848] 
 1.6485411987580595e-05, // [ 849] 
 1.5660473376305584e-05, // [ 850] 
 1.4854803480703976e-05, // [ 851] 
 1.4072988523247247e-05, // [ 852] 
 1.3310082223512436e-05, // [ 853] 
 1.2571206451907885e-05, // [ 854] 
 1.1858000201798934e-05, // [ 855] 
 1.1171098913384455e-05, // [ 856] 
 1.0511952289308512e-05, // [ 857] 
 9.8809984171151681e-06, // [ 858] 
 9.2769301336193454e-06, // [ 859] 
 8.6993182439731571e-06, // [ 860] 
 8.1480694322021063e-06, // [ 861] 
 7.6211317135821691e-06, // [ 862] 
 7.1174479103263433e-06, // [ 863] 
 6.6381084457070108e-06, // [ 864] 
 6.1774263325621797e-06, // [ 865] 
 5.7387114280326618e-06, // [ 866] 
 5.3192554350646890e-06, // [ 867] 
 4.9176451504888700e-06, // [ 868] 
 4.5356498894059933e-06, // [ 869] 
 4.1728200517217391e-06, // [ 870] 
 3.8268414482549340e-06, // [ 871] 
 3.4977955948304134e-06, // [ 872] 
 1.8368193552883354e-05, // [ 873] 
// Fs=   12.000000 , l1norm=    1.307025 , l2norm=    0.079548 , lmaxnorm=    0.007303 
// thisfile= "K12_CW50_A.c"
