 1,
1200,
 4.7155596043195335e-05, // [   0] 
 9.5054074171149557e-06, // [   1] 
 3.7051652936214243e-06, // [   2] 
 5.1857239034892896e-06, // [   3] 
 7.6772234282849976e-06, // [   4] 
 8.2426848589985170e-06, // [   5] 
 7.3198822520947555e-06, // [   6] 
 6.7475548962000373e-06, // [   7] 
 7.2896941401519164e-06, // [   8] 
 8.1612008114495445e-06, // [   9] 
 8.4403443092820391e-06, // [  10] 
 8.2272575966881049e-06, // [  11] 
 8.2513519696590027e-06, // [  12] 
 8.7920496388383836e-06, // [  13] 
 9.4172766814389274e-06, // [  14] 
 9.6954806156145938e-06, // [  15] 
 9.7656460432286442e-06, // [  16] 
 1.0047083153473601e-05, // [  17] 
 1.0626146329559760e-05, // [  18] 
 1.1192325371055710e-05, // [  19] 
 1.1521760968266670e-05, // [  20] 
 1.1770511017878503e-05, // [  21] 
 1.2205710294282905e-05, // [  22] 
 1.2820366775216958e-05, // [  23] 
 1.3377144895419796e-05, // [  24] 
 1.3766357712771971e-05, // [  25] 
 1.4143417232836319e-05, // [  26] 
 1.4680149869614311e-05, // [  27] 
 1.5320675684838175e-05, // [  28] 
 1.5883295576627092e-05, // [  29] 
 1.6329117386107141e-05, // [  30] 
 1.6802360597153956e-05, // [  31] 
 1.7407777039721298e-05, // [  32] 
 1.8064846907899803e-05, // [  33] 
 1.8638317509397236e-05, // [  34] 
 1.9135168505780044e-05, // [  35] 
 1.9682155810522229e-05, // [  36] 
 2.0334351653875258e-05, // [  37] 
 2.1001619326753382e-05, // [  38] 
 2.1588682651999816e-05, // [  39] 
 2.2131872114301039e-05, // [  40] 
 2.2736928873219614e-05, // [  41] 
 2.3421702504470064e-05, // [  42] 
 2.4096408943826347e-05, // [  43] 
 2.4700171520233418e-05, // [  44] 
 2.5286692525397581e-05, // [  45] 
 2.5939083837160924e-05, // [  46] 
 2.6647806552547736e-05, // [  47] 
 2.7330175034306325e-05, // [  48] 
 2.7954382056546387e-05, // [  49] 
 2.8582399693931630e-05, // [  50] 
 2.9274591125729472e-05, // [  51] 
 3.0002230691275380e-05, // [  52] 
 3.0694163349626050e-05, // [  53] 
 3.1342376853184081e-05, // [  54] 
 3.2010111979666649e-05, // [  55] 
 3.2736059391781199e-05, // [  56] 
 3.3479306264517249e-05, // [  57] 
 3.4182863848544880e-05, // [  58] 
 3.4857303174472731e-05, // [  59] 
 3.5561842733573064e-05, // [  60] 
 3.6315525640933178e-05, // [  61] 
 3.7071223354267344e-05, // [  62] 
 3.7787293839296051e-05, // [  63] 
 3.8487838477877488e-05, // [  64] 
 3.9224247883863463e-05, // [  65] 
 3.9998659024974436e-05, // [  66] 
 4.0762726046106774e-05, // [  67] 
 4.1490140617539237e-05, // [  68] 
 4.2213770320498433e-05, // [  69] 
 4.2974696702797408e-05, // [  70] 
 4.3761377773153352e-05, // [  71] 
 4.4528281993309520e-05, // [  72] 
 4.5263455762376071e-05, // [  73] 
 4.6004191269253489e-05, // [  74] 
 4.6779958434112037e-05, // [  75] 
 4.7569020981266181e-05, // [  76] 
 4.8331723499421596e-05, // [  77] 
 4.9068736371904180e-05, // [  78] 
 4.9817977464092354e-05, // [  79] 
 5.0597029485787472e-05, // [  80] 
 5.1377485559011529e-05, // [  81] 
 5.2127669595215413e-05, // [  82] 
 5.2858603037949824e-05, // [  83] 
 5.3605669355172478e-05, // [  84] 
 5.4375151479259468e-05, // [  85] 
 5.5135335941302330e-05, // [  86] 
 5.5863709408476953e-05, // [  87] 
 5.6579035632411445e-05, // [  88] 
 5.7311708767768137e-05, // [  89] 
 5.8057987289707768e-05, // [  90] 
 5.8785886114798712e-05, // [  91] 
 5.9482390543929089e-05, // [  92] 
 6.0171261743898782e-05, // [  93] 
 6.0876187749552855e-05, // [  94] 
 6.1585184188503683e-05, // [  95] 
 6.2268567421602618e-05, // [  96] 
 6.2922414811938845e-05, // [  97] 
 6.3572790409175713e-05, // [  98] 
 6.4235695255672842e-05, // [  99] 
 6.4893007971280730e-05, // [ 100] 
 6.5519365189722071e-05, // [ 101] 
 6.6118920001478285e-05, // [ 102] 
 6.6717560378795279e-05, // [ 103] 
 6.7323318051198678e-05, // [ 104] 
 6.7914188489267706e-05, // [ 105] 
 6.8470542357394374e-05, // [ 106] 
 6.9003134091102334e-05, // [ 107] 
 6.9535548154256907e-05, // [ 108] 
 7.0068192450467015e-05, // [ 109] 
 7.0577417009593928e-05, // [ 110] 
 7.1050124228279050e-05, // [ 111] 
 7.1501898120379911e-05, // [ 112] 
 7.1952343999346388e-05, // [ 113] 
 7.2395119288178918e-05, // [ 114] 
 7.2807004089348268e-05, // [ 115] 
 7.3181639593547818e-05, // [ 116] 
 7.3537529724938811e-05, // [ 117] 
 7.3889137587855832e-05, // [ 118] 
 7.4224648695274159e-05, // [ 119] 
 7.4523064428712993e-05, // [ 120] 
 7.4784438388163669e-05, // [ 121] 
 7.5028296064654835e-05, // [ 122] 
 7.5263328606660397e-05, // [ 123] 
 7.5473796685643008e-05, // [ 124] 
 7.5642336838121230e-05, // [ 125] 
 7.5774638697294919e-05, // [ 126] 
 7.5889493909422209e-05, // [ 127] 
 7.5989708412429284e-05, // [ 128] 
 7.6057292498509090e-05, // [ 129] 
 7.6079494351853955e-05, // [ 130] 
 7.6066516798652578e-05, // [ 131] 
 7.6034913602975035e-05, // [ 132] 
 7.5981959296979489e-05, // [ 133] 
 7.5889080040407073e-05, // [ 134] 
 7.5748649703807444e-05, // [ 135] 
 7.5574031615840878e-05, // [ 136] 
 7.5378370399695869e-05, // [ 137] 
 7.5154154623912313e-05, // [ 138] 
 7.4883763110179235e-05, // [ 139] 
 7.4564756463410181e-05, // [ 140] 
 7.4212197988691604e-05, // [ 141] 
 7.3835036694251086e-05, // [ 142] 
 7.3422018275851741e-05, // [ 143] 
 7.2957781750302499e-05, // [ 144] 
 7.2444723452479916e-05, // [ 145] 
 7.1898157602413089e-05, // [ 146] 
 7.1322457606995380e-05, // [ 147] 
 7.0703862083948082e-05, // [ 148] 
 7.0030274821663899e-05, // [ 149] 
 6.9308231846543843e-05, // [ 150] 
 6.8551969356219739e-05, // [ 151] 
 6.7761303605374921e-05, // [ 152] 
 6.6921286078510617e-05, // [ 153] 
 6.6023741745735418e-05, // [ 154] 
 6.5078391258301422e-05, // [ 155] 
 6.4097274874074301e-05, // [ 156] 
 6.3076032982460557e-05, // [ 157] 
 6.1999828848722702e-05, // [ 158] 
 6.0864700326007349e-05, // [ 159] 
 5.9682435610030464e-05, // [ 160] 
 5.8462039801020075e-05, // [ 161] 
 5.7195662334930910e-05, // [ 162] 
 5.5869760713326549e-05, // [ 163] 
 5.4484523274809499e-05, // [ 164] 
 5.3052626724880895e-05, // [ 165] 
 5.1579521593693443e-05, // [ 166] 
 5.0054777626551895e-05, // [ 167] 
 4.8467132587483400e-05, // [ 168] 
 4.6820543643125535e-05, // [ 169] 
 4.5127430796851388e-05, // [ 170] 
 4.3389504005486300e-05, // [ 171] 
 4.1594802431986528e-05, // [ 172] 
 3.9735073832500089e-05, // [ 173] 
 3.7817398351030439e-05, // [ 174] 
 3.5852913186894234e-05, // [ 175] 
 3.3839722547428023e-05, // [ 176] 
 3.1765429711868524e-05, // [ 177] 
 2.9625229346768951e-05, // [ 178] 
 2.7428484863170724e-05, // [ 179] 
 2.5184213551268121e-05, // [ 180] 
 2.2887333999044096e-05, // [ 181] 
 2.0526065230510036e-05, // [ 182] 
 1.8099181209420638e-05, // [ 183] 
 1.5617374995448308e-05, // [ 184] 
 1.3086946804997408e-05, // [ 185] 
 1.0500281078238893e-05, // [ 186] 
 7.8471426170420329e-06, // [ 187] 
 5.1297251265997426e-06, // [ 188] 
 2.3590671339467242e-06, // [ 189] 
-4.6157570457231223e-07, // [ 190] 
-3.3415373402167816e-06, // [ 191] 
-6.2887619648021820e-06, // [ 192] 
-9.2980532464676291e-06, // [ 193] 
-1.2358961553584041e-05, // [ 194] 
-1.5471325924059420e-05, // [ 195] 
-1.8645293144513548e-05, // [ 196] 
-2.1886000376922211e-05, // [ 197] 
-2.5185871325729050e-05, // [ 198] 
-2.8535858419380612e-05, // [ 199] 
-3.1938682003858774e-05, // [ 200] 
-3.5404382562184875e-05, // [ 201] 
-3.8935027258343293e-05, // [ 202] 
-4.2521423771980128e-05, // [ 203] 
-4.6156561262057999e-05, // [ 204] 
-4.9845597789603545e-05, // [ 205] 
-5.3597607356459927e-05, // [ 206] 
-5.7411580354138962e-05, // [ 207] 
-6.1277542973930062e-05, // [ 208] 
-6.5190937811541942e-05, // [ 209] 
-6.9158736248372277e-05, // [ 210] 
-7.3188308449532020e-05, // [ 211] 
-7.7275801075242742e-05, // [ 212] 
-8.1411292761690579e-05, // [ 213] 
-8.5592858669325506e-05, // [ 214] 
-8.9828539165063027e-05, // [ 215] 
-9.4123436934825025e-05, // [ 216] 
-9.8471294243709421e-05, // [ 217] 
-1.0286300914266949e-04, // [ 218] 
-1.0729923137364437e-04, // [ 219] 
-1.1178827289845497e-04, // [ 220] 
-1.1633261361542716e-04, // [ 221] 
-1.2092418971638905e-04, // [ 222] 
-1.2555536170146518e-04, // [ 223] 
-1.3022907789045896e-04, // [ 224] 
-1.3495313860117160e-04, // [ 225] 
-1.3972727036012787e-04, // [ 226] 
-1.4454230358643667e-04, // [ 227] 
-1.4939253627654811e-04, // [ 228] 
-1.5428275628970111e-04, // [ 229] 
-1.5921954533777341e-04, // [ 230] 
-1.6419996834276024e-04, // [ 231] 
-1.6921449022302019e-04, // [ 232] 
-1.7425962493088535e-04, // [ 233] 
-1.7934140493981157e-04, // [ 234] 
-1.8446461505024293e-04, // [ 235] 
-1.8962395269029865e-04, // [ 236] 
-1.9481023551547714e-04, // [ 237] 
-2.0002226348095884e-04, // [ 238] 
-2.0526663790061502e-04, // [ 239] 
-2.1054593618804053e-04, // [ 240] 
-2.1585294963349859e-04, // [ 241] 
-2.2117948771725865e-04, // [ 242] 
-2.2652650318115335e-04, // [ 243] 
-2.3190046798723834e-04, // [ 244] 
-2.3730153330678646e-04, // [ 245] 
-2.4272116639454961e-04, // [ 246] 
-2.4815268067478701e-04, // [ 247] 
-2.5359886629216068e-04, // [ 248] 
-2.5906540258897187e-04, // [ 249] 
-2.6454999479970929e-04, // [ 250] 
-2.7004343551228891e-04, // [ 251] 
-2.7554089223374208e-04, // [ 252] 
-2.8104652977712567e-04, // [ 253] 
-2.8656465851458721e-04, // [ 254] 
-2.9209070889516767e-04, // [ 255] 
-2.9761545971114007e-04, // [ 256] 
-3.0313610071915607e-04, // [ 257] 
-3.0865760653515744e-04, // [ 258] 
-3.1418247206468084e-04, // [ 259] 
-3.1970419226094081e-04, // [ 260] 
-3.2521415089671927e-04, // [ 261] 
-3.3071154203926083e-04, // [ 262] 
-3.3620153468625973e-04, // [ 263] 
-3.4168452248078203e-04, // [ 264] 
-3.4715253753347383e-04, // [ 265] 
-3.5259809785203201e-04, // [ 266] 
-3.5802220895925257e-04, // [ 267] 
-3.6342962166702002e-04, // [ 268] 
-3.6881851996674434e-04, // [ 269] 
-3.7418003541930697e-04, // [ 270] 
-3.7950822202107787e-04, // [ 271] 
-3.8480555373731230e-04, // [ 272] 
-3.9007580423395518e-04, // [ 273] 
-3.9531501854856533e-04, // [ 274] 
-4.0051403063621452e-04, // [ 275] 
-4.0566867863692252e-04, // [ 276] 
-4.1078244738960225e-04, // [ 277] 
-4.1585767212569413e-04, // [ 278] 
-4.2088849581348783e-04, // [ 279] 
-4.2586604817006809e-04, // [ 280] 
-4.3078803328419223e-04, // [ 281] 
-4.3565841787909554e-04, // [ 282] 
-4.4047776930501411e-04, // [ 283] 
-4.4523870567881967e-04, // [ 284] 
-4.4993318885806392e-04, // [ 285] 
-4.5456070545586583e-04, // [ 286] 
-4.5912515066565671e-04, // [ 287] 
-4.6362514841007406e-04, // [ 288] 
-4.6805227341941943e-04, // [ 289] 
-4.7239975827353275e-04, // [ 290] 
-4.7666863791650171e-04, // [ 291] 
-4.8086220529537096e-04, // [ 292] 
-4.8497712809674121e-04, // [ 293] 
-4.8900448047679021e-04, // [ 294] 
-4.9293907546192649e-04, // [ 295] 
-4.9678313765372879e-04, // [ 296] 
-5.0053889334106749e-04, // [ 297] 
-5.0420119946124149e-04, // [ 298] 
-5.0776118789088635e-04, // [ 299] 
-5.1121541387523083e-04, // [ 300] 
-5.1456684413610796e-04, // [ 301] 
-5.1781627702031591e-04, // [ 302] 
-5.2095704571503176e-04, // [ 303] 
-5.2398086856085340e-04, // [ 304] 
-5.2688605077665801e-04, // [ 305] 
-5.2967580654850427e-04, // [ 306] 
-5.3234927544106459e-04, // [ 307] 
-5.3489866803163924e-04, // [ 308] 
-5.3731674763625274e-04, // [ 309] 
-5.3960343006635800e-04, // [ 310] 
-5.4176167937689023e-04, // [ 311] 
-5.4378889181449738e-04, // [ 312] 
-5.4567663513036436e-04, // [ 313] 
-5.4741907251237474e-04, // [ 314] 
-5.4901746250609631e-04, // [ 315] 
-5.5047406135416916e-04, // [ 316] 
-5.5178458713881775e-04, // [ 317] 
-5.5294048257369327e-04, // [ 318] 
-5.5393753822324430e-04, // [ 319] 
-5.5477798742162537e-04, // [ 320] 
-5.5546299880816676e-04, // [ 321] 
-5.5598681810963468e-04, // [ 322] 
-5.5634127638349846e-04, // [ 323] 
-5.5652387899387667e-04, // [ 324] 
-5.5653740145608860e-04, // [ 325] 
-5.5638165307919673e-04, // [ 326] 
-5.5604973336440108e-04, // [ 327] 
-5.5553432996582983e-04, // [ 328] 
-5.5483460945641798e-04, // [ 329] 
-5.5395343164283436e-04, // [ 330] 
-5.5288910305838722e-04, // [ 331] 
-5.5163399388301305e-04, // [ 332] 
-5.5018203576922555e-04, // [ 333] 
-5.4853387245639839e-04, // [ 334] 
-5.4669200498689348e-04, // [ 335] 
-5.4465323103472226e-04, // [ 336] 
-5.4240966316509434e-04, // [ 337] 
-5.3995675567266124e-04, // [ 338] 
-5.3729633593503341e-04, // [ 339] 
-5.3443015570292898e-04, // [ 340] 
-5.3135363271509346e-04, // [ 341] 
-5.2805910924535527e-04, // [ 342] 
-5.2454371414234285e-04, // [ 343] 
-5.2081008481179064e-04, // [ 344] 
-5.1685891807493251e-04, // [ 345] 
-5.1268450249494226e-04, // [ 346] 
-5.0827987390830221e-04, // [ 347] 
-5.0364385402087617e-04, // [ 348] 
-4.9877947180321594e-04, // [ 349] 
-4.9368617295208095e-04, // [ 350] 
-4.8835746680894428e-04, // [ 351] 
-4.8278748730856707e-04, // [ 352] 
-4.7697663811718040e-04, // [ 353] 
-4.7092791437638846e-04, // [ 354] 
-4.6463943879742101e-04, // [ 355] 
-4.5810436059190560e-04, // [ 356] 
-4.5131822711299207e-04, // [ 357] 
-4.4428279875924283e-04, // [ 358] 
-4.3700064186644487e-04, // [ 359] 
-4.2946861282447201e-04, // [ 360] 
-4.2167995399500349e-04, // [ 361] 
-4.1363183044443579e-04, // [ 362] 
-4.0532704345434118e-04, // [ 363] 
-3.9676739962458024e-04, // [ 364] 
-3.8794866755858674e-04, // [ 365] 
-3.7886463328537393e-04, // [ 366] 
-3.6951416057989079e-04, // [ 367] 
-3.5990071542883772e-04, // [ 368] 
-3.5002510504144707e-04, // [ 369] 
-3.3988229392292193e-04, // [ 370] 
-3.2946702357942716e-04, // [ 371] 
-3.1877981219107041e-04, // [ 372] 
-3.0782438818342377e-04, // [ 373] 
-2.9660042975863119e-04, // [ 374] 
-2.8510246102917439e-04, // [ 375] 
-2.7332652011178719e-04, // [ 376] 
-2.6127461819974853e-04, // [ 377] 
-2.4895035311913615e-04, // [ 378] 
-2.3635226354168387e-04, // [ 379] 
-2.2347484571879809e-04, // [ 380] 
-2.1031567941915029e-04, // [ 381] 
-1.9687800792990608e-04, // [ 382] 
-1.8316494823985107e-04, // [ 383] 
-1.6917400700760163e-04, // [ 384] 
-1.5490007952115740e-04, // [ 385] 
-1.4034241927793014e-04, // [ 386] 
-1.2550516651472110e-04, // [ 387] 
-1.1039067913895650e-04, // [ 388] 
-9.4995646594898847e-05, // [ 389] 
-7.9315769677678466e-05, // [ 390] 
-6.3351987587648660e-05, // [ 391] 
-4.7108958972756046e-05, // [ 392] 
-3.0588098960857757e-05, // [ 393] 
-1.3785582491401021e-05, // [ 394] 
 3.3017303773857571e-06, // [ 395] 
 2.0671319925426895e-05, // [ 396] 
 3.8318397381511399e-05, // [ 397] 
 5.6242565401930185e-05, // [ 398] 
 7.4447799181842327e-05, // [ 399] 
 9.2935805615634428e-05, // [ 400] 
 1.1170269434893983e-04, // [ 401] 
 1.3074391096596098e-04, // [ 402] 
 1.5006003752999534e-04, // [ 403] 
 1.6965480425898725e-04, // [ 404] 
 1.8952831139139792e-04, // [ 405] 
 2.0967559188651079e-04, // [ 406] 
 2.3009263575512963e-04, // [ 407] 
 2.5078085775018434e-04, // [ 408] 
 2.7174335028215280e-04, // [ 409] 
 2.9297854523463468e-04, // [ 410] 
 3.1448075003322152e-04, // [ 411] 
 3.3624672963040265e-04, // [ 412] 
 3.5827849059946802e-04, // [ 413] 
 3.8057812941961360e-04, // [ 414] 
 4.0314246234660409e-04, // [ 415] 
 4.2596544889850522e-04, // [ 416] 
 4.4904476219655186e-04, // [ 417] 
 4.7238268759549658e-04, // [ 418] 
 4.9598003137754816e-04, // [ 419] 
 5.1983215457732199e-04, // [ 420] 
 5.4393304086623425e-04, // [ 421] 
 5.6828129840616947e-04, // [ 422] 
 5.9287913387437896e-04, // [ 423] 
 6.1772585643900951e-04, // [ 424] 
 6.4281562464703085e-04, // [ 425] 
 6.6814278205826129e-04, // [ 426] 
 6.9370679250605122e-04, // [ 427] 
 7.1950941315664595e-04, // [ 428] 
 7.4554835239852579e-04, // [ 429] 
 7.7181688876129875e-04, // [ 430] 
 7.9830999807593459e-04, // [ 431] 
 8.2502782326433538e-04, // [ 432] 
 8.5197131941716858e-04, // [ 433] 
 8.7913660085459501e-04, // [ 434] 
 9.0651643043001000e-04, // [ 435] 
 9.3410660409209523e-04, // [ 436] 
 9.6190768706603689e-04, // [ 437] 
 9.8991952769979545e-04, // [ 438] 
 1.0181367612441853e-03, // [ 439] 
 1.0465520103486272e-03, // [ 440] 
 1.0751619807161661e-03, // [ 441] 
 1.1039673463670444e-03, // [ 442] 
 1.1329666173822352e-03, // [ 443] 
 1.1621531623262950e-03, // [ 444] 
 1.1915198192743090e-03, // [ 445] 
 1.2210641900074273e-03, // [ 446] 
 1.2507867150864404e-03, // [ 447] 
 1.2806844268723706e-03, // [ 448] 
 1.3107497184007379e-03, // [ 449] 
 1.3409759503964394e-03, // [ 450] 
 1.3713615075488812e-03, // [ 451] 
 1.4019062561057005e-03, // [ 452] 
 1.4326057145466339e-03, // [ 453] 
 1.4634516457404339e-03, // [ 454] 
 1.4944381680935476e-03, // [ 455] 
 1.5255642488679313e-03, // [ 456] 
 1.5568288703926255e-03, // [ 457] 
 1.5882261071319735e-03, // [ 458] 
 1.6197474629473468e-03, // [ 459] 
 1.6513879596693325e-03, // [ 460] 
 1.6831468793144016e-03, // [ 461] 
 1.7150220689734388e-03, // [ 462] 
 1.7470063291166872e-03, // [ 463] 
 1.7790912717183071e-03, // [ 464] 
 1.8112728693339868e-03, // [ 465] 
 1.8435504086549161e-03, // [ 466] 
 1.8759204305028403e-03, // [ 467] 
 1.9083747176216689e-03, // [ 468] 
 1.9409053242981386e-03, // [ 469] 
 1.9735091220145808e-03, // [ 470] 
 2.0061850783266531e-03, // [ 471] 
 2.0389283521732378e-03, // [ 472] 
 2.0717300303040760e-03, // [ 473] 
 2.1045828849747920e-03, // [ 474] 
 2.1374845434013259e-03, // [ 475] 
 2.1704333458242020e-03, // [ 476] 
 2.2034230961423804e-03, // [ 477] 
 2.2364445464053647e-03, // [ 478] 
 2.2694913836103689e-03, // [ 479] 
 2.3025617714020176e-03, // [ 480] 
 2.3356531578618569e-03, // [ 481] 
 2.3687581195674400e-03, // [ 482] 
 2.4018674459126430e-03, // [ 483] 
 2.4349758431005766e-03, // [ 484] 
 2.4680817372663981e-03, // [ 485] 
 2.5011814865954218e-03, // [ 486] 
 2.5342666590415512e-03, // [ 487] 
 2.5673284348871144e-03, // [ 488] 
 2.6003625462167408e-03, // [ 489] 
 2.6333673789367736e-03, // [ 490] 
 2.6663380886962182e-03, // [ 491] 
 2.6992655272523708e-03, // [ 492] 
 2.7321415735871240e-03, // [ 493] 
 2.7649628974401094e-03, // [ 494] 
 2.7977275410893585e-03, // [ 495] 
 2.8304294409392436e-03, // [ 496] 
 2.8630590756684206e-03, // [ 497] 
 2.8956092621079664e-03, // [ 498] 
 2.9280774354793863e-03, // [ 499] 
 2.9604610183775865e-03, // [ 500] 
 2.9927528100601752e-03, // [ 501] 
 3.0249432830863334e-03, // [ 502] 
 3.0570263458716608e-03, // [ 503] 
 3.0889999610394098e-03, // [ 504] 
 3.1208607083827943e-03, // [ 505] 
 3.1526004256494586e-03, // [ 506] 
 3.1842099416908094e-03, // [ 507] 
 3.2156843155360334e-03, // [ 508] 
 3.2470217566852974e-03, // [ 509] 
 3.2782178529486071e-03, // [ 510] 
 3.3092637368129182e-03, // [ 511] 
 3.3401509236374903e-03, // [ 512] 
 3.3708755861550153e-03, // [ 513] 
 3.4014358845963666e-03, // [ 514] 
 3.4318263541890433e-03, // [ 515] 
 3.4620377394821455e-03, // [ 516] 
 3.4920625156606012e-03, // [ 517] 
 3.5218978430886084e-03, // [ 518] 
 3.5515415487959198e-03, // [ 519] 
 3.5809871504500677e-03, // [ 520] 
 3.6102253585171646e-03, // [ 521] 
 3.6392498046315075e-03, // [ 522] 
 3.6680584356527110e-03, // [ 523] 
 3.6966485001665851e-03, // [ 524] 
 3.7250126277945227e-03, // [ 525] 
 3.7531418578253479e-03, // [ 526] 
 3.7810310849745368e-03, // [ 527] 
 3.8086787865463834e-03, // [ 528] 
 3.8360814490289549e-03, // [ 529] 
 3.8632310288858121e-03, // [ 530] 
 3.8901192380843708e-03, // [ 531] 
 3.9167422453041233e-03, // [ 532] 
 3.9430987718396936e-03, // [ 533] 
 3.9691844375301724e-03, // [ 534] 
 3.9949908096827578e-03, // [ 535] 
 4.0205105713966580e-03, // [ 536] 
 4.0457410827274450e-03, // [ 537] 
 4.0706810189516836e-03, // [ 538] 
 4.0953251185249437e-03, // [ 539] 
 4.1196648907587388e-03, // [ 540] 
 4.1436942205797557e-03, // [ 541] 
 4.1674114934510276e-03, // [ 542] 
 4.1908150720167733e-03, // [ 543] 
 4.2138988915532078e-03, // [ 544] 
 4.2366547559549786e-03, // [ 545] 
 4.2590778983910881e-03, // [ 546] 
 4.2811674973831405e-03, // [ 547] 
 4.3029213845280452e-03, // [ 548] 
 4.3243328583749581e-03, // [ 549] 
 4.3453943640052346e-03, // [ 550] 
 4.3661025355654559e-03, // [ 551] 
 4.3864570683307576e-03, // [ 552] 
 4.4064551132173314e-03, // [ 553] 
 4.4260895746193367e-03, // [ 554] 
 4.4453538526036960e-03, // [ 555] 
 4.4642459397726897e-03, // [ 556] 
 4.4827657537801014e-03, // [ 557] 
 4.5009096985678459e-03, // [ 558] 
 4.5186705844590652e-03, // [ 559] 
 4.5360430234161345e-03, // [ 560] 
 4.5530262349686226e-03, // [ 561] 
 4.5696200737701462e-03, // [ 562] 
 4.5858202211214701e-03, // [ 563] 
 4.6016197273270800e-03, // [ 564] 
 4.6170145968391259e-03, // [ 565] 
 4.6320050690205304e-03, // [ 566] 
 4.6465906850817907e-03, // [ 567] 
 4.6607665180419307e-03, // [ 568] 
 4.6745261996524014e-03, // [ 569] 
 4.6878672179335871e-03, // [ 570] 
 4.7007905688873537e-03, // [ 571] 
 4.7132952874166965e-03, // [ 572] 
 4.7253760342368728e-03, // [ 573] 
 4.7370273440993493e-03, // [ 574] 
 4.7482481842659871e-03, // [ 575] 
 4.7590400119489574e-03, // [ 576] 
 4.7694012379569392e-03, // [ 577] 
 4.7793263728350931e-03, // [ 578] 
 4.7888111301981652e-03, // [ 579] 
 4.7978558587658858e-03, // [ 580] 
 4.8064621756009939e-03, // [ 581] 
 4.8146278356613901e-03, // [ 582] 
 4.8223475064750384e-03, // [ 583] 
 4.8296182886690383e-03, // [ 584] 
 4.8364417308095226e-03, // [ 585] 
 4.8428193291049281e-03, // [ 586] 
 4.8487482404970389e-03, // [ 587] 
 4.8542236166586126e-03, // [ 588] 
 4.8592440692453382e-03, // [ 589] 
 4.8638120977624755e-03, // [ 590] 
 4.8679288421722691e-03, // [ 591] 
 4.8715910047106336e-03, // [ 592] 
 4.8747945415961490e-03, // [ 593] 
 4.8775396059470505e-03, // [ 594] 
 4.8798293539998195e-03, // [ 595] 
 4.8816644000382161e-03, // [ 596] 
 4.8830412089276957e-03, // [ 597] 
 4.8839568287326893e-03, // [ 598] 
 4.8844128891157674e-03, // [ 599] 
 4.8844128891157674e-03, // [ 600] 
 4.8839568287326893e-03, // [ 601] 
 4.8830412089276957e-03, // [ 602] 
 4.8816644000382161e-03, // [ 603] 
 4.8798293539998195e-03, // [ 604] 
 4.8775396059470505e-03, // [ 605] 
 4.8747945415961490e-03, // [ 606] 
 4.8715910047106336e-03, // [ 607] 
 4.8679288421722691e-03, // [ 608] 
 4.8638120977624755e-03, // [ 609] 
 4.8592440692453382e-03, // [ 610] 
 4.8542236166586126e-03, // [ 611] 
 4.8487482404970389e-03, // [ 612] 
 4.8428193291049281e-03, // [ 613] 
 4.8364417308095226e-03, // [ 614] 
 4.8296182886690383e-03, // [ 615] 
 4.8223475064750384e-03, // [ 616] 
 4.8146278356613901e-03, // [ 617] 
 4.8064621756009939e-03, // [ 618] 
 4.7978558587658858e-03, // [ 619] 
 4.7888111301981652e-03, // [ 620] 
 4.7793263728350931e-03, // [ 621] 
 4.7694012379569392e-03, // [ 622] 
 4.7590400119489574e-03, // [ 623] 
 4.7482481842659871e-03, // [ 624] 
 4.7370273440993493e-03, // [ 625] 
 4.7253760342368728e-03, // [ 626] 
 4.7132952874166965e-03, // [ 627] 
 4.7007905688873537e-03, // [ 628] 
 4.6878672179335871e-03, // [ 629] 
 4.6745261996524014e-03, // [ 630] 
 4.6607665180419307e-03, // [ 631] 
 4.6465906850817907e-03, // [ 632] 
 4.6320050690205304e-03, // [ 633] 
 4.6170145968391259e-03, // [ 634] 
 4.6016197273270800e-03, // [ 635] 
 4.5858202211214701e-03, // [ 636] 
 4.5696200737701462e-03, // [ 637] 
 4.5530262349686226e-03, // [ 638] 
 4.5360430234161345e-03, // [ 639] 
 4.5186705844590652e-03, // [ 640] 
 4.5009096985678459e-03, // [ 641] 
 4.4827657537801014e-03, // [ 642] 
 4.4642459397726897e-03, // [ 643] 
 4.4453538526036960e-03, // [ 644] 
 4.4260895746193367e-03, // [ 645] 
 4.4064551132173314e-03, // [ 646] 
 4.3864570683307576e-03, // [ 647] 
 4.3661025355654559e-03, // [ 648] 
 4.3453943640052346e-03, // [ 649] 
 4.3243328583749581e-03, // [ 650] 
 4.3029213845280452e-03, // [ 651] 
 4.2811674973831405e-03, // [ 652] 
 4.2590778983910881e-03, // [ 653] 
 4.2366547559549786e-03, // [ 654] 
 4.2138988915532078e-03, // [ 655] 
 4.1908150720167733e-03, // [ 656] 
 4.1674114934510276e-03, // [ 657] 
 4.1436942205797557e-03, // [ 658] 
 4.1196648907587388e-03, // [ 659] 
 4.0953251185249437e-03, // [ 660] 
 4.0706810189516836e-03, // [ 661] 
 4.0457410827274450e-03, // [ 662] 
 4.0205105713966580e-03, // [ 663] 
 3.9949908096827578e-03, // [ 664] 
 3.9691844375301724e-03, // [ 665] 
 3.9430987718396936e-03, // [ 666] 
 3.9167422453041233e-03, // [ 667] 
 3.8901192380843708e-03, // [ 668] 
 3.8632310288858121e-03, // [ 669] 
 3.8360814490289549e-03, // [ 670] 
 3.8086787865463834e-03, // [ 671] 
 3.7810310849745368e-03, // [ 672] 
 3.7531418578253479e-03, // [ 673] 
 3.7250126277945227e-03, // [ 674] 
 3.6966485001665851e-03, // [ 675] 
 3.6680584356527110e-03, // [ 676] 
 3.6392498046315075e-03, // [ 677] 
 3.6102253585171646e-03, // [ 678] 
 3.5809871504500677e-03, // [ 679] 
 3.5515415487959198e-03, // [ 680] 
 3.5218978430886084e-03, // [ 681] 
 3.4920625156606012e-03, // [ 682] 
 3.4620377394821455e-03, // [ 683] 
 3.4318263541890433e-03, // [ 684] 
 3.4014358845963666e-03, // [ 685] 
 3.3708755861550153e-03, // [ 686] 
 3.3401509236374903e-03, // [ 687] 
 3.3092637368129182e-03, // [ 688] 
 3.2782178529486071e-03, // [ 689] 
 3.2470217566852974e-03, // [ 690] 
 3.2156843155360334e-03, // [ 691] 
 3.1842099416908094e-03, // [ 692] 
 3.1526004256494586e-03, // [ 693] 
 3.1208607083827943e-03, // [ 694] 
 3.0889999610394098e-03, // [ 695] 
 3.0570263458716608e-03, // [ 696] 
 3.0249432830863334e-03, // [ 697] 
 2.9927528100601752e-03, // [ 698] 
 2.9604610183775865e-03, // [ 699] 
 2.9280774354793863e-03, // [ 700] 
 2.8956092621079664e-03, // [ 701] 
 2.8630590756684206e-03, // [ 702] 
 2.8304294409392436e-03, // [ 703] 
 2.7977275410893585e-03, // [ 704] 
 2.7649628974401094e-03, // [ 705] 
 2.7321415735871240e-03, // [ 706] 
 2.6992655272523708e-03, // [ 707] 
 2.6663380886962182e-03, // [ 708] 
 2.6333673789367736e-03, // [ 709] 
 2.6003625462167408e-03, // [ 710] 
 2.5673284348871144e-03, // [ 711] 
 2.5342666590415512e-03, // [ 712] 
 2.5011814865954218e-03, // [ 713] 
 2.4680817372663981e-03, // [ 714] 
 2.4349758431005766e-03, // [ 715] 
 2.4018674459126430e-03, // [ 716] 
 2.3687581195674400e-03, // [ 717] 
 2.3356531578618569e-03, // [ 718] 
 2.3025617714020176e-03, // [ 719] 
 2.2694913836103689e-03, // [ 720] 
 2.2364445464053647e-03, // [ 721] 
 2.2034230961423804e-03, // [ 722] 
 2.1704333458242020e-03, // [ 723] 
 2.1374845434013259e-03, // [ 724] 
 2.1045828849747920e-03, // [ 725] 
 2.0717300303040760e-03, // [ 726] 
 2.0389283521732378e-03, // [ 727] 
 2.0061850783266531e-03, // [ 728] 
 1.9735091220145808e-03, // [ 729] 
 1.9409053242981386e-03, // [ 730] 
 1.9083747176216689e-03, // [ 731] 
 1.8759204305028403e-03, // [ 732] 
 1.8435504086549161e-03, // [ 733] 
 1.8112728693339868e-03, // [ 734] 
 1.7790912717183071e-03, // [ 735] 
 1.7470063291166872e-03, // [ 736] 
 1.7150220689734388e-03, // [ 737] 
 1.6831468793144016e-03, // [ 738] 
 1.6513879596693325e-03, // [ 739] 
 1.6197474629473468e-03, // [ 740] 
 1.5882261071319735e-03, // [ 741] 
 1.5568288703926255e-03, // [ 742] 
 1.5255642488679313e-03, // [ 743] 
 1.4944381680935476e-03, // [ 744] 
 1.4634516457404339e-03, // [ 745] 
 1.4326057145466339e-03, // [ 746] 
 1.4019062561057005e-03, // [ 747] 
 1.3713615075488812e-03, // [ 748] 
 1.3409759503964394e-03, // [ 749] 
 1.3107497184007379e-03, // [ 750] 
 1.2806844268723706e-03, // [ 751] 
 1.2507867150864404e-03, // [ 752] 
 1.2210641900074273e-03, // [ 753] 
 1.1915198192743090e-03, // [ 754] 
 1.1621531623262950e-03, // [ 755] 
 1.1329666173822352e-03, // [ 756] 
 1.1039673463670444e-03, // [ 757] 
 1.0751619807161661e-03, // [ 758] 
 1.0465520103486272e-03, // [ 759] 
 1.0181367612441853e-03, // [ 760] 
 9.8991952769979545e-04, // [ 761] 
 9.6190768706603689e-04, // [ 762] 
 9.3410660409209523e-04, // [ 763] 
 9.0651643043001000e-04, // [ 764] 
 8.7913660085459501e-04, // [ 765] 
 8.5197131941716858e-04, // [ 766] 
 8.2502782326433538e-04, // [ 767] 
 7.9830999807593459e-04, // [ 768] 
 7.7181688876129875e-04, // [ 769] 
 7.4554835239852579e-04, // [ 770] 
 7.1950941315664595e-04, // [ 771] 
 6.9370679250605122e-04, // [ 772] 
 6.6814278205826129e-04, // [ 773] 
 6.4281562464703085e-04, // [ 774] 
 6.1772585643900951e-04, // [ 775] 
 5.9287913387437896e-04, // [ 776] 
 5.6828129840616947e-04, // [ 777] 
 5.4393304086623425e-04, // [ 778] 
 5.1983215457732199e-04, // [ 779] 
 4.9598003137754816e-04, // [ 780] 
 4.7238268759549658e-04, // [ 781] 
 4.4904476219655186e-04, // [ 782] 
 4.2596544889850522e-04, // [ 783] 
 4.0314246234660409e-04, // [ 784] 
 3.8057812941961360e-04, // [ 785] 
 3.5827849059946802e-04, // [ 786] 
 3.3624672963040265e-04, // [ 787] 
 3.1448075003322152e-04, // [ 788] 
 2.9297854523463468e-04, // [ 789] 
 2.7174335028215280e-04, // [ 790] 
 2.5078085775018434e-04, // [ 791] 
 2.3009263575512963e-04, // [ 792] 
 2.0967559188651079e-04, // [ 793] 
 1.8952831139139792e-04, // [ 794] 
 1.6965480425898725e-04, // [ 795] 
 1.5006003752999534e-04, // [ 796] 
 1.3074391096596098e-04, // [ 797] 
 1.1170269434893983e-04, // [ 798] 
 9.2935805615634428e-05, // [ 799] 
 7.4447799181842327e-05, // [ 800] 
 5.6242565401930185e-05, // [ 801] 
 3.8318397381511399e-05, // [ 802] 
 2.0671319925426895e-05, // [ 803] 
 3.3017303773857571e-06, // [ 804] 
-1.3785582491401021e-05, // [ 805] 
-3.0588098960857757e-05, // [ 806] 
-4.7108958972756046e-05, // [ 807] 
-6.3351987587648660e-05, // [ 808] 
-7.9315769677678466e-05, // [ 809] 
-9.4995646594898847e-05, // [ 810] 
-1.1039067913895650e-04, // [ 811] 
-1.2550516651472110e-04, // [ 812] 
-1.4034241927793014e-04, // [ 813] 
-1.5490007952115740e-04, // [ 814] 
-1.6917400700760163e-04, // [ 815] 
-1.8316494823985107e-04, // [ 816] 
-1.9687800792990608e-04, // [ 817] 
-2.1031567941915029e-04, // [ 818] 
-2.2347484571879809e-04, // [ 819] 
-2.3635226354168387e-04, // [ 820] 
-2.4895035311913615e-04, // [ 821] 
-2.6127461819974853e-04, // [ 822] 
-2.7332652011178719e-04, // [ 823] 
-2.8510246102917439e-04, // [ 824] 
-2.9660042975863119e-04, // [ 825] 
-3.0782438818342377e-04, // [ 826] 
-3.1877981219107041e-04, // [ 827] 
-3.2946702357942716e-04, // [ 828] 
-3.3988229392292193e-04, // [ 829] 
-3.5002510504144707e-04, // [ 830] 
-3.5990071542883772e-04, // [ 831] 
-3.6951416057989079e-04, // [ 832] 
-3.7886463328537393e-04, // [ 833] 
-3.8794866755858674e-04, // [ 834] 
-3.9676739962458024e-04, // [ 835] 
-4.0532704345434118e-04, // [ 836] 
-4.1363183044443579e-04, // [ 837] 
-4.2167995399500349e-04, // [ 838] 
-4.2946861282447201e-04, // [ 839] 
-4.3700064186644487e-04, // [ 840] 
-4.4428279875924283e-04, // [ 841] 
-4.5131822711299207e-04, // [ 842] 
-4.5810436059190560e-04, // [ 843] 
-4.6463943879742101e-04, // [ 844] 
-4.7092791437638846e-04, // [ 845] 
-4.7697663811718040e-04, // [ 846] 
-4.8278748730856707e-04, // [ 847] 
-4.8835746680894428e-04, // [ 848] 
-4.9368617295208095e-04, // [ 849] 
-4.9877947180321594e-04, // [ 850] 
-5.0364385402087617e-04, // [ 851] 
-5.0827987390830221e-04, // [ 852] 
-5.1268450249494226e-04, // [ 853] 
-5.1685891807493251e-04, // [ 854] 
-5.2081008481179064e-04, // [ 855] 
-5.2454371414234285e-04, // [ 856] 
-5.2805910924535527e-04, // [ 857] 
-5.3135363271509346e-04, // [ 858] 
-5.3443015570292898e-04, // [ 859] 
-5.3729633593503341e-04, // [ 860] 
-5.3995675567266124e-04, // [ 861] 
-5.4240966316509434e-04, // [ 862] 
-5.4465323103472226e-04, // [ 863] 
-5.4669200498689348e-04, // [ 864] 
-5.4853387245639839e-04, // [ 865] 
-5.5018203576922555e-04, // [ 866] 
-5.5163399388301305e-04, // [ 867] 
-5.5288910305838722e-04, // [ 868] 
-5.5395343164283436e-04, // [ 869] 
-5.5483460945641798e-04, // [ 870] 
-5.5553432996582983e-04, // [ 871] 
-5.5604973336440108e-04, // [ 872] 
-5.5638165307919673e-04, // [ 873] 
-5.5653740145608860e-04, // [ 874] 
-5.5652387899387667e-04, // [ 875] 
-5.5634127638349846e-04, // [ 876] 
-5.5598681810963468e-04, // [ 877] 
-5.5546299880816676e-04, // [ 878] 
-5.5477798742162537e-04, // [ 879] 
-5.5393753822324430e-04, // [ 880] 
-5.5294048257369327e-04, // [ 881] 
-5.5178458713881775e-04, // [ 882] 
-5.5047406135416916e-04, // [ 883] 
-5.4901746250609631e-04, // [ 884] 
-5.4741907251237474e-04, // [ 885] 
-5.4567663513036436e-04, // [ 886] 
-5.4378889181449738e-04, // [ 887] 
-5.4176167937689023e-04, // [ 888] 
-5.3960343006635800e-04, // [ 889] 
-5.3731674763625274e-04, // [ 890] 
-5.3489866803163924e-04, // [ 891] 
-5.3234927544106459e-04, // [ 892] 
-5.2967580654850427e-04, // [ 893] 
-5.2688605077665801e-04, // [ 894] 
-5.2398086856085340e-04, // [ 895] 
-5.2095704571503176e-04, // [ 896] 
-5.1781627702031591e-04, // [ 897] 
-5.1456684413610796e-04, // [ 898] 
-5.1121541387523083e-04, // [ 899] 
-5.0776118789088635e-04, // [ 900] 
-5.0420119946124149e-04, // [ 901] 
-5.0053889334106749e-04, // [ 902] 
-4.9678313765372879e-04, // [ 903] 
-4.9293907546192649e-04, // [ 904] 
-4.8900448047679021e-04, // [ 905] 
-4.8497712809674121e-04, // [ 906] 
-4.8086220529537096e-04, // [ 907] 
-4.7666863791650171e-04, // [ 908] 
-4.7239975827353275e-04, // [ 909] 
-4.6805227341941943e-04, // [ 910] 
-4.6362514841007406e-04, // [ 911] 
-4.5912515066565671e-04, // [ 912] 
-4.5456070545586583e-04, // [ 913] 
-4.4993318885806392e-04, // [ 914] 
-4.4523870567881967e-04, // [ 915] 
-4.4047776930501411e-04, // [ 916] 
-4.3565841787909554e-04, // [ 917] 
-4.3078803328419223e-04, // [ 918] 
-4.2586604817006809e-04, // [ 919] 
-4.2088849581348783e-04, // [ 920] 
-4.1585767212569413e-04, // [ 921] 
-4.1078244738960225e-04, // [ 922] 
-4.0566867863692252e-04, // [ 923] 
-4.0051403063621452e-04, // [ 924] 
-3.9531501854856533e-04, // [ 925] 
-3.9007580423395518e-04, // [ 926] 
-3.8480555373731230e-04, // [ 927] 
-3.7950822202107787e-04, // [ 928] 
-3.7418003541930697e-04, // [ 929] 
-3.6881851996674434e-04, // [ 930] 
-3.6342962166702002e-04, // [ 931] 
-3.5802220895925257e-04, // [ 932] 
-3.5259809785203201e-04, // [ 933] 
-3.4715253753347383e-04, // [ 934] 
-3.4168452248078203e-04, // [ 935] 
-3.3620153468625973e-04, // [ 936] 
-3.3071154203926083e-04, // [ 937] 
-3.2521415089671927e-04, // [ 938] 
-3.1970419226094081e-04, // [ 939] 
-3.1418247206468084e-04, // [ 940] 
-3.0865760653515744e-04, // [ 941] 
-3.0313610071915607e-04, // [ 942] 
-2.9761545971114007e-04, // [ 943] 
-2.9209070889516767e-04, // [ 944] 
-2.8656465851458721e-04, // [ 945] 
-2.8104652977712567e-04, // [ 946] 
-2.7554089223374208e-04, // [ 947] 
-2.7004343551228891e-04, // [ 948] 
-2.6454999479970929e-04, // [ 949] 
-2.5906540258897187e-04, // [ 950] 
-2.5359886629216068e-04, // [ 951] 
-2.4815268067478701e-04, // [ 952] 
-2.4272116639454961e-04, // [ 953] 
-2.3730153330678646e-04, // [ 954] 
-2.3190046798723834e-04, // [ 955] 
-2.2652650318115335e-04, // [ 956] 
-2.2117948771725865e-04, // [ 957] 
-2.1585294963349859e-04, // [ 958] 
-2.1054593618804053e-04, // [ 959] 
-2.0526663790061502e-04, // [ 960] 
-2.0002226348095884e-04, // [ 961] 
-1.9481023551547714e-04, // [ 962] 
-1.8962395269029865e-04, // [ 963] 
-1.8446461505024293e-04, // [ 964] 
-1.7934140493981157e-04, // [ 965] 
-1.7425962493088535e-04, // [ 966] 
-1.6921449022302019e-04, // [ 967] 
-1.6419996834276024e-04, // [ 968] 
-1.5921954533777341e-04, // [ 969] 
-1.5428275628970111e-04, // [ 970] 
-1.4939253627654811e-04, // [ 971] 
-1.4454230358643667e-04, // [ 972] 
-1.3972727036012787e-04, // [ 973] 
-1.3495313860117160e-04, // [ 974] 
-1.3022907789045896e-04, // [ 975] 
-1.2555536170146518e-04, // [ 976] 
-1.2092418971638905e-04, // [ 977] 
-1.1633261361542716e-04, // [ 978] 
-1.1178827289845497e-04, // [ 979] 
-1.0729923137364437e-04, // [ 980] 
-1.0286300914266949e-04, // [ 981] 
-9.8471294243709421e-05, // [ 982] 
-9.4123436934825025e-05, // [ 983] 
-8.9828539165063027e-05, // [ 984] 
-8.5592858669325506e-05, // [ 985] 
-8.1411292761690579e-05, // [ 986] 
-7.7275801075242742e-05, // [ 987] 
-7.3188308449532020e-05, // [ 988] 
-6.9158736248372277e-05, // [ 989] 
-6.5190937811541942e-05, // [ 990] 
-6.1277542973930062e-05, // [ 991] 
-5.7411580354138962e-05, // [ 992] 
-5.3597607356459927e-05, // [ 993] 
-4.9845597789603545e-05, // [ 994] 
-4.6156561262057999e-05, // [ 995] 
-4.2521423771980128e-05, // [ 996] 
-3.8935027258343293e-05, // [ 997] 
-3.5404382562184875e-05, // [ 998] 
-3.1938682003858774e-05, // [ 999] 
-2.8535858419380612e-05, // [1000] 
-2.5185871325729050e-05, // [1001] 
-2.1886000376922211e-05, // [1002] 
-1.8645293144513548e-05, // [1003] 
-1.5471325924059420e-05, // [1004] 
-1.2358961553584041e-05, // [1005] 
-9.2980532464676291e-06, // [1006] 
-6.2887619648021820e-06, // [1007] 
-3.3415373402167816e-06, // [1008] 
-4.6157570457231223e-07, // [1009] 
 2.3590671339467242e-06, // [1010] 
 5.1297251265997426e-06, // [1011] 
 7.8471426170420329e-06, // [1012] 
 1.0500281078238893e-05, // [1013] 
 1.3086946804997408e-05, // [1014] 
 1.5617374995448308e-05, // [1015] 
 1.8099181209420638e-05, // [1016] 
 2.0526065230510036e-05, // [1017] 
 2.2887333999044096e-05, // [1018] 
 2.5184213551268121e-05, // [1019] 
 2.7428484863170724e-05, // [1020] 
 2.9625229346768951e-05, // [1021] 
 3.1765429711868524e-05, // [1022] 
 3.3839722547428023e-05, // [1023] 
 3.5852913186894234e-05, // [1024] 
 3.7817398351030439e-05, // [1025] 
 3.9735073832500089e-05, // [1026] 
 4.1594802431986528e-05, // [1027] 
 4.3389504005486300e-05, // [1028] 
 4.5127430796851388e-05, // [1029] 
 4.6820543643125535e-05, // [1030] 
 4.8467132587483400e-05, // [1031] 
 5.0054777626551895e-05, // [1032] 
 5.1579521593693443e-05, // [1033] 
 5.3052626724880895e-05, // [1034] 
 5.4484523274809499e-05, // [1035] 
 5.5869760713326549e-05, // [1036] 
 5.7195662334930910e-05, // [1037] 
 5.8462039801020075e-05, // [1038] 
 5.9682435610030464e-05, // [1039] 
 6.0864700326007349e-05, // [1040] 
 6.1999828848722702e-05, // [1041] 
 6.3076032982460557e-05, // [1042] 
 6.4097274874074301e-05, // [1043] 
 6.5078391258301422e-05, // [1044] 
 6.6023741745735418e-05, // [1045] 
 6.6921286078510617e-05, // [1046] 
 6.7761303605374921e-05, // [1047] 
 6.8551969356219739e-05, // [1048] 
 6.9308231846543843e-05, // [1049] 
 7.0030274821663899e-05, // [1050] 
 7.0703862083948082e-05, // [1051] 
 7.1322457606995380e-05, // [1052] 
 7.1898157602413089e-05, // [1053] 
 7.2444723452479916e-05, // [1054] 
 7.2957781750302499e-05, // [1055] 
 7.3422018275851741e-05, // [1056] 
 7.3835036694251086e-05, // [1057] 
 7.4212197988691604e-05, // [1058] 
 7.4564756463410181e-05, // [1059] 
 7.4883763110179235e-05, // [1060] 
 7.5154154623912313e-05, // [1061] 
 7.5378370399695869e-05, // [1062] 
 7.5574031615840878e-05, // [1063] 
 7.5748649703807444e-05, // [1064] 
 7.5889080040407073e-05, // [1065] 
 7.5981959296979489e-05, // [1066] 
 7.6034913602975035e-05, // [1067] 
 7.6066516798652578e-05, // [1068] 
 7.6079494351853955e-05, // [1069] 
 7.6057292498509090e-05, // [1070] 
 7.5989708412429284e-05, // [1071] 
 7.5889493909422209e-05, // [1072] 
 7.5774638697294919e-05, // [1073] 
 7.5642336838121230e-05, // [1074] 
 7.5473796685643008e-05, // [1075] 
 7.5263328606660397e-05, // [1076] 
 7.5028296064654835e-05, // [1077] 
 7.4784438388163669e-05, // [1078] 
 7.4523064428712993e-05, // [1079] 
 7.4224648695274159e-05, // [1080] 
 7.3889137587855832e-05, // [1081] 
 7.3537529724938811e-05, // [1082] 
 7.3181639593547818e-05, // [1083] 
 7.2807004089348268e-05, // [1084] 
 7.2395119288178918e-05, // [1085] 
 7.1952343999346388e-05, // [1086] 
 7.1501898120379911e-05, // [1087] 
 7.1050124228279050e-05, // [1088] 
 7.0577417009593928e-05, // [1089] 
 7.0068192450467015e-05, // [1090] 
 6.9535548154256907e-05, // [1091] 
 6.9003134091102334e-05, // [1092] 
 6.8470542357394374e-05, // [1093] 
 6.7914188489267706e-05, // [1094] 
 6.7323318051198678e-05, // [1095] 
 6.6717560378795279e-05, // [1096] 
 6.6118920001478285e-05, // [1097] 
 6.5519365189722071e-05, // [1098] 
 6.4893007971280730e-05, // [1099] 
 6.4235695255672842e-05, // [1100] 
 6.3572790409175713e-05, // [1101] 
 6.2922414811938845e-05, // [1102] 
 6.2268567421602618e-05, // [1103] 
 6.1585184188503683e-05, // [1104] 
 6.0876187749552855e-05, // [1105] 
 6.0171261743898782e-05, // [1106] 
 5.9482390543929089e-05, // [1107] 
 5.8785886114798712e-05, // [1108] 
 5.8057987289707768e-05, // [1109] 
 5.7311708767768137e-05, // [1110] 
 5.6579035632411445e-05, // [1111] 
 5.5863709408476953e-05, // [1112] 
 5.5135335941302330e-05, // [1113] 
 5.4375151479259468e-05, // [1114] 
 5.3605669355172478e-05, // [1115] 
 5.2858603037949824e-05, // [1116] 
 5.2127669595215413e-05, // [1117] 
 5.1377485559011529e-05, // [1118] 
 5.0597029485787472e-05, // [1119] 
 4.9817977464092354e-05, // [1120] 
 4.9068736371904180e-05, // [1121] 
 4.8331723499421596e-05, // [1122] 
 4.7569020981266181e-05, // [1123] 
 4.6779958434112037e-05, // [1124] 
 4.6004191269253489e-05, // [1125] 
 4.5263455762376071e-05, // [1126] 
 4.4528281993309520e-05, // [1127] 
 4.3761377773153352e-05, // [1128] 
 4.2974696702797408e-05, // [1129] 
 4.2213770320498433e-05, // [1130] 
 4.1490140617539237e-05, // [1131] 
 4.0762726046106774e-05, // [1132] 
 3.9998659024974436e-05, // [1133] 
 3.9224247883863463e-05, // [1134] 
 3.8487838477877488e-05, // [1135] 
 3.7787293839296051e-05, // [1136] 
 3.7071223354267344e-05, // [1137] 
 3.6315525640933178e-05, // [1138] 
 3.5561842733573064e-05, // [1139] 
 3.4857303174472731e-05, // [1140] 
 3.4182863848544880e-05, // [1141] 
 3.3479306264517249e-05, // [1142] 
 3.2736059391781199e-05, // [1143] 
 3.2010111979666649e-05, // [1144] 
 3.1342376853184081e-05, // [1145] 
 3.0694163349626050e-05, // [1146] 
 3.0002230691275380e-05, // [1147] 
 2.9274591125729472e-05, // [1148] 
 2.8582399693931630e-05, // [1149] 
 2.7954382056546387e-05, // [1150] 
 2.7330175034306325e-05, // [1151] 
 2.6647806552547736e-05, // [1152] 
 2.5939083837160924e-05, // [1153] 
 2.5286692525397581e-05, // [1154] 
 2.4700171520233418e-05, // [1155] 
 2.4096408943826347e-05, // [1156] 
 2.3421702504470064e-05, // [1157] 
 2.2736928873219614e-05, // [1158] 
 2.2131872114301039e-05, // [1159] 
 2.1588682651999816e-05, // [1160] 
 2.1001619326753382e-05, // [1161] 
 2.0334351653875258e-05, // [1162] 
 1.9682155810522229e-05, // [1163] 
 1.9135168505780044e-05, // [1164] 
 1.8638317509397236e-05, // [1165] 
 1.8064846907899803e-05, // [1166] 
 1.7407777039721298e-05, // [1167] 
 1.6802360597153956e-05, // [1168] 
 1.6329117386107141e-05, // [1169] 
 1.5883295576627092e-05, // [1170] 
 1.5320675684838175e-05, // [1171] 
 1.4680149869614311e-05, // [1172] 
 1.4143417232836319e-05, // [1173] 
 1.3766357712771971e-05, // [1174] 
 1.3377144895419796e-05, // [1175] 
 1.2820366775216958e-05, // [1176] 
 1.2205710294282905e-05, // [1177] 
 1.1770511017878503e-05, // [1178] 
 1.1521760968266670e-05, // [1179] 
 1.1192325371055710e-05, // [1180] 
 1.0626146329559760e-05, // [1181] 
 1.0047083153473601e-05, // [1182] 
 9.7656460432286442e-06, // [1183] 
 9.6954806156145938e-06, // [1184] 
 9.4172766814389274e-06, // [1185] 
 8.7920496388383836e-06, // [1186] 
 8.2513519696590027e-06, // [1187] 
 8.2272575966881049e-06, // [1188] 
 8.4403443092820391e-06, // [1189] 
 8.1612008114495445e-06, // [1190] 
 7.2896941401519164e-06, // [1191] 
 6.7475548962000373e-06, // [1192] 
 7.3198822520947555e-06, // [1193] 
 8.2426848589985170e-06, // [1194] 
 7.6772234282849976e-06, // [1195] 
 5.1857239034892896e-06, // [1196] 
 3.7051652936214243e-06, // [1197] 
 9.5054074171149557e-06, // [1198] 
 4.7155596043195335e-05, // [1199] 
// Fs=   12.000000 , l1norm=    1.267774 , l2norm=    0.064606 , lmaxnorm=    0.004884 
// thisfile= "K12_CW50_B.c"
