 1,
 420,
-2.2602643356101569e-05, // [   0] 
-1.5089185003685237e-05, // [   1] 
-1.8023197463934279e-05, // [   2] 
-1.9349050112482049e-05, // [   3] 
-1.8096630532427019e-05, // [   4] 
-1.3197932037146944e-05, // [   5] 
-3.5511726061971621e-06, // [   6] 
 1.1880987037339348e-05, // [   7] 
 3.3982195105715351e-05, // [   8] 
 6.3381582169431879e-05, // [   9] 
 1.0034787870904348e-04, // [  10] 
 1.4469239678914587e-04, // [  11] 
 1.9569632234452380e-04, // [  12] 
 2.5207122240504602e-04, // [  13] 
 3.1195158581088053e-04, // [  14] 
 3.7292425745072703e-04, // [  15] 
 4.3210930457155485e-04, // [  16] 
 4.8629305448408467e-04, // [  17] 
 5.3209712434854550e-04, // [  18] 
 5.6617851951579342e-04, // [  19] 
 5.8546501051166518e-04, // [  20] 
 5.8740087159970763e-04, // [  21] 
 5.7015038136639100e-04, // [  22] 
 5.3283608871982583e-04, // [  23] 
 4.7567900088544060e-04, // [  24] 
 4.0008865454388610e-04, // [  25] 
 3.0872448443465121e-04, // [  26] 
 2.0538620375490593e-04, // [  27] 
 9.4908679925957801e-05, // [  28] 
-1.7098733259877206e-05, // [  29] 
-1.2455483693588906e-04, // [  30] 
-2.2127514630926104e-04, // [  31] 
-3.0138426329460256e-04, // [  32] 
-3.5973424665575594e-04, // [  33] 
-3.9230220685596554e-04, // [  34] 
-3.9654130099554087e-04, // [  35] 
-3.7165100506400994e-04, // [  36] 
-3.1873878470012763e-04, // [  37] 
-2.4085702849892466e-04, // [  38] 
-1.4290152818859157e-04, // [  39] 
-3.1365915418226792e-05, // [  40] 
 8.6034808278133440e-05, // [  41] 
 2.0085087191965806e-04, // [  42] 
 3.0447221536186682e-04, // [  43] 
 3.8874698724439120e-04, // [  44] 
 4.4658213761602903e-04, // [  45] 
 4.7257852973820770e-04, // [  46] 
 4.6340757729339759e-04, // [  47] 
 4.1831104661455948e-04, // [  48] 
 3.3914920887944506e-04, // [  49] 
 2.3046055886556259e-04, // [  50] 
 9.9261172237171340e-05, // [  51] 
-4.5420633760597708e-05, // [  52] 
-1.9309477934255980e-04, // [  53] 
-3.3252454231029227e-04, // [  54] 
-4.5257234511554784e-04, // [  55] 
-5.4307605509048141e-04, // [  56] 
-5.9566931866202608e-04, // [  57] 
-6.0450173670896512e-04, // [  58] 
-5.6681879637584577e-04, // [  59] 
-4.8334297571167313e-04, // [  60] 
-3.5839762604088048e-04, // [  61] 
-1.9974027962848213e-04, // [  62] 
-1.8112587845891809e-05, // [  63] 
 1.7344849718974671e-04, // [  64] 
 3.6049180131223965e-04, // [  65] 
 5.2820159422976441e-04, // [  66] 
 6.6256971198019909e-04, // [  67] 
 7.5156284176601247e-04, // [  68] 
 7.8607837599191301e-04, // [  69] 
 7.6081168489666978e-04, // [  70] 
 6.7499004830486715e-04, // [  71] 
 5.3241866812239877e-04, // [  72] 
 3.4164378005480600e-04, // [  73] 
 1.1533508510252967e-04, // [  74] 
-1.3042823792806335e-04, // [  75] 
-3.7728577628616707e-04, // [  76] 
-6.0593025807940027e-04, // [  77] 
-7.9758017610890620e-04, // [  78] 
-9.3548676680910853e-04, // [  79] 
-1.0063501934635796e-03, // [  80] 
-1.0015298693570418e-03, // [  81] 
-9.1794558298665893e-04, // [  82] 
-7.5857898110297511e-04, // [  83] 
-5.3251727822273070e-04, // [  84] 
-2.5451922987119877e-04, // [  85] 
 5.5887602990859720e-05, // [  86] 
 3.7573279805748575e-04, // [  87] 
 6.8026078710452600e-04, // [  88] 
 9.4480250417244100e-04, // [  89] 
 1.1467334106811057e-03, // [  90] 
 1.2673629230161424e-03, // [  91] 
 1.2935661202955636e-03, // [  92] 
 1.2191116804348839e-03, // [  93] 
 1.0454227640073678e-03, // [  94] 
 7.8183329893279562e-04, // [  95] 
 4.4520162210994954e-04, // [  96] 
 5.8885445472632628e-05, // [  97] 
-3.4878536983531694e-04, // [  98] 
-7.4655987163210541e-04, // [  99] 
-1.1026046050683165e-03, // [ 100] 
-1.3869963034411070e-03, // [ 101] 
-1.5741827290664794e-03, // [ 102] 
-1.6451997835947487e-03, // [ 103] 
-1.5894580501715787e-03, // [ 104] 
-1.4059474384438436e-03, // [ 105] 
-1.1037353966557920e-03, // [ 106] 
-7.0168169436668568e-04, // [ 107] 
-2.2736362317539804e-04, // [ 108] 
 2.8473251938452838e-04, // [ 109] 
 7.9564711328251176e-04, // [ 110] 
 1.2648468905053949e-03, // [ 111] 
 1.6533763442863069e-03, // [ 112] 
 1.9270207523604695e-03, // [ 113] 
 2.0592152789643630e-03, // [ 114] 
 2.0334230146016132e-03, // [ 115] 
 1.8452302911176532e-03, // [ 116] 
 1.5021090523890878e-03, // [ 117] 
 1.0254767581250072e-03, // [ 118] 
 4.4703146636070388e-04, // [ 119] 
-1.9168494347742069e-04, // [ 120] 
-8.4239436944818461e-04, // [ 121] 
-1.4538911469692249e-03, // [ 122] 
-1.9759936784758620e-03, // [ 123] 
-2.3635006257647514e-03, // [ 124] 
-2.5799313427099166e-03, // [ 125] 
-2.6007868087267161e-03, // [ 126] 
-2.4160336046743958e-03, // [ 127] 
-2.0315451515565876e-03, // [ 128] 
-1.4693206286996536e-03, // [ 129] 
-7.6641573482063652e-04, // [ 130] 
 2.7364500545746315e-05, // [ 131] 
 8.5286911347850331e-04, // [ 132] 
 1.6458872259225816e-03, // [ 133] 
 2.3420221083284257e-03, // [ 134] 
 2.8817824854995332e-03, // [ 135] 
 3.2154964854281009e-03, // [ 136] 
 3.3076741182496692e-03, // [ 137] 
 3.1404551703537523e-03, // [ 138] 
 2.7157647214082425e-03, // [ 139] 
 2.0560503815404856e-03, // [ 140] 
 1.2034113303465866e-03, // [ 141] 
 2.1709102657060025e-04, // [ 142] 
-8.3040075809959668e-04, // [ 143] 
-1.8584893429271475e-03, // [ 144] 
-2.7845148621166629e-03, // [ 145] 
-3.5301885787736532e-03, // [ 146] 
-4.0279744178678386e-03, // [ 147] 
-4.2269069310518614e-03, // [ 148] 
-4.0973715090388378e-03, // [ 149] 
-3.6344195293307887e-03, // [ 150] 
-2.8592927818170033e-03, // [ 151] 
-1.8189621025759990e-03, // [ 152] 
-5.8362516445534056e-04, // [ 153] 
 7.5773541217179490e-04, // [ 154] 
 2.1034712702479291e-03, // [ 155] 
 3.3466637653244802e-03, // [ 156] 
 4.3832820785235779e-03, // [ 157] 
 5.1205023068386308e-03, // [ 158] 
 5.4845461227899621e-03, // [ 159] 
 5.4274168363827183e-03, // [ 160] 
 4.9319598289888694e-03, // [ 161] 
 4.0147378117728946e-03, // [ 162] 
 2.7265073951717304e-03, // [ 163] 
 1.1499350001857001e-03, // [ 164] 
-6.0511992322153773e-04, // [ 165] 
-2.4087893204135626e-03, // [ 166] 
-4.1202421455339396e-03, // [ 167] 
-5.5980147318427436e-03, // [ 168] 
-6.7109982130674267e-03, // [ 169] 
-7.3491766963893540e-03, // [ 170] 
-7.4333312550516530e-03, // [ 171] 
-6.9229438908466568e-03, // [ 172] 
-5.8215922630029402e-03, // [ 173] 
-4.1792831157075015e-03, // [ 174] 
-2.0914064890556307e-03, // [ 175] 
 3.0576848795663532e-04, // [ 176] 
 2.8429105019528839e-03, // [ 177] 
 5.3283771759277147e-03, // [ 178] 
 7.5612840277281112e-03, // [ 179] 
 9.3460572967992012e-03, // [ 180] 
 1.0507471821481302e-02, // [ 181] 
 1.0905107588920259e-02, // [ 182] 
 1.0446200703546829e-02, // [ 183] 
 9.0959522732453248e-03, // [ 184] 
 6.8844434354969177e-03, // [ 185] 
 3.9092718746241767e-03, // [ 186] 
 3.3362099741094525e-04, // [ 187] 
-3.6196496037610632e-03, // [ 188] 
-7.6792694618579398e-03, // [ 189] 
-1.1539770223249132e-02, // [ 190] 
-1.4879353606671378e-02, // [ 191] 
-1.7379510283603780e-02, // [ 192] 
-1.8745528617957630e-02, // [ 193] 
-1.8726507477145812e-02, // [ 194] 
-1.7133557732626072e-02, // [ 195] 
-1.3854958226307787e-02, // [ 196] 
-8.8671845387516372e-03, // [ 197] 
-2.2409717532539432e-03, // [ 198] 
 5.8581262053304488e-03, // [ 199] 
 1.5174884020145914e-02, // [ 200] 
 2.5375099264490702e-02, // [ 201] 
 3.6061308936260354e-02, // [ 202] 
 4.6792679630733788e-02, // [ 203] 
 5.7107948000200352e-02, // [ 204] 
 6.6550066262166488e-02, // [ 205] 
 7.4691077785719984e-02, // [ 206] 
 8.1155732888201076e-02, // [ 207] 
 8.5642418331186757e-02, // [ 208] 
 8.7940059828510539e-02, // [ 209] 
 8.7940059828510539e-02, // [ 210] 
 8.5642418331186757e-02, // [ 211] 
 8.1155732888201076e-02, // [ 212] 
 7.4691077785719984e-02, // [ 213] 
 6.6550066262166488e-02, // [ 214] 
 5.7107948000200352e-02, // [ 215] 
 4.6792679630733788e-02, // [ 216] 
 3.6061308936260354e-02, // [ 217] 
 2.5375099264490702e-02, // [ 218] 
 1.5174884020145914e-02, // [ 219] 
 5.8581262053304488e-03, // [ 220] 
-2.2409717532539432e-03, // [ 221] 
-8.8671845387516372e-03, // [ 222] 
-1.3854958226307787e-02, // [ 223] 
-1.7133557732626072e-02, // [ 224] 
-1.8726507477145812e-02, // [ 225] 
-1.8745528617957630e-02, // [ 226] 
-1.7379510283603780e-02, // [ 227] 
-1.4879353606671378e-02, // [ 228] 
-1.1539770223249132e-02, // [ 229] 
-7.6792694618579398e-03, // [ 230] 
-3.6196496037610632e-03, // [ 231] 
 3.3362099741094525e-04, // [ 232] 
 3.9092718746241767e-03, // [ 233] 
 6.8844434354969177e-03, // [ 234] 
 9.0959522732453248e-03, // [ 235] 
 1.0446200703546829e-02, // [ 236] 
 1.0905107588920259e-02, // [ 237] 
 1.0507471821481302e-02, // [ 238] 
 9.3460572967992012e-03, // [ 239] 
 7.5612840277281112e-03, // [ 240] 
 5.3283771759277147e-03, // [ 241] 
 2.8429105019528839e-03, // [ 242] 
 3.0576848795663532e-04, // [ 243] 
-2.0914064890556307e-03, // [ 244] 
-4.1792831157075015e-03, // [ 245] 
-5.8215922630029402e-03, // [ 246] 
-6.9229438908466568e-03, // [ 247] 
-7.4333312550516530e-03, // [ 248] 
-7.3491766963893540e-03, // [ 249] 
-6.7109982130674267e-03, // [ 250] 
-5.5980147318427436e-03, // [ 251] 
-4.1202421455339396e-03, // [ 252] 
-2.4087893204135626e-03, // [ 253] 
-6.0511992322153773e-04, // [ 254] 
 1.1499350001857001e-03, // [ 255] 
 2.7265073951717304e-03, // [ 256] 
 4.0147378117728946e-03, // [ 257] 
 4.9319598289888694e-03, // [ 258] 
 5.4274168363827183e-03, // [ 259] 
 5.4845461227899621e-03, // [ 260] 
 5.1205023068386308e-03, // [ 261] 
 4.3832820785235779e-03, // [ 262] 
 3.3466637653244802e-03, // [ 263] 
 2.1034712702479291e-03, // [ 264] 
 7.5773541217179490e-04, // [ 265] 
-5.8362516445534056e-04, // [ 266] 
-1.8189621025759990e-03, // [ 267] 
-2.8592927818170033e-03, // [ 268] 
-3.6344195293307887e-03, // [ 269] 
-4.0973715090388378e-03, // [ 270] 
-4.2269069310518614e-03, // [ 271] 
-4.0279744178678386e-03, // [ 272] 
-3.5301885787736532e-03, // [ 273] 
-2.7845148621166629e-03, // [ 274] 
-1.8584893429271475e-03, // [ 275] 
-8.3040075809959668e-04, // [ 276] 
 2.1709102657060025e-04, // [ 277] 
 1.2034113303465866e-03, // [ 278] 
 2.0560503815404856e-03, // [ 279] 
 2.7157647214082425e-03, // [ 280] 
 3.1404551703537523e-03, // [ 281] 
 3.3076741182496692e-03, // [ 282] 
 3.2154964854281009e-03, // [ 283] 
 2.8817824854995332e-03, // [ 284] 
 2.3420221083284257e-03, // [ 285] 
 1.6458872259225816e-03, // [ 286] 
 8.5286911347850331e-04, // [ 287] 
 2.7364500545746315e-05, // [ 288] 
-7.6641573482063652e-04, // [ 289] 
-1.4693206286996536e-03, // [ 290] 
-2.0315451515565876e-03, // [ 291] 
-2.4160336046743958e-03, // [ 292] 
-2.6007868087267161e-03, // [ 293] 
-2.5799313427099166e-03, // [ 294] 
-2.3635006257647514e-03, // [ 295] 
-1.9759936784758620e-03, // [ 296] 
-1.4538911469692249e-03, // [ 297] 
-8.4239436944818461e-04, // [ 298] 
-1.9168494347742069e-04, // [ 299] 
 4.4703146636070388e-04, // [ 300] 
 1.0254767581250072e-03, // [ 301] 
 1.5021090523890878e-03, // [ 302] 
 1.8452302911176532e-03, // [ 303] 
 2.0334230146016132e-03, // [ 304] 
 2.0592152789643630e-03, // [ 305] 
 1.9270207523604695e-03, // [ 306] 
 1.6533763442863069e-03, // [ 307] 
 1.2648468905053949e-03, // [ 308] 
 7.9564711328251176e-04, // [ 309] 
 2.8473251938452838e-04, // [ 310] 
-2.2736362317539804e-04, // [ 311] 
-7.0168169436668568e-04, // [ 312] 
-1.1037353966557920e-03, // [ 313] 
-1.4059474384438436e-03, // [ 314] 
-1.5894580501715787e-03, // [ 315] 
-1.6451997835947487e-03, // [ 316] 
-1.5741827290664794e-03, // [ 317] 
-1.3869963034411070e-03, // [ 318] 
-1.1026046050683165e-03, // [ 319] 
-7.4655987163210541e-04, // [ 320] 
-3.4878536983531694e-04, // [ 321] 
 5.8885445472632628e-05, // [ 322] 
 4.4520162210994954e-04, // [ 323] 
 7.8183329893279562e-04, // [ 324] 
 1.0454227640073678e-03, // [ 325] 
 1.2191116804348839e-03, // [ 326] 
 1.2935661202955636e-03, // [ 327] 
 1.2673629230161424e-03, // [ 328] 
 1.1467334106811057e-03, // [ 329] 
 9.4480250417244100e-04, // [ 330] 
 6.8026078710452600e-04, // [ 331] 
 3.7573279805748575e-04, // [ 332] 
 5.5887602990859720e-05, // [ 333] 
-2.5451922987119877e-04, // [ 334] 
-5.3251727822273070e-04, // [ 335] 
-7.5857898110297511e-04, // [ 336] 
-9.1794558298665893e-04, // [ 337] 
-1.0015298693570418e-03, // [ 338] 
-1.0063501934635796e-03, // [ 339] 
-9.3548676680910853e-04, // [ 340] 
-7.9758017610890620e-04, // [ 341] 
-6.0593025807940027e-04, // [ 342] 
-3.7728577628616707e-04, // [ 343] 
-1.3042823792806335e-04, // [ 344] 
 1.1533508510252967e-04, // [ 345] 
 3.4164378005480600e-04, // [ 346] 
 5.3241866812239877e-04, // [ 347] 
 6.7499004830486715e-04, // [ 348] 
 7.6081168489666978e-04, // [ 349] 
 7.8607837599191301e-04, // [ 350] 
 7.5156284176601247e-04, // [ 351] 
 6.6256971198019909e-04, // [ 352] 
 5.2820159422976441e-04, // [ 353] 
 3.6049180131223965e-04, // [ 354] 
 1.7344849718974671e-04, // [ 355] 
-1.8112587845891809e-05, // [ 356] 
-1.9974027962848213e-04, // [ 357] 
-3.5839762604088048e-04, // [ 358] 
-4.8334297571167313e-04, // [ 359] 
-5.6681879637584577e-04, // [ 360] 
-6.0450173670896512e-04, // [ 361] 
-5.9566931866202608e-04, // [ 362] 
-5.4307605509048141e-04, // [ 363] 
-4.5257234511554784e-04, // [ 364] 
-3.3252454231029227e-04, // [ 365] 
-1.9309477934255980e-04, // [ 366] 
-4.5420633760597708e-05, // [ 367] 
 9.9261172237171340e-05, // [ 368] 
 2.3046055886556259e-04, // [ 369] 
 3.3914920887944506e-04, // [ 370] 
 4.1831104661455948e-04, // [ 371] 
 4.6340757729339759e-04, // [ 372] 
 4.7257852973820770e-04, // [ 373] 
 4.4658213761602903e-04, // [ 374] 
 3.8874698724439120e-04, // [ 375] 
 3.0447221536186682e-04, // [ 376] 
 2.0085087191965806e-04, // [ 377] 
 8.6034808278133440e-05, // [ 378] 
-3.1365915418226792e-05, // [ 379] 
-1.4290152818859157e-04, // [ 380] 
-2.4085702849892466e-04, // [ 381] 
-3.1873878470012763e-04, // [ 382] 
-3.7165100506400994e-04, // [ 383] 
-3.9654130099554087e-04, // [ 384] 
-3.9230220685596554e-04, // [ 385] 
-3.5973424665575594e-04, // [ 386] 
-3.0138426329460256e-04, // [ 387] 
-2.2127514630926104e-04, // [ 388] 
-1.2455483693588906e-04, // [ 389] 
-1.7098733259877206e-05, // [ 390] 
 9.4908679925957801e-05, // [ 391] 
 2.0538620375490593e-04, // [ 392] 
 3.0872448443465121e-04, // [ 393] 
 4.0008865454388610e-04, // [ 394] 
 4.7567900088544060e-04, // [ 395] 
 5.3283608871982583e-04, // [ 396] 
 5.7015038136639100e-04, // [ 397] 
 5.8740087159970763e-04, // [ 398] 
 5.8546501051166518e-04, // [ 399] 
 5.6617851951579342e-04, // [ 400] 
 5.3209712434854550e-04, // [ 401] 
 4.8629305448408467e-04, // [ 402] 
 4.3210930457155485e-04, // [ 403] 
 3.7292425745072703e-04, // [ 404] 
 3.1195158581088053e-04, // [ 405] 
 2.5207122240504602e-04, // [ 406] 
 1.9569632234452380e-04, // [ 407] 
 1.4469239678914587e-04, // [ 408] 
 1.0034787870904348e-04, // [ 409] 
 6.3381582169431879e-05, // [ 410] 
 3.3982195105715351e-05, // [ 411] 
 1.1880987037339348e-05, // [ 412] 
-3.5511726061971621e-06, // [ 413] 
-1.3197932037146944e-05, // [ 414] 
-1.8096630532427019e-05, // [ 415] 
-1.9349050112482049e-05, // [ 416] 
-1.8023197463934279e-05, // [ 417] 
-1.5089185003685237e-05, // [ 418] 
-2.2602643356101569e-05, // [ 419] 
// Fs=   12.000000 , l1norm=    2.053692 , l2norm=    0.292354 , lmaxnorm=    0.087940 
// thisfile= "K12_CW1000_B.c"
