 1 ,
 874 ,
  -4.287969627328558e-06 ,
  -1.981173240400138e-06 ,
  -3.153800257211072e-06 ,
  -4.057524701526482e-06 ,
  -4.496846775842258e-06 ,
  -4.321710712248737e-06 ,
  -3.454580060872490e-06 ,
  -1.915621237840566e-06 ,
   1.617061697831036e-07 ,
   2.540294124414923e-06 ,
   4.899327836335121e-06 ,
   6.878721334771309e-06 ,
   8.122951653423324e-06 ,
   8.341078012220397e-06 ,
   7.359883509155397e-06 ,
   5.162807490903154e-06 ,
   1.915651149390468e-06 ,
  -2.035771080805373e-06 ,
  -6.195788085841323e-06 ,
  -9.973408630111770e-06 ,
  -1.276196950862199e-05 ,
  -1.402960619625255e-05 ,
  -1.340772702359248e-05 ,
  -1.077995850611018e-05 ,
  -6.308694043360046e-06 ,
  -4.538066550235011e-07 ,
   6.082381483281732e-06 ,
   1.243585775354500e-05 ,
   1.768728829320988e-05 ,
   2.097375433877614e-05 ,
   2.157907381573004e-05 ,
   1.900387364933571e-05 ,
   1.373616443221078e-05 ,
   5.912808000312278e-06 ,
  -3.453596889422821e-06 ,
  -1.318043751330436e-05 ,
  -2.191242537188125e-05 ,
  -2.831741779287115e-05 ,
  -3.128493641047955e-05 ,
  -3.010094049908754e-05 ,
  -2.458651843843119e-05 ,
  -1.517166032369153e-05 ,
  -2.872765359919493e-06 ,
   1.079776477580059e-05 ,
   2.401663960503007e-05 ,
   3.488491414232998e-05 ,
   4.169670699441945e-05 ,
   4.319470035966272e-05 ,
   3.878055969661234e-05 ,
   2.865064098043429e-05 ,
   1.382351901266503e-05 ,
  -3.946797257773946e-06 ,
  -2.236870956321825e-05 ,
  -3.890927660352482e-05 ,
  -5.112967482587631e-05 ,
  -5.705617302455157e-05 ,
  -5.546290294147328e-05 ,
  -4.609973332819912e-05 ,
  -2.979124701161861e-05 ,
  -8.387066360167118e-06 ,
   1.542617689863632e-05 ,
   3.847504506155070e-05 ,
   5.756881044106187e-05 ,
   6.973493188522181e-05 ,
   7.300978221597449e-05 ,
   6.640948072410474e-05 ,
   5.033660305803028e-05 ,
   2.652407074382614e-05 ,
  -2.131417698378461e-06 ,
  -3.191427962961108e-05 ,
  -5.876922899265781e-05 ,
  -7.885307307654706e-05 ,
  -8.907701874077032e-05 ,
  -8.758376968415646e-05 ,
  -7.405109209619165e-05 ,
  -4.981128791731723e-05 ,
  -1.773628359791261e-05 ,
   1.809883755101781e-05 ,
   5.292840370546679e-05 ,
   8.193220251011426e-05 ,
   1.009023184213046e-04 ,
   1.068538012595751e-04 ,
   9.848800174609517e-05 ,
   7.643257183842778e-05 ,
   4.321801613306563e-05 ,
   3.005628496276087e-06 ,
  -3.894747694244270e-05 ,
  -7.696359103100417e-05 ,
  -1.057262908008487e-04 ,
  -1.210242967379493e-04 ,
  -1.203798037195715e-04 ,
  -1.034334406500942e-04 ,
  -7.203192732678488e-05 ,
  -3.006100444415975e-05 ,
   1.701542990464063e-05 ,
   6.292722448748313e-05 ,
   1.014033707612303e-04 ,
   1.270464220626279e-04 ,
   1.360968240853606e-04 ,
   1.269874225475990e-04 ,
   1.006057669896748e-04 ,
   6.021703666070173e-05 ,
   1.106133211581335e-05 ,
  -4.033632731436953e-05 ,
  -8.704439055317132e-05 ,
  -1.226727360559559e-04 ,
  -1.422597137947853e-04 ,
  -1.429706094460476e-04 ,
  -1.245203749993794e-04 ,
  -8.923538175039916e-05 ,
  -4.175993715155839e-05 ,
   1.156380026057052e-05 ,
   6.356058978071906e-05 ,
   1.072036899134122e-04 ,
   1.365809525402330e-04 ,
   1.477226866340279e-04 ,
   1.391218823853736e-04 ,
   1.120010200027970e-04 ,
   7.008182180176914e-05 ,
   1.909997856168790e-05 ,
  -3.400515284949901e-05 ,
  -8.205735495005659e-05 ,
  -1.186252680412145e-04 ,
  -1.389231719674096e-04 ,
  -1.404640185556687e-04 ,
  -1.233146946841785e-04 ,
  -9.016362255324447e-05 ,
  -4.579520815609820e-05 ,
   3.544312840546831e-06 ,
   5.106941778077145e-05 ,
   9.041221022869716e-05 ,
   1.165045565275903e-04 ,
   1.262595053128669e-04 ,
   1.189481681278062e-04 ,
   9.622931376580335e-05 ,
   6.184401689240859e-05 ,
   2.100360465252286e-05 ,
  -2.040497564138061e-05 ,
  -5.669497633921743e-05 ,
  -8.319299225506266e-05 ,
  -9.687397916235746e-05 ,
  -9.672413575049146e-05 ,
  -8.378248505148595e-05 ,
  -6.087621026586433e-05 ,
  -3.209112793321837e-05 ,
  -2.070266275426171e-06 ,
   2.473924238972938e-05 ,
   4.478411215370101e-05 ,
   5.588628443474086e-05 ,
   5.753668183541550e-05 ,
   5.083418873210171e-05 ,
   3.817288799751477e-05 ,
   2.274402929308337e-05 ,
   7.888792966085615e-06 ,
  -3.554136508427558e-06 ,
  -9.760242875613768e-06 ,
  -1.025801877812867e-05 ,
  -5.949381513317709e-06 ,
   1.068705864384312e-06 ,
   7.994832263217702e-06 ,
   1.192607277855234e-05 ,
   1.051765718023025e-05 ,
   2.559346820512643e-06 ,
  -1.164768833568859e-05 ,
  -3.019594733396993e-05 ,
  -4.978750506964408e-05 ,
  -6.625316759483684e-05 ,
  -7.528485155120747e-05 ,
  -7.328035096733395e-05 ,
  -5.814675304403737e-05 ,
  -2.989991812117303e-05 ,
   9.040211765151777e-06 ,
   5.396646200837023e-05 ,
   9.841116447365772e-05 ,
   1.350383742190376e-04 ,
   1.567828696537138e-04 ,
   1.580663575963354e-04 ,
   1.358750621769565e-04 ,
   9.060325342489027e-05 ,
   2.626361414579607e-05 ,
  -4.965592283507169e-05 ,
  -1.270824544891997e-04 ,
  -1.946333267394362e-04 ,
  -2.412558744450313e-04 ,
  -2.579671704010039e-04 ,
  -2.393980753660241e-04 ,
  -1.849307490046837e-04 ,
  -9.921570966907363e-05 ,
   8.109860627760180e-06 ,
   1.234174299027034e-04 ,
   2.308080035183928e-04 ,
   3.142789944489969e-04 ,
   3.600709673711237e-04 ,
   3.588436806791361e-04 ,
   3.073485433875645e-04 ,
   2.093249609131283e-04 ,
   7.542813088893345e-05 ,
  -7.785805011128143e-05 ,
  -2.302219710693884e-04 ,
  -3.602095470411201e-04 ,
  -4.482269738544276e-04 ,
  -4.794610358515167e-04 ,
  -4.462576479150295e-04 ,
  -3.496164055717424e-04 ,
  -1.995217674268639e-04 ,
  -1.400029219639469e-05 ,
   1.830138874220138e-04 ,
   3.647637150538337e-04 ,
   5.053355356966542e-04 ,
   5.832479975470130e-04 ,
   5.849010707295014e-04 ,
   5.065701417025728e-04 ,
   3.555481686934239e-04 ,
   1.495631465335756e-04 ,
  -8.530191063194092e-05 ,
  -3.179070135645517e-04 ,
  -5.161978581794350e-04 ,
  -6.516450688532165e-04 ,
  -7.033409155524960e-04 ,
  -6.612206674587780e-04 ,
  -5.278069495150962e-04 ,
  -3.183089264849133e-04 ,
  -5.891582015066741e-05 ,
   2.164852822135141e-04 ,
   4.707671608124050e-04 ,
   6.686102590002012e-04 ,
   7.814436986259254e-04 ,
   7.915862568833531e-04 ,
   6.949865095036750e-04 ,
   5.021279636644872e-04 ,
   2.369429402617492e-04 ,
  -6.616981873709159e-05 ,
  -3.668540677084363e-04 ,
  -6.242256406781477e-04 ,
  -8.024958296781338e-04 ,
  -8.759967509676925e-04 ,
  -8.329078779709885e-04 ,
  -6.771262785082270e-04 ,
  -4.279930095345973e-04 ,
  -1.178602501630696e-04 ,
   2.121172651526606e-04 ,
   5.175493755432560e-04 ,
   7.568698412005526e-04 ,
   8.970914645286865e-04 ,
   9.183630901122303e-04 ,
   8.168433461188497e-04 ,
   6.053794184461698e-04 ,
   3.118638340115821e-04 ,
  -2.449712032376731e-05 ,
  -3.585103299698063e-04 ,
  -6.451673637415151e-04 ,
  -8.458160681968975e-04 ,
  -9.334622824346559e-04 ,
  -8.964776268418537e-04 ,
  -7.401870886972376e-04 ,
  -4.861068002759609e-04 ,
  -1.689436177279185e-04 ,
   1.682231103450429e-04 ,
   4.799037506886062e-04 ,
   7.244589794503447e-04 ,
   8.697870816610402e-04 ,
   8.976421213054527e-04 ,
   8.059801764762488e-04 ,
   6.090485201755647e-04 ,
   3.351794345073458e-04 ,
   2.267417412997466e-05 ,
  -2.856544238115512e-04 ,
  -5.484791206666731e-04 ,
  -7.316379510891702e-04 ,
  -8.127013456175362e-04 ,
  -7.840635019113456e-04 ,
  -6.522485566563432e-04 ,
  -4.397326164248966e-04 ,
  -1.775085277660164e-04 ,
   9.704798457623656e-05 ,
   3.462975950250233e-04 ,
   5.376847173192214e-04 ,
   6.481389677786834e-04 ,
   6.669506032189829e-04 ,
   5.967413760596419e-04 ,
   4.524575683009718e-04 ,
   2.586194749853299e-04 ,
   4.525577168782383e-05 ,
  -1.567747759275858e-04 ,
  -3.203804157789209e-04 ,
  -4.260359638377585e-04 ,
  -4.642372704019768e-04 ,
  -4.362798333785157e-04 ,
  -3.533027951141250e-04 ,
  -2.338264360015815e-04 ,
  -1.002363117686808e-04 ,
   2.517234226479332e-05 ,
   1.239119487046371e-04 ,
   1.841748742239797e-04 ,
   2.023872308666347e-04 ,
   1.832395619281734e-04 ,
   1.382070940317288e-04 ,
   8.287736999531685e-05 ,
   3.359260905383761e-05 ,
   4.020215018410554e-06 ,
   2.320028913201960e-06 ,
   2.970551245721687e-05 ,
   7.671453981123733e-05 ,
   1.329001986060794e-04 ,
   1.792757684456668e-04 ,
   1.984715384145526e-04 ,
   1.764850963292905e-04 ,
   1.063311027190821e-04 ,
  -9.586409816115811e-06 ,
  -1.587244358379669e-04 ,
  -3.195264591267954e-04 ,
  -4.643529493306676e-04 ,
  -5.638653552942048e-04 ,
  -5.921614026142903e-04 ,
  -5.318782661157309e-04 ,
  -3.783269430863510e-04 ,
  -1.418790748221617e-04 ,
   1.519541141570294e-04 ,
   4.649820959708354e-04 ,
   7.511429027731840e-04 ,
   9.630803124175314e-04 ,
   1.059576315286407e-03 ,
   1.012706596074162e-03 ,
   8.135571550599959e-04 ,
   4.754789042437250e-04 ,
   3.412909088420764e-05 ,
  -4.559054734246497e-04 ,
  -9.277065247277402e-04 ,
  -1.311022231485250e-03 ,
  -1.542498583775418e-03 ,
  -1.575666109143090e-03 ,
  -1.389174988445301e-03 ,
  -9.919631341919366e-04 ,
  -4.243641074599094e-04 ,
   2.460051534286716e-04 ,
   9.315050310382706e-04 ,
   1.536155827051136e-03 ,
   1.968858839320711e-03 ,
   2.156880876923418e-03 ,
   2.057513501852567e-03 ,
   1.666103278380165e-03 ,
   1.019084814673094e-03 ,
   1.912683249077307e-04 ,
  -7.125476476319601e-04 ,
  -1.570732012871182e-03 ,
  -2.261125082587587e-03 ,
  -2.678301208296612e-03 ,
  -2.749376012268692e-03 ,
  -2.446004523115375e-03 ,
  -1.790682438349404e-03 ,
  -8.561646726989120e-04 ,
   2.422556229821964e-04 ,
   1.360841211769319e-03 ,
   2.346182316437278e-03 ,
   3.056201749406385e-03 ,
   3.380495378339663e-03 ,
   3.257173799089357e-03 ,
   2.683562216916971e-03 ,
   1.719142258973717e-03 ,
   4.798932093981856e-04 ,
  -8.754854243507870e-04 ,
  -2.165866063855374e-03 ,
  -3.211938542538556e-03 ,
  -3.861096212207686e-03 ,
  -4.009404910313366e-03 ,
  -3.618155447162372e-03 ,
  -2.721134514650552e-03 ,
  -1.422862127628795e-03 ,
   1.134740421706443e-04 ,
   1.686466821296680e-03 ,
   3.082933557962027e-03 ,
   4.106860122915918e-03 ,
   4.606900075665515e-03 ,
   4.498574737728181e-03 ,
   3.777948589982681e-03 ,
   2.524590270668884e-03 ,
   8.931459080234983e-04 ,
  -9.056810118033548e-04 ,
  -2.632395132588313e-03 ,
  -4.050690888818715e-03 ,
  -4.959870579118388e-03 ,
  -5.223233775228239e-03 ,
  -4.788430546063082e-03 ,
  -3.696759713918405e-03 ,
  -2.079858570930537e-03 ,
  -1.439396316029652e-04 ,
   1.856557074714637e-03 ,
   3.652525760466228e-03 ,
   4.996540905991279e-03 ,
   5.697035582046704e-03 ,
   5.645594668377417e-03 ,
   4.833479417711349e-03 ,
   3.354854070511593e-03 ,
   1.396051922812586e-03 ,
  -7.879093108225916e-04 ,
  -2.906700281135152e-03 ,
  -4.673413407677202e-03 ,
  -5.843636402577242e-03 ,
  -6.249311957779077e-03 ,
  -5.822883557621876e-03 ,
  -4.608130411235404e-03 ,
  -2.756040460044208e-03 ,
  -5.060375425770949e-04 ,
   1.845099293692040e-03 ,
   3.982582185741989e-03 ,
   5.615968592613836e-03 ,
   6.518814804299098e-03 ,
   6.560171211948457e-03 ,
   5.723538825464822e-03 ,
   4.110548049737515e-03 ,
   1.928646203857296e-03 ,
  -5.356944241369128e-04 ,
  -2.954791122586219e-03 ,
  -5.003561671821409e-03 ,
  -6.403440332221700e-03 ,
  -6.960442063768514e-03 ,
  -6.592153013292765e-03 ,
  -5.339835353189791e-03 ,
  -3.363996151431762e-03 ,
  -9.236519126433528e-04 ,
   1.657762910608806e-03 ,
   4.035532029374843e-03 ,
   5.889941763904821e-03 ,
   6.969507963335891e-03 ,
   7.125284362752239e-03 ,
   6.331484075281123e-03 ,
   4.689574921442285e-03 ,
   2.415336609119626e-03 ,
  -1.897599251995101e-04 ,
  -2.778680575692134e-03 ,
  -5.005358067131486e-03 ,
  -6.571216643668507e-03 ,
  -7.265441278550705e-03 ,
  -6.993523989450832e-03 ,
  -5.790192183285401e-03 ,
  -3.814955780459135e-03 ,
  -1.330842236476672e-03 ,
   1.330842236476672e-03 ,
   3.814955780459135e-03 ,
   5.790192183285401e-03 ,
   6.993523989450832e-03 ,
   7.265441278550705e-03 ,
   6.571216643668507e-03 ,
   5.005358067131486e-03 ,
   2.778680575692134e-03 ,
   1.897599251995101e-04 ,
  -2.415336609119626e-03 ,
  -4.689574921442285e-03 ,
  -6.331484075281123e-03 ,
  -7.125284362752239e-03 ,
  -6.969507963335891e-03 ,
  -5.889941763904821e-03 ,
  -4.035532029374843e-03 ,
  -1.657762910608806e-03 ,
   9.236519126433528e-04 ,
   3.363996151431762e-03 ,
   5.339835353189791e-03 ,
   6.592153013292765e-03 ,
   6.960442063768514e-03 ,
   6.403440332221700e-03 ,
   5.003561671821409e-03 ,
   2.954791122586219e-03 ,
   5.356944241369128e-04 ,
  -1.928646203857296e-03 ,
  -4.110548049737515e-03 ,
  -5.723538825464822e-03 ,
  -6.560171211948457e-03 ,
  -6.518814804299098e-03 ,
  -5.615968592613836e-03 ,
  -3.982582185741989e-03 ,
  -1.845099293692040e-03 ,
   5.060375425770949e-04 ,
   2.756040460044208e-03 ,
   4.608130411235404e-03 ,
   5.822883557621876e-03 ,
   6.249311957779077e-03 ,
   5.843636402577242e-03 ,
   4.673413407677202e-03 ,
   2.906700281135152e-03 ,
   7.879093108225916e-04 ,
  -1.396051922812586e-03 ,
  -3.354854070511593e-03 ,
  -4.833479417711349e-03 ,
  -5.645594668377417e-03 ,
  -5.697035582046704e-03 ,
  -4.996540905991279e-03 ,
  -3.652525760466228e-03 ,
  -1.856557074714637e-03 ,
   1.439396316029652e-04 ,
   2.079858570930537e-03 ,
   3.696759713918405e-03 ,
   4.788430546063082e-03 ,
   5.223233775228239e-03 ,
   4.959870579118388e-03 ,
   4.050690888818715e-03 ,
   2.632395132588313e-03 ,
   9.056810118033548e-04 ,
  -8.931459080234983e-04 ,
  -2.524590270668884e-03 ,
  -3.777948589982681e-03 ,
  -4.498574737728181e-03 ,
  -4.606900075665515e-03 ,
  -4.106860122915918e-03 ,
  -3.082933557962027e-03 ,
  -1.686466821296680e-03 ,
  -1.134740421706443e-04 ,
   1.422862127628795e-03 ,
   2.721134514650552e-03 ,
   3.618155447162372e-03 ,
   4.009404910313366e-03 ,
   3.861096212207686e-03 ,
   3.211938542538556e-03 ,
   2.165866063855374e-03 ,
   8.754854243507870e-04 ,
  -4.798932093981856e-04 ,
  -1.719142258973717e-03 ,
  -2.683562216916971e-03 ,
  -3.257173799089357e-03 ,
  -3.380495378339663e-03 ,
  -3.056201749406385e-03 ,
  -2.346182316437278e-03 ,
  -1.360841211769319e-03 ,
  -2.422556229821964e-04 ,
   8.561646726989120e-04 ,
   1.790682438349404e-03 ,
   2.446004523115375e-03 ,
   2.749376012268692e-03 ,
   2.678301208296612e-03 ,
   2.261125082587587e-03 ,
   1.570732012871182e-03 ,
   7.125476476319601e-04 ,
  -1.912683249077307e-04 ,
  -1.019084814673094e-03 ,
  -1.666103278380165e-03 ,
  -2.057513501852567e-03 ,
  -2.156880876923418e-03 ,
  -1.968858839320711e-03 ,
  -1.536155827051136e-03 ,
  -9.315050310382706e-04 ,
  -2.460051534286716e-04 ,
   4.243641074599094e-04 ,
   9.919631341919366e-04 ,
   1.389174988445301e-03 ,
   1.575666109143090e-03 ,
   1.542498583775418e-03 ,
   1.311022231485250e-03 ,
   9.277065247277402e-04 ,
   4.559054734246497e-04 ,
  -3.412909088420764e-05 ,
  -4.754789042437250e-04 ,
  -8.135571550599959e-04 ,
  -1.012706596074162e-03 ,
  -1.059576315286407e-03 ,
  -9.630803124175314e-04 ,
  -7.511429027731840e-04 ,
  -4.649820959708354e-04 ,
  -1.519541141570294e-04 ,
   1.418790748221617e-04 ,
   3.783269430863510e-04 ,
   5.318782661157309e-04 ,
   5.921614026142903e-04 ,
   5.638653552942048e-04 ,
   4.643529493306676e-04 ,
   3.195264591267954e-04 ,
   1.587244358379669e-04 ,
   9.586409816115811e-06 ,
  -1.063311027190821e-04 ,
  -1.764850963292905e-04 ,
  -1.984715384145526e-04 ,
  -1.792757684456668e-04 ,
  -1.329001986060794e-04 ,
  -7.671453981123733e-05 ,
  -2.970551245721687e-05 ,
  -2.320028913201960e-06 ,
  -4.020215018410554e-06 ,
  -3.359260905383761e-05 ,
  -8.287736999531685e-05 ,
  -1.382070940317288e-04 ,
  -1.832395619281734e-04 ,
  -2.023872308666347e-04 ,
  -1.841748742239797e-04 ,
  -1.239119487046371e-04 ,
  -2.517234226479332e-05 ,
   1.002363117686808e-04 ,
   2.338264360015815e-04 ,
   3.533027951141250e-04 ,
   4.362798333785157e-04 ,
   4.642372704019768e-04 ,
   4.260359638377585e-04 ,
   3.203804157789209e-04 ,
   1.567747759275858e-04 ,
  -4.525577168782383e-05 ,
  -2.586194749853299e-04 ,
  -4.524575683009718e-04 ,
  -5.967413760596419e-04 ,
  -6.669506032189829e-04 ,
  -6.481389677786834e-04 ,
  -5.376847173192214e-04 ,
  -3.462975950250233e-04 ,
  -9.704798457623656e-05 ,
   1.775085277660164e-04 ,
   4.397326164248966e-04 ,
   6.522485566563432e-04 ,
   7.840635019113456e-04 ,
   8.127013456175362e-04 ,
   7.316379510891702e-04 ,
   5.484791206666731e-04 ,
   2.856544238115512e-04 ,
  -2.267417412997466e-05 ,
  -3.351794345073458e-04 ,
  -6.090485201755647e-04 ,
  -8.059801764762488e-04 ,
  -8.976421213054527e-04 ,
  -8.697870816610402e-04 ,
  -7.244589794503447e-04 ,
  -4.799037506886062e-04 ,
  -1.682231103450429e-04 ,
   1.689436177279185e-04 ,
   4.861068002759609e-04 ,
   7.401870886972376e-04 ,
   8.964776268418537e-04 ,
   9.334622824346559e-04 ,
   8.458160681968975e-04 ,
   6.451673637415151e-04 ,
   3.585103299698063e-04 ,
   2.449712032376731e-05 ,
  -3.118638340115821e-04 ,
  -6.053794184461698e-04 ,
  -8.168433461188497e-04 ,
  -9.183630901122303e-04 ,
  -8.970914645286865e-04 ,
  -7.568698412005526e-04 ,
  -5.175493755432560e-04 ,
  -2.121172651526606e-04 ,
   1.178602501630696e-04 ,
   4.279930095345973e-04 ,
   6.771262785082270e-04 ,
   8.329078779709885e-04 ,
   8.759967509676925e-04 ,
   8.024958296781338e-04 ,
   6.242256406781477e-04 ,
   3.668540677084363e-04 ,
   6.616981873709159e-05 ,
  -2.369429402617492e-04 ,
  -5.021279636644872e-04 ,
  -6.949865095036750e-04 ,
  -7.915862568833531e-04 ,
  -7.814436986259254e-04 ,
  -6.686102590002012e-04 ,
  -4.707671608124050e-04 ,
  -2.164852822135141e-04 ,
   5.891582015066741e-05 ,
   3.183089264849133e-04 ,
   5.278069495150962e-04 ,
   6.612206674587780e-04 ,
   7.033409155524960e-04 ,
   6.516450688532165e-04 ,
   5.161978581794350e-04 ,
   3.179070135645517e-04 ,
   8.530191063194092e-05 ,
  -1.495631465335756e-04 ,
  -3.555481686934239e-04 ,
  -5.065701417025728e-04 ,
  -5.849010707295014e-04 ,
  -5.832479975470130e-04 ,
  -5.053355356966542e-04 ,
  -3.647637150538337e-04 ,
  -1.830138874220138e-04 ,
   1.400029219639469e-05 ,
   1.995217674268639e-04 ,
   3.496164055717424e-04 ,
   4.462576479150295e-04 ,
   4.794610358515167e-04 ,
   4.482269738544276e-04 ,
   3.602095470411201e-04 ,
   2.302219710693884e-04 ,
   7.785805011128143e-05 ,
  -7.542813088893345e-05 ,
  -2.093249609131283e-04 ,
  -3.073485433875645e-04 ,
  -3.588436806791361e-04 ,
  -3.600709673711237e-04 ,
  -3.142789944489969e-04 ,
  -2.308080035183928e-04 ,
  -1.234174299027034e-04 ,
  -8.109860627760180e-06 ,
   9.921570966907363e-05 ,
   1.849307490046837e-04 ,
   2.393980753660241e-04 ,
   2.579671704010039e-04 ,
   2.412558744450313e-04 ,
   1.946333267394362e-04 ,
   1.270824544891997e-04 ,
   4.965592283507169e-05 ,
  -2.626361414579607e-05 ,
  -9.060325342489027e-05 ,
  -1.358750621769565e-04 ,
  -1.580663575963354e-04 ,
  -1.567828696537138e-04 ,
  -1.350383742190376e-04 ,
  -9.841116447365772e-05 ,
  -5.396646200837023e-05 ,
  -9.040211765151777e-06 ,
   2.989991812117303e-05 ,
   5.814675304403737e-05 ,
   7.328035096733395e-05 ,
   7.528485155120747e-05 ,
   6.625316759483684e-05 ,
   4.978750506964408e-05 ,
   3.019594733396993e-05 ,
   1.164768833568859e-05 ,
  -2.559346820512643e-06 ,
  -1.051765718023025e-05 ,
  -1.192607277855234e-05 ,
  -7.994832263217702e-06 ,
  -1.068705864384312e-06 ,
   5.949381513317709e-06 ,
   1.025801877812867e-05 ,
   9.760242875613768e-06 ,
   3.554136508427558e-06 ,
  -7.888792966085615e-06 ,
  -2.274402929308337e-05 ,
  -3.817288799751477e-05 ,
  -5.083418873210171e-05 ,
  -5.753668183541550e-05 ,
  -5.588628443474086e-05 ,
  -4.478411215370101e-05 ,
  -2.473924238972938e-05 ,
   2.070266275426171e-06 ,
   3.209112793321837e-05 ,
   6.087621026586433e-05 ,
   8.378248505148595e-05 ,
   9.672413575049146e-05 ,
   9.687397916235746e-05 ,
   8.319299225506266e-05 ,
   5.669497633921743e-05 ,
   2.040497564138061e-05 ,
  -2.100360465252286e-05 ,
  -6.184401689240859e-05 ,
  -9.622931376580335e-05 ,
  -1.189481681278062e-04 ,
  -1.262595053128669e-04 ,
  -1.165045565275903e-04 ,
  -9.041221022869716e-05 ,
  -5.106941778077145e-05 ,
  -3.544312840546831e-06 ,
   4.579520815609820e-05 ,
   9.016362255324447e-05 ,
   1.233146946841785e-04 ,
   1.404640185556687e-04 ,
   1.389231719674096e-04 ,
   1.186252680412145e-04 ,
   8.205735495005659e-05 ,
   3.400515284949901e-05 ,
  -1.909997856168790e-05 ,
  -7.008182180176914e-05 ,
  -1.120010200027970e-04 ,
  -1.391218823853736e-04 ,
  -1.477226866340279e-04 ,
  -1.365809525402330e-04 ,
  -1.072036899134122e-04 ,
  -6.356058978071906e-05 ,
  -1.156380026057052e-05 ,
   4.175993715155839e-05 ,
   8.923538175039916e-05 ,
   1.245203749993794e-04 ,
   1.429706094460476e-04 ,
   1.422597137947853e-04 ,
   1.226727360559559e-04 ,
   8.704439055317132e-05 ,
   4.033632731436953e-05 ,
  -1.106133211581335e-05 ,
  -6.021703666070173e-05 ,
  -1.006057669896748e-04 ,
  -1.269874225475990e-04 ,
  -1.360968240853606e-04 ,
  -1.270464220626279e-04 ,
  -1.014033707612303e-04 ,
  -6.292722448748313e-05 ,
  -1.701542990464063e-05 ,
   3.006100444415975e-05 ,
   7.203192732678488e-05 ,
   1.034334406500942e-04 ,
   1.203798037195715e-04 ,
   1.210242967379493e-04 ,
   1.057262908008487e-04 ,
   7.696359103100417e-05 ,
   3.894747694244270e-05 ,
  -3.005628496276087e-06 ,
  -4.321801613306563e-05 ,
  -7.643257183842778e-05 ,
  -9.848800174609517e-05 ,
  -1.068538012595751e-04 ,
  -1.009023184213046e-04 ,
  -8.193220251011426e-05 ,
  -5.292840370546679e-05 ,
  -1.809883755101781e-05 ,
   1.773628359791261e-05 ,
   4.981128791731723e-05 ,
   7.405109209619165e-05 ,
   8.758376968415646e-05 ,
   8.907701874077032e-05 ,
   7.885307307654706e-05 ,
   5.876922899265781e-05 ,
   3.191427962961108e-05 ,
   2.131417698378461e-06 ,
  -2.652407074382614e-05 ,
  -5.033660305803028e-05 ,
  -6.640948072410474e-05 ,
  -7.300978221597449e-05 ,
  -6.973493188522181e-05 ,
  -5.756881044106187e-05 ,
  -3.847504506155070e-05 ,
  -1.542617689863632e-05 ,
   8.387066360167118e-06 ,
   2.979124701161861e-05 ,
   4.609973332819912e-05 ,
   5.546290294147328e-05 ,
   5.705617302455157e-05 ,
   5.112967482587631e-05 ,
   3.890927660352482e-05 ,
   2.236870956321825e-05 ,
   3.946797257773946e-06 ,
  -1.382351901266503e-05 ,
  -2.865064098043429e-05 ,
  -3.878055969661234e-05 ,
  -4.319470035966272e-05 ,
  -4.169670699441945e-05 ,
  -3.488491414232998e-05 ,
  -2.401663960503007e-05 ,
  -1.079776477580059e-05 ,
   2.872765359919493e-06 ,
   1.517166032369153e-05 ,
   2.458651843843119e-05 ,
   3.010094049908754e-05 ,
   3.128493641047955e-05 ,
   2.831741779287115e-05 ,
   2.191242537188125e-05 ,
   1.318043751330436e-05 ,
   3.453596889422821e-06 ,
  -5.912808000312278e-06 ,
  -1.373616443221078e-05 ,
  -1.900387364933571e-05 ,
  -2.157907381573004e-05 ,
  -2.097375433877614e-05 ,
  -1.768728829320988e-05 ,
  -1.243585775354500e-05 ,
  -6.082381483281732e-06 ,
   4.538066550235011e-07 ,
   6.308694043360046e-06 ,
   1.077995850611018e-05 ,
   1.340772702359248e-05 ,
   1.402960619625255e-05 ,
   1.276196950862199e-05 ,
   9.973408630111770e-06 ,
   6.195788085841323e-06 ,
   2.035771080805373e-06 ,
  -1.915651149390468e-06 ,
  -5.162807490903154e-06 ,
  -7.359883509155397e-06 ,
  -8.341078012220397e-06 ,
  -8.122951653423324e-06 ,
  -6.878721334771309e-06 ,
  -4.899327836335121e-06 ,
  -2.540294124414923e-06 ,
  -1.617061697831036e-07 ,
   1.915621237840566e-06 ,
   3.454580060872490e-06 ,
   4.321710712248737e-06 ,
   4.496846775842258e-06 ,
   4.057524701526482e-06 ,
   3.153800257211072e-06 ,
   1.981173240400138e-06 ,
   4.287969627328558e-06 ,
