 1 ,
 212 ,
   7.424008799651264e-06 ,
  -1.058796650736982e-05 ,
  -8.164169294011969e-06 ,
   8.288686819512660e-06 ,
   4.983490719047933e-05 ,
   1.205607911965226e-04 ,
   2.130169650354255e-04 ,
   3.056428646447623e-04 ,
   3.653495882155901e-04 ,
   3.562390186490382e-04 ,
   2.527878550701129e-04 ,
   5.309607093083681e-05 ,
  -2.135301569650097e-04 ,
  -4.894613271498983e-04 ,
  -7.035453815451341e-04 ,
  -7.944562001548565e-04 ,
  -7.347900973329649e-04 ,
  -5.461569774592338e-04 ,
  -2.974488901416809e-04 ,
  -8.415890333148435e-05 ,
   5.696502418886268e-06 ,
  -7.302829267021915e-05 ,
  -3.003921219617855e-04 ,
  -5.933137085244065e-04 ,
  -8.338866752940594e-04 ,
  -9.152567838690181e-04 ,
  -7.876636334516870e-04 ,
  -4.850000756370635e-04 ,
  -1.182790776604900e-04 ,
   1.647562634913205e-04 ,
   2.400910856217858e-04 ,
   6.380923896349579e-05 ,
  -3.006358197888286e-04 ,
  -6.993351101564951e-04 ,
  -9.460488389608616e-04 ,
  -9.005814571772652e-04 ,
  -5.347279229141814e-04 ,
   4.432783558429181e-05 ,
   6.279097029909981e-04 ,
   9.877939251657507e-04 ,
   9.748178660075934e-04 ,
   5.921928494542376e-04 ,
   8.609943006125842e-06 ,
  -5.005308600840285e-04 ,
  -6.646960032978744e-04 ,
  -3.382423741625211e-04 ,
   4.234755875157659e-04 ,
   1.369798877849950e-03 ,
   2.147388437716204e-03 ,
   2.446817494942016e-03 ,
   2.143128833028693e-03 ,
   1.367500055290504e-03 ,
   4.719460868315027e-04 ,
  -1.069726294194082e-04 ,
  -3.411750188360752e-05 ,
   7.665911429127240e-04 ,
   2.055278120084075e-03 ,
   3.354123563662569e-03 ,
   4.137607349984927e-03 ,
   4.060520477654270e-03 ,
   3.126262198935230e-03 ,
   1.714766528619880e-03 ,
   4.471944204919433e-04 ,
  -6.925207377292151e-05 ,
   4.883880040878982e-04 ,
   1.990481196674589e-03 ,
   3.872211480395915e-03 ,
   5.345239588456180e-03 ,
   5.726778262286707e-03 ,
   4.750704630387765e-03 ,
   2.721687079617674e-03 ,
   4.304021541204952e-04 ,
  -1.153819881645483e-03 ,
  -1.296888036783162e-03 ,
   1.528673925163563e-04 ,
   2.643402016806797e-03 ,
   5.097458274869203e-03 ,
   6.339584969850512e-03 ,
   5.606572996118490e-03 ,
   2.924510367570628e-03 ,
  -8.259407922172007e-04 ,
  -4.214617076314827e-03 ,
  -5.839552130566725e-03 ,
  -4.951279005221662e-03 ,
  -1.855462703971285e-03 ,
   2.104610251548598e-03 ,
   5.022004327544660e-03 ,
   5.199495806786160e-03 ,
   1.920177850084505e-03 ,
  -4.117743161958439e-03 ,
  -1.092770557534610e-02 ,
  -1.593570132866321e-02 ,
  -1.702789438766106e-02 ,
  -1.354787978638254e-02 ,
  -6.822037833975159e-03 ,
   6.219465297784116e-05 ,
   3.231152484090618e-03 ,
  -5.401294163556353e-04 ,
  -1.243561349356543e-02 ,
  -3.078480305428560e-02 ,
  -5.119492164545173e-02 ,
  -6.767467938883044e-02 ,
  -7.443554609721012e-02 ,
  -6.779022572470021e-02 ,
  -4.749917641998044e-02 ,
  -1.707816736242784e-02 ,
   1.707816736242784e-02 ,
   4.749917641998044e-02 ,
   6.779022572470021e-02 ,
   7.443554609721012e-02 ,
   6.767467938883044e-02 ,
   5.119492164545173e-02 ,
   3.078480305428560e-02 ,
   1.243561349356543e-02 ,
   5.401294163556353e-04 ,
  -3.231152484090618e-03 ,
  -6.219465297784116e-05 ,
   6.822037833975159e-03 ,
   1.354787978638254e-02 ,
   1.702789438766106e-02 ,
   1.593570132866321e-02 ,
   1.092770557534610e-02 ,
   4.117743161958439e-03 ,
  -1.920177850084505e-03 ,
  -5.199495806786160e-03 ,
  -5.022004327544660e-03 ,
  -2.104610251548598e-03 ,
   1.855462703971285e-03 ,
   4.951279005221662e-03 ,
   5.839552130566725e-03 ,
   4.214617076314827e-03 ,
   8.259407922172007e-04 ,
  -2.924510367570628e-03 ,
  -5.606572996118490e-03 ,
  -6.339584969850512e-03 ,
  -5.097458274869203e-03 ,
  -2.643402016806797e-03 ,
  -1.528673925163563e-04 ,
   1.296888036783162e-03 ,
   1.153819881645483e-03 ,
  -4.304021541204952e-04 ,
  -2.721687079617674e-03 ,
  -4.750704630387765e-03 ,
  -5.726778262286707e-03 ,
  -5.345239588456180e-03 ,
  -3.872211480395915e-03 ,
  -1.990481196674589e-03 ,
  -4.883880040878982e-04 ,
   6.925207377292151e-05 ,
  -4.471944204919433e-04 ,
  -1.714766528619880e-03 ,
  -3.126262198935230e-03 ,
  -4.060520477654270e-03 ,
  -4.137607349984927e-03 ,
  -3.354123563662569e-03 ,
  -2.055278120084075e-03 ,
  -7.665911429127240e-04 ,
   3.411750188360752e-05 ,
   1.069726294194082e-04 ,
  -4.719460868315027e-04 ,
  -1.367500055290504e-03 ,
  -2.143128833028693e-03 ,
  -2.446817494942016e-03 ,
  -2.147388437716204e-03 ,
  -1.369798877849950e-03 ,
  -4.234755875157659e-04 ,
   3.382423741625211e-04 ,
   6.646960032978744e-04 ,
   5.005308600840285e-04 ,
  -8.609943006125842e-06 ,
  -5.921928494542376e-04 ,
  -9.748178660075934e-04 ,
  -9.877939251657507e-04 ,
  -6.279097029909981e-04 ,
  -4.432783558429181e-05 ,
   5.347279229141814e-04 ,
   9.005814571772652e-04 ,
   9.460488389608616e-04 ,
   6.993351101564951e-04 ,
   3.006358197888286e-04 ,
  -6.380923896349579e-05 ,
  -2.400910856217858e-04 ,
  -1.647562634913205e-04 ,
   1.182790776604900e-04 ,
   4.850000756370635e-04 ,
   7.876636334516870e-04 ,
   9.152567838690181e-04 ,
   8.338866752940594e-04 ,
   5.933137085244065e-04 ,
   3.003921219617855e-04 ,
   7.302829267021915e-05 ,
  -5.696502418886268e-06 ,
   8.415890333148435e-05 ,
   2.974488901416809e-04 ,
   5.461569774592338e-04 ,
   7.347900973329649e-04 ,
   7.944562001548565e-04 ,
   7.035453815451341e-04 ,
   4.894613271498983e-04 ,
   2.135301569650097e-04 ,
  -5.309607093083681e-05 ,
  -2.527878550701129e-04 ,
  -3.562390186490382e-04 ,
  -3.653495882155901e-04 ,
  -3.056428646447623e-04 ,
  -2.130169650354255e-04 ,
  -1.205607911965226e-04 ,
  -4.983490719047933e-05 ,
  -8.288686819512660e-06 ,
   8.164169294011969e-06 ,
   1.058796650736982e-05 ,
  -7.424008799651264e-06 ,
