16 ,
432 ,
 2.3811236157734853e-05 ,
 3.1976246981447853e-05 ,
 5.2577561928605299e-05 ,
 8.1299148550857971e-05 ,
 1.1994945463343341e-04 ,
 1.7301303078600438e-04 ,
 2.4057886351506699e-04 ,
 3.2744792551658722e-04 ,
 4.3699520722643341e-04 ,
 5.7345854818681159e-04 ,
 7.4012677926736463e-04 ,
 9.4275051078739796e-04 ,
 1.1858533263375843e-03 ,
 1.4746362312012392e-03 ,
 1.8142427196549626e-03 ,
 2.2106400579053331e-03 ,
 2.6690344968979809e-03 ,
 3.1948449712174616e-03 ,
 3.7933771761226530e-03 ,
 4.4696427652695086e-03 ,
 5.2282068393561618e-03 ,
 6.0728611379433275e-03 ,
 7.0070252501107048e-03 ,
 8.0330327636165266e-03 ,
 9.1524047750785979e-03 ,
 1.0365099773953309e-02 ,
 1.1670340840931451e-02 ,
 1.3065563989867040e-02 ,
 1.4546874676882818e-02 ,
 1.6108465283675603e-02 ,
 1.7743290325283864e-02 ,
 1.9442195657994481e-02 ,
 2.1194358175776407e-02 ,
 2.2987101556417915e-02 ,
 2.4806169487407978e-02 ,
 2.6635549931991801e-02 ,
 2.8457539902307774e-02 ,
 3.0253195547198724e-02 ,
 3.2002278932816694e-02 ,
 3.3683686213373296e-02 ,
 3.5275149181588750e-02 ,
 3.6754426354017461e-02 ,
 3.8098839443812135e-02 ,
 3.9286106044486263e-02 ,
 4.0294026445524059e-02 ,
 4.1102030176034601e-02 ,
 4.1690362240820809e-02 ,
 4.2041196481289053e-02 ,
 4.2138518636709477e-02 ,
 4.1969361861750210e-02 ,
 4.1523040540425868e-02 ,
 4.0792205482553620e-02 ,
 3.9772883075378650e-02 ,
 3.8465023681198127e-02 ,
 3.6872091842782465e-02 ,
 3.5001591599111981e-02 ,
 3.2865292861507578e-02 ,
 3.0478927603163456e-02 ,
 2.7862146656059215e-02 ,
 2.5038314369509738e-02 ,
 2.2034888407310708e-02 ,
 1.8882209080613228e-02 ,
 1.5613773721121414e-02 ,
 1.2265426596143023e-02 ,
 8.8756082921915367e-03 ,
 5.4835938502974958e-03 ,
 2.1300099490945247e-03 ,
-1.1444207640020510e-03 ,
-4.2989453917137857e-03 ,
-7.2944354450875191e-03 ,
-1.0092957910079213e-02 ,
-1.2659136797008717e-02 ,
-1.4960417304034596e-02 ,
-1.6968134094581040e-02 ,
-1.8657487706227282e-02 ,
-2.0008346249898497e-02 ,
-2.1005650487838822e-02 ,
-2.1639740829254239e-02 ,
-2.1906590419283549e-02 ,
-2.1807688055829357e-02 ,
-2.1350651349500354e-02 ,
-2.0548661290024646e-02 ,
-1.9420638261182361e-02 ,
-1.7990412486877029e-02 ,
-1.6287301305061262e-02 ,
-1.4344664144986263e-02 ,
-1.2199952399302827e-02 ,
-9.8935487060749089e-03 ,
-7.4688113260218628e-03 ,
-4.9704946594275271e-03 ,
-2.4444315618284270e-03 ,
 6.3571119034617197e-05 ,
 2.5082433648639518e-03 ,
 4.8458343861336791e-03 ,
 7.0353543136617526e-03 ,
 9.0386803025153291e-03 ,
 1.0821576011824402e-02 ,
 1.2353940157075204e-02 ,
 1.3612048954117301e-02 ,
 1.4576126716656049e-02 ,
 1.5232985791898093e-02 ,
 1.5575186152131911e-02 ,
 1.5603193460954443e-02 ,
 1.5320164733635301e-02 ,
 1.4738485262614447e-02 ,
 1.3875389934584106e-02 ,
 1.2755433617507167e-02 ,
 1.1398448317357410e-02 ,
 9.8444033501959745e-03 ,
 8.1252177718038228e-03 ,
 6.2794761472543363e-03 ,
 4.3468380215255144e-03 ,
 2.3698629776692948e-03 ,
 3.8949322468449598e-04 ,
-1.5527683829524462e-03 ,
-3.4169640108311734e-03 ,
-5.1653899904569372e-03 ,
-6.7631332861460914e-03 ,
-8.1793634386744668e-03 ,
-9.3872004670453348e-03 ,
-1.0364815988514291e-02 ,
-1.1095318287641867e-02 ,
-1.1568056955463082e-02 ,
-1.1777413091876597e-02 ,
-1.1723918062235359e-02 ,
-1.1413625030859357e-02 ,
-1.0858417033241636e-02 ,
-1.0074850866472067e-02 ,
-9.0845140501328824e-03 ,
-7.9131319302304173e-03 ,
-6.5900636218603949e-03 ,
-5.1474518812441809e-03 ,
-3.6195269430973256e-03 ,
-2.0420963295525703e-03 ,
-4.5130386820076205e-04 ,
 1.1169069387098850e-03 ,
 2.6279824386513453e-03 ,
 4.0486772204428815e-03 ,
 5.3488765575170558e-03 ,
 6.5014611959478830e-03 ,
 7.4833706960818003e-03 ,
 8.2752464091287881e-03 ,
 8.8631305382888721e-03 ,
 9.2375224107225946e-03 ,
 9.3941467870219536e-03 ,
 9.3334935528773134e-03 ,
 9.0616329659262418e-03 ,
 8.5889223121958236e-03 ,
 7.9303086842870615e-03 ,
 7.1047433056597416e-03 ,
 6.1349429330793299e-03 ,
 5.0462988240877592e-03 ,
 3.8664959620590038e-03 ,
 2.6250303090059736e-03 ,
 1.3522128576752771e-03 ,
 7.8522023414096689e-05 ,
-1.1662994904000331e-03 ,
-2.3533284960115912e-03 ,
-3.4558780020340412e-03 ,
-4.4495946713131226e-03 ,
-5.3134130333840892e-03 ,
-6.0292563940950571e-03 ,
-6.5834054949592460e-03 ,
-6.9659865463325317e-03 ,
-7.1715967541386939e-03 ,
-7.1987974356274281e-03 ,
-7.0508751159886161e-03 ,
-6.7349795483909198e-03 ,
-6.2622249718411955e-03 ,
-5.6471194834237029e-03 ,
-4.9075104954300289e-03 ,
-4.0638063904860459e-03 ,
-3.1384121291900182e-03 ,
-2.1553279907526347e-03 ,
-1.1394568528619231e-03 ,
-1.1611007211107487e-04 ,
 8.9008105804004784e-04 ,
 1.8550909598643054e-03 ,
 2.7565658126055335e-03 ,
 3.5739737791063110e-03 ,
 4.2896842954739788e-03 ,
 4.8884280936449236e-03 ,
 5.3584053876277911e-03 ,
 5.6910351615223811e-03 ,
 5.8815811600650778e-03 ,
 5.9284723260606262e-03 ,
 5.8339406085535592e-03 ,
 5.6035723989879774e-03 ,
 5.2462841001807044e-03 ,
 4.7737167330486989e-03 ,
 4.2000866588445679e-03 ,
 3.5420395179700552e-03 ,
 2.8177178073271183e-03 ,
 2.0464843492873858e-03 ,
 1.2482398094939204e-03 ,
 4.4374456783461091e-04 ,
-3.4733131550173681e-04 ,
-1.1057404411645671e-03 ,
-1.8136725092860479e-03 ,
-2.4543121950174047e-03 ,
-3.0141374750845083e-03 ,
-3.4809558116147906e-03 ,
-3.8455678930001151e-03 ,
-4.1011875679472665e-03 ,
-4.2449584929384306e-03 ,
-4.2754941607944059e-03 ,
-4.1951678545479910e-03 ,
-4.0087922381067311e-03 ,
-3.7241591587683538e-03 ,
-3.3503176410290048e-03 ,
-2.8994209130567793e-03 ,
-2.3847312725921886e-03 ,
-1.8209311923472885e-03 ,
-1.2233948827214186e-03 ,
-6.0827581665748374e-04 ,
 8.3589037562815921e-06 ,
 6.1081545683755478e-04 ,
 1.1840272853904411e-03 ,
 1.7145963031762481e-03 ,
 2.1893545011956580e-03 ,
 2.5980018282189743e-03 ,
 2.9316214094161413e-03 ,
 3.1836321362897486e-03 ,
 3.3491616539585121e-03 ,
 3.4263392382093538e-03 ,
 3.4151023301676386e-03 ,
 3.3177409441214880e-03 ,
 3.1385926804802077e-03 ,
 2.8839567873476029e-03 ,
 2.5620600951174735e-03 ,
 2.1822921314044392e-03 ,
 1.7554242492053259e-03 ,
 1.2929812573708615e-03 ,
 8.0756209365491689e-04 ,
 3.1120733491940685e-04 ,
-1.8346515321359937e-04 ,
-6.6446547840145337e-04 ,
-1.1201286527823067e-03 ,
-1.5405493275582056e-03 ,
-1.9160267349457583e-03 ,
-2.2387713617266674e-03 ,
-2.5023348103509428e-03 ,
-2.7023406882182369e-03 ,
-2.8353557019432443e-03 ,
-2.9003289893495812e-03 ,
-2.8977301609499680e-03 ,
-2.8297644038188605e-03 ,
-2.6998727685292405e-03 ,
-2.5132854531851557e-03 ,
-2.2763739546681908e-03 ,
-1.9964344815398992e-03 ,
-1.6816262261823635e-03 ,
-1.3407377726684510e-03 ,
-9.8304518510420854e-04 ,
-6.1760837975351505e-04 ,
-2.5361403498128652e-04 ,
 1.0025145668691887e-04 ,
 4.3561422537959982e-04 ,
 7.4531121691976451e-04 ,
 1.0226820737819684e-03 ,
 1.2623272602848106e-03 ,
 1.4597959552223173e-03 ,
 1.6122229921981639e-03 ,
 1.7175908650118449e-03 ,
 1.7753349665162990e-03 ,
 1.7860364569806883e-03 ,
 1.7515929893603878e-03 ,
 1.6747670275909822e-03 ,
 1.5593253790846160e-03 ,
 1.4099607454190282e-03 ,
 1.2319727225581023e-03 ,
 1.0311685764578461e-03 ,
 8.1354301403353097e-04 ,
 5.8558573066667637e-04 ,
 3.5349149073799597e-04 ,
 1.2343708080663041e-04 ,
-9.8936957873204030e-05 ,
-3.0800181320862644e-04 ,
-4.9916847726816794e-04 ,
-6.6826347930998666e-04 ,
-8.1204725259710186e-04 ,
-9.2774363618259898e-04 ,
-1.0138610174157364e-03 ,
-1.0694986462978385e-03 ,
-1.0946675977763017e-03 ,
-1.0900282737276977e-03 ,
-1.0572355968485100e-03 ,
-9.9851788666317450e-04 ,
-9.1653636610889268e-04 ,
-8.1455693086839682e-04 ,
-6.9626228386357523e-04 ,
-5.6567020050915398e-04 ,
-4.2653150837239909e-04 ,
-2.8313169589683695e-04 ,
-1.3944258967280449e-04 ,
 6.1738523016580469e-07 ,
 1.3386879134586198e-04 ,
 2.5671637271820736e-04 ,
 3.6659427564402012e-04 ,
 4.6117642834879523e-04 ,
 5.3893708266105277e-04 ,
 5.9823289967192125e-04 ,
 6.3871994405844518e-04 ,
 6.6016602048533587e-04 ,
 6.6302456296614995e-04 ,
 6.4794081513961928e-04 ,
 6.1646081586863946e-04 ,
 5.7017489032962167e-04 ,
 5.1109524342094880e-04 ,
 4.4143023930536462e-04 ,
 3.6361537894451972e-04 ,
 2.8028327485205766e-04 ,
 1.9382156343617321e-04 ,
 1.0675121328029364e-04 ,
 2.1372395928842251e-05 ,
-5.9782197522957481e-05 ,
-1.3521702526231132e-04 ,
-2.0291699300315757e-04 ,
-2.6149270418853062e-04 ,
-3.0958816683512174e-04 ,
-3.4711366270260598e-04 ,
-3.7295468242537076e-04 ,
-3.8734163073355656e-04 ,
-3.9047688548337082e-04 ,
-3.8320615255082297e-04 ,
-3.6565842296652795e-04 ,
-3.3929208695332197e-04 ,
-3.0519842270304858e-04 ,
-2.6472099498091632e-04 ,
-2.1976227575389734e-04 ,
-1.7078633172317218e-04 ,
-1.2026986238557367e-04 ,
-6.9408843646360233e-05 ,
-1.9693326161955401e-05 ,
 2.8102057087932766e-05 ,
 7.1878854809303980e-05 ,
 1.1129107022505975e-04 ,
 1.4538918683753389e-04 ,
 1.7367451975445667e-04 ,
 1.9519950593313757e-04 ,
 2.1040198148584174e-04 ,
 2.1894154122080429e-04 ,
 2.2098629243070362e-04 ,
 2.1674549385616892e-04 ,
 2.0701294639609424e-04 ,
 1.9216474604762232e-04 ,
 1.7292569543509665e-04 ,
 1.5014344812618323e-04 ,
 1.2471310052420247e-04 ,
 9.7483548795161863e-05 ,
 6.9220375362236185e-05 ,
 4.0900230276570685e-05 ,
 1.3249602122341752e-05 ,
-1.2932457818832040e-05 ,
-3.7212105176393462e-05 ,
-5.8810563312154966e-05 ,
-7.7410311350756204e-05 ,
-9.2623706924426912e-05 ,
-1.0439647815589493e-04 ,
-1.1239780250422604e-04 ,
-1.1679185850874013e-04 ,
-1.1767264123497699e-04 ,
-1.1530673614373093e-04 ,
-1.0986243065030663e-04 ,
-1.0177903346121327e-04 ,
-9.1498715613387365e-05 ,
-7.9411794676255751e-05 ,
-6.5963011994055195e-05 ,
-5.1598707605628310e-05 ,
-3.6919352048684031e-05 ,
-2.2206173777060904e-05 ,
-7.9468835747678235e-06 ,
 5.5360699774389088e-06 ,
 1.7731504692987553e-05 ,
 2.8627597589465870e-05 ,
 3.7865388042452084e-05 ,
 4.5359739199522757e-05 ,
 5.0910825348760011e-05 ,
 5.4749384966506942e-05 ,
 5.6724705544687270e-05 ,
 5.6961157290372661e-05 ,
 5.5553885910477561e-05 ,
 5.2796256754155379e-05 ,
 4.8737683966538169e-05 ,
 4.3569526042056434e-05 ,
 3.7605890637170510e-05 ,
 3.1091858454536749e-05 ,
 2.4216048971536593e-05 ,
 1.7124987899253197e-05 ,
 1.0256591890509009e-05 ,
 3.6584243711880455e-06 ,
-2.4843836693382019e-06 ,
-8.1351329550445019e-06 ,
-1.2910654081390113e-05 ,
-1.7032935438184133e-05 ,
-2.0331227987413805e-05 ,
-2.2842350286997087e-05 ,
-2.4358772007421735e-05 ,
-2.5212373454173248e-05 ,
-2.5241499180736532e-05 ,
-2.4571962655277692e-05 ,
-2.3206592783341827e-05 ,
-2.1430684160149693e-05 ,
-1.9204920699734891e-05 ,
-1.6676001299601358e-05 ,
-1.3947677771519625e-05 ,
-1.1168088000157734e-05 ,
-8.4135503699954976e-06 ,
-5.6559941016362058e-06 ,
-3.0713030273260185e-06 ,
-6.8843998861095179e-07 ,
 1.3907084941168486e-06 ,
 3.3283986360688899e-06 ,
 4.8209792729840493e-06 ,
 5.9938912729134920e-06 ,
 6.7986342830401963e-06 ,
 7.4084513723944976e-06 ,
 7.5702874579613044e-06 ,
 7.5581179778101125e-06 ,
 7.3405595251854292e-06 ,
 7.0275782269255256e-06 ,
 6.5477615660836622e-06 ,
 5.9349786337492310e-06 ,
 5.3424957222267563e-06 ,
 4.7708047892623350e-06 ,
 4.1990803483046231e-06 ,
 3.1373155542154995e-06 ,
 2.5116892758088993e-06 ,
 9.4946576319798270e-07 ,
-2.2647536532465766e-06 ,
-9.1940352659392019e-06 ,
 4.9402292521372697e-06 ,


// l1norm=    2.415025 ,l2norm=    0.223778 ,lmaxnorm=    0.042139 
