16 ,
160 ,
 2.4708465293779330e-05 ,
 2.8578021560387376e-05 ,
 4.4566814078877727e-05 ,
 6.6255116322455827e-05 ,
 9.4859892090321462e-05 ,
 1.3132799570067031e-04 ,
 1.7791057903160319e-04 ,
 2.3571442058747751e-04 ,
 3.0698360215151749e-04 ,
 3.9359725268464912e-04 ,
 4.9767234668835294e-04 ,
 6.2174504690727715e-04 ,
 7.6801978860342041e-04 ,
 9.3908595709220658e-04 ,
 1.1374675136367656e-03 ,
 1.3654541038713884e-03 ,
 1.6261179212066633e-03 ,
 1.9214792049566728e-03 ,
 2.2544118518965993e-03 ,
 2.6270489950951537e-03 ,
 3.0413716375435559e-03 ,
 3.4996023445971378e-03 ,
 4.0029532897376194e-03 ,
 4.5529818051052596e-03 ,
 5.1505711721019642e-03 ,
 5.7962405523428098e-03 ,
 6.4900459718512417e-03 ,
 7.2315464180622221e-03 ,
 8.0199724234094778e-03 ,
 8.8536250073350392e-03 ,
 9.7303762106313064e-03 ,
 1.0647484858236807e-02 ,
 1.1601325609628777e-02 ,
 1.2588406903787049e-02 ,
 1.3603883416636422e-02 ,
 1.4642766655982801e-02 ,
 1.5699093821507644e-02 ,
 1.6766391452190239e-02 ,
 1.7838020386604647e-02 ,
 1.8906725994820805e-02 ,
 1.9965032685457643e-02 ,
 2.1005071429568666e-02 ,
 2.2017906344533395e-02 ,
 2.2996272082367850e-02 ,
 2.3930722328867487e-02 ,
 2.4814126559509923e-02 ,
 2.5637770203689989e-02 ,
 2.6392767368466980e-02 ,
 2.7073089728060162e-02 ,
 2.7670195376049776e-02 ,
 2.8178589993009789e-02 ,
 2.8591661826671118e-02 ,
 2.8904045420548394e-02 ,
 2.9111351396666096e-02 ,
 2.9209918800955095e-02 ,
 2.9197155370900757e-02 ,
 2.9071230934319688e-02 ,
 2.8831224907981179e-02 ,
 2.8477603315397289e-02 ,
 2.8011495218631631e-02 ,
 2.7435651036795718e-02 ,
 2.6753332984529671e-02 ,
 2.5968872862859010e-02 ,
 2.5087675938358284e-02 ,
 2.4115870109514055e-02 ,
 2.3060818873665484e-02 ,
 2.1930356066013564e-02 ,
 2.0732986678776356e-02 ,
 1.9477851261222177e-02 ,
 1.8174568506660192e-02 ,
 1.6833091887122224e-02 ,
 1.5463440675899574e-02 ,
 1.4076102854533961e-02 ,
 1.2681464605562064e-02 ,
 1.1289380855225670e-02 ,
 9.9103860148810029e-03 ,
 8.5535887234323808e-03 ,
 7.2285743318817562e-03 ,
 5.9438134722299817e-03 ,
 4.7072631641296185e-03 ,
 3.5263676038838161e-03 ,
 2.4075215909297818e-03 ,
 1.3566528973970671e-03 ,
 3.7862661280640758e-04 ,
-5.2280034690541338e-04 ,
-1.3442548045597986e-03 ,
-2.0841832376372162e-03 ,
-2.7408804049684609e-03 ,
-3.3142562693139217e-03 ,
-3.8054243689902316e-03 ,
-4.2132321618498381e-03 ,
-4.5452396435051601e-03 ,
-4.7987635086360250e-03 ,
-4.9790905966598745e-03 ,
-5.0909668608880420e-03 ,
-5.1390574594908384e-03 ,
-5.1282190457194368e-03 ,
-5.0634202486457757e-03 ,
-4.9499915434103210e-03 ,
-4.7936081709233410e-03 ,
-4.6001591682395850e-03 ,
-4.3756934854672930e-03 ,
-4.1257497748075946e-03 ,
-3.8558912617350557e-03 ,
-3.5712476822814259e-03 ,
-3.2768055181865755e-03 ,
-2.9774207284062166e-03 ,
-2.6773154108370731e-03 ,
-2.3804481386700202e-03 ,
-2.0902075144352775e-03 ,
-1.8097248947762730e-03 ,
-1.5418626332929790e-03 ,
-1.2889638419077876e-03 ,
-1.0527007357211075e-03 ,
-8.3410049114190118e-04 ,
-6.3437720439546647e-04 ,
-4.5450927911132939e-04 ,
-2.9361099329712123e-04 ,
-1.5279092987501732e-04 ,
-3.0711105691170061e-05 ,
 7.2832710102944948e-05 ,
 1.5872882339309613e-04 ,
 2.2820983075312606e-04 ,
 2.8218660022707727e-04 ,
 3.2221202933498518e-04 ,
 3.4953870805766202e-04 ,
 3.6554813964088592e-04 ,
 3.7181386215422922e-04 ,
 3.6952900608148011e-04 ,
 3.6031761226587805e-04 ,
 3.4538319825635491e-04 ,
 3.2588947191876318e-04 ,
 3.0338291249633190e-04 ,
 2.7820230739550360e-04 ,
 2.5206379389224986e-04 ,
 2.2515987127875564e-04 ,
 1.9833980788902858e-04 ,
 1.7238776145837980e-04 ,
 1.4764140275874452e-04 ,
 1.2431345912110363e-04 ,
 1.0280649478865165e-04 ,
 8.3407745263289771e-05 ,
 6.6227971146209187e-05 ,
 5.1179176475308358e-05 ,
 3.8239012429372863e-05 ,
 2.7261445604677976e-05 ,
 1.8286631008618123e-05 ,
 1.1185216178680317e-05 ,
 5.6466721968320608e-06 ,
 1.5471027522910816e-06 ,
-1.5033196773241982e-06 ,
-3.5091019536471304e-06 ,
-4.6789458703722252e-06 ,
-5.1854678243440291e-06 ,
-5.3222358059917483e-06 ,
-5.3627541940033299e-06 ,
-5.3606562065036500e-06 ,
-5.4755162832200916e-06 ,
-6.1008423256402843e-06 ,
 1.0429175417386376e-05 ,


// l1norm=    1.200358 ,l2norm=    0.154520 ,lmaxnorm=    0.029210 
