16 ,
224 ,
 1.5405601595444162e-05 ,
 1.9638014086118025e-05 ,
 3.1852141742393504e-05 ,
 4.8870578960284701e-05 ,
 7.1904058455459353e-05 ,
 1.0243414991975891e-04 ,
 1.4180574793795300e-04 ,
 1.9229244931198795e-04 ,
 2.5559591897988254e-04 ,
 3.3388948597456465e-04 ,
 4.3006279710745170e-04 ,
 5.4666716879929423e-04 ,
 6.8651952198717952e-04 ,
 8.5290409916037916e-04 ,
 1.0490004179220715e-03 ,
 1.2778196659136501e-03 ,
 1.5435353517773574e-03 ,
 1.8489887709752940e-03 ,
 2.1981313307435791e-03 ,
 2.5942082050184577e-03 ,
 3.0410172687252122e-03 ,
 3.5410716442138904e-03 ,
 4.0983013740484384e-03 ,
 4.7143664734110441e-03 ,
 5.3919073914888522e-03 ,
 6.1328334783513913e-03 ,
 6.9381925002881600e-03 ,
 7.8085624977301763e-03 ,
 8.7442229984749202e-03 ,
 9.7438964491685463e-03 ,
 1.0805884476473180e-02 ,
 1.1927855506582718e-02 ,
 1.3106242150219442e-02 ,
 1.4336454349252035e-02 ,
 1.5613110109729197e-02 ,
 1.6929727549632855e-02 ,
 1.8279059605881939e-02 ,
 1.9652590852766695e-02 ,
 2.1040867505139754e-02 ,
 2.2433561611759648e-02 ,
 2.3819814935372857e-02 ,
 2.5187828673892791e-02 ,
 2.6525191892395304e-02 ,
 2.7819082132792130e-02 ,
 2.9056082040754258e-02 ,
 3.0222795217185572e-02 ,
 3.1305877905032503e-02 ,
 3.2291825190835802e-02 ,
 3.3167463056343841e-02 ,
 3.3920219095143027e-02 ,
 3.4538020234922501e-02 ,
 3.5009892078815372e-02 ,
 3.5325972695419532e-02 ,
 3.5477346546339598e-02 ,
 3.5456437599780607e-02 ,
 3.5257433471765715e-02 ,
 3.4875977436489680e-02 ,
 3.4309747932358144e-02 ,
 3.3558304831685079e-02 ,
 3.2623019142916210e-02 ,
 3.1507147305540779e-02 ,
 3.0216352336509919e-02 ,
 2.8758105295099756e-02 ,
 2.7141997409873567e-02 ,
 2.5379401744463272e-02 ,
 2.3483375729557523e-02 ,
 2.1468928957105622e-02 ,
 1.9353017057979836e-02 ,
 1.7153095129061761e-02 ,
 1.4888262191232255e-02 ,
 1.2578813896802734e-02 ,
 1.0245446913502768e-02 ,
 7.9087896680915312e-03 ,
 5.5912513409490661e-03 ,
 3.3129706249700385e-03 ,
 1.0956053896453220e-03 ,
-1.0408643935196059e-03 ,
-3.0767643259623422e-03 ,
-4.9942394832041409e-03 ,
-6.7759591198876395e-03 ,
-8.4073213550028315e-03 ,
-9.8747243399917636e-03 ,
-1.1166703469369793e-02 ,
-1.2274289614016883e-02 ,
-1.3190500891275450e-02 ,
-1.3910609256236082e-02 ,
-1.4432701921992606e-02 ,
-1.4756998673643641e-02 ,
-1.4885862268952409e-02 ,
-1.4824809586751199e-02 ,
-1.4580812001157090e-02 ,
-1.4163294434150988e-02 ,
-1.3583242398054637e-02 ,
-1.2855211974585870e-02 ,
-1.1990394679403205e-02 ,
-1.1009827289434743e-02 ,
-9.9273183846965742e-03 ,
-8.7609056834433360e-03 ,
-7.5299548947820585e-03 ,
-6.2537257343819328e-03 ,
-4.9506374505638934e-03 ,
-3.6392545839394122e-03 ,
-2.3373461414639913e-03 ,
-1.0623097809909351e-03 ,
 1.6925726291590467e-04 ,
 1.3420465161777676e-03 ,
 2.4423294802143852e-03 ,
 3.4578569734130711e-03 ,
 4.3784055790719659e-03 ,
 5.1952868241135711e-03 ,
 5.9015755164249489e-03 ,
 6.4922266042275103e-03 ,
 6.9642440536764657e-03 ,
 7.3162736876606019e-03 ,
 7.5490488698561646e-03 ,
 7.6648861402661113e-03 ,
 7.6678152416026282e-03 ,
 7.5634496136284838e-03 ,
 7.3589175696465777e-03 ,
 7.0623060188513657e-03 ,
 6.6827561575713689e-03 ,
 6.2302375930175392e-03 ,
 5.7153327343463624e-03 ,
 5.1491762718684289e-03 ,
 4.5431323542777799e-03 ,
 3.9084323801360926e-03 ,
 3.2562630513373117e-03 ,
 2.5976319489956238e-03 ,
 1.9430209363014823e-03 ,
 1.3023049732744708e-03 ,
 6.8426497201212755e-04 ,
 9.7197909473540597e-05 ,
-4.5187664018389307e-04 ,
-9.5665911657884803e-04 ,
-1.4122172047212258e-03 ,
-1.8144809002361120e-03 ,
-2.1605893378285369e-03 ,
-2.4489480603012521e-03 ,
-2.6788709622956076e-03 ,
-2.8505174516743892e-03 ,
-2.9654666069822257e-03 ,
-3.0257555049973649e-03 ,
-3.0342090375119661e-03 ,
-2.9944862963182900e-03 ,
-2.9108897561671717e-03 ,
-2.7877931102172513e-03 ,
-2.6307991582744123e-03 ,
-2.4446783521593039e-03 ,
-2.2350591242496403e-03 ,
-2.0070176680062933e-03 ,
-1.7664083150165850e-03 ,
-1.5176593340797738e-03 ,
-1.2667702100528496e-03 ,
-1.0172631843439412e-03 ,
-7.7363748505770947e-04 ,
-5.3986888409279961e-04 ,
-3.1908834920595368e-04 ,
-1.1402025629223121e-04 ,
 7.2790039373052059e-05 ,
 2.3998216255203815e-04 ,
 3.8639490752797961e-04 ,
 5.1084509176109461e-04 ,
 6.1330220914887067e-04 ,
 6.9411336304357513e-04 ,
 7.5358914137108718e-04 ,
 7.9255213168527507e-04 ,
 8.1297945340681244e-04 ,
 8.1511039689166544e-04 ,
 8.0177301385147984e-04 ,
 7.7430504578343009e-04 ,
 7.3492718196545596e-04 ,
 6.8537774697087158e-04 ,
 6.2785771840682503e-04 ,
 5.6407574364500781e-04 ,
 4.9634230057803109e-04 ,
 4.2637172050716992e-04 ,
 3.5576405228992462e-04 ,
 2.8603969287315108e-04 ,
 2.1855268094475637e-04 ,
 1.5437721059153082e-04 ,
 9.4690749233654098e-05 ,
 4.0146427089377778e-05 ,
-8.7613249245574100e-06 ,
-5.1633168567688635e-05 ,
-8.8151719561368731e-05 ,
-1.1837297447941133e-04 ,
-1.4222324858481880e-04 ,
-1.6009294209070422e-04 ,
-1.7215672051426682e-04 ,
-1.7904592754489334e-04 ,
-1.8109538686914757e-04 ,
-1.7893440374109452e-04 ,
-1.7312630273112213e-04 ,
-1.6427712697788963e-04 ,
-1.5291948505702781e-04 ,
-1.3960946248826449e-04 ,
-1.2495047345243858e-04 ,
-1.0959393942919322e-04 ,
-9.3968184519044052e-05 ,
-7.8436639963228656e-05 ,
-6.3345013474292439e-05 ,
-4.8974454583595154e-05 ,
-3.5652409988055634e-05 ,
-2.3631204635688607e-05 ,
-1.2962439712871265e-05 ,
-3.6492712536795925e-06 ,
 4.1609024934461948e-06 ,
 1.0548406045073588e-05 ,
 1.5567803076022493e-05 ,
 1.9267521071236164e-05 ,
 2.1833974398169982e-05 ,
 2.3444913865177733e-05 ,
 2.4012489124433288e-05 ,
 2.3770726653424326e-05 ,
 2.2874468359841295e-05 ,
 2.1451216804343458e-05 ,
 1.9654487401994136e-05 ,
 1.7686459741757433e-05 ,
 1.5389732602812376e-05 ,
 1.3211087083504442e-05 ,
 1.1040919316711795e-05 ,
 9.0324819556970253e-06 ,
 7.0517172438292695e-06 ,
 1.1113611201504035e-05 ,


// l1norm=    1.619118 ,l2norm=    0.185413 ,lmaxnorm=    0.035477 
