4 ,
56 ,
 1.1268132457317335e-04 ,
 5.3094304050930921e-04 ,
 1.6609506517125964e-03 ,
 4.1276062160877439e-03 ,
 8.7676716667127001e-03 ,
 1.6512192705721900e-02 ,
 2.8173887752531303e-02 ,
 4.4154116998503155e-02 ,
 6.4122923564027767e-02 ,
 8.6778845072922578e-02 ,
 1.0978423584675492e-01 ,
 1.2995436309026176e-01 ,
 1.4372920006480200e-01 ,
 1.4786510496368949e-01 ,
 1.4020569807398697e-01 ,
 1.2034403378096059e-01 ,
 8.9978857209566179e-02 ,
 5.2820637736362336e-02 ,
 1.4015594003670907e-02 ,
-2.0814858774478300e-02 ,
-4.6710801596318310e-02 ,
-6.0409125379501820e-02 ,
-6.1013663718011701e-02 ,
-5.0125360676918765e-02 ,
-3.1394913992886672e-02 ,
-9.6191285283526474e-03 ,
 1.0379767357105989e-02 ,
 2.4805313074658275e-02 ,
 3.1605745537656937e-02 ,
 3.0705337713556418e-02 ,
 2.3738601412780825e-02 ,
 1.3405293347654095e-02 ,
 2.6568168111125254e-03 ,
-6.0507275810448204e-03 ,
-1.1254849474194594e-02 ,
-1.2643084596018463e-02 ,
-1.0882706974789741e-02 ,
-7.2339701031887025e-03 ,
-3.0917583037612132e-03 ,
 4.0646698172567262e-04 ,
 2.6085323737332364e-03 ,
 3.3872194920950673e-03 ,
 3.0253625246272229e-03 ,
 2.0160711639923348e-03 ,
 8.6184581328884184e-04 ,
-6.9162919448047835e-05 ,
-6.0438824693288969e-04 ,
-7.4931786958039033e-04 ,
-6.2222229433729864e-04 ,
-3.7631562939065754e-04 ,
-1.3824662499909655e-04 ,
 2.2337128402965005e-05 ,
 9.1958608185613744e-05 ,
 9.3181118301063621e-05 ,
 6.1783169883115091e-05 ,
 2.9649871673758527e-05 ,


// l1norm=    1.687345 ,l2norm=    0.385968 ,lmaxnorm=    0.147865 
