4 ,
148 ,
 2.1398971205937960e-04 ,
 1.0367853449571947e-03 ,
 3.2638180189242414e-03 ,
 8.0850991848922180e-03 ,
 1.6973157859871024e-02 ,
 3.1340472057764926e-02 ,
 5.1988064028937117e-02 ,
 7.8457335030050646e-02 ,
 1.0849275887427726e-01 ,
 1.3787890003978909e-01 ,
 1.6087277289337831e-01 ,
 1.7130649847188092e-01 ,
 1.6420313781117310e-01 ,
 1.3750423100011319e-01 ,
 9.3352307907480836e-02 ,
 3.8377637448247043e-02 ,
-1.7325450286868511e-02 ,
-6.2475266555313519e-02 ,
-8.7577429162013942e-02 ,
-8.7773567509058292e-02 ,
-6.4552069941171963e-02 ,
-2.5679785605073939e-02 ,
 1.6844140313234609e-02 ,
 5.0293138660902403e-02 ,
 6.5097215050517188e-02 ,
 5.7831608662570831e-02 ,
 3.2253139848403826e-02 ,
-2.0560346086497408e-03 ,
-3.3022992327188277e-02 ,
-5.0261798230829380e-02 ,
-4.8625954147053688e-02 ,
-2.9859627981675175e-02 ,
-1.7430759340980404e-03 ,
 2.4938047909352962e-02 ,
 4.0456534970020136e-02 ,
 3.9707113467168653e-02 ,
 2.3935364316469337e-02 ,
 7.7968286831228795e-06 ,
-2.2442203905732108e-02 ,
-3.4840662697313660e-02 ,
-3.2952504570349518e-02 ,
-1.8343514332808106e-02 ,
 2.4965032594539650e-03 ,
 2.0946825072302597e-02 ,
 2.9787162257587898e-02 ,
 2.6024138451113760e-02 ,
 1.1896203366901059e-02 ,
-6.2838856587571351e-03 ,
-2.0892610466558520e-02 ,
-2.6171868893241062e-02 ,
-2.0497139135779940e-02 ,
-6.8371763645568000e-03 ,
 8.7063090563537573e-03 ,
 1.9587089372564016e-02 ,
 2.1558224774871813e-02 ,
 1.4322248417648127e-02 ,
 1.4442176836623648e-03 ,
-1.1350579533313827e-02 ,
-1.8700129290067168e-02 ,
-1.7844417772885202e-02 ,
-9.6444177872209297e-03 ,
 1.9880660791805364e-03 ,
 1.1921641106957467e-02 ,
 1.6055195594804953e-02 ,
 1.3001049438182342e-02 ,
 4.5129217918123826e-03 ,
-5.4522372337886208e-03 ,
-1.2557945356400667e-02 ,
-1.3967781991527817e-02 ,
-9.4620168123178104e-03 ,
-1.3621101103592924e-03 ,
 6.6364249033350805e-03 ,
 1.1146848383022136e-02 ,
 1.0534395393516600e-02 ,
 5.5053435280042621e-03 ,
-1.3554977436209346e-03 ,
-6.8354267148199232e-03 ,
-8.5328642694574193e-03 ,
-5.8552453783638700e-03 ,
-1.6455930732430410e-04 ,
 5.9324954155208498e-03 ,
 9.7876916399503959e-03 ,
 9.8507467414138909e-03 ,
 6.2634517804545757e-03 ,
 6.8368095547817996e-04 ,
-4.5231851279780516e-03 ,
-7.3293976017236957e-03 ,
-6.8672686020486099e-03 ,
-3.6887494698703907e-03 ,
 5.9741502684531006e-04 ,
 4.0993022505401589e-03 ,
 5.4614124459062864e-03 ,
 4.3765257833162791e-03 ,
 1.5978429275754550e-03 ,
-1.4967553219666489e-03 ,
-3.5620284770052652e-03 ,
-3.8516332963615509e-03 ,
-2.4674642055727549e-03 ,
-2.1225127088609684e-04 ,
 1.8378807189657889e-03 ,
 2.8309617480914693e-03 ,
 2.4776868827823782e-03 ,
 1.1064264161906932e-03 ,
-5.5754856319930072e-04 ,
-1.7570402543340470e-03 ,
-2.0357316135682264e-03 ,
-1.3971960130643034e-03 ,
-2.4320287334224656e-04 ,
 8.5500650046141781e-04 ,
 1.4285380219263852e-03 ,
 1.3013842993025884e-03 ,
 6.2768307440706729e-04 ,
-2.2103799599932148e-04 ,
-8.5053419689773120e-04 ,
-1.0185645079743891e-03 ,
-7.2004327301569866e-04 ,
-1.5477551705668957e-04 ,
 3.9063724728723788e-04 ,
 6.8177345297689806e-04 ,
 6.3111767018455395e-04 ,
 3.1455446361819287e-04 ,
-8.7700808032534970e-05 ,
-3.8695695448448221e-04 ,
-4.6976548307774103e-04 ,
-3.3606309791068092e-04 ,
-8.0798961752228836e-05 ,
 1.6430073805055146e-04 ,
 2.9473662481592630e-04 ,
 2.7414497473066536e-04 ,
 1.3880713732212347e-04 ,
-3.1630463772764136e-05 ,
-1.5663626006219187e-04 ,
-1.9112870578725968e-04 ,
-1.3785788287405150e-04 ,
-3.7288366993197631e-05 ,
 5.7619614719624831e-05 ,
 1.0701717244479070e-04 ,
 9.9624706168110919e-05 ,
 5.1034305622059188e-05 ,
-8.6748414744798669e-06 ,
-5.1473739035019637e-05 ,
-6.3189121656369123e-05 ,
-4.6541738773498716e-05 ,
-1.5198040903345929e-05 ,
 1.3965787298482480e-05 ,
 2.9940513359538999e-05 ,
 3.0534990897603814e-05 ,
 2.8236158957035149e-05 ,


// l1norm=    2.725561 ,l2norm=    0.458711 ,lmaxnorm=    0.171306 
