4 ,
40 ,
 1.5046604491629760e-04 ,
 6.4017576286229177e-04 ,
 1.8540573009152878e-03 ,
 4.3215304215292773e-03 ,
 8.6861021268584311e-03 ,
 1.5583354665275041e-02 ,
 2.5481789823462546e-02 ,
 3.8476555243245225e-02 ,
 5.4127030351823896e-02 ,
 7.1363102543546622e-02 ,
 8.8522310601231391e-02 ,
 1.0354734819708264e-01 ,
 1.1430386528596564e-01 ,
 1.1898095685640020e-01 ,
 1.1647832930139976e-01 ,
 1.0667426191300025e-01 ,
 9.0516519744411383e-02 ,
 6.9890244434972409e-02 ,
 4.7287299178678882e-02 ,
 2.5355582913677552e-02 ,
 6.4241121838585109e-03 ,
-7.8753781235548700e-03 ,
-1.6825151270906315e-02 ,
-2.0624615999080505e-02 ,
-2.0208850865593937e-02 ,
-1.6949465718164282e-02 ,
-1.2308745841488116e-02 ,
-7.5506661818715605e-03 ,
-3.5511373529817339e-03 ,
-7.3923521634252872e-04 ,
 8.4701668252404219e-04 ,
 1.4376312709426507e-03 ,
 1.3811387712222793e-03 ,
 1.0187418771833590e-03 ,
 6.0505396242981763e-04 ,
 2.7999361976636689e-04 ,
 8.6591472566086209e-05 ,
 3.5493525382390935e-06 ,
-2.0345111810907754e-05 ,
 2.5993371528878747e-06 ,


// l1norm=    1.220981 ,l2norm=    0.314503 ,lmaxnorm=    0.118981 
