8 ,
128 ,
 2.7580391192968349e-05 ,
 6.9629028423345756e-05 ,
 1.5515515030577399e-04 ,
 3.0557540624020563e-04 ,
 5.4995044263573102e-04 ,
 9.2597237763190248e-04 ,
 1.4799605333127984e-03 ,
 2.2657320797128460e-03 ,
 3.3424090312037216e-03 ,
 4.7725881538935025e-03 ,
 6.6196440100746929e-03 ,
 8.9438634324719712e-03 ,
 1.1797064438956562e-02 ,
 1.5217142708055797e-02 ,
 1.9222478768937352e-02 ,
 2.3806458796638636e-02 ,
 2.8932437401721734e-02 ,
 3.4529859539573007e-02 ,
 4.0491890720049668e-02 ,
 4.6675117755495349e-02 ,
 5.2901285764654291e-02 ,
 5.8961533647198888e-02 ,
 6.4623375085855528e-02 ,
 6.9640344260214260e-02 ,
 7.3763615658494486e-02 ,
 7.6755014233039723e-02 ,
 7.8400918774984063e-02 ,
 7.8526375838414153e-02 ,
 7.7008333864684378e-02 ,
 7.3786839112042341e-02 ,
 6.8873432443055660e-02 ,
 6.2355985898737677e-02 ,
 5.4399577873152319e-02 ,
 4.5242751176737699e-02 ,
 3.5188997571240083e-02 ,
 2.4593871403780495e-02 ,
 1.3848486697316103e-02 ,
 3.3601903599432595e-03 ,
-6.4685544039668023e-03 ,
-1.5261839772812280e-02 ,
-2.2691096780505488e-02 ,
-2.8493424431550923e-02 ,
-3.2486463743328114e-02 ,
-3.4578632927076997e-02 ,
-3.4774126861051038e-02 ,
-3.3172140251499505e-02 ,
-2.9960302997036031e-02 ,
-2.5402796140469648e-02 ,
-1.9823925769816651e-02 ,
-1.3588216061281156e-02 ,
-7.0782403327958859e-03 ,
-6.7187889468227943e-04 ,
 5.2796283095188062e-03 ,
 1.0471319031846426e-02 ,
 1.4660566548367636e-02 ,
 1.7678796499965732e-02 ,
 1.9437839407987823e-02 ,
 1.9930929650883260e-02 ,
 1.9228294799434789e-02 ,
 1.7468098897865138e-02 ,
 1.4843360953205306e-02 ,
 1.1586034486656025e-02 ,
 7.9493419764536041e-03 ,
 4.1898151416696790e-03 ,
 5.5031621941988235e-04 ,
-2.7548355529410599e-03 ,
-5.5518291443156700e-03 ,
-7.7155849195634290e-03 ,
-9.1740551019936275e-03 ,
-9.9083608266702684e-03 ,
-9.9492762862505267e-03 ,
-9.3705111896926260e-03 ,
-8.2795840349268318e-03 ,
-6.8069949086165199e-03 ,
-5.0947611880876910e-03 ,
-3.2852396012908389e-03 ,
-1.5110636321999638e-03 ,
 1.1323194083769506e-04 ,
 1.4973744838729514e-03 ,
 2.5792299233142637e-03 ,
 3.3258979563646675e-03 ,
 3.7326266886976343e-03 ,
 3.8196195720947021e-03 ,
 3.6274996298027583e-03 ,
 3.2116777025659096e-03 ,
 2.6362341537857535e-03 ,
 1.9678154342585041e-03 ,
 1.2701885876776398e-03 ,
 5.9977569434181569e-04 ,
 2.2957477029077507e-06 ,
-4.8926686388073878e-04 ,
-8.5537726599530818e-04 ,
-1.0894685183130454e-03 ,
-1.1964163066511407e-03 ,
-1.1904806820446263e-03 ,
-1.0926423195383862e-03 ,
-9.2771102106268676e-04 ,
-7.2151651013944778e-04 ,
-4.9864936150661001e-04 ,
-2.8067363857342802e-04 ,
-8.4858554997527963e-05 ,
 7.6711263892458088e-05 ,
 1.9733314278408480e-04 ,
 2.7521232252234688e-04 ,
 3.1254316791037151e-04 ,
 3.1457127138469904e-04 ,
 2.8874017430062472e-04 ,
 2.4362403499885460e-04 ,
 1.8773104037190415e-04 ,
 1.2861919562111025e-04 ,
 7.2455283838294445e-05 ,
 2.3841423571185909e-05 ,
-1.4286584886741165e-05 ,
-4.0764980443608053e-05 ,
-5.6032705056699203e-05 ,
-6.1494951445265311e-05 ,
-5.9088428352104086e-05 ,
-5.1096447035629122e-05 ,
-4.0002211027487193e-05 ,
-2.7983517286486222e-05 ,
-1.6618129610447120e-05 ,
-6.9439778144403344e-06 ,
 3.2732929629430689e-07 ,
 5.0013214711592409e-06 ,
 7.2393645013230215e-06 ,
 7.6342916946240740e-06 ,
 7.0171255855481227e-06 ,
 9.4517718609667143e-06 ,


// l1norm=    1.848832 ,l2norm=    0.291418 ,lmaxnorm=    0.078526 
