8 ,
216 ,
 4.9994124765874535e-05 ,
 1.2930989581150465e-04 ,
 2.8740380090941598e-04 ,
 5.6088546740423772e-04 ,
 1.0017468747039035e-03 ,
 1.6736501329396396e-03 ,
 2.6507337206345266e-03 ,
 4.0153499466367374e-03 ,
 5.8545407327026842e-03 ,
 8.2542678393357320e-03 ,
 1.1292906233328570e-02 ,
 1.5030979415831308e-02 ,
 1.9504899292131578e-02 ,
 2.4717762596384030e-02 ,
 3.0626175212254143e-02 ,
 3.7140284184093861e-02 ,
 4.4113091048327967e-02 ,
 5.1342173760660331e-02 ,
 5.8571276480847173e-02 ,
 6.5497760357234869e-02 ,
 7.1784310450382638e-02 ,
 7.7075157683428527e-02 ,
 8.1016499880927614e-02 ,
 8.3278757691349681e-02 ,
 8.3583154508966723e-02 ,
 8.1722620785623062e-02 ,
 7.7586106801633858e-02 ,
 7.1176338539847783e-02 ,
 6.2618639519780472e-02 ,
 5.2167896402133755e-02 ,
 4.0201608901603632e-02 ,
 2.7206450405821404e-02 ,
 1.3754794620073098e-02 ,
 4.7391243492333817e-04 ,
-1.1991432120611132e-02 ,
-2.3020218172479387e-02 ,
-3.2056453272972366e-02 ,
-3.8651414341583319e-02 ,
-4.2492948957401119e-02 ,
-4.3436634743391309e-02 ,
-4.1517440544465115e-02 ,
-3.6951210764787516e-02 ,
-3.0125837676330213e-02 ,
-2.1575237844702902e-02 ,
-1.1943870983771365e-02 ,
-1.9410511863759269e-03 ,
 7.7096411141706674e-03 ,
 1.6323315131496489e-02 ,
 2.3304246599657935e-02 ,
 2.8189965259065128e-02 ,
 3.0691574944671122e-02 ,
 3.0696006334495374e-02 ,
 2.8300526716711412e-02 ,
 2.3780223189886797e-02 ,
 1.7571024953449067e-02 ,
 1.0233055423424828e-02 ,
 2.4026421716195406e-03 ,
-5.2607728233799514e-03 ,
-1.2130893982806361e-02 ,
-1.7665980234325945e-02 ,
-2.1451609953823680e-02 ,
-2.3232833171306456e-02 ,
-2.2933479800023901e-02 ,
-2.0658378957426712e-02 ,
-1.6676116794352977e-02 ,
-1.1398597194242882e-02 ,
-5.3349644500584846e-03 ,
 9.5205706651139553e-04 ,
 6.8989895584800759e-03 ,
 1.1991645504933486e-02 ,
 1.5808915714870073e-02 ,
 1.8058737336280925e-02 ,
 1.8600482623266627e-02 ,
 1.7452581424045273e-02 ,
 1.4786158044778314e-02 ,
 1.0905211649879938e-02 ,
 6.2141371516410450e-03 ,
 1.1762759429762779e-03 ,
-3.7289223583333204e-03 ,
-8.0530053573261012e-03 ,
-1.1417579779233453e-02 ,
-1.3548453902628746e-02 ,
-1.4297383202467207e-02 ,
-1.3651082127781190e-02 ,
-1.1728349940847080e-02 ,
-8.7638442425791580e-03 ,
-5.0810916918667213e-03 ,
-1.0586468993373770e-03 ,
 2.9079769486445263e-03 ,
 6.4446935342326612e-03 ,
 9.2344195446211891e-03 ,
 1.1044437362301197e-02 ,
 1.1746327520052580e-02 ,
 1.1323172829074463e-02 ,
 9.8675936039337789e-03 ,
 7.5677306719102687e-03 ,
 4.6846536643643166e-03 ,
 1.5244100261232042e-03 ,
-1.5938611924351327e-03 ,
-4.3699180562957306e-03 ,
-6.5507799403806107e-03 ,
-7.9538197645260943e-03 ,
-8.4807482610043030e-03 ,
-8.1245827041229110e-03 ,
-6.9653533695186575e-03 ,
-5.1585484969351681e-03 ,
-2.9157785036549723e-03 ,
-4.8201687195787238e-04 ,
 1.8905531288064313e-03 ,
 3.9681716669545406e-03 ,
 5.5574502306223678e-03 ,
 6.5225283533951392e-03 ,
 6.7956676747414502e-03 ,
 6.3807512111816404e-03 ,
 5.3497897229942727e-03 ,
 3.8308390259859746e-03 ,
 1.9943405435153883e-03 ,
 3.2706265382499025e-05 ,
-1.8592095693003327e-03 ,
-3.5040009619729017e-03 ,
-4.7577680602837995e-03 ,
-5.5226072022543440e-03 ,
-5.7538716276501964e-03 ,
-5.4611506601125676e-03 ,
-4.7041215228944000e-03 ,
-3.5837078821680428e-03 ,
-2.2295414790168611e-03 ,
-7.8529837182784198e-04 ,
 6.0648734028193258e-04 ,
 1.8182995186443382e-03 ,
 2.7492093472913023e-03 ,
 3.3329928645184394e-03 ,
 3.5424584542733872e-03 ,
 3.3890066123983911e-03 ,
 2.9186160841949368e-03 ,
 2.2050371309274845e-03 ,
 1.3398919804908736e-03 ,
 4.2219926545832134e-04 ,
-4.5215563943441789e-04 ,
-1.1997616228578813e-03 ,
-1.7570992212515002e-03 ,
-2.0854823106333260e-03 ,
-2.1727173625278899e-03 ,
-2.0321654959169185e-03 ,
-1.6991295374765522e-03 ,
-1.2255944157152088e-03 ,
-6.7311944443740291e-04 ,
-1.0551948554135584e-04 ,
 4.1740624535558572e-04 ,
 8.4628068857508587e-04 ,
 1.1460316341634518e-03 ,
 1.2982978373637746e-03 ,
 1.3018003502664210e-03 ,
 1.1707341482894934e-03 ,
 9.3209712587765368e-04 ,
 6.2150293976114543e-04 ,
 2.7849523555626310e-04 ,
-5.7960504240836173e-05 ,
-3.5328591289892318e-04 ,
-5.8082418578390797e-04 ,
-7.2401498102230076e-04 ,
-7.7640453569434529e-04 ,
-7.4217457239257329e-04 ,
-6.3405225596084146e-04 ,
-4.7163536946726601e-04 ,
-2.7767117435112615e-04 ,
-7.6172744838387367e-05 ,
 1.1075910561377325e-04 ,
 2.6486825893279255e-04 ,
 3.7357140391645145e-04 ,
 4.3059609286239409e-04 ,
 4.3564861273101237e-04 ,
 3.9422060343897980e-04 ,
 3.1639097544607607e-04 ,
 2.1445198531729745e-04 ,
 1.0242726075517155e-04 ,
-6.8184241157422102e-06 ,
-1.0176934708822919e-04 ,
-1.7394231345826879e-04 ,
-2.1868352175616692e-04 ,
-2.3453486066914598e-04 ,
-2.2341861586658768e-04 ,
-1.9017160249295274e-04 ,
-1.4141615389829450e-04 ,
-8.4238027904406137e-05 ,
-2.5947427904101689e-05 ,
 2.6814517773672093e-05 ,
 6.9421487729194541e-05 ,
 9.8155406197482711e-05 ,
 1.1249366043601074e-04 ,
 1.1245955678995796e-04 ,
 1.0025183197132952e-04 ,
 7.9346354793721335e-05 ,
 5.3147558235664262e-05 ,
 2.5156938059418216e-05 ,
-1.1371165064606602e-06 ,
-2.2965661585131725e-05 ,
-3.8870813162791739e-05 ,
-4.8008897491907851e-05 ,
-5.0469363414400048e-05 ,
-4.7498352949177017e-05 ,
-3.9576629316372223e-05 ,
-2.9926579098374537e-05 ,
-1.8513519663886044e-05 ,
-7.3387572849470493e-06 ,
 1.9296635202990210e-06 ,
 8.8690926854744578e-06 ,
 1.3388085847360492e-05 ,
 1.5398269920790042e-05 ,
 1.5131689087792376e-05 ,
 1.3494418806605920e-05 ,
 1.1242615843006001e-05 ,
 9.0130030389494428e-06 ,
 5.3033092317731630e-06 ,
-9.8051291462404837e-06 ,
 2.1201410144545324e-06 ,


// l1norm=    2.394774 ,l2norm=    0.314167 ,lmaxnorm=    0.083583 
