8 ,
296 ,
 5.5165848587602887e-05 ,
 1.4421289328970599e-04 ,
 3.2243426229842611e-04 ,
 6.3169283507774436e-04 ,
 1.1315189105881530e-03 ,
 1.8937025927082333e-03 ,
 3.0020400512892446e-03 ,
 4.5483439418763424e-03 ,
 6.6287841881605223e-03 ,
 9.3357012677769587e-03 ,
 1.2749761394280693e-02 ,
 1.6930625261324078e-02 ,
 2.1905287474606010e-02 ,
 2.7658307476302386e-02 ,
 3.4122939939535663e-02 ,
 4.1172928704302725e-02 ,
 4.8618895858227679e-02 ,
 5.6209560489365776e-02 ,
 6.3635529247292377e-02 ,
 7.0541586535267597e-02 ,
 7.6542246565239960e-02 ,
 8.1243388539731815e-02 ,
 8.4268967561704017e-02 ,
 8.5283083865020010e-02 ,
 8.4031964878842430e-02 ,
 8.0350054211161231e-02 ,
 7.4202576206654242e-02 ,
 6.5691783639630311e-02 ,
 5.5062047760262536e-02 ,
 4.2702370056692099e-02 ,
 2.9132651446535856e-02 ,
 1.4975546058136139e-02 ,
 9.2279671260939188e-04 ,
-1.2306228906297335e-02 ,
-2.4012608069287213e-02 ,
-3.3567528312218722e-02 ,
-4.0461110426732352e-02 ,
-4.4342291590194871e-02 ,
-4.5050881215037961e-02 ,
-4.2634435733898579e-02 ,
-3.7351338812403378e-02 ,
-2.9658145845541408e-02 ,
-2.0178527450190574e-02 ,
-9.6602724557131557e-03 ,
 1.0807607218801703e-03 ,
 1.1222461091065845e-02 ,
 2.0001244854941674e-02 ,
 2.6770963912676582e-02 ,
 3.1056203560063347e-02 ,
 3.2589327322697079e-02 ,
 3.1332431004038958e-02 ,
 2.7479201211668153e-02 ,
 2.1436651420268741e-02 ,
 1.3789533157724392e-02 ,
 5.2471940798732974e-03 ,
-3.4183606705795971e-03 ,
-1.1441430458508381e-02 ,
-1.8130096501956176e-02 ,
-2.2926969717896477e-02 ,
-2.5457380135152252e-02 ,
-2.5560894364710731e-02 ,
-2.3302849812835452e-02 ,
-1.8964381354999182e-02 ,
-1.3013346266671118e-02 ,
-6.0568665008291639e-03 ,
 1.2175264181147850e-03 ,
 8.1094540775167347e-03 ,
 1.3971794196009010e-02 ,
 1.8271888309624257e-02 ,
 2.0640992373782717e-02 ,
 2.0906159898439032e-02 ,
 1.9104217577185313e-02 ,
 1.5473075350942191e-02 ,
 1.0424929591309626e-02 ,
 4.5015331133785030e-03 ,
-1.6816742447544799e-03 ,
-7.4992569180278405e-03 ,
-1.2378127122453328e-02 ,
-1.5854204205295652e-02 ,
-1.7616778423975660e-02 ,
-1.7536744963160222e-02 ,
-1.5676069824695920e-02 ,
-1.2276083558229026e-02 ,
-7.7304187803632013e-03 ,
-2.5399604895803953e-03 ,
 2.7412157988900752e-03 ,
 7.5636439213033861e-03 ,
 1.1439857844952018e-02 ,
 1.3993692219569281e-02 ,
 1.4996897788972997e-02 ,
 1.4388721648725167e-02 ,
 1.2279869187693880e-02 ,
 8.9350577914963855e-03 ,
 4.7434027985974484e-03 ,
 1.7139232882698807e-04 ,
-4.2844655635532608e-03 ,
-8.1551182308029942e-03 ,
-1.1045968225627296e-02 ,
-1.2676366526736873e-02 ,
-1.2909823115702981e-02 ,
-1.1761629881538754e-02 ,
-9.3947427774065638e-03 ,
-6.0996532976496246e-03 ,
-2.2580537142345659e-03 ,
 1.7003376456757732e-03 ,
 5.3442212700056616e-03 ,
 8.2886267071489387e-03 ,
 1.0235539458065671e-02 ,
 1.1003278319036306e-02 ,
 1.0543175801460899e-02 ,
 8.9415339635775474e-03 ,
 6.4077650092139640e-03 ,
 3.2453900468866386e-03 ,
-1.8110183276126752e-04 ,
-3.4885151105642654e-03 ,
-6.3186941049379374e-03 ,
-8.3755250477494866e-03 ,
-9.4573931811029327e-03 ,
-9.4745968326847112e-03 ,
-8.4585499791935085e-03 ,
-6.5528815051837290e-03 ,
-3.9950426715131679e-03 ,
-1.0881330737197944e-03 ,
 1.8361180278030818e-03 ,
 4.4540428069563352e-03 ,
 6.4849277582055970e-03 ,
 7.7229421972517098e-03 ,
 8.0565266070637617e-03 ,
 7.4768405718501456e-03 ,
 6.0782577134826394e-03 ,
 4.0424776512413378e-03 ,
 1.6164545911813138e-03 ,
-9.1682797266560154e-04 ,
-3.2719251406337748e-03 ,
-5.1921907769145173e-03 ,
-6.4786776982256166e-03 ,
-7.0086597881379364e-03 ,
-6.7488460348631776e-03 ,
-5.7551485462287357e-03 ,
-4.1636719131009142e-03 ,
-2.1722881979082420e-03 ,
-1.7382377226510646e-05 ,
 2.0552273036252115e-03 ,
 3.8178566653725298e-03 ,
 5.0860437153657460e-03 ,
 5.7384702384428374e-03 ,
 5.7276639497568765e-03 ,
 5.0838964987521013e-03 ,
 3.9082811001925639e-03 ,
 2.3592505295920042e-03 ,
 6.3244251983611880e-04 ,
-1.0626841699463525e-03 ,
-2.5271658213484446e-03 ,
-3.5951327093806718e-03 ,
-4.1515244018728477e-03 ,
-4.1437133327317122e-03 ,
-3.5850907005600193e-03 ,
-2.5523413320334594e-03 ,
-1.1736295354310762e-03 ,
 3.8660525221879835e-04 ,
 1.9478170447552734e-03 ,
 3.3340710485396611e-03 ,
 4.3936247587812362e-03 ,
 5.0156650921915945e-03 ,
 5.1406030584953081e-03 ,
 4.7658439078297962e-03 ,
 3.9434575972737904e-03 ,
 2.7728377338700613e-03 ,
 1.3877976806971938e-03 ,
-5.9217537919079633e-05 ,
-1.4152388224634243e-03 ,
-2.5431286352158764e-03 ,
-3.3359662392690179e-03 ,
-3.7280613894391567e-03 ,
-3.6998194776259766e-03 ,
-3.2783861052550927e-03 ,
-2.5314775306837980e-03 ,
-1.5589829367527882e-03 ,
-4.7991732490492995e-04 ,
 5.8186437474862013e-04 ,
 1.5111190691003912e-03 ,
 2.2142367620915371e-03 ,
 2.6275632200204462e-03 ,
 2.7233608351232108e-03 ,
 2.5107462269433741e-03 ,
 2.0332932000336184e-03 ,
 1.3602588975784621e-03 ,
 5.7962734133875098e-04 ,
-2.1422537672097572e-04 ,
-9.3143198134321300e-04 ,
-1.4964871561834480e-03 ,
-1.8555280245515118e-03 ,
-1.9807139764987038e-03 ,
-1.8738421402444713e-03 ,
-1.5619294158858712e-03 ,
-1.0934336723467581e-03 ,
-5.3265972031181171e-04 ,
 5.0740020071050330e-05 ,
 5.8930218181277782e-04 ,
 1.0236468678945948e-03 ,
 1.3114122378237846e-03 ,
 1.4299845707212706e-03 ,
 1.3761948014956815e-03 ,
 1.1688568273237536e-03 ,
 8.4120532853993813e-04 ,
 4.3983570080074504e-04 ,
 1.5637890999796373e-05 ,
-3.8071360039914010e-04 ,
-7.0552420218943123e-04 ,
-9.2673604792522309e-04 ,
-1.0252788788877021e-03 ,
-9.9860333921350476e-04 ,
-8.5882703366470042e-04 ,
-6.2976786259215541e-04 ,
-3.4406359632472260e-04 ,
-3.9283317586407337e-05 ,
 2.4775285853096806e-04 ,
 4.8541756284990452e-04 ,
 6.4964531502644440e-04 ,
 7.2620801835079842e-04 ,
 7.1295701187914151e-04 ,
 6.1837049145309375e-04 ,
 4.5832377679562485e-04 ,
 2.5722515656036025e-04 ,
 4.1571361979597906e-05 ,
-1.6330424692904174e-04 ,
-3.3297977497912120e-04 ,
-4.5155744386133121e-04 ,
-5.0828488274736892e-04 ,
-5.0169941588472378e-04 ,
-4.3715644729146956e-04 ,
-3.2700441979188820e-04 ,
-1.8735410019073232e-04 ,
-3.6947498162954163e-05 ,
 1.0574477228202259e-04 ,
 2.2453544411487106e-04 ,
 3.0754006964566995e-04 ,
 3.4797535018088151e-04 ,
 3.4434406141956416e-04 ,
 3.0102209105202797e-04 ,
 2.2602969599633751e-04 ,
 1.3089005339870808e-04 ,
 2.8493999730369899e-05 ,
-6.8668403152801101e-05 ,
-1.4958682112749060e-04 ,
-2.0608555878804150e-04 ,
-2.3368214445845020e-04 ,
-2.3176151742291146e-04 ,
-2.0289548671384086e-04 ,
-1.5325358360312162e-04 ,
-8.9972129563543012e-05 ,
-2.2144228091059308e-05 ,
 4.2104451560638046e-05 ,
 9.5516467279835456e-05 ,
 1.3271604283475582e-04 ,
 1.5095031658130822e-04 ,
 1.4969288599841720e-04 ,
 1.3115812081739779e-04 ,
 9.9067987694292475e-05 ,
 5.8534501061450000e-05 ,
 1.5024382709161366e-05 ,
-2.5974322807617719e-05 ,
-5.9913986838401422e-05 ,
-8.3486516046897021e-05 ,
-9.5006971084902830e-05 ,
-9.4377214139629946e-05 ,
-8.2750457080311120e-05 ,
-6.2929997678907784e-05 ,
-3.7886806569650380e-05 ,
-1.1310035027744977e-05 ,
 1.3593892263456839e-05 ,
 3.4170143986533125e-05 ,
 4.8309869696020124e-05 ,
 5.5331339171683309e-05 ,
 5.4865106111165004e-05 ,
 4.8134572778954438e-05 ,
 3.6512587596194566e-05 ,
 2.2029299988340120e-05 ,
 6.6137060130077372e-06 ,
-7.5063925232934875e-06 ,
-1.9203513935062414e-05 ,
-2.7260523603377317e-05 ,
-3.1082979458774894e-05 ,
-3.1051792577582583e-05 ,
-2.7366495444728058e-05 ,
-2.1093259695402752e-05 ,
-1.3219063111664749e-05 ,
-4.9765296697302793e-06 ,
 2.7147002978100686e-06 ,
 9.0570732267333435e-06 ,
 1.3463020097685877e-05 ,
 1.5958127703424816e-05 ,
 1.6543106480251500e-05 ,
 1.5292289632701579e-05 ,
 1.2889885433256261e-05 ,
 2.0273644570504597e-05 ,


// l1norm=    2.718308 ,l2norm=    0.322797 ,lmaxnorm=    0.085283 
