1 ,
128 ,
 2.6548202624098165e-04 ,
 1.3752115153735929e-03 ,
 4.4950513391914058e-03 ,
 1.1362673143620716e-02 ,
 2.4039704601371191e-02 ,
 4.4239490777141885e-02 ,
 7.2346484989997170e-02 ,
 1.0641329648972081e-01 ,
 1.4158901624389669e-01 ,
 1.7044568715725639e-01 ,
 1.8447499557826733e-01 ,
 1.7657820568835494e-01 ,
 1.4386656453378008e-01 ,
 8.9726468276709243e-02 ,
 2.4139819689653043e-02 ,
-3.8317587299106878e-02 ,
-8.2513616028776937e-02 ,
-9.7643555910481031e-02 ,
-8.1222768536132056e-02 ,
-4.0497893255291635e-02 ,
 9.5712969591893980e-03 ,
 5.1304883848162355e-02 ,
 7.0576124568446308e-02 ,
 6.1958434942362570e-02 ,
 3.0651256303187734e-02 ,
-9.7269518378967929e-03 ,
-4.2686849549812965e-02 ,
-5.5537378344091483e-02 ,
-4.4416852332205055e-02 ,
-1.5564234028496642e-02 ,
 1.7696847330647324e-02 ,
 4.0904995897044737e-02 ,
 4.4730999690593229e-02 ,
 2.8799874268699302e-02 ,
 1.4384636951646215e-03 ,
-2.4435172360784511e-02 ,
-3.7320300186605058e-02 ,
-3.2247369293037266e-02 ,
-1.2703889405599425e-02 ,
 1.1409781158312260e-02 ,
 2.8682980779716379e-02 ,
 3.1567411595758606e-02 ,
 1.9679349380522196e-02 ,
-4.2416203246947422e-04 ,
-1.8731154310420203e-02 ,
-2.6709176618455184e-02 ,
-2.1267935681840149e-02 ,
-5.9062681966544628e-03 ,
 1.1364881935471995e-02 ,
 2.2147781913087781e-02 ,
 2.1723795218285803e-02 ,
 1.1097818322711856e-02 ,
-3.8631965166602174e-03 ,
-1.5596787845317085e-02 ,
-1.8640493278387075e-02 ,
-1.2147512238892651e-02 ,
 1.9530720348172765e-05 ,
 1.1512413173948296e-02 ,
 1.6786369899514757e-02 ,
 1.3762822104769683e-02 ,
 4.5879069418249176e-03 ,
-5.7472765028077346e-03 ,
-1.2094387996661661e-02 ,
-1.1707502827918971e-02 ,
-5.4154199259323623e-03 ,
 3.0731103093945798e-03 ,
 9.2463179968552897e-03 ,
 1.0097816036795354e-02 ,
 5.5117005922822593e-03 ,
-1.9086219832320744e-03 ,
-8.3407296303584632e-03 ,
-1.0729370257944485e-02 ,
-8.2209845255930610e-03 ,
-2.3918853069650270e-03 ,
 3.7412129163788841e-03 ,
 7.3183287015912320e-03 ,
 7.0012921212595910e-03 ,
 3.4515431939901417e-03 ,
-1.2138481219189901e-03 ,
-4.6209204545451061e-03 ,
-5.3134398473910112e-03 ,
-3.3455773889754731e-03 ,
-5.0965574891050276e-05 ,
 2.7740208248223865e-03 ,
 3.8219396865577862e-03 ,
 2.8417392339250896e-03 ,
 6.1867539143448808e-04 ,
-1.5662938749385240e-03 ,
-2.6400932610788205e-03 ,
-2.2431908128244509e-03 ,
-7.9992224348600035e-04 ,
 8.0948319224720205e-04 ,
 1.7593719030741689e-03 ,
 1.6828085330744904e-03 ,
 7.8342032853312318e-04 ,
-3.5451384948790980e-04 ,
-1.1260674303756356e-03 ,
-1.2052889372048880e-03 ,
-6.7250244621015558e-04 ,
 1.0220977374617769e-04 ,
 6.8910025633544701e-04 ,
 8.2819090567780318e-04 ,
 5.3034473995674332e-04 ,
 2.4168336404500115e-05 ,
-3.9830041560216388e-04 ,
-5.4308982196438183e-04 ,
-3.9063984515037755e-04 ,
-7.4840441565524117e-05 ,
 2.1405603544970964e-04 ,
 3.3753519494171926e-04 ,
 2.6806700954047191e-04 ,
 8.2223768828463406e-05 ,
-1.0646157789588373e-04 ,
-1.9829094299313638e-04 ,
-1.7535382039898288e-04 ,
-7.0009169750803556e-05 ,
 4.0496521555943900e-05 ,
 1.0644972039266528e-04 ,
 9.8989001220674465e-05 ,
 4.9239799345193275e-05 ,
-1.7956118447032776e-05 ,
-5.1881591723986772e-05 ,
-6.1277353021663513e-05 ,
-3.1463659430731354e-05 ,
-3.2404731907268170e-06 ,
 1.6013272743017323e-05 ,
 3.1518139020831846e-05 ,
 1.4383163283928719e-05 ,


// l1norm=    2.657253 ,l2norm=    0.473506 ,lmaxnorm=    0.184475 
