1 ,
416 ,
 1.9678549411469143e-05 ,
 1.0136668848648625e-05 ,
 1.2791819947326304e-05 ,
 1.5954799917967731e-05 ,
 1.9511765200150202e-05 ,
 2.3498890693300044e-05 ,
 2.8018648121829109e-05 ,
 3.3490686080320329e-05 ,
 3.9659082942846555e-05 ,
 4.6304106908640627e-05 ,
 5.3980606345164977e-05 ,
 6.2451316652165103e-05 ,
 7.2148782329722910e-05 ,
 8.2575375249793872e-05 ,
 9.4250808634800247e-05 ,
 1.0715964761664540e-04 ,
 1.2128349277715187e-04 ,
 1.3715464132685182e-04 ,
 1.5426280981151302e-04 ,
 1.7304829632713647e-04 ,
 1.9331268010584066e-04 ,
 2.1560753515466070e-04 ,
 2.3992431681516850e-04 ,
 2.6597764794957510e-04 ,
 2.9421930514786495e-04 ,
 3.2485171600767516e-04 ,
 3.5789918617402212e-04 ,
 3.9286099216243579e-04 ,
 4.3329978222398827e-04 ,
 4.7074950753825710e-04 ,
 5.1494778026758988e-04 ,
 5.6277801436751748e-04 ,
 6.1295302648702716e-04 ,
 6.6601492634071609e-04 ,
 7.2204375860760318e-04 ,
 7.8156515013858463e-04 ,
 8.4497912310691294e-04 ,
 9.1234157688911634e-04 ,
 9.8360911671589290e-04 ,
 1.0589555580386636e-03 ,
 1.1385653901548353e-03 ,
 1.2223549404147204e-03 ,
 1.3105032474945903e-03 ,
 1.4026173291247553e-03 ,
 1.4997321984032167e-03 ,
 1.6012844551939465e-03 ,
 1.7076712774215259e-03 ,
 1.8187989426768495e-03 ,
 1.9348489079003385e-03 ,
 2.0559907931111763e-03 ,
 2.1824538052763083e-03 ,
 2.3139666958430240e-03 ,
 2.4505901178793659e-03 ,
 2.5925256190562338e-03 ,
 2.7397808873869055e-03 ,
 2.8924364771592136e-03 ,
 3.0505127381922782e-03 ,
 3.2134171137512069e-03 ,
 3.3819883671396393e-03 ,
 3.5558489676685975e-03 ,
 3.7349305997660667e-03 ,
 3.9190583712024885e-03 ,
 4.1086015160886101e-03 ,
 4.3030047800506534e-03 ,
 4.5026831116384090e-03 ,
 4.7072828750393128e-03 ,
 4.9164264629245231e-03 ,
 5.1305244074192442e-03 ,
 5.3492042458747457e-03 ,
 5.5722516784613083e-03 ,
 5.7996683404799541e-03 ,
 6.0310883904278129e-03 ,
 6.2662772323036691e-03 ,
 6.5052891385402366e-03 ,
 6.7478736586910901e-03 ,
 6.9934105001646721e-03 ,
 7.2419416004666096e-03 ,
 7.4930773355554340e-03 ,
 7.7464899489493779e-03 ,
 8.0023824440472908e-03 ,
 8.2597635857059627e-03 ,
 8.5186342042757254e-03 ,
 8.7785665793536985e-03 ,
 9.0393754638613925e-03 ,
 9.3005377875138642e-03 ,
 9.5619202472185805e-03 ,
 9.8227381141899849e-03 ,
 1.0082826225201989e-02 ,
 1.0342035336676270e-02 ,
 1.0599525925216234e-02 ,
 1.0854929244250945e-02 ,
 1.1108149869263744e-02 ,
 1.1358406996379694e-02 ,
 1.1605584923114913e-02 ,
 1.1849019834397798e-02 ,
 1.2088256995751834e-02 ,
 1.2322782103316342e-02 ,
 1.2552673023668966e-02 ,
 1.2776708086963724e-02 ,
 1.2995038933662521e-02 ,
 1.3206787545317736e-02 ,
 1.3411690780225829e-02 ,
 1.3609443511827898e-02 ,
 1.3799534027875114e-02 ,
 1.3981380988305332e-02 ,
 1.4154578199183426e-02 ,
 1.4318904135053578e-02 ,
 1.4473759901071512e-02 ,
 1.4618949283883933e-02 ,
 1.4753777154116632e-02 ,
 1.4878132455574261e-02 ,
 1.4991764358426566e-02 ,
 1.5093645329607509e-02 ,
 1.5184860648689740e-02 ,
 1.5263165566532138e-02 ,
 1.5329723164225387e-02 ,
 1.5384207036707249e-02 ,
 1.5425725619073460e-02 ,
 1.5454083911126208e-02 ,
 1.5469491962409983e-02 ,
 1.5471651951121695e-02 ,
 1.5460282191301071e-02 ,
 1.5435508251498052e-02 ,
 1.5396593831631982e-02 ,
 1.5343996225141886e-02 ,
 1.5277498794845919e-02 ,
 1.5197035179869379e-02 ,
 1.5102513207902781e-02 ,
 1.4994462164184576e-02 ,
 1.4871945684497664e-02 ,
 1.4735668591265514e-02 ,
 1.4585837406095446e-02 ,
 1.4422295656163538e-02 ,
 1.4245309984769049e-02 ,
 1.4055034764008371e-02 ,
 1.3851531713862867e-02 ,
 1.3635303955267530e-02 ,
 1.3406310890259596e-02 ,
 1.3164922464134299e-02 ,
 1.2911445616109411e-02 ,
 1.2646721687500181e-02 ,
 1.2370079351314660e-02 ,
 1.2083056851760691e-02 ,
 1.1785250917987232e-02 ,
 1.1476944474043092e-02 ,
 1.1159534400222590e-02 ,
 1.0832790402706488e-02 ,
 1.0497155744788801e-02 ,
 1.0153404309596995e-02 ,
 9.8020405696739622e-03 ,
 9.4435901501506020e-03 ,
 9.0786563759442229e-03 ,
 8.7076767756349566e-03 ,
 8.3310686557909984e-03 ,
 7.9498625638524910e-03 ,
 7.5643470715717146e-03 ,
 7.1751305729732609e-03 ,
 6.7832461989178949e-03 ,
 6.3887707198919908e-03 ,
 5.9926820961403501e-03 ,
 5.5953418741989374e-03 ,
 5.1977615568981304e-03 ,
 4.8003530046904349e-03 ,
 4.4037701975359177e-03 ,
 4.0086688062827879e-03 ,
 3.6157233214245531e-03 ,
 3.2253745413384962e-03 ,
 2.8382481537736980e-03 ,
 2.4551647044128086e-03 ,
 2.0766033718841652e-03 ,
 1.7033203092850497e-03 ,
 1.3354840057093831e-03 ,
 9.7390684842555417e-04 ,
 6.1911467703350807e-04 ,
 2.7179770149442109e-04 ,
-6.8096378983736707e-05 ,
-3.9943958077668827e-04 ,
-7.2212680643641810e-04 ,
-1.0358075621391487e-03 ,
-1.3396384929242626e-03 ,
-1.6335797809003234e-03 ,
-1.9171785308516878e-03 ,
-2.1899225469242420e-03 ,
-2.4517635130805503e-03 ,
-2.7023551278324699e-03 ,
-2.9410907568451876e-03 ,
-3.1679950310407675e-03 ,
-3.3831412207600037e-03 ,
-3.5856343038273659e-03 ,
-3.7759221846472152e-03 ,
-3.9538774760105025e-03 ,
-4.1188009898083348e-03 ,
-4.2714086683276866e-03 ,
-4.4110366880787616e-03 ,
-4.5379267076445240e-03 ,
-4.6520165568058732e-03 ,
-4.7535213233274570e-03 ,
-4.8422549030482705e-03 ,
-4.9184705915584432e-03 ,
-4.9821275164869359e-03 ,
-5.0334269019431666e-03 ,
-5.0728764656633842e-03 ,
-5.1003062008092154e-03 ,
-5.1158000103806792e-03 ,
-5.1201396308635915e-03 ,
-5.1130505225422933e-03 ,
-5.0951182263163364e-03 ,
-5.0665421637903722e-03 ,
-5.0277936984359176e-03 ,
-4.9788030768601818e-03 ,
-4.9204641146761690e-03 ,
-4.8525879987682125e-03 ,
-4.7759983479478312e-03 ,
-4.6910468225331327e-03 ,
-4.5979379712777838e-03 ,
-4.4971729798011055e-03 ,
-4.3893273360956029e-03 ,
-4.2747229272902644e-03 ,
-4.1535673011089923e-03 ,
-4.0269115649749204e-03 ,
-3.8945984170791932e-03 ,
-3.7575415848722944e-03 ,
-3.6159493073679733e-03 ,
-3.4702529741686989e-03 ,
-3.3212161079837900e-03 ,
-3.1687834294982721e-03 ,
-3.0140446205589077e-03 ,
-2.8569109204686009e-03 ,
-2.6979797113955810e-03 ,
-2.5378706953126211e-03 ,
-2.3768534047716779e-03 ,
-2.2153040170699414e-03 ,
-2.0538388752558336e-03 ,
-1.8927963372071881e-03 ,
-1.7322184542117704e-03 ,
-1.5731522643045131e-03 ,
-1.4154012025618268e-03 ,
-1.2595883842250043e-03 ,
-1.1060388510146556e-03 ,
-9.5501875006488604e-04 ,
-8.0664343044517365e-04 ,
-6.6176417888207128e-04 ,
-5.1996762178403938e-04 ,
-3.8183428217032568e-04 ,
-2.4790212276720427e-04 ,
-1.1800597074207671e-04 ,
 7.7118325011908065e-06 ,
 1.2877753323205389e-04 ,
 2.4523924486226329e-04 ,
 3.5664125158159832e-04 ,
 4.6306189520913188e-04 ,
 5.6439584527777603e-04 ,
 6.6075906115743949e-04 ,
 7.5153796664396055e-04 ,
 8.3714483159422312e-04 ,
 9.1710881378594751e-04 ,
 9.9169566164979280e-04 ,
 1.0609690338235730e-03 ,
 1.1246060722219749e-03 ,
 1.1827962586797498e-03 ,
 1.2357384759220094e-03 ,
 1.2831985271559562e-03 ,
 1.3253384288081206e-03 ,
 1.3623685832593923e-03 ,
 1.3942653173731751e-03 ,
 1.4210199514569379e-03 ,
 1.4430630504355545e-03 ,
 1.4601436329633581e-03 ,
 1.4724622134550946e-03 ,
 1.4803859621799810e-03 ,
 1.4836520857220204e-03 ,
 1.4829517190354633e-03 ,
 1.4780617274570964e-03 ,
 1.4693587542423357e-03 ,
 1.4567576036511464e-03 ,
 1.4407900679036132e-03 ,
 1.4215172890281015e-03 ,
 1.3990640638161639e-03 ,
 1.3735168072366998e-03 ,
 1.3451443079844890e-03 ,
 1.3143503309095885e-03 ,
 1.2812027277405973e-03 ,
 1.2459118023475210e-03 ,
 1.2085913720591805e-03 ,
 1.1693551404353638e-03 ,
 1.1285889728631503e-03 ,
 1.0863374558639286e-03 ,
 1.0430768420543206e-03 ,
 9.9828997040634629e-04 ,
 9.5333341066412109e-04 ,
 9.0752995821374849e-04 ,
 8.6125575393104455e-04 ,
 8.1431239168013828e-04 ,
 7.6717193995984854e-04 ,
 7.2026688243933027e-04 ,
 6.7355440624473819e-04 ,
 6.2711218059370881e-04 ,
 5.8101998759748838e-04 ,
 5.3521015611762506e-04 ,
 4.9012492450532189e-04 ,
 4.4642117910589810e-04 ,
 4.0308780452806287e-04 ,
 3.6030283621398809e-04 ,
 3.1966094814373717e-04 ,
 2.7923123335899251e-04 ,
 2.4063426432343211e-04 ,
 2.0310690608576207e-04 ,
 1.6686614738431257e-04 ,
 1.3203935243418226e-04 ,
 9.8912305197393986e-05 ,
 6.7237312138232247e-05 ,
 3.7087127865023520e-05 ,
 8.5402223289888810e-06 ,
-1.8506206743681943e-05 ,
-4.3794212150963864e-05 ,
-6.7789703015733258e-05 ,
-8.9941687942364775e-05 ,
-1.1069444182847303e-04 ,
-1.2975473269375586e-04 ,
-1.4697164691409095e-04 ,
-1.6276086698134633e-04 ,
-1.7708899876680114e-04 ,
-1.9026820767120806e-04 ,
-2.0167634528995995e-04 ,
-2.1158167433412550e-04 ,
-2.2005660338170571e-04 ,
-2.2714337154419853e-04 ,
-2.3322136556401930e-04 ,
-2.3816396060036260e-04 ,
-2.4154157145583834e-04 ,
-2.4342060886096636e-04 ,
-2.4541592821464053e-04 ,
-2.4526079291403626e-04 ,
-2.4463925593425887e-04 ,
-2.4297491098553470e-04 ,
-2.4044487195596428e-04 ,
-2.3730694837356854e-04 ,
-2.3328367767502670e-04 ,
-2.2866061307723993e-04 ,
-2.2337171500878039e-04 ,
-2.1757643380632640e-04 ,
-2.1134845038998760e-04 ,
-2.0451862406003813e-04 ,
-1.9723327997138180e-04 ,
-1.8967398254043954e-04 ,
-1.8203023739031787e-04 ,
-1.7387755495439344e-04 ,
-1.6576967723296713e-04 ,
-1.5726512455722249e-04 ,
-1.4880266688245536e-04 ,
-1.4043006202883805e-04 ,
-1.3194055230684749e-04 ,
-1.2334803839156181e-04 ,
-1.1496052819841374e-04 ,
-1.0652972414845086e-04 ,
-9.8369727625021371e-05 ,
-9.0391922044394580e-05 ,
-8.2303856581152757e-05 ,
-7.4464918231510383e-05 ,
-6.7196017877483129e-05 ,
-5.9837886850991078e-05 ,
-5.2839244069947562e-05 ,
-4.6077766215326998e-05 ,
-3.9655701999402495e-05 ,
-3.3535878809636983e-05 ,
-2.7843088110200157e-05 ,
-2.2117969194740602e-05 ,
-1.6852601238807381e-05 ,
-1.2015281376640271e-05 ,
-7.4185248508090329e-06 ,
-3.2279404474286342e-06 ,
 7.8509451378331681e-07 ,
 4.5704250770204716e-06 ,
 7.8377625792517708e-06 ,
 1.0811073475347175e-05 ,
 1.3565407813766772e-05 ,
 1.6071011055141539e-05 ,
 1.8261897198204762e-05 ,
 2.0289369565233818e-05 ,
 2.1831950354941564e-05 ,
 2.3212421542736695e-05 ,
 2.4534091174271674e-05 ,
 2.5394870739279739e-05 ,
 2.6141539051431428e-05 ,
 2.6625020812277042e-05 ,
 2.6956476597284791e-05 ,
 2.7112366681734581e-05 ,
 2.7169595115975810e-05 ,
 2.6902045828183209e-05 ,
 2.6560342747533148e-05 ,
 2.6253648052849103e-05 ,
 2.5786912701041338e-05 ,
 2.5178765219987217e-05 ,
 2.4383238371021259e-05 ,
 2.3525304835771388e-05 ,
 2.2772523333139680e-05 ,
 2.1896527501691682e-05 ,
 2.0944062293331160e-05 ,
 1.9844723223656196e-05 ,
 1.8932054952843705e-05 ,
 1.7789087626393482e-05 ,
 1.6985868353128973e-05 ,
 1.5757486623368495e-05 ,
 1.4667664693746554e-05 ,
 1.3674896180632574e-05 ,
 1.2762940843018147e-05 ,
 1.1829139915511571e-05 ,
 1.0775441143885792e-05 ,
 9.8271385883524124e-06 ,
 9.0195077847586714e-06 ,
 8.1599436889695017e-06 ,
 7.2692927185006609e-06 ,
 6.4791052117348035e-06 ,
 5.6783943727960696e-06 ,
 5.0245415217398266e-06 ,
 1.7524273344532010e-05 ,


// l1norm=    1.494906 ,l2norm=    0.121318 ,lmaxnorm=    0.015472 
