1 ,
394 ,
 2.4084530221193010e-05 ,
 2.2234097118525543e-05 ,
 3.2200894116434656e-05 ,
 4.4992316839745303e-05 ,
 6.1300687476054585e-05 ,
 8.1360871631112468e-05 ,
 1.0576757879803757e-04 ,
 1.3573199281455118e-04 ,
 1.7136266671763953e-04 ,
 2.1406472233474912e-04 ,
 2.6453676515708163e-04 ,
 3.2360252481467456e-04 ,
 3.9228030342342468e-04 ,
 4.7174542470997691e-04 ,
 5.6320466406175067e-04 ,
 6.6782085875305690e-04 ,
 7.8655245023393503e-04 ,
 9.2121672341403200e-04 ,
 1.0726177017298098e-03 ,
 1.2419010107800354e-03 ,
 1.4312446462964598e-03 ,
 1.6409638604881725e-03 ,
 1.8732409200709409e-03 ,
 2.1288235129778470e-03 ,
 2.4092718757468493e-03 ,
 2.7156704504179402e-03 ,
 3.0491470324618525e-03 ,
 3.4107037616098756e-03 ,
 3.8015400554144568e-03 ,
 4.2221643050063574e-03 ,
 4.6735810334159605e-03 ,
 5.1562278797769433e-03 ,
 5.6703431545260165e-03 ,
 6.2165189102502379e-03 ,
 6.7941186552038235e-03 ,
 7.4035778943042250e-03 ,
 8.0440736549824421e-03 ,
 8.7149870973084569e-03 ,
 9.4154519320669774e-03 ,
 1.0144112655074967e-02 ,
 1.0899488896638505e-02 ,
 1.1679774035047615e-02 ,
 1.2482848029289461e-02 ,
 1.3306457985138685e-02 ,
 1.4147890073616200e-02 ,
 1.5004062862192209e-02 ,
 1.5871839953539767e-02 ,
 1.6747645819449319e-02 ,
 1.7627477988593029e-02 ,
 1.8507598477497111e-02 ,
 1.9383450041608873e-02 ,
 2.0250769970013363e-02 ,
 2.1104635684845094e-02 ,
 2.1940089538541679e-02 ,
 2.2752464051354129e-02 ,
 2.3536044664016445e-02 ,
 2.4286191492153247e-02 ,
 2.4997377122146090e-02 ,
 2.5664439588117639e-02 ,
 2.6282125423284175e-02 ,
 2.6845266158953031e-02 ,
 2.7348748074314130e-02 ,
 2.7788017319210004e-02 ,
 2.8158126873737952e-02 ,
 2.8454871663795477e-02 ,
 2.8674263318967195e-02 ,
 2.8812201081727822e-02 ,
 2.8865838342406268e-02 ,
 2.8831284514219367e-02 ,
 2.8707474178051189e-02 ,
 2.8491074502146961e-02 ,
 2.8181160385705041e-02 ,
 2.7777188902034587e-02 ,
 2.7278254830416598e-02 ,
 2.6684798075544212e-02 ,
 2.5997557005991368e-02 ,
 2.5218811227872839e-02 ,
 2.4349837847193835e-02 ,
 2.3393591898261776e-02 ,
 2.2353710632478197e-02 ,
 2.1234394832712493e-02 ,
 2.0040359864855486e-02 ,
 1.8776201960596862e-02 ,
 1.7448309038458391e-02 ,
 1.6062836409994577e-02 ,
 1.4627137959464125e-02 ,
 1.3148103911932111e-02 ,
 1.1633256019177769e-02 ,
 1.0091562164138255e-02 ,
 8.5301419826814620e-03 ,
 6.9586312118609765e-03 ,
 5.3856018009917428e-03 ,
 3.8200980658472210e-03 ,
 2.2708958814934856e-03 ,
 7.4717110880676550e-04 ,
-7.4243629036403725e-04 ,
-2.1889483050910011e-03 ,
-3.5841659151143734e-03 ,
-4.9195111622557554e-03 ,
-6.1872329158110346e-03 ,
-7.3802286311907845e-03 ,
-8.4911941197148184e-03 ,
-9.5142939012840960e-03 ,
-1.0443364266382336e-02 ,
-1.1273617362325020e-02 ,
-1.2000565800919030e-02 ,
-1.2620559363287952e-02 ,
-1.3130839013072722e-02 ,
-1.3529437853837100e-02 ,
-1.3815180721269624e-02 ,
-1.3987621132265282e-02 ,
-1.4047457484362209e-02 ,
-1.3995882618551274e-02 ,
-1.3835169547524423e-02 ,
-1.3568356547442312e-02 ,
-1.3199171961628672e-02 ,
-1.2732519508085523e-02 ,
-1.2173295059571227e-02 ,
-1.1527882586536243e-02 ,
-1.0802716028219944e-02 ,
-1.0005034066466512e-02 ,
-9.1426189708340364e-03 ,
-8.2235926658802104e-03 ,
-7.2566314899970372e-03 ,
-6.2505447296436912e-03 ,
-5.2143685691078976e-03 ,
-4.1573773549385580e-03 ,
-3.0889358733217497e-03 ,
-2.0180499279925852e-03 ,
-9.5426228930071391e-04 ,
 9.3683306571176218e-05 ,
 1.1168578991012370e-03 ,
 2.1069825488299644e-03 ,
 3.0561230932550348e-03 ,
 3.9565549484536795e-03 ,
 4.8015749567460238e-03 ,
 5.5845032253499230e-03 ,
 6.2997152784782873e-03 ,
 6.9420094503655477e-03 ,
 7.5072096819144641e-03 ,
 7.9918302366480745e-03 ,
 8.3929213526875122e-03 ,
 8.7087726971830821e-03 ,
 8.9378259101842734e-03 ,
 9.0802760294902175e-03 ,
 9.1359291578797380e-03 ,
 9.1065812396330208e-03 ,
 8.9943157963726580e-03 ,
 8.8015401400495449e-03 ,
 8.5320001462601148e-03 ,
 8.1895498878348273e-03 ,
 7.7794306534790959e-03 ,
 7.3064904043024462e-03 ,
 6.7767851369120368e-03 ,
 6.1966984263880530e-03 ,
 5.5728492761379245e-03 ,
 4.9112990114137303e-03 ,
 4.2207852417762270e-03 ,
 3.5073538784123289e-03 ,
 2.7788197862114181e-03 ,
 2.0425614763547382e-03 ,
 1.3058043825015363e-03 ,
 5.7609122866893246e-04 ,
-1.4007231784467287e-04 ,
-8.3578365928325829e-04 ,
-1.5047596985622103e-03 ,
-2.1408065500564295e-03 ,
-2.7385766466569853e-03 ,
-3.2932245448502682e-03 ,
-3.7996698178219342e-03 ,
-4.2545262636861283e-03 ,
-4.6542574571993237e-03 ,
-4.9964301979192379e-03 ,
-5.2786543797860930e-03 ,
-5.4997209948157719e-03 ,
-5.6588727165564874e-03 ,
-5.7556677993860390e-03 ,
-5.7910808532427478e-03 ,
-5.7658194845851257e-03 ,
-5.6820764679509890e-03 ,
-5.5417407811932991e-03 ,
-5.3477466691030720e-03 ,
-5.1035028242669934e-03 ,
-4.8124936605280638e-03 ,
-4.4792073460487147e-03 ,
-4.1078052752198582e-03 ,
-3.7032969787376292e-03 ,
-3.2705279381647348e-03 ,
-2.8146092104866646e-03 ,
-2.3407917242090279e-03 ,
-1.8546182866268990e-03 ,
-1.3611392894954874e-03 ,
-8.6592204139255354e-04 ,
-3.7401458591295898e-04 ,
 1.0959942271002046e-04 ,
 5.7999528398756288e-04 ,
 1.0329402589281992e-03 ,
 1.4638304626288544e-03 ,
 1.8690158421718023e-03 ,
 2.2449156109463197e-03 ,
 2.5883227416429694e-03 ,
 2.8966305195999909e-03 ,
 3.1675294671031024e-03 ,
 3.3992586877277060e-03 ,
 3.5904472660980838e-03 ,
 3.7401477234476300e-03 ,
 3.8480207946223581e-03 ,
 3.9141271542848487e-03 ,
 3.9388680863462634e-03 ,
 3.9231706651818368e-03 ,
 3.8686134181960775e-03 ,
 3.7763588006638786e-03 ,
 3.6490388429401841e-03 ,
 3.4884189440806722e-03 ,
 3.2974843509593127e-03 ,
 3.0791249185309708e-03 ,
 2.8361514703053488e-03 ,
 2.5723344704635916e-03 ,
 2.2906967358846866e-03 ,
 1.9949272443186947e-03 ,
 1.6883003371568504e-03 ,
 1.3744973150244108e-03 ,
 1.0569457368186043e-03 ,
 7.3931833514727461e-04 ,
 4.2432875989001660e-04 ,
 1.1633771485464672e-04 ,
-1.8287443604042601e-04 ,
-4.7003180883545650e-04 ,
-7.4231876565663212e-04 ,
-9.9777060727954895e-04 ,
-1.2340936701102658e-03 ,
-1.4492170752893328e-03 ,
-1.6420848463286897e-03 ,
-1.8112742588768170e-03 ,
-1.9560443648077661e-03 ,
-2.0755389444409543e-03 ,
-2.1693025695205359e-03 ,
-2.2377165442751981e-03 ,
-2.2803924441698676e-03 ,
-2.2988288376817189e-03 ,
-2.2930508124108222e-03 ,
-2.2638336322159062e-03 ,
-2.2131453821738860e-03 ,
-2.1424823832518545e-03 ,
-2.0519287805235513e-03 ,
-1.9453678527048069e-03 ,
-1.8229282942565368e-03 ,
-1.6874595254004316e-03 ,
-1.5406115946466729e-03 ,
-1.3846408888917466e-03 ,
-1.2216648131619240e-03 ,
-1.0534532496066103e-03 ,
-8.8240209174097767e-04 ,
-7.1036689177905342e-04 ,
-5.3921698449660319e-04 ,
-3.7092631404643972e-04 ,
-2.0725866443159556e-04 ,
-4.9475045162124599e-05 ,
 1.0038122021694121e-04 ,
 2.4176223121655016e-04 ,
 3.7288553016428692e-04 ,
 4.9296090518002227e-04 ,
 6.0124910124960494e-04 ,
 6.9690667850940639e-04 ,
 7.7965870627236754e-04 ,
 8.4908036299320287e-04 ,
 9.0515678251199396e-04 ,
 9.4790207855722467e-04 ,
 9.7733500509855588e-04 ,
 9.9392480268781116e-04 ,
 9.9815953724176343e-04 ,
 9.9049311350515997e-04 ,
 9.7175697795429030e-04 ,
 9.4272677494512290e-04 ,
 9.0416486167526613e-04 ,
 8.5713747489103243e-04 ,
 8.0253419996370384e-04 ,
 7.4140872706524572e-04 ,
 6.7513236361357431e-04 ,
 6.0420731774642449e-04 ,
 5.3037856613464781e-04 ,
 4.5415328948984795e-04 ,
 3.7678091109146655e-04 ,
 2.9929334216280163e-04 ,
 2.2243494114411379e-04 ,
 1.4741497710291860e-04 ,
 7.4807973094989059e-05 ,
 5.4404046998646976e-06 ,
-6.0008815586259443e-05 ,
-1.2095895061716770e-04 ,
-1.7711676841539962e-04 ,
-2.2763426202588335e-04 ,
-2.7283944517778052e-04 ,
-3.1164068000439672e-04 ,
-3.4470984294237682e-04 ,
-3.7157696755742256e-04 ,
-3.9210289532709536e-04 ,
-4.0689713562338040e-04 ,
-4.1579603221482051e-04 ,
-4.1895257853216737e-04 ,
-4.1684791367558368e-04 ,
-4.0968034434634738e-04 ,
-3.9785685861330565e-04 ,
-3.8183955437305422e-04 ,
-3.6208232519799224e-04 ,
-3.3930806415922819e-04 ,
-3.1345845038279602e-04 ,
-2.8539408330005914e-04 ,
-2.5549254874040512e-04 ,
-2.2412718548166038e-04 ,
-1.9200268832630121e-04 ,
-1.6045434210409931e-04 ,
-1.2607121178715924e-04 ,
-9.6507736100034702e-05 ,
-6.4883386125980428e-05 ,
-3.4134256164984761e-05 ,
-5.7438549876047481e-06 ,
 2.0401392195438699e-05 ,
 4.4623725955773193e-05 ,
 6.7028726966670898e-05 ,
 8.7076492557000372e-05 ,
 1.0489031473484555e-04 ,
 1.2044560455385598e-04 ,
 1.3298893387385477e-04 ,
 1.4253769634113887e-04 ,
 1.5040983899450519e-04 ,
 1.5485073784367683e-04 ,
 1.5776265735613023e-04 ,
 1.5814527424522798e-04 ,
 1.5659904780178445e-04 ,
 1.5331645907025915e-04 ,
 1.4819943243682280e-04 ,
 1.4148936630324887e-04 ,
 1.3343609149729115e-04 ,
 1.2414392550936897e-04 ,
 1.1388723702005314e-04 ,
 1.0285119797802127e-04 ,
 9.1359902149626098e-05 ,
 7.9593054905595053e-05 ,
 6.7559062044406947e-05 ,
 5.5663259573012226e-05 ,
 4.4054173217452448e-05 ,
 3.2603158570273665e-05 ,
 2.1745395792837099e-05 ,
 1.1451022948478139e-05 ,
 1.6228006933829443e-06 ,
-7.2462569994273628e-06 ,
-1.5620726170800808e-05 ,
-2.2833194679286102e-05 ,
-2.9294798642838942e-05 ,
-3.4800888732951373e-05 ,
-3.9317767132581420e-05 ,
-4.2987716058719745e-05 ,
-4.5759233567107516e-05 ,
-4.7628630219237418e-05 ,
-4.8725278405602885e-05 ,
-4.8968456133112763e-05 ,
-4.8502661748321319e-05 ,
-4.7593229116644056e-05 ,
-4.5819818606029516e-05 ,
-4.3940564107334970e-05 ,
-4.1346140979730379e-05 ,
-3.8568749698963798e-05 ,
-3.5488663666395009e-05 ,
-3.2106207653077879e-05 ,
-2.8787043288360791e-05 ,
-2.5303033509450533e-05 ,
-2.1760563234547250e-05 ,
-1.8338545096273579e-05 ,
-1.4943503864835765e-05 ,
-1.1607337668517187e-05 ,
-8.5172356665893485e-06 ,
-5.5973050497175070e-06 ,
-2.9814479877298540e-06 ,
-4.9698458816943916e-07 ,
 1.6704025303178116e-06 ,
 3.4790506170997154e-06 ,
 5.1606521788105440e-06 ,
 6.5622704340311521e-06 ,
 7.4293336663895955e-06 ,
 8.5510520012059468e-06 ,
 8.8452710121134068e-06 ,
 9.3695406038017970e-06 ,
 9.5097754986215111e-06 ,
 9.3167562340741736e-06 ,
 9.1772863703034001e-06 ,
 8.9583456945394747e-06 ,
 8.4208313759374003e-06 ,
 7.8839529418950941e-06 ,
 7.2836437502821760e-06 ,
 6.6737985571027105e-06 ,
 5.9822449405903015e-06 ,
 5.1625140609956473e-06 ,
 1.7432996314529682e-05 ,


// l1norm=    1.970510 ,l2norm=    0.176700 ,lmaxnorm=    0.028866 
