1 ,
386 ,
 5.1306251224565063e-05 ,
 1.1745730261745765e-04 ,
 2.4464656861912954e-04 ,
 4.5513382516512940e-04 ,
 7.8236576362553621e-04 ,
 1.2665943329045982e-03 ,
 1.9556218237313325e-03 ,
 2.9013870451248536e-03 ,
 4.1605663242468343e-03 ,
 5.7905807754166424e-03 ,
 7.8468926658534360e-03 ,
 1.0379283751867488e-02 ,
 1.3426173672004552e-02 ,
 1.7011728064759486e-02 ,
 2.1138766770198096e-02 ,
 2.5786211015800586e-02 ,
 3.0903091851537313e-02 ,
 3.6407712368952211e-02 ,
 4.2184353766555743e-02 ,
 4.8084038464679991e-02 ,
 5.3928210238285521e-02 ,
 5.9510902772940799e-02 ,
 6.4607386097320835e-02 ,
 6.8982138584863475e-02 ,
 7.2400398848085495e-02 ,
 7.4639473093922132e-02 ,
 7.5502575910054256e-02 ,
 7.4831472901670928e-02 ,
 7.2518797044668654e-02 ,
 6.8520444840857397e-02 ,
 6.2860841842815915e-02 ,
 5.5641452879629599e-02 ,
 4.7039990966233514e-02 ,
 3.7308306304213577e-02 ,
 2.6764989896581708e-02 ,
 1.5782338108159120e-02 ,
 4.7722710947790403e-03 ,
-5.8346832535090829e-03 ,
-1.5609796982222004e-02 ,
-2.4150448517781500e-02 ,
-3.1101217196253465e-02 ,
-3.6176493781640326e-02 ,
-3.9178458491023367e-02 ,
-4.0009609861028056e-02 ,
-3.8683652725246806e-02 ,
-3.5325103391655663e-02 ,
-3.0167049371112368e-02 ,
-2.3539044353910920e-02 ,
-1.5849101916959915e-02 ,
-7.5628063590375645e-03 ,
 8.2499825050867345e-04 ,
 8.8186588256207957e-03 ,
 1.5952176914255010e-02 ,
 2.1816412163085108e-02 ,
 2.6085976358525428e-02 ,
 2.8538591576442368e-02 ,
 2.9068854828701904e-02 ,
 2.7695934047212399e-02 ,
 2.4559158202692388e-02 ,
 1.9911906254154139e-02 ,
 1.4100770662739744e-02 ,
 7.5439586028191105e-03 ,
 7.0236371737065323e-04 ,
-5.9527433577638966e-03 ,
-1.1970661682614417e-02 ,
-1.6953751996623738e-02 ,
-2.0582096460634386e-02 ,
-2.2637756913929705e-02 ,
-2.3016041411355818e-02 ,
-2.1734160569422969e-02 ,
-1.8926502843182796e-02 ,
-1.4833570491036747e-02 ,
-9.7858093800856048e-03 ,
-4.1747675823880764e-03 ,
 1.5740432041932485e-03 ,
 7.0331783890691685e-03 ,
 1.1806204054229490e-02 ,
 1.5553961577109119e-02 ,
 1.8022236792151296e-02 ,
 1.9056372218963051e-02 ,
 1.8614365374392663e-02 ,
 1.6765507942038023e-02 ,
 1.3685792318977203e-02 ,
 9.6404537202502173e-03 ,
 4.9637625117902378e-03 ,
 3.2780736479755092e-05 ,
-4.7654218774291620e-03 ,
-9.0599727469033095e-03 ,
-1.2528885079882372e-02 ,
-1.4919673920732075e-02 ,
-1.6070121018121376e-02 ,
-1.5919134294378860e-02 ,
-1.4509807606046088e-02 ,
-1.1983555813208979e-02 ,
-8.5672512482288660e-03 ,
-4.5553196757713464e-03 ,
-2.8241410350098305e-04 ,
 3.9029112417042428e-03 ,
 7.6645122842338136e-03 ,
 1.0710681923844639e-02 ,
 1.2809945797680015e-02 ,
 1.3815283706304445e-02 ,
 1.3669759046393856e-02 ,
 1.2412166958654023e-02 ,
 1.0171066309701635e-02 ,
 7.1524582364924216e-03 ,
 3.6222128941309694e-03 ,
-1.1796724672040717e-04 ,
-3.7549958371923021e-03 ,
-6.9908100667123432e-03 ,
-9.5674850608404548e-03 ,
-1.1286582205896152e-02 ,
-1.2025114195033692e-02 ,
-1.1743797790948775e-02 ,
-1.0490278514058336e-02 ,
-8.3911338686364547e-03 ,
-5.6415605165353652e-03 ,
-2.4866513131108093e-03 ,
 7.9973636675580899e-04 ,
 3.9381680477981133e-03 ,
 6.6680698261280032e-03 ,
 8.7687831180829606e-03 ,
 1.0077707447022154e-02 ,
 1.0502060476742209e-02 ,
 1.0026862190188938e-02 ,
 8.7128655617908779e-03 ,
 6.6908736231906813e-03 ,
 4.1494136245877299e-03 ,
 1.3161392059223202e-03 ,
-1.5602630476988502e-03 ,
-4.2340420205257551e-03 ,
-6.4814669003930743e-03 ,
-8.1203511428654760e-03 ,
-9.0247352468416295e-03 ,
-9.1345365821009564e-03 ,
-8.4590774500350706e-03 ,
-7.0744271099666880e-03 ,
-5.1169508804358452e-03 ,
-2.7680312756346625e-03 ,
-2.3956696669055522e-04 ,
 2.2464399011651185e-03 ,
 4.4767891979790586e-03 ,
 6.2644674719252854e-03 ,
 7.4663015852469549e-03 ,
 7.9918810767344202e-03 ,
 7.8124673578382139e-03 ,
 6.9604289666204107e-03 ,
 5.5261843336980613e-03 ,
 3.6484104002833450e-03 ,
 1.5010706244967258e-03 ,
-7.2234753108363229e-04 ,
-2.8268576756189574e-03 ,
-4.6316235381382662e-03 ,
-5.9872515069600042e-03 ,
-6.7864250921168962e-03 ,
-6.9728411307160071e-03 ,
-6.5465739556867398e-03 ,
-5.5592299109539188e-03 ,
-4.1118314996285094e-03 ,
-2.3421895804253646e-03 ,
-4.1359022478008151e-04 ,
 1.5010576643892980e-03 ,
 3.2342674508705534e-03 ,
 4.6386472790385241e-03 ,
 5.5999418174130944e-03 ,
 6.0442013391885773e-03 ,
 5.9471898204834124e-03 ,
 5.3301266115263210e-03 ,
 4.2618214159595193e-03 ,
 2.8478548984344700e-03 ,
 1.2213108900525358e-03 ,
-4.6829977197507711e-04 ,
-2.0710618564977953e-03 ,
-3.4480457400488289e-03 ,
-4.4836114840422197e-03 ,
-5.0958276537249247e-03 ,
-5.2420722584460037e-03 ,
-4.9223099402479660e-03 ,
-4.1764410588710707e-03 ,
-3.0827102127474141e-03 ,
-1.7459764590718678e-03 ,
-2.9113930766556158e-04 ,
 1.1512230801109626e-03 ,
 2.4555916686784915e-03 ,
 3.5113137879458694e-03 ,
 4.2345933311749608e-03 ,
 4.5727116641007849e-03 ,
 4.5101490969737647e-03 ,
 4.0665365432445994e-03 ,
 3.2962842373508950e-03 ,
 2.2804580959197348e-03 ,
 1.1208079179916715e-03 ,
-7.1250170508135928e-05 ,
-1.1849330047944947e-03 ,
-2.1185875576145278e-03 ,
-2.7910996587634544e-03 ,
-3.1464604153398131e-03 ,
-3.1583500461053243e-03 ,
-2.8337040996808949e-03 ,
-2.2085395602630328e-03 ,
-1.3464938174990438e-03 ,
-3.3013974803421369e-04 ,
 7.4513058540722670e-04 ,
 1.7809325404656933e-03 ,
 2.6842213840084614e-03 ,
 3.3757666039042284e-03 ,
 3.7972703730702728e-03 ,
 3.9141799943749073e-03 ,
 3.7212660046706193e-03 ,
 3.2391275441904094e-03 ,
 2.5137836219245651e-03 ,
 1.6111555954198549e-03 ,
 6.1059357031130815e-04 ,
-4.0162846881164137e-04 ,
-1.3413575210987697e-03 ,
-2.1326123667003965e-03 ,
-2.7144861301342743e-03 ,
-3.0460335090764404e-03 ,
-3.1093300008906742e-03 ,
-2.9096911259756360e-03 ,
-2.4747242538634305e-03 ,
-1.8515181844183169e-03 ,
-1.1009302723990655e-03 ,
-2.9307795969481975e-04 ,
 5.0064609322788710e-04 ,
 1.2127437763400134e-03 ,
 1.7852199697299263e-03 ,
 2.1754924659599709e-03 ,
 2.3580997051160608e-03 ,
 2.3271941881710658e-03 ,
 2.0954705802339307e-03 ,
 1.6930922056736047e-03 ,
 1.1631517286469215e-03 ,
 5.5837684134654470e-04 ,
-6.4390284902082596e-05 ,
-6.4978204216917061e-04 ,
-1.1475670071292758e-03 ,
-1.5188468119212554e-03 ,
-1.7367157176845476e-03 ,
-1.7895427105762466e-03 ,
-1.6811242514519773e-03 ,
-1.4289801990494014e-03 ,
-1.0631453662462115e-03 ,
-6.2166923184057196e-04 ,
-1.4789068271400517e-04 ,
 3.1438893918841050e-04 ,
 7.2395510709242963e-04 ,
 1.0473181786473272e-03 ,
 1.2599691288938926e-03 ,
 1.3482000794279967e-03 ,
 1.3108996568610472e-03 ,
 1.1577648518574651e-03 ,
 9.0886305858556217e-04 ,
 5.9128832370974145e-04 ,
 2.3764551309144399e-04 ,
-1.1856718626825651e-04 ,
-4.4487312716908059e-04 ,
-7.1337105475957564e-04 ,
-9.0295207139772567e-04 ,
-1.0003797293653641e-03 ,
-1.0021918010702374e-03 ,
-9.1310892321967707e-04 ,
-7.4598197301704275e-04 ,
-5.2132629900317933e-04 ,
-2.5918376730777468e-04 ,
 7.7950874577004893e-06 ,
 2.6254774422954520e-04 ,
 4.7931313989061963e-04 ,
 6.3927861364203656e-04 ,
 7.3178394386582139e-04 ,
 7.5292437931085375e-04 ,
 7.0475185359326648e-04 ,
 5.9517228512666939e-04 ,
 4.3737673930144098e-04 ,
 2.4828982814637353e-04 ,
 4.7116378103453462e-05 ,
-1.4626407783930676e-04 ,
-3.1557792435988729e-04 ,
-4.4567297993824268e-04 ,
-5.2773453569041019e-04 ,
-5.5691648036064662e-04 ,
-5.3345858548025965e-04 ,
-4.6263865127595019e-04 ,
-3.5362457193174602e-04 ,
-2.1886198989965697e-04 ,
-7.1654558669196844e-05 ,
 7.3033576753119835e-05 ,
 2.0299140831242101e-04 ,
 3.0557384296144778e-04 ,
 3.7463108977884977e-04 ,
 4.0500771163467641e-04 ,
 3.9592557915938830e-04 ,
 3.5154052029785332e-04 ,
 2.7756540763404362e-04 ,
 1.8260301066763874e-04 ,
 7.6860059325360629e-05 ,
-2.9363775751263421e-05 ,
-1.2602709691062565e-04 ,
-2.0534294526910492e-04 ,
-2.6070815666298945e-04 ,
-2.8865716983766628e-04 ,
-2.8808824726719488e-04 ,
-2.6125450243381096e-04 ,
-2.1215956027991614e-04 ,
-1.4652331634663581e-04 ,
-7.1761438116826949e-05 ,
 4.8354748169942488e-06 ,
 7.5630022159127187e-05 ,
 1.3483281584522762e-04 ,
 1.7770707767277130e-04 ,
 2.0115529341681077e-04 ,
 2.0455777971631318e-04 ,
 1.8899848546423872e-04 ,
 1.5699754140380246e-04 ,
 1.1274650138630962e-04 ,
 6.1436054447803253e-05 ,
 7.8240496339879647e-06 ,
-4.2644186515514066e-05 ,
-8.5733219842841930e-05 ,
-1.1791075172108013e-04 ,
-1.3673699060485207e-04 ,
-1.4178072151220961e-04 ,
-1.3339526929548350e-04 ,
-1.1319561591494002e-04 ,
-8.4125170284139381e-05 ,
-4.9493316269925473e-05 ,
-1.2927137801072802e-05 ,
 2.2209850162922480e-05 ,
 5.2664782809438713e-05 ,
 7.5990576121487223e-05 ,
 9.0310126670832238e-05 ,
 9.5276316792647481e-05 ,
 9.1099206549372471e-05 ,
 7.8688517995829162e-05 ,
 6.0245179930007793e-05 ,
 3.7556118598962347e-05 ,
 1.3368886490146994e-05 ,
-1.0087041674506194e-05 ,
-3.0783355119204638e-05 ,
-4.6894464598900444e-05 ,
-5.7164183576969561e-05 ,
-6.1435618832526438e-05 ,
-5.9704680479308856e-05 ,
-5.2489968963881833e-05 ,
-4.1366321293564382e-05 ,
-2.7299779132495978e-05 ,
-1.1906518888750483e-05 ,
 3.2526405674148131e-06 ,
 1.6717466029238233e-05 ,
 2.7298978913373554e-05 ,
 3.4583504290382745e-05 ,
 3.8027084032355463e-05 ,
 3.7713269538414615e-05 ,
 3.3602456268453386e-05 ,
 2.6992290220907570e-05 ,
 1.8585682470179639e-05 ,
 9.2635093802055902e-06 ,
-4.2334291847237529e-08 ,
-8.5444432880067739e-06 ,
-1.4872807695563538e-05 ,
-1.9471012603261890e-05 ,
-2.2197613103711024e-05 ,
-2.1498274818554815e-05 ,
-1.9892767380115519e-05 ,
-1.6051610583203605e-05 ,
-1.1324298376336512e-05 ,
-5.7712350100307291e-06 ,
-4.7824261188602687e-07 ,
 4.3534544805187585e-06 ,
 8.3804742105269196e-06 ,
 1.1382845529804206e-05 ,
 1.3027515627389955e-05 ,
 1.3404589225548804e-05 ,
 1.2771656908074381e-05 ,
 1.1339524814466324e-05 ,
 9.2405745089801259e-06 ,
 6.6934822344349905e-06 ,
 4.2704836527390164e-06 ,
 1.9482356185657867e-06 ,
-1.6171738434878464e-07 ,
-1.9586442394805847e-06 ,
-3.3892844128138344e-06 ,
-4.7160296395838326e-06 ,
-6.3750864457850462e-06 ,
-8.9553720869967947e-06 ,
 1.0676601750195121e-05 ,


// l1norm=    2.844386 ,l2norm=    0.306606 ,lmaxnorm=    0.075503 
