1 ,
400 ,
 8.0478741013884157e-04 ,
 5.8507451615808070e-03 ,
 2.2991709441041681e-02 ,
 6.2817594250458325e-02 ,
 1.3052728441863351e-01 ,
 2.1387707499897590e-01 ,
 2.7764517589341425e-01 ,
 2.7655221953428699e-01 ,
 1.8650561264541488e-01 ,
 3.3909040091166111e-02 ,
-1.0632955073059716e-01 ,
-1.5520797579538997e-01 ,
-8.9726142118163876e-02 ,
 3.2026819587590863e-02 ,
 1.1114890257011550e-01 ,
 8.7660411734699087e-02 ,
-8.5947549894974870e-03 ,
-8.5714772692612323e-02 ,
-7.4935397619148081e-02 ,
 5.9141550696566346e-03 ,
 7.2925648347352157e-02 ,
 6.1151513832556473e-02 ,
-1.1352653548729370e-02 ,
-6.5768520594414209e-02 ,
-4.6875180536951243e-02 ,
 2.0170780036584422e-02 ,
 6.0442524277545484e-02 ,
 3.2229176528938572e-02 ,
-2.9192822675895898e-02 ,
-5.3975929300191142e-02 ,
-1.6789562656375497e-02 ,
 3.6917160890529134e-02 ,
 4.5424538533712498e-02 ,
 1.6048332196872594e-03 ,
-4.1368731659555728e-02 ,
-3.3921160981129503e-02 ,
 1.2640398521401012e-02 ,
 4.1915833301405817e-02 ,
 2.0398527938148364e-02 ,
-2.4021509561038067e-02 ,
-3.7577768093628283e-02 ,
-5.5810362545295556e-03 ,
 3.1603428284947728e-02 ,
 2.9096743526986234e-02 ,
-8.3212465890684893e-03 ,
-3.3878003132797430e-02 ,
-1.7065053199658134e-02 ,
 1.9873245035025217e-02 ,
 3.0997995728138640e-02 ,
 3.7278278242059808e-03 ,
-2.6913547907152145e-02 ,
-2.3054888494593404e-02 ,
 9.2125882755111216e-03 ,
 2.8872019585381565e-02 ,
 1.2002700982067295e-02 ,
-1.9072846379083346e-02 ,
-2.5110496885242039e-02 ,
 5.3545916647452390e-04 ,
 2.4654340362467938e-02 ,
 1.7057181486875055e-02 ,
-1.1624588733687356e-02 ,
-2.4581226914071920e-02 ,
-6.0021232353264127e-03 ,
 1.9613048114294138e-02 ,
 1.9636800608411706e-02 ,
-5.1401313136796387e-03 ,
-2.2499922476939001e-02 ,
-1.0624344473044629e-02 ,
 1.4467162965948799e-02 ,
 2.0404267573291033e-02 ,
 2.0235554949832221e-04 ,
-1.9538351171520425e-02 ,
-1.3575809078786180e-02 ,
 9.7064276372753298e-03 ,
 1.9962903567644380e-02 ,
 4.4061368010057953e-03 ,
-1.6249833276609969e-02 ,
-1.5312599356644536e-02 ,
 5.3892943963275257e-03 ,
 1.8623072955329056e-02 ,
 7.5315837291513033e-03 ,
-1.2888022618006700e-02 ,
-1.5988530064971800e-02 ,
 1.7739938460062461e-03 ,
 1.6847873290416482e-02 ,
 9.7782428610959822e-03 ,
-9.6791902486089848e-03 ,
-1.5946378525485271e-02 ,
-1.2220863019858138e-03 ,
 1.4824394921896810e-02 ,
 1.1299402119856857e-02 ,
-6.7068528107669702e-03 ,
-1.5382680892417393e-02 ,
-3.6660852941972945e-03 ,
 1.2650666832902918e-02 ,
 1.2169056297198791e-02 ,
-4.0580078861664013e-03 ,
-1.4444208934284854e-02 ,
-5.5674223174249169e-03 ,
 1.0481685104821521e-02 ,
 1.2526205215223067e-02 ,
-1.7646262486332388e-03 ,
-1.3271428656093345e-02 ,
-6.9824328127413449e-03 ,
 8.4237312314551886e-03 ,
 1.2516817260533039e-02 ,
 1.9762709441159581e-04 ,
-1.1964109951045793e-02 ,
-7.9940684842180441e-03 ,
 6.5098926613267579e-03 ,
 1.2233757964755334e-02 ,
 1.8591830652241155e-03 ,
-1.0582994041872603e-02 ,
-8.6675052338651241e-03 ,
 4.7487257943184310e-03 ,
 1.1729805473438836e-02 ,
 3.2339736693534336e-03 ,
-9.1758497515358160e-03 ,
-9.0462328863137528e-03 ,
 3.1585517484829509e-03 ,
 1.1057510170555264e-02 ,
 4.3329776244863550e-03 ,
-7.7909122882933446e-03 ,
-9.1761651509413705e-03 ,
 1.7560786665214031e-03 ,
 1.0274450548471755e-02 ,
 5.1807612190192392e-03 ,
-6.4681926333901279e-03 ,
-9.1116357060422072e-03 ,
 5.3795061272743231e-04 ,
 9.4266450036876968e-03 ,
 5.8102334177103834e-03 ,
-5.2293345376393848e-03 ,
-8.8991330934447728e-03 ,
-5.0972280884890051e-04 ,
 8.5445360597010446e-03 ,
 6.2523481385327092e-03 ,
-4.0816690208074300e-03 ,
-8.5695561894034225e-03 ,
-1.3963725355127835e-03 ,
 7.6544086963094161e-03 ,
 6.5362195412717993e-03 ,
-3.0267668945179061e-03 ,
-8.1457912634091897e-03 ,
-2.1294486067812146e-03 ,
 6.7778928230176512e-03 ,
 6.6864794631521871e-03 ,
-2.0675014981574886e-03 ,
-7.6532294045241226e-03 ,
-2.7243753315895590e-03 ,
 5.9265652562827762e-03 ,
 6.7228073779753931e-03 ,
-1.2044740396516575e-03 ,
-7.1124255730573597e-03 ,
-3.1971634505321995e-03 ,
 5.1054165385007195e-03 ,
 6.6582205723057387e-03 ,
-4.3689070793948508e-04 ,
-6.5367729333507714e-03 ,
-3.5546155753334351e-03 ,
 4.3253613817250628e-03 ,
 6.5088166600685421e-03 ,
 2.3625908383459091e-04 ,
-5.9381782244561972e-03 ,
-3.8016636231690852e-03 ,
 3.6006572798478855e-03 ,
 6.2945396672359124e-03 ,
 8.1824890931672190e-04 ,
-5.3328828190373585e-03 ,
-3.9533784126707348e-03 ,
 2.9351147622253288e-03 ,
 6.0304989400083598e-03 ,
 1.3140577295410554e-03 ,
-4.7343172722312307e-03 ,
-4.0274002365919036e-03 ,
 2.3236801846936257e-03 ,
 5.7238588904095430e-03 ,
 1.7281252153436488e-03 ,
-4.1486989075571580e-03 ,
-4.0319518686058025e-03 ,
 1.7675885415916162e-03 ,
 5.3818643188313278e-03 ,
 2.0597763215276337e-03 ,
-3.5900477024339477e-03 ,
-3.9840686499885780e-03 ,
 1.2585859737534826e-03 ,
 4.9997062872954266e-03 ,
 2.2871286042879012e-03 ,
-3.1116982250547877e-03 ,
-3.9635267790485446e-03 ,
 7.0216199624066134e-04 ,
 4.4629591013702011e-03 ,
 2.2469084404321800e-03 ,
-2.9605961875568488e-03 ,
-4.3204425108377600e-03 ,
-3.7269510927124606e-04 ,
 3.1185615582779535e-03 ,
 9.7737749692911567e-04 ,
-4.5071751144355665e-03 ,
-6.6685482241365772e-03 ,
-3.1117967698636876e-03 ,
 1.5845535517196689e-03 ,
 2.2595067448493225e-03 ,
-2.9905799901627545e-04 ,
-1.2599432812759586e-03 ,
 1.1026021691617682e-03 ,
 3.1005179397602528e-03 ,
 1.1686826381497979e-03 ,
-2.7096743372484505e-03 ,
-3.4114654873770014e-03 ,
 2.8191520772362171e-04 ,
 3.7228414824575493e-03 ,
 2.4114031291050161e-03 ,
-1.9949104633149722e-03 ,
-3.7804236600542758e-03 ,
-6.6799949608326178e-04 ,
 3.2236536903691802e-03 ,
 2.8428149042697961e-03 ,
-1.1930680316088399e-03 ,
-3.5390373627453274e-03 ,
-1.2152295998588171e-03 ,
 2.5881524251853269e-03 ,
 2.8749038883307174e-03 ,
-5.8275202345358561e-04 ,
-3.1287484149164096e-03 ,
-1.4886399444836817e-03 ,
 2.0145679696630071e-03 ,
 2.7285936124774317e-03 ,
-1.5030593706965906e-04 ,
-2.6953204784086497e-03 ,
-1.5960769445625079e-03 ,
 1.5370678540868911e-03 ,
 2.5067806083113328e-03 ,
 1.4726214082870934e-04 ,
-2.2888158540327287e-03 ,
-1.6041077257815677e-03 ,
 1.1507921562229891e-03 ,
 2.2589900351063837e-03 ,
 3.4648097571674132e-04 ,
-1.9252258274348741e-03 ,
-1.5529608688687534e-03 ,
 8.4239692698846107e-04 ,
 2.0097139539209706e-03 ,
 4.7447929203340650e-04 ,
-1.6074717756576359e-03 ,
-1.4674694599070260e-03 ,
 5.9828295452635477e-04 ,
 1.7713496030890260e-03 ,
 5.5076904247168860e-04 ,
-1.3332893017974669e-03 ,
-1.3632134484040841e-03 ,
 4.0657709633611973e-04 ,
 1.5496750248434306e-03 ,
 5.8993933035115479e-04 ,
-1.0988251079961351e-03 ,
-1.2501187169270836e-03 ,
 2.5708249700622486e-04 ,
 1.3472483952758274e-03 ,
 6.0216445141750741e-04 ,
-8.9941403407705007e-04 ,
-1.1345377070912802e-03 ,
 1.4182988807533739e-04 ,
 1.1646037002607152e-03 ,
 5.9516935569630248e-04 ,
-7.3085827396447527e-04 ,
-1.0211471366007355e-03 ,
 5.3944704472911684e-05 ,
 1.0011770713548660e-03 ,
 5.7473652169436355e-04 ,
-5.8886655831200899e-04 ,
-9.1174244742826946e-04 ,
-1.1237762107708246e-05 ,
 8.5655438521463627e-04 ,
 5.4536405694434432e-04 ,
-4.7014461125392207e-04 ,
-8.0891678589586815e-04 ,
-5.9140641716537906e-05 ,
 7.2859570131922195e-04 ,
 5.0992445910727990e-04 ,
-3.7122248286151991e-04 ,
-7.1297602336807975e-04 ,
-9.2688327277153868e-05 ,
 6.1627754995322167e-04 ,
 4.7092143668125725e-04 ,
-2.8934563371468586e-04 ,
-6.2459406139445161e-04 ,
-1.1479748180263246e-04 ,
 5.1858294118976161e-04 ,
 4.3061171368684152e-04 ,
-2.2197365057407604e-04 ,
-5.4399587067845384e-04 ,
-1.2810474426264208e-04 ,
 4.3384640834769094e-04 ,
 3.9009917907337720e-04 ,
-1.6685379122969018e-04 ,
-4.7098224637329660e-04 ,
-1.3460501622051399e-04 ,
 3.6054138825881212e-04 ,
 3.5030473792511913e-04 ,
-1.2233106100631148e-04 ,
-4.0535881850038995e-04 ,
-1.3564083762704698e-04 ,
 2.9748983761325459e-04 ,
 3.1179884024735960e-04 ,
-8.6693491964214502e-05 ,
-3.4669853888461845e-04 ,
-1.3282054089564058e-04 ,
 2.4368342307175001e-04 ,
 2.7543150237511322e-04 ,
-5.8595142182771447e-05 ,
-2.9475440618297077e-04 ,
-1.2709437836895229e-04 ,
 1.9799922757516412e-04 ,
 2.4139705066133834e-04 ,
-3.6575442297738122e-05 ,
-2.4897889849177953e-04 ,
-1.1950719270910646e-04 ,
 1.5942091988078977e-04 ,
 2.1004377368210209e-04 ,
-1.9752476593099641e-05 ,
-2.0891748745448157e-04 ,
-1.1043872583944489e-04 ,
 1.2697367055451529e-04 ,
 1.8128683316621257e-04 ,
-7.1383910407290563e-06 ,
-1.7389989831765375e-04 ,
-1.0072222895367517e-04 ,
 1.0002219105836227e-04 ,
 1.5520548170195177e-04 ,
 2.0087792827068127e-06 ,
-1.4365347056268229e-04 ,
-9.0572021844419543e-05 ,
 7.7713678006834140e-05 ,
 1.3169163386835919e-04 ,
 8.3708495128364861e-06 ,
-1.1763514097756959e-04 ,
-8.0503294508638788e-05 ,
 5.9364762948076653e-05 ,
 1.1078571240803975e-04 ,
 1.2473582258451927e-05 ,
-9.5546585338655404e-05 ,
-7.0658323210826037e-05 ,
 4.4527473245243912e-05 ,
 9.2207833478836994e-05 ,
 1.4803852573118668e-05 ,
-7.6766260863816554e-05 ,
-6.1395628177036813e-05 ,
 3.2639978999603760e-05 ,
 7.5992396533913818e-05 ,
 1.5822605618723202e-05 ,
-6.1124769245624115e-05 ,
-5.2691106886211037e-05 ,
 2.3203335033034831e-05 ,
 6.1893570776916845e-05 ,
 1.5792495200617566e-05 ,
-4.8057650973098130e-05 ,
-4.4755599201079245e-05 ,
 1.5714001206623105e-05 ,
 4.9797671916500464e-05 ,
 1.4956057953700399e-05 ,
-3.7209125656525653e-05 ,
-3.7826651823886709e-05 ,
 1.0278705872959356e-05 ,
 3.9063909152645585e-05 ,
 1.3940188341832084e-05 ,
-2.8684293812477367e-05 ,
-3.1310717621835602e-05 ,
 5.8276725457117380e-06 ,
 3.0398584101648833e-05 ,
 1.2214871596902291e-05 ,
-2.1536883883359067e-05 ,
-2.5787322098505490e-05 ,
 2.5262361919871010e-06 ,
 2.3335301465060461e-05 ,
 1.0329794381838886e-05 ,
-1.6046379404415595e-05 ,
-2.0606978415370274e-05 ,
 2.2986646905660201e-07 ,
 1.7281399008609965e-05 ,
 8.9532117180585110e-06 ,
-1.1463453964474165e-05 ,
-1.6161493134459858e-05 ,
-4.9155398560340545e-07 ,
 1.3242256030169792e-05 ,
 8.0256296382752222e-06 ,
-6.7948974398890429e-06 ,
-1.0670755050312915e-05 ,
 7.8350572354759442e-07 ,
 1.2213583158577352e-05 ,
 9.8829478724805293e-06 ,
-6.8632417744934201e-07 ,
-3.6203251782332855e-06 ,
 5.5604865940885148e-06 ,
 1.4462288667502636e-05 ,
 1.0811242495363901e-05 ,
-2.3774750415013945e-06 ,
-1.1804550704093756e-05 ,
-1.0058347002414695e-05 ,
-2.4073411882538817e-06 ,
 7.0543260910143321e-06 ,


// l1norm=    4.230913 ,l2norm=    0.624584 ,lmaxnorm=    0.277645 
