1 ,
420 ,
 4.6565836717003990e-05 ,
 9.7851835313822488e-05 ,
 1.9575926143388316e-04 ,
 3.5278328455336808e-04 ,
 5.9199903082776976e-04 ,
 9.4003525779757092e-04 ,
 1.4279854330206377e-03 ,
 2.0918335618671886e-03 ,
 2.9693734763305028e-03 ,
 4.1007708863179688e-03 ,
 5.5268681451442550e-03 ,
 7.2857436689901627e-03 ,
 9.4115314122087713e-03 ,
 1.1931786277332402e-02 ,
 1.4863931858556431e-02 ,
 1.8211868602318319e-02 ,
 2.1965175644832670e-02 ,
 2.6094677656678490e-02 ,
 3.0550944801506254e-02 ,
 3.5264048449444557e-02 ,
 4.0142284428978332e-02 ,
 4.5072258599481371e-02 ,
 4.9922781524028736e-02 ,
 5.4545680651545844e-02 ,
 5.8781527248577742e-02 ,
 6.2464598800966650e-02 ,
 6.5429248603037199e-02 ,
 6.7517545248735919e-02 ,
 6.8586015585503993e-02 ,
 6.8515277395070587e-02 ,
 6.7215186252602560e-02 ,
 6.4633503874469853e-02 ,
 6.0761411066728853e-02 ,
 5.5636528065286017e-02 ,
 4.9345915943798072e-02 ,
 4.2027048386291246e-02 ,
 3.3863289649416824e-02 ,
 2.5080880077418467e-02 ,
 1.5941380324746346e-02 ,
 6.7318382000759649e-03 ,
-2.2468027743116413e-03 ,
-1.0690748142983954e-02 ,
-1.8308329967289760e-02 ,
-2.4833772299812963e-02 ,
-3.0038525312184886e-02 ,
-3.3744957445444652e-02 ,
-3.5835930999058879e-02 ,
-3.6260808794002605e-02 ,
-3.5038714040098964e-02 ,
-3.2269992550034765e-02 ,
-2.8107084064103439e-02 ,
-2.2782422694067432e-02 ,
-1.6574217248198721e-02 ,
-9.7993865078978594e-03 ,
-2.7999992876046138e-03 ,
 4.0730375179158888e-03 ,
 1.0478532667428670e-02 ,
 1.6103619064603052e-02 ,
 2.0678443480093737e-02 ,
 2.3991358049819493e-02 ,
 2.5900164776336790e-02 ,
 2.6338532258949179e-02 ,
 2.5319621486591549e-02 ,
 2.2935967680030703e-02 ,
 1.9352555694389276e-02 ,
 1.4798245738807683e-02 ,
 9.5528446344831826e-03 ,
 3.9303218272640997e-03 ,
-1.7396829084773036e-03 ,
-7.1294551984784531e-03 ,
-1.1933161934341886e-02 ,
-1.5885399573779456e-02 ,
-1.8773897214618081e-02 ,
-2.0453060864500099e-02 ,
-2.0852858284105547e-02 ,
-1.9979478250748719e-02 ,
-1.7915684003747954e-02 ,
-1.4816179880300220e-02 ,
-1.0893820166622457e-02 ,
-6.4094943044822987e-03 ,
-1.6529941705612462e-03 ,
 3.0735484647165618e-03 ,
 7.4764831511891193e-03 ,
 1.1286978859317155e-02 ,
 1.4278463770116875e-02 ,
 1.6280758248644528e-02 ,
 1.7189134992687753e-02 ,
 1.6970556298777334e-02 ,
 1.5664811219134739e-02 ,
 1.3380593287074444e-02 ,
 1.0287164875364949e-02 ,
 6.6040347903893702e-03 ,
 2.5839991120581904e-03 ,
-1.5029144689345970e-03 ,
-5.3870963105172032e-03 ,
-8.8174344608978675e-03 ,
-1.1577920155019149e-02 ,
-1.3500415859590215e-02 ,
-1.4475144715615808e-02 ,
-1.4459006413309997e-02 ,
-1.3474232760162696e-02 ,
-1.1607471190498469e-02 ,
-9.0043807016446983e-03 ,
-5.8559860328959469e-03 ,
-2.3863758279075191e-03 ,
 1.1617678974024399e-03 ,
 4.5458949221992406e-03 ,
 7.5395710973252756e-03 ,
 9.9460582025196684e-03 ,
 1.1613848669868520e-02 ,
 1.2444473742879041e-02 ,
 1.2398513150072199e-02 ,
 1.1497803689555306e-02 ,
 9.8230639593939514e-03 ,
 7.5062631227973044e-03 ,
 4.7215399188904970e-03 ,
 1.6724042158083965e-03 ,
-1.4231848429031631e-03 ,
-4.3492376095489232e-03 ,
-6.9045370224473292e-03 ,
-8.9183882199601848e-03 ,
-1.0261228410780112e-02 ,
-1.0853046327974295e-02 ,
-1.0668019060592553e-02 ,
-9.7359161801790235e-03 ,
-8.1382258449724919e-03 ,
-6.0015951204130495e-03 ,
-3.4889429020467481e-03 ,
-7.8641223591232549e-04 ,
 1.9109654572274511e-03 ,
 4.4106951859970208e-03 ,
 6.5395588448899679e-03 ,
 8.1540858652839054e-03 ,
 9.1494425963027717e-03 ,
 9.4679639260901640e-03 ,
 9.1017066499193954e-03 ,
 8.0910617238006202e-03 ,
 6.5222016981921925e-03 ,
 4.5202792268527687e-03 ,
 2.2381226375026856e-03 ,
-1.5404758777256281e-04 ,
-2.4808116726779718e-03 ,
-4.5761951543698900e-03 ,
-6.2940210157823133e-03 ,
-7.5174218234314687e-03 ,
-8.1691966601430792e-03 ,
-8.2142608879475550e-03 ,
-7.6623172481525620e-03 ,
-6.5666727294389831e-03 ,
-5.0186800347181365e-03 ,
-3.1405030559530592e-03 ,
-1.0762399681349738e-03 ,
 1.0195122049369205e-03 ,
 2.9933019033959660e-03 ,
 4.7039813008553965e-03 ,
 6.0317254711651294e-03 ,
 6.8883516854852580e-03 ,
 7.2215773361237363e-03 ,
 7.0183777625692960e-03 ,
 6.3056004159129844e-03 ,
 5.1470897250439993e-03 ,
 3.6375492583483535e-03 ,
 1.8956769306123322e-03 ,
 5.4983750465129546e-05 ,
-1.7470567311513602e-03 ,
-3.3790485823639018e-03 ,
-4.7238799875398366e-03 ,
-5.6895356303967807e-03 ,
-6.2135934673440436e-03 ,
-6.2666655019011329e-03 ,
-5.8561283827744453e-03 ,
-5.0233023641085050e-03 ,
-3.8387660166698651e-03 ,
-2.3987407392983512e-03 ,
-8.1579006212670693e-04 ,
 7.9002211610734610e-04 ,
 2.2988277705673485e-03 ,
 3.6009714723734838e-03 ,
 4.6049872618230993e-03 ,
 5.2434416318304089e-03 ,
 5.4774257197539190e-03 ,
 5.2992991598563941e-03 ,
 4.7324535384509351e-03 ,
 3.8279225053146045e-03 ,
 2.6614718183218273e-03 ,
 1.3261603777001650e-03 ,
-7.4728570717274499e-05 ,
-1.4351368822602879e-03 ,
-2.6545587719074048e-03 ,
-3.6458426597632924e-03 ,
-4.3406027983355893e-03 ,
-4.6941616283951038e-03 ,
-4.6889284790306626e-03 ,
-4.3339823536990658e-03 ,
-3.6646867231168306e-03 ,
-2.7378266490850111e-03 ,
-1.6306029152253743e-03 ,
-4.2771615080645898e-04 ,
 7.7773477607541376e-04 ,
 1.8962851149574049e-03 ,
 2.8487176291188653e-03 ,
 3.5688647079524403e-03 ,
 4.0099068246636643e-03 ,
 4.1487253893446483e-03 ,
 3.9848349338634757e-03 ,
 3.5404624440545595e-03 ,
 2.8593086763260833e-03 ,
 2.0016554393911339e-03 ,
 1.0394526669189432e-03 ,
 5.0721365543550661e-05 ,
-8.8632458479410666e-04 ,
-1.6999506897532133e-03 ,
-2.3289663632509515e-03 ,
-2.7282302756188766e-03 ,
-2.8718710939823321e-03 ,
-2.7536437225250138e-03 ,
-2.3872975618448181e-03 ,
-1.8062518741882583e-03 ,
-1.0593286456307891e-03 ,
-2.0659880934649551e-04 ,
 6.8484073086053944e-04 ,
 1.5451999736146634e-03 ,
 2.3092620955019114e-03 ,
 2.9213779146760421e-03 ,
 3.3352329778979090e-03 ,
 3.5240269576457491e-03 ,
 3.4754901468868160e-03 ,
 3.1961198905232331e-03 ,
 2.7096797592706928e-03 ,
 2.0543531293794968e-03 ,
 1.2794569945008447e-03 ,
 4.4283771430162953e-04 ,
-3.9515354035162182e-04 ,
-1.1758876946557420e-03 ,
-1.8456833435343859e-03 ,
-2.3609092658288186e-03 ,
-2.6905145795317331e-03 ,
-2.8175074079484718e-03 ,
-2.7398257903176459e-03 ,
-2.4712686497321799e-03 ,
-2.0380746906559360e-03 ,
-1.4776685893776466e-03 ,
-8.3585043184525667e-04 ,
-1.6230683720781872e-04 ,
 4.9325468121090359e-04 ,
 1.0829762265546299e-03 ,
 1.5676202228151553e-03 ,
 1.9156962917316583e-03 ,
 2.1077446968245455e-03 ,
 2.1365049344759376e-03 ,
 2.0068419230484056e-03 ,
 1.7352955059206339e-03 ,
 1.3479814388360374e-03 ,
 8.7924510502904261e-04 ,
 3.6734183526530633e-04 ,
-1.4805135726490300e-04 ,
-6.2802972396033352e-04 ,
-1.0384487678859824e-03 ,
-1.3522650723514305e-03 ,
-1.5499324903261230e-03 ,
-1.6219436230185233e-03 ,
-1.5688815179500516e-03 ,
-1.4006633910510324e-03 ,
-1.1350102741934142e-03 ,
-7.9673791421072779e-04 ,
-4.1451105811564132e-04 ,
-1.9142855526343732e-05 ,
 3.5808120710113784e-04 ,
 6.9006415100655687e-04 ,
 9.5427471903871547e-04 ,
 1.1327908485733117e-03 ,
 1.2163125502685620e-03 ,
 1.2045046867936702e-03 ,
 1.1005133418595364e-03 ,
 9.1853646306336756e-04 ,
 6.7517185629495662e-04 ,
 3.9247944367724300e-04 ,
 9.3551026320502661e-05 ,
-1.9764404964937220e-04 ,
-4.5915832628107755e-04 ,
-6.7284621721900044e-04 ,
-8.2423926500195055e-04 ,
-9.0493281200367730e-04 ,
-9.1232544479526352e-04 ,
-8.4941792932634211e-04 ,
-7.2431770063696938e-04 ,
-5.5010879547968939e-04 ,
-3.4237722924917389e-04 ,
-1.1877687368952778e-04 ,
 1.0249066563907457e-04 ,
 3.0459092475527581e-04 ,
 4.7315964694091356e-04 ,
 5.9649564128957402e-04 ,
 6.6730117774007941e-04 ,
 6.8329629043439150e-04 ,
 6.4549195315842598e-04 ,
 5.5974231280955539e-04 ,
 4.3571434767026586e-04 ,
 2.8428452498304618e-04 ,
 1.1866581282313514e-04 ,
-4.7256888795598368e-05 ,
-2.0089383195219003e-04 ,
-3.3067027290607846e-04 ,
-4.2824761628333104e-04 ,
-4.8712910227268608e-04 ,
-5.0538846659954400e-04 ,
-4.8337906689560893e-04 ,
-4.2507358872754164e-04 ,
-3.3710346022794175e-04 ,
-2.2769903969942643e-04 ,
-1.0654508544205472e-04 ,
 1.6180006087835569e-05 ,
 1.3081575688221939e-04 ,
 2.2919956118912482e-04 ,
 3.0402981837851110e-04 ,
 3.5121250945011257e-04 ,
 3.6860339647787539e-04 ,
 3.5624293994615053e-04 ,
 3.1672180275040083e-04 ,
 2.5512184842149395e-04 ,
 1.7710092453993449e-04 ,
 8.9432429329044748e-05 ,
 2.2268026545687222e-07 ,
-8.3945291358769912e-05 ,
-1.5699208352971608e-04 ,
-2.1325613867821886e-04 ,
-2.4983307625407188e-04 ,
-2.6491759516729271e-04 ,
-2.5811421810937717e-04 ,
-2.3167503156785874e-04 ,
-1.8899057333043900e-04 ,
-1.3386603180160612e-04 ,
-7.1764989786575291e-05 ,
-7.8664499906046122e-06 ,
 5.2915188913943127e-05 ,
 1.0583807090605903e-04 ,
 1.4698724013217777e-04 ,
 1.7442135470908065e-04 ,
 1.8665906734747530e-04 ,
 1.8318379983707440e-04 ,
 1.6603003750969276e-04 ,
 1.3676541539876352e-04 ,
 9.8667043760336659e-05 ,
 5.5280494232767951e-05 ,
 1.0423544379126960e-05 ,
-3.2356364920481785e-05 ,
-6.9898244535658745e-05 ,
-9.9432502165105118e-05 ,
-1.1929111861255286e-04 ,
-1.2863834029937232e-04 ,
-1.2707309099930185e-04 ,
-1.1561092388924794e-04 ,
-9.6396925751967777e-05 ,
-7.0468041510280338e-05 ,
-4.0969595210482112e-05 ,
-1.0382788457807344e-05 ,
 1.9097359438492916e-05 ,
 4.4985986918396714e-05 ,
 6.5352429290074917e-05 ,
 7.9289100054703474e-05 ,
 8.6179486472466263e-05 ,
 8.5506815602949494e-05 ,
 7.8437913672008760e-05 ,
 6.5816109349551855e-05 ,
 4.8717382036759989e-05 ,
 2.9285888655207209e-05 ,
 8.9872128999369417e-06 ,
-1.0763917958341866e-05 ,
-2.7863066663332861e-05 ,
-4.1494247134364384e-05 ,
-5.1003122740407369e-05 ,
-5.5655561818752838e-05 ,
-5.5567890781554488e-05 ,
-5.1268629244918904e-05 ,
-4.3315844905525068e-05 ,
-3.2506440262896537e-05 ,
-2.0000911379969077e-05 ,
-7.1101170107653235e-06 ,
 5.5180457096293896e-06 ,
 1.6457922057779354e-05 ,
 2.5198100607975183e-05 ,
 3.1328507194036846e-05 ,
 3.4522539278096821e-05 ,
 3.4598476111825864e-05 ,
 3.1981101867726200e-05 ,
 2.7144692496247858e-05 ,
 2.0580640783611433e-05 ,
 1.3129264282855429e-05 ,
 5.1905205866106477e-06 ,
-2.3238725376492471e-06 ,
-9.1433740965925102e-06 ,
-1.4207329908134453e-05 ,
-1.8129891955874871e-05 ,
-1.9942864156987619e-05 ,
-1.9917547078043148e-05 ,
-1.8645268330896512e-05 ,
-1.5751465213054652e-05 ,
-1.1854559753259240e-05 ,
-7.5990879496917727e-06 ,
-3.0201014924365405e-06 ,
 1.4557273631594355e-06 ,
 5.3430185851489511e-06 ,
 8.4197068262121183e-06 ,
 1.0750741082047898e-05 ,
 1.2097957508333482e-05 ,
 1.2342115328240034e-05 ,
 1.1941171946866570e-05 ,
 1.0738423489178557e-05 ,
 8.9526558298744586e-06 ,
 6.9186273275622501e-06 ,
 4.8025007589429473e-06 ,
 2.5996392288048008e-06 ,
 7.6368967844696121e-07 ,
-8.6514815216034604e-07 ,
-2.3411314327211490e-06 ,
-3.5694792831632679e-06 ,
-4.6788033082903491e-06 ,
-6.1957770169321332e-06 ,
-8.4986329838215645e-06 ,
 1.1045627244521080e-05 ,


// l1norm=    2.812132 ,l2norm=    0.290781 ,lmaxnorm=    0.068586 
