1 ,
874 ,
 1.8980706540218731e-05 ,
 4.6925788073324821e-06 ,
 5.2213360961795159e-06 ,
 5.7611488822444366e-06 ,
 6.4526398978374454e-06 ,
 7.0459892262014114e-06 ,
 7.9067172985485850e-06 ,
 8.6224640591266020e-06 ,
 9.6195629654944042e-06 ,
 1.0444813565519612e-05 ,
 1.1501697597336495e-05 ,
 1.2450355063268163e-05 ,
 1.3628586878099877e-05 ,
 1.4755624424129206e-05 ,
 1.6055882726203901e-05 ,
 1.7337269088168289e-05 ,
 1.8797606444942288e-05 ,
 2.0327482542186070e-05 ,
 2.1794424719410850e-05 ,
 2.3674775823282551e-05 ,
 2.5327612408785528e-05 ,
 2.7233226839967113e-05 ,
 2.9147398654489679e-05 ,
 3.1276040068556041e-05 ,
 3.3493116550963711e-05 ,
 3.5749245307258264e-05 ,
 3.8106455878233442e-05 ,
 4.0536480278671074e-05 ,
 4.3282887617476247e-05 ,
 4.6005581561167439e-05 ,
 4.9073505102554410e-05 ,
 5.1700248205184727e-05 ,
 5.5002425357251821e-05 ,
 5.8268169486059395e-05 ,
 6.1781598551691958e-05 ,
 6.5367198584584824e-05 ,
 6.9190830504543778e-05 ,
 7.3157972368022531e-05 ,
 7.7165289687012331e-05 ,
 8.1588400640865622e-05 ,
 8.5917763173410533e-05 ,
 9.0756685606701887e-05 ,
 9.5522988357580739e-05 ,
 1.0055124670741835e-04 ,
 1.0577584367941391e-04 ,
 1.1130979216473680e-04 ,
 1.1690353610290742e-04 ,
 1.2265605220063323e-04 ,
 1.2894076462258353e-04 ,
 1.3515601902892757e-04 ,
 1.4179636852183091e-04 ,
 1.4853852320842212e-04 ,
 1.5573223283099846e-04 ,
 1.6290502765502069e-04 ,
 1.7042646938720228e-04 ,
 1.7805201050796754e-04 ,
 1.8620302851842690e-04 ,
 1.9453666092219656e-04 ,
 2.0315000687129745e-04 ,
 2.1218657999911525e-04 ,
 2.2131023282008597e-04 ,
 2.3091930726934544e-04 ,
 2.4057118300765891e-04 ,
 2.5058146274859762e-04 ,
 2.6091799946176297e-04 ,
 2.7209798200750516e-04 ,
 2.8263209538089925e-04 ,
 2.9419129374525708e-04 ,
 3.0593303772190859e-04 ,
 3.1799957890453728e-04 ,
 3.3047256616172260e-04 ,
 3.4319259546012698e-04 ,
 3.5647111902135313e-04 ,
 3.6992244631102488e-04 ,
 3.8400636438312252e-04 ,
 3.9812864239648798e-04 ,
 4.1288301063472439e-04 ,
 4.2789465729575093e-04 ,
 4.4333705831193425e-04 ,
 4.5918836342776636e-04 ,
 4.7541277371141626e-04 ,
 4.9208508501594975e-04 ,
 5.0924150146864191e-04 ,
 5.2680842703977683e-04 ,
 5.4471410807271220e-04 ,
 5.6326138111781267e-04 ,
 5.8199972729781944e-04 ,
 6.0134909093856196e-04 ,
 6.2104811016575707e-04 ,
 6.4131159177259651e-04 ,
 6.6205319848948517e-04 ,
 6.8321975286928546e-04 ,
 7.0481750016682001e-04 ,
 7.2666026251044390e-04 ,
 7.4931944768675087e-04 ,
 7.7251548016730109e-04 ,
 7.9584138524239683e-04 ,
 8.1996569913959797e-04 ,
 8.4450856055883947e-04 ,
 8.6948948838653183e-04 ,
 8.9515413963265852e-04 ,
 9.2119025539688941e-04 ,
 9.4778576121496870e-04 ,
 9.7492204565967702e-04 ,
 1.0023403307938272e-03 ,
 1.0306539398501876e-03 ,
 1.0591052032531867e-03 ,
 1.0883655528425584e-03 ,
 1.1180713196469608e-03 ,
 1.1482201455288242e-03 ,
 1.1788957818138171e-03 ,
 1.2102619062816741e-03 ,
 1.2419951448214149e-03 ,
 1.2742746041826142e-03 ,
 1.3071851382870387e-03 ,
 1.3405326256613610e-03 ,
 1.3746713395951949e-03 ,
 1.4091084086013195e-03 ,
 1.4442438245671455e-03 ,
 1.4796692191324809e-03 ,
 1.5157652857074695e-03 ,
 1.5522698397471349e-03 ,
 1.5895042852150879e-03 ,
 1.6272963646841207e-03 ,
 1.6654877454758579e-03 ,
 1.7040646462043170e-03 ,
 1.7431498234367873e-03 ,
 1.7833223004314765e-03 ,
 1.8233897041384098e-03 ,
 1.8644177618054240e-03 ,
 1.9054676200200159e-03 ,
 1.9475673111641256e-03 ,
 1.9897578657665695e-03 ,
 2.0326097394863345e-03 ,
 2.0759806297243827e-03 ,
 2.1197691000005769e-03 ,
 2.1641006597844133e-03 ,
 2.2088039745671003e-03 ,
 2.2541666497243487e-03 ,
 2.2996845331649460e-03 ,
 2.3460556049018201e-03 ,
 2.3924379085900685e-03 ,
 2.4396582030509341e-03 ,
 2.4869272546299667e-03 ,
 2.5350048460107406e-03 ,
 2.5834821816700399e-03 ,
 2.6320756876729548e-03 ,
 2.6811575126263866e-03 ,
 2.7306928564773273e-03 ,
 2.7807455469906258e-03 ,
 2.8309895411540820e-03 ,
 2.8817397004445829e-03 ,
 2.9326507059064559e-03 ,
 2.9840373355691095e-03 ,
 3.0356678051879594e-03 ,
 3.0877522922203729e-03 ,
 3.1401456297364370e-03 ,
 3.1927640508560354e-03 ,
 3.2456319933829945e-03 ,
 3.2986654072136102e-03 ,
 3.3521968861454409e-03 ,
 3.4058008873069541e-03 ,
 3.4596852877006919e-03 ,
 3.5138270833275460e-03 ,
 3.5681980961622204e-03 ,
 3.6226453347909682e-03 ,
 3.6773987194789939e-03 ,
 3.7321826368022317e-03 ,
 3.7871205887024793e-03 ,
 3.8423145058187644e-03 ,
 3.8972983559524251e-03 ,
 3.9529207210952542e-03 ,
 4.0081175615807934e-03 ,
 4.0634906740420985e-03 ,
 4.1192187999382025e-03 ,
 4.1744506909824185e-03 ,
 4.2299295780581156e-03 ,
 4.2855814042000485e-03 ,
 4.3410455794918781e-03 ,
 4.3963730940291875e-03 ,
 4.4517896953657644e-03 ,
 4.5070317658842673e-03 ,
 4.5623588839277460e-03 ,
 4.6173596065645934e-03 ,
 4.6723977387688968e-03 ,
 4.7270544351294443e-03 ,
 4.7817051054077067e-03 ,
 4.8360044816196258e-03 ,
 4.8901374593260018e-03 ,
 4.9441871762020192e-03 ,
 4.9977595006709622e-03 ,
 5.0511899348679602e-03 ,
 5.1042264906858486e-03 ,
 5.1569823620460607e-03 ,
 5.2093573208166089e-03 ,
 5.2615855453927857e-03 ,
 5.3130657620025093e-03 ,
 5.3644979414211487e-03 ,
 5.4153345360983939e-03 ,
 5.4657641624457822e-03 ,
 5.5157211091880348e-03 ,
 5.5651178113583499e-03 ,
 5.6140688067830248e-03 ,
 5.6623358579591387e-03 ,
 5.7104549318093972e-03 ,
 5.7572918664810617e-03 ,
 5.8042231795333490e-03 ,
 5.8503188954031208e-03 ,
 5.8957182042257937e-03 ,
 5.9404097320758260e-03 ,
 5.9845977225882890e-03 ,
 6.0280650906986786e-03 ,
 6.0708077985148698e-03 ,
 6.1127854128029645e-03 ,
 6.1539211880043097e-03 ,
 6.1944512735661941e-03 ,
 6.2339490998394500e-03 ,
 6.2727653851133887e-03 ,
 6.3106203630730537e-03 ,
 6.3477542649268094e-03 ,
 6.3839615490811925e-03 ,
 6.4193725904284167e-03 ,
 6.4536932467022783e-03 ,
 6.4872437423653274e-03 ,
 6.5198178605933872e-03 ,
 6.5512077281210954e-03 ,
 6.5818864737029834e-03 ,
 6.6114437217432934e-03 ,
 6.6399983172775248e-03 ,
 6.6674214901033483e-03 ,
 6.6939202522017099e-03 ,
 6.7192477265257435e-03 ,
 6.7435411098580459e-03 ,
 6.7666614339769709e-03 ,
 6.7886009092405532e-03 ,
 6.8096842261997706e-03 ,
 6.8290236727437323e-03 ,
 6.8479945103709352e-03 ,
 6.8652922750614825e-03 ,
 6.8815828068207177e-03 ,
 6.8962753812123545e-03 ,
 6.9101333339154566e-03 ,
 6.9227502752140513e-03 ,
 6.9341140858848807e-03 ,
 6.9442359421249770e-03 ,
 6.9528843478801599e-03 ,
 6.9603696432467017e-03 ,
 6.9664863931032123e-03 ,
 6.9714833509073679e-03 ,
 6.9750002596268013e-03 ,
 6.9773192792405622e-03 ,
 6.9781077543649428e-03 ,
 6.9778357528469809e-03 ,
 6.9760538163279144e-03 ,
 6.9729097421041969e-03 ,
 6.9685798652834993e-03 ,
 6.9626439406886035e-03 ,
 6.9555803546422421e-03 ,
 6.9469500653139733e-03 ,
 6.9371155168761450e-03 ,
 6.9257466643570173e-03 ,
 6.9131968995306547e-03 ,
 6.8990123704921937e-03 ,
 6.8836645196195161e-03 ,
 6.8668502651293272e-03 ,
 6.8486861112423379e-03 ,
 6.8290769384503243e-03 ,
 6.8081154919394874e-03 ,
 6.7857465111797102e-03 ,
 6.7607982021978420e-03 ,
 6.7385902507216301e-03 ,
 6.7109056839560824e-03 ,
 6.6822453362365584e-03 ,
 6.6526610499267735e-03 ,
 6.6221612282470563e-03 ,
 6.5903505685529183e-03 ,
 6.5573275990883310e-03 ,
 6.5228966698160362e-03 ,
 6.4871148017322435e-03 ,
 6.4498808180925692e-03 ,
 6.4111905203784909e-03 ,
 6.3713844956288547e-03 ,
 6.3300166682290111e-03 ,
 6.2874637377846867e-03 ,
 6.2435088092111920e-03 ,
 6.1983870087187164e-03 ,
 6.1520097047565187e-03 ,
 6.1043670894142350e-03 ,
 6.0554599274615806e-03 ,
 6.0054153440899337e-03 ,
 5.9542241529762559e-03 ,
 5.9017001951981764e-03 ,
 5.8481476076067632e-03 ,
 5.7933731927724292e-03 ,
 5.7374965971744244e-03 ,
 5.6803186615979381e-03 ,
 5.6221724837166066e-03 ,
 5.5628460953690961e-03 ,
 5.5024829884901139e-03 ,
 5.4411675140695840e-03 ,
 5.3787829271184110e-03 ,
 5.3169151828408746e-03 ,
 5.2506822819102829e-03 ,
 5.1857181558419077e-03 ,
 5.1194047883707083e-03 ,
 5.0521784093254876e-03 ,
 4.9839109225437699e-03 ,
 4.9149179113995864e-03 ,
 4.8449012278200393e-03 ,
 4.7741195357528556e-03 ,
 4.7026003269434631e-03 ,
 4.6301351163588354e-03 ,
 4.5569863844358901e-03 ,
 4.4830155140962915e-03 ,
 4.4084534083761338e-03 ,
 4.3330703567788006e-03 ,
 4.2570826437160376e-03 ,
 4.1804094645159348e-03 ,
 4.1032688665601042e-03 ,
 4.0253815801119322e-03 ,
 3.9471092673200731e-03 ,
 3.8682437640594853e-03 ,
 3.7888364992685894e-03 ,
 3.7090792749849897e-03 ,
 3.6287366505786157e-03 ,
 3.5481364590538677e-03 ,
 3.4669202311423948e-03 ,
 3.3855202114937361e-03 ,
 3.3035880429952381e-03 ,
 3.2214995435141244e-03 ,
 3.1390699821071616e-03 ,
 3.0564959929623306e-03 ,
 2.9734562730128677e-03 ,
 2.8907750774156476e-03 ,
 2.8076804751280167e-03 ,
 2.7237139904035222e-03 ,
 2.6409069893050074e-03 ,
 2.5571735975066521e-03 ,
 2.4736856945950739e-03 ,
 2.3900549122506396e-03 ,
 2.3065594219924112e-03 ,
 2.2230162739086158e-03 ,
 2.1396200958990787e-03 ,
 2.0562192299365019e-03 ,
 1.9730257555411156e-03 ,
 1.8900182993536454e-03 ,
 1.8070838180798245e-03 ,
 1.7245812779279591e-03 ,
 1.6421002722145663e-03 ,
 1.5602300462159539e-03 ,
 1.4783422562957094e-03 ,
 1.3969276263296262e-03 ,
 1.3159350414333189e-03 ,
 1.2352804490342413e-03 ,
 1.1549553700699162e-03 ,
 1.0750552796960967e-03 ,
 9.9581118930338361e-04 ,
 9.1699238365279122e-04 ,
 8.3871121087444314e-04 ,
 7.6093098941311301e-04 ,
 6.8380364695165194e-04 ,
 6.0708176925642916e-04 ,
 5.3117910800027485e-04 ,
 4.5593433466487769e-04 ,
 3.8140469334763593e-04 ,
 3.0765470879049795e-04 ,
 2.3398655347944234e-04 ,
 1.6197882393441002e-04 ,
 9.0171309300148293e-05 ,
 1.9424604885147358e-05 ,
-5.0672014929674839e-05 ,
-1.1984950905409247e-04 ,
-1.8829450325015632e-04 ,
-2.5567792344984139e-04 ,
-3.2225892580365874e-04 ,
-3.8793219258467348e-04 ,
-4.5258682111933794e-04 ,
-5.1635478456752023e-04 ,
-5.7910370112304837e-04 ,
-6.4100034277565733e-04 ,
-7.0166308469132572e-04 ,
-7.6152362753741684e-04 ,
-8.2016534926519704e-04 ,
-8.7788500470321873e-04 ,
-9.3441259678842946e-04 ,
-9.8982555508876982e-04 ,
-1.0441860876843276e-03 ,
-1.0975110280284734e-03 ,
-1.1497306580755778e-03 ,
-1.2006640773453189e-03 ,
-1.2505663845266588e-03 ,
-1.2991080160847188e-03 ,
-1.3467236192923823e-03 ,
-1.3930557729489447e-03 ,
-1.4384391688135672e-03 ,
-1.4823567523723274e-03 ,
-1.5249364092700330e-03 ,
-1.5664836041097141e-03 ,
-1.6070083329160134e-03 ,
-1.6460143153208425e-03 ,
-1.6836657179225354e-03 ,
-1.7205758602653856e-03 ,
-1.7557044418673789e-03 ,
-1.7899089870661239e-03 ,
-1.8227377613982726e-03 ,
-1.8544604061447728e-03 ,
-1.8847711060425828e-03 ,
-1.9139542006323816e-03 ,
-1.9417953667271075e-03 ,
-1.9684729079087865e-03 ,
-1.9938861073887219e-03 ,
-2.0179336929375632e-03 ,
-2.0407909424200914e-03 ,
-2.0624980759332079e-03 ,
-2.0828416466700909e-03 ,
-2.1018938815879785e-03 ,
-2.1199183880308576e-03 ,
-2.1364937451354097e-03 ,
-2.1519017325253185e-03 ,
-2.1660516866865791e-03 ,
-2.1791056614195907e-03 ,
-2.1910572121775340e-03 ,
-2.2016561460882975e-03 ,
-2.2110884930320396e-03 ,
-2.2192715237890600e-03 ,
-2.2263709071392683e-03 ,
-2.2323385009604254e-03 ,
-2.2371682518837017e-03 ,
-2.2406118748377296e-03 ,
-2.2433190258705064e-03 ,
-2.2445405703023216e-03 ,
-2.2447538525774934e-03 ,
-2.2439811819032146e-03 ,
-2.2419698166227338e-03 ,
-2.2390926335946063e-03 ,
-2.2349440853329100e-03 ,
-2.2299610541169999e-03 ,
-2.2238333334021233e-03 ,
-2.2168170208112323e-03 ,
-2.2086729766650228e-03 ,
-2.1995407794766450e-03 ,
-2.1895959982894285e-03 ,
-2.1786242718787735e-03 ,
-2.1666170360085920e-03 ,
-2.1537770391341741e-03 ,
-2.1401962541533603e-03 ,
-2.1253579350372482e-03 ,
-2.1100375585188695e-03 ,
-2.0936545416489890e-03 ,
-2.0766106716404932e-03 ,
-2.0587091205917351e-03 ,
-2.0399743881844060e-03 ,
-2.0205275859959677e-03 ,
-2.0003305273056538e-03 ,
-1.9794700395307429e-03 ,
-1.9577901519250793e-03 ,
-1.9355522242805682e-03 ,
-1.9124381295832430e-03 ,
-1.8889197027678519e-03 ,
-1.8646066547256879e-03 ,
-1.8397924052434324e-03 ,
-1.8143332928811208e-03 ,
-1.7883180452623664e-03 ,
-1.7617011275298930e-03 ,
-1.7346400301005366e-03 ,
-1.7071864231173915e-03 ,
-1.6789604526494060e-03 ,
-1.6506464935528652e-03 ,
-1.6216213913578630e-03 ,
-1.5923376280254423e-03 ,
-1.5625670408671154e-03 ,
-1.5325435578867294e-03 ,
-1.5019483608322529e-03 ,
-1.4712681616007538e-03 ,
-1.4401067767304326e-03 ,
-1.4085854615427807e-03 ,
-1.3772591752117167e-03 ,
-1.3451545986140369e-03 ,
-1.3129935117053696e-03 ,
-1.2807406471872173e-03 ,
-1.2483327440044546e-03 ,
-1.2155586456011366e-03 ,
-1.1827771356749163e-03 ,
-1.1497786566281277e-03 ,
-1.1168200733633754e-03 ,
-1.0837189076658570e-03 ,
-1.0505667273853062e-03 ,
-1.0174306999883751e-03 ,
-9.8416466947536712e-04 ,
-9.5089966195023795e-04 ,
-9.1752919910249961e-04 ,
-8.8448809572151742e-04 ,
-8.5133238220594615e-04 ,
-8.1819631499612964e-04 ,
-7.8525482715743628e-04 ,
-7.5231205163699523e-04 ,
-7.1950945968142326e-04 ,
-6.8683051206678203e-04 ,
-6.5433081100683033e-04 ,
-6.2192623245161413e-04 ,
-5.8989534471873121e-04 ,
-5.5786634257693792e-04 ,
-5.2626148031341283e-04 ,
-4.9473759514857677e-04 ,
-4.6355895758475767e-04 ,
-4.3266169028730972e-04 ,
-4.0175618908156591e-04 ,
-3.7141139235122783e-04 ,
-3.4141006283042521e-04 ,
-3.1169076356983582e-04 ,
-2.8191065456639221e-04 ,
-2.5276737598780137e-04 ,
-2.2394473957689838e-04 ,
-1.9569280582627341e-04 ,
-1.6761634443735070e-04 ,
-1.3997760665332502e-04 ,
-1.1267485088926776e-04 ,
-8.5760874924453286e-05 ,
-5.9324401796374258e-05 ,
-3.3294723242960160e-05 ,
-7.8378416905027157e-06 ,
 1.7363516629168681e-05 ,
 4.2083627675752435e-05 ,
 6.6332461973308811e-05 ,
 9.0091062058386264e-05 ,
 1.1357934023390688e-04 ,
 1.3635366410383489e-04 ,
 1.5884982324622886e-04 ,
 1.8070903478044413e-04 ,
 2.0213979747218903e-04 ,
 2.2306663606461237e-04 ,
 2.4333265349261193e-04 ,
 2.6336878474843132e-04 ,
 2.8259625173725509e-04 ,
 3.0147817732024723e-04 ,
 3.1974168819882612e-04 ,
 3.3760185822899821e-04 ,
 3.5478594207068712e-04 ,
 3.7181532505232019e-04 ,
 3.8771775571104625e-04 ,
 4.0414240556834938e-04 ,
 4.1864736566331746e-04 ,
 4.3330225332595553e-04 ,
 4.4774725192525493e-04 ,
 4.6137617747421170e-04 ,
 4.7458763916112751e-04 ,
 4.8698517130221937e-04 ,
 4.9898293710050573e-04 ,
 5.1034700390275255e-04 ,
 5.2131073061018420e-04 ,
 5.3170486971237940e-04 ,
 5.4163760250936410e-04 ,
 5.5111082569646091e-04 ,
 5.6004779009310958e-04 ,
 5.6849738430381430e-04 ,
 5.7637120180190743e-04 ,
 5.8390522521457227e-04 ,
 5.9067746675865273e-04 ,
 5.9714828855638390e-04 ,
 6.0301481902730650e-04 ,
 6.0844706960263293e-04 ,
 6.1341094902228740e-04 ,
 6.1784186793154537e-04 ,
 6.2182644066563313e-04 ,
 6.2534857291649340e-04 ,
 6.2852055294198564e-04 ,
 6.3107555295000884e-04 ,
 6.3335098898568911e-04 ,
 6.3505899060267213e-04 ,
 6.3647209931713092e-04 ,
 6.3744479683895509e-04 ,
 6.3642276895364011e-04 ,
 6.3926562150332512e-04 ,
 6.3796710815551441e-04 ,
 6.3693779341901578e-04 ,
 6.3568419293791073e-04 ,
 6.3417453351155854e-04 ,
 6.3219004530983567e-04 ,
 6.3007656124210295e-04 ,
 6.2740500509703145e-04 ,
 6.2453457187418044e-04 ,
 6.2132741262216156e-04 ,
 6.1781724839666142e-04 ,
 6.1392442461056813e-04 ,
 6.0974166071531776e-04 ,
 6.0534712840375898e-04 ,
 6.0046394686273598e-04 ,
 5.9553363862788894e-04 ,
 5.9012299591659041e-04 ,
 5.8459362282844681e-04 ,
 5.7868606437321284e-04 ,
 5.7257675331035094e-04 ,
 5.6614857926373511e-04 ,
 5.5960948492767329e-04 ,
 5.5272988318493552e-04 ,
 5.4562938002405525e-04 ,
 5.3838465864230480e-04 ,
 5.3078774288488665e-04 ,
 5.2324884406248855e-04 ,
 5.1530473379792462e-04 ,
 5.0741955519188926e-04 ,
 4.9927733765783063e-04 ,
 4.9129439290175147e-04 ,
 4.8236706999418963e-04 ,
 4.7414094942381459e-04 ,
 4.6559988353712413e-04 ,
 4.5664443477993566e-04 ,
 4.4783526750365882e-04 ,
 4.3881382768510408e-04 ,
 4.2982715305351510e-04 ,
 4.2060881740377460e-04 ,
 4.1151067396886457e-04 ,
 4.0201771865638588e-04 ,
 3.9270682056529366e-04 ,
 3.8322947638906964e-04 ,
 3.7378719813423731e-04 ,
 3.6427798293171083e-04 ,
 3.5472940073798042e-04 ,
 3.4527655388869483e-04 ,
 3.3577129464799069e-04 ,
 3.2622162462924245e-04 ,
 3.1673200043674679e-04 ,
 3.0731260624227466e-04 ,
 2.9769935770717780e-04 ,
 2.8823496028074832e-04 ,
 2.7869148380926887e-04 ,
 2.6923025870107518e-04 ,
 2.5973010415765246e-04 ,
 2.5029413003203351e-04 ,
 2.4097297980238703e-04 ,
 2.3172381642269833e-04 ,
 2.2273942699485165e-04 ,
 2.1359031977110445e-04 ,
 2.0445079231599673e-04 ,
 1.9532166595811004e-04 ,
 1.8631954054149031e-04 ,
 1.7792710824363598e-04 ,
 1.6915192847643707e-04 ,
 1.6050005698792894e-04 ,
 1.5204595889030690e-04 ,
 1.4365285393258916e-04 ,
 1.3526667962202255e-04 ,
 1.2715385182260127e-04 ,
 1.1894195754006137e-04 ,
 1.1108751289453777e-04 ,
 1.0315055281691650e-04 ,
 9.5410091013809807e-05 ,
 8.7859434028016137e-05 ,
 8.0461771141670391e-05 ,
 7.3104779534988911e-05 ,
 6.6014709818949327e-05 ,
 5.9063972408013933e-05 ,
 5.2127844551830228e-05 ,
 4.5530667152101080e-05 ,
 3.8794547986670074e-05 ,
 3.2369771841137608e-05 ,
 2.5947179924642928e-05 ,
 1.9832070746919258e-05 ,
 1.3809653896440957e-05 ,
 8.0191707748396454e-06 ,
 2.3551811567714617e-06 ,
-3.2531677785858417e-06 ,
-8.6828797707352877e-06 ,
-1.4072548822325714e-05 ,
-1.8994474992582638e-05 ,
-2.3847617131528755e-05 ,
-2.8443827072638368e-05 ,
-3.3510833146573564e-05 ,
-3.7490323510992357e-05 ,
-4.1993573689060683e-05 ,
-4.6205099147847154e-05 ,
-5.0129320070825726e-05 ,
-5.4077167849615043e-05 ,
-5.7725768624905301e-05 ,
-6.1322272277762098e-05 ,
-6.4651203348596901e-05 ,
-6.7992327825666077e-05 ,
-7.0899313255759264e-05 ,
-7.4010532079190716e-05 ,
-7.6722176970387741e-05 ,
-7.9411859515226126e-05 ,
-8.1897857032949185e-05 ,
-8.4318351700673333e-05 ,
-8.6599613808190448e-05 ,
-8.8625760273562258e-05 ,
-9.0580301124025675e-05 ,
-9.2340420035178107e-05 ,
-9.4087773469885629e-05 ,
-9.5593338312244787e-05 ,
-9.7116565443484037e-05 ,
-9.8409474503882135e-05 ,
-9.9659445115474524e-05 ,
-1.0066031289410818e-04 ,
-1.0156928638385057e-04 ,
-1.0235286538353463e-04 ,
-1.0307519319025882e-04 ,
-1.0380099730601609e-04 ,
-1.0411908646145612e-04 ,
-1.0453481359131074e-04 ,
-1.0494629420266856e-04 ,
-1.0494933394543499e-04 ,
-1.0517863562533245e-04 ,
-1.0511068749852236e-04 ,
-1.0495642569595311e-04 ,
-1.0481246608357257e-04 ,
-1.0455980243649919e-04 ,
-1.0416768810360828e-04 ,
-1.0378809306905659e-04 ,
-1.0313438109922183e-04 ,
-1.0268988376118501e-04 ,
-1.0189122501029198e-04 ,
-1.0117090981467235e-04 ,
-1.0040366151799112e-04 ,
-9.9452880404797902e-05 ,
-9.8594857119819589e-05 ,
-9.7419640437746059e-05 ,
-9.6449148847952109e-05 ,
-9.5316067612909432e-05 ,
-9.4120952871366880e-05 ,
-9.2808126622306102e-05 ,
-9.1640584148732312e-05 ,
-9.0304641294269974e-05 ,
-8.9003918034545913e-05 ,
-8.7486779317376564e-05 ,
-8.6037403282748114e-05 ,
-8.4568169055174923e-05 ,
-8.3070247490202461e-05 ,
-8.1623000387452048e-05 ,
-7.9949019513667540e-05 ,
-7.8387926140540066e-05 ,
-7.6721621097592559e-05 ,
-7.5050906817353800e-05 ,
-7.3298138224612354e-05 ,
-7.1796716629362163e-05 ,
-7.0029551072856404e-05 ,
-6.8344263325120221e-05 ,
-6.6675663333112852e-05 ,
-6.4932611228369548e-05 ,
-6.3291630591233257e-05 ,
-6.1516002369203695e-05 ,
-5.9828051430752984e-05 ,
-5.8003829368077403e-05 ,
-5.6485494872204906e-05 ,
-5.4484069853297736e-05 ,
-5.2902958555243727e-05 ,
-5.1113435307710000e-05 ,
-4.9510973402522938e-05 ,
-4.7535293274106387e-05 ,
-4.5930800907452408e-05 ,
-4.4402147260540797e-05 ,
-4.2679771725431920e-05 ,
-4.0957546131634620e-05 ,
-3.9191487325962514e-05 ,
-3.7705894879240675e-05 ,
-3.6114978426441850e-05 ,
-3.4636829084596250e-05 ,
-3.3002380229295213e-05 ,
-3.1394950141872825e-05 ,
-2.9754782239904135e-05 ,
-2.8284709171661644e-05 ,
-2.6792310065113786e-05 ,
-2.5295649294149694e-05 ,
-2.3934214125373995e-05 ,
-2.2418931994905196e-05 ,
-2.1134044704437903e-05 ,
-1.9701291453811209e-05 ,
-1.8382820596401700e-05 ,
-1.7102537052412385e-05 ,
-1.5867150293411694e-05 ,
-1.4615721964609943e-05 ,
-1.3418271444703245e-05 ,
-1.2282509789524463e-05 ,
-1.1052554707222493e-05 ,
-9.9730113061451283e-06 ,
-8.7141136093269071e-06 ,
-7.7999636468865245e-06 ,
-6.6771006708617570e-06 ,
-5.7310154771732784e-06 ,
-4.6858819496573009e-06 ,
-3.7386147949679784e-06 ,
-2.8578524309656589e-06 ,
-1.8990003314254286e-06 ,
-1.1727868023697932e-06 ,
-3.4715711363315814e-07 ,
 3.9003020103357082e-07 ,
 1.2224416273967490e-06 ,
 1.9508860203960793e-06 ,
 2.7107403493149759e-06 ,
 3.2791530189983697e-06 ,
 3.9648533403335994e-06 ,
 4.6107712964092144e-06 ,
 5.2179768744902513e-06 ,
 5.7314745699404578e-06 ,
 6.1822637234697178e-06 ,
 6.8548824693524826e-06 ,
 7.1559476391076580e-06 ,
 7.6647255543467971e-06 ,
 8.0023175663961556e-06 ,
 8.4970293892201768e-06 ,
 8.7776200843978311e-06 ,
 9.1291164572359006e-06 ,
 9.4719344450876868e-06 ,
 9.7604906316131786e-06 ,
 1.0040653880278116e-05 ,
 1.0239509844078300e-05 ,
 1.0510657000976612e-05 ,
 1.0668804666465922e-05 ,
 1.1147577731036236e-05 ,
 1.0766815493996253e-05 ,
 1.1365876845957319e-05 ,
 1.1436306259066852e-05 ,
 1.1451991271612611e-05 ,
 1.1373906810405128e-05 ,
 1.1478977626301071e-05 ,
 1.1649426407431147e-05 ,
 1.1710374512970935e-05 ,
 1.1756156222991011e-05 ,
 1.1685989248427362e-05 ,
 1.1714625769161012e-05 ,
 1.1562388156707706e-05 ,
 1.1568164770674625e-05 ,
 1.1426475661117186e-05 ,
 1.1432909937075372e-05 ,
 1.1418917970900674e-05 ,
 1.1306183268073629e-05 ,
 1.1212496256889325e-05 ,
 1.1127654301848003e-05 ,
 1.0952026723804880e-05 ,
 1.0806211870765665e-05 ,
 1.0688113310703156e-05 ,
 1.0455733828943321e-05 ,
 1.0320365000100881e-05 ,
 1.0110092464538301e-05 ,
 9.9810521765332117e-06 ,
 9.7840617695438135e-06 ,
 9.6229566783836583e-06 ,
 9.4962862464222141e-06 ,
 9.2801310648524772e-06 ,
 9.1765406270184673e-06 ,
 8.8435272276071023e-06 ,
 8.7492984283932004e-06 ,
 8.9681469032380427e-06 ,
 7.7386322448310464e-06 ,
 7.9567271742774678e-06 ,
 8.0717853487774324e-06 ,
 7.8217742457853858e-06 ,
 7.5044975242200640e-06 ,
 7.2126740256593047e-06 ,
 6.8205134374933413e-06 ,
 6.6289373957053315e-06 ,
 6.3690038748662951e-06 ,
 6.2184211760799686e-06 ,
 6.0194091865626116e-06 ,
 5.9283496640231251e-06 ,
 5.7059101665600562e-06 ,
 5.5594889504566853e-06 ,
 5.3692615191726510e-06 ,
 5.2055042613807393e-06 ,
 4.9651281178873436e-06 ,
 4.6626698476980465e-06 ,
 4.5171413319641772e-06 ,
 4.2169793513220942e-06 ,
 4.0717713395444728e-06 ,
 3.7436406614723128e-06 ,
 3.6338400382436495e-06 ,
 3.4328296801322181e-06 ,
 3.2604118122437386e-06 ,
 3.1088581078676724e-06 ,
 2.9428468840117655e-06 ,
 2.8273207962919135e-06 ,
 2.7066957883030674e-06 ,
 2.5841681736438694e-06 ,
 2.4151422176824740e-06 ,
 1.7879948338961409e-05 ,


// l1norm=    1.425371 ,l2norm=    0.079698 ,lmaxnorm=    0.006978 
