1 ,
1200 ,
 4.8225276479436804e-05 ,
 1.1806820086094255e-05 ,
 6.4738804420618088e-06 ,
 8.2025023961711943e-06 ,
 1.0946003273133700e-05 ,
 1.1843637090913094e-05 ,
 1.1430535214767627e-05 ,
 1.1405519878245351e-05 ,
 1.2370149815017381e-05 ,
 1.3530753889302113e-05 ,
 1.4220568468185491e-05 ,
 1.4517920434963484e-05 ,
 1.5140317181077475e-05 ,
 1.6223559509442189e-05 ,
 1.7350555067151769e-05 ,
 1.8177650774989031e-05 ,
 1.8897455072217409e-05 ,
 1.9788881848261563e-05 ,
 2.1084143803352439e-05 ,
 2.2489045457901191e-05 ,
 2.3465478358069766e-05 ,
 2.4383154197536840e-05 ,
 2.5591651053445550e-05 ,
 2.7198601804635699e-05 ,
 2.8668626582160422e-05 ,
 2.9819931147606693e-05 ,
 3.1063497791476466e-05 ,
 3.2618242537171057e-05 ,
 3.4261873256907089e-05 ,
 3.5902979046761763e-05 ,
 3.7547207546259785e-05 ,
 3.9129908539111163e-05 ,
 4.0746276154466257e-05 ,
 4.2726461642697157e-05 ,
 4.4732723354369572e-05 ,
 4.6454630729346599e-05 ,
 4.8458345075259412e-05 ,
 5.0619872970618330e-05 ,
 5.2478305300135516e-05 ,
 5.4952498934519925e-05 ,
 5.6990240516866719e-05 ,
 5.9365083976969155e-05 ,
 6.1643076184490363e-05 ,
 6.4030071040456797e-05 ,
 6.6503278202606334e-05 ,
 6.9027419231260914e-05 ,
 7.1640197370536159e-05 ,
 7.4330619576142563e-05 ,
 7.7205960881998172e-05 ,
 8.0038701467588708e-05 ,
 8.2940325555381808e-05 ,
 8.5924936082056323e-05 ,
 8.8997349820942371e-05 ,
 9.2156505939327329e-05 ,
 9.5392758826029733e-05 ,
 9.8697693571415571e-05 ,
 1.0210225198973888e-04 ,
 1.0554282943563800e-04 ,
 1.0911707016707410e-04 ,
 1.1274355565711593e-04 ,
 1.1634350964098987e-04 ,
 1.2016914002162482e-04 ,
 1.2419020376832696e-04 ,
 1.2822573480705468e-04 ,
 1.3226807905613599e-04 ,
 1.3642014000969944e-04 ,
 1.4067376075579393e-04 ,
 1.4508717569551360e-04 ,
 1.4966655583477308e-04 ,
 1.5425366719211246e-04 ,
 1.5880144961067245e-04 ,
 1.6361244688978591e-04 ,
 1.6858589497905106e-04 ,
 1.7358610382130891e-04 ,
 1.7869601721943426e-04 ,
 1.8377610773193757e-04 ,
 1.8899548745970247e-04 ,
 1.9461038191494721e-04 ,
 2.0013227035496083e-04 ,
 2.0587048562726202e-04 ,
 2.1157371234759113e-04 ,
 2.1750115545517712e-04 ,
 2.2358088751894990e-04 ,
 2.2978711390051723e-04 ,
 2.3603900591159132e-04 ,
 2.4227728922854861e-04 ,
 2.4880538859499901e-04 ,
 2.5544892848507699e-04 ,
 2.6230436385577894e-04 ,
 2.6914002979931738e-04 ,
 2.7614309262733220e-04 ,
 2.8335507481832000e-04 ,
 2.9063716763488379e-04 ,
 2.9807775957836966e-04 ,
 3.0563789652612058e-04 ,
 3.1324609909684259e-04 ,
 3.2111768760039730e-04 ,
 3.2914040132989381e-04 ,
 3.3720364198503361e-04 ,
 3.4543165133191949e-04 ,
 3.5384248119613268e-04 ,
 3.6240000600362720e-04 ,
 3.7107432696229133e-04 ,
 3.7985363657664777e-04 ,
 3.8875583965725026e-04 ,
 3.9790967284752612e-04 ,
 4.0727679468207853e-04 ,
 4.1668417723622787e-04 ,
 4.2613276620405199e-04 ,
 4.3584930216624529e-04 ,
 4.4573586920436880e-04 ,
 4.5581328961449613e-04 ,
 4.6603740139491317e-04 ,
 4.7625910018957629e-04 ,
 4.8668682556074862e-04 ,
 4.9746901129725106e-04 ,
 5.0835304882771554e-04 ,
 5.1934713892840445e-04 ,
 5.3032734997285477e-04 ,
 5.4160077612448027e-04 ,
 5.5308793885679836e-04 ,
 5.6477211744722518e-04 ,
 5.7656957672718779e-04 ,
 5.8842215226349382e-04 ,
 6.0058119889085169e-04 ,
 6.1284785363415958e-04 ,
 6.2549561420732931e-04 ,
 6.3794928569908501e-04 ,
 6.5066655857321074e-04 ,
 6.6359566452322595e-04 ,
 6.7667671310201990e-04 ,
 6.9005583231835916e-04 ,
 7.0348816861412315e-04 ,
 7.1702116446633582e-04 ,
 7.3091105848150989e-04 ,
 7.4493145791533358e-04 ,
 7.5903017958202606e-04 ,
 7.7332462613339083e-04 ,
 7.8777262773839865e-04 ,
 8.0237539327476402e-04 ,
 8.1720373277671969e-04 ,
 8.3219095107596474e-04 ,
 8.4726564556856230e-04 ,
 8.6260818368036753e-04 ,
 8.7822696247804319e-04 ,
 8.9388904235772966e-04 ,
 9.0957202196633715e-04 ,
 9.2555952111295753e-04 ,
 9.4180632128719325e-04 ,
 9.5828454116528576e-04 ,
 9.7485910479821591e-04 ,
 9.9148483202435539e-04 ,
 1.0082797590916946e-03 ,
 1.0253595126227884e-03 ,
 1.0426463724694190e-03 ,
 1.0600443171479494e-03 ,
 1.0774552343535060e-03 ,
 1.0951758544338144e-03 ,
 1.1131758072507668e-03 ,
 1.1313233714653685e-03 ,
 1.1494571375655744e-03 ,
 1.1676849067257125e-03 ,
 1.1862759221700746e-03 ,
 1.2049747280991406e-03 ,
 1.2242153956438162e-03 ,
 1.2428881854620456e-03 ,
 1.2623177072616219e-03 ,
 1.2815875245220099e-03 ,
 1.3010539575817226e-03 ,
 1.3209787773804762e-03 ,
 1.3407302620533331e-03 ,
 1.3605257946809701e-03 ,
 1.3807828805837905e-03 ,
 1.4011398401240819e-03 ,
 1.4214595841471774e-03 ,
 1.4420093559363329e-03 ,
 1.4628509434774630e-03 ,
 1.4838092745644398e-03 ,
 1.5048676482393563e-03 ,
 1.5260321878758543e-03 ,
 1.5472240328105230e-03 ,
 1.5686442076472801e-03 ,
 1.5905065183881536e-03 ,
 1.6125172639826135e-03 ,
 1.6342170197880010e-03 ,
 1.6558838425497274e-03 ,
 1.6780614930293125e-03 ,
 1.7008813481254434e-03 ,
 1.7235414764016639e-03 ,
 1.7456367268806857e-03 ,
 1.7677748820277568e-03 ,
 1.7908510305988542e-03 ,
 1.8145869455426134e-03 ,
 1.8378403710524978e-03 ,
 1.8601329331608108e-03 ,
 1.8827292054970461e-03 ,
 1.9068146637710630e-03 ,
 1.9317349555255979e-03 ,
 1.9553909562747438e-03 ,
 1.9771989790456513e-03 ,
 1.9997363885255288e-03 ,
 2.0260178444876402e-03 ,
 2.0535600069135204e-03 ,
 2.0723556557937215e-03 ,
 2.0999864456213314e-03 ,
 2.1220434363628782e-03 ,
 2.1453215279132916e-03 ,
 2.1700146664880137e-03 ,
 2.1956550607253045e-03 ,
 2.2212162757070620e-03 ,
 2.2461915712059174e-03 ,
 2.2708601474556002e-03 ,
 2.2957293954851306e-03 ,
 2.3208019800016345e-03 ,
 2.3457619106264857e-03 ,
 2.3704056704330883e-03 ,
 2.3950255881762979e-03 ,
 2.4200246132738642e-03 ,
 2.4453136792704534e-03 ,
 2.4704860990891970e-03 ,
 2.4954748649099944e-03 ,
 2.5205964419031859e-03 ,
 2.5460550616502233e-03 ,
 2.5716734021613823e-03 ,
 2.5971124063688209e-03 ,
 2.6225264345135424e-03 ,
 2.6480542457390076e-03 ,
 2.6737352908419313e-03 ,
 2.6993659981333039e-03 ,
 2.7250188217595563e-03 ,
 2.7506472451701352e-03 ,
 2.7762204639429321e-03 ,
 2.8017346349920227e-03 ,
 2.8274312665320456e-03 ,
 2.8530406716443593e-03 ,
 2.8785160479582479e-03 ,
 2.9041300304024700e-03 ,
 2.9296629417329590e-03 ,
 2.9549366337233820e-03 ,
 2.9804602940709506e-03 ,
 3.0059807815232781e-03 ,
 3.0311983568554685e-03 ,
 3.0567484801849120e-03 ,
 3.0818288252210477e-03 ,
 3.1071671862025101e-03 ,
 3.1322513377972550e-03 ,
 3.1573734448063348e-03 ,
 3.1824181201092717e-03 ,
 3.2073776493563742e-03 ,
 3.2322441620951489e-03 ,
 3.2570802884058013e-03 ,
 3.2818298879479964e-03 ,
 3.3065126359875891e-03 ,
 3.3311003832459983e-03 ,
 3.3555918756896994e-03 ,
 3.3799927572826481e-03 ,
 3.4042750891329012e-03 ,
 3.4284427672944609e-03 ,
 3.4525211647158998e-03 ,
 3.4764724456358429e-03 ,
 3.5003087706285442e-03 ,
 3.5240934200235609e-03 ,
 3.5477711350011074e-03 ,
 3.5712631674043984e-03 ,
 3.5945370064151628e-03 ,
 3.6177367034129666e-03 ,
 3.6407634612312090e-03 ,
 3.6637065593649147e-03 ,
 3.6865314602506031e-03 ,
 3.7091975644233900e-03 ,
 3.7315100527112862e-03 ,
 3.7538111485193081e-03 ,
 3.7759253656581100e-03 ,
 3.7978572586278513e-03 ,
 3.8196702921009049e-03 ,
 3.8412166398890850e-03 ,
 3.8625610570598092e-03 ,
 3.8838185824883070e-03 ,
 3.9048076170421168e-03 ,
 3.9255912550856392e-03 ,
 3.9461767285631274e-03 ,
 3.9663933311406465e-03 ,
 3.9866290218727850e-03 ,
 4.0065076503723041e-03 ,
 4.0262515610895618e-03 ,
 4.0456869623943098e-03 ,
 4.0649017066760268e-03 ,
 4.0838906628619734e-03 ,
 4.1026643283755219e-03 ,
 4.1211085348196244e-03 ,
 4.1393022602752797e-03 ,
 4.1572332985839473e-03 ,
 4.1749205933324495e-03 ,
 4.1924120821559292e-03 ,
 4.2096692075846882e-03 ,
 4.2266069474678376e-03 ,
 4.2432358815227512e-03 ,
 4.2595940782358243e-03 ,
 4.2756521647204278e-03 ,
 4.2914177529111974e-03 ,
 4.3069470340867302e-03 ,
 4.3221954444939373e-03 ,
 4.3370851962699119e-03 ,
 4.3517170649253756e-03 ,
 4.3660349912860563e-03 ,
 4.3800724567742456e-03 ,
 4.3937787449816103e-03 ,
 4.4072136859959095e-03 ,
 4.4201696132298955e-03 ,
 4.4329709880728263e-03 ,
 4.4453035193716137e-03 ,
 4.4574361441038299e-03 ,
 4.4691926409750633e-03 ,
 4.4805109911558979e-03 ,
 4.4915613619353357e-03 ,
 4.5022443131252565e-03 ,
 4.5125687735402438e-03 ,
 4.5225888605171724e-03 ,
 4.5321663812635657e-03 ,
 4.5413971853515665e-03 ,
 4.5503945870963959e-03 ,
 4.5588920696538991e-03 ,
 4.5671147036016688e-03 ,
 4.5748850607516597e-03 ,
 4.5822600934959812e-03 ,
 4.5893150205195358e-03 ,
 4.5961324794439491e-03 ,
 4.6025067805896720e-03 ,
 4.6084835821913091e-03 ,
 4.6140451700673124e-03 ,
 4.6191984936550939e-03 ,
 4.6239534593606807e-03 ,
 4.6283676421308255e-03 ,
 4.6323817918225672e-03 ,
 4.6359228479140044e-03 ,
 4.6390624737877584e-03 ,
 4.6418475595598717e-03 ,
 4.6442431188764011e-03 ,
 4.6462423107506735e-03 ,
 4.6478352309688928e-03 ,
 4.6490041028655060e-03 ,
 4.6498085356807412e-03 ,
 4.6502063528608747e-03 ,
 4.6502190194543259e-03 ,
 4.6497989407596405e-03 ,
 4.6489922341372229e-03 ,
 4.6476697261207270e-03 ,
 4.6461794110085703e-03 ,
 4.6439356796891323e-03 ,
 4.6415592133684479e-03 ,
 4.6384342273803544e-03 ,
 4.6350211994340453e-03 ,
 4.6313002658580991e-03 ,
 4.6269774644572140e-03 ,
 4.6223846780937472e-03 ,
 4.6173928641888061e-03 ,
 4.6117910048713070e-03 ,
 4.6058969412840446e-03 ,
 4.5997313063794280e-03 ,
 4.5929929851989699e-03 ,
 4.5858828970603673e-03 ,
 4.5783629569876444e-03 ,
 4.5703519600759340e-03 ,
 4.5618092480821512e-03 ,
 4.5529051984470438e-03 ,
 4.5435519302667133e-03 ,
 4.5337848561873596e-03 ,
 4.5235873407731050e-03 ,
 4.5130401282415644e-03 ,
 4.5020511606778868e-03 ,
 4.4907331244600198e-03 ,
 4.4791248135042276e-03 ,
 4.4670497960484449e-03 ,
 4.4543477064773211e-03 ,
 4.4410869263839655e-03 ,
 4.4275001624603802e-03 ,
 4.4136584472453050e-03 ,
 4.3993808752348261e-03 ,
 4.3845997042553531e-03 ,
 4.3695324032405058e-03 ,
 4.3542066039032375e-03 ,
 4.3384228988848327e-03 ,
 4.3219721097471405e-03 ,
 4.3049642664544511e-03 ,
 4.2876502416806439e-03 ,
 4.2703940837599003e-03 ,
 4.2521952204017648e-03 ,
 4.2350428598969102e-03 ,
 4.2151267667065468e-03 ,
 4.1963717967978429e-03 ,
 4.1771155455907257e-03 ,
 4.1567558720275906e-03 ,
 4.1366394363622581e-03 ,
 4.1165743103609292e-03 ,
 4.0954929998264656e-03 ,
 4.0735422749698397e-03 ,
 4.0516669106257681e-03 ,
 4.0299589959636919e-03 ,
 4.0077988771228899e-03 ,
 3.9847223916085611e-03 ,
 3.9611489227082183e-03 ,
 3.9375846600088211e-03 ,
 3.9140174838747308e-03 ,
 3.8899376114542705e-03 ,
 3.8651551667689956e-03 ,
 3.8399712426636806e-03 ,
 3.8149525257979182e-03 ,
 3.7893959774237943e-03 ,
 3.7635055458814077e-03 ,
 3.7370931043268635e-03 ,
 3.7104320754906437e-03 ,
 3.6836090508372294e-03 ,
 3.6564515816476504e-03 ,
 3.6289109848460519e-03 ,
 3.6011664186444883e-03 ,
 3.5731340724778743e-03 ,
 3.5445240713728276e-03 ,
 3.5155827513710025e-03 ,
 3.4867703489273954e-03 ,
 3.4578315663616344e-03 ,
 3.4281051195841298e-03 ,
 3.3979816398218123e-03 ,
 3.3680446731328495e-03 ,
 3.3377365900487742e-03 ,
 3.3070915797546408e-03 ,
 3.2766591519795977e-03 ,
 3.2448908333637281e-03 ,
 3.2136878553911414e-03 ,
 3.1820342231433439e-03 ,
 3.1502904436415129e-03 ,
 3.1181634160434100e-03 ,
 3.0857918660136831e-03 ,
 3.0533062906363340e-03 ,
 3.0206279184900311e-03 ,
 2.9876796591195324e-03 ,
 2.9544122612469885e-03 ,
 2.9210502308365457e-03 ,
 2.8875756316668133e-03 ,
 2.8539494847825237e-03 ,
 2.8200682232295345e-03 ,
 2.7859269926685240e-03 ,
 2.7515996603625372e-03 ,
 2.7171570919005336e-03 ,
 2.6825922638616813e-03 ,
 2.6479032059214085e-03 ,
 2.6129623526998979e-03 ,
 2.5779930289277402e-03 ,
 2.5429514156253608e-03 ,
 2.5076639282604380e-03 ,
 2.4721358663744933e-03 ,
 2.4365534601022299e-03 ,
 2.4009154455105286e-03 ,
 2.3651815739649798e-03 ,
 2.3293823527425353e-03 ,
 2.2934314935782940e-03 ,
 2.2573124948125538e-03 ,
 2.2212265664341290e-03 ,
 2.1852050762717762e-03 ,
 2.1489064444062005e-03 ,
 2.1124562443766088e-03 ,
 2.0760467380364260e-03 ,
 2.0395454453317331e-03 ,
 2.0031230690011137e-03 ,
 1.9667055633730965e-03 ,
 1.9299665502034281e-03 ,
 1.8934688951796046e-03 ,
 1.8567996907828174e-03 ,
 1.8202583376650148e-03 ,
 1.7835763862258584e-03 ,
 1.7468581913668412e-03 ,
 1.7101472769683820e-03 ,
 1.6735056462673071e-03 ,
 1.6369547391443693e-03 ,
 1.6002983491772847e-03 ,
 1.5636976184222624e-03 ,
 1.5271187477823149e-03 ,
 1.4906606776794828e-03 ,
 1.4541850334796576e-03 ,
 1.4177148061392171e-03 ,
 1.3813495935838713e-03 ,
 1.3450098925359005e-03 ,
 1.3087388401684863e-03 ,
 1.2725999238503440e-03 ,
 1.2364396680382261e-03 ,
 1.2004051876123986e-03 ,
 1.1645293686539382e-03 ,
 1.1287170348594079e-03 ,
 1.0929374670553315e-03 ,
 1.0573171845452479e-03 ,
 1.0218665925559166e-03 ,
 9.8654028582774943e-04 ,
 9.5131476539878914e-04 ,
 9.1613753153554033e-04 ,
 8.8104264080590970e-04 ,
 8.4616469740442072e-04 ,
 8.1149905212993842e-04 ,
 7.7686037810505799e-04 ,
 7.4239409243404626e-04 ,
 7.0811806772229987e-04 ,
 6.7401813816013283e-04 ,
 6.4020679775854167e-04 ,
 6.0650135297546392e-04 ,
 5.7282110653374477e-04 ,
 5.3944797905278023e-04 ,
 5.0623985391012069e-04 ,
 4.7332707800192887e-04 ,
 4.4047535115909525e-04 ,
 4.0784411978193636e-04 ,
 3.7541811940725988e-04 ,
 3.4322974674173747e-04 ,
 3.1131848215643781e-04 ,
 2.7951581868006030e-04 ,
 2.4798942162470650e-04 ,
 2.1659147009970252e-04 ,
 1.8563975363925563e-04 ,
 1.5482568978451969e-04 ,
 1.2423027125751558e-04 ,
 9.3970982506164503e-05 ,
 6.3914612210425731e-05 ,
 3.4157896269012015e-05 ,
 4.6878695274744500e-06 ,
-2.4622208130807513e-05 ,
-5.3588659707332717e-05 ,
-8.2232246881471641e-05 ,
-1.1064868297144112e-04 ,
-1.3882052765485829e-04 ,
-1.6667104803323930e-04 ,
-1.9423047152498631e-04 ,
-2.2148007691818420e-04 ,
-2.4842279261059639e-04 ,
-2.7514517711676924e-04 ,
-3.0158276657152316e-04 ,
-3.2757195536439981e-04 ,
-3.5319374832443878e-04 ,
-3.7867228183770501e-04 ,
-4.0386513823196000e-04 ,
-4.2874967656368200e-04 ,
-4.5327922402676888e-04 ,
-4.7742842258567501e-04 ,
-5.0130100366565058e-04 ,
-5.2493160513086140e-04 ,
-5.4820019693101890e-04 ,
-5.7109149271437930e-04 ,
-5.9355695496147152e-04 ,
-6.1583877509746045e-04 ,
-6.3779888924179670e-04 ,
-6.5937143424201513e-04 ,
-6.8050061449751982e-04 ,
-7.0125308461961393e-04 ,
-7.2177300581508180e-04 ,
-7.4184923201691148e-04 ,
-7.6178926768497306e-04 ,
-7.8096505021887420e-04 ,
-8.0013428824535758e-04 ,
-8.1884546810309070e-04 ,
-8.3722832256009482e-04 ,
-8.5541850724095989e-04 ,
-8.7305065435401357e-04 ,
-8.9031031784872787e-04 ,
-9.0741962543056803e-04 ,
-9.2406257543651183e-04 ,
-9.4021191953620547e-04 ,
-9.5605898258273900e-04 ,
-9.7160706412889218e-04 ,
-9.8671279016935122e-04 ,
-1.0014054242152848e-03 ,
-1.0157019986823108e-03 ,
-1.0296129390990861e-03 ,
-1.0432912642017449e-03 ,
-1.0567634657274007e-03 ,
-1.0697818838363939e-03 ,
-1.0822834590484866e-03 ,
-1.0945590308933484e-03 ,
-1.1066113714200882e-03 ,
-1.1182846741688204e-03 ,
-1.1293439327010020e-03 ,
-1.1399311563688743e-03 ,
-1.1502302623284917e-03 ,
-1.1602716394670332e-03 ,
-1.1699579742921245e-03 ,
-1.1793154394654690e-03 ,
-1.1883380236077565e-03 ,
-1.1971274555115262e-03 ,
-1.2055382749697548e-03 ,
-1.2135078961788054e-03 ,
-1.2209624337999442e-03 ,
-1.2279417729855581e-03 ,
-1.2345903484935819e-03 ,
-1.2410861266213757e-03 ,
-1.2480837720423397e-03 ,
-1.2530105211736248e-03 ,
-1.2598544220353246e-03 ,
-1.2639418266227416e-03 ,
-1.2680552132024424e-03 ,
-1.2731703258396609e-03 ,
-1.2777666388050640e-03 ,
-1.2812176518842476e-03 ,
-1.2842793460684388e-03 ,
-1.2874132093118229e-03 ,
-1.2903448053242237e-03 ,
-1.2927586873629176e-03 ,
-1.2948107301697567e-03 ,
-1.2966055897086265e-03 ,
-1.2980589126467194e-03 ,
-1.2991142161349078e-03 ,
-1.2998794672048008e-03 ,
-1.3004707464964313e-03 ,
-1.3008032195421975e-03 ,
-1.3006304190412864e-03 ,
-1.2999773047857521e-03 ,
-1.2992165436451391e-03 ,
-1.2984092019690217e-03 ,
-1.2973126534602808e-03 ,
-1.2955272525688602e-03 ,
-1.2933355534398634e-03 ,
-1.2911850337639164e-03 ,
-1.2890914741132886e-03 ,
-1.2864354244225130e-03 ,
-1.2830649136660460e-03 ,
-1.2794704979011973e-03 ,
-1.2761167969288461e-03 ,
-1.2725107329931561e-03 ,
-1.2683468205420040e-03 ,
-1.2638925970600721e-03 ,
-1.2591648145013879e-03 ,
-1.2541418122223303e-03 ,
-1.2492749560147902e-03 ,
-1.2440232271712331e-03 ,
-1.2379288013611019e-03 ,
-1.2323019315255536e-03 ,
-1.2260148486157381e-03 ,
-1.2198572448009753e-03 ,
-1.2131761318482221e-03 ,
-1.2063137377930834e-03 ,
-1.1992963012293733e-03 ,
-1.1921225750225898e-03 ,
-1.1846807213907887e-03 ,
-1.1769410046000273e-03 ,
-1.1689335197997450e-03 ,
-1.1608520698131227e-03 ,
-1.1526848398423055e-03 ,
-1.1442786765177850e-03 ,
-1.1355470104774039e-03 ,
-1.1265849784658890e-03 ,
-1.1175400400319242e-03 ,
-1.1083942209846637e-03 ,
-1.0989870291676766e-03 ,
-1.0893381905809360e-03 ,
-1.0796047099200332e-03 ,
-1.0697991676323630e-03 ,
-1.0598240153251405e-03 ,
-1.0495496578587526e-03 ,
-1.0390977797046814e-03 ,
-1.0285140855941621e-03 ,
-1.0179782544715297e-03 ,
-1.0073588545205026e-03 ,
-9.9648944743466130e-04 ,
-9.8528980617453260e-04 ,
-9.7418038848948022e-04 ,
-9.6299140444336667e-04 ,
-9.5159703345115199e-04 ,
-9.4005546810934531e-04 ,
-9.2831666482695520e-04 ,
-9.1651447146668340e-04 ,
-9.0482537194809640e-04 ,
-8.9295145911264646e-04 ,
-8.8088411938233992e-04 ,
-8.6879911598196423e-04 ,
-8.5652084390547365e-04 ,
-8.4441321540057468e-04 ,
-8.3199473053171570e-04 ,
-8.1952617393362976e-04 ,
-8.0698651775502114e-04 ,
-7.9450232237459175e-04 ,
-7.8198054655999241e-04 ,
-7.6935895311985533e-04 ,
-7.5658186959743203e-04 ,
-7.4381451063763111e-04 ,
-7.3104192908765987e-04 ,
-7.1820975297837261e-04 ,
-7.0529259591860705e-04 ,
-6.9231951518633874e-04 ,
-6.7935546512351715e-04 ,
-6.6642247788596014e-04 ,
-6.5344024022628302e-04 ,
-6.4035994566035131e-04 ,
-6.2728830822120327e-04 ,
-6.1434184864968266e-04 ,
-6.0141705516937810e-04 ,
-5.8836255901450920e-04 ,
-5.7528884874374995e-04 ,
-5.6222171452516962e-04 ,
-5.4925787415543667e-04 ,
-5.3630155053493219e-04 ,
-5.2331137512720755e-04 ,
-5.1013128441163144e-04 ,
-4.9716974300380887e-04 ,
-4.8422894512635377e-04 ,
-4.7140343240909325e-04 ,
-4.5852984678699941e-04 ,
-4.4558315103588095e-04 ,
-4.3279882567366662e-04 ,
-4.2011753039630556e-04 ,
-4.0740691864121022e-04 ,
-3.9471175041717421e-04 ,
-3.8200715065823514e-04 ,
-3.6941885036451876e-04 ,
-3.5705985248695344e-04 ,
-3.4457491574700313e-04 ,
-3.3215057375653623e-04 ,
-3.1970942322819592e-04 ,
-3.0740238990541549e-04 ,
-2.9522325322414895e-04 ,
-2.8312922484814999e-04 ,
-2.7098076271926826e-04 ,
-2.5898009906628048e-04 ,
-2.4713326719563603e-04 ,
-2.3537817276471639e-04 ,
-2.2363723811961745e-04 ,
-2.1198501579603154e-04 ,
-2.0045997713140449e-04 ,
-1.8903083564284081e-04 ,
-1.7767674372116482e-04 ,
-1.6634335788243444e-04 ,
-1.5506687781037629e-04 ,
-1.4399655814297012e-04 ,
-1.3309992816693309e-04 ,
-1.2221741820262020e-04 ,
-1.1137776134595353e-04 ,
-1.0065700106356689e-04 ,
-9.0177167173664601e-05 ,
-7.9841329514164161e-05 ,
-6.9583974419650722e-05 ,
-5.9248906877182398e-05 ,
-4.9245922693636333e-05 ,
-3.9199906848738303e-05 ,
-2.9498730635589622e-05 ,
-1.9639949686579627e-05 ,
-9.8944721334372032e-06 ,
-4.4721013656223597e-07 ,
 8.8733718931194029e-06 ,
 1.7979533421408845e-05 ,
 2.7057834205658471e-05 ,
 3.6213128488114612e-05 ,
 4.5080126847987215e-05 ,
 5.3660017431184207e-05 ,
 6.2286271805062039e-05 ,
 7.0793243559939562e-05 ,
 7.9178614682282714e-05 ,
 8.7356865084583011e-05 ,
 9.5320401342790519e-05 ,
 1.0308324386642495e-04 ,
 1.1087836736673725e-04 ,
 1.1857929161466398e-04 ,
 1.2610967778655573e-04 ,
 1.3340720781448149e-04 ,
 1.4069043004498325e-04 ,
 1.4784553760199389e-04 ,
 1.5476275775800708e-04 ,
 1.6146954320444971e-04 ,
 1.6803765499725826e-04 ,
 1.7457684097083205e-04 ,
 1.8107397387081431e-04 ,
 1.8736384035249626e-04 ,
 1.9338104295731485e-04 ,
 1.9922323886458157e-04 ,
 2.0498926216124767e-04 ,
 2.1072103906481806e-04 ,
 2.1625688375993937e-04 ,
 2.2154162575604237e-04 ,
 2.2671247779058407e-04 ,
 2.3197079398142026e-04 ,
 2.3689457670555814e-04 ,
 2.4189240276895559e-04 ,
 2.4591544276099310e-04 ,
 2.5086795588532179e-04 ,
 2.5526565269684727e-04 ,
 2.5955068322116052e-04 ,
 2.6381008733359008e-04 ,
 2.6746860727924467e-04 ,
 2.7114122711637792e-04 ,
 2.7520516771878178e-04 ,
 2.7896079987306364e-04 ,
 2.8211894510085547e-04 ,
 2.8523070080428996e-04 ,
 2.8845258046390369e-04 ,
 2.9155985493365522e-04 ,
 2.9439909483853696e-04 ,
 2.9717479786007725e-04 ,
 2.9987409873223294e-04 ,
 3.0235834767524739e-04 ,
 3.0457733981823398e-04 ,
 3.0682514598637597e-04 ,
 3.0897496788881602e-04 ,
 3.1112418550783302e-04 ,
 3.1276714147631681e-04 ,
 3.1427577420417715e-04 ,
 3.1599059441352317e-04 ,
 3.1774740859477000e-04 ,
 3.1913597313427641e-04 ,
 3.2006427499636428e-04 ,
 3.2093686172023810e-04 ,
 3.2215599287118167e-04 ,
 3.2344162867062624e-04 ,
 3.2410955247739624e-04 ,
 3.2425206368128672e-04 ,
 3.2468806537593742e-04 ,
 3.2560026697205752e-04 ,
 3.2603070961830291e-04 ,
 3.2581209699959930e-04 ,
 3.2611920997079047e-04 ,
 3.2644519753260586e-04 ,
 3.2513560270913753e-04 ,
 3.2599018546014872e-04 ,
 3.2546270025115735e-04 ,
 3.2532880792536783e-04 ,
 3.2468284431623668e-04 ,
 3.2378050083298128e-04 ,
 3.2294739655059084e-04 ,
 3.2229341254444367e-04 ,
 3.2160157426396161e-04 ,
 3.2063764971604873e-04 ,
 3.1955481238226833e-04 ,
 3.1846264414115132e-04 ,
 3.1732303142890331e-04 ,
 3.1590752415177031e-04 ,
 3.1429064445302832e-04 ,
 3.1271310552336245e-04 ,
 3.1127000914488628e-04 ,
 3.0979833821921811e-04 ,
 3.0813518938501490e-04 ,
 3.0625997038125909e-04 ,
 3.0444376096485791e-04 ,
 3.0247989105824453e-04 ,
 3.0042833273918141e-04 ,
 2.9828190828233439e-04 ,
 2.9604172318480873e-04 ,
 2.9372918882229412e-04 ,
 2.9147716826007048e-04 ,
 2.8922161070058205e-04 ,
 2.8681914274136414e-04 ,
 2.8438724434227849e-04 ,
 2.8201564536204206e-04 ,
 2.7950712625475401e-04 ,
 2.7678995239959208e-04 ,
 2.7413718794986990e-04 ,
 2.7142305237713265e-04 ,
 2.6856746320589117e-04 ,
 2.6583965314008805e-04 ,
 2.6296220095294910e-04 ,
 2.5985811670923821e-04 ,
 2.5706370514997213e-04 ,
 2.5398600831231567e-04 ,
 2.5114432500054386e-04 ,
 2.4807491941870744e-04 ,
 2.4501097477126006e-04 ,
 2.4192619102320154e-04 ,
 2.3886227258177335e-04 ,
 2.3575540907998254e-04 ,
 2.3251693509280830e-04 ,
 2.2927053894641132e-04 ,
 2.2597209109361785e-04 ,
 2.2270689901561573e-04 ,
 2.1938743522328309e-04 ,
 2.1603748373047568e-04 ,
 2.1264858403468283e-04 ,
 2.0925862461156449e-04 ,
 2.0595100327775796e-04 ,
 2.0260113188702713e-04 ,
 1.9911965715305521e-04 ,
 1.9570455375541771e-04 ,
 1.9227537131695456e-04 ,
 1.8885609644020998e-04 ,
 1.8545504193257845e-04 ,
 1.8206522040435311e-04 ,
 1.7859399076679283e-04 ,
 1.7511620467105274e-04 ,
 1.7165909949481514e-04 ,
 1.6815303648557995e-04 ,
 1.6463372586395409e-04 ,
 1.6117288783959612e-04 ,
 1.5769943524712905e-04 ,
 1.5417817859222625e-04 ,
 1.5074317589336346e-04 ,
 1.4727689231610838e-04 ,
 1.4382200069374855e-04 ,
 1.4045346233446988e-04 ,
 1.3699599886576983e-04 ,
 1.3355717274011363e-04 ,
 1.3025033674587364e-04 ,
 1.2683856047226142e-04 ,
 1.2355189656900525e-04 ,
 1.2015414206894155e-04 ,
 1.1683556649478172e-04 ,
 1.1349662296060157e-04 ,
 1.1023324139590554e-04 ,
 1.0699797219443065e-04 ,
 1.0369847221874476e-04 ,
 1.0047371936044735e-04 ,
 9.7251993310837955e-05 ,
 9.4155211810133095e-05 ,
 9.0958007449625192e-05 ,
 8.7825890003520623e-05 ,
 8.4700600128599456e-05 ,
 8.1554289132121740e-05 ,
 7.8535337523592550e-05 ,
 7.5525853442577127e-05 ,
 7.2464667477575655e-05 ,
 6.9484039239456547e-05 ,
 6.6499627318147706e-05 ,
 6.3540893518267599e-05 ,
 6.0610926907923453e-05 ,
 5.7701311341168174e-05 ,
 5.4788215286862025e-05 ,
 5.1960512872006742e-05 ,
 4.9199454800524878e-05 ,
 4.6459806623558051e-05 ,
 4.3783457323970323e-05 ,
 4.1169952234470364e-05 ,
 3.8530882196260798e-05 ,
 3.5896191692549166e-05 ,
 3.3366974431203430e-05 ,
 3.0810747294384561e-05 ,
 2.8314874002996641e-05 ,
 2.5887874184728655e-05 ,
 2.3426392429780057e-05 ,
 2.1004470732250879e-05 ,
 1.8682875806480827e-05 ,
 1.6390319549089464e-05 ,
 1.4161255422695302e-05 ,
 1.1878873971093760e-05 ,
 9.7253982754222119e-06 ,
 7.5905209569071568e-06 ,
 5.5267785095935821e-06 ,
 3.4877769274338864e-06 ,
 1.4246431537405124e-06 ,
-5.7458355823746764e-07 ,
-2.6037680332592763e-06 ,
-4.3928777429882332e-06 ,
-6.3895246949404475e-06 ,
-8.1739378319423228e-06 ,
-1.0003708661800742e-05 ,
-1.1782101016556411e-05 ,
-1.3370851716224226e-05 ,
-1.5047967530876408e-05 ,
-1.6756368067538179e-05 ,
-1.8346538283216754e-05 ,
-1.9958179252817357e-05 ,
-2.1513540298722773e-05 ,
-2.2959891860167635e-05 ,
-2.4386700728194094e-05 ,
-2.5843346663777860e-05 ,
-2.7182074078618997e-05 ,
-2.8434699371708420e-05 ,
-2.9725888343774359e-05 ,
-3.1010100324771131e-05 ,
-3.2214913217325918e-05 ,
-3.3421296879776653e-05 ,
-3.4621303703495444e-05 ,
-3.5698624300997715e-05 ,
-3.6740579819824326e-05 ,
-3.7703626612924222e-05 ,
-3.8628249326544311e-05 ,
-3.9542879046181239e-05 ,
-4.0500902465327574e-05 ,
-4.1454430072535066e-05 ,
-4.2311406742445350e-05 ,
-4.3046300112998703e-05 ,
-4.3815362445757916e-05 ,
-4.4530928141427100e-05 ,
-4.5206689256159364e-05 ,
-4.5803496371730538e-05 ,
-4.6432783106306559e-05 ,
-4.7104387735310291e-05 ,
-4.7708248133847004e-05 ,
-4.8274000014258315e-05 ,
-4.8422573217629902e-05 ,
-4.9272918095930116e-05 ,
-4.9283392976303431e-05 ,
-5.0018162066393815e-05 ,
-5.0531263921287508e-05 ,
-5.0610905666628300e-05 ,
-5.0924246396526672e-05 ,
-5.1264373463452874e-05 ,
-5.1374214959511549e-05 ,
-5.1627261145484203e-05 ,
-5.2030583929509314e-05 ,
-5.2164839216270895e-05 ,
-5.1993569247868381e-05 ,
-5.2053855408284812e-05 ,
-5.2445415614087034e-05 ,
-5.2689997256668056e-05 ,
-5.2524584586936408e-05 ,
-5.2266479620814802e-05 ,
-5.2279938966098124e-05 ,
-5.2508918113815496e-05 ,
-5.2563035266982305e-05 ,
-5.2264468217051718e-05 ,
-5.1977495880524326e-05 ,
-5.1917568045117899e-05 ,
-5.2004006857720086e-05 ,
-5.1838364874580515e-05 ,
-5.1431314180374008e-05 ,
-5.1071034222408693e-05 ,
-5.0938256380406874e-05 ,
-5.0781467295768460e-05 ,
-5.0486977470640566e-05 ,
-5.0142680957206925e-05 ,
-4.9919259308055884e-05 ,
-4.9525382857320057e-05 ,
-4.8955398993371770e-05 ,
-4.8779146921958786e-05 ,
-4.8872327507762300e-05 ,
-4.8151270171785823e-05 ,
-4.7241266635185059e-05 ,
-4.7424992409029878e-05 ,
-4.6517156120182986e-05 ,
-4.6589116736182180e-05 ,
-4.5972834647926544e-05 ,
-4.5391140070207311e-05 ,
-4.4803057406622178e-05 ,
-4.4326923122905179e-05 ,
-4.3867024959695367e-05 ,
-4.3373205337091480e-05 ,
-4.2880983926015481e-05 ,
-4.2441313233016465e-05 ,
-4.1902770607717211e-05 ,
-4.1261661854696696e-05 ,
-4.0615959179672331e-05 ,
-4.0027644606519178e-05 ,
-3.9471305015408793e-05 ,
-3.8921617499315138e-05 ,
-3.8388337215834899e-05 ,
-3.7874963949220626e-05 ,
-3.7277019174537814e-05 ,
-3.6569005943250769e-05 ,
-3.5870728431885402e-05 ,
-3.5209022222909319e-05 ,
-3.4606400713904333e-05 ,
-3.3977623428026180e-05 ,
-3.3394672470072234e-05 ,
-3.2770594563705723e-05 ,
-3.2174437528953992e-05 ,
-3.1618957274276498e-05 ,
-3.1090099228494659e-05 ,
-3.0350013278399965e-05 ,
-2.9658654576606107e-05 ,
-2.9047221409371524e-05 ,
-2.8336354017955672e-05 ,
-2.7661974105888032e-05 ,
-2.7082438158310787e-05 ,
-2.6387717514471757e-05 ,
-2.5782010992846327e-05 ,
-2.5230039524778104e-05 ,
-2.4504974813741522e-05 ,
-2.4009183422194608e-05 ,
-2.3330121161866566e-05 ,
-2.2840838257588798e-05 ,
-2.2213941716743349e-05 ,
-2.1562359283418352e-05 ,
-2.0906334193834081e-05 ,
-2.0309099669854176e-05 ,
-1.9702413051260220e-05 ,
-1.9099858107505420e-05 ,
-1.8452673985951406e-05 ,
-1.7860907893427669e-05 ,
-1.7322387152352048e-05 ,
-1.6775466869443538e-05 ,
-1.6192925692658195e-05 ,
-1.5598517561404628e-05 ,
-1.5041386946077529e-05 ,
-1.4552599343343395e-05 ,
-1.4063759234600869e-05 ,
-1.3497258138290596e-05 ,
-1.2882128349967525e-05 ,
-1.2346720596114574e-05 ,
-1.1910817210721824e-05 ,
-1.1384339473508006e-05 ,
-1.0814281978637676e-05 ,
-1.0210638462770705e-05 ,
-9.6771315300721078e-06 ,
-9.1879953943496298e-06 ,
-8.8223271965577197e-06 ,
-8.2858473270453635e-06 ,
-7.8363246923053275e-06 ,
-7.4174042761362420e-06 ,
-7.0078289361194545e-06 ,
-6.6070488940640485e-06 ,
-6.1205845644859994e-06 ,
-5.6482042653825888e-06 ,
-5.2984822000332536e-06 ,
-4.9143913114267947e-06 ,
-4.5006739201801184e-06 ,
-4.0971023750743517e-06 ,
-3.6145105833446812e-06 ,
-3.3246521538526760e-06 ,
-2.9498731556816536e-06 ,
-2.5839947604549708e-06 ,
-2.1947726896352303e-06 ,
-1.8553292116560165e-06 ,
-1.5321877379692892e-06 ,
-1.2516840385826222e-06 ,
-8.7324263748958095e-07 ,
-5.2555186846722908e-07 ,
-2.5666622305311335e-07 ,
-2.5533258019472517e-08 ,
 2.7156717705187655e-07 ,
 5.9871709727398134e-07 ,
 8.5978836393453043e-07 ,
 1.0653230570120265e-06 ,
 1.2653622583014121e-06 ,
 1.5268548681837891e-06 ,
 1.8932252630181970e-06 ,
 2.2165814102171994e-06 ,
 2.3889383184137150e-06 ,
 2.5583108152312151e-06 ,
 2.7773320673549763e-06 ,
 3.0442830341434225e-06 ,
 3.2351989961593122e-06 ,
 3.4034104353253506e-06 ,
 3.4936854239315790e-06 ,
 3.8240426727065186e-06 ,
 3.9907559161543774e-06 ,
 4.2345477260162253e-06 ,
 4.2882602493474751e-06 ,
 4.3582023673886042e-06 ,
 4.5755481732745367e-06 ,
 4.7140679075151655e-06 ,
 4.8184720844992629e-06 ,
 4.9041642753074591e-06 ,
 4.9485972819899402e-06 ,
 5.1344983122099637e-06 ,
 5.3497654279825871e-06 ,
 5.3467593023964971e-06 ,
 5.3905405966911736e-06 ,
 5.4547020770998858e-06 ,
 5.5455355178791174e-06 ,
 5.6212642109082017e-06 ,
 5.7170601806185948e-06 ,
 5.7360573240159215e-06 ,
 5.8323847004610259e-06 ,
 5.9243061216315196e-06 ,
 5.9816248943963237e-06 ,
 5.9158209136583446e-06 ,
 5.9547794497994861e-06 ,
 6.1219582789263420e-06 ,
 6.2401946970734324e-06 ,
 6.2567039020072715e-06 ,
 6.2069068194843572e-06 ,
 6.1827298552050130e-06 ,
 6.2576740425716235e-06 ,
 6.3219782660383709e-06 ,
 6.2754488472712555e-06 ,
 6.2180950576902048e-06 ,
 6.2318245861559636e-06 ,
 6.3211289657379972e-06 ,
 6.3310102127336028e-06 ,
 6.2254679963551841e-06 ,
 6.0386562825263216e-06 ,
 6.1711952530329097e-06 ,
 6.0485076247552395e-06 ,
 6.2314769331503531e-06 ,
 5.7972941708772604e-06 ,
 5.7554366229674819e-06 ,
 5.8565272474261397e-06 ,
 5.7467583829102129e-06 ,
 5.7385506099804850e-06 ,
 5.6142415930463225e-06 ,
 5.3369067929616947e-06 ,
 5.2890746466362721e-06 ,
 5.3229963148208288e-06 ,
 5.1073137037448364e-06 ,
 4.9061697970503071e-06 ,
 4.8607436772290630e-06 ,
 4.8387582077300398e-06 ,
 4.6653051839094922e-06 ,
 4.4806274627230957e-06 ,
 4.3458593647023544e-06 ,
 4.3202675439703462e-06 ,
 4.2787777980977262e-06 ,
 4.2888063500931218e-06 ,
 4.0237686070337437e-06 ,
 3.8316038274921324e-06 ,
 3.8464180187499732e-06 ,
 4.0167370183182593e-06 ,
 4.0300025902864858e-06 ,
 3.6675922854048903e-06 ,
 3.3432959918153109e-06 ,
 3.6135408201615165e-06 ,
 4.1667814433172615e-06 ,
 4.1237796187583848e-06 ,
 3.4108995589583061e-06 ,
 3.0828628896159667e-06 ,
 3.9960015504528766e-06 ,
 5.2419299421867116e-06 ,
 4.8744608663402716e-06 ,
 2.4989969666270267e-06 ,
 1.1845386025192434e-06 ,
 7.3096556522521593e-06 ,
 4.6117398524245382e-05 ,


// l1norm=    1.348418 ,l2norm=    0.063851 ,lmaxnorm=    0.004650 
