1 ,
426 ,
 2.4145378851995396e-05 ,
 2.0146544456233001e-05 ,
 2.8403557145333157e-05 ,
 3.8877963619770933e-05 ,
 5.1953190036597436e-05 ,
 6.7892180167941526e-05 ,
 8.7162849233180675e-05 ,
 1.1026395802709338e-04 ,
 1.3779317170678251e-04 ,
 1.7010068008350802e-04 ,
 2.0818957851983556e-04 ,
 2.5249017047023934e-04 ,
 3.0360734808498630e-04 ,
 3.6237516301381519e-04 ,
 4.2970054465886020e-04 ,
 5.0606039210190446e-04 ,
 5.9262602658660235e-04 ,
 6.9021419634209642e-04 ,
 7.9941190345603501e-04 ,
 9.2158576719627672e-04 ,
 1.0574552457139684e-03 ,
 1.2079738169744013e-03 ,
 1.3743452015508740e-03 ,
 1.5570872504294198e-03 ,
 1.7573345425492377e-03 ,
 1.9760940342577488e-03 ,
 2.2143559563971541e-03 ,
 2.4726765735587834e-03 ,
 2.7519731802084254e-03 ,
 3.0535284209152543e-03 ,
 3.3772197950516147e-03 ,
 3.7239284352943358e-03 ,
 4.0946737047055535e-03 ,
 4.4889883520332369e-03 ,
 4.9081355046610431e-03 ,
 5.3517649920690694e-03 ,
 5.8201137764144692e-03 ,
 6.3131933306211432e-03 ,
 6.8309730300135894e-03 ,
 7.3727840687147928e-03 ,
 7.9383079030762339e-03 ,
 8.5268854946729828e-03 ,
 9.1374578687119408e-03 ,
 9.7691885110022351e-03 ,
 1.0420788707723855e-02 ,
 1.1091031155346320e-02 ,
 1.1777553298248783e-02 ,
 1.2479766937750242e-02 ,
 1.3194423408406711e-02 ,
 1.3920103576705149e-02 ,
 1.4654519242348198e-02 ,
 1.5394328886596640e-02 ,
 1.6137448981418445e-02 ,
 1.6880957786857630e-02 ,
 1.7621602138844162e-02 ,
 1.8356067089002868e-02 ,
 1.9081145795570936e-02 ,
 1.9793562437691592e-02 ,
 2.0489321873627626e-02 ,
 2.1165154099842973e-02 ,
 2.1817276347530133e-02 ,
 2.2441929738080291e-02 ,
 2.3035499415371068e-02 ,
 2.3593964839325115e-02 ,
 2.4113626349140986e-02 ,
 2.4590927584541126e-02 ,
 2.5022206135122595e-02 ,
 2.5403960133641455e-02 ,
 2.5733039024391349e-02 ,
 2.6006071906218946e-02 ,
 2.6219984600691783e-02 ,
 2.6372345547200252e-02 ,
 2.6460251976035659e-02 ,
 2.6481625185979123e-02 ,
 2.6434346233379209e-02 ,
 2.6316823629334116e-02 ,
 2.6127555557974733e-02 ,
 2.5865435836252504e-02 ,
 2.5532089941821434e-02 ,
 2.5119881426480355e-02 ,
 2.4640244845588338e-02 ,
 2.4086106170595645e-02 ,
 2.3458506614257923e-02 ,
 2.2760265340655117e-02 ,
 2.1993487993832595e-02 ,
 2.1160727401343237e-02 ,
 2.0264243950418856e-02 ,
 1.9307038271776197e-02 ,
 1.8292108889245724e-02 ,
 1.7223160285562936e-02 ,
 1.6104710089852307e-02 ,
 1.4941112790039819e-02 ,
 1.3737754158828917e-02 ,
 1.2499615637846521e-02 ,
 1.1232179317337353e-02 ,
 9.9410541434775714e-03 ,
 8.6320894450518694e-03 ,
 7.3114499686129991e-03 ,
 5.9853448946990606e-03 ,
 4.6602784525718137e-03 ,
 3.3422172849368117e-03 ,
 2.0377622698309204e-03 ,
 7.5324650174431055e-04 ,
-5.0483878095418410e-04 ,
-1.7299103447940946e-03 ,
-2.9164460536804824e-03 ,
-4.0585335070968398e-03 ,
-5.1503420826271903e-03 ,
-6.1857868838006771e-03 ,
-7.1608181977700618e-03 ,
-8.0709583102363501e-03 ,
-8.9097582508502852e-03 ,
-9.6760712110630434e-03 ,
-1.0364360862644976e-02 ,
-1.0972635046711044e-02 ,
-1.1498103237212228e-02 ,
-1.1938676373369640e-02 ,
-1.2292906073579277e-02 ,
-1.2559711988454358e-02 ,
-1.2738992921229424e-02 ,
-1.2830608508918819e-02 ,
-1.2835485609888751e-02 ,
-1.2754921729513511e-02 ,
-1.2590481609892998e-02 ,
-1.2344887159762065e-02 ,
-1.2020714257772049e-02 ,
-1.1621575649888239e-02 ,
-1.1151067172091272e-02 ,
-1.0613639724441126e-02 ,
-1.0014014763115232e-02 ,
-9.3572326738506541e-03 ,
-8.6487293162490937e-03 ,
-7.8941717330990140e-03 ,
-7.0999636303656442e-03 ,
-6.2718738185953467e-03 ,
-5.4163049337537881e-03 ,
-4.5400345669015588e-03 ,
-3.6496266557133322e-03 ,
-2.7516490733189274e-03 ,
-1.8523848592209478e-03 ,
-9.5899108186225154e-04 ,
-7.7226947868403297e-05 ,
 7.8650804262259675e-04 ,
 1.6256974759381077e-03 ,
 2.4355441564769538e-03 ,
 3.2096476473402239e-03 ,
 3.9433867499971314e-03 ,
 4.6317436994618485e-03 ,
 5.2704847278199005e-03 ,
 5.8555700861406580e-03 ,
 6.3836959199352686e-03 ,
 6.8520098375534216e-03 ,
 7.2577132254484115e-03 ,
 7.5991143744800430e-03 ,
 7.8747252725287972e-03 ,
 8.0836168095992263e-03 ,
 8.2253547058292603e-03 ,
 8.3003006652286517e-03 ,
 8.3088486403799337e-03 ,
 8.2525505889404181e-03 ,
 8.1329689765898775e-03 ,
 7.9521189259325470e-03 ,
 7.7130983554323960e-03 ,
 7.4187116630224977e-03 ,
 7.0721803882555995e-03 ,
 6.6775194885928153e-03 ,
 6.2387493998255720e-03 ,
 5.7604366482071987e-03 ,
 5.2471119422858210e-03 ,
 4.7038577971983001e-03 ,
 4.1355807451986561e-03 ,
 3.5472492595790758e-03 ,
 2.9444095033375507e-03 ,
 2.3317933250740098e-03 ,
 1.7149945021672935e-03 ,
 1.0992985749723174e-03 ,
 4.8948597228414654e-04 ,
-1.0911870680404520e-04 ,
-6.9202119434655135e-04 ,
-1.2548386073844061e-03 ,
-1.7934650575465911e-03 ,
-2.3034934370220377e-03 ,
-2.7813290045514325e-03 ,
-3.2235227202382344e-03 ,
-3.6273275735178526e-03 ,
-3.9903952285771579e-03 ,
-4.3103235732933672e-03 ,
-4.5849448725617751e-03 ,
-4.8132974609010467e-03 ,
-4.9950714555049985e-03 ,
-5.1282778999468814e-03 ,
-5.2143310261602484e-03 ,
-5.2528423098734452e-03 ,
-5.2444606904080964e-03 ,
-5.1905968426621072e-03 ,
-5.0925493695207534e-03 ,
-4.9523137028735197e-03 ,
-4.7719791980301166e-03 ,
-4.5540793816166488e-03 ,
-4.3013413567127932e-03 ,
-4.0165929381065831e-03 ,
-3.7033039516705655e-03 ,
-3.3646204243009863e-03 ,
-3.0043094615678466e-03 ,
-2.6259941720442482e-03 ,
-2.2331550448898433e-03 ,
-1.8297705840277611e-03 ,
-1.4196063213095323e-03 ,
-1.0063349500354223e-03 ,
-5.9361189421222181e-04 ,
-1.8514613162274603e-04 ,
 2.1567457653255348e-04 ,
 6.0539831529503427e-04 ,
 9.8090074944043033e-04 ,
 1.3395082029384010e-03 ,
 1.6780879498698637e-03 ,
 1.9943089332940152e-03 ,
 2.2859712801009784e-03 ,
 2.5513498794617843e-03 ,
 2.7882205586123076e-03 ,
 2.9956205593496526e-03 ,
 3.1726660929403518e-03 ,
 3.3176572038358981e-03 ,
 3.4312256241508139e-03 ,
 3.5124890530609122e-03 ,
 3.5618769558395701e-03 ,
 3.5797369992968944e-03 ,
 3.5666270174417617e-03 ,
 3.5235963321081304e-03 ,
 3.4516679036059807e-03 ,
 3.3525053465997172e-03 ,
 3.2275067727806097e-03 ,
 3.0785549077329169e-03 ,
 2.9077812970437220e-03 ,
 2.7169271591145506e-03 ,
 2.5087215552643560e-03 ,
 2.2849526805816707e-03 ,
 2.0487529649344128e-03 ,
 1.8019692248414519e-03 ,
 1.5471417932915246e-03 ,
 1.2869885107198121e-03 ,
 1.0239580090372624e-03 ,
 7.6044410981733186e-04 ,
 4.9849392711203582e-04 ,
 2.4076217249346780e-04 ,
-1.0725962509548758e-05 ,
-2.5408021213878457e-04 ,
-4.8718838833560537e-04 ,
-7.0844879765118618e-04 ,
-9.1606436483276932e-04 ,
-1.1091164372320358e-03 ,
-1.2856066558746121e-03 ,
-1.4451630345039166e-03 ,
-1.5868496965151491e-03 ,
-1.7095438664435458e-03 ,
-1.8135713487657081e-03 ,
-1.8979258773392902e-03 ,
-1.9628520183161422e-03 ,
-2.0083471346507504e-03 ,
-2.0348493896502262e-03 ,
-2.0427332669993399e-03 ,
-2.0325682080397324e-03 ,
-2.0053638207911230e-03 ,
-1.9615544804833639e-03 ,
-1.9023627762010244e-03 ,
-1.8290751757388082e-03 ,
-1.7428769674709076e-03 ,
-1.6448340911417950e-03 ,
-1.5361369346267744e-03 ,
-1.4188853957684115e-03 ,
-1.2938694218334978e-03 ,
-1.1629172635534602e-03 ,
-1.0271628027141446e-03 ,
-8.8826506034250579e-04 ,
-7.4769196606339159e-04 ,
-6.0659975498191367e-04 ,
-4.6662548546395400e-04 ,
-3.2881921615226725e-04 ,
-1.9448064842880484e-04 ,
-6.4649563279071644e-05 ,
 5.9616025145554265e-05 ,
 1.7718841279938579e-04 ,
 2.8776105995702392e-04 ,
 3.8973270169257514e-04 ,
 4.8347995482931217e-04 ,
 5.6793722837046568e-04 ,
 6.4247226947478065e-04 ,
 7.0741052309103588e-04 ,
 7.6213132101232402e-04 ,
 8.0674515459479464e-04 ,
 8.4124072574903578e-04 ,
 8.6599880095110198e-04 ,
 8.8085623438673101e-04 ,
 8.8622739616222917e-04 ,
 8.8269104035223133e-04 ,
 8.7053055514415309e-04 ,
 8.5036354261243190e-04 ,
 8.2271644047464875e-04 ,
 7.8823767941286940e-04 ,
 7.4763776184608188e-04 ,
 7.0168942073846005e-04 ,
 6.5094691027084873e-04 ,
 5.9620547519691073e-04 ,
 5.3841831657427171e-04 ,
 4.7800156633537593e-04 ,
 4.1595832272520102e-04 ,
 3.5284731286378744e-04 ,
 2.8942867122679300e-04 ,
 2.2645891435465736e-04 ,
 1.6442370449676070e-04 ,
 1.0401660504161802e-04 ,
 4.5622975285857992e-05 ,
-1.0074215741915188e-05 ,
-6.2701441175417021e-05 ,
-1.1220772048308172e-04 ,
-1.5719441941090806e-04 ,
-1.9881783925800424e-04 ,
-2.3593904714674319e-04 ,
-2.6843400532826139e-04 ,
-2.9663487585912974e-04 ,
-3.2028861867970399e-04 ,
-3.3917610819933822e-04 ,
-3.5338284188870584e-04 ,
-3.6326562187894004e-04 ,
-3.6879569446169691e-04 ,
-3.7026737251091222e-04 ,
-3.6761743719306722e-04 ,
-3.6114040997784792e-04 ,
-3.5123850534736544e-04 ,
-3.3843577984254747e-04 ,
-3.2270027958445442e-04 ,
-3.0442099402889459e-04 ,
-2.8406659046470353e-04 ,
-2.6162142004066888e-04 ,
-2.3785164396324121e-04 ,
-2.1296335533275312e-04 ,
-1.8724836680987365e-04 ,
-1.6114049296346353e-04 ,
-1.3472242302752836e-04 ,
-1.0842815532375001e-04 ,
-8.2515004318462382e-05 ,
-5.7384263127868904e-05 ,
-3.3136632841220402e-05 ,
-9.8374966386516200e-06 ,
 1.2085341434121692e-05 ,
 3.2621415731583583e-05 ,
 5.1117679783209932e-05 ,
 6.8434349830159255e-05 ,
 8.3825861697531056e-05 ,
 9.7296630829111006e-05 ,
 1.0886694572872569e-04 ,
 1.1849731530673837e-04 ,
 1.2621721344973632e-04 ,
 1.3198594121837038e-04 ,
 1.3608877756555641e-04 ,
 1.3842283332375849e-04 ,
 1.3899012818701696e-04 ,
 1.3809484720584254e-04 ,
 1.3567336794767548e-04 ,
 1.3200099571662621e-04 ,
 1.2687956925039372e-04 ,
 1.2103400883035136e-04 ,
 1.1386517912098625e-04 ,
 1.0611167172075249e-04 ,
 9.7866153615218041e-05 ,
 8.8868344878387218e-05 ,
 7.9777346304494052e-05 ,
 7.0277388083610635e-05 ,
 6.0585769194344134e-05 ,
 5.0919198404771668e-05 ,
 4.1434652363758015e-05 ,
 3.2139082746414292e-05 ,
 2.2935772418604216e-05 ,
 1.4377769670976948e-05 ,
 6.3150340995795084e-06 ,
-1.2736443572307917e-06 ,
-8.3136362889597771e-06 ,
-1.4717276307322744e-05 ,
-2.0378823553787114e-05 ,
-2.5526551187825964e-05 ,
-2.9850039073246419e-05 ,
-3.3574440022771360e-05 ,
-3.6507862335878588e-05 ,
-3.8864615339753963e-05 ,
-4.0609140081261224e-05 ,
-4.1617031508056233e-05 ,
-4.2182042977314690e-05 ,
-4.2079522292377345e-05 ,
-4.1536573382044430e-05 ,
-4.0557774128942283e-05 ,
-3.9184504847821489e-05 ,
-3.7546929611113283e-05 ,
-3.5245261466739135e-05 ,
-3.3467617350466710e-05 ,
-3.0531539105334128e-05 ,
-2.8222806736829319e-05 ,
-2.5696508999422905e-05 ,
-2.2563799195138247e-05 ,
-1.9741642984652520e-05 ,
-1.7007545713625633e-05 ,
-1.4276871638190035e-05 ,
-1.1406748491226355e-05 ,
-8.8946242545949344e-06 ,
-6.6503373457374183e-06 ,
-4.4079834827152736e-06 ,
-2.3461868241801073e-06 ,
-3.3525597424555999e-07 ,
 1.3299405062546138e-06 ,
 2.7907345216286158e-06 ,
 4.0601622165222058e-06 ,
 5.1765253437049064e-06 ,
 6.1838108920819057e-06 ,
 6.8904611455651102e-06 ,
 7.4951789196708409e-06 ,
 7.7668802718586807e-06 ,
 8.0496457158641048e-06 ,
 8.1553843529874616e-06 ,
 8.1516648329166689e-06 ,
 8.0864201662362120e-06 ,
 7.7126433207126767e-06 ,
 7.2863166582677481e-06 ,
 6.7338525097468235e-06 ,
 6.2822460710054105e-06 ,
 5.7553489707807155e-06 ,
 5.3330847170462194e-06 ,
 1.8196329515390187e-05 ,


// l1norm=    1.957390 ,l2norm=    0.168813 ,lmaxnorm=    0.026482 
