 16,
 256,
 9.2780073908612011e-06, // [   0] = 16 *  0 + 0 
 7.9501326123591060e-06, // [   1] = 16 *  0 + 1 
 1.1159617193722704e-05, // [   2] = 16 *  0 + 2 
 1.5061992404990598e-05, // [   3] = 16 *  0 + 3 
 1.9685954525401722e-05, // [   4] = 16 *  0 + 4 
 2.5054822593234191e-05, // [   5] = 16 *  0 + 5 
 3.1187417781672916e-05, // [   6] = 16 *  0 + 6 
 3.8044904350414355e-05, // [   7] = 16 *  0 + 7 
 4.5548760794038430e-05, // [   8] = 16 *  0 + 8 
 5.3660635700693160e-05, // [   9] = 16 *  0 + 9 
 6.2213714957751214e-05, // [  10] = 16 *  0 +10 
 7.1060189339279621e-05, // [  11] = 16 *  0 +11 
 7.9975504253618589e-05, // [  12] = 16 *  0 +12 
 8.8712229474512702e-05, // [  13] = 16 *  0 +13 
 9.6971259530413155e-05, // [  14] = 16 *  0 +14 
 1.0441200106375159e-04, // [  15] = 16 *  0 +15 
 1.1065953623390384e-04, // [  16] = 16 *  1 + 0 
 1.1529644470494971e-04, // [  17] = 16 *  1 + 1 
 1.1788833879862416e-04, // [  18] = 16 *  1 + 2 
 1.1795601409429842e-04, // [  19] = 16 *  1 + 3 
 1.1504738448858859e-04, // [  20] = 16 *  1 + 4 
 1.0868754432814782e-04, // [  21] = 16 *  1 + 5 
 9.8411013940362025e-05, // [  22] = 16 *  1 + 6 
 8.3797745280773006e-05, // [  23] = 16 *  1 + 7 
 6.4467427485925027e-05, // [  24] = 16 *  1 + 8 
 4.0084622074199103e-05, // [  25] = 16 *  1 + 9 
 1.0400622690280681e-05, // [  26] = 16 *  1 +10 
-2.4728657250525696e-05, // [  27] = 16 *  1 +11 
-6.5356524725067666e-05, // [  28] = 16 *  1 +12 
-1.1140061019068650e-04, // [  29] = 16 *  1 +13 
-1.6263093335778159e-04, // [  30] = 16 *  1 +14 
-2.1867593500635643e-04, // [  31] = 16 *  1 +15 
-2.7900015895569123e-04, // [  32] = 16 *  2 + 0 
-3.4289235889595264e-04, // [  33] = 16 *  2 + 1 
-4.0946684172015314e-04, // [  34] = 16 *  2 + 2 
-4.7765772182250301e-04, // [  35] = 16 *  2 + 3 
-5.4623883703562863e-04, // [  36] = 16 *  2 + 4 
-6.1381034607287642e-04, // [  37] = 16 *  2 + 5 
-6.7882732389987752e-04, // [  38] = 16 *  2 + 6 
-7.3961532611274401e-04, // [  39] = 16 *  2 + 7 
-7.9439692380900548e-04, // [  40] = 16 *  2 + 8 
-8.4130320805762468e-04, // [  41] = 16 *  2 + 9 
-8.7842890987266332e-04, // [  42] = 16 *  2 +10 
-9.0387264932356671e-04, // [  43] = 16 *  2 +11 
-9.1574348128384178e-04, // [  44] = 16 *  2 +12 
-9.1225168855527496e-04, // [  45] = 16 *  2 +13 
-8.9173052952676312e-04, // [  46] = 16 *  2 +14 
-8.5269571660777290e-04, // [  47] = 16 *  2 +15 
-7.9388385086835841e-04, // [  48] = 16 *  3 + 0 
-7.1432617956365717e-04, // [  49] = 16 *  3 + 1 
-6.1337668542983822e-04, // [  50] = 16 *  3 + 2 
-4.9076204763761342e-04, // [  51] = 16 *  3 + 3 
-3.4664133058180397e-04, // [  52] = 16 *  3 + 4 
-1.8161299487878167e-04, // [  53] = 16 *  3 + 5 
 3.2234962046483990e-06, // [  54] = 16 *  3 + 6 
 2.0627369613364425e-04, // [  55] = 16 *  3 + 7 
 4.2540981531779637e-04, // [  56] = 16 *  3 + 8 
 6.5798133545162272e-04, // [  57] = 16 *  3 + 9 
 9.0081664140855022e-04, // [  58] = 16 *  3 +10 
 1.1502507957003060e-03, // [  59] = 16 *  3 +11 
 1.4021518308941642e-03, // [  60] = 16 *  3 +12 
 1.6519560870449051e-03, // [  61] = 16 *  3 +13 
 1.8947461157859920e-03, // [  62] = 16 *  3 +14 
 2.1252921062942399e-03, // [  63] = 16 *  3 +15 
 2.3381544073770816e-03, // [  64] = 16 *  4 + 0 
 2.5277673897713664e-03, // [  65] = 16 *  4 + 1 
 2.6885425312279396e-03, // [  66] = 16 *  4 + 2 
 2.8149741164950398e-03, // [  67] = 16 *  4 + 3 
 2.9017587880974943e-03, // [  68] = 16 *  4 + 4 
 2.9439190570119925e-03, // [  69] = 16 *  4 + 5 
 2.9369255960833168e-03, // [  70] = 16 *  4 + 6 
 2.8768250450845819e-03, // [  71] = 16 *  4 + 7 
 2.7603564930101894e-03, // [  72] = 16 *  4 + 8 
 2.5850768480905864e-03, // [  73] = 16 *  4 + 9 
 2.3494712395245258e-03, // [  74] = 16 *  4 +10 
 2.0530467945852541e-03, // [  75] = 16 *  4 +11 
 1.6964323284427755e-03, // [  76] = 16 *  4 +12 
 1.2814462050701209e-03, // [  77] = 16 *  4 +13 
 8.1114563534864879e-04, // [  78] = 16 *  4 +14 
 2.8987684923066469e-04, // [  79] = 16 *  4 +15 
-2.7671682991664489e-04, // [  80] = 16 *  5 + 0 
-8.8169770147334564e-04, // [  81] = 16 *  5 + 1 
-1.5168761235368653e-03, // [  82] = 16 *  5 + 2 
-2.1728519607354456e-03, // [  83] = 16 *  5 + 3 
-2.8391077127942863e-03, // [  84] = 16 *  5 + 4 
-3.5041038274938102e-03, // [  85] = 16 *  5 + 5 
-4.1554132317317555e-03, // [  86] = 16 *  5 + 6 
-4.7798790603565166e-03, // [  87] = 16 *  5 + 7 
-5.3637749386543070e-03, // [  88] = 16 *  5 + 8 
-5.8930211581975913e-03, // [  89] = 16 *  5 + 9 
-6.3533675769303207e-03, // [  90] = 16 *  5 +10 
-6.7306291765795584e-03, // [  91] = 16 *  5 +11 
-7.0109140093119714e-03, // [  92] = 16 *  5 +12 
-7.1808759200141436e-03, // [  93] = 16 *  5 +13 
-7.2279362977281676e-03, // [  94] = 16 *  5 +14 
-7.1405312125365061e-03, // [  95] = 16 *  5 +15 
-6.9083538638474414e-03, // [  96] = 16 *  6 + 0 
-6.5225504435051469e-03, // [  97] = 16 *  6 + 1 
-5.9759529554666646e-03, // [  98] = 16 *  6 + 2 
-5.2632548215126567e-03, // [  99] = 16 *  6 + 3 
-4.3811815262207159e-03, // [ 100] = 16 *  6 + 4 
-3.3286144329437691e-03, // [ 101] = 16 *  6 + 5 
-2.1067134597766660e-03, // [ 102] = 16 *  6 + 6 
-7.1898463224569361e-04, // [ 103] = 16 *  6 + 7 
 8.2868080645527359e-04, // [ 104] = 16 *  6 + 8 
 2.5279980106196610e-03, // [ 105] = 16 *  6 + 9 
 4.3683360015271669e-03, // [ 106] = 16 *  6 +10 
 6.3367777564076414e-03, // [ 107] = 16 *  6 +11 
 8.4182450385844251e-03, // [ 108] = 16 *  6 +12 
 1.0595639882861885e-02, // [ 109] = 16 *  6 +13 
 1.2850028937679997e-02, // [ 110] = 16 *  6 +14 
 1.5160865080266765e-02, // [ 111] = 16 *  6 +15 
 1.7506241978038767e-02, // [ 112] = 16 *  7 + 0 
 1.9863159791957380e-02, // [ 113] = 16 *  7 + 1 
 2.2207824181989622e-02, // [ 114] = 16 *  7 + 2 
 2.4515971361803075e-02, // [ 115] = 16 *  7 + 3 
 2.6763190219844666e-02, // [ 116] = 16 *  7 + 4 
 2.8925260062729222e-02, // [ 117] = 16 *  7 + 5 
 3.0978497963359879e-02, // [ 118] = 16 *  7 + 6 
 3.2900087789878400e-02, // [ 119] = 16 *  7 + 7 
 3.4668409087431018e-02, // [ 120] = 16 *  7 + 8 
 3.6263355164996840e-02, // [ 121] = 16 *  7 + 9 
 3.7666624112626834e-02, // [ 122] = 16 *  7 +10 
 3.8861992808809413e-02, // [ 123] = 16 *  7 +11 
 3.9835551122676276e-02, // [ 124] = 16 *  7 +12 
 4.0575913253985837e-02, // [ 125] = 16 *  7 +13 
 4.1074384902175735e-02, // [ 126] = 16 *  7 +14 
 4.1325100245072112e-02, // [ 127] = 16 *  7 +15 
 4.1325100245072112e-02, // [ 128] = 16 *  8 + 0 
 4.1074384902175735e-02, // [ 129] = 16 *  8 + 1 
 4.0575913253985837e-02, // [ 130] = 16 *  8 + 2 
 3.9835551122676276e-02, // [ 131] = 16 *  8 + 3 
 3.8861992808809413e-02, // [ 132] = 16 *  8 + 4 
 3.7666624112626834e-02, // [ 133] = 16 *  8 + 5 
 3.6263355164996840e-02, // [ 134] = 16 *  8 + 6 
 3.4668409087431018e-02, // [ 135] = 16 *  8 + 7 
 3.2900087789878400e-02, // [ 136] = 16 *  8 + 8 
 3.0978497963359879e-02, // [ 137] = 16 *  8 + 9 
 2.8925260062729222e-02, // [ 138] = 16 *  8 +10 
 2.6763190219844666e-02, // [ 139] = 16 *  8 +11 
 2.4515971361803075e-02, // [ 140] = 16 *  8 +12 
 2.2207824181989622e-02, // [ 141] = 16 *  8 +13 
 1.9863159791957380e-02, // [ 142] = 16 *  8 +14 
 1.7506241978038767e-02, // [ 143] = 16 *  8 +15 
 1.5160865080266765e-02, // [ 144] = 16 *  9 + 0 
 1.2850028937679997e-02, // [ 145] = 16 *  9 + 1 
 1.0595639882861885e-02, // [ 146] = 16 *  9 + 2 
 8.4182450385844251e-03, // [ 147] = 16 *  9 + 3 
 6.3367777564076414e-03, // [ 148] = 16 *  9 + 4 
 4.3683360015271669e-03, // [ 149] = 16 *  9 + 5 
 2.5279980106196610e-03, // [ 150] = 16 *  9 + 6 
 8.2868080645527359e-04, // [ 151] = 16 *  9 + 7 
-7.1898463224569361e-04, // [ 152] = 16 *  9 + 8 
-2.1067134597766660e-03, // [ 153] = 16 *  9 + 9 
-3.3286144329437691e-03, // [ 154] = 16 *  9 +10 
-4.3811815262207159e-03, // [ 155] = 16 *  9 +11 
-5.2632548215126567e-03, // [ 156] = 16 *  9 +12 
-5.9759529554666646e-03, // [ 157] = 16 *  9 +13 
-6.5225504435051469e-03, // [ 158] = 16 *  9 +14 
-6.9083538638474414e-03, // [ 159] = 16 *  9 +15 
-7.1405312125365061e-03, // [ 160] = 16 * 10 + 0 
-7.2279362977281676e-03, // [ 161] = 16 * 10 + 1 
-7.1808759200141436e-03, // [ 162] = 16 * 10 + 2 
-7.0109140093119714e-03, // [ 163] = 16 * 10 + 3 
-6.7306291765795584e-03, // [ 164] = 16 * 10 + 4 
-6.3533675769303207e-03, // [ 165] = 16 * 10 + 5 
-5.8930211581975913e-03, // [ 166] = 16 * 10 + 6 
-5.3637749386543070e-03, // [ 167] = 16 * 10 + 7 
-4.7798790603565166e-03, // [ 168] = 16 * 10 + 8 
-4.1554132317317555e-03, // [ 169] = 16 * 10 + 9 
-3.5041038274938102e-03, // [ 170] = 16 * 10 +10 
-2.8391077127942863e-03, // [ 171] = 16 * 10 +11 
-2.1728519607354456e-03, // [ 172] = 16 * 10 +12 
-1.5168761235368653e-03, // [ 173] = 16 * 10 +13 
-8.8169770147334564e-04, // [ 174] = 16 * 10 +14 
-2.7671682991664489e-04, // [ 175] = 16 * 10 +15 
 2.8987684923066469e-04, // [ 176] = 16 * 11 + 0 
 8.1114563534864879e-04, // [ 177] = 16 * 11 + 1 
 1.2814462050701209e-03, // [ 178] = 16 * 11 + 2 
 1.6964323284427755e-03, // [ 179] = 16 * 11 + 3 
 2.0530467945852541e-03, // [ 180] = 16 * 11 + 4 
 2.3494712395245258e-03, // [ 181] = 16 * 11 + 5 
 2.5850768480905864e-03, // [ 182] = 16 * 11 + 6 
 2.7603564930101894e-03, // [ 183] = 16 * 11 + 7 
 2.8768250450845819e-03, // [ 184] = 16 * 11 + 8 
 2.9369255960833168e-03, // [ 185] = 16 * 11 + 9 
 2.9439190570119925e-03, // [ 186] = 16 * 11 +10 
 2.9017587880974943e-03, // [ 187] = 16 * 11 +11 
 2.8149741164950398e-03, // [ 188] = 16 * 11 +12 
 2.6885425312279396e-03, // [ 189] = 16 * 11 +13 
 2.5277673897713664e-03, // [ 190] = 16 * 11 +14 
 2.3381544073770816e-03, // [ 191] = 16 * 11 +15 
 2.1252921062942399e-03, // [ 192] = 16 * 12 + 0 
 1.8947461157859920e-03, // [ 193] = 16 * 12 + 1 
 1.6519560870449051e-03, // [ 194] = 16 * 12 + 2 
 1.4021518308941642e-03, // [ 195] = 16 * 12 + 3 
 1.1502507957003060e-03, // [ 196] = 16 * 12 + 4 
 9.0081664140855022e-04, // [ 197] = 16 * 12 + 5 
 6.5798133545162272e-04, // [ 198] = 16 * 12 + 6 
 4.2540981531779637e-04, // [ 199] = 16 * 12 + 7 
 2.0627369613364425e-04, // [ 200] = 16 * 12 + 8 
 3.2234962046483990e-06, // [ 201] = 16 * 12 + 9 
-1.8161299487878167e-04, // [ 202] = 16 * 12 +10 
-3.4664133058180397e-04, // [ 203] = 16 * 12 +11 
-4.9076204763761342e-04, // [ 204] = 16 * 12 +12 
-6.1337668542983822e-04, // [ 205] = 16 * 12 +13 
-7.1432617956365717e-04, // [ 206] = 16 * 12 +14 
-7.9388385086835841e-04, // [ 207] = 16 * 12 +15 
-8.5269571660777290e-04, // [ 208] = 16 * 13 + 0 
-8.9173052952676312e-04, // [ 209] = 16 * 13 + 1 
-9.1225168855527496e-04, // [ 210] = 16 * 13 + 2 
-9.1574348128384178e-04, // [ 211] = 16 * 13 + 3 
-9.0387264932356671e-04, // [ 212] = 16 * 13 + 4 
-8.7842890987266332e-04, // [ 213] = 16 * 13 + 5 
-8.4130320805762468e-04, // [ 214] = 16 * 13 + 6 
-7.9439692380900548e-04, // [ 215] = 16 * 13 + 7 
-7.3961532611274401e-04, // [ 216] = 16 * 13 + 8 
-6.7882732389987752e-04, // [ 217] = 16 * 13 + 9 
-6.1381034607287642e-04, // [ 218] = 16 * 13 +10 
-5.4623883703562863e-04, // [ 219] = 16 * 13 +11 
-4.7765772182250301e-04, // [ 220] = 16 * 13 +12 
-4.0946684172015314e-04, // [ 221] = 16 * 13 +13 
-3.4289235889595264e-04, // [ 222] = 16 * 13 +14 
-2.7900015895569123e-04, // [ 223] = 16 * 13 +15 
-2.1867593500635643e-04, // [ 224] = 16 * 14 + 0 
-1.6263093335778159e-04, // [ 225] = 16 * 14 + 1 
-1.1140061019068650e-04, // [ 226] = 16 * 14 + 2 
-6.5356524725067666e-05, // [ 227] = 16 * 14 + 3 
-2.4728657250525696e-05, // [ 228] = 16 * 14 + 4 
 1.0400622690280681e-05, // [ 229] = 16 * 14 + 5 
 4.0084622074199103e-05, // [ 230] = 16 * 14 + 6 
 6.4467427485925027e-05, // [ 231] = 16 * 14 + 7 
 8.3797745280773006e-05, // [ 232] = 16 * 14 + 8 
 9.8411013940362025e-05, // [ 233] = 16 * 14 + 9 
 1.0868754432814782e-04, // [ 234] = 16 * 14 +10 
 1.1504738448858859e-04, // [ 235] = 16 * 14 +11 
 1.1795601409429842e-04, // [ 236] = 16 * 14 +12 
 1.1788833879862416e-04, // [ 237] = 16 * 14 +13 
 1.1529644470494971e-04, // [ 238] = 16 * 14 +14 
 1.1065953623390384e-04, // [ 239] = 16 * 14 +15 
 1.0441200106375159e-04, // [ 240] = 16 * 15 + 0 
 9.6971259530413155e-05, // [ 241] = 16 * 15 + 1 
 8.8712229474512702e-05, // [ 242] = 16 * 15 + 2 
 7.9975504253618589e-05, // [ 243] = 16 * 15 + 3 
 7.1060189339279621e-05, // [ 244] = 16 * 15 + 4 
 6.2213714957751214e-05, // [ 245] = 16 * 15 + 5 
 5.3660635700693160e-05, // [ 246] = 16 * 15 + 6 
 4.5548760794038430e-05, // [ 247] = 16 * 15 + 7 
 3.8044904350414355e-05, // [ 248] = 16 * 15 + 8 
 3.1187417781672916e-05, // [ 249] = 16 * 15 + 9 
 2.5054822593234191e-05, // [ 250] = 16 * 15 +10 
 1.9685954525401722e-05, // [ 251] = 16 * 15 +11 
 1.5061992404990598e-05, // [ 252] = 16 * 15 +12 
 1.1159617193722704e-05, // [ 253] = 16 * 15 +13 
 7.9501326123591060e-06, // [ 254] = 16 * 15 +14 
 9.2780073908612011e-06, // [ 255] = 16 * 15 +15 
// Fs=  176.400000 , l1norm=    1.492139 , l2norm=    0.194091 , lmaxnorm=    0.041325 
// thisfile= "IP16_176k_SSB_A.c"
