 16,
 592,
 2.1121057543811516e-05, // [   0] = 16 *  0 + 0 
 1.7670540015218664e-05, // [   1] = 16 *  0 + 1 
 2.4689767058643122e-05, // [   2] = 16 *  0 + 2 
 3.3220079049542544e-05, // [   3] = 16 *  0 + 3 
 4.3377563441468776e-05, // [   4] = 16 *  0 + 4 
 5.5259611713568180e-05, // [   5] = 16 *  0 + 5 
 6.8931686221606483e-05, // [   6] = 16 *  0 + 6 
 8.4425184663573894e-05, // [   7] = 16 *  0 + 7 
 1.0172624087518846e-04, // [   8] = 16 *  0 + 8 
 1.2078125591147109e-04, // [   9] = 16 *  0 + 9 
 1.4148029514398001e-04, // [  10] = 16 *  0 +10 
 1.6366218216352834e-04, // [  11] = 16 *  0 +11 
 1.8711106833284029e-04, // [  12] = 16 *  0 +12 
 2.1154834848330684e-04, // [  13] = 16 *  0 +13 
 2.3664850070283859e-04, // [  14] = 16 *  0 +14 
 2.6202622311811914e-04, // [  15] = 16 *  0 +15 
 2.8724790670045145e-04, // [  16] = 16 *  1 + 0 
 3.1183984089688127e-04, // [  17] = 16 *  1 + 1 
 3.3529058964213717e-04, // [  18] = 16 *  1 + 2 
 3.5706471386924424e-04, // [  19] = 16 *  1 + 3 
 3.7660852250651311e-04, // [  20] = 16 *  1 + 4 
 3.9337321526069840e-04, // [  21] = 16 *  1 + 5 
 4.0681617412895442e-04, // [  22] = 16 *  1 + 6 
 4.1642283529556384e-04, // [  23] = 16 *  1 + 7 
 4.2172110374401122e-04, // [  24] = 16 *  1 + 8 
 4.2229698047474828e-04, // [  25] = 16 *  1 + 9 
 4.1780306633139682e-04, // [  26] = 16 *  1 +10 
 4.0798384812671919e-04, // [  27] = 16 *  1 +11 
 3.9267936876556545e-04, // [  28] = 16 *  1 +12 
 3.7183998399104625e-04, // [  29] = 16 *  1 +13 
 3.4553393433010029e-04, // [  30] = 16 *  1 +14 
 3.1395699875326802e-04, // [  31] = 16 *  1 +15 
 2.7743522542994411e-04, // [  32] = 16 *  2 + 0 
 2.3641787381107598e-04, // [  33] = 16 *  2 + 1 
 1.9148917856728567e-04, // [  34] = 16 *  2 + 2 
 1.4334881241478042e-04, // [  35] = 16 *  2 + 3 
 9.2806252554745433e-05, // [  36] = 16 *  2 + 4 
 4.0771297453533558e-05, // [  37] = 16 *  2 + 5 
-1.1772627962754704e-05, // [  38] = 16 *  2 + 6 
-6.3777209206107973e-05, // [  39] = 16 *  2 + 7 
-1.1416218429523768e-04, // [  40] = 16 *  2 + 8 
-1.6183587472617616e-04, // [  41] = 16 *  2 + 9 
-2.0571467864159508e-04, // [  42] = 16 *  2 +10 
-2.4481908405650439e-04, // [  43] = 16 *  2 +11 
-2.7800524652671680e-04, // [  44] = 16 *  2 +12 
-3.0480098154309787e-04, // [  45] = 16 *  2 +13 
-3.2401356421802766e-04, // [  46] = 16 *  2 +14 
-3.3530928166831752e-04, // [  47] = 16 *  2 +15 
-3.3834575418672434e-04, // [  48] = 16 *  3 + 0 
-3.3281454273450351e-04, // [  49] = 16 *  3 + 1 
-3.1866356455578440e-04, // [  50] = 16 *  3 + 2 
-2.9612867428149972e-04, // [  51] = 16 *  3 + 3 
-2.6567748727414640e-04, // [  52] = 16 *  3 + 4 
-2.2795704979895027e-04, // [  53] = 16 *  3 + 5 
-1.8379982435764978e-04, // [  54] = 16 *  3 + 6 
-1.3422474964457464e-04, // [  55] = 16 *  3 + 7 
-8.0436249367196177e-05, // [  56] = 16 *  3 + 8 
-2.3805238254900187e-05, // [  57] = 16 *  3 + 9 
 3.4184260657737456e-05, // [  58] = 16 *  3 +10 
 9.1966050815897422e-05, // [  59] = 16 *  3 +11 
 1.4794516304372446e-04, // [  60] = 16 *  3 +12 
 2.0053753535473595e-04, // [  61] = 16 *  3 +13 
 2.4820175432961296e-04, // [  62] = 16 *  3 +14 
 2.8948580428672302e-04, // [  63] = 16 *  3 +15 
 3.2306252284560480e-04, // [  64] = 16 *  4 + 0 
 3.4778050524105061e-04, // [  65] = 16 *  4 + 1 
 3.6269331832407102e-04, // [  66] = 16 *  4 + 2 
 3.6710545822626846e-04, // [  67] = 16 *  4 + 3 
 3.6059832714056627e-04, // [  68] = 16 *  4 + 4 
 3.4305035336601312e-04, // [  69] = 16 *  4 + 5 
 3.1464780100219652e-04, // [  70] = 16 *  4 + 6 
 2.7589517196627332e-04, // [  71] = 16 *  4 + 7 
 2.2760224877479523e-04, // [  72] = 16 *  4 + 8 
 1.7087479250792008e-04, // [  73] = 16 *  4 + 9 
 1.0709333119560519e-04, // [  74] = 16 *  4 +10 
 3.7883465522105445e-05, // [  75] = 16 *  4 +11 
-3.4922689128746101e-05, // [  76] = 16 *  4 +12 
-1.0933382942913583e-04, // [  77] = 16 *  4 +13 
-1.8324177982757323e-04, // [  78] = 16 *  4 +14 
-2.5449022938387974e-04, // [  79] = 16 *  4 +15 
-3.2093025959547612e-04, // [  80] = 16 *  5 + 0 
-3.8048053390362220e-04, // [  81] = 16 *  5 + 1 
-4.3119842008470719e-04, // [  82] = 16 *  5 + 2 
-4.7133221431561168e-04, // [  83] = 16 *  5 + 3 
-4.9938683124819462e-04, // [  84] = 16 *  5 + 4 
-5.1417095349108621e-04, // [  85] = 16 *  5 + 5 
-5.1483798510211130e-04, // [  86] = 16 *  5 + 6 
-5.0094410527172810e-04, // [  87] = 16 *  5 + 7 
-4.7240586195562679e-04, // [  88] = 16 *  5 + 8 
-4.2967331592724849e-04, // [  89] = 16 *  5 + 9 
-3.7346075440043204e-04, // [  90] = 16 *  5 +10 
-3.0506365336465969e-04, // [  91] = 16 *  5 +11 
-2.2609814879223116e-04, // [  92] = 16 *  5 +12 
-1.3851483379651378e-04, // [  93] = 16 *  5 +13 
-4.4633372333667293e-05, // [  94] = 16 *  5 +14 
 5.2969176689975944e-05, // [  95] = 16 *  5 +15 
 1.5154951884047098e-04, // [  96] = 16 *  6 + 0 
 2.4825306929798709e-04, // [  97] = 16 *  6 + 1 
 3.4016802366561841e-04, // [  98] = 16 *  6 + 2 
 4.2442970263578407e-04, // [  99] = 16 *  6 + 3 
 4.9831746233850610e-04, // [ 100] = 16 *  6 + 4 
 5.5933435338703132e-04, // [ 101] = 16 *  6 + 5 
 6.0529083647027247e-04, // [ 102] = 16 *  6 + 6 
 6.3435936393990591e-04, // [ 103] = 16 *  6 + 7 
 6.4515502996783465e-04, // [ 104] = 16 *  6 + 8 
 6.3679368680845383e-04, // [ 105] = 16 *  6 + 9 
 6.0892967682513806e-04, // [ 106] = 16 *  6 +10 
 5.6179077556500886e-04, // [ 107] = 16 *  6 +11 
 4.9617665015659585e-04, // [ 108] = 16 *  6 +12 
 4.1346037436980630e-04, // [ 109] = 16 *  6 +13 
 3.1555709012771275e-04, // [ 110] = 16 *  6 +14 
 2.0489812050418033e-04, // [ 111] = 16 *  6 +15 
 8.4369939618038884e-05, // [ 112] = 16 *  7 + 0 
-4.2758278701694772e-05, // [ 113] = 16 *  7 + 1 
-1.7292014771206940e-04, // [ 114] = 16 *  7 + 2 
-3.0234759315924087e-04, // [ 115] = 16 *  7 + 3 
-4.2718292595700944e-04, // [ 116] = 16 *  7 + 4 
-5.4358497544161925e-04, // [ 117] = 16 *  7 + 5 
-6.4784315090333524e-04, // [ 118] = 16 *  7 + 6 
-7.3649374521543489e-04, // [ 119] = 16 *  7 + 7 
-8.0643100605048436e-04, // [ 120] = 16 *  7 + 8 
-8.5501187520066772e-04, // [ 121] = 16 *  7 + 9 
-8.8014538367807774e-04, // [ 122] = 16 *  7 +10 
-8.8038143687789872e-04, // [ 123] = 16 *  7 +11 
-8.5496606390328737e-04, // [ 124] = 16 *  7 +12 
-8.0388383751416243e-04, // [ 125] = 16 *  7 +13 
-7.2788792093966272e-04, // [ 126] = 16 *  7 +14 
-6.2849247937308162e-04, // [ 127] = 16 *  7 +15 
-5.0795762137561152e-04, // [ 128] = 16 *  8 + 0 
-3.6924063740885579e-04, // [ 129] = 16 *  8 + 1 
-2.1592812537373380e-04, // [ 130] = 16 *  8 + 2 
-5.2160163150776609e-05, // [ 131] = 16 *  8 + 3 
 1.1750863731322418e-04, // [ 132] = 16 *  8 + 4 
 2.8816858267894171e-04, // [ 133] = 16 *  8 + 5 
 4.5479884604914612e-04, // [ 134] = 16 *  8 + 6 
 6.1227835490090051e-04, // [ 135] = 16 *  8 + 7 
 7.5565174755138232e-04, // [ 136] = 16 *  8 + 8 
 8.8024000951017901e-04, // [ 137] = 16 *  8 + 9 
 9.8175516921320655e-04, // [ 138] = 16 *  8 +10 
 1.0564899573213161e-03, // [ 139] = 16 *  8 +11 
 1.1014355996306782e-03, // [ 140] = 16 *  8 +12 
 1.1143742346515003e-03, // [ 141] = 16 *  8 +13 
 1.0939708303364360e-03, // [ 142] = 16 *  8 +14 
 1.0398612763771577e-03, // [ 143] = 16 *  8 +15 
 9.5268177827344974e-04, // [ 144] = 16 *  9 + 0 
 8.3406771483912287e-04, // [ 145] = 16 *  9 + 1 
 6.8664778269229691e-04, // [ 146] = 16 *  9 + 2 
 5.1398510848277214e-04, // [ 147] = 16 *  9 + 3 
 3.2051173342967961e-04, // [ 148] = 16 *  9 + 4 
 1.1141212145018857e-04, // [ 149] = 16 *  9 + 5 
-1.0751803848992035e-04, // [ 150] = 16 *  9 + 6 
-3.3001321874581030e-04, // [ 151] = 16 *  9 + 7 
-5.4952193021487743e-04, // [ 152] = 16 *  9 + 8 
-7.5938374782850190e-04, // [ 153] = 16 *  9 + 9 
-9.5303785675469302e-04, // [ 154] = 16 *  9 +10 
-1.1242135361021158e-03, // [ 155] = 16 *  9 +11 
-1.2671348844796684e-03, // [ 156] = 16 *  9 +12 
-1.3767047739328439e-03, // [ 157] = 16 *  9 +13 
-1.4486736399891150e-03, // [ 158] = 16 *  9 +14 
-1.4797936958538837e-03, // [ 159] = 16 *  9 +15 
-1.4679504772530780e-03, // [ 160] = 16 * 10 + 0 
-1.4122551878428063e-03, // [ 161] = 16 * 10 + 1 
-1.3131081580570268e-03, // [ 162] = 16 * 10 + 2 
-1.1722252173087112e-03, // [ 163] = 16 * 10 + 3 
-9.9262178213626630e-04, // [ 164] = 16 * 10 + 4 
-7.7856059350121256e-04, // [ 165] = 16 * 10 + 5 
-5.3546021707331090e-04, // [ 166] = 16 * 10 + 6 
-2.6977237060401519e-04, // [ 167] = 16 * 10 + 7 
 1.1188967105867059e-05, // [ 168] = 16 * 10 + 8 
 2.9944012709901517e-04, // [ 169] = 16 * 10 + 9 
 5.8654233493890659e-04, // [ 170] = 16 * 10 +10 
 8.6385036022455092e-04, // [ 171] = 16 * 10 +11 
 1.1227589767652359e-03, // [ 172] = 16 * 10 +12 
 1.3549646546774123e-03, // [ 173] = 16 * 10 +13 
 1.5527234378149273e-03, // [ 174] = 16 * 10 +14 
 1.7090925675009613e-03, // [ 175] = 16 * 10 +15 
 1.8181821220045735e-03, // [ 176] = 16 * 11 + 0 
 1.8753259655263023e-03, // [ 177] = 16 * 11 + 1 
 1.8773139649732526e-03, // [ 178] = 16 * 11 + 2 
 1.8224574050550463e-03, // [ 179] = 16 * 11 + 3 
 1.7107533073913266e-03, // [ 180] = 16 * 11 + 4 
 1.5438984601894668e-03, // [ 181] = 16 * 11 + 5 
 1.3252754864515905e-03, // [ 182] = 16 * 11 + 6 
 1.0599394200999201e-03, // [ 183] = 16 * 11 + 7 
 7.5449209721893575e-04, // [ 184] = 16 * 11 + 8 
 4.1692444348906974e-04, // [ 185] = 16 * 11 + 9 
 5.6428888039070870e-05, // [ 186] = 16 * 11 +10 
-3.1683259766576905e-04, // [ 187] = 16 * 11 +11 
-6.9202069698834617e-04, // [ 188] = 16 * 11 +12 
-1.0579230668518581e-03, // [ 189] = 16 * 11 +13 
-1.4032616469975660e-03, // [ 190] = 16 * 11 +14 
-1.7170452001555750e-03, // [ 191] = 16 * 11 +15 
-1.9888960065117065e-03, // [ 192] = 16 * 12 + 0 
-2.2093854560931770e-03, // [ 193] = 16 * 12 + 1 
-2.3703458573661952e-03, // [ 194] = 16 * 12 + 2 
-2.4651376284335605e-03, // [ 195] = 16 * 12 + 3 
-2.4889125108092510e-03, // [ 196] = 16 * 12 + 4 
-2.4387995996829584e-03, // [ 197] = 16 * 12 + 5 
-2.3140609920077764e-03, // [ 198] = 16 * 12 + 6 
-2.1161663052318503e-03, // [ 199] = 16 * 12 + 7 
-1.8488248351991143e-03, // [ 200] = 16 * 12 + 8 
-1.5179397437807482e-03, // [ 201] = 16 * 12 + 9 
-1.1314974396684093e-03, // [ 202] = 16 * 12 +10 
-6.9939703052540104e-04, // [ 203] = 16 * 12 +11 
-2.3321266318859432e-04, // [ 204] = 16 * 12 +12 
 2.5410383748504788e-04, // [ 205] = 16 * 12 +13 
 7.4856237230664366e-04, // [ 206] = 16 * 12 +14 
 1.2355173157375416e-03, // [ 207] = 16 * 12 +15 
 1.7000858102727155e-03, // [ 208] = 16 * 13 + 0 
 2.1275832689761818e-03, // [ 209] = 16 * 13 + 1 
 2.5039667308607433e-03, // [ 210] = 16 * 13 + 2 
 2.8162709188552073e-03, // [ 211] = 16 * 13 + 3 
 3.0530324504765842e-03, // [ 212] = 16 * 13 + 4 
 3.2046731117092706e-03, // [ 213] = 16 * 13 + 5 
 3.2638422492476601e-03, // [ 214] = 16 * 13 + 6 
 3.2257156421920730e-03, // [ 215] = 16 * 13 + 7 
 3.0882134129345015e-03, // [ 216] = 16 * 13 + 8 
 2.8521531881771419e-03, // [ 217] = 16 * 13 + 9 
 2.5213214800030802e-03, // [ 218] = 16 * 13 +10 
 2.1024542099506551e-03, // [ 219] = 16 * 13 +11 
 1.6051482216043341e-03, // [ 220] = 16 * 13 +12 
 1.0416484072572883e-03, // [ 221] = 16 * 13 +13 
 4.2661190681689742e-04, // [ 222] = 16 * 13 +14 
-2.2328837646655770e-04, // [ 223] = 16 * 13 +15 
-8.8974166280019731e-04, // [ 224] = 16 * 14 + 0 
-1.5533126913833178e-03, // [ 225] = 16 * 14 + 1 
-2.1939768241567444e-03, // [ 226] = 16 * 14 + 2 
-2.7916599232036690e-03, // [ 227] = 16 * 14 + 3 
-3.3268537992308896e-03, // [ 228] = 16 * 14 + 4 
-3.7812026907824490e-03, // [ 229] = 16 * 14 + 5 
-4.1380720494367260e-03, // [ 230] = 16 * 14 + 6 
-4.3831000118251277e-03, // [ 231] = 16 * 14 + 7 
-4.5047111877816433e-03, // [ 232] = 16 * 14 + 8 
-4.4945470329518606e-03, // [ 233] = 16 * 14 + 9 
-4.3478170418010352e-03, // [ 234] = 16 * 14 +10 
-4.0635925359295676e-03, // [ 235] = 16 * 14 +11 
-3.6449611551104969e-03, // [ 236] = 16 * 14 +12 
-3.0990941181196722e-03, // [ 237] = 16 * 14 +13 
-2.4371971198202630e-03, // [ 238] = 16 * 14 +14 
-1.6743282777651905e-03, // [ 239] = 16 * 14 +15 
-8.2913475850935746e-04, // [ 240] = 16 * 15 + 0 
 7.6564345240430517e-05, // [ 241] = 16 * 15 + 1 
 1.0182660591493903e-03, // [ 242] = 16 * 15 + 2 
 1.9693883383518252e-03, // [ 243] = 16 * 15 + 3 
 2.9019358505483288e-03, // [ 244] = 16 * 15 + 4 
 3.7872464642254603e-03, // [ 245] = 16 * 15 + 5 
 4.5967798890987057e-03, // [ 246] = 16 * 15 + 6 
 5.3029264510013703e-03, // [ 247] = 16 * 15 + 7 
 5.8798302290729186e-03, // [ 248] = 16 * 15 + 8 
 6.3041931916787627e-03, // [ 249] = 16 * 15 + 9 
 6.5560362475272109e-03, // [ 250] = 16 * 15 +10 
 6.6194050736355847e-03, // [ 251] = 16 * 15 +11 
 6.4829951795926516e-03, // [ 252] = 16 * 15 +12 
 6.1406722197145146e-03, // [ 253] = 16 * 15 +13 
 5.5918757794878341e-03, // [ 254] = 16 * 15 +14 
 4.8418930595280586e-03, // [ 255] = 16 * 15 +15 
 3.9019915930801940e-03, // [ 256] = 16 * 16 + 0 
 2.7893937610300821e-03, // [ 257] = 16 * 16 + 1 
 1.5271012369688006e-03, // [ 258] = 16 * 16 + 2 
 1.4356853575797187e-04, // [ 259] = 16 * 16 + 3 
-1.3277884214513535e-03, // [ 260] = 16 * 16 + 4 
-2.8492150155486336e-03, // [ 261] = 16 * 16 + 5 
-4.3793734154287970e-03, // [ 262] = 16 * 16 + 6 
-5.8742223029210634e-03, // [ 263] = 16 * 16 + 7 
-7.2879805544167177e-03, // [ 264] = 16 * 16 + 8 
-8.5741926019513772e-03, // [ 265] = 16 * 16 + 9 
-9.6868001843131973e-03, // [ 266] = 16 * 16 +10 
-1.0581298064960689e-02, // [ 267] = 16 * 16 +11 
-1.1215825113655199e-02, // [ 268] = 16 * 16 +12 
-1.1552280184527532e-02, // [ 269] = 16 * 16 +13 
-1.1557354067324020e-02, // [ 270] = 16 * 16 +14 
-1.1203463197832565e-02, // [ 271] = 16 * 16 +15 
-1.0469620006597114e-02, // [ 272] = 16 * 17 + 0 
-9.3421291186362530e-03, // [ 273] = 16 * 17 + 1 
-7.8151401805889795e-03, // [ 274] = 16 * 17 + 2 
-5.8910467795987550e-03, // [ 275] = 16 * 17 + 3 
-3.5806996695076578e-03, // [ 276] = 16 * 17 + 4 
-9.0341487089610475e-04, // [ 277] = 16 * 17 + 5 
 2.1132030575435638e-03, // [ 278] = 16 * 17 + 6 
 5.4336091209552838e-03, // [ 279] = 16 * 17 + 7 
 9.0148977920932322e-03, // [ 280] = 16 * 17 + 8 
 1.2807526586157397e-02, // [ 281] = 16 * 17 + 9 
 1.6756206807348198e-02, // [ 282] = 16 * 17 +10 
 2.0800961330559156e-02, // [ 283] = 16 * 17 +11 
 2.4878264812157779e-02, // [ 284] = 16 * 17 +12 
 2.8922330263818550e-02, // [ 285] = 16 * 17 +13 
 3.2866418026608439e-02, // [ 286] = 16 * 17 +14 
 3.6644214602948207e-02, // [ 287] = 16 * 17 +15 
 4.0191198946723898e-02, // [ 288] = 16 * 18 + 0 
 4.3445999288011378e-02, // [ 289] = 16 * 18 + 1 
 4.6351686353764021e-02, // [ 290] = 16 * 18 + 2 
 4.8856976409999829e-02, // [ 291] = 16 * 18 + 3 
 5.0917332298980204e-02, // [ 292] = 16 * 18 + 4 
 5.2495916102332819e-02, // [ 293] = 16 * 18 + 5 
 5.3564378520641616e-02, // [ 294] = 16 * 18 + 6 
 5.4103473376298727e-02, // [ 295] = 16 * 18 + 7 
 5.4103473376298727e-02, // [ 296] = 16 * 18 + 8 
 5.3564378520641616e-02, // [ 297] = 16 * 18 + 9 
 5.2495916102332819e-02, // [ 298] = 16 * 18 +10 
 5.0917332298980204e-02, // [ 299] = 16 * 18 +11 
 4.8856976409999829e-02, // [ 300] = 16 * 18 +12 
 4.6351686353764021e-02, // [ 301] = 16 * 18 +13 
 4.3445999288011378e-02, // [ 302] = 16 * 18 +14 
 4.0191198946723898e-02, // [ 303] = 16 * 18 +15 
 3.6644214602948207e-02, // [ 304] = 16 * 19 + 0 
 3.2866418026608439e-02, // [ 305] = 16 * 19 + 1 
 2.8922330263818550e-02, // [ 306] = 16 * 19 + 2 
 2.4878264812157779e-02, // [ 307] = 16 * 19 + 3 
 2.0800961330559156e-02, // [ 308] = 16 * 19 + 4 
 1.6756206807348198e-02, // [ 309] = 16 * 19 + 5 
 1.2807526586157397e-02, // [ 310] = 16 * 19 + 6 
 9.0148977920932322e-03, // [ 311] = 16 * 19 + 7 
 5.4336091209552838e-03, // [ 312] = 16 * 19 + 8 
 2.1132030575435638e-03, // [ 313] = 16 * 19 + 9 
-9.0341487089610475e-04, // [ 314] = 16 * 19 +10 
-3.5806996695076578e-03, // [ 315] = 16 * 19 +11 
-5.8910467795987550e-03, // [ 316] = 16 * 19 +12 
-7.8151401805889795e-03, // [ 317] = 16 * 19 +13 
-9.3421291186362530e-03, // [ 318] = 16 * 19 +14 
-1.0469620006597114e-02, // [ 319] = 16 * 19 +15 
-1.1203463197832565e-02, // [ 320] = 16 * 20 + 0 
-1.1557354067324020e-02, // [ 321] = 16 * 20 + 1 
-1.1552280184527532e-02, // [ 322] = 16 * 20 + 2 
-1.1215825113655199e-02, // [ 323] = 16 * 20 + 3 
-1.0581298064960689e-02, // [ 324] = 16 * 20 + 4 
-9.6868001843131973e-03, // [ 325] = 16 * 20 + 5 
-8.5741926019513772e-03, // [ 326] = 16 * 20 + 6 
-7.2879805544167177e-03, // [ 327] = 16 * 20 + 7 
-5.8742223029210634e-03, // [ 328] = 16 * 20 + 8 
-4.3793734154287970e-03, // [ 329] = 16 * 20 + 9 
-2.8492150155486336e-03, // [ 330] = 16 * 20 +10 
-1.3277884214513535e-03, // [ 331] = 16 * 20 +11 
 1.4356853575797187e-04, // [ 332] = 16 * 20 +12 
 1.5271012369688006e-03, // [ 333] = 16 * 20 +13 
 2.7893937610300821e-03, // [ 334] = 16 * 20 +14 
 3.9019915930801940e-03, // [ 335] = 16 * 20 +15 
 4.8418930595280586e-03, // [ 336] = 16 * 21 + 0 
 5.5918757794878341e-03, // [ 337] = 16 * 21 + 1 
 6.1406722197145146e-03, // [ 338] = 16 * 21 + 2 
 6.4829951795926516e-03, // [ 339] = 16 * 21 + 3 
 6.6194050736355847e-03, // [ 340] = 16 * 21 + 4 
 6.5560362475272109e-03, // [ 341] = 16 * 21 + 5 
 6.3041931916787627e-03, // [ 342] = 16 * 21 + 6 
 5.8798302290729186e-03, // [ 343] = 16 * 21 + 7 
 5.3029264510013703e-03, // [ 344] = 16 * 21 + 8 
 4.5967798890987057e-03, // [ 345] = 16 * 21 + 9 
 3.7872464642254603e-03, // [ 346] = 16 * 21 +10 
 2.9019358505483288e-03, // [ 347] = 16 * 21 +11 
 1.9693883383518252e-03, // [ 348] = 16 * 21 +12 
 1.0182660591493903e-03, // [ 349] = 16 * 21 +13 
 7.6564345240430517e-05, // [ 350] = 16 * 21 +14 
-8.2913475850935746e-04, // [ 351] = 16 * 21 +15 
-1.6743282777651905e-03, // [ 352] = 16 * 22 + 0 
-2.4371971198202630e-03, // [ 353] = 16 * 22 + 1 
-3.0990941181196722e-03, // [ 354] = 16 * 22 + 2 
-3.6449611551104969e-03, // [ 355] = 16 * 22 + 3 
-4.0635925359295676e-03, // [ 356] = 16 * 22 + 4 
-4.3478170418010352e-03, // [ 357] = 16 * 22 + 5 
-4.4945470329518606e-03, // [ 358] = 16 * 22 + 6 
-4.5047111877816433e-03, // [ 359] = 16 * 22 + 7 
-4.3831000118251277e-03, // [ 360] = 16 * 22 + 8 
-4.1380720494367260e-03, // [ 361] = 16 * 22 + 9 
-3.7812026907824490e-03, // [ 362] = 16 * 22 +10 
-3.3268537992308896e-03, // [ 363] = 16 * 22 +11 
-2.7916599232036690e-03, // [ 364] = 16 * 22 +12 
-2.1939768241567444e-03, // [ 365] = 16 * 22 +13 
-1.5533126913833178e-03, // [ 366] = 16 * 22 +14 
-8.8974166280019731e-04, // [ 367] = 16 * 22 +15 
-2.2328837646655770e-04, // [ 368] = 16 * 23 + 0 
 4.2661190681689742e-04, // [ 369] = 16 * 23 + 1 
 1.0416484072572883e-03, // [ 370] = 16 * 23 + 2 
 1.6051482216043341e-03, // [ 371] = 16 * 23 + 3 
 2.1024542099506551e-03, // [ 372] = 16 * 23 + 4 
 2.5213214800030802e-03, // [ 373] = 16 * 23 + 5 
 2.8521531881771419e-03, // [ 374] = 16 * 23 + 6 
 3.0882134129345015e-03, // [ 375] = 16 * 23 + 7 
 3.2257156421920730e-03, // [ 376] = 16 * 23 + 8 
 3.2638422492476601e-03, // [ 377] = 16 * 23 + 9 
 3.2046731117092706e-03, // [ 378] = 16 * 23 +10 
 3.0530324504765842e-03, // [ 379] = 16 * 23 +11 
 2.8162709188552073e-03, // [ 380] = 16 * 23 +12 
 2.5039667308607433e-03, // [ 381] = 16 * 23 +13 
 2.1275832689761818e-03, // [ 382] = 16 * 23 +14 
 1.7000858102727155e-03, // [ 383] = 16 * 23 +15 
 1.2355173157375416e-03, // [ 384] = 16 * 24 + 0 
 7.4856237230664366e-04, // [ 385] = 16 * 24 + 1 
 2.5410383748504788e-04, // [ 386] = 16 * 24 + 2 
-2.3321266318859432e-04, // [ 387] = 16 * 24 + 3 
-6.9939703052540104e-04, // [ 388] = 16 * 24 + 4 
-1.1314974396684093e-03, // [ 389] = 16 * 24 + 5 
-1.5179397437807482e-03, // [ 390] = 16 * 24 + 6 
-1.8488248351991143e-03, // [ 391] = 16 * 24 + 7 
-2.1161663052318503e-03, // [ 392] = 16 * 24 + 8 
-2.3140609920077764e-03, // [ 393] = 16 * 24 + 9 
-2.4387995996829584e-03, // [ 394] = 16 * 24 +10 
-2.4889125108092510e-03, // [ 395] = 16 * 24 +11 
-2.4651376284335605e-03, // [ 396] = 16 * 24 +12 
-2.3703458573661952e-03, // [ 397] = 16 * 24 +13 
-2.2093854560931770e-03, // [ 398] = 16 * 24 +14 
-1.9888960065117065e-03, // [ 399] = 16 * 24 +15 
-1.7170452001555750e-03, // [ 400] = 16 * 25 + 0 
-1.4032616469975660e-03, // [ 401] = 16 * 25 + 1 
-1.0579230668518581e-03, // [ 402] = 16 * 25 + 2 
-6.9202069698834617e-04, // [ 403] = 16 * 25 + 3 
-3.1683259766576905e-04, // [ 404] = 16 * 25 + 4 
 5.6428888039070870e-05, // [ 405] = 16 * 25 + 5 
 4.1692444348906974e-04, // [ 406] = 16 * 25 + 6 
 7.5449209721893575e-04, // [ 407] = 16 * 25 + 7 
 1.0599394200999201e-03, // [ 408] = 16 * 25 + 8 
 1.3252754864515905e-03, // [ 409] = 16 * 25 + 9 
 1.5438984601894668e-03, // [ 410] = 16 * 25 +10 
 1.7107533073913266e-03, // [ 411] = 16 * 25 +11 
 1.8224574050550463e-03, // [ 412] = 16 * 25 +12 
 1.8773139649732526e-03, // [ 413] = 16 * 25 +13 
 1.8753259655263023e-03, // [ 414] = 16 * 25 +14 
 1.8181821220045735e-03, // [ 415] = 16 * 25 +15 
 1.7090925675009613e-03, // [ 416] = 16 * 26 + 0 
 1.5527234378149273e-03, // [ 417] = 16 * 26 + 1 
 1.3549646546774123e-03, // [ 418] = 16 * 26 + 2 
 1.1227589767652359e-03, // [ 419] = 16 * 26 + 3 
 8.6385036022455092e-04, // [ 420] = 16 * 26 + 4 
 5.8654233493890659e-04, // [ 421] = 16 * 26 + 5 
 2.9944012709901517e-04, // [ 422] = 16 * 26 + 6 
 1.1188967105867059e-05, // [ 423] = 16 * 26 + 7 
-2.6977237060401519e-04, // [ 424] = 16 * 26 + 8 
-5.3546021707331090e-04, // [ 425] = 16 * 26 + 9 
-7.7856059350121256e-04, // [ 426] = 16 * 26 +10 
-9.9262178213626630e-04, // [ 427] = 16 * 26 +11 
-1.1722252173087112e-03, // [ 428] = 16 * 26 +12 
-1.3131081580570268e-03, // [ 429] = 16 * 26 +13 
-1.4122551878428063e-03, // [ 430] = 16 * 26 +14 
-1.4679504772530780e-03, // [ 431] = 16 * 26 +15 
-1.4797936958538837e-03, // [ 432] = 16 * 27 + 0 
-1.4486736399891150e-03, // [ 433] = 16 * 27 + 1 
-1.3767047739328439e-03, // [ 434] = 16 * 27 + 2 
-1.2671348844796684e-03, // [ 435] = 16 * 27 + 3 
-1.1242135361021158e-03, // [ 436] = 16 * 27 + 4 
-9.5303785675469302e-04, // [ 437] = 16 * 27 + 5 
-7.5938374782850190e-04, // [ 438] = 16 * 27 + 6 
-5.4952193021487743e-04, // [ 439] = 16 * 27 + 7 
-3.3001321874581030e-04, // [ 440] = 16 * 27 + 8 
-1.0751803848992035e-04, // [ 441] = 16 * 27 + 9 
 1.1141212145018857e-04, // [ 442] = 16 * 27 +10 
 3.2051173342967961e-04, // [ 443] = 16 * 27 +11 
 5.1398510848277214e-04, // [ 444] = 16 * 27 +12 
 6.8664778269229691e-04, // [ 445] = 16 * 27 +13 
 8.3406771483912287e-04, // [ 446] = 16 * 27 +14 
 9.5268177827344974e-04, // [ 447] = 16 * 27 +15 
 1.0398612763771577e-03, // [ 448] = 16 * 28 + 0 
 1.0939708303364360e-03, // [ 449] = 16 * 28 + 1 
 1.1143742346515003e-03, // [ 450] = 16 * 28 + 2 
 1.1014355996306782e-03, // [ 451] = 16 * 28 + 3 
 1.0564899573213161e-03, // [ 452] = 16 * 28 + 4 
 9.8175516921320655e-04, // [ 453] = 16 * 28 + 5 
 8.8024000951017901e-04, // [ 454] = 16 * 28 + 6 
 7.5565174755138232e-04, // [ 455] = 16 * 28 + 7 
 6.1227835490090051e-04, // [ 456] = 16 * 28 + 8 
 4.5479884604914612e-04, // [ 457] = 16 * 28 + 9 
 2.8816858267894171e-04, // [ 458] = 16 * 28 +10 
 1.1750863731322418e-04, // [ 459] = 16 * 28 +11 
-5.2160163150776609e-05, // [ 460] = 16 * 28 +12 
-2.1592812537373380e-04, // [ 461] = 16 * 28 +13 
-3.6924063740885579e-04, // [ 462] = 16 * 28 +14 
-5.0795762137561152e-04, // [ 463] = 16 * 28 +15 
-6.2849247937308162e-04, // [ 464] = 16 * 29 + 0 
-7.2788792093966272e-04, // [ 465] = 16 * 29 + 1 
-8.0388383751416243e-04, // [ 466] = 16 * 29 + 2 
-8.5496606390328737e-04, // [ 467] = 16 * 29 + 3 
-8.8038143687789872e-04, // [ 468] = 16 * 29 + 4 
-8.8014538367807774e-04, // [ 469] = 16 * 29 + 5 
-8.5501187520066772e-04, // [ 470] = 16 * 29 + 6 
-8.0643100605048436e-04, // [ 471] = 16 * 29 + 7 
-7.3649374521543489e-04, // [ 472] = 16 * 29 + 8 
-6.4784315090333524e-04, // [ 473] = 16 * 29 + 9 
-5.4358497544161925e-04, // [ 474] = 16 * 29 +10 
-4.2718292595700944e-04, // [ 475] = 16 * 29 +11 
-3.0234759315924087e-04, // [ 476] = 16 * 29 +12 
-1.7292014771206940e-04, // [ 477] = 16 * 29 +13 
-4.2758278701694772e-05, // [ 478] = 16 * 29 +14 
 8.4369939618038884e-05, // [ 479] = 16 * 29 +15 
 2.0489812050418033e-04, // [ 480] = 16 * 30 + 0 
 3.1555709012771275e-04, // [ 481] = 16 * 30 + 1 
 4.1346037436980630e-04, // [ 482] = 16 * 30 + 2 
 4.9617665015659585e-04, // [ 483] = 16 * 30 + 3 
 5.6179077556500886e-04, // [ 484] = 16 * 30 + 4 
 6.0892967682513806e-04, // [ 485] = 16 * 30 + 5 
 6.3679368680845383e-04, // [ 486] = 16 * 30 + 6 
 6.4515502996783465e-04, // [ 487] = 16 * 30 + 7 
 6.3435936393990591e-04, // [ 488] = 16 * 30 + 8 
 6.0529083647027247e-04, // [ 489] = 16 * 30 + 9 
 5.5933435338703132e-04, // [ 490] = 16 * 30 +10 
 4.9831746233850610e-04, // [ 491] = 16 * 30 +11 
 4.2442970263578407e-04, // [ 492] = 16 * 30 +12 
 3.4016802366561841e-04, // [ 493] = 16 * 30 +13 
 2.4825306929798709e-04, // [ 494] = 16 * 30 +14 
 1.5154951884047098e-04, // [ 495] = 16 * 30 +15 
 5.2969176689975944e-05, // [ 496] = 16 * 31 + 0 
-4.4633372333667293e-05, // [ 497] = 16 * 31 + 1 
-1.3851483379651378e-04, // [ 498] = 16 * 31 + 2 
-2.2609814879223116e-04, // [ 499] = 16 * 31 + 3 
-3.0506365336465969e-04, // [ 500] = 16 * 31 + 4 
-3.7346075440043204e-04, // [ 501] = 16 * 31 + 5 
-4.2967331592724849e-04, // [ 502] = 16 * 31 + 6 
-4.7240586195562679e-04, // [ 503] = 16 * 31 + 7 
-5.0094410527172810e-04, // [ 504] = 16 * 31 + 8 
-5.1483798510211130e-04, // [ 505] = 16 * 31 + 9 
-5.1417095349108621e-04, // [ 506] = 16 * 31 +10 
-4.9938683124819462e-04, // [ 507] = 16 * 31 +11 
-4.7133221431561168e-04, // [ 508] = 16 * 31 +12 
-4.3119842008470719e-04, // [ 509] = 16 * 31 +13 
-3.8048053390362220e-04, // [ 510] = 16 * 31 +14 
-3.2093025959547612e-04, // [ 511] = 16 * 31 +15 
-2.5449022938387974e-04, // [ 512] = 16 * 32 + 0 
-1.8324177982757323e-04, // [ 513] = 16 * 32 + 1 
-1.0933382942913583e-04, // [ 514] = 16 * 32 + 2 
-3.4922689128746101e-05, // [ 515] = 16 * 32 + 3 
 3.7883465522105445e-05, // [ 516] = 16 * 32 + 4 
 1.0709333119560519e-04, // [ 517] = 16 * 32 + 5 
 1.7087479250792008e-04, // [ 518] = 16 * 32 + 6 
 2.2760224877479523e-04, // [ 519] = 16 * 32 + 7 
 2.7589517196627332e-04, // [ 520] = 16 * 32 + 8 
 3.1464780100219652e-04, // [ 521] = 16 * 32 + 9 
 3.4305035336601312e-04, // [ 522] = 16 * 32 +10 
 3.6059832714056627e-04, // [ 523] = 16 * 32 +11 
 3.6710545822626846e-04, // [ 524] = 16 * 32 +12 
 3.6269331832407102e-04, // [ 525] = 16 * 32 +13 
 3.4778050524105061e-04, // [ 526] = 16 * 32 +14 
 3.2306252284560480e-04, // [ 527] = 16 * 32 +15 
 2.8948580428672302e-04, // [ 528] = 16 * 33 + 0 
 2.4820175432961296e-04, // [ 529] = 16 * 33 + 1 
 2.0053753535473595e-04, // [ 530] = 16 * 33 + 2 
 1.4794516304372446e-04, // [ 531] = 16 * 33 + 3 
 9.1966050815897422e-05, // [ 532] = 16 * 33 + 4 
 3.4184260657737456e-05, // [ 533] = 16 * 33 + 5 
-2.3805238254900187e-05, // [ 534] = 16 * 33 + 6 
-8.0436249367196177e-05, // [ 535] = 16 * 33 + 7 
-1.3422474964457464e-04, // [ 536] = 16 * 33 + 8 
-1.8379982435764978e-04, // [ 537] = 16 * 33 + 9 
-2.2795704979895027e-04, // [ 538] = 16 * 33 +10 
-2.6567748727414640e-04, // [ 539] = 16 * 33 +11 
-2.9612867428149972e-04, // [ 540] = 16 * 33 +12 
-3.1866356455578440e-04, // [ 541] = 16 * 33 +13 
-3.3281454273450351e-04, // [ 542] = 16 * 33 +14 
-3.3834575418672434e-04, // [ 543] = 16 * 33 +15 
-3.3530928166831752e-04, // [ 544] = 16 * 34 + 0 
-3.2401356421802766e-04, // [ 545] = 16 * 34 + 1 
-3.0480098154309787e-04, // [ 546] = 16 * 34 + 2 
-2.7800524652671680e-04, // [ 547] = 16 * 34 + 3 
-2.4481908405650439e-04, // [ 548] = 16 * 34 + 4 
-2.0571467864159508e-04, // [ 549] = 16 * 34 + 5 
-1.6183587472617616e-04, // [ 550] = 16 * 34 + 6 
-1.1416218429523768e-04, // [ 551] = 16 * 34 + 7 
-6.3777209206107973e-05, // [ 552] = 16 * 34 + 8 
-1.1772627962754704e-05, // [ 553] = 16 * 34 + 9 
 4.0771297453533558e-05, // [ 554] = 16 * 34 +10 
 9.2806252554745433e-05, // [ 555] = 16 * 34 +11 
 1.4334881241478042e-04, // [ 556] = 16 * 34 +12 
 1.9148917856728567e-04, // [ 557] = 16 * 34 +13 
 2.3641787381107598e-04, // [ 558] = 16 * 34 +14 
 2.7743522542994411e-04, // [ 559] = 16 * 34 +15 
 3.1395699875326802e-04, // [ 560] = 16 * 35 + 0 
 3.4553393433010029e-04, // [ 561] = 16 * 35 + 1 
 3.7183998399104625e-04, // [ 562] = 16 * 35 + 2 
 3.9267936876556545e-04, // [ 563] = 16 * 35 + 3 
 4.0798384812671919e-04, // [ 564] = 16 * 35 + 4 
 4.1780306633139682e-04, // [ 565] = 16 * 35 + 5 
 4.2229698047474828e-04, // [ 566] = 16 * 35 + 6 
 4.2172110374401122e-04, // [ 567] = 16 * 35 + 7 
 4.1642283529556384e-04, // [ 568] = 16 * 35 + 8 
 4.0681617412895442e-04, // [ 569] = 16 * 35 + 9 
 3.9337321526069840e-04, // [ 570] = 16 * 35 +10 
 3.7660852250651311e-04, // [ 571] = 16 * 35 +11 
 3.5706471386924424e-04, // [ 572] = 16 * 35 +12 
 3.3529058964213717e-04, // [ 573] = 16 * 35 +13 
 3.1183984089688127e-04, // [ 574] = 16 * 35 +14 
 2.8724790670045145e-04, // [ 575] = 16 * 35 +15 
 2.6202622311811914e-04, // [ 576] = 16 * 36 + 0 
 2.3664850070283859e-04, // [ 577] = 16 * 36 + 1 
 2.1154834848330684e-04, // [ 578] = 16 * 36 + 2 
 1.8711106833284029e-04, // [ 579] = 16 * 36 + 3 
 1.6366218216352834e-04, // [ 580] = 16 * 36 + 4 
 1.4148029514398001e-04, // [ 581] = 16 * 36 + 5 
 1.2078125591147109e-04, // [ 582] = 16 * 36 + 6 
 1.0172624087518846e-04, // [ 583] = 16 * 36 + 7 
 8.4425184663573894e-05, // [ 584] = 16 * 36 + 8 
 6.8931686221606483e-05, // [ 585] = 16 * 36 + 9 
 5.5259611713568180e-05, // [ 586] = 16 * 36 +10 
 4.3377563441468776e-05, // [ 587] = 16 * 36 +11 
 3.3220079049542544e-05, // [ 588] = 16 * 36 +12 
 2.4689767058643122e-05, // [ 589] = 16 * 36 +13 
 1.7670540015218664e-05, // [ 590] = 16 * 36 +14 
 2.1121057543811516e-05, // [ 591] = 16 * 36 +15 
// Fs=  176.400000 , l1norm=    2.006469 , l2norm=    0.228448 , lmaxnorm=    0.054103 
// thisfile= "IP16_176k_AM_A.c"
