 16,
 160,
 1.5926107800884599e-05, // [   0] = 16 *  0 + 0 
 4.4798855655384547e-06, // [   1] = 16 *  0 + 1 
 4.0987963016481128e-06, // [   2] = 16 *  0 + 2 
 2.7618683238148319e-06, // [   3] = 16 *  0 + 3 
 1.6510285938423531e-07, // [   4] = 16 *  0 + 4 
-4.0323543820326883e-06, // [   5] = 16 *  0 + 5 
-1.0231664891640483e-05, // [   6] = 16 *  0 + 6 
-1.8882275515845672e-05, // [   7] = 16 *  0 + 7 
-3.0458334150173716e-05, // [   8] = 16 *  0 + 8 
-4.5490485135268038e-05, // [   9] = 16 *  0 + 9 
-6.4524238542241076e-05, // [  10] = 16 *  0 +10 
-8.8113061995865799e-05, // [  11] = 16 *  0 +11 
-1.1683515694044634e-04, // [  12] = 16 *  0 +12 
-1.5125479950300582e-04, // [  13] = 16 *  0 +13 
-1.9189627427627812e-04, // [  14] = 16 *  0 +14 
-2.3926898866788825e-04, // [  15] = 16 *  0 +15 
-2.9379484087278996e-04, // [  16] = 16 *  1 + 0 
-3.5582587662677382e-04, // [  17] = 16 *  1 + 1 
-4.2561699955729856e-04, // [  18] = 16 *  1 + 2 
-5.0327180840849608e-04, // [  19] = 16 *  1 + 3 
-5.8877273870236609e-04, // [  20] = 16 *  1 + 4 
-6.8190367682843833e-04, // [  21] = 16 *  1 + 5 
-7.8226663508864150e-04, // [  22] = 16 *  1 + 6 
-8.8924104817338253e-04, // [  23] = 16 *  1 + 7 
-1.0019618910033761e-03, // [  24] = 16 *  1 + 8 
-1.1193119641129353e-03, // [  25] = 16 *  1 + 9 
-1.2399094373659249e-03, // [  26] = 16 *  1 +10 
-1.3620755541264389e-03, // [  27] = 16 *  1 +11 
-1.4838432847591382e-03, // [  28] = 16 *  1 +12 
-1.6029572781762231e-03, // [  29] = 16 *  1 +13 
-1.7168631625240510e-03, // [  30] = 16 *  1 +14 
-1.8227168531527525e-03, // [  31] = 16 *  1 +15 
-1.9174137559355635e-03, // [  32] = 16 *  2 + 0 
-1.9975675970173908e-03, // [  33] = 16 *  2 + 1 
-2.0595915723752543e-03, // [  34] = 16 *  2 + 2 
-2.0996750711577464e-03, // [  35] = 16 *  2 + 3 
-2.1138517045883923e-03, // [  36] = 16 *  2 + 4 
-2.0980359574789553e-03, // [  37] = 16 *  2 + 5 
-2.0480727371756415e-03, // [  38] = 16 *  2 + 6 
-1.9597810847040010e-03, // [  39] = 16 *  2 + 7 
-1.8290227515390641e-03, // [  40] = 16 *  2 + 8 
-1.6517571067578467e-03, // [  41] = 16 *  2 + 9 
-1.4241202172989940e-03, // [  42] = 16 *  2 +10 
-1.1424479970220443e-03, // [  43] = 16 *  2 +11 
-8.0344718721629628e-04, // [  44] = 16 *  2 +12 
-4.0411024998223690e-04, // [  45] = 16 *  2 +13 
 5.8075947350850221e-05, // [  46] = 16 *  2 +14 
 5.8512857812486447e-04, // [  47] = 16 *  2 +15 
 1.1785169448499354e-03, // [  48] = 16 *  3 + 0 
 1.8390934344687921e-03, // [  49] = 16 *  3 + 1 
 2.5670220816889806e-03, // [  50] = 16 *  3 + 2 
 3.3617513720011283e-03, // [  51] = 16 *  3 + 3 
 4.2219893153567691e-03, // [  52] = 16 *  3 + 4 
 5.1456510745418980e-03, // [  53] = 16 *  3 + 5 
 6.1298847080790055e-03, // [  54] = 16 *  3 + 6 
 7.1709982899844388e-03, // [  55] = 16 *  3 + 7 
 8.2645211951825424e-03, // [  56] = 16 *  3 + 8 
 9.4052103893574931e-03, // [  57] = 16 *  3 + 9 
 1.0587050057024167e-02, // [  58] = 16 *  3 +10 
 1.1803319250595190e-02, // [  59] = 16 *  3 +11 
 1.3046643749938519e-02, // [  60] = 16 *  3 +12 
 1.4309029808033589e-02, // [  61] = 16 *  3 +13 
 1.5581975514740486e-02, // [  62] = 16 *  3 +14 
 1.6856508924169598e-02, // [  63] = 16 *  3 +15 
 1.8123327929753748e-02, // [  64] = 16 *  4 + 0 
 1.9372861004139146e-02, // [  65] = 16 *  4 + 1 
 2.0595396762240224e-02, // [  66] = 16 *  4 + 2 
 2.1781162230379902e-02, // [  67] = 16 *  4 + 3 
 2.2920482615175465e-02, // [  68] = 16 *  4 + 4 
 2.4003844993133554e-02, // [  69] = 16 *  4 + 5 
 2.5022052526371078e-02, // [  70] = 16 *  4 + 6 
 2.5966322843136627e-02, // [  71] = 16 *  4 + 7 
 2.6828379400066858e-02, // [  72] = 16 *  4 + 8 
 2.7600597245335253e-02, // [  73] = 16 *  4 + 9 
 2.8276056935871832e-02, // [  74] = 16 *  4 +10 
 2.8848647352049280e-02, // [  75] = 16 *  4 +11 
 2.9313166771045823e-02, // [  76] = 16 *  4 +12 
 2.9665348114429783e-02, // [  77] = 16 *  4 +13 
 2.9901954053390585e-02, // [  78] = 16 *  4 +14 
 3.0020812500870079e-02, // [  79] = 16 *  4 +15 
 3.0020812500870079e-02, // [  80] = 16 *  5 + 0 
 2.9901954053390585e-02, // [  81] = 16 *  5 + 1 
 2.9665348114429783e-02, // [  82] = 16 *  5 + 2 
 2.9313166771045823e-02, // [  83] = 16 *  5 + 3 
 2.8848647352049280e-02, // [  84] = 16 *  5 + 4 
 2.8276056935871832e-02, // [  85] = 16 *  5 + 5 
 2.7600597245335253e-02, // [  86] = 16 *  5 + 6 
 2.6828379400066858e-02, // [  87] = 16 *  5 + 7 
 2.5966322843136627e-02, // [  88] = 16 *  5 + 8 
 2.5022052526371078e-02, // [  89] = 16 *  5 + 9 
 2.4003844993133554e-02, // [  90] = 16 *  5 +10 
 2.2920482615175465e-02, // [  91] = 16 *  5 +11 
 2.1781162230379902e-02, // [  92] = 16 *  5 +12 
 2.0595396762240224e-02, // [  93] = 16 *  5 +13 
 1.9372861004139146e-02, // [  94] = 16 *  5 +14 
 1.8123327929753748e-02, // [  95] = 16 *  5 +15 
 1.6856508924169598e-02, // [  96] = 16 *  6 + 0 
 1.5581975514740486e-02, // [  97] = 16 *  6 + 1 
 1.4309029808033589e-02, // [  98] = 16 *  6 + 2 
 1.3046643749938519e-02, // [  99] = 16 *  6 + 3 
 1.1803319250595190e-02, // [ 100] = 16 *  6 + 4 
 1.0587050057024167e-02, // [ 101] = 16 *  6 + 5 
 9.4052103893574931e-03, // [ 102] = 16 *  6 + 6 
 8.2645211951825424e-03, // [ 103] = 16 *  6 + 7 
 7.1709982899844388e-03, // [ 104] = 16 *  6 + 8 
 6.1298847080790055e-03, // [ 105] = 16 *  6 + 9 
 5.1456510745418980e-03, // [ 106] = 16 *  6 +10 
 4.2219893153567691e-03, // [ 107] = 16 *  6 +11 
 3.3617513720011283e-03, // [ 108] = 16 *  6 +12 
 2.5670220816889806e-03, // [ 109] = 16 *  6 +13 
 1.8390934344687921e-03, // [ 110] = 16 *  6 +14 
 1.1785169448499354e-03, // [ 111] = 16 *  6 +15 
 5.8512857812486447e-04, // [ 112] = 16 *  7 + 0 
 5.8075947350850221e-05, // [ 113] = 16 *  7 + 1 
-4.0411024998223690e-04, // [ 114] = 16 *  7 + 2 
-8.0344718721629628e-04, // [ 115] = 16 *  7 + 3 
-1.1424479970220443e-03, // [ 116] = 16 *  7 + 4 
-1.4241202172989940e-03, // [ 117] = 16 *  7 + 5 
-1.6517571067578467e-03, // [ 118] = 16 *  7 + 6 
-1.8290227515390641e-03, // [ 119] = 16 *  7 + 7 
-1.9597810847040010e-03, // [ 120] = 16 *  7 + 8 
-2.0480727371756415e-03, // [ 121] = 16 *  7 + 9 
-2.0980359574789553e-03, // [ 122] = 16 *  7 +10 
-2.1138517045883923e-03, // [ 123] = 16 *  7 +11 
-2.0996750711577464e-03, // [ 124] = 16 *  7 +12 
-2.0595915723752543e-03, // [ 125] = 16 *  7 +13 
-1.9975675970173908e-03, // [ 126] = 16 *  7 +14 
-1.9174137559355635e-03, // [ 127] = 16 *  7 +15 
-1.8227168531527525e-03, // [ 128] = 16 *  8 + 0 
-1.7168631625240510e-03, // [ 129] = 16 *  8 + 1 
-1.6029572781762231e-03, // [ 130] = 16 *  8 + 2 
-1.4838432847591382e-03, // [ 131] = 16 *  8 + 3 
-1.3620755541264389e-03, // [ 132] = 16 *  8 + 4 
-1.2399094373659249e-03, // [ 133] = 16 *  8 + 5 
-1.1193119641129353e-03, // [ 134] = 16 *  8 + 6 
-1.0019618910033761e-03, // [ 135] = 16 *  8 + 7 
-8.8924104817338253e-04, // [ 136] = 16 *  8 + 8 
-7.8226663508864150e-04, // [ 137] = 16 *  8 + 9 
-6.8190367682843833e-04, // [ 138] = 16 *  8 +10 
-5.8877273870236609e-04, // [ 139] = 16 *  8 +11 
-5.0327180840849608e-04, // [ 140] = 16 *  8 +12 
-4.2561699955729856e-04, // [ 141] = 16 *  8 +13 
-3.5582587662677382e-04, // [ 142] = 16 *  8 +14 
-2.9379484087278996e-04, // [ 143] = 16 *  8 +15 
-2.3926898866788825e-04, // [ 144] = 16 *  9 + 0 
-1.9189627427627812e-04, // [ 145] = 16 *  9 + 1 
-1.5125479950300582e-04, // [ 146] = 16 *  9 + 2 
-1.1683515694044634e-04, // [ 147] = 16 *  9 + 3 
-8.8113061995865799e-05, // [ 148] = 16 *  9 + 4 
-6.4524238542241076e-05, // [ 149] = 16 *  9 + 5 
-4.5490485135268038e-05, // [ 150] = 16 *  9 + 6 
-3.0458334150173716e-05, // [ 151] = 16 *  9 + 7 
-1.8882275515845672e-05, // [ 152] = 16 *  9 + 8 
-1.0231664891640483e-05, // [ 153] = 16 *  9 + 9 
-4.0323543820326883e-06, // [ 154] = 16 *  9 +10 
 1.6510285938423531e-07, // [ 155] = 16 *  9 +11 
 2.7618683238148319e-06, // [ 156] = 16 *  9 +12 
 4.0987963016481128e-06, // [ 157] = 16 *  9 +13 
 4.4798855655384547e-06, // [ 158] = 16 *  9 +14 
 1.5926107800884599e-05, // [ 159] = 16 *  9 +15 
// Fs=  176.400000 , l1norm=    1.161521 , l2norm=    0.156088 , lmaxnorm=    0.030021 
// thisfile= "IP16_176k_CW_A.c"
