 16,
 224,
-1.3078902352829712e-05, // [   0] = 16 *  0 + 0 
-1.2466286975964047e-05, // [   1] = 16 *  0 + 1 
-1.8138832782133599e-05, // [   2] = 16 *  0 + 2 
-2.5274195800107646e-05, // [   3] = 16 *  0 + 3 
-3.4053126748905426e-05, // [   4] = 16 *  0 + 4 
-4.4651846438525149e-05, // [   5] = 16 *  0 + 5 
-5.7223814114183935e-05, // [   6] = 16 *  0 + 6 
-7.1900153671126469e-05, // [   7] = 16 *  0 + 7 
-8.8771731026030285e-05, // [   8] = 16 *  0 + 8 
-1.0788496789185854e-04, // [   9] = 16 *  0 + 9 
-1.2923248770096892e-04, // [  10] = 16 *  0 +10 
-1.5274018385738700e-04, // [  11] = 16 *  0 +11 
-1.7826860311984617e-04, // [  12] = 16 *  0 +12 
-2.0560001131356414e-04, // [  13] = 16 *  0 +13 
-2.3442941367357440e-04, // [  14] = 16 *  0 +14 
-2.6436290936078169e-04, // [  15] = 16 *  0 +15 
-2.9490574523945113e-04, // [  16] = 16 *  1 + 0 
-3.2545980713365191e-04, // [  17] = 16 *  1 + 1 
-3.5532781434631191e-04, // [  18] = 16 *  1 + 2 
-3.8371775012248642e-04, // [  19] = 16 *  1 + 3 
-4.0975079199725989e-04, // [  20] = 16 *  1 + 4 
-4.3246858676342309e-04, // [  21] = 16 *  1 + 5 
-4.5084458129280019e-04, // [  22] = 16 *  1 + 6 
-4.6379256191071569e-04, // [  23] = 16 *  1 + 7 
-4.7018290657514425e-04, // [  24] = 16 *  1 + 8 
-4.6887666901242159e-04, // [  25] = 16 *  1 + 9 
-4.5875254439624980e-04, // [  26] = 16 *  1 +10 
-4.3873242069522708e-04, // [  27] = 16 *  1 +11 
-4.0780510757637220e-04, // [  28] = 16 *  1 +12 
-3.6504285416152698e-04, // [  29] = 16 *  1 +13 
-3.0964718676177214e-04, // [  30] = 16 *  1 +14 
-2.4100715427892211e-04, // [  31] = 16 *  1 +15 
-1.5873098471052795e-04, // [  32] = 16 *  2 + 0 
-6.2638633739343507e-05, // [  33] = 16 *  2 + 1 
 4.7231403175418692e-05, // [  34] = 16 *  2 + 2 
 1.7048747726563932e-04, // [  35] = 16 *  2 + 3 
 3.0635157016948157e-04, // [  36] = 16 *  2 + 4 
 4.5391442476369620e-04, // [  37] = 16 *  2 + 5 
 6.1166598571718806e-04, // [  38] = 16 *  2 + 6 
 7.7790591792954386e-04, // [  39] = 16 *  2 + 7 
 9.5048534937100407e-04, // [  40] = 16 *  2 + 8 
 1.1269182166390255e-03, // [  41] = 16 *  2 + 9 
 1.3043702603263269e-03, // [  42] = 16 *  2 +10 
 1.4796750335725416e-03, // [  43] = 16 *  2 +11 
 1.6493806869221942e-03, // [  44] = 16 *  2 +12 
 1.8097789106779197e-03, // [  45] = 16 *  2 +13 
 1.9569609122523542e-03, // [  46] = 16 *  2 +14 
 2.0868808912509126e-03, // [  47] = 16 *  2 +15 
 2.1954107214320153e-03, // [  48] = 16 *  3 + 0 
 2.2784247289918181e-03, // [  49] = 16 *  3 + 1 
 2.3318815571636872e-03, // [  50] = 16 *  3 + 2 
 2.3519062241584214e-03, // [  51] = 16 *  3 + 3 
 2.3348890017737978e-03, // [  52] = 16 *  3 + 4 
 2.2775766353057467e-03, // [  53] = 16 *  3 + 5 
 2.1771636365253482e-03, // [  54] = 16 *  3 + 6 
 2.0313883196860895e-03, // [  55] = 16 *  3 + 7 
 1.8386287750245666e-03, // [  56] = 16 *  3 + 8 
 1.5979924934314898e-03, // [  57] = 16 *  3 + 9 
 1.3093893406616989e-03, // [  58] = 16 *  3 +10 
 9.7360285250824808e-04, // [  59] = 16 *  3 +11 
 5.9235282096332844e-04, // [  60] = 16 *  3 +12 
 1.6834178275019056e-04, // [  61] = 16 *  3 +13 
-2.9470410000374131e-04, // [  62] = 16 *  3 +14 
-7.9202397707999318e-04, // [  63] = 16 *  3 +15 
-1.3178320099637600e-03, // [  64] = 16 *  4 + 0 
-1.8653258613774335e-03, // [  65] = 16 *  4 + 1 
-2.4267190883358524e-03, // [  66] = 16 *  4 + 2 
-2.9933055439051535e-03, // [  67] = 16 *  4 + 3 
-3.5555499176949637e-03, // [  68] = 16 *  4 + 4 
-4.1031709167390776e-03, // [  69] = 16 *  4 + 5 
-4.6252381413076178e-03, // [  70] = 16 *  4 + 6 
-5.1103511647220571e-03, // [  71] = 16 *  4 + 7 
-5.5467728011717636e-03, // [  72] = 16 *  4 + 8 
-5.9225402208679546e-03, // [  73] = 16 *  4 + 9 
-6.2257508964246901e-03, // [  74] = 16 *  4 +10 
-6.4446314612753471e-03, // [  75] = 16 *  4 +11 
-6.5678177715663205e-03, // [  76] = 16 *  4 +12 
-6.5845083246065189e-03, // [  77] = 16 *  4 +13 
-6.4846709223380155e-03, // [  78] = 16 *  4 +14 
-6.2592487113547132e-03, // [  79] = 16 *  4 +15 
-5.9003234992462336e-03, // [  80] = 16 *  5 + 0 
-5.4013198673413957e-03, // [  81] = 16 *  5 + 1 
-4.7571546848200197e-03, // [  82] = 16 *  5 + 2 
-3.9643837535128313e-03, // [  83] = 16 *  5 + 3 
-3.0213432072386517e-03, // [  84] = 16 *  5 + 4 
-1.9282373191243469e-03, // [  85] = 16 *  5 + 5 
-6.8722320323908359e-04, // [  86] = 16 *  5 + 6 
 6.9752878149256575e-04, // [  87] = 16 *  5 + 7 
 2.2198213124148582e-03, // [  88] = 16 *  5 + 8 
 3.8714386965376067e-03, // [  89] = 16 *  5 + 9 
 5.6421856868443558e-03, // [  90] = 16 *  5 +10 
 7.5199578097550641e-03, // [  91] = 16 *  5 +11 
 9.4908462465255958e-03, // [  92] = 16 *  5 +12 
 1.1539273128701521e-02, // [  93] = 16 *  5 +13 
 1.3648150492981221e-02, // [  94] = 16 *  5 +14 
 1.5799076141645874e-02, // [  95] = 16 *  5 +15 
 1.7972547982403088e-02, // [  96] = 16 *  6 + 0 
 2.0148194657946299e-02, // [  97] = 16 *  6 + 1 
 2.2305038402086318e-02, // [  98] = 16 *  6 + 2 
 2.4421763877982269e-02, // [  99] = 16 *  6 + 3 
 2.6476992197388752e-02, // [ 100] = 16 *  6 + 4 
 2.8449569750517843e-02, // [ 101] = 16 *  6 + 5 
 3.0318859077325087e-02, // [ 102] = 16 *  6 + 6 
 3.2065023480923480e-02, // [ 103] = 16 *  6 + 7 
 3.3669293029582693e-02, // [ 104] = 16 *  6 + 8 
 3.5114236605775104e-02, // [ 105] = 16 *  6 + 9 
 3.6384019107084241e-02, // [ 106] = 16 *  6 +10 
 3.7464602424645117e-02, // [ 107] = 16 *  6 +11 
 3.8343965430870187e-02, // [ 108] = 16 *  6 +12 
 3.9012289156764010e-02, // [ 109] = 16 *  6 +13 
 3.9462058321358941e-02, // [ 110] = 16 *  6 +14 
 3.9688221202836917e-02, // [ 111] = 16 *  6 +15 
 3.9688221202836917e-02, // [ 112] = 16 *  7 + 0 
 3.9462058321358941e-02, // [ 113] = 16 *  7 + 1 
 3.9012289156764010e-02, // [ 114] = 16 *  7 + 2 
 3.8343965430870187e-02, // [ 115] = 16 *  7 + 3 
 3.7464602424645117e-02, // [ 116] = 16 *  7 + 4 
 3.6384019107084241e-02, // [ 117] = 16 *  7 + 5 
 3.5114236605775104e-02, // [ 118] = 16 *  7 + 6 
 3.3669293029582693e-02, // [ 119] = 16 *  7 + 7 
 3.2065023480923480e-02, // [ 120] = 16 *  7 + 8 
 3.0318859077325087e-02, // [ 121] = 16 *  7 + 9 
 2.8449569750517843e-02, // [ 122] = 16 *  7 +10 
 2.6476992197388752e-02, // [ 123] = 16 *  7 +11 
 2.4421763877982269e-02, // [ 124] = 16 *  7 +12 
 2.2305038402086318e-02, // [ 125] = 16 *  7 +13 
 2.0148194657946299e-02, // [ 126] = 16 *  7 +14 
 1.7972547982403088e-02, // [ 127] = 16 *  7 +15 
 1.5799076141645874e-02, // [ 128] = 16 *  8 + 0 
 1.3648150492981221e-02, // [ 129] = 16 *  8 + 1 
 1.1539273128701521e-02, // [ 130] = 16 *  8 + 2 
 9.4908462465255958e-03, // [ 131] = 16 *  8 + 3 
 7.5199578097550641e-03, // [ 132] = 16 *  8 + 4 
 5.6421856868443558e-03, // [ 133] = 16 *  8 + 5 
 3.8714386965376067e-03, // [ 134] = 16 *  8 + 6 
 2.2198213124148582e-03, // [ 135] = 16 *  8 + 7 
 6.9752878149256575e-04, // [ 136] = 16 *  8 + 8 
-6.8722320323908359e-04, // [ 137] = 16 *  8 + 9 
-1.9282373191243469e-03, // [ 138] = 16 *  8 +10 
-3.0213432072386517e-03, // [ 139] = 16 *  8 +11 
-3.9643837535128313e-03, // [ 140] = 16 *  8 +12 
-4.7571546848200197e-03, // [ 141] = 16 *  8 +13 
-5.4013198673413957e-03, // [ 142] = 16 *  8 +14 
-5.9003234992462336e-03, // [ 143] = 16 *  8 +15 
-6.2592487113547132e-03, // [ 144] = 16 *  9 + 0 
-6.4846709223380155e-03, // [ 145] = 16 *  9 + 1 
-6.5845083246065189e-03, // [ 146] = 16 *  9 + 2 
-6.5678177715663205e-03, // [ 147] = 16 *  9 + 3 
-6.4446314612753471e-03, // [ 148] = 16 *  9 + 4 
-6.2257508964246901e-03, // [ 149] = 16 *  9 + 5 
-5.9225402208679546e-03, // [ 150] = 16 *  9 + 6 
-5.5467728011717636e-03, // [ 151] = 16 *  9 + 7 
-5.1103511647220571e-03, // [ 152] = 16 *  9 + 8 
-4.6252381413076178e-03, // [ 153] = 16 *  9 + 9 
-4.1031709167390776e-03, // [ 154] = 16 *  9 +10 
-3.5555499176949637e-03, // [ 155] = 16 *  9 +11 
-2.9933055439051535e-03, // [ 156] = 16 *  9 +12 
-2.4267190883358524e-03, // [ 157] = 16 *  9 +13 
-1.8653258613774335e-03, // [ 158] = 16 *  9 +14 
-1.3178320099637600e-03, // [ 159] = 16 *  9 +15 
-7.9202397707999318e-04, // [ 160] = 16 * 10 + 0 
-2.9470410000374131e-04, // [ 161] = 16 * 10 + 1 
 1.6834178275019056e-04, // [ 162] = 16 * 10 + 2 
 5.9235282096332844e-04, // [ 163] = 16 * 10 + 3 
 9.7360285250824808e-04, // [ 164] = 16 * 10 + 4 
 1.3093893406616989e-03, // [ 165] = 16 * 10 + 5 
 1.5979924934314898e-03, // [ 166] = 16 * 10 + 6 
 1.8386287750245666e-03, // [ 167] = 16 * 10 + 7 
 2.0313883196860895e-03, // [ 168] = 16 * 10 + 8 
 2.1771636365253482e-03, // [ 169] = 16 * 10 + 9 
 2.2775766353057467e-03, // [ 170] = 16 * 10 +10 
 2.3348890017737978e-03, // [ 171] = 16 * 10 +11 
 2.3519062241584214e-03, // [ 172] = 16 * 10 +12 
 2.3318815571636872e-03, // [ 173] = 16 * 10 +13 
 2.2784247289918181e-03, // [ 174] = 16 * 10 +14 
 2.1954107214320153e-03, // [ 175] = 16 * 10 +15 
 2.0868808912509126e-03, // [ 176] = 16 * 11 + 0 
 1.9569609122523542e-03, // [ 177] = 16 * 11 + 1 
 1.8097789106779197e-03, // [ 178] = 16 * 11 + 2 
 1.6493806869221942e-03, // [ 179] = 16 * 11 + 3 
 1.4796750335725416e-03, // [ 180] = 16 * 11 + 4 
 1.3043702603263269e-03, // [ 181] = 16 * 11 + 5 
 1.1269182166390255e-03, // [ 182] = 16 * 11 + 6 
 9.5048534937100407e-04, // [ 183] = 16 * 11 + 7 
 7.7790591792954386e-04, // [ 184] = 16 * 11 + 8 
 6.1166598571718806e-04, // [ 185] = 16 * 11 + 9 
 4.5391442476369620e-04, // [ 186] = 16 * 11 +10 
 3.0635157016948157e-04, // [ 187] = 16 * 11 +11 
 1.7048747726563932e-04, // [ 188] = 16 * 11 +12 
 4.7231403175418692e-05, // [ 189] = 16 * 11 +13 
-6.2638633739343507e-05, // [ 190] = 16 * 11 +14 
-1.5873098471052795e-04, // [ 191] = 16 * 11 +15 
-2.4100715427892211e-04, // [ 192] = 16 * 12 + 0 
-3.0964718676177214e-04, // [ 193] = 16 * 12 + 1 
-3.6504285416152698e-04, // [ 194] = 16 * 12 + 2 
-4.0780510757637220e-04, // [ 195] = 16 * 12 + 3 
-4.3873242069522708e-04, // [ 196] = 16 * 12 + 4 
-4.5875254439624980e-04, // [ 197] = 16 * 12 + 5 
-4.6887666901242159e-04, // [ 198] = 16 * 12 + 6 
-4.7018290657514425e-04, // [ 199] = 16 * 12 + 7 
-4.6379256191071569e-04, // [ 200] = 16 * 12 + 8 
-4.5084458129280019e-04, // [ 201] = 16 * 12 + 9 
-4.3246858676342309e-04, // [ 202] = 16 * 12 +10 
-4.0975079199725989e-04, // [ 203] = 16 * 12 +11 
-3.8371775012248642e-04, // [ 204] = 16 * 12 +12 
-3.5532781434631191e-04, // [ 205] = 16 * 12 +13 
-3.2545980713365191e-04, // [ 206] = 16 * 12 +14 
-2.9490574523945113e-04, // [ 207] = 16 * 12 +15 
-2.6436290936078169e-04, // [ 208] = 16 * 13 + 0 
-2.3442941367357440e-04, // [ 209] = 16 * 13 + 1 
-2.0560001131356414e-04, // [ 210] = 16 * 13 + 2 
-1.7826860311984617e-04, // [ 211] = 16 * 13 + 3 
-1.5274018385738700e-04, // [ 212] = 16 * 13 + 4 
-1.2923248770096892e-04, // [ 213] = 16 * 13 + 5 
-1.0788496789185854e-04, // [ 214] = 16 * 13 + 6 
-8.8771731026030285e-05, // [ 215] = 16 * 13 + 7 
-7.1900153671126469e-05, // [ 216] = 16 * 13 + 8 
-5.7223814114183935e-05, // [ 217] = 16 * 13 + 9 
-4.4651846438525149e-05, // [ 218] = 16 * 13 +10 
-3.4053126748905426e-05, // [ 219] = 16 * 13 +11 
-2.5274195800107646e-05, // [ 220] = 16 * 13 +12 
-1.8138832782133599e-05, // [ 221] = 16 * 13 +13 
-1.2466286975964047e-05, // [ 222] = 16 * 13 +14 
-1.3078902352829712e-05, // [ 223] = 16 * 13 +15 
// Fs=  192.000000 , l1norm=    1.443664 , l2norm=    0.189042 , lmaxnorm=    0.039688 
// thisfile= "IP16_192k_SSB_A.c"
