 4,
 156,
-5.0483382251277199e-05, // [   0] =  4 *  0 + 0 
-1.3690789337254345e-04, // [   1] =  4 *  0 + 1 
-2.7276828146341513e-04, // [   2] =  4 *  0 + 2 
-4.2846775970797700e-04, // [   3] =  4 *  0 + 3 
-5.4557778828681310e-04, // [   4] =  4 *  1 + 0 
-5.4632007741098115e-04, // [   5] =  4 *  1 + 1 
-3.6173038834973772e-04, // [   6] =  4 *  1 + 2 
 3.1426180850557735e-05, // [   7] =  4 *  1 + 3 
 5.8105318292999005e-04, // [   8] =  4 *  2 + 0 
 1.1549020154954408e-03, // [   9] =  4 *  2 + 1 
 1.5714337069844080e-03, // [  10] =  4 *  2 + 2 
 1.6633255816797296e-03, // [  11] =  4 *  2 + 3 
 1.3519904659919180e-03, // [  12] =  4 *  3 + 0 
 7.0155580158744613e-04, // [  13] =  4 *  3 + 1 
-7.9194719287208342e-05, // [  14] =  4 *  3 + 2 
-6.9938125316572407e-04, // [  15] =  4 *  3 + 3 
-8.9832170377282126e-04, // [  16] =  4 *  4 + 0 
-5.6506276826684952e-04, // [  17] =  4 *  4 + 1 
 1.8952911618541155e-04, // [  18] =  4 *  4 + 2 
 1.0507696811792124e-03, // [  19] =  4 *  4 + 3 
 1.6156450946579919e-03, // [  20] =  4 *  5 + 0 
 1.5676044939234202e-03, // [  21] =  4 *  5 + 1 
 8.3712277237625522e-04, // [  22] =  4 *  5 + 2 
-3.3063674760512146e-04, // [  23] =  4 *  5 + 3 
-1.4481254687120834e-03, // [  24] =  4 *  6 + 0 
-1.9840103377442445e-03, // [  25] =  4 *  6 + 1 
-1.6113773338272217e-03, // [  26] =  4 *  6 + 2 
-3.9284938910296455e-04, // [  27] =  4 *  6 + 3 
 1.1959884967231598e-03, // [  28] =  4 *  7 + 0 
 2.4391627498287368e-03, // [  29] =  4 *  7 + 1 
 2.6927252525204633e-03, // [  30] =  4 *  7 + 2 
 1.7047565886939818e-03, // [  31] =  4 *  7 + 3 
-2.1142397701878377e-04, // [  32] =  4 *  8 + 0 
-2.2547357014058717e-03, // [  33] =  4 *  8 + 1 
-3.4603360713724310e-03, // [  34] =  4 *  8 + 2 
-3.1449934670006066e-03, // [  35] =  4 *  8 + 3 
-1.2732568105395818e-03, // [  36] =  4 *  9 + 0 
 1.4437942975900786e-03, // [  37] =  4 *  9 + 1 
 3.7992390129076817e-03, // [  38] =  4 *  9 + 2 
 4.6127453751022606e-03, // [  39] =  4 *  9 + 3 
 3.3049688262586883e-03, // [  40] =  4 * 10 + 0 
 2.5140676902561302e-04, // [  41] =  4 * 10 + 1 
-3.2831848607650675e-03, // [  42] =  4 * 10 + 2 
-5.6492081063572825e-03, // [  43] =  4 * 10 + 3 
-5.5641480875654693e-03, // [  44] =  4 * 11 + 0 
-2.7773447256700446e-03, // [  45] =  4 * 11 + 1 
 1.6848581480545472e-03, // [  46] =  4 * 11 + 2 
 5.8625926045341873e-03, // [  47] =  4 * 11 + 3 
 7.6986645275940223e-03, // [  48] =  4 * 12 + 0 
 6.0219791166391734e-03, // [  49] =  4 * 12 + 1 
 1.2207052529357560e-03, // [  50] =  4 * 12 + 2 
-4.7567364749706732e-03, // [  51] =  4 * 12 + 3 
-9.1536760375799803e-03, // [  52] =  4 * 13 + 0 
-9.6383503573594098e-03, // [  53] =  4 * 13 + 1 
-5.4830800005181849e-03, // [  54] =  4 * 13 + 2 
 1.8834438099185307e-03, // [  55] =  4 * 13 + 3 
 9.2921004538807205e-03, // [  56] =  4 * 14 + 0 
 1.3137824456492118e-02, // [  57] =  4 * 14 + 1 
 1.1060308068848982e-02, // [  58] =  4 * 14 + 2 
 3.2477098300807382e-03, // [  59] =  4 * 14 + 3 
-7.3041748287465610e-03, // [  60] =  4 * 15 + 0 
-1.5835757636802394e-02, // [  61] =  4 * 15 + 1 
-1.7850651359187560e-02, // [  62] =  4 * 15 + 2 
-1.1307320969358785e-02, // [  63] =  4 * 15 + 3 
 2.0239640613171437e-03, // [  64] =  4 * 16 + 0 
 1.6783780768946110e-02, // [  65] =  4 * 16 + 1 
 2.5949057862115790e-02, // [  66] =  4 * 16 + 2 
 2.3835998259824884e-02, // [  67] =  4 * 16 + 3 
 8.9986843290410130e-03, // [  68] =  4 * 17 + 0 
-1.4258112565146914e-02, // [  69] =  4 * 17 + 1 
-3.6589738835343617e-02, // [  70] =  4 * 17 + 2 
-4.6538308066841186e-02, // [  71] =  4 * 17 + 3 
-3.4745402858539207e-02, // [  72] =  4 * 18 + 0 
 2.0954915216993167e-03, // [  73] =  4 * 18 + 1 
 5.9125774110486605e-02, // [  74] =  4 * 18 + 2 
 1.2402382519800297e-01, // [  75] =  4 * 18 + 3 
 1.8046922355480877e-01, // [  76] =  4 * 19 + 0 
 2.1325402569270263e-01, // [  77] =  4 * 19 + 1 
 2.1325402569270263e-01, // [  78] =  4 * 19 + 2 
 1.8046922355480877e-01, // [  79] =  4 * 19 + 3 
 1.2402382519800297e-01, // [  80] =  4 * 20 + 0 
 5.9125774110486605e-02, // [  81] =  4 * 20 + 1 
 2.0954915216993167e-03, // [  82] =  4 * 20 + 2 
-3.4745402858539207e-02, // [  83] =  4 * 20 + 3 
-4.6538308066841186e-02, // [  84] =  4 * 21 + 0 
-3.6589738835343617e-02, // [  85] =  4 * 21 + 1 
-1.4258112565146914e-02, // [  86] =  4 * 21 + 2 
 8.9986843290410130e-03, // [  87] =  4 * 21 + 3 
 2.3835998259824884e-02, // [  88] =  4 * 22 + 0 
 2.5949057862115790e-02, // [  89] =  4 * 22 + 1 
 1.6783780768946110e-02, // [  90] =  4 * 22 + 2 
 2.0239640613171437e-03, // [  91] =  4 * 22 + 3 
-1.1307320969358785e-02, // [  92] =  4 * 23 + 0 
-1.7850651359187560e-02, // [  93] =  4 * 23 + 1 
-1.5835757636802394e-02, // [  94] =  4 * 23 + 2 
-7.3041748287465610e-03, // [  95] =  4 * 23 + 3 
 3.2477098300807382e-03, // [  96] =  4 * 24 + 0 
 1.1060308068848982e-02, // [  97] =  4 * 24 + 1 
 1.3137824456492118e-02, // [  98] =  4 * 24 + 2 
 9.2921004538807205e-03, // [  99] =  4 * 24 + 3 
 1.8834438099185307e-03, // [ 100] =  4 * 25 + 0 
-5.4830800005181849e-03, // [ 101] =  4 * 25 + 1 
-9.6383503573594098e-03, // [ 102] =  4 * 25 + 2 
-9.1536760375799803e-03, // [ 103] =  4 * 25 + 3 
-4.7567364749706732e-03, // [ 104] =  4 * 26 + 0 
 1.2207052529357560e-03, // [ 105] =  4 * 26 + 1 
 6.0219791166391734e-03, // [ 106] =  4 * 26 + 2 
 7.6986645275940223e-03, // [ 107] =  4 * 26 + 3 
 5.8625926045341873e-03, // [ 108] =  4 * 27 + 0 
 1.6848581480545472e-03, // [ 109] =  4 * 27 + 1 
-2.7773447256700446e-03, // [ 110] =  4 * 27 + 2 
-5.5641480875654693e-03, // [ 111] =  4 * 27 + 3 
-5.6492081063572825e-03, // [ 112] =  4 * 28 + 0 
-3.2831848607650675e-03, // [ 113] =  4 * 28 + 1 
 2.5140676902561302e-04, // [ 114] =  4 * 28 + 2 
 3.3049688262586883e-03, // [ 115] =  4 * 28 + 3 
 4.6127453751022606e-03, // [ 116] =  4 * 29 + 0 
 3.7992390129076817e-03, // [ 117] =  4 * 29 + 1 
 1.4437942975900786e-03, // [ 118] =  4 * 29 + 2 
-1.2732568105395818e-03, // [ 119] =  4 * 29 + 3 
-3.1449934670006066e-03, // [ 120] =  4 * 30 + 0 
-3.4603360713724310e-03, // [ 121] =  4 * 30 + 1 
-2.2547357014058717e-03, // [ 122] =  4 * 30 + 2 
-2.1142397701878377e-04, // [ 123] =  4 * 30 + 3 
 1.7047565886939818e-03, // [ 124] =  4 * 31 + 0 
 2.6927252525204633e-03, // [ 125] =  4 * 31 + 1 
 2.4391627498287368e-03, // [ 126] =  4 * 31 + 2 
 1.1959884967231598e-03, // [ 127] =  4 * 31 + 3 
-3.9284938910296455e-04, // [ 128] =  4 * 32 + 0 
-1.6113773338272217e-03, // [ 129] =  4 * 32 + 1 
-1.9840103377442445e-03, // [ 130] =  4 * 32 + 2 
-1.4481254687120834e-03, // [ 131] =  4 * 32 + 3 
-3.3063674760512146e-04, // [ 132] =  4 * 33 + 0 
 8.3712277237625522e-04, // [ 133] =  4 * 33 + 1 
 1.5676044939234202e-03, // [ 134] =  4 * 33 + 2 
 1.6156450946579919e-03, // [ 135] =  4 * 33 + 3 
 1.0507696811792124e-03, // [ 136] =  4 * 34 + 0 
 1.8952911618541155e-04, // [ 137] =  4 * 34 + 1 
-5.6506276826684952e-04, // [ 138] =  4 * 34 + 2 
-8.9832170377282126e-04, // [ 139] =  4 * 34 + 3 
-6.9938125316572407e-04, // [ 140] =  4 * 35 + 0 
-7.9194719287208342e-05, // [ 141] =  4 * 35 + 1 
 7.0155580158744613e-04, // [ 142] =  4 * 35 + 2 
 1.3519904659919180e-03, // [ 143] =  4 * 35 + 3 
 1.6633255816797296e-03, // [ 144] =  4 * 36 + 0 
 1.5714337069844080e-03, // [ 145] =  4 * 36 + 1 
 1.1549020154954408e-03, // [ 146] =  4 * 36 + 2 
 5.8105318292999005e-04, // [ 147] =  4 * 36 + 3 
 3.1426180850557735e-05, // [ 148] =  4 * 37 + 0 
-3.6173038834973772e-04, // [ 149] =  4 * 37 + 1 
-5.4632007741098115e-04, // [ 150] =  4 * 37 + 2 
-5.4557778828681310e-04, // [ 151] =  4 * 37 + 3 
-4.2846775970797700e-04, // [ 152] =  4 * 38 + 0 
-2.7276828146341513e-04, // [ 153] =  4 * 38 + 1 
-1.3690789337254345e-04, // [ 154] =  4 * 38 + 2 
-5.0483382251277199e-05, // [ 155] =  4 * 38 + 3 
// Fs=   44.100000 , l1norm=    2.005725 , l2norm=    0.458619 , lmaxnorm=    0.213254 
// thisfile= "IP4_44k_AM_C.c"
