 4,
 148,
 7.7117587243630663e-05, // [   0] =  4 *  0 + 0 
 2.2838445323796131e-04, // [   1] =  4 *  0 + 1 
 4.9235481137596660e-04, // [   2] =  4 *  0 + 2 
 8.5117848756320971e-04, // [   3] =  4 *  0 + 3 
 1.2372807975442985e-03, // [   4] =  4 *  1 + 0 
 1.5348259924576042e-03, // [   5] =  4 *  1 + 1 
 1.6101691224314253e-03, // [   6] =  4 *  1 + 2 
 1.3637336946217059e-03, // [   7] =  4 *  1 + 3 
 7.8533384975971001e-04, // [   8] =  4 *  2 + 0 
-1.2945509604052889e-05, // [   9] =  4 *  2 + 1 
-8.0946398745386343e-04, // [  10] =  4 *  2 + 2 
-1.3385331596515004e-03, // [  11] =  4 *  2 + 3 
-1.3922023547979982e-03, // [  12] =  4 *  3 + 0 
-9.1967920121255645e-04, // [  13] =  4 *  3 + 1 
-7.7490493385843701e-05, // [  14] =  4 *  3 + 2 
 8.0375897896055402e-04, // [  15] =  4 *  3 + 3 
 1.3373631743418164e-03, // [  16] =  4 *  4 + 0 
 1.2443909078621561e-03, // [  17] =  4 *  4 + 1 
 4.9512769351669171e-04, // [  18] =  4 *  4 + 2 
-6.4234383469402817e-04, // [  19] =  4 *  4 + 3 
-1.6848089496412112e-03, // [  20] =  4 *  5 + 0 
-2.1298484127542120e-03, // [  21] =  4 *  5 + 1 
-1.6896326254357084e-03, // [  22] =  4 *  5 + 2 
-4.5675309737851292e-04, // [  23] =  4 *  5 + 3 
 1.0874762429002561e-03, // [  24] =  4 *  6 + 0 
 2.2493191992892232e-03, // [  25] =  4 *  6 + 1 
 2.4254593701487103e-03, // [  26] =  4 *  6 + 2 
 1.4042580779299828e-03, // [  27] =  4 *  6 + 3 
-4.8020895256919587e-04, // [  28] =  4 *  7 + 0 
-2.4362379619682502e-03, // [  29] =  4 *  7 + 1 
-3.5351569638954385e-03, // [  30] =  4 *  7 + 2 
-3.1406939886195681e-03, // [  31] =  4 *  7 + 3 
-1.2535136271906618e-03, // [  32] =  4 *  8 + 0 
 1.4073025367303375e-03, // [  33] =  4 *  8 + 1 
 3.6595512158398109e-03, // [  34] =  4 *  8 + 2 
 4.3700783608761678e-03, // [  35] =  4 *  8 + 3 
 3.0077987830413131e-03, // [  36] =  4 *  9 + 0 
-2.4421479104599539e-05, // [  37] =  4 *  9 + 1 
-3.4688075861550034e-03, // [  38] =  4 *  9 + 2 
-5.7145325171865683e-03, // [  39] =  4 *  9 + 3 
-5.5327233604596689e-03, // [  40] =  4 * 10 + 0 
-2.7169502814157172e-03, // [  41] =  4 * 10 + 1 
 1.6922899997164702e-03, // [  42] =  4 * 10 + 2 
 5.7580088928324428e-03, // [  43] =  4 * 10 + 3 
 7.4733332738971424e-03, // [  44] =  4 * 11 + 0 
 5.7224807198472394e-03, // [  45] =  4 * 11 + 1 
 9.2865276960546483e-04, // [  46] =  4 * 11 + 2 
-4.9613138626580389e-03, // [  47] =  4 * 11 + 3 
-9.2288107174723216e-03, // [  48] =  4 * 12 + 0 
-9.5999669980766263e-03, // [  49] =  4 * 12 + 1 
-5.3986975485496181e-03, // [  50] =  4 * 12 + 2 
 1.9247035175156543e-03, // [  51] =  4 * 12 + 3 
 9.2198126730152156e-03, // [  52] =  4 * 13 + 0 
 1.2932680124178865e-02, // [  53] =  4 * 13 + 1 
 1.0763778728965997e-02, // [  54] =  4 * 13 + 2 
 2.9440742175801710e-03, // [  55] =  4 * 13 + 3 
-7.5258006472857198e-03, // [  56] =  4 * 14 + 0 
-1.5922321304245871e-02, // [  57] =  4 * 14 + 1 
-1.7810388462127957e-02, // [  58] =  4 * 14 + 2 
-1.1207434315774534e-02, // [  59] =  4 * 14 + 3 
 2.0869060017508442e-03, // [  60] =  4 * 15 + 0 
 1.6727994615404314e-02, // [  61] =  4 * 15 + 1 
 2.5746363243279786e-02, // [  62] =  4 * 15 + 2 
 2.3527320212535362e-02, // [  63] =  4 * 15 + 3 
 8.6781356530316999e-03, // [  64] =  4 * 16 + 0 
-1.4484914586102857e-02, // [  65] =  4 * 16 + 1 
-3.6655686673933964e-02, // [  66] =  4 * 16 + 2 
-4.6451259961318450e-02, // [  67] =  4 * 16 + 3 
-3.4594102784098378e-02, // [  68] =  4 * 17 + 0 
 2.1704652599114681e-03, // [  69] =  4 * 17 + 1 
 5.8985572947616138e-02, // [  70] =  4 * 17 + 2 
 1.2358802808867292e-01, // [  71] =  4 * 17 + 3 
 1.7975252936221323e-01, // [  72] =  4 * 18 + 0 
 2.1236704477711779e-01, // [  73] =  4 * 18 + 1 
 2.1236704477711779e-01, // [  74] =  4 * 18 + 2 
 1.7975252936221323e-01, // [  75] =  4 * 18 + 3 
 1.2358802808867292e-01, // [  76] =  4 * 19 + 0 
 5.8985572947616138e-02, // [  77] =  4 * 19 + 1 
 2.1704652599114681e-03, // [  78] =  4 * 19 + 2 
-3.4594102784098378e-02, // [  79] =  4 * 19 + 3 
-4.6451259961318450e-02, // [  80] =  4 * 20 + 0 
-3.6655686673933964e-02, // [  81] =  4 * 20 + 1 
-1.4484914586102857e-02, // [  82] =  4 * 20 + 2 
 8.6781356530316999e-03, // [  83] =  4 * 20 + 3 
 2.3527320212535362e-02, // [  84] =  4 * 21 + 0 
 2.5746363243279786e-02, // [  85] =  4 * 21 + 1 
 1.6727994615404314e-02, // [  86] =  4 * 21 + 2 
 2.0869060017508442e-03, // [  87] =  4 * 21 + 3 
-1.1207434315774534e-02, // [  88] =  4 * 22 + 0 
-1.7810388462127957e-02, // [  89] =  4 * 22 + 1 
-1.5922321304245871e-02, // [  90] =  4 * 22 + 2 
-7.5258006472857198e-03, // [  91] =  4 * 22 + 3 
 2.9440742175801710e-03, // [  92] =  4 * 23 + 0 
 1.0763778728965997e-02, // [  93] =  4 * 23 + 1 
 1.2932680124178865e-02, // [  94] =  4 * 23 + 2 
 9.2198126730152156e-03, // [  95] =  4 * 23 + 3 
 1.9247035175156543e-03, // [  96] =  4 * 24 + 0 
-5.3986975485496181e-03, // [  97] =  4 * 24 + 1 
-9.5999669980766263e-03, // [  98] =  4 * 24 + 2 
-9.2288107174723216e-03, // [  99] =  4 * 24 + 3 
-4.9613138626580389e-03, // [ 100] =  4 * 25 + 0 
 9.2865276960546483e-04, // [ 101] =  4 * 25 + 1 
 5.7224807198472394e-03, // [ 102] =  4 * 25 + 2 
 7.4733332738971424e-03, // [ 103] =  4 * 25 + 3 
 5.7580088928324428e-03, // [ 104] =  4 * 26 + 0 
 1.6922899997164702e-03, // [ 105] =  4 * 26 + 1 
-2.7169502814157172e-03, // [ 106] =  4 * 26 + 2 
-5.5327233604596689e-03, // [ 107] =  4 * 26 + 3 
-5.7145325171865683e-03, // [ 108] =  4 * 27 + 0 
-3.4688075861550034e-03, // [ 109] =  4 * 27 + 1 
-2.4421479104599539e-05, // [ 110] =  4 * 27 + 2 
 3.0077987830413131e-03, // [ 111] =  4 * 27 + 3 
 4.3700783608761678e-03, // [ 112] =  4 * 28 + 0 
 3.6595512158398109e-03, // [ 113] =  4 * 28 + 1 
 1.4073025367303375e-03, // [ 114] =  4 * 28 + 2 
-1.2535136271906618e-03, // [ 115] =  4 * 28 + 3 
-3.1406939886195681e-03, // [ 116] =  4 * 29 + 0 
-3.5351569638954385e-03, // [ 117] =  4 * 29 + 1 
-2.4362379619682502e-03, // [ 118] =  4 * 29 + 2 
-4.8020895256919587e-04, // [ 119] =  4 * 29 + 3 
 1.4042580779299828e-03, // [ 120] =  4 * 30 + 0 
 2.4254593701487103e-03, // [ 121] =  4 * 30 + 1 
 2.2493191992892232e-03, // [ 122] =  4 * 30 + 2 
 1.0874762429002561e-03, // [ 123] =  4 * 30 + 3 
-4.5675309737851292e-04, // [ 124] =  4 * 31 + 0 
-1.6896326254357084e-03, // [ 125] =  4 * 31 + 1 
-2.1298484127542120e-03, // [ 126] =  4 * 31 + 2 
-1.6848089496412112e-03, // [ 127] =  4 * 31 + 3 
-6.4234383469402817e-04, // [ 128] =  4 * 32 + 0 
 4.9512769351669171e-04, // [ 129] =  4 * 32 + 1 
 1.2443909078621561e-03, // [ 130] =  4 * 32 + 2 
 1.3373631743418164e-03, // [ 131] =  4 * 32 + 3 
 8.0375897896055402e-04, // [ 132] =  4 * 33 + 0 
-7.7490493385843701e-05, // [ 133] =  4 * 33 + 1 
-9.1967920121255645e-04, // [ 134] =  4 * 33 + 2 
-1.3922023547979982e-03, // [ 135] =  4 * 33 + 3 
-1.3385331596515004e-03, // [ 136] =  4 * 34 + 0 
-8.0946398745386343e-04, // [ 137] =  4 * 34 + 1 
-1.2945509604052889e-05, // [ 138] =  4 * 34 + 2 
 7.8533384975971001e-04, // [ 139] =  4 * 34 + 3 
 1.3637336946217059e-03, // [ 140] =  4 * 35 + 0 
 1.6101691224314253e-03, // [ 141] =  4 * 35 + 1 
 1.5348259924576042e-03, // [ 142] =  4 * 35 + 2 
 1.2372807975442985e-03, // [ 143] =  4 * 35 + 3 
 8.5117848756320971e-04, // [ 144] =  4 * 36 + 0 
 4.9235481137596660e-04, // [ 145] =  4 * 36 + 1 
 2.2838445323796131e-04, // [ 146] =  4 * 36 + 2 
 7.7117587243630663e-05, // [ 147] =  4 * 36 + 3 
// Fs=   44.100000 , l1norm=    1.995920 , l2norm=    0.456822 , lmaxnorm=    0.212367 
// thisfile= "IP4_44k_AM_A.c"
