 4,
 116,
 5.3722840860346587e-05, // [   0] =  4 *  0 + 0 
 1.6959106264581545e-04, // [   1] =  4 *  0 + 1 
 3.8145202220529290e-04, // [   2] =  4 *  0 + 2 
 6.8395322268399110e-04, // [   3] =  4 *  0 + 3 
 1.0273310980481979e-03, // [   4] =  4 *  1 + 0 
 1.3124709581917554e-03, // [   5] =  4 *  1 + 1 
 1.4112298518812597e-03, // [   6] =  4 *  1 + 2 
 1.2111393574523535e-03, // [   7] =  4 *  1 + 3 
 6.7238418856649200e-04, // [   8] =  4 *  2 + 0 
-1.2630940323231637e-04, // [   9] =  4 *  2 + 1 
-9.7956581884511688e-04, // [  10] =  4 *  2 + 2 
-1.6022822341054995e-03, // [  11] =  4 *  2 + 3 
-1.7275675899736812e-03, // [  12] =  4 *  3 + 0 
-1.2255690137393991e-03, // [  13] =  4 *  3 + 1 
-1.9397325237697246e-04, // [  14] =  4 *  3 + 2 
 1.0294742356887355e-03, // [  15] =  4 *  3 + 3 
 1.9586289849582842e-03, // [  16] =  4 *  4 + 0 
 2.1386707916125464e-03, // [  17] =  4 *  4 + 1 
 1.3524695774990191e-03, // [  18] =  4 *  4 + 2 
-2.3480506768851138e-04, // [  19] =  4 *  4 + 3 
-2.0726209317051855e-03, // [  20] =  4 *  5 + 0 
-3.3951641794203458e-03, // [  21] =  4 *  5 + 1 
-3.5226347799354176e-03, // [  22] =  4 *  5 + 2 
-2.1825055421894179e-03, // [  23] =  4 *  5 + 3 
 2.9207394215555448e-04, // [  24] =  4 *  6 + 0 
 3.0008948477402756e-03, // [  25] =  4 *  6 + 1 
 4.7791893857147003e-03, // [  26] =  4 *  6 + 2 
 4.6746795777044860e-03, // [  27] =  4 *  6 + 3 
 2.4135575718416519e-03, // [  28] =  4 *  7 + 0 
-1.3584304085619654e-03, // [  29] =  4 *  7 + 1 
-5.2085918488298461e-03, // [  30] =  4 *  7 + 2 
-7.4278198420707478e-03, // [  31] =  4 *  7 + 3 
-6.7522102755041861e-03, // [  32] =  4 *  8 + 0 
-3.0052888037861701e-03, // [  33] =  4 *  8 + 1 
 2.6417838084849478e-03, // [  34] =  4 *  8 + 2 
 7.9719222902321467e-03, // [  35] =  4 *  8 + 3 
 1.0542176495682858e-02, // [  36] =  4 *  9 + 0 
 8.7394086914837927e-03, // [  37] =  4 *  9 + 1 
 2.6389076951073868e-03, // [  38] =  4 *  9 + 2 
-5.7472259783068946e-03, // [  39] =  4 *  9 + 3 
-1.3039898313702454e-02, // [  40] =  4 * 10 + 0 
-1.5761576950292341e-02, // [  41] =  4 * 10 + 1 
-1.1860267938418033e-02, // [  42] =  4 * 10 + 2 
-1.8667662103590069e-03, // [  43] =  4 * 10 + 3 
 1.0873959265380049e-02, // [  44] =  4 * 11 + 0 
 2.1146564415008572e-02, // [  45] =  4 * 11 + 1 
 2.3776164738051633e-02, // [  46] =  4 * 11 + 2 
 1.5866280213784646e-02, // [  47] =  4 * 11 + 3 
-1.4996504896956364e-03, // [  48] =  4 * 12 + 0 
-2.2856876981003891e-02, // [  49] =  4 * 12 + 1 
-3.9604105484085370e-02, // [  50] =  4 * 12 + 2 
-4.2639880018727157e-02, // [  51] =  4 * 12 + 3 
-2.5573575025910383e-02, // [  52] =  4 * 13 + 0 
 1.2606314209222529e-02, // [  53] =  4 * 13 + 1 
 6.6425559979748916e-02, // [  54] =  4 * 13 + 2 
 1.2491056818797659e-01, // [  55] =  4 * 13 + 3 
 1.7448253145180423e-01, // [  56] =  4 * 14 + 0 
 2.0288738442689644e-01, // [  57] =  4 * 14 + 1 
 2.0288738442689644e-01, // [  58] =  4 * 14 + 2 
 1.7448253145180423e-01, // [  59] =  4 * 14 + 3 
 1.2491056818797659e-01, // [  60] =  4 * 15 + 0 
 6.6425559979748916e-02, // [  61] =  4 * 15 + 1 
 1.2606314209222529e-02, // [  62] =  4 * 15 + 2 
-2.5573575025910383e-02, // [  63] =  4 * 15 + 3 
-4.2639880018727157e-02, // [  64] =  4 * 16 + 0 
-3.9604105484085370e-02, // [  65] =  4 * 16 + 1 
-2.2856876981003891e-02, // [  66] =  4 * 16 + 2 
-1.4996504896956364e-03, // [  67] =  4 * 16 + 3 
 1.5866280213784646e-02, // [  68] =  4 * 17 + 0 
 2.3776164738051633e-02, // [  69] =  4 * 17 + 1 
 2.1146564415008572e-02, // [  70] =  4 * 17 + 2 
 1.0873959265380049e-02, // [  71] =  4 * 17 + 3 
-1.8667662103590069e-03, // [  72] =  4 * 18 + 0 
-1.1860267938418033e-02, // [  73] =  4 * 18 + 1 
-1.5761576950292341e-02, // [  74] =  4 * 18 + 2 
-1.3039898313702454e-02, // [  75] =  4 * 18 + 3 
-5.7472259783068946e-03, // [  76] =  4 * 19 + 0 
 2.6389076951073868e-03, // [  77] =  4 * 19 + 1 
 8.7394086914837927e-03, // [  78] =  4 * 19 + 2 
 1.0542176495682858e-02, // [  79] =  4 * 19 + 3 
 7.9719222902321467e-03, // [  80] =  4 * 20 + 0 
 2.6417838084849478e-03, // [  81] =  4 * 20 + 1 
-3.0052888037861701e-03, // [  82] =  4 * 20 + 2 
-6.7522102755041861e-03, // [  83] =  4 * 20 + 3 
-7.4278198420707478e-03, // [  84] =  4 * 21 + 0 
-5.2085918488298461e-03, // [  85] =  4 * 21 + 1 
-1.3584304085619654e-03, // [  86] =  4 * 21 + 2 
 2.4135575718416519e-03, // [  87] =  4 * 21 + 3 
 4.6746795777044860e-03, // [  88] =  4 * 22 + 0 
 4.7791893857147003e-03, // [  89] =  4 * 22 + 1 
 3.0008948477402756e-03, // [  90] =  4 * 22 + 2 
 2.9207394215555448e-04, // [  91] =  4 * 22 + 3 
-2.1825055421894179e-03, // [  92] =  4 * 23 + 0 
-3.5226347799354176e-03, // [  93] =  4 * 23 + 1 
-3.3951641794203458e-03, // [  94] =  4 * 23 + 2 
-2.0726209317051855e-03, // [  95] =  4 * 23 + 3 
-2.3480506768851138e-04, // [  96] =  4 * 24 + 0 
 1.3524695774990191e-03, // [  97] =  4 * 24 + 1 
 2.1386707916125464e-03, // [  98] =  4 * 24 + 2 
 1.9586289849582842e-03, // [  99] =  4 * 24 + 3 
 1.0294742356887355e-03, // [ 100] =  4 * 25 + 0 
-1.9397325237697246e-04, // [ 101] =  4 * 25 + 1 
-1.2255690137393991e-03, // [ 102] =  4 * 25 + 2 
-1.7275675899736812e-03, // [ 103] =  4 * 25 + 3 
-1.6022822341054995e-03, // [ 104] =  4 * 26 + 0 
-9.7956581884511688e-04, // [ 105] =  4 * 26 + 1 
-1.2630940323231637e-04, // [ 106] =  4 * 26 + 2 
 6.7238418856649200e-04, // [ 107] =  4 * 26 + 3 
 1.2111393574523535e-03, // [ 108] =  4 * 27 + 0 
 1.4112298518812597e-03, // [ 109] =  4 * 27 + 1 
 1.3124709581917554e-03, // [ 110] =  4 * 27 + 2 
 1.0273310980481979e-03, // [ 111] =  4 * 27 + 3 
 6.8395322268399110e-04, // [ 112] =  4 * 28 + 0 
 3.8145202220529290e-04, // [ 113] =  4 * 28 + 1 
 1.6959106264581545e-04, // [ 114] =  4 * 28 + 2 
 5.3722840860346587e-05, // [ 115] =  4 * 28 + 3 
// Fs=   48.000000 , l1norm=    1.871075 , l2norm=    0.444630 , lmaxnorm=    0.202887 
// thisfile= "IP4_48k_AM_A.c"
