 4,
  40,
 1.9527916120892537e-05, // [   0] =  4 *  0 + 0 
-3.4915178409612401e-05, // [   1] =  4 *  0 + 1 
-2.2382198808679150e-04, // [   2] =  4 *  0 + 2 
-6.8441205131379438e-04, // [   3] =  4 *  0 + 3 
-1.5523865634429943e-03, // [   4] =  4 *  1 + 0 
-2.9084350491301826e-03, // [   5] =  4 *  1 + 1 
-4.6919375821412356e-03, // [   6] =  4 *  1 + 2 
-6.6134250091935808e-03, // [   7] =  4 *  1 + 3 
-8.0983856730068339e-03, // [   8] =  4 *  2 + 0 
-8.2971029120343879e-03, // [   9] =  4 *  2 + 1 
-6.1849750821667843e-03, // [  10] =  4 *  2 + 2 
-7.5481986371439753e-04, // [  11] =  4 *  2 + 3 
 8.7273600877648232e-03, // [  12] =  4 *  3 + 0 
 2.2459672700848563e-02, // [  13] =  4 *  3 + 1 
 3.9907366366627756e-02, // [  14] =  4 *  3 + 2 
 5.9739959892222534e-02, // [  15] =  4 *  3 + 3 
 7.9944590463996823e-02, // [  16] =  4 *  4 + 0 
 9.8114387849417894e-02, // [  17] =  4 *  4 + 1 
 1.1186203150726344e-01, // [  18] =  4 *  4 + 2 
 1.1926972016837716e-01, // [  19] =  4 *  4 + 3 
 1.1926972016837716e-01, // [  20] =  4 *  5 + 0 
 1.1186203150726344e-01, // [  21] =  4 *  5 + 1 
 9.8114387849417894e-02, // [  22] =  4 *  5 + 2 
 7.9944590463996823e-02, // [  23] =  4 *  5 + 3 
 5.9739959892222534e-02, // [  24] =  4 *  6 + 0 
 3.9907366366627756e-02, // [  25] =  4 *  6 + 1 
 2.2459672700848563e-02, // [  26] =  4 *  6 + 2 
 8.7273600877648232e-03, // [  27] =  4 *  6 + 3 
-7.5481986371439753e-04, // [  28] =  4 *  7 + 0 
-6.1849750821667843e-03, // [  29] =  4 *  7 + 1 
-8.2971029120343879e-03, // [  30] =  4 *  7 + 2 
-8.0983856730068339e-03, // [  31] =  4 *  7 + 3 
-6.6134250091935808e-03, // [  32] =  4 *  8 + 0 
-4.6919375821412356e-03, // [  33] =  4 *  8 + 1 
-2.9084350491301826e-03, // [  34] =  4 *  8 + 2 
-1.5523865634429943e-03, // [  35] =  4 *  8 + 3 
-6.8441205131379438e-04, // [  36] =  4 *  9 + 0 
-2.2382198808679150e-04, // [  37] =  4 *  9 + 1 
-3.4915178409612401e-05, // [  38] =  4 *  9 + 2 
 1.9527916120892537e-05, // [  39] =  4 *  9 + 3 
// Fs=   44.100000 , l1norm=    1.160178 , l2norm=    0.312245 , lmaxnorm=    0.119270 
// thisfile= "IP4_44k_CW_A.c"
