 8,
 296,
 3.3356698378879179e-05, // [   0] =  8 *  0 + 0 
 5.4193914519572647e-05, // [   1] =  8 *  0 + 1 
 9.3674399346437020e-05, // [   2] =  8 *  0 + 2 
 1.4706735658167729e-04, // [   3] =  8 *  0 + 3 
 2.1488885256266846e-04, // [   4] =  8 *  0 + 4 
 2.9628381884574034e-04, // [   5] =  8 *  0 + 5 
 3.8874588143254524e-04, // [   6] =  8 *  0 + 6 
 4.8798858271089095e-04, // [   7] =  8 *  0 + 7 
 5.8798468587819056e-04, // [   8] =  8 *  1 + 0 
 6.8125091664448557e-04, // [   9] =  8 *  1 + 1 
 7.5930737158125608e-04, // [  10] =  8 *  1 + 2 
 8.1340686796140666e-04, // [  11] =  8 *  1 + 3 
 8.3538717736366124e-04, // [  12] =  8 *  1 + 4 
 8.1861134602845764e-04, // [  13] =  8 *  1 + 5 
 7.5891610948621664e-04, // [  14] =  8 *  1 + 6 
 6.5542268103619772e-04, // [  15] =  8 *  1 + 7 
 5.1110977467220056e-04, // [  16] =  8 *  2 + 0 
 3.3305957681234672e-04, // [  17] =  8 *  2 + 1 
 1.3227596022567225e-04, // [  18] =  8 *  2 + 2 
-7.6957326756785897e-05, // [  19] =  8 *  2 + 3 
-2.7812419286887537e-04, // [  20] =  8 *  2 + 4 
-4.5393667717190422e-04, // [  21] =  8 *  2 + 5 
-5.8802244294184586e-04, // [  22] =  8 *  2 + 6 
-6.6672097077199967e-04, // [  23] =  8 *  2 + 7 
-6.8075343484805652e-04, // [  24] =  8 *  3 + 0 
-6.2659934423657168e-04, // [  25] =  8 *  3 + 1 
-5.0738497067365738e-04, // [  26] =  8 *  3 + 2 
-3.3308673260888183e-04, // [  27] =  8 *  3 + 3 
-1.2003968389992541e-04, // [  28] =  8 *  3 + 4 
 1.1034880024153636e-04, // [  29] =  8 *  3 + 5 
 3.3353114358040438e-04, // [  30] =  8 *  3 + 6 
 5.2429939166977852e-04, // [  31] =  8 *  3 + 7 
 6.5952389026729052e-04, // [  32] =  8 *  4 + 0 
 7.2087634873559689e-04, // [  33] =  8 *  4 + 1 
 6.9724780438124012e-04, // [  34] =  8 *  4 + 2 
 5.8648864366878247e-04, // [  35] =  8 *  4 + 3 
 3.9627638443730034e-04, // [  36] =  8 *  4 + 4 
 1.4391256710265935e-04, // [  37] =  8 *  4 + 5 
-1.4501738089158211e-04, // [  38] =  8 *  4 + 6 
-4.3906424983444282e-04, // [  39] =  8 *  4 + 7 
-7.0415202661532376e-04, // [  40] =  8 *  5 + 0 
-9.0740055122967209e-04, // [  41] =  8 *  5 + 1 
-1.0210557364191439e-03, // [  42] =  8 *  5 + 2 
-1.0260923121154500e-03, // [  43] =  8 *  5 + 3 
-9.1506554732007203e-04, // [  44] =  8 *  5 + 4 
-6.9371568074006395e-04, // [  45] =  8 *  5 + 5 
-3.8127949763710025e-04, // [  46] =  8 *  5 + 6 
-8.9008770507209802e-06, // [  47] =  8 *  5 + 7 
 3.8295802588282895e-04, // [  48] =  8 *  6 + 0 
 7.4909527949807656e-04, // [  49] =  8 *  6 + 1 
 1.0443415225294924e-03, // [  50] =  8 *  6 + 2 
 1.2290645203384676e-03, // [  51] =  8 *  6 + 3 
 1.2743489284246959e-03, // [  52] =  8 *  6 + 4 
 1.1660078590562473e-03, // [  53] =  8 *  6 + 5 
 9.0730243342422990e-04, // [  54] =  8 *  6 + 6 
 5.1972333131066059e-04, // [  55] =  8 *  6 + 7 
 4.1551436797010361e-05, // [  56] =  8 *  7 + 0 
-4.7571081479686985e-04, // [  57] =  8 *  7 + 1 
-9.7260984915785464e-04, // [  58] =  8 *  7 + 2 
-1.3883682496881693e-03, // [  59] =  8 *  7 + 3 
-1.6681727833456560e-03, // [  60] =  8 *  7 + 4 
-1.7701244245687912e-03, // [  61] =  8 *  7 + 5 
-1.6710766304542976e-03, // [  62] =  8 *  7 + 6 
-1.3705908787355378e-03, // [  63] =  8 *  7 + 7 
-8.9242341606582008e-04, // [  64] =  8 *  8 + 0 
-2.8317328491406018e-04, // [  65] =  8 *  8 + 1 
 3.9192830043643088e-04, // [  66] =  8 *  8 + 2 
 1.0557595849284868e-03, // [  67] =  8 *  8 + 3 
 1.6278679128806060e-03, // [  68] =  8 *  8 + 4 
 2.0339593423155848e-03, // [  69] =  8 *  8 + 5 
 2.2152454330863409e-03, // [  70] =  8 *  8 + 6 
 2.1364879530143596e-03, // [  71] =  8 *  8 + 7 
 1.7916947412535175e-03, // [  72] =  8 *  9 + 0 
 1.2065876234551890e-03, // [  73] =  8 *  9 + 1 
 4.3741995512094466e-04, // [  74] =  8 *  9 + 2 
-4.3401037401170081e-04, // [  75] =  8 *  9 + 3 
-1.3086867612595407e-03, // [  76] =  8 *  9 + 4 
-2.0813089679153885e-03, // [  77] =  8 *  9 + 5 
-2.6526495963703537e-03, // [  78] =  8 *  9 + 6 
-2.9419046003378107e-03, // [  79] =  8 *  9 + 7 
-2.8975696790737668e-03, // [  80] =  8 * 10 + 0 
-2.5053747461436069e-03, // [  81] =  8 * 10 + 1 
-1.7922380955437587e-03, // [  82] =  8 * 10 + 2 
-8.2544218585082465e-04, // [  83] =  8 * 10 + 3 
 2.9310868556419123e-04, // [  84] =  8 * 10 + 4 
 1.4371491080598902e-03, // [  85] =  8 * 10 + 5 
 2.4698606596585205e-03, // [  86] =  8 * 10 + 6 
 3.2597968108576563e-03, // [  87] =  8 * 10 + 7 
 3.6970796702883294e-03, // [  88] =  8 * 11 + 0 
 3.7079404847655721e-03, // [  89] =  8 * 11 + 1 
 3.2657936477028635e-03, // [  90] =  8 * 11 + 2 
 2.3972246642075703e-03, // [  91] =  8 * 11 + 3 
 1.1819752819696113e-03, // [  92] =  8 * 11 + 4 
-2.5355508163110469e-04, // [  93] =  8 * 11 + 5 
-1.7486986260193149e-03, // [  94] =  8 * 11 + 6 
-3.1259458353600652e-03, // [  95] =  8 * 11 + 7 
-4.2112596484009945e-03, // [  96] =  8 * 12 + 0 
-4.8553196203339772e-03, // [  97] =  8 * 12 + 1 
-4.9530350228512553e-03, // [  98] =  8 * 12 + 2 
-4.4588548630301143e-03, // [  99] =  8 * 12 + 3 
-3.3959662964626793e-03, // [ 100] =  8 * 12 + 4 
-1.8577025800807683e-03, // [ 101] =  8 * 12 + 5 
-6.7126163981192937e-07, // [ 102] =  8 * 12 + 6 
 1.9701194352198482e-03, // [ 103] =  8 * 12 + 7 
 3.8228470435312674e-03, // [ 104] =  8 * 13 + 0 
 5.3250382311856867e-03, // [ 105] =  8 * 13 + 1 
 6.2714421273429195e-03, // [ 106] =  8 * 13 + 2 
 6.5103652117816831e-03, // [ 107] =  8 * 13 + 3 
 5.9653901280024143e-03, // [ 108] =  8 * 13 + 4 
 4.6494635174678814e-03, // [ 109] =  8 * 13 + 5 
 2.6692883806377289e-03, // [ 110] =  8 * 13 + 6 
 2.1892155790117942e-04, // [ 111] =  8 * 13 + 7 
-2.4374234685458512e-03, // [ 112] =  8 * 14 + 0 
-4.9920099360017305e-03, // [ 113] =  8 * 14 + 1 
-7.1271319645754613e-03, // [ 114] =  8 * 14 + 2 
-8.5521128846109701e-03, // [ 115] =  8 * 14 + 3 
-9.0397352913421485e-03, // [ 116] =  8 * 14 + 4 
-8.4577798034854244e-03, // [ 117] =  8 * 14 + 5 
-6.7917448531371787e-03, // [ 118] =  8 * 14 + 6 
-4.1555104034300162e-03, // [ 119] =  8 * 14 + 7 
-7.8797798829423804e-04, // [ 120] =  8 * 15 + 0 
 2.9649552606931420e-03, // [ 121] =  8 * 15 + 1 
 6.6820040880088893e-03, // [ 122] =  8 * 15 + 2 
 9.9091230067721841e-03, // [ 123] =  8 * 15 + 3 
 1.2209127699768880e-02, // [ 124] =  8 * 15 + 4 
 1.3213297040961894e-02, // [ 125] =  8 * 15 + 5 
 1.2669518971612902e-02, // [ 126] =  8 * 15 + 6 
 1.0481441361399856e-02, // [ 127] =  8 * 15 + 7 
 6.7339110032362927e-03, // [ 128] =  8 * 16 + 0 
 1.7010148044950622e-03, // [ 129] =  8 * 16 + 1 
-4.1651586593401809e-03, // [ 130] =  8 * 16 + 2 
-1.0265086878807709e-02, // [ 131] =  8 * 16 + 3 
-1.5899735842166907e-02, // [ 132] =  8 * 16 + 4 
-2.0331910818376594e-02, // [ 133] =  8 * 16 + 5 
-2.2855600678161454e-02, // [ 134] =  8 * 16 + 6 
-2.2866774306320323e-02, // [ 135] =  8 * 16 + 7 
-1.9928691147586317e-02, // [ 136] =  8 * 17 + 0 
-1.3824969068950267e-02, // [ 137] =  8 * 17 + 1 
-4.5947791838679541e-03, // [ 138] =  8 * 17 + 2 
 7.4540907839693513e-03, // [ 139] =  8 * 17 + 3 
 2.1756368260208381e-02, // [ 140] =  8 * 17 + 4 
 3.7524518233379649e-02, // [ 141] =  8 * 17 + 5 
 5.3805383269773688e-02, // [ 142] =  8 * 17 + 6 
 6.9553716582306954e-02, // [ 143] =  8 * 17 + 7 
 8.3716103285530058e-02, // [ 144] =  8 * 18 + 0 
 9.5317710104234066e-02, // [ 145] =  8 * 18 + 1 
 1.0354405371427007e-01, // [ 146] =  8 * 18 + 2 
 1.0781005386052125e-01, // [ 147] =  8 * 18 + 3 
 1.0781005386052125e-01, // [ 148] =  8 * 18 + 4 
 1.0354405371427007e-01, // [ 149] =  8 * 18 + 5 
 9.5317710104234066e-02, // [ 150] =  8 * 18 + 6 
 8.3716103285530058e-02, // [ 151] =  8 * 18 + 7 
 6.9553716582306954e-02, // [ 152] =  8 * 19 + 0 
 5.3805383269773688e-02, // [ 153] =  8 * 19 + 1 
 3.7524518233379649e-02, // [ 154] =  8 * 19 + 2 
 2.1756368260208381e-02, // [ 155] =  8 * 19 + 3 
 7.4540907839693513e-03, // [ 156] =  8 * 19 + 4 
-4.5947791838679541e-03, // [ 157] =  8 * 19 + 5 
-1.3824969068950267e-02, // [ 158] =  8 * 19 + 6 
-1.9928691147586317e-02, // [ 159] =  8 * 19 + 7 
-2.2866774306320323e-02, // [ 160] =  8 * 20 + 0 
-2.2855600678161454e-02, // [ 161] =  8 * 20 + 1 
-2.0331910818376594e-02, // [ 162] =  8 * 20 + 2 
-1.5899735842166907e-02, // [ 163] =  8 * 20 + 3 
-1.0265086878807709e-02, // [ 164] =  8 * 20 + 4 
-4.1651586593401809e-03, // [ 165] =  8 * 20 + 5 
 1.7010148044950622e-03, // [ 166] =  8 * 20 + 6 
 6.7339110032362927e-03, // [ 167] =  8 * 20 + 7 
 1.0481441361399856e-02, // [ 168] =  8 * 21 + 0 
 1.2669518971612902e-02, // [ 169] =  8 * 21 + 1 
 1.3213297040961894e-02, // [ 170] =  8 * 21 + 2 
 1.2209127699768880e-02, // [ 171] =  8 * 21 + 3 
 9.9091230067721841e-03, // [ 172] =  8 * 21 + 4 
 6.6820040880088893e-03, // [ 173] =  8 * 21 + 5 
 2.9649552606931420e-03, // [ 174] =  8 * 21 + 6 
-7.8797798829423804e-04, // [ 175] =  8 * 21 + 7 
-4.1555104034300162e-03, // [ 176] =  8 * 22 + 0 
-6.7917448531371787e-03, // [ 177] =  8 * 22 + 1 
-8.4577798034854244e-03, // [ 178] =  8 * 22 + 2 
-9.0397352913421485e-03, // [ 179] =  8 * 22 + 3 
-8.5521128846109701e-03, // [ 180] =  8 * 22 + 4 
-7.1271319645754613e-03, // [ 181] =  8 * 22 + 5 
-4.9920099360017305e-03, // [ 182] =  8 * 22 + 6 
-2.4374234685458512e-03, // [ 183] =  8 * 22 + 7 
 2.1892155790117942e-04, // [ 184] =  8 * 23 + 0 
 2.6692883806377289e-03, // [ 185] =  8 * 23 + 1 
 4.6494635174678814e-03, // [ 186] =  8 * 23 + 2 
 5.9653901280024143e-03, // [ 187] =  8 * 23 + 3 
 6.5103652117816831e-03, // [ 188] =  8 * 23 + 4 
 6.2714421273429195e-03, // [ 189] =  8 * 23 + 5 
 5.3250382311856867e-03, // [ 190] =  8 * 23 + 6 
 3.8228470435312674e-03, // [ 191] =  8 * 23 + 7 
 1.9701194352198482e-03, // [ 192] =  8 * 24 + 0 
-6.7126163981192937e-07, // [ 193] =  8 * 24 + 1 
-1.8577025800807683e-03, // [ 194] =  8 * 24 + 2 
-3.3959662964626793e-03, // [ 195] =  8 * 24 + 3 
-4.4588548630301143e-03, // [ 196] =  8 * 24 + 4 
-4.9530350228512553e-03, // [ 197] =  8 * 24 + 5 
-4.8553196203339772e-03, // [ 198] =  8 * 24 + 6 
-4.2112596484009945e-03, // [ 199] =  8 * 24 + 7 
-3.1259458353600652e-03, // [ 200] =  8 * 25 + 0 
-1.7486986260193149e-03, // [ 201] =  8 * 25 + 1 
-2.5355508163110469e-04, // [ 202] =  8 * 25 + 2 
 1.1819752819696113e-03, // [ 203] =  8 * 25 + 3 
 2.3972246642075703e-03, // [ 204] =  8 * 25 + 4 
 3.2657936477028635e-03, // [ 205] =  8 * 25 + 5 
 3.7079404847655721e-03, // [ 206] =  8 * 25 + 6 
 3.6970796702883294e-03, // [ 207] =  8 * 25 + 7 
 3.2597968108576563e-03, // [ 208] =  8 * 26 + 0 
 2.4698606596585205e-03, // [ 209] =  8 * 26 + 1 
 1.4371491080598902e-03, // [ 210] =  8 * 26 + 2 
 2.9310868556419123e-04, // [ 211] =  8 * 26 + 3 
-8.2544218585082465e-04, // [ 212] =  8 * 26 + 4 
-1.7922380955437587e-03, // [ 213] =  8 * 26 + 5 
-2.5053747461436069e-03, // [ 214] =  8 * 26 + 6 
-2.8975696790737668e-03, // [ 215] =  8 * 26 + 7 
-2.9419046003378107e-03, // [ 216] =  8 * 27 + 0 
-2.6526495963703537e-03, // [ 217] =  8 * 27 + 1 
-2.0813089679153885e-03, // [ 218] =  8 * 27 + 2 
-1.3086867612595407e-03, // [ 219] =  8 * 27 + 3 
-4.3401037401170081e-04, // [ 220] =  8 * 27 + 4 
 4.3741995512094466e-04, // [ 221] =  8 * 27 + 5 
 1.2065876234551890e-03, // [ 222] =  8 * 27 + 6 
 1.7916947412535175e-03, // [ 223] =  8 * 27 + 7 
 2.1364879530143596e-03, // [ 224] =  8 * 28 + 0 
 2.2152454330863409e-03, // [ 225] =  8 * 28 + 1 
 2.0339593423155848e-03, // [ 226] =  8 * 28 + 2 
 1.6278679128806060e-03, // [ 227] =  8 * 28 + 3 
 1.0557595849284868e-03, // [ 228] =  8 * 28 + 4 
 3.9192830043643088e-04, // [ 229] =  8 * 28 + 5 
-2.8317328491406018e-04, // [ 230] =  8 * 28 + 6 
-8.9242341606582008e-04, // [ 231] =  8 * 28 + 7 
-1.3705908787355378e-03, // [ 232] =  8 * 29 + 0 
-1.6710766304542976e-03, // [ 233] =  8 * 29 + 1 
-1.7701244245687912e-03, // [ 234] =  8 * 29 + 2 
-1.6681727833456560e-03, // [ 235] =  8 * 29 + 3 
-1.3883682496881693e-03, // [ 236] =  8 * 29 + 4 
-9.7260984915785464e-04, // [ 237] =  8 * 29 + 5 
-4.7571081479686985e-04, // [ 238] =  8 * 29 + 6 
 4.1551436797010361e-05, // [ 239] =  8 * 29 + 7 
 5.1972333131066059e-04, // [ 240] =  8 * 30 + 0 
 9.0730243342422990e-04, // [ 241] =  8 * 30 + 1 
 1.1660078590562473e-03, // [ 242] =  8 * 30 + 2 
 1.2743489284246959e-03, // [ 243] =  8 * 30 + 3 
 1.2290645203384676e-03, // [ 244] =  8 * 30 + 4 
 1.0443415225294924e-03, // [ 245] =  8 * 30 + 5 
 7.4909527949807656e-04, // [ 246] =  8 * 30 + 6 
 3.8295802588282895e-04, // [ 247] =  8 * 30 + 7 
-8.9008770507209802e-06, // [ 248] =  8 * 31 + 0 
-3.8127949763710025e-04, // [ 249] =  8 * 31 + 1 
-6.9371568074006395e-04, // [ 250] =  8 * 31 + 2 
-9.1506554732007203e-04, // [ 251] =  8 * 31 + 3 
-1.0260923121154500e-03, // [ 252] =  8 * 31 + 4 
-1.0210557364191439e-03, // [ 253] =  8 * 31 + 5 
-9.0740055122967209e-04, // [ 254] =  8 * 31 + 6 
-7.0415202661532376e-04, // [ 255] =  8 * 31 + 7 
-4.3906424983444282e-04, // [ 256] =  8 * 32 + 0 
-1.4501738089158211e-04, // [ 257] =  8 * 32 + 1 
 1.4391256710265935e-04, // [ 258] =  8 * 32 + 2 
 3.9627638443730034e-04, // [ 259] =  8 * 32 + 3 
 5.8648864366878247e-04, // [ 260] =  8 * 32 + 4 
 6.9724780438124012e-04, // [ 261] =  8 * 32 + 5 
 7.2087634873559689e-04, // [ 262] =  8 * 32 + 6 
 6.5952389026729052e-04, // [ 263] =  8 * 32 + 7 
 5.2429939166977852e-04, // [ 264] =  8 * 33 + 0 
 3.3353114358040438e-04, // [ 265] =  8 * 33 + 1 
 1.1034880024153636e-04, // [ 266] =  8 * 33 + 2 
-1.2003968389992541e-04, // [ 267] =  8 * 33 + 3 
-3.3308673260888183e-04, // [ 268] =  8 * 33 + 4 
-5.0738497067365738e-04, // [ 269] =  8 * 33 + 5 
-6.2659934423657168e-04, // [ 270] =  8 * 33 + 6 
-6.8075343484805652e-04, // [ 271] =  8 * 33 + 7 
-6.6672097077199967e-04, // [ 272] =  8 * 34 + 0 
-5.8802244294184586e-04, // [ 273] =  8 * 34 + 1 
-4.5393667717190422e-04, // [ 274] =  8 * 34 + 2 
-2.7812419286887537e-04, // [ 275] =  8 * 34 + 3 
-7.6957326756785897e-05, // [ 276] =  8 * 34 + 4 
 1.3227596022567225e-04, // [ 277] =  8 * 34 + 5 
 3.3305957681234672e-04, // [ 278] =  8 * 34 + 6 
 5.1110977467220056e-04, // [ 279] =  8 * 34 + 7 
 6.5542268103619772e-04, // [ 280] =  8 * 35 + 0 
 7.5891610948621664e-04, // [ 281] =  8 * 35 + 1 
 8.1861134602845764e-04, // [ 282] =  8 * 35 + 2 
 8.3538717736366124e-04, // [ 283] =  8 * 35 + 3 
 8.1340686796140666e-04, // [ 284] =  8 * 35 + 4 
 7.5930737158125608e-04, // [ 285] =  8 * 35 + 5 
 6.8125091664448557e-04, // [ 286] =  8 * 35 + 6 
 5.8798468587819056e-04, // [ 287] =  8 * 35 + 7 
 4.8798858271089095e-04, // [ 288] =  8 * 36 + 0 
 3.8874588143254524e-04, // [ 289] =  8 * 36 + 1 
 2.9628381884574034e-04, // [ 290] =  8 * 36 + 2 
 2.1488885256266846e-04, // [ 291] =  8 * 36 + 3 
 1.4706735658167729e-04, // [ 292] =  8 * 36 + 4 
 9.3674399346437020e-05, // [ 293] =  8 * 36 + 5 
 5.4193914519572647e-05, // [ 294] =  8 * 36 + 6 
 3.3356698378879179e-05, // [ 295] =  8 * 36 + 7 
// Fs=   88.200000 , l1norm=    2.007172 , l2norm=    0.323073 , lmaxnorm=    0.107810 
// thisfile= "IP8_88k_AM_A.c"
