 8,
  80,
 1.8168187786926098e-05, // [   0] =  8 *  0 + 0 
 5.7173797892134734e-06, // [   1] =  8 *  0 + 1 
-4.8216670680567049e-06, // [   2] =  8 *  0 + 2 
-2.9812931355488861e-05, // [   3] =  8 *  0 + 3 
-7.6251221798995022e-05, // [   4] =  8 *  0 + 4 
-1.5238515485437268e-04, // [   5] =  8 *  0 + 5 
-2.6711175712696529e-04, // [   6] =  8 *  0 + 6 
-4.2932640660497875e-04, // [   7] =  8 *  0 + 7 
-6.4683965010785857e-04, // [   8] =  8 *  1 + 0 
-9.2516869582714458e-04, // [   9] =  8 *  1 + 1 
-1.2661105360773359e-03, // [  10] =  8 *  1 + 2 
-1.6663128984300173e-03, // [  11] =  8 *  1 + 3 
-2.1157802784634245e-03, // [  12] =  8 *  1 + 4 
-2.5966535615318648e-03, // [  13] =  8 *  1 + 5 
-3.0821957938932348e-03, // [  14] =  8 *  1 + 6 
-3.5363381858118923e-03, // [  15] =  8 *  1 + 7 
-3.9137714293388066e-03, // [  16] =  8 *  2 + 0 
-4.1607497428917291e-03, // [  17] =  8 *  2 + 1 
-4.2166432034873884e-03, // [  18] =  8 *  2 + 2 
-4.0163268172324186e-03, // [  19] =  8 *  2 + 3 
-3.4932352681203748e-03, // [  20] =  8 *  2 + 4 
-2.5830319678105092e-03, // [  21] =  8 *  2 + 5 
-1.2277751339299472e-03, // [  22] =  8 *  2 + 6 
 6.1973819868193039e-04, // [  23] =  8 *  2 + 7 
 2.9917599142657851e-03, // [  24] =  8 *  3 + 0 
 5.9016184511354718e-03, // [  25] =  8 *  3 + 1 
 9.3405040176632800e-03, // [  26] =  8 *  3 + 2 
 1.3275203030769340e-02, // [  27] =  8 *  3 + 3 
 1.7647054867076670e-02, // [  28] =  8 *  3 + 4 
 2.2372182133360539e-02, // [  29] =  8 *  3 + 5 
 2.7343328277109846e-02, // [  30] =  8 *  3 + 6 
 3.2433107236138903e-02, // [  31] =  8 *  3 + 7 
 3.7498607482549032e-02, // [  32] =  8 *  4 + 0 
 4.2387176120156578e-02, // [  33] =  8 *  4 + 1 
 4.6943134739424339e-02, // [  34] =  8 *  4 + 2 
 5.1014897878682498e-02, // [  35] =  8 *  4 + 3 
 5.4462306944450881e-02, // [  36] =  8 *  4 + 4 
 5.7163520384491157e-02, // [  37] =  8 *  4 + 5 
 5.9021186354600644e-02, // [  38] =  8 *  4 + 6 
 5.9967430703629643e-02, // [  39] =  8 *  4 + 7 
 5.9967430703629643e-02, // [  40] =  8 *  5 + 0 
 5.9021186354600644e-02, // [  41] =  8 *  5 + 1 
 5.7163520384491157e-02, // [  42] =  8 *  5 + 2 
 5.4462306944450881e-02, // [  43] =  8 *  5 + 3 
 5.1014897878682498e-02, // [  44] =  8 *  5 + 4 
 4.6943134739424339e-02, // [  45] =  8 *  5 + 5 
 4.2387176120156578e-02, // [  46] =  8 *  5 + 6 
 3.7498607482549032e-02, // [  47] =  8 *  5 + 7 
 3.2433107236138903e-02, // [  48] =  8 *  6 + 0 
 2.7343328277109846e-02, // [  49] =  8 *  6 + 1 
 2.2372182133360539e-02, // [  50] =  8 *  6 + 2 
 1.7647054867076670e-02, // [  51] =  8 *  6 + 3 
 1.3275203030769340e-02, // [  52] =  8 *  6 + 4 
 9.3405040176632800e-03, // [  53] =  8 *  6 + 5 
 5.9016184511354718e-03, // [  54] =  8 *  6 + 6 
 2.9917599142657851e-03, // [  55] =  8 *  6 + 7 
 6.1973819868193039e-04, // [  56] =  8 *  7 + 0 
-1.2277751339299472e-03, // [  57] =  8 *  7 + 1 
-2.5830319678105092e-03, // [  58] =  8 *  7 + 2 
-3.4932352681203748e-03, // [  59] =  8 *  7 + 3 
-4.0163268172324186e-03, // [  60] =  8 *  7 + 4 
-4.2166432034873884e-03, // [  61] =  8 *  7 + 5 
-4.1607497428917291e-03, // [  62] =  8 *  7 + 6 
-3.9137714293388066e-03, // [  63] =  8 *  7 + 7 
-3.5363381858118923e-03, // [  64] =  8 *  8 + 0 
-3.0821957938932348e-03, // [  65] =  8 *  8 + 1 
-2.5966535615318648e-03, // [  66] =  8 *  8 + 2 
-2.1157802784634245e-03, // [  67] =  8 *  8 + 3 
-1.6663128984300173e-03, // [  68] =  8 *  8 + 4 
-1.2661105360773359e-03, // [  69] =  8 *  8 + 5 
-9.2516869582714458e-04, // [  70] =  8 *  8 + 6 
-6.4683965010785857e-04, // [  71] =  8 *  8 + 7 
-4.2932640660497875e-04, // [  72] =  8 *  9 + 0 
-2.6711175712696529e-04, // [  73] =  8 *  9 + 1 
-1.5238515485437268e-04, // [  74] =  8 *  9 + 2 
-7.6251221798995022e-05, // [  75] =  8 *  9 + 3 
-2.9812931355488861e-05, // [  76] =  8 *  9 + 4 
-4.8216670680567049e-06, // [  77] =  8 *  9 + 5 
 5.7173797892134734e-06, // [  78] =  8 *  9 + 6 
 1.8168187786926098e-05, // [  79] =  8 *  9 + 7 
// Fs=   88.200000 , l1norm=    1.161627 , l2norm=    0.220761 , lmaxnorm=    0.059967 
// thisfile= "IP8_88k_CW_A.c"
