 1,
 416,
 1.8530311941342163e-05, // [   0] 
 7.4576492250893261e-06, // [   1] 
 8.9304669861475216e-06, // [   2] 
 1.0574435253670966e-05, // [   3] 
 1.2400151129197000e-05, // [   4] 
 1.4413232597161972e-05, // [   5] 
 1.6631012708621950e-05, // [   6] 
 1.9060422618337248e-05, // [   7] 
 2.1710580723252296e-05, // [   8] 
 2.4591207941474978e-05, // [   9] 
 2.7714157270956145e-05, // [  10] 
 3.1084820803591642e-05, // [  11] 
 3.4712086923897234e-05, // [  12] 
 3.8605003931476876e-05, // [  13] 
 4.2770848985886657e-05, // [  14] 
 4.7213607637896085e-05, // [  15] 
 5.1938677014482422e-05, // [  16] 
 5.6951037702068373e-05, // [  17] 
 6.2254304338830373e-05, // [  18] 
 6.7850458339982947e-05, // [  19] 
 7.3737922459350824e-05, // [  20] 
 7.9916170293846013e-05, // [  21] 
 8.6384618346407204e-05, // [  22] 
 9.3140454001477667e-05, // [  23] 
 1.0017367433719877e-04, // [  24] 
 1.0747912425507230e-04, // [  25] 
 1.1504966728987794e-04, // [  26] 
 1.2287442540134298e-04, // [  27] 
 1.3093433311327693e-04, // [  28] 
 1.3922122711152401e-04, // [  29] 
 1.4771053632714552e-04, // [  30] 
 1.5640298965628125e-04, // [  31] 
 1.6521782284288655e-04, // [  32] 
 1.7422833472715562e-04, // [  33] 
 1.8332221759106664e-04, // [  34] 
 1.9249032224665015e-04, // [  35] 
 2.0172283590117279e-04, // [  36] 
 2.1098489149477034e-04, // [  37] 
 2.2021996864282344e-04, // [  38] 
 2.2938989495191098e-04, // [  39] 
 2.3846104941795408e-04, // [  40] 
 2.4739513803841297e-04, // [  41] 
 2.5614220665085827e-04, // [  42] 
 2.6465201041832044e-04, // [  43] 
 2.7287024929944972e-04, // [  44] 
 2.8074330426204646e-04, // [  45] 
 2.8821803685359968e-04, // [  46] 
 2.9524097497692997e-04, // [  47] 
 3.0175351001919130e-04, // [  48] 
 3.0769446081943422e-04, // [  49] 
 3.1300134082179020e-04, // [  50] 
 3.1760997188792431e-04, // [  51] 
 3.2145645899836299e-04, // [  52] 
 3.2447423204178991e-04, // [  53] 
 3.2659621799801251e-04, // [  54] 
 3.2775632318685874e-04, // [  55] 
 3.2789268638848472e-04, // [  56] 
 3.2693525730597529e-04, // [  57] 
 3.2481340551056558e-04, // [  58] 
 3.2146016460046225e-04, // [  59] 
 3.1681682391260121e-04, // [  60] 
 3.1081048470104066e-04, // [  61] 
 3.0337895885130113e-04, // [  62] 
 2.9445542809302267e-04, // [  63] 
 2.8400078486944712e-04, // [  64] 
 2.7192320250810087e-04, // [  65] 
 2.5819647245268275e-04, // [  66] 
 2.4275893866179473e-04, // [  67] 
 2.2555998835510898e-04, // [  68] 
 2.0655164036361944e-04, // [  69] 
 1.8570353763828888e-04, // [  70] 
 1.6297487369709143e-04, // [  71] 
 1.3832985626085556e-04, // [  72] 
 1.1174224982105700e-04, // [  73] 
 8.3196838085903500e-05, // [  74] 
 5.2677241689231356e-05, // [  75] 
 2.0174198658142149e-05, // [  76] 
-1.4313845762452577e-05, // [  77] 
-5.0780256704886336e-05, // [  78] 
-8.9213285291832748e-05, // [  79] 
-1.2959402397735620e-04, // [  80] 
-1.7189728387880052e-04, // [  81] 
-2.1608899714998229e-04, // [  82] 
-2.6212383003272426e-04, // [  83] 
-3.0994884354713513e-04, // [  84] 
-3.5950282938089549e-04, // [  85] 
-4.1071755148647986e-04, // [  86] 
-4.6351568025882720e-04, // [  87] 
-5.1781221049866113e-04, // [  88] 
-5.7350369287592086e-04, // [  89] 
-6.3047894137033874e-04, // [  90] 
-6.8862417563504425e-04, // [  91] 
-7.4782381202302824e-04, // [  92] 
-8.0793100762435060e-04, // [  93] 
-8.6879156286121223e-04, // [  94] 
-9.3025398898663805e-04, // [  95] 
-9.9218320048657179e-04, // [  96] 
-1.0543503353786139e-03, // [  97] 
-1.1166184068644798e-03, // [  98] 
-1.1787735096666565e-03, // [  99] 
-1.2406220864840268e-03, // [ 100] 
-1.3019500527980436e-03, // [ 101] 
-1.3625491872999856e-03, // [ 102] 
-1.4221922625331312e-03, // [ 103] 
-1.4806457974103377e-03, // [ 104] 
-1.5376715408787966e-03, // [ 105] 
-1.5930277606450122e-03, // [ 106] 
-1.6464584492334635e-03, // [ 107] 
-1.6977033386624994e-03, // [ 108] 
-1.7464987133263749e-03, // [ 109] 
-1.7925771114693898e-03, // [ 110] 
-1.8356646524223554e-03, // [ 111] 
-1.8754854881471569e-03, // [ 112] 
-1.9117628145293849e-03, // [ 113] 
-1.9442209400717409e-03, // [ 114] 
-1.9725861902688364e-03, // [ 115] 
-1.9965830459421929e-03, // [ 116] 
-2.0159367152947005e-03, // [ 117] 
-2.0303726512522838e-03, // [ 118] 
-2.0396152001026001e-03, // [ 119] 
-2.0433803331836326e-03, // [ 120] 
-2.0413870659088222e-03, // [ 121] 
-2.0333577227335028e-03, // [ 122] 
-2.0190294839893853e-03, // [ 123] 
-1.9981640750676593e-03, // [ 124] 
-1.9705749795183121e-03, // [ 125] 
-1.9360835756568860e-03, // [ 126] 
-1.8944188610199315e-03, // [ 127] 
-1.8448714632691673e-03, // [ 128] 
-1.7881105423177351e-03, // [ 129] 
-1.7233161578474863e-03, // [ 130] 
-1.6505122953509384e-03, // [ 131] 
-1.5695014376215638e-03, // [ 132] 
-1.4801338960573167e-03, // [ 133] 
-1.3822607646331430e-03, // [ 134] 
-1.2757588913710164e-03, // [ 135] 
-1.1605199885492922e-03, // [ 136] 
-1.0364515967856295e-03, // [ 137] 
-9.0347483656387137e-04, // [ 138] 
-7.6153672039701271e-04, // [ 139] 
-6.1059988185473580e-04, // [ 140] 
-4.5064417502164110e-04, // [ 141] 
-2.8166921609640527e-04, // [ 142] 
-1.0369849584514621e-04, // [ 143] 
 8.3225239852908751e-05, // [ 144] 
 2.7903916242776180e-04, // [ 145] 
 4.8365972844505471e-04, // [ 146] 
 6.9698226105757157e-04, // [ 147] 
 9.1887709505259494e-04, // [ 148] 
 1.1491944392833704e-03, // [ 149] 
 1.3877649848136758e-03, // [ 150] 
 1.6343986393389512e-03, // [ 151] 
 1.8888758963209850e-03, // [ 152] 
 2.1509614198700392e-03, // [ 153] 
 2.4203994265208674e-03, // [ 154] 
 2.6969127628701135e-03, // [ 155] 
 2.9801946140156277e-03, // [ 156] 
 3.2699325880373399e-03, // [ 157] 
 3.5657736595520696e-03, // [ 158] 
 3.8674138307281613e-03, // [ 159] 
 4.1743139233476750e-03, // [ 160] 
 4.4863224469684519e-03, // [ 161] 
 4.8028441951203293e-03, // [ 162] 
 5.1234586973527042e-03, // [ 163] 
 5.4477637965099843e-03, // [ 164] 
 5.7753140325046311e-03, // [ 165] 
 6.1056088265651768e-03, // [ 166] 
 6.4381428524319254e-03, // [ 167] 
 6.7724105007970180e-03, // [ 168] 
 7.1079043375014616e-03, // [ 169] 
 7.4441037286283769e-03, // [ 170] 
 7.7804809831256254e-03, // [ 171] 
 8.1164933453969496e-03, // [ 172] 
 8.4515878383025281e-03, // [ 173] 
 8.7852060780639618e-03, // [ 174] 
 9.1167893949678606e-03, // [ 175] 
 9.4457760341708948e-03, // [ 176] 
 9.7716036641975652e-03, // [ 177] 
 1.0093711022395096e-02, // [ 178] 
 1.0411537596470869e-02, // [ 179] 
 1.0724526482476546e-02, // [ 180] 
 1.1032121156087793e-02, // [ 181] 
 1.1333767743902679e-02, // [ 182] 
 1.1628918690081595e-02, // [ 183] 
 1.1917041963323856e-02, // [ 184] 
 1.2197608708143532e-02, // [ 185] 
 1.2470098776864660e-02, // [ 186] 
 1.2734005501228891e-02, // [ 187] 
 1.2988846487750798e-02, // [ 188] 
 1.3234137828770804e-02, // [ 189] 
 1.3469421879462359e-02, // [ 190] 
 1.3694241335921030e-02, // [ 191] 
 1.3908202705274887e-02, // [ 192] 
 1.4110852449747812e-02, // [ 193] 
 1.4301833537873386e-02, // [ 194] 
 1.4480774129177343e-02, // [ 195] 
 1.4647322145513548e-02, // [ 196] 
 1.4801148588512086e-02, // [ 197] 
 1.4941967909072523e-02, // [ 198] 
 1.5069505462217421e-02, // [ 199] 
 1.5183507779293035e-02, // [ 200] 
 1.5283749796249468e-02, // [ 201] 
 1.5370041378934081e-02, // [ 202] 
 1.5442213193906035e-02, // [ 203] 
 1.5500122210649184e-02, // [ 204] 
 1.5543652869507521e-02, // [ 205] 
 1.5572719962709911e-02, // [ 206] 
 1.5587266794063552e-02, // [ 207] 
 1.5587266794063552e-02, // [ 208] 
 1.5572719962709911e-02, // [ 209] 
 1.5543652869507521e-02, // [ 210] 
 1.5500122210649184e-02, // [ 211] 
 1.5442213193906035e-02, // [ 212] 
 1.5370041378934081e-02, // [ 213] 
 1.5283749796249468e-02, // [ 214] 
 1.5183507779293035e-02, // [ 215] 
 1.5069505462217421e-02, // [ 216] 
 1.4941967909072523e-02, // [ 217] 
 1.4801148588512086e-02, // [ 218] 
 1.4647322145513548e-02, // [ 219] 
 1.4480774129177343e-02, // [ 220] 
 1.4301833537873386e-02, // [ 221] 
 1.4110852449747812e-02, // [ 222] 
 1.3908202705274887e-02, // [ 223] 
 1.3694241335921030e-02, // [ 224] 
 1.3469421879462359e-02, // [ 225] 
 1.3234137828770804e-02, // [ 226] 
 1.2988846487750798e-02, // [ 227] 
 1.2734005501228891e-02, // [ 228] 
 1.2470098776864660e-02, // [ 229] 
 1.2197608708143532e-02, // [ 230] 
 1.1917041963323856e-02, // [ 231] 
 1.1628918690081595e-02, // [ 232] 
 1.1333767743902679e-02, // [ 233] 
 1.1032121156087793e-02, // [ 234] 
 1.0724526482476546e-02, // [ 235] 
 1.0411537596470869e-02, // [ 236] 
 1.0093711022395096e-02, // [ 237] 
 9.7716036641975652e-03, // [ 238] 
 9.4457760341708948e-03, // [ 239] 
 9.1167893949678606e-03, // [ 240] 
 8.7852060780639618e-03, // [ 241] 
 8.4515878383025281e-03, // [ 242] 
 8.1164933453969496e-03, // [ 243] 
 7.7804809831256254e-03, // [ 244] 
 7.4441037286283769e-03, // [ 245] 
 7.1079043375014616e-03, // [ 246] 
 6.7724105007970180e-03, // [ 247] 
 6.4381428524319254e-03, // [ 248] 
 6.1056088265651768e-03, // [ 249] 
 5.7753140325046311e-03, // [ 250] 
 5.4477637965099843e-03, // [ 251] 
 5.1234586973527042e-03, // [ 252] 
 4.8028441951203293e-03, // [ 253] 
 4.4863224469684519e-03, // [ 254] 
 4.1743139233476750e-03, // [ 255] 
 3.8674138307281613e-03, // [ 256] 
 3.5657736595520696e-03, // [ 257] 
 3.2699325880373399e-03, // [ 258] 
 2.9801946140156277e-03, // [ 259] 
 2.6969127628701135e-03, // [ 260] 
 2.4203994265208674e-03, // [ 261] 
 2.1509614198700392e-03, // [ 262] 
 1.8888758963209850e-03, // [ 263] 
 1.6343986393389512e-03, // [ 264] 
 1.3877649848136758e-03, // [ 265] 
 1.1491944392833704e-03, // [ 266] 
 9.1887709505259494e-04, // [ 267] 
 6.9698226105757157e-04, // [ 268] 
 4.8365972844505471e-04, // [ 269] 
 2.7903916242776180e-04, // [ 270] 
 8.3225239852908751e-05, // [ 271] 
-1.0369849584514621e-04, // [ 272] 
-2.8166921609640527e-04, // [ 273] 
-4.5064417502164110e-04, // [ 274] 
-6.1059988185473580e-04, // [ 275] 
-7.6153672039701271e-04, // [ 276] 
-9.0347483656387137e-04, // [ 277] 
-1.0364515967856295e-03, // [ 278] 
-1.1605199885492922e-03, // [ 279] 
-1.2757588913710164e-03, // [ 280] 
-1.3822607646331430e-03, // [ 281] 
-1.4801338960573167e-03, // [ 282] 
-1.5695014376215638e-03, // [ 283] 
-1.6505122953509384e-03, // [ 284] 
-1.7233161578474863e-03, // [ 285] 
-1.7881105423177351e-03, // [ 286] 
-1.8448714632691673e-03, // [ 287] 
-1.8944188610199315e-03, // [ 288] 
-1.9360835756568860e-03, // [ 289] 
-1.9705749795183121e-03, // [ 290] 
-1.9981640750676593e-03, // [ 291] 
-2.0190294839893853e-03, // [ 292] 
-2.0333577227335028e-03, // [ 293] 
-2.0413870659088222e-03, // [ 294] 
-2.0433803331836326e-03, // [ 295] 
-2.0396152001026001e-03, // [ 296] 
-2.0303726512522838e-03, // [ 297] 
-2.0159367152947005e-03, // [ 298] 
-1.9965830459421929e-03, // [ 299] 
-1.9725861902688364e-03, // [ 300] 
-1.9442209400717409e-03, // [ 301] 
-1.9117628145293849e-03, // [ 302] 
-1.8754854881471569e-03, // [ 303] 
-1.8356646524223554e-03, // [ 304] 
-1.7925771114693898e-03, // [ 305] 
-1.7464987133263749e-03, // [ 306] 
-1.6977033386624994e-03, // [ 307] 
-1.6464584492334635e-03, // [ 308] 
-1.5930277606450122e-03, // [ 309] 
-1.5376715408787966e-03, // [ 310] 
-1.4806457974103377e-03, // [ 311] 
-1.4221922625331312e-03, // [ 312] 
-1.3625491872999856e-03, // [ 313] 
-1.3019500527980436e-03, // [ 314] 
-1.2406220864840268e-03, // [ 315] 
-1.1787735096666565e-03, // [ 316] 
-1.1166184068644798e-03, // [ 317] 
-1.0543503353786139e-03, // [ 318] 
-9.9218320048657179e-04, // [ 319] 
-9.3025398898663805e-04, // [ 320] 
-8.6879156286121223e-04, // [ 321] 
-8.0793100762435060e-04, // [ 322] 
-7.4782381202302824e-04, // [ 323] 
-6.8862417563504425e-04, // [ 324] 
-6.3047894137033874e-04, // [ 325] 
-5.7350369287592086e-04, // [ 326] 
-5.1781221049866113e-04, // [ 327] 
-4.6351568025882720e-04, // [ 328] 
-4.1071755148647986e-04, // [ 329] 
-3.5950282938089549e-04, // [ 330] 
-3.0994884354713513e-04, // [ 331] 
-2.6212383003272426e-04, // [ 332] 
-2.1608899714998229e-04, // [ 333] 
-1.7189728387880052e-04, // [ 334] 
-1.2959402397735620e-04, // [ 335] 
-8.9213285291832748e-05, // [ 336] 
-5.0780256704886336e-05, // [ 337] 
-1.4313845762452577e-05, // [ 338] 
 2.0174198658142149e-05, // [ 339] 
 5.2677241689231356e-05, // [ 340] 
 8.3196838085903500e-05, // [ 341] 
 1.1174224982105700e-04, // [ 342] 
 1.3832985626085556e-04, // [ 343] 
 1.6297487369709143e-04, // [ 344] 
 1.8570353763828888e-04, // [ 345] 
 2.0655164036361944e-04, // [ 346] 
 2.2555998835510898e-04, // [ 347] 
 2.4275893866179473e-04, // [ 348] 
 2.5819647245268275e-04, // [ 349] 
 2.7192320250810087e-04, // [ 350] 
 2.8400078486944712e-04, // [ 351] 
 2.9445542809302267e-04, // [ 352] 
 3.0337895885130113e-04, // [ 353] 
 3.1081048470104066e-04, // [ 354] 
 3.1681682391260121e-04, // [ 355] 
 3.2146016460046225e-04, // [ 356] 
 3.2481340551056558e-04, // [ 357] 
 3.2693525730597529e-04, // [ 358] 
 3.2789268638848472e-04, // [ 359] 
 3.2775632318685874e-04, // [ 360] 
 3.2659621799801251e-04, // [ 361] 
 3.2447423204178991e-04, // [ 362] 
 3.2145645899836299e-04, // [ 363] 
 3.1760997188792431e-04, // [ 364] 
 3.1300134082179020e-04, // [ 365] 
 3.0769446081943422e-04, // [ 366] 
 3.0175351001919130e-04, // [ 367] 
 2.9524097497692997e-04, // [ 368] 
 2.8821803685359968e-04, // [ 369] 
 2.8074330426204646e-04, // [ 370] 
 2.7287024929944972e-04, // [ 371] 
 2.6465201041832044e-04, // [ 372] 
 2.5614220665085827e-04, // [ 373] 
 2.4739513803841297e-04, // [ 374] 
 2.3846104941795408e-04, // [ 375] 
 2.2938989495191098e-04, // [ 376] 
 2.2021996864282344e-04, // [ 377] 
 2.1098489149477034e-04, // [ 378] 
 2.0172283590117279e-04, // [ 379] 
 1.9249032224665015e-04, // [ 380] 
 1.8332221759106664e-04, // [ 381] 
 1.7422833472715562e-04, // [ 382] 
 1.6521782284288655e-04, // [ 383] 
 1.5640298965628125e-04, // [ 384] 
 1.4771053632714552e-04, // [ 385] 
 1.3922122711152401e-04, // [ 386] 
 1.3093433311327693e-04, // [ 387] 
 1.2287442540134298e-04, // [ 388] 
 1.1504966728987794e-04, // [ 389] 
 1.0747912425507230e-04, // [ 390] 
 1.0017367433719877e-04, // [ 391] 
 9.3140454001477667e-05, // [ 392] 
 8.6384618346407204e-05, // [ 393] 
 7.9916170293846013e-05, // [ 394] 
 7.3737922459350824e-05, // [ 395] 
 6.7850458339982947e-05, // [ 396] 
 6.2254304338830373e-05, // [ 397] 
 5.6951037702068373e-05, // [ 398] 
 5.1938677014482422e-05, // [ 399] 
 4.7213607637896085e-05, // [ 400] 
 4.2770848985886657e-05, // [ 401] 
 3.8605003931476876e-05, // [ 402] 
 3.4712086923897234e-05, // [ 403] 
 3.1084820803591642e-05, // [ 404] 
 2.7714157270956145e-05, // [ 405] 
 2.4591207941474978e-05, // [ 406] 
 2.1710580723252296e-05, // [ 407] 
 1.9060422618337248e-05, // [ 408] 
 1.6631012708621950e-05, // [ 409] 
 1.4413232597161972e-05, // [ 410] 
 1.2400151129197000e-05, // [ 411] 
 1.0574435253670966e-05, // [ 412] 
 8.9304669861475216e-06, // [ 413] 
 7.4576492250893261e-06, // [ 414] 
 1.8530311941342163e-05, // [ 415] 
// Fs=   11.025000 , l1norm=    1.312567 , l2norm=    0.116264 , lmaxnorm=    0.015587 
// thisfile= "K11_CW100_A.c"
