 1,
 128,
-6.2360656087219322e-05, // [   0] 
-2.2997409214341432e-04, // [   1] 
-4.9173202254974748e-04, // [   2] 
-8.4569180956522538e-04, // [   3] 
-1.1559137079720869e-03, // [   4] 
-1.2855351434796155e-03, // [   5] 
-1.0776433417833994e-03, // [   6] 
-4.9803473219168430e-04, // [   7] 
 3.4386831729972306e-04, // [   8] 
 1.1691380359631993e-03, // [   9] 
 1.6426503146408471e-03, // [  10] 
 1.5135917525415639e-03, // [  11] 
 7.7636034225751760e-04, // [  12] 
-2.7904848494136685e-04, // [  13] 
-1.1516469373558558e-03, // [  14] 
-1.3571202387332364e-03, // [  15] 
-6.8754590873923167e-04, // [  16] 
 6.2402924145977666e-04, // [  17] 
 1.9546707736680276e-03, // [  18] 
 2.5664300007820539e-03, // [  19] 
 1.9973630420757516e-03, // [  20] 
 3.6631679057530557e-04, // [  21] 
-1.5946996027771940e-03, // [  22] 
-2.8490509430985989e-03, // [  23] 
-2.5879520841610017e-03, // [  24] 
-7.2340744065358504e-04, // [  25] 
 1.9458063116636756e-03, // [  26] 
 4.0433702475381585e-03, // [  27] 
 4.3012420141784061e-03, // [  28] 
 2.2924464509257447e-03, // [  29] 
-1.1982181786941400e-03, // [  30] 
-4.4328224860769950e-03, // [  31] 
-5.5579067054983711e-03, // [  32] 
-3.6339777487963722e-03, // [  33] 
 6.9828971898331911e-04, // [  34] 
 5.3465210732182647e-03, // [  35] 
 7.7347279189789982e-03, // [  36] 
 6.1861799807255780e-03, // [  37] 
 1.0007013547760060e-03, // [  38] 
-5.4263039066703433e-03, // [  39] 
-9.6485180403428367e-03, // [  40] 
-8.9570717429833090e-03, // [  41] 
-3.0150762300934267e-03, // [  42] 
 5.6010354284678869e-03, // [  43] 
 1.2414990096599755e-02, // [  44] 
 1.3279430255335083e-02, // [  45] 
 6.7566011056129482e-03, // [  46] 
-4.6495007610233823e-03, // [  47] 
-1.5263872726037575e-02, // [  48] 
-1.8893590957829439e-02, // [  49] 
-1.2197916837668557e-02, // [  50] 
 2.9496085027519029e-03, // [  51] 
 1.9545916941490812e-02, // [  52] 
 2.8341480915867929e-02, // [  53] 
 2.2457191801007487e-02, // [  54] 
 1.6220870165195569e-03, // [  55] 
-2.6182432784504994e-02, // [  56] 
-4.6884786590253871e-02, // [  57] 
-4.5790220869459920e-02, // [  58] 
-1.4201479141030865e-02, // [  59] 
 4.5729984413790975e-02, // [  60] 
 1.2030016721464487e-01, // [  61] 
 1.8837852270829128e-01, // [  62] 
 2.2893033277056418e-01, // [  63] 
 2.2893033277056418e-01, // [  64] 
 1.8837852270829128e-01, // [  65] 
 1.2030016721464487e-01, // [  66] 
 4.5729984413790975e-02, // [  67] 
-1.4201479141030865e-02, // [  68] 
-4.5790220869459920e-02, // [  69] 
-4.6884786590253871e-02, // [  70] 
-2.6182432784504994e-02, // [  71] 
 1.6220870165195569e-03, // [  72] 
 2.2457191801007487e-02, // [  73] 
 2.8341480915867929e-02, // [  74] 
 1.9545916941490812e-02, // [  75] 
 2.9496085027519029e-03, // [  76] 
-1.2197916837668557e-02, // [  77] 
-1.8893590957829439e-02, // [  78] 
-1.5263872726037575e-02, // [  79] 
-4.6495007610233823e-03, // [  80] 
 6.7566011056129482e-03, // [  81] 
 1.3279430255335083e-02, // [  82] 
 1.2414990096599755e-02, // [  83] 
 5.6010354284678869e-03, // [  84] 
-3.0150762300934267e-03, // [  85] 
-8.9570717429833090e-03, // [  86] 
-9.6485180403428367e-03, // [  87] 
-5.4263039066703433e-03, // [  88] 
 1.0007013547760060e-03, // [  89] 
 6.1861799807255780e-03, // [  90] 
 7.7347279189789982e-03, // [  91] 
 5.3465210732182647e-03, // [  92] 
 6.9828971898331911e-04, // [  93] 
-3.6339777487963722e-03, // [  94] 
-5.5579067054983711e-03, // [  95] 
-4.4328224860769950e-03, // [  96] 
-1.1982181786941400e-03, // [  97] 
 2.2924464509257447e-03, // [  98] 
 4.3012420141784061e-03, // [  99] 
 4.0433702475381585e-03, // [ 100] 
 1.9458063116636756e-03, // [ 101] 
-7.2340744065358504e-04, // [ 102] 
-2.5879520841610017e-03, // [ 103] 
-2.8490509430985989e-03, // [ 104] 
-1.5946996027771940e-03, // [ 105] 
 3.6631679057530557e-04, // [ 106] 
 1.9973630420757516e-03, // [ 107] 
 2.5664300007820539e-03, // [ 108] 
 1.9546707736680276e-03, // [ 109] 
 6.2402924145977666e-04, // [ 110] 
-6.8754590873923167e-04, // [ 111] 
-1.3571202387332364e-03, // [ 112] 
-1.1516469373558558e-03, // [ 113] 
-2.7904848494136685e-04, // [ 114] 
 7.7636034225751760e-04, // [ 115] 
 1.5135917525415639e-03, // [ 116] 
 1.6426503146408471e-03, // [ 117] 
 1.1691380359631993e-03, // [ 118] 
 3.4386831729972306e-04, // [ 119] 
-4.9803473219168430e-04, // [ 120] 
-1.0776433417833994e-03, // [ 121] 
-1.2855351434796155e-03, // [ 122] 
-1.1559137079720869e-03, // [ 123] 
-8.4569180956522538e-04, // [ 124] 
-4.9173202254974748e-04, // [ 125] 
-2.2997409214341432e-04, // [ 126] 
-6.2360656087219322e-05, // [ 127] 
// Fs=   11.025000 , l1norm=    1.971244 , l2norm=    0.475411 , lmaxnorm=    0.228930 
// thisfile= "K11_SSB_A.c"
