 1 ,
 128 ,
   3.991424766988372e-05 ,
   2.299215754391831e-04 ,
   3.305918765301917e-04 ,
  -9.917605677973936e-05 ,
  -9.550607252899137e-04 ,
  -1.243491540543974e-03 ,
  -4.779200133710319e-04 ,
   1.918181450002013e-04 ,
  -3.263502027481901e-04 ,
  -1.006199030387672e-03 ,
  -2.967600208455890e-04 ,
   9.437090218871550e-04 ,
   7.756512670608612e-04 ,
  -1.919761270522331e-04 ,
   1.105846237022221e-04 ,
   1.104712275475156e-03 ,
   6.686346201345307e-04 ,
  -2.886374184050890e-04 ,
   7.141214227509382e-04 ,
   2.417847144067893e-03 ,
   1.740339777485395e-03 ,
   7.386270797507859e-05 ,
   9.674083716688973e-04 ,
   2.843197262376248e-03 ,
   1.820155211878549e-03 ,
  -5.406030574115728e-05 ,
   1.559395683683917e-03 ,
   3.951383560095333e-03 ,
   2.070527891253265e-03 ,
  -7.917308932819048e-04 ,
   1.120003828187889e-03 ,
   3.908003976719229e-03 ,
   1.236750590949554e-03 ,
  -2.142276723114022e-03 ,
   6.957398009663256e-04 ,
   3.840669938230140e-03 ,
  -4.130579121533167e-04 ,
  -4.877488273938566e-03 ,
  -9.822475781937532e-04 ,
   2.713151953335173e-03 ,
  -3.138000546675060e-03 ,
  -8.302459895321765e-03 ,
  -2.687913732121600e-03 ,
   1.362754809740289e-03 ,
  -7.102822669516455e-03 ,
  -1.320368747440634e-02 ,
  -4.952939087677046e-03 ,
  -1.490238343114085e-04 ,
  -1.183140255546768e-02 ,
  -1.861812280514150e-02 ,
  -6.323309437517201e-03 ,
  -8.994804765518322e-04 ,
  -1.795655486856737e-02 ,
  -2.553479197544754e-02 ,
  -5.928162314327468e-03 ,
   8.993809632704577e-04 ,
  -2.596747537327042e-02 ,
  -3.504260821690625e-02 ,
   4.892907614445564e-04 ,
   1.081365889480152e-02 ,
  -4.521921827115118e-02 ,
  -6.454685949305075e-02 ,
   5.359888643930926e-02 ,
   2.083346408317329e-01 ,
   2.083346408317329e-01 ,
   5.359888643930926e-02 ,
  -6.454685949305075e-02 ,
  -4.521921827115118e-02 ,
   1.081365889480152e-02 ,
   4.892907614445564e-04 ,
  -3.504260821690625e-02 ,
  -2.596747537327042e-02 ,
   8.993809632704577e-04 ,
  -5.928162314327468e-03 ,
  -2.553479197544754e-02 ,
  -1.795655486856737e-02 ,
  -8.994804765518322e-04 ,
  -6.323309437517201e-03 ,
  -1.861812280514150e-02 ,
  -1.183140255546768e-02 ,
  -1.490238343114085e-04 ,
  -4.952939087677046e-03 ,
  -1.320368747440634e-02 ,
  -7.102822669516455e-03 ,
   1.362754809740289e-03 ,
  -2.687913732121600e-03 ,
  -8.302459895321765e-03 ,
  -3.138000546675060e-03 ,
   2.713151953335173e-03 ,
  -9.822475781937532e-04 ,
  -4.877488273938566e-03 ,
  -4.130579121533167e-04 ,
   3.840669938230140e-03 ,
   6.957398009663256e-04 ,
  -2.142276723114022e-03 ,
   1.236750590949554e-03 ,
   3.908003976719229e-03 ,
   1.120003828187889e-03 ,
  -7.917308932819048e-04 ,
   2.070527891253265e-03 ,
   3.951383560095333e-03 ,
   1.559395683683917e-03 ,
  -5.406030574115728e-05 ,
   1.820155211878549e-03 ,
   2.843197262376248e-03 ,
   9.674083716688973e-04 ,
   7.386270797507859e-05 ,
   1.740339777485395e-03 ,
   2.417847144067893e-03 ,
   7.141214227509382e-04 ,
  -2.886374184050890e-04 ,
   6.686346201345307e-04 ,
   1.104712275475156e-03 ,
   1.105846237022221e-04 ,
  -1.919761270522331e-04 ,
   7.756512670608612e-04 ,
   9.437090218871550e-04 ,
  -2.967600208455890e-04 ,
  -1.006199030387672e-03 ,
  -3.263502027481901e-04 ,
   1.918181450002013e-04 ,
  -4.779200133710319e-04 ,
  -1.243491540543974e-03 ,
  -9.550607252899137e-04 ,
  -9.917605677973936e-05 ,
   3.305918765301917e-04 ,
   2.299215754391831e-04 ,
   3.991424766988372e-05 ,
