 1,
 140,
-2.4736837701454639e-05, // [   0] 
-1.3793435459418042e-04, // [   1] 
-3.1458016733183715e-04, // [   2] 
-5.8247343850819234e-04, // [   3] 
-8.7869799906492845e-04, // [   4] 
-1.1142200411273120e-03, // [   5] 
-1.1720839477840238e-03, // [   6] 
-9.5940720776686633e-04, // [   7] 
-4.5584809478102468e-04, // [   8] 
 2.5027130936705545e-04, // [   9] 
 9.6643581487678950e-04, // [  10] 
 1.4493065676912155e-03, // [  11] 
 1.4969817881745502e-03, // [  12] 
 1.0457568586400155e-03, // [  13] 
 2.2721040561457550e-04, // [  14] 
-6.5144757604850944e-04, // [  15] 
-1.2115174174527554e-03, // [  16] 
-1.1603587617466534e-03, // [  17] 
-4.3887269451765431e-04, // [  18] 
 7.1315050908341471e-04, // [  19] 
 1.8198731481383233e-03, // [  20] 
 2.3539124883454319e-03, // [  21] 
 1.9759026476129935e-03, // [  22] 
 7.2393186079653283e-04, // [  23] 
-9.4580656071530924e-04, // [  24] 
-2.3112040052288159e-03, // [  25] 
-2.6868684880367870e-03, // [  26] 
-1.7555937122378852e-03, // [  27] 
 2.2589424434001852e-04, // [  28] 
 2.4652148871334486e-03, // [  29] 
 3.9345128795146090e-03, // [  30] 
 3.8269735684091427e-03, // [  31] 
 1.9732908481695007e-03, // [  32] 
-9.8808782488683561e-04, // [  33] 
-3.8033804855056421e-03, // [  34] 
-5.1171037152362682e-03, // [  35] 
-4.1053119590874348e-03, // [  36] 
-9.4104964755424244e-04, // [  37] 
 3.1537064167591984e-03, // [  38] 
 6.3502659522864414e-03, // [  39] 
 7.0046194661547278e-03, // [  40] 
 4.4663059239653498e-03, // [  41] 
-4.7912560770770269e-04, // [  42] 
-5.7933455616949008e-03, // [  43] 
-8.9894689390462475e-03, // [  44] 
-8.2567331535589594e-03, // [  45] 
-3.4135563426865262e-03, // [  46] 
 3.7855142892630417e-03, // [  47] 
 1.0219594693050517e-02, // [  48] 
 1.2695719359460074e-02, // [  49] 
 9.4547399964315087e-03, // [  50] 
 1.2097095955784676e-03, // [  51] 
-8.8331351150190938e-03, // [  52] 
-1.6120726389077956e-02, // [  53] 
-1.6697229412554127e-02, // [  54] 
-9.1603178167540423e-03, // [  55] 
 4.2668665136176521e-03, // [  56] 
 1.8165340120457858e-02, // [  57] 
 2.5879687940137463e-02, // [  58] 
 2.2363346300288162e-02, // [  59] 
 6.7958530547649592e-03, // [  60] 
-1.6184738942500252e-02, // [  61] 
-3.7345691542399667e-02, // [  62] 
-4.5741293311779549e-02, // [  63] 
-3.2700629799349006e-02, // [  64] 
 4.5257413062935875e-03, // [  65] 
 6.0902462553631520e-02, // [  66] 
 1.2439283031367582e-01, // [  67] 
 1.7929824689163032e-01, // [  68] 
 2.1109340635768867e-01, // [  69] 
 2.1109340635768867e-01, // [  70] 
 1.7929824689163032e-01, // [  71] 
 1.2439283031367582e-01, // [  72] 
 6.0902462553631520e-02, // [  73] 
 4.5257413062935875e-03, // [  74] 
-3.2700629799349006e-02, // [  75] 
-4.5741293311779549e-02, // [  76] 
-3.7345691542399667e-02, // [  77] 
-1.6184738942500252e-02, // [  78] 
 6.7958530547649592e-03, // [  79] 
 2.2363346300288162e-02, // [  80] 
 2.5879687940137463e-02, // [  81] 
 1.8165340120457858e-02, // [  82] 
 4.2668665136176521e-03, // [  83] 
-9.1603178167540423e-03, // [  84] 
-1.6697229412554127e-02, // [  85] 
-1.6120726389077956e-02, // [  86] 
-8.8331351150190938e-03, // [  87] 
 1.2097095955784676e-03, // [  88] 
 9.4547399964315087e-03, // [  89] 
 1.2695719359460074e-02, // [  90] 
 1.0219594693050517e-02, // [  91] 
 3.7855142892630417e-03, // [  92] 
-3.4135563426865262e-03, // [  93] 
-8.2567331535589594e-03, // [  94] 
-8.9894689390462475e-03, // [  95] 
-5.7933455616949008e-03, // [  96] 
-4.7912560770770269e-04, // [  97] 
 4.4663059239653498e-03, // [  98] 
 7.0046194661547278e-03, // [  99] 
 6.3502659522864414e-03, // [ 100] 
 3.1537064167591984e-03, // [ 101] 
-9.4104964755424244e-04, // [ 102] 
-4.1053119590874348e-03, // [ 103] 
-5.1171037152362682e-03, // [ 104] 
-3.8033804855056421e-03, // [ 105] 
-9.8808782488683561e-04, // [ 106] 
 1.9732908481695007e-03, // [ 107] 
 3.8269735684091427e-03, // [ 108] 
 3.9345128795146090e-03, // [ 109] 
 2.4652148871334486e-03, // [ 110] 
 2.2589424434001852e-04, // [ 111] 
-1.7555937122378852e-03, // [ 112] 
-2.6868684880367870e-03, // [ 113] 
-2.3112040052288159e-03, // [ 114] 
-9.4580656071530924e-04, // [ 115] 
 7.2393186079653283e-04, // [ 116] 
 1.9759026476129935e-03, // [ 117] 
 2.3539124883454319e-03, // [ 118] 
 1.8198731481383233e-03, // [ 119] 
 7.1315050908341471e-04, // [ 120] 
-4.3887269451765431e-04, // [ 121] 
-1.1603587617466534e-03, // [ 122] 
-1.2115174174527554e-03, // [ 123] 
-6.5144757604850944e-04, // [ 124] 
 2.2721040561457550e-04, // [ 125] 
 1.0457568586400155e-03, // [ 126] 
 1.4969817881745502e-03, // [ 127] 
 1.4493065676912155e-03, // [ 128] 
 9.6643581487678950e-04, // [ 129] 
 2.5027130936705545e-04, // [ 130] 
-4.5584809478102468e-04, // [ 131] 
-9.5940720776686633e-04, // [ 132] 
-1.1720839477840238e-03, // [ 133] 
-1.1142200411273120e-03, // [ 134] 
-8.7869799906492845e-04, // [ 135] 
-5.8247343850819234e-04, // [ 136] 
-3.1458016733183715e-04, // [ 137] 
-1.3793435459418042e-04, // [ 138] 
-2.4736837701454639e-05, // [ 139] 
// Fs=   12.000000 , l1norm=    1.965890 , l2norm=    0.455684 , lmaxnorm=    0.211093 
// thisfile= "K12_SSB_A.c"
