 1,
 426,
-2.0870770925932668e-05, // [   0] 
-1.1628286329162987e-05, // [   1] 
-1.4747076468742974e-05, // [   2] 
-1.8323633678063365e-05, // [   3] 
-2.2385208069213433e-05, // [   4] 
-2.6953392282903231e-05, // [   5] 
-3.2045823858538745e-05, // [   6] 
-3.7671721252385770e-05, // [   7] 
-4.3833958889003727e-05, // [   8] 
-5.0535264311929009e-05, // [   9] 
-5.7766191865848373e-05, // [  10] 
-6.5517135133612148e-05, // [  11] 
-7.3762760564517605e-05, // [  12] 
-8.2471292354767813e-05, // [  13] 
-9.1596390093423284e-05, // [  14] 
-1.0108694843171756e-04, // [  15] 
-1.1088347071526642e-04, // [  16] 
-1.2091468349841627e-04, // [  17] 
-1.3109817344520230e-04, // [  18] 
-1.4133463772275382e-04, // [  19] 
-1.5152509151096375e-04, // [  20] 
-1.6155530168884702e-04, // [  21] 
-1.7131231103599878e-04, // [  22] 
-1.8065289861144958e-04, // [  23] 
-1.8943709993356664e-04, // [  24] 
-1.9752762062719853e-04, // [  25] 
-2.0477398373424868e-04, // [  26] 
-2.1100816866193473e-04, // [  27] 
-2.1607435002917130e-04, // [  28] 
-2.1983298342380484e-04, // [  29] 
-2.2208871023231386e-04, // [  30] 
-2.2271625294039956e-04, // [  31] 
-2.2154085658584178e-04, // [  32] 
-2.1842356995436426e-04, // [  33] 
-2.1322322000222189e-04, // [  34] 
-2.0581509503712295e-04, // [  35] 
-1.9608290112317029e-04, // [  36] 
-1.8392559034837312e-04, // [  37] 
-1.6926388858114924e-04, // [  38] 
-1.5203437236555335e-04, // [  39] 
-1.3219913165218628e-04, // [  40] 
-1.0973810684580583e-04, // [  41] 
-8.4663403668296488e-05, // [  42] 
-5.7010998216351142e-05, // [  43] 
-2.6849101053270942e-05, // [  44] 
 5.7273513899701900e-06, // [  45] 
 4.0591602806144314e-05, // [  46] 
 7.7579881859477461e-05, // [  47] 
 1.1650210201121393e-04, // [  48] 
 1.5712614730205684e-04, // [  49] 
 1.9921126568763991e-04, // [  50] 
 2.4244220206590773e-04, // [  51] 
 2.8652381352592383e-04, // [  52] 
 3.3109416044851069e-04, // [  53] 
 3.7577431162220807e-04, // [  54] 
 4.2017205696045254e-04, // [  55] 
 4.6386408915010606e-04, // [  56] 
 5.0640092421923820e-04, // [  57] 
 5.4732354891492627e-04, // [  58] 
 5.8617351865634698e-04, // [  59] 
 6.2246244923527382e-04, // [  60] 
 6.5571434007612379e-04, // [  61] 
 6.8544924232944425e-04, // [  62] 
 7.1120330042170042e-04, // [  63] 
 7.3251734926018503e-04, // [  64] 
 7.4895048333013304e-04, // [  65] 
 7.6008596231375480e-04, // [  66] 
 7.6553790895806837e-04, // [  67] 
 7.6495917856759903e-04, // [  68] 
 7.5803716142558094e-04, // [  69] 
 7.4450931142140827e-04, // [  70] 
 7.2415973625948084e-04, // [  71] 
 6.9683719815983940e-04, // [  72] 
 6.6244567732046740e-04, // [  73] 
 6.2095755094719108e-04, // [  74] 
 5.7241230429747351e-04, // [  75] 
 5.1691865290478221e-04, // [  76] 
 4.5466444782753268e-04, // [  77] 
 3.8585154074249732e-04, // [  78] 
 3.1117764710846473e-04, // [  79] 
 2.3015841070264144e-04, // [  80] 
 1.4441470291831352e-04, // [  81] 
 5.3997597706127415e-05, // [  82] 
-4.0565731622068608e-05, // [  83] 
-1.3849614188381031e-04, // [  84] 
-2.3892794623264703e-04, // [  85] 
-3.4097344987137377e-04, // [  86] 
-4.4372576755416379e-04, // [  87] 
-5.4624315743459191e-04, // [  88] 
-6.4754879388179934e-04, // [  89] 
-7.4661649732568039e-04, // [  90] 
-8.4238810990131170e-04, // [  91] 
-9.3377460914068923e-04, // [  92] 
-1.0196783284639704e-03, // [  93] 
-1.0990032347823768e-03, // [  94] 
-1.1706752972533022e-03, // [  95] 
-1.2336552924730891e-03, // [  96] 
-1.2869448052056363e-03, // [  97] 
-1.3295980954517300e-03, // [  98] 
-1.3607240876220355e-03, // [  99] 
-1.3795137747716947e-03, // [ 100] 
-1.3852407265370536e-03, // [ 101] 
-1.3772863250379795e-03, // [ 102] 
-1.3551230537983813e-03, // [ 103] 
-1.3183358341289247e-03, // [ 104] 
-1.2666504874210504e-03, // [ 105] 
-1.1999381240139684e-03, // [ 106] 
-1.1181905635254054e-03, // [ 107] 
-1.0215392572739913e-03, // [ 108] 
-9.1033575133964628e-04, // [ 109] 
-7.8500031558364700e-04, // [ 110] 
-6.4618741213274633e-04, // [ 111] 
-4.9467163571092555e-04, // [ 112] 
-3.3140453421125709e-04, // [ 113] 
-1.5748980451056485e-04, // [ 114] 
 2.5812873715851692e-05, // [ 115] 
 2.1709903666412091e-04, // [ 116] 
 4.1482805269847124e-04, // [ 117] 
 6.1732503552715170e-04, // [ 118] 
 8.2279943706407746e-04, // [ 119] 
 1.0293506141607377e-03, // [ 120] 
 1.2349914815863827e-03, // [ 121] 
 1.4376546112813463e-03, // [ 122] 
 1.6352153890892770e-03, // [ 123] 
 1.8255061156373352e-03, // [ 124] 
 2.0063393694306473e-03, // [ 125] 
 2.1755293924432440e-03, // [ 126] 
 2.3309052829691705e-03, // [ 127] 
 2.4703444649271074e-03, // [ 128] 
 2.5917778065312992e-03, // [ 129] 
 2.6932476705555006e-03, // [ 130] 
 2.7728752791974735e-03, // [ 131] 
 2.8289393036879341e-03, // [ 132] 
 2.8598657051899087e-03, // [ 133] 
 2.8642523179614925e-03, // [ 134] 
 2.8408998331479482e-03, // [ 135] 
 2.7888287142140374e-03, // [ 136] 
 2.7072896550600304e-03, // [ 137] 
 2.5957773502241540e-03, // [ 138] 
 2.4540732472728304e-03, // [ 139] 
 2.2822199204565962e-03, // [ 140] 
 2.0805596238797539e-03, // [ 141] 
 1.8497277645280455e-03, // [ 142] 
 1.5906716922130647e-03, // [ 143] 
 1.3046441536551719e-03, // [ 144] 
 9.9320687350816853e-04, // [ 145] 
 6.5823079236864345e-04, // [ 146] 
 3.0189043982106252e-04, // [ 147] 
-7.3338537899471379e-05, // [ 148] 
-4.6469960938359307e-04, // [ 149] 
-8.6916060584633079e-04, // [ 150] 
-1.2834376069722638e-03, // [ 151] 
-1.7040028835799202e-03, // [ 152] 
-2.1271153613173941e-03, // [ 153] 
-2.5488408779749576e-03, // [ 154] 
-2.9650779283525203e-03, // [ 155] 
-3.3715911664057708e-03, // [ 156] 
-3.7640203805123008e-03, // [ 157] 
-4.1380066629253722e-03, // [ 158] 
-4.4889412300275809e-03, // [ 159] 
-4.8125708881647696e-03, // [ 160] 
-5.1043139664090909e-03, // [ 161] 
-5.3598137085651525e-03, // [ 162] 
-5.5748662149462877e-03, // [ 163] 
-5.7453680257452911e-03, // [ 164] 
-5.8673642106665085e-03, // [ 165] 
-5.9371250579932765e-03, // [ 166] 
-5.9511974518119412e-03, // [ 167] 
-5.9064221502773927e-03, // [ 168] 
-5.7999674106487212e-03, // [ 169] 
-5.6293417712884077e-03, // [ 170] 
-5.3924347150086753e-03, // [ 171] 
-5.0875396091150764e-03, // [ 172] 
-4.7133878632759172e-03, // [ 173] 
-4.2691683055868417e-03, // [ 174] 
-3.7545468859803790e-03, // [ 175] 
-3.1696811845635634e-03, // [ 176] 
-2.5152221166920372e-03, // [ 177] 
-1.7923223495981818e-03, // [ 178] 
-1.0026289724261472e-03, // [ 179] 
-1.4830087923181203e-04, // [ 180] 
 7.6800101850722075e-04, // [ 181] 
 1.7431072037302623e-03, // [ 182] 
 2.7733763375774666e-03, // [ 183] 
 3.8547255852802611e-03, // [ 184] 
 4.9826300059004139e-03, // [ 185] 
 6.1521146312657031e-03, // [ 186] 
 7.3578226056276756e-03, // [ 187] 
 8.5941355666268402e-03, // [ 188] 
 9.8549610732784846e-03, // [ 189] 
 1.1134062930605527e-02, // [ 190] 
 1.2424887191920772e-02, // [ 191] 
 1.3720712959071521e-02, // [ 192] 
 1.5014658686200459e-02, // [ 193] 
 1.6299740981094105e-02, // [ 194] 
 1.7568919138969265e-02, // [ 195] 
 1.8815145550495054e-02, // [ 196] 
 2.0031420854728411e-02, // [ 197] 
 2.1210834505279615e-02, // [ 198] 
 2.2346622024844911e-02, // [ 199] 
 2.3432206634327223e-02, // [ 200] 
 2.4461256874675919e-02, // [ 201] 
 2.5427725555962597e-02, // [ 202] 
 2.6325897625161500e-02, // [ 203] 
 2.7150429461013439e-02, // [ 204] 
 2.7896389683776605e-02, // [ 205] 
 2.8559301432684394e-02, // [ 206] 
 2.9135165244004876e-02, // [ 207] 
 2.9620501858867210e-02, // [ 208] 
 3.0012356899929395e-02, // [ 209] 
 3.0308361424674472e-02, // [ 210] 
 3.0506705659727941e-02, // [ 211] 
 3.0606179725714128e-02, // [ 212] 
 3.0606179725714128e-02, // [ 213] 
 3.0506705659727941e-02, // [ 214] 
 3.0308361424674472e-02, // [ 215] 
 3.0012356899929395e-02, // [ 216] 
 2.9620501858867210e-02, // [ 217] 
 2.9135165244004876e-02, // [ 218] 
 2.8559301432684394e-02, // [ 219] 
 2.7896389683776605e-02, // [ 220] 
 2.7150429461013439e-02, // [ 221] 
 2.6325897625161500e-02, // [ 222] 
 2.5427725555962597e-02, // [ 223] 
 2.4461256874675919e-02, // [ 224] 
 2.3432206634327223e-02, // [ 225] 
 2.2346622024844911e-02, // [ 226] 
 2.1210834505279615e-02, // [ 227] 
 2.0031420854728411e-02, // [ 228] 
 1.8815145550495054e-02, // [ 229] 
 1.7568919138969265e-02, // [ 230] 
 1.6299740981094105e-02, // [ 231] 
 1.5014658686200459e-02, // [ 232] 
 1.3720712959071521e-02, // [ 233] 
 1.2424887191920772e-02, // [ 234] 
 1.1134062930605527e-02, // [ 235] 
 9.8549610732784846e-03, // [ 236] 
 8.5941355666268402e-03, // [ 237] 
 7.3578226056276756e-03, // [ 238] 
 6.1521146312657031e-03, // [ 239] 
 4.9826300059004139e-03, // [ 240] 
 3.8547255852802611e-03, // [ 241] 
 2.7733763375774666e-03, // [ 242] 
 1.7431072037302623e-03, // [ 243] 
 7.6800101850722075e-04, // [ 244] 
-1.4830087923181203e-04, // [ 245] 
-1.0026289724261472e-03, // [ 246] 
-1.7923223495981818e-03, // [ 247] 
-2.5152221166920372e-03, // [ 248] 
-3.1696811845635634e-03, // [ 249] 
-3.7545468859803790e-03, // [ 250] 
-4.2691683055868417e-03, // [ 251] 
-4.7133878632759172e-03, // [ 252] 
-5.0875396091150764e-03, // [ 253] 
-5.3924347150086753e-03, // [ 254] 
-5.6293417712884077e-03, // [ 255] 
-5.7999674106487212e-03, // [ 256] 
-5.9064221502773927e-03, // [ 257] 
-5.9511974518119412e-03, // [ 258] 
-5.9371250579932765e-03, // [ 259] 
-5.8673642106665085e-03, // [ 260] 
-5.7453680257452911e-03, // [ 261] 
-5.5748662149462877e-03, // [ 262] 
-5.3598137085651525e-03, // [ 263] 
-5.1043139664090909e-03, // [ 264] 
-4.8125708881647696e-03, // [ 265] 
-4.4889412300275809e-03, // [ 266] 
-4.1380066629253722e-03, // [ 267] 
-3.7640203805123008e-03, // [ 268] 
-3.3715911664057708e-03, // [ 269] 
-2.9650779283525203e-03, // [ 270] 
-2.5488408779749576e-03, // [ 271] 
-2.1271153613173941e-03, // [ 272] 
-1.7040028835799202e-03, // [ 273] 
-1.2834376069722638e-03, // [ 274] 
-8.6916060584633079e-04, // [ 275] 
-4.6469960938359307e-04, // [ 276] 
-7.3338537899471379e-05, // [ 277] 
 3.0189043982106252e-04, // [ 278] 
 6.5823079236864345e-04, // [ 279] 
 9.9320687350816853e-04, // [ 280] 
 1.3046441536551719e-03, // [ 281] 
 1.5906716922130647e-03, // [ 282] 
 1.8497277645280455e-03, // [ 283] 
 2.0805596238797539e-03, // [ 284] 
 2.2822199204565962e-03, // [ 285] 
 2.4540732472728304e-03, // [ 286] 
 2.5957773502241540e-03, // [ 287] 
 2.7072896550600304e-03, // [ 288] 
 2.7888287142140374e-03, // [ 289] 
 2.8408998331479482e-03, // [ 290] 
 2.8642523179614925e-03, // [ 291] 
 2.8598657051899087e-03, // [ 292] 
 2.8289393036879341e-03, // [ 293] 
 2.7728752791974735e-03, // [ 294] 
 2.6932476705555006e-03, // [ 295] 
 2.5917778065312992e-03, // [ 296] 
 2.4703444649271074e-03, // [ 297] 
 2.3309052829691705e-03, // [ 298] 
 2.1755293924432440e-03, // [ 299] 
 2.0063393694306473e-03, // [ 300] 
 1.8255061156373352e-03, // [ 301] 
 1.6352153890892770e-03, // [ 302] 
 1.4376546112813463e-03, // [ 303] 
 1.2349914815863827e-03, // [ 304] 
 1.0293506141607377e-03, // [ 305] 
 8.2279943706407746e-04, // [ 306] 
 6.1732503552715170e-04, // [ 307] 
 4.1482805269847124e-04, // [ 308] 
 2.1709903666412091e-04, // [ 309] 
 2.5812873715851692e-05, // [ 310] 
-1.5748980451056485e-04, // [ 311] 
-3.3140453421125709e-04, // [ 312] 
-4.9467163571092555e-04, // [ 313] 
-6.4618741213274633e-04, // [ 314] 
-7.8500031558364700e-04, // [ 315] 
-9.1033575133964628e-04, // [ 316] 
-1.0215392572739913e-03, // [ 317] 
-1.1181905635254054e-03, // [ 318] 
-1.1999381240139684e-03, // [ 319] 
-1.2666504874210504e-03, // [ 320] 
-1.3183358341289247e-03, // [ 321] 
-1.3551230537983813e-03, // [ 322] 
-1.3772863250379795e-03, // [ 323] 
-1.3852407265370536e-03, // [ 324] 
-1.3795137747716947e-03, // [ 325] 
-1.3607240876220355e-03, // [ 326] 
-1.3295980954517300e-03, // [ 327] 
-1.2869448052056363e-03, // [ 328] 
-1.2336552924730891e-03, // [ 329] 
-1.1706752972533022e-03, // [ 330] 
-1.0990032347823768e-03, // [ 331] 
-1.0196783284639704e-03, // [ 332] 
-9.3377460914068923e-04, // [ 333] 
-8.4238810990131170e-04, // [ 334] 
-7.4661649732568039e-04, // [ 335] 
-6.4754879388179934e-04, // [ 336] 
-5.4624315743459191e-04, // [ 337] 
-4.4372576755416379e-04, // [ 338] 
-3.4097344987137377e-04, // [ 339] 
-2.3892794623264703e-04, // [ 340] 
-1.3849614188381031e-04, // [ 341] 
-4.0565731622068608e-05, // [ 342] 
 5.3997597706127415e-05, // [ 343] 
 1.4441470291831352e-04, // [ 344] 
 2.3015841070264144e-04, // [ 345] 
 3.1117764710846473e-04, // [ 346] 
 3.8585154074249732e-04, // [ 347] 
 4.5466444782753268e-04, // [ 348] 
 5.1691865290478221e-04, // [ 349] 
 5.7241230429747351e-04, // [ 350] 
 6.2095755094719108e-04, // [ 351] 
 6.6244567732046740e-04, // [ 352] 
 6.9683719815983940e-04, // [ 353] 
 7.2415973625948084e-04, // [ 354] 
 7.4450931142140827e-04, // [ 355] 
 7.5803716142558094e-04, // [ 356] 
 7.6495917856759903e-04, // [ 357] 
 7.6553790895806837e-04, // [ 358] 
 7.6008596231375480e-04, // [ 359] 
 7.4895048333013304e-04, // [ 360] 
 7.3251734926018503e-04, // [ 361] 
 7.1120330042170042e-04, // [ 362] 
 6.8544924232944425e-04, // [ 363] 
 6.5571434007612379e-04, // [ 364] 
 6.2246244923527382e-04, // [ 365] 
 5.8617351865634698e-04, // [ 366] 
 5.4732354891492627e-04, // [ 367] 
 5.0640092421923820e-04, // [ 368] 
 4.6386408915010606e-04, // [ 369] 
 4.2017205696045254e-04, // [ 370] 
 3.7577431162220807e-04, // [ 371] 
 3.3109416044851069e-04, // [ 372] 
 2.8652381352592383e-04, // [ 373] 
 2.4244220206590773e-04, // [ 374] 
 1.9921126568763991e-04, // [ 375] 
 1.5712614730205684e-04, // [ 376] 
 1.1650210201121393e-04, // [ 377] 
 7.7579881859477461e-05, // [ 378] 
 4.0591602806144314e-05, // [ 379] 
 5.7273513899701900e-06, // [ 380] 
-2.6849101053270942e-05, // [ 381] 
-5.7010998216351142e-05, // [ 382] 
-8.4663403668296488e-05, // [ 383] 
-1.0973810684580583e-04, // [ 384] 
-1.3219913165218628e-04, // [ 385] 
-1.5203437236555335e-04, // [ 386] 
-1.6926388858114924e-04, // [ 387] 
-1.8392559034837312e-04, // [ 388] 
-1.9608290112317029e-04, // [ 389] 
-2.0581509503712295e-04, // [ 390] 
-2.1322322000222189e-04, // [ 391] 
-2.1842356995436426e-04, // [ 392] 
-2.2154085658584178e-04, // [ 393] 
-2.2271625294039956e-04, // [ 394] 
-2.2208871023231386e-04, // [ 395] 
-2.1983298342380484e-04, // [ 396] 
-2.1607435002917130e-04, // [ 397] 
-2.1100816866193473e-04, // [ 398] 
-2.0477398373424868e-04, // [ 399] 
-1.9752762062719853e-04, // [ 400] 
-1.8943709993356664e-04, // [ 401] 
-1.8065289861144958e-04, // [ 402] 
-1.7131231103599878e-04, // [ 403] 
-1.6155530168884702e-04, // [ 404] 
-1.5152509151096375e-04, // [ 405] 
-1.4133463772275382e-04, // [ 406] 
-1.3109817344520230e-04, // [ 407] 
-1.2091468349841627e-04, // [ 408] 
-1.1088347071526642e-04, // [ 409] 
-1.0108694843171756e-04, // [ 410] 
-9.1596390093423284e-05, // [ 411] 
-8.2471292354767813e-05, // [ 412] 
-7.3762760564517605e-05, // [ 413] 
-6.5517135133612148e-05, // [ 414] 
-5.7766191865848373e-05, // [ 415] 
-5.0535264311929009e-05, // [ 416] 
-4.3833958889003727e-05, // [ 417] 
-3.7671721252385770e-05, // [ 418] 
-3.2045823858538745e-05, // [ 419] 
-2.6953392282903231e-05, // [ 420] 
-2.2385208069213433e-05, // [ 421] 
-1.8323633678063365e-05, // [ 422] 
-1.4747076468742974e-05, // [ 423] 
-1.1628286329162987e-05, // [ 424] 
-2.0870770925932668e-05, // [ 425] 
// Fs=   12.000000 , l1norm=    1.620292 , l2norm=    0.168857 , lmaxnorm=    0.030606 
// thisfile= "K12_CW300_A.c"
