 1 ,
 408 ,
   2.140266052680765e-05 ,
  -4.594395929993244e-05 ,
  -6.592864194753519e-04 ,
  -7.015844284420024e-04 ,
   9.435121565184293e-04 ,
   1.587024376221206e-03 ,
   1.760775202225471e-04 ,
   1.128360526725623e-04 ,
   7.471434480692743e-04 ,
  -1.834716703786433e-04 ,
  -3.377740613508407e-04 ,
   1.790600053915931e-04 ,
  -2.694899597468710e-04 ,
  -6.059170253367312e-05 ,
   9.529412140179480e-05 ,
  -5.176086152575710e-04 ,
  -2.022545871961434e-04 ,
  -4.437391317521167e-05 ,
  -2.927468117819176e-04 ,
   4.439472075524744e-05 ,
  -2.664687660295485e-04 ,
  -4.563626134910468e-04 ,
  -1.263265349731300e-05 ,
  -2.244080240531281e-04 ,
  -1.391026441379196e-04 ,
  -4.876417127913676e-05 ,
  -4.951604750319735e-04 ,
  -1.694288334501088e-04 ,
  -6.853805950096148e-05 ,
  -2.838951738958294e-04 ,
   2.352215189093392e-07 ,
  -3.466054397340975e-04 ,
  -3.938750898896684e-04 ,
   1.854873183808745e-05 ,
  -2.828096796985121e-04 ,
  -1.265299876126039e-04 ,
  -1.212047168941440e-04 ,
  -5.251504461963246e-04 ,
  -6.708923127886254e-05 ,
  -1.246851015200370e-04 ,
  -3.112737326454079e-04 ,
   1.050843244988851e-05 ,
  -4.444868339001680e-04 ,
  -3.070568048121318e-04 ,
   6.057577607258303e-05 ,
  -3.674653786754208e-04 ,
  -6.358664390391758e-05 ,
  -1.829386817723071e-04 ,
  -5.276983709164586e-04 ,
   8.115759206029843e-05 ,
  -2.050259470031524e-04 ,
  -2.894666489214498e-04 ,
   7.818654986248958e-05 ,
  -4.949943537221380e-04 ,
  -1.275893481068127e-04 ,
   8.633453865841590e-05 ,
  -4.341285731955157e-04 ,
   9.316550854352221e-05 ,
  -2.177537949720686e-04 ,
  -4.333154146526934e-04 ,
   2.940438761618214e-04 ,
  -2.625596443501111e-04 ,
  -1.343669665097587e-04 ,
   1.823291132253027e-04 ,
  -5.129467025817783e-04 ,
   1.631007528588860e-04 ,
   1.445787154051896e-04 ,
  -3.708191874313829e-04 ,
   3.548818793679190e-04 ,
  -2.364276498899809e-04 ,
  -1.876562895250043e-04 ,
   5.433223352398223e-04 ,
  -3.063515609253053e-04 ,
   1.798194747468782e-04 ,
   3.204653515542360e-04 ,
  -4.222733112572310e-04 ,
   5.928453858901501e-04 ,
   1.909387926098164e-04 ,
  -1.697306158380273e-04 ,
   7.220203422371728e-04 ,
  -2.006739731166051e-04 ,
   2.304847346108716e-04 ,
   8.059146799388712e-04 ,
  -2.585149483859136e-04 ,
   6.575455246085031e-04 ,
   4.421889957673949e-04 ,
  -1.795240816419574e-04 ,
   1.095979578157825e-03 ,
   1.850904075170367e-04 ,
   2.194688865099693e-04 ,
   1.104520662032849e-03 ,
  -1.558764580707349e-04 ,
   8.209562788856563e-04 ,
   1.006112943755674e-03 ,
  -1.188581106835031e-04 ,
   1.271000857985275e-03 ,
   5.024955872441250e-04 ,
   2.224456110199462e-04 ,
   1.626376546106662e-03 ,
   1.543737399742999e-04 ,
   7.982895535806933e-04 ,
   1.428963771268032e-03 ,
  -6.053810483773557e-05 ,
   1.520724934668680e-03 ,
   1.060016509599787e-03 ,
   1.517426121220754e-04 ,
   1.903975631517835e-03 ,
   4.382599387280495e-04 ,
   7.784121153826135e-04 ,
   2.018472688742650e-03 ,
   6.525728905036150e-05 ,
   1.504852637604285e-03 ,
   1.523111845494032e-03 ,
   7.451503132888527e-05 ,
   2.234331657545711e-03 ,
   8.756204868937466e-04 ,
   5.526752087790362e-04 ,
   2.393181460205986e-03 ,
   1.919462108021832e-04 ,
   1.460454439019747e-03 ,
   2.128283347525519e-03 ,
  -7.469093892862896e-05 ,
   2.254869566800028e-03 ,
   1.279082903066329e-03 ,
   2.721583285069019e-04 ,
   2.802211258112532e-03 ,
   3.804834576359909e-04 ,
   1.068975071047180e-03 ,
   2.560310127087877e-03 ,
  -2.384468940307093e-04 ,
   2.178509718987531e-03 ,
   1.776948383518540e-03 ,
  -2.393420454108982e-04 ,
   2.878379020006084e-03 ,
   5.651663776919516e-04 ,
   5.399339681322308e-04 ,
   3.005561359614170e-03 ,
  -4.727570072187756e-04 ,
   1.652110537916852e-03 ,
   2.178336892032655e-03 ,
  -8.465121641655840e-04 ,
   2.790568477638209e-03 ,
   7.883858248145143e-04 ,
  -4.034324405233863e-04 ,
   3.142894267647903e-03 ,
  -7.166758875472888e-04 ,
   8.655976942888365e-04 ,
   2.574828036653337e-03 ,
  -1.689970409864271e-03 ,
   2.200723340582833e-03 ,
   9.870802209536482e-04 ,
  -1.582941298221540e-03 ,
   3.102356606902182e-03 ,
  -1.014699962969075e-03 ,
  -5.169318249790088e-04 ,
   2.773020620187540e-03 ,
  -2.646942694548713e-03 ,
   1.215008589058510e-03 ,
   1.191416146234782e-03 ,
  -3.260887797487619e-03 ,
   2.555206953359248e-03 ,
  -1.311423933975569e-03 ,
  -2.392727476997558e-03 ,
   2.815974039474740e-03 ,
  -3.853438236596066e-03 ,
  -5.609089826723031e-04 ,
   1.334701092411056e-03 ,
  -5.332508920791417e-03 ,
   1.527229064218812e-03 ,
  -1.646109507422728e-03 ,
  -5.188817916681288e-03 ,
   2.475178144632130e-03 ,
  -5.247739043653829e-03 ,
  -3.224084810748493e-03 ,
   1.435950787289308e-03 ,
  -8.227654407182063e-03 ,
  -5.010046235374984e-04 ,
  -1.979887691566395e-03 ,
  -9.189064048417942e-03 ,
   1.654941379056055e-03 ,
  -7.126868270400426e-03 ,
  -7.737061230121396e-03 ,
   1.405381352161478e-03 ,
  -1.241100841522530e-02 ,
  -4.159307269502712e-03 ,
  -2.392937259291902e-03 ,
  -1.606049841385640e-02 ,
  -3.484454453143779e-04 ,
  -9.978530335414225e-03 ,
  -1.627074240371296e-02 ,
   1.161464971457648e-03 ,
  -2.050071188774919e-02 ,
  -1.265991475151402e-02 ,
  -3.038530054346036e-03 ,
  -3.206417608871332e-02 ,
  -6.080537483617895e-03 ,
  -1.736003314176185e-02 ,
  -4.337100230559583e-02 ,
  -1.238252858840911e-04 ,
  -5.260218794753892e-02 ,
  -5.677159183939653e-02 ,
  -6.806993433935243e-03 ,
  -2.035775962095787e-01 ,
  -1.893337928382940e-01 ,
   1.893337928382940e-01 ,
   2.035775962095787e-01 ,
   6.806993433935243e-03 ,
   5.677159183939653e-02 ,
   5.260218794753892e-02 ,
   1.238252858840911e-04 ,
   4.337100230559583e-02 ,
   1.736003314176185e-02 ,
   6.080537483617895e-03 ,
   3.206417608871332e-02 ,
   3.038530054346036e-03 ,
   1.265991475151402e-02 ,
   2.050071188774919e-02 ,
  -1.161464971457648e-03 ,
   1.627074240371296e-02 ,
   9.978530335414225e-03 ,
   3.484454453143779e-04 ,
   1.606049841385640e-02 ,
   2.392937259291902e-03 ,
   4.159307269502712e-03 ,
   1.241100841522530e-02 ,
  -1.405381352161478e-03 ,
   7.737061230121396e-03 ,
   7.126868270400426e-03 ,
  -1.654941379056055e-03 ,
   9.189064048417942e-03 ,
   1.979887691566395e-03 ,
   5.010046235374984e-04 ,
   8.227654407182063e-03 ,
  -1.435950787289308e-03 ,
   3.224084810748493e-03 ,
   5.247739043653829e-03 ,
  -2.475178144632130e-03 ,
   5.188817916681288e-03 ,
   1.646109507422728e-03 ,
  -1.527229064218812e-03 ,
   5.332508920791417e-03 ,
  -1.334701092411056e-03 ,
   5.609089826723031e-04 ,
   3.853438236596066e-03 ,
  -2.815974039474740e-03 ,
   2.392727476997558e-03 ,
   1.311423933975569e-03 ,
  -2.555206953359248e-03 ,
   3.260887797487619e-03 ,
  -1.191416146234782e-03 ,
  -1.215008589058510e-03 ,
   2.646942694548713e-03 ,
  -2.773020620187540e-03 ,
   5.169318249790088e-04 ,
   1.014699962969075e-03 ,
  -3.102356606902182e-03 ,
   1.582941298221540e-03 ,
  -9.870802209536482e-04 ,
  -2.200723340582833e-03 ,
   1.689970409864271e-03 ,
  -2.574828036653337e-03 ,
  -8.655976942888365e-04 ,
   7.166758875472888e-04 ,
  -3.142894267647903e-03 ,
   4.034324405233863e-04 ,
  -7.883858248145143e-04 ,
  -2.790568477638209e-03 ,
   8.465121641655840e-04 ,
  -2.178336892032655e-03 ,
  -1.652110537916852e-03 ,
   4.727570072187756e-04 ,
  -3.005561359614170e-03 ,
  -5.399339681322308e-04 ,
  -5.651663776919516e-04 ,
  -2.878379020006084e-03 ,
   2.393420454108982e-04 ,
  -1.776948383518540e-03 ,
  -2.178509718987531e-03 ,
   2.384468940307093e-04 ,
  -2.560310127087877e-03 ,
  -1.068975071047180e-03 ,
  -3.804834576359909e-04 ,
  -2.802211258112532e-03 ,
  -2.721583285069019e-04 ,
  -1.279082903066329e-03 ,
  -2.254869566800028e-03 ,
   7.469093892862896e-05 ,
  -2.128283347525519e-03 ,
  -1.460454439019747e-03 ,
  -1.919462108021832e-04 ,
  -2.393181460205986e-03 ,
  -5.526752087790362e-04 ,
  -8.756204868937466e-04 ,
  -2.234331657545711e-03 ,
  -7.451503132888527e-05 ,
  -1.523111845494032e-03 ,
  -1.504852637604285e-03 ,
  -6.525728905036150e-05 ,
  -2.018472688742650e-03 ,
  -7.784121153826135e-04 ,
  -4.382599387280495e-04 ,
  -1.903975631517835e-03 ,
  -1.517426121220754e-04 ,
  -1.060016509599787e-03 ,
  -1.520724934668680e-03 ,
   6.053810483773557e-05 ,
  -1.428963771268032e-03 ,
  -7.982895535806933e-04 ,
  -1.543737399742999e-04 ,
  -1.626376546106662e-03 ,
  -2.224456110199462e-04 ,
  -5.024955872441250e-04 ,
  -1.271000857985275e-03 ,
   1.188581106835031e-04 ,
  -1.006112943755674e-03 ,
  -8.209562788856563e-04 ,
   1.558764580707349e-04 ,
  -1.104520662032849e-03 ,
  -2.194688865099693e-04 ,
  -1.850904075170367e-04 ,
  -1.095979578157825e-03 ,
   1.795240816419574e-04 ,
  -4.421889957673949e-04 ,
  -6.575455246085031e-04 ,
   2.585149483859136e-04 ,
  -8.059146799388712e-04 ,
  -2.304847346108716e-04 ,
   2.006739731166051e-04 ,
  -7.220203422371728e-04 ,
   1.697306158380273e-04 ,
  -1.909387926098164e-04 ,
  -5.928453858901501e-04 ,
   4.222733112572310e-04 ,
  -3.204653515542360e-04 ,
  -1.798194747468782e-04 ,
   3.063515609253053e-04 ,
  -5.433223352398223e-04 ,
   1.876562895250043e-04 ,
   2.364276498899809e-04 ,
  -3.548818793679190e-04 ,
   3.708191874313829e-04 ,
  -1.445787154051896e-04 ,
  -1.631007528588860e-04 ,
   5.129467025817783e-04 ,
  -1.823291132253027e-04 ,
   1.343669665097587e-04 ,
   2.625596443501111e-04 ,
  -2.940438761618214e-04 ,
   4.333154146526934e-04 ,
   2.177537949720686e-04 ,
  -9.316550854352221e-05 ,
   4.341285731955157e-04 ,
  -8.633453865841590e-05 ,
   1.275893481068127e-04 ,
   4.949943537221380e-04 ,
  -7.818654986248958e-05 ,
   2.894666489214498e-04 ,
   2.050259470031524e-04 ,
  -8.115759206029843e-05 ,
   5.276983709164586e-04 ,
   1.829386817723071e-04 ,
   6.358664390391758e-05 ,
   3.674653786754208e-04 ,
  -6.057577607258303e-05 ,
   3.070568048121318e-04 ,
   4.444868339001680e-04 ,
  -1.050843244988851e-05 ,
   3.112737326454079e-04 ,
   1.246851015200370e-04 ,
   6.708923127886254e-05 ,
   5.251504461963246e-04 ,
   1.212047168941440e-04 ,
   1.265299876126039e-04 ,
   2.828096796985121e-04 ,
  -1.854873183808745e-05 ,
   3.938750898896684e-04 ,
   3.466054397340975e-04 ,
  -2.352215189093392e-07 ,
   2.838951738958294e-04 ,
   6.853805950096148e-05 ,
   1.694288334501088e-04 ,
   4.951604750319735e-04 ,
   4.876417127913676e-05 ,
   1.391026441379196e-04 ,
   2.244080240531281e-04 ,
   1.263265349731300e-05 ,
   4.563626134910468e-04 ,
   2.664687660295485e-04 ,
  -4.439472075524744e-05 ,
   2.927468117819176e-04 ,
   4.437391317521167e-05 ,
   2.022545871961434e-04 ,
   5.176086152575710e-04 ,
  -9.529412140179480e-05 ,
   6.059170253367312e-05 ,
   2.694899597468710e-04 ,
  -1.790600053915931e-04 ,
   3.377740613508407e-04 ,
   1.834716703786433e-04 ,
  -7.471434480692743e-04 ,
  -1.128360526725623e-04 ,
  -1.760775202225471e-04 ,
  -1.587024376221206e-03 ,
  -9.435121565184293e-04 ,
   7.015844284420024e-04 ,
   6.592864194753519e-04 ,
   4.594395929993244e-05 ,
  -2.140266052680765e-05 ,
