 1 ,
 426 ,
   1.655789582854197e-05 ,
   6.075762917093734e-06 ,
   2.687441229754307e-06 ,
  -3.339217012247592e-06 ,
  -1.169623908703191e-05 ,
  -2.138356379982121e-05 ,
  -3.072616833567698e-05 ,
  -3.755559190806603e-05 ,
  -3.956388624801163e-05 ,
  -3.478618042300945e-05 ,
  -2.210616457788324e-05 ,
  -1.715038659672908e-06 ,
   2.462251543245449e-05 ,
   5.356081986307182e-05 ,
   8.049647507216100e-05 ,
   1.002221355745858e-04 ,
   1.078197515928218e-04 ,
   9.964895725998671e-05 ,
   7.425482308881596e-05 ,
   3.299391592863138e-05 ,
  -1.977799322072175e-05 ,
  -7.708752746721730e-05 ,
  -1.302669032925010e-04 ,
  -1.702909177172212e-04 ,
  -1.893721845707166e-04 ,
  -1.824917258031234e-04 ,
  -1.485377996509106e-04 ,
  -9.084135812615957e-05 ,
  -1.695299811327207e-05 ,
   6.243594056440416e-05 ,
   1.351990406077266e-04 ,
   1.898968225114290e-04 ,
   2.178311344639512e-04 ,
   2.147660470852675e-04 ,
   1.818026813468026e-04 ,
   1.252922913663645e-04 ,
   5.569055275304322e-05 ,
  -1.443063549994427e-05 ,
  -7.286998232310758e-05 ,
  -1.102818372269114e-04 ,
  -1.221360719492197e-04 ,
  -1.097005023373601e-04 ,
  -7.980723707482199e-05 ,
  -4.335150314852629e-05 ,
  -1.281128377266376e-05 ,
   7.475693684390294e-07 ,
  -9.475921486574827e-06 ,
  -4.394172894509953e-05 ,
  -9.601243329695493e-05 ,
  -1.527847393444947e-04 ,
  -1.975069856937836e-04 ,
  -2.130623560069700e-04 ,
  -1.860823314945327e-04 ,
  -1.105215018099589e-04 ,
   9.836624730760063e-06 ,
   1.607928849415256e-04 ,
   3.193029682664913e-04 ,
   4.570700221814525e-04 ,
   5.456363330736215e-04 ,
   5.620347377448344e-04 ,
   4.938326633066670e-04 ,
   3.426098015534418e-04 ,
   1.249132028741011e-04 ,
  -1.296065071840992e-04 ,
  -3.827392636179758e-04 ,
  -5.941823676626954e-04 ,
  -7.287854208627098e-04 ,
  -7.631780110701114e-04 ,
  -6.904408977034730e-04 ,
  -5.217983486132037e-04 ,
  -2.849113787225129e-04 ,
  -1.895629198270999e-05 ,
   2.326090365149959e-04 ,
   4.302240522605445e-04 ,
   5.457081220090565e-04 ,
   5.675152376828719e-04 ,
   5.026361493770974e-04 ,
   3.747008784900373e-04 ,
   2.185487192036078e-04 ,
   7.264297905306044e-05 ,
  -3.004170095643475e-05 ,
  -6.890874060776251e-05 ,
  -4.106009542380976e-05 ,
   3.823894174347188e-05 ,
   1.384486827150051e-04 ,
   2.207406392693001e-04 ,
   2.473334017323378e-04 ,
   1.910288668718453e-04 ,
   4.285774417984310e-05 ,
  -1.839137939069474e-04 ,
  -4.545113258334669e-04 ,
  -7.182539364761884e-04 ,
  -9.181384669961957e-04 ,
  -1.002603720598809e-03 ,
  -9.370542987305240e-04 ,
  -7.126619668611326e-04 ,
  -3.503770331375649e-04 ,
   1.009725256680822e-04 ,
   5.724067343871475e-04 ,
   9.870343791801004e-04 ,
   1.274504541328954e-03 ,
   1.384766039137229e-03 ,
   1.298287235094669e-03 ,
   1.030443654230422e-03 ,
   6.290554922187739e-04 ,
   1.653310649967388e-04 ,
  -2.801199919650105e-04 ,
  -6.333501092512827e-04 ,
  -8.418772546249801e-04 ,
  -8.851831020652902e-04 ,
  -7.782845290622265e-04 ,
  -5.678805557690074e-04 ,
  -3.212635283767591e-04 ,
  -1.106251067008912e-04 ,
   4.122602471690070e-06 ,
  -9.878159112788779e-06 ,
  -1.494411152664532e-04 ,
  -3.744176959011484e-04 ,
  -6.154220284644367e-04 ,
  -7.889163380954765e-04 ,
  -8.166387480752570e-04 ,
  -6.452812765653081e-04 ,
  -2.619917435630622e-04 ,
   2.979943357235259e-04 ,
   9.538243253006931e-04 ,
   1.591736040495616e-03 ,
   2.085940515260392e-03 ,
   2.323719879882088e-03 ,
   2.229696561318337e-03 ,
   1.784062112307343e-03 ,
   1.030661262777460e-03 ,
   7.258541284773371e-05 ,
  -9.443193439270436e-04 ,
  -1.857334200722010e-03 ,
  -2.517153952006258e-03 ,
  -2.816595541252249e-03 ,
  -2.711773154843059e-03 ,
  -2.231148304920433e-03 ,
  -1.470264480835178e-03 ,
  -5.728920221386542e-04 ,
   2.978894760259486e-04 ,
   9.927572507766578e-04 ,
   1.406544026883136e-03 ,
   1.499433135785841e-03 ,
   1.304197084687929e-03 ,
   9.176035019837236e-04 ,
   4.774637469953253e-04 ,
   1.299671843633042e-04 ,
  -5.754075365594904e-06 ,
   1.319818197428597e-04 ,
   5.291114524530972e-04 ,
   1.094310452147055e-03 ,
   1.675469197783087e-03 ,
   2.091496617970003e-03 ,
   2.173244105108996e-03 ,
   1.805025076786100e-03 ,
   9.575836273274324e-04 ,
  -2.953216353561719e-04 ,
  -1.781457787056041e-03 ,
  -3.256162921242381e-03 ,
  -4.446235742335092e-03 ,
  -5.102564845495888e-03 ,
  -5.052382786218155e-03 ,
  -4.239161527267218e-03 ,
  -2.741452684399819e-03 ,
  -7.658447087865186e-04 ,
   1.385994319421255e-03 ,
   3.370795353877450e-03 ,
   4.867637175100760e-03 ,
   5.639713849401614e-03 ,
   5.581181972060836e-03 ,
   4.738963906462073e-03 ,
   3.304092669942291e-03 ,
   1.573361198990707e-03 ,
  -1.117537980529602e-04 ,
  -1.436802889302628e-03 ,
  -2.181864546884726e-03 ,
  -2.270202469397541e-03 ,
  -1.786797217951715e-03 ,
  -9.613404455128072e-04 ,
  -1.176549979066851e-04 ,
   4.012794298704103e-04 ,
   3.176560572609331e-04 ,
  -5.054076942659161e-04 ,
  -2.014088585682782e-03 ,
  -3.952986158616431e-03 ,
  -5.898768919628913e-03 ,
  -7.335140894083679e-03 ,
  -7.756940294145139e-03 ,
  -6.783707548075077e-03 ,
  -4.260821418453035e-03 ,
  -3.252456297540633e-04 ,
   4.580068099315758e-03 ,
   9.751240780096726e-03 ,
   1.432449130614303e-02 ,
   1.741861460022307e-02 ,
   1.829528158120558e-02 ,
   1.650841852169088e-02 ,
   1.201394895417082e-02 ,
   5.216715309540315e-03 ,
  -3.058516707292164e-03 ,
  -1.167190300471219e-02 ,
  -1.933539420439432e-02 ,
  -2.481588339172227e-02 ,
  -2.714112568693426e-02 ,
  -2.577290345980021e-02 ,
  -2.071618531328377e-02 ,
  -1.254301194488746e-02 ,
  -2.323997790851670e-03 ,
   8.523969890310595e-03 ,
   1.845056141179761e-02 ,
   2.601124252761235e-02 ,
   3.009367641709283e-02 ,
   3.009367641709283e-02 ,
   2.601124252761235e-02 ,
   1.845056141179761e-02 ,
   8.523969890310595e-03 ,
  -2.323997790851670e-03 ,
  -1.254301194488746e-02 ,
  -2.071618531328377e-02 ,
  -2.577290345980021e-02 ,
  -2.714112568693426e-02 ,
  -2.481588339172227e-02 ,
  -1.933539420439432e-02 ,
  -1.167190300471219e-02 ,
  -3.058516707292164e-03 ,
   5.216715309540315e-03 ,
   1.201394895417082e-02 ,
   1.650841852169088e-02 ,
   1.829528158120558e-02 ,
   1.741861460022307e-02 ,
   1.432449130614303e-02 ,
   9.751240780096726e-03 ,
   4.580068099315758e-03 ,
  -3.252456297540633e-04 ,
  -4.260821418453035e-03 ,
  -6.783707548075077e-03 ,
  -7.756940294145139e-03 ,
  -7.335140894083679e-03 ,
  -5.898768919628913e-03 ,
  -3.952986158616431e-03 ,
  -2.014088585682782e-03 ,
  -5.054076942659161e-04 ,
   3.176560572609331e-04 ,
   4.012794298704103e-04 ,
  -1.176549979066851e-04 ,
  -9.613404455128072e-04 ,
  -1.786797217951715e-03 ,
  -2.270202469397541e-03 ,
  -2.181864546884726e-03 ,
  -1.436802889302628e-03 ,
  -1.117537980529602e-04 ,
   1.573361198990707e-03 ,
   3.304092669942291e-03 ,
   4.738963906462073e-03 ,
   5.581181972060836e-03 ,
   5.639713849401614e-03 ,
   4.867637175100760e-03 ,
   3.370795353877450e-03 ,
   1.385994319421255e-03 ,
  -7.658447087865186e-04 ,
  -2.741452684399819e-03 ,
  -4.239161527267218e-03 ,
  -5.052382786218155e-03 ,
  -5.102564845495888e-03 ,
  -4.446235742335092e-03 ,
  -3.256162921242381e-03 ,
  -1.781457787056041e-03 ,
  -2.953216353561719e-04 ,
   9.575836273274324e-04 ,
   1.805025076786100e-03 ,
   2.173244105108996e-03 ,
   2.091496617970003e-03 ,
   1.675469197783087e-03 ,
   1.094310452147055e-03 ,
   5.291114524530972e-04 ,
   1.319818197428597e-04 ,
  -5.754075365594904e-06 ,
   1.299671843633042e-04 ,
   4.774637469953253e-04 ,
   9.176035019837236e-04 ,
   1.304197084687929e-03 ,
   1.499433135785841e-03 ,
   1.406544026883136e-03 ,
   9.927572507766578e-04 ,
   2.978894760259486e-04 ,
  -5.728920221386542e-04 ,
  -1.470264480835178e-03 ,
  -2.231148304920433e-03 ,
  -2.711773154843059e-03 ,
  -2.816595541252249e-03 ,
  -2.517153952006258e-03 ,
  -1.857334200722010e-03 ,
  -9.443193439270436e-04 ,
   7.258541284773371e-05 ,
   1.030661262777460e-03 ,
   1.784062112307343e-03 ,
   2.229696561318337e-03 ,
   2.323719879882088e-03 ,
   2.085940515260392e-03 ,
   1.591736040495616e-03 ,
   9.538243253006931e-04 ,
   2.979943357235259e-04 ,
  -2.619917435630622e-04 ,
  -6.452812765653081e-04 ,
  -8.166387480752570e-04 ,
  -7.889163380954765e-04 ,
  -6.154220284644367e-04 ,
  -3.744176959011484e-04 ,
  -1.494411152664532e-04 ,
  -9.878159112788779e-06 ,
   4.122602471690070e-06 ,
  -1.106251067008912e-04 ,
  -3.212635283767591e-04 ,
  -5.678805557690074e-04 ,
  -7.782845290622265e-04 ,
  -8.851831020652902e-04 ,
  -8.418772546249801e-04 ,
  -6.333501092512827e-04 ,
  -2.801199919650105e-04 ,
   1.653310649967388e-04 ,
   6.290554922187739e-04 ,
   1.030443654230422e-03 ,
   1.298287235094669e-03 ,
   1.384766039137229e-03 ,
   1.274504541328954e-03 ,
   9.870343791801004e-04 ,
   5.724067343871475e-04 ,
   1.009725256680822e-04 ,
  -3.503770331375649e-04 ,
  -7.126619668611326e-04 ,
  -9.370542987305240e-04 ,
  -1.002603720598809e-03 ,
  -9.181384669961957e-04 ,
  -7.182539364761884e-04 ,
  -4.545113258334669e-04 ,
  -1.839137939069474e-04 ,
   4.285774417984310e-05 ,
   1.910288668718453e-04 ,
   2.473334017323378e-04 ,
   2.207406392693001e-04 ,
   1.384486827150051e-04 ,
   3.823894174347188e-05 ,
  -4.106009542380976e-05 ,
  -6.890874060776251e-05 ,
  -3.004170095643475e-05 ,
   7.264297905306044e-05 ,
   2.185487192036078e-04 ,
   3.747008784900373e-04 ,
   5.026361493770974e-04 ,
   5.675152376828719e-04 ,
   5.457081220090565e-04 ,
   4.302240522605445e-04 ,
   2.326090365149959e-04 ,
  -1.895629198270999e-05 ,
  -2.849113787225129e-04 ,
  -5.217983486132037e-04 ,
  -6.904408977034730e-04 ,
  -7.631780110701114e-04 ,
  -7.287854208627098e-04 ,
  -5.941823676626954e-04 ,
  -3.827392636179758e-04 ,
  -1.296065071840992e-04 ,
   1.249132028741011e-04 ,
   3.426098015534418e-04 ,
   4.938326633066670e-04 ,
   5.620347377448344e-04 ,
   5.456363330736215e-04 ,
   4.570700221814525e-04 ,
   3.193029682664913e-04 ,
   1.607928849415256e-04 ,
   9.836624730760063e-06 ,
  -1.105215018099589e-04 ,
  -1.860823314945327e-04 ,
  -2.130623560069700e-04 ,
  -1.975069856937836e-04 ,
  -1.527847393444947e-04 ,
  -9.601243329695493e-05 ,
  -4.394172894509953e-05 ,
  -9.475921486574827e-06 ,
   7.475693684390294e-07 ,
  -1.281128377266376e-05 ,
  -4.335150314852629e-05 ,
  -7.980723707482199e-05 ,
  -1.097005023373601e-04 ,
  -1.221360719492197e-04 ,
  -1.102818372269114e-04 ,
  -7.286998232310758e-05 ,
  -1.443063549994427e-05 ,
   5.569055275304322e-05 ,
   1.252922913663645e-04 ,
   1.818026813468026e-04 ,
   2.147660470852675e-04 ,
   2.178311344639512e-04 ,
   1.898968225114290e-04 ,
   1.351990406077266e-04 ,
   6.243594056440416e-05 ,
  -1.695299811327207e-05 ,
  -9.084135812615957e-05 ,
  -1.485377996509106e-04 ,
  -1.824917258031234e-04 ,
  -1.893721845707166e-04 ,
  -1.702909177172212e-04 ,
  -1.302669032925010e-04 ,
  -7.708752746721730e-05 ,
  -1.977799322072175e-05 ,
   3.299391592863138e-05 ,
   7.425482308881596e-05 ,
   9.964895725998671e-05 ,
   1.078197515928218e-04 ,
   1.002221355745858e-04 ,
   8.049647507216100e-05 ,
   5.356081986307182e-05 ,
   2.462251543245449e-05 ,
  -1.715038659672908e-06 ,
  -2.210616457788324e-05 ,
  -3.478618042300945e-05 ,
  -3.956388624801163e-05 ,
  -3.755559190806603e-05 ,
  -3.072616833567698e-05 ,
  -2.138356379982121e-05 ,
  -1.169623908703191e-05 ,
  -3.339217012247592e-06 ,
   2.687441229754307e-06 ,
   6.075762917093734e-06 ,
   1.655789582854197e-05 ,
