 1 ,
 212 ,
  -5.102379884491128e-06 ,
   1.540558686350460e-05 ,
   3.400621248332679e-05 ,
   6.295882699840468e-05 ,
   9.178448117160411e-05 ,
   1.029686431851433e-04 ,
   7.543326358316703e-05 ,
  -8.003540081769295e-06 ,
  -1.513327544463237e-04 ,
  -3.380582059792163e-04 ,
  -5.299807594744728e-04 ,
  -6.746495479336746e-04 ,
  -7.208657289308931e-04 ,
  -6.378784205662804e-04 ,
  -4.311331643030673e-04 ,
  -1.472437533766353e-04 ,
   1.361852948648386e-04 ,
   3.346854262351409e-04 ,
   3.876429407560958e-04 ,
   2.841156961544167e-04 ,
   7.238092601448510e-05 ,
  -1.531069995500857e-04 ,
  -2.850614798620298e-04 ,
  -2.457585848126861e-04 ,
  -2.183609107684092e-05 ,
   3.241094258027357e-04 ,
   6.727282959730613e-04 ,
   8.932590190323651e-04 ,
   8.984187905890069e-04 ,
   6.862592264413570e-04 ,
   3.493346972834666e-04 ,
   4.385487492247085e-05 ,
  -7.217627454993603e-05 ,
   9.206921390265918e-05 ,
   5.136626092501237e-04 ,
   1.054445408385001e-03 ,
   1.510025071807904e-03 ,
   1.692811744935898e-03 ,
   1.515908120906531e-03 ,
   1.040917606212942e-03 ,
   4.649642709226554e-04 ,
   4.660658802138359e-05 ,
  -2.550381309268862e-06 ,
   3.840708372587955e-04 ,
   1.084685294409403e-03 ,
   1.824992538876361e-03 ,
   2.284869805346223e-03 ,
   2.235308609846562e-03 ,
   1.647749101933623e-03 ,
   7.247803617111341e-04 ,
  -1.686678971044097e-04 ,
  -6.522640673369542e-04 ,
  -4.973274065071607e-04 ,
   2.582547727470454e-04 ,
   1.302894831998369e-03 ,
   2.164786606458693e-03 ,
   2.406421495141029e-03 ,
   1.821140506182179e-03 ,
   5.447263416614896e-04 ,
  -9.748447174946381e-04 ,
  -2.148620480924186e-03 ,
  -2.495000781207235e-03 ,
  -1.862698816860803e-03 ,
  -5.260217241754158e-04 ,
   8.994988070170806e-04 ,
   1.700031544857973e-03 ,
   1.371222001974781e-03 ,
  -1.399700246318303e-04 ,
  -2.372109224942574e-03 ,
  -4.508250361166294e-03 ,
  -5.706135625493418e-03 ,
  -5.468777889145634e-03 ,
  -3.895230640296074e-03 ,
  -1.690137395270033e-03 ,
   9.367725861491964e-05 ,
   4.899256051650652e-04 ,
  -9.447580482426032e-04 ,
  -3.884902666004460e-03 ,
  -7.306628183227958e-03 ,
  -9.872981539699989e-03 ,
  -1.049457280587021e-02 ,
  -8.836128453955584e-03 ,
  -5.541528057392209e-03 ,
  -2.050886915055980e-03 ,
  -4.858700084074327e-05 ,
  -7.452815780118619e-04 ,
  -4.289196898469837e-03 ,
  -9.576279998991799e-03 ,
  -1.458519880194306e-02 ,
  -1.715163464579689e-02 ,
  -1.589991027480279e-02 ,
  -1.095230408515264e-02 ,
  -4.088035754336944e-03 ,
   1.783612210891056e-03 ,
   3.704064325105872e-03 ,
  -7.282058245362529e-05 ,
  -9.124493135164531e-03 ,
  -2.062671023162351e-02 ,
  -3.002222675259552e-02 ,
  -3.244041361929483e-02 ,
  -2.441872502327993e-02 ,
  -5.326112776709778e-03 ,
   2.204881325886563e-02 ,
   5.201726971974805e-02 ,
   7.751161117817311e-02 ,
   9.214554530987600e-02 ,
   9.214554530987600e-02 ,
   7.751161117817311e-02 ,
   5.201726971974805e-02 ,
   2.204881325886563e-02 ,
  -5.326112776709778e-03 ,
  -2.441872502327993e-02 ,
  -3.244041361929483e-02 ,
  -3.002222675259552e-02 ,
  -2.062671023162351e-02 ,
  -9.124493135164531e-03 ,
  -7.282058245362529e-05 ,
   3.704064325105872e-03 ,
   1.783612210891056e-03 ,
  -4.088035754336944e-03 ,
  -1.095230408515264e-02 ,
  -1.589991027480279e-02 ,
  -1.715163464579689e-02 ,
  -1.458519880194306e-02 ,
  -9.576279998991799e-03 ,
  -4.289196898469837e-03 ,
  -7.452815780118619e-04 ,
  -4.858700084074327e-05 ,
  -2.050886915055980e-03 ,
  -5.541528057392209e-03 ,
  -8.836128453955584e-03 ,
  -1.049457280587021e-02 ,
  -9.872981539699989e-03 ,
  -7.306628183227958e-03 ,
  -3.884902666004460e-03 ,
  -9.447580482426032e-04 ,
   4.899256051650652e-04 ,
   9.367725861491964e-05 ,
  -1.690137395270033e-03 ,
  -3.895230640296074e-03 ,
  -5.468777889145634e-03 ,
  -5.706135625493418e-03 ,
  -4.508250361166294e-03 ,
  -2.372109224942574e-03 ,
  -1.399700246318303e-04 ,
   1.371222001974781e-03 ,
   1.700031544857973e-03 ,
   8.994988070170806e-04 ,
  -5.260217241754158e-04 ,
  -1.862698816860803e-03 ,
  -2.495000781207235e-03 ,
  -2.148620480924186e-03 ,
  -9.748447174946381e-04 ,
   5.447263416614896e-04 ,
   1.821140506182179e-03 ,
   2.406421495141029e-03 ,
   2.164786606458693e-03 ,
   1.302894831998369e-03 ,
   2.582547727470454e-04 ,
  -4.973274065071607e-04 ,
  -6.522640673369542e-04 ,
  -1.686678971044097e-04 ,
   7.247803617111341e-04 ,
   1.647749101933623e-03 ,
   2.235308609846562e-03 ,
   2.284869805346223e-03 ,
   1.824992538876361e-03 ,
   1.084685294409403e-03 ,
   3.840708372587955e-04 ,
  -2.550381309268862e-06 ,
   4.660658802138359e-05 ,
   4.649642709226554e-04 ,
   1.040917606212942e-03 ,
   1.515908120906531e-03 ,
   1.692811744935898e-03 ,
   1.510025071807904e-03 ,
   1.054445408385001e-03 ,
   5.136626092501237e-04 ,
   9.206921390265918e-05 ,
  -7.217627454993603e-05 ,
   4.385487492247085e-05 ,
   3.493346972834666e-04 ,
   6.862592264413570e-04 ,
   8.984187905890069e-04 ,
   8.932590190323651e-04 ,
   6.727282959730613e-04 ,
   3.241094258027357e-04 ,
  -2.183609107684092e-05 ,
  -2.457585848126861e-04 ,
  -2.850614798620298e-04 ,
  -1.531069995500857e-04 ,
   7.238092601448510e-05 ,
   2.841156961544167e-04 ,
   3.876429407560958e-04 ,
   3.346854262351409e-04 ,
   1.361852948648386e-04 ,
  -1.472437533766353e-04 ,
  -4.311331643030673e-04 ,
  -6.378784205662804e-04 ,
  -7.208657289308931e-04 ,
  -6.746495479336746e-04 ,
  -5.299807594744728e-04 ,
  -3.380582059792163e-04 ,
  -1.513327544463237e-04 ,
  -8.003540081769295e-06 ,
   7.543326358316703e-05 ,
   1.029686431851433e-04 ,
   9.178448117160411e-05 ,
   6.295882699840468e-05 ,
   3.400621248332679e-05 ,
   1.540558686350460e-05 ,
  -5.102379884491128e-06 ,
