 1 ,
 426 ,
   1.270532033338431e-05 ,
   9.914743966853983e-06 ,
   1.450013531011243e-05 ,
   1.801680273835994e-05 ,
   1.908652748723468e-05 ,
   1.640818560277289e-05 ,
   9.101505709503919e-06 ,
  -2.955689183973620e-06 ,
  -1.887100571875451e-05 ,
  -3.665698556420535e-05 ,
  -5.336900233597727e-05 ,
  -6.549468404772881e-05 ,
  -6.953183860561214e-05 ,
  -6.271166269730978e-05 ,
  -4.370601994123390e-05 ,
  -1.319449446193660e-05 ,
   2.588523216673068e-05 ,
   6.848683086929576e-05 ,
   1.080414380167026e-04 ,
   1.374295504319085e-04 ,
   1.502287733477413e-04 ,
   1.419775637654253e-04 ,
   1.112584460572634e-04 ,
   6.030317669696410e-05 ,
  -4.958885172554240e-06 ,
  -7.559054784852459e-05 ,
  -1.409571086865089e-04 ,
  -1.904528679118756e-04 ,
  -2.154082649192000e-04 ,
  -2.107802028816963e-04 ,
  -1.761948201037788e-04 ,
  -1.163689225002744e-04 ,
  -4.037261441790102e-05 ,
   3.980453405050365e-05 ,
   1.114088264152750e-04 ,
   1.632840931300596e-04 ,
   1.880081552671040e-04 ,
   1.833586091353916e-04 ,
   1.527750950051797e-04 ,
   1.046535558805565e-04 ,
   5.059041745634343e-05 ,
   2.872608750306657e-06 ,
  -2.826122487055503e-05 ,
  -3.702568152496465e-05 ,
  -2.359544946520488e-05 ,
   5.678353104868095e-06 ,
   3.947005358942463e-05 ,
   6.393561235059755e-05 ,
   6.598751719400479e-05 ,
   3.668037062820510e-05 ,
  -2.600228795754386e-05 ,
  -1.156834205723776e-04 ,
  -2.178744170915833e-04 ,
  -3.121030930970973e-04 ,
  -3.756455431507880e-04 ,
  -3.881883635589288e-04 ,
  -3.364751219024455e-04 ,
  -2.180112173103604e-04 ,
  -4.294251071842100e-05 ,
   1.664822739574938e-04 ,
   3.789311301007347e-04 ,
   5.590883826918404e-04 ,
   6.739713314064203e-04 ,
   6.992941354153183e-04 ,
   6.245737130654295e-04 ,
   4.559321664888247e-04 ,
   2.158760765911535e-04 ,
  -6.006341208223726e-05 ,
  -3.293234149787078e-04 ,
  -5.498607291730205e-04 ,
  -6.878369145863111e-04 ,
  -7.239115848041576e-04 ,
  -6.568676555218871e-04 ,
  -5.037276449204362e-04 ,
  -2.962953351838028e-04 ,
  -7.471479845985602e-05 ,
   1.206722630112612e-04 ,
   2.575247789575004e-04 ,
   3.179903596460460e-04 ,
   3.025797839483941e-04 ,
   2.281893735930968e-04 ,
   1.269141122446076e-04 ,
   3.506863444476294e-05 ,
  -1.354111946528279e-05 ,
   3.625406346932643e-06 ,
   9.143376655225031e-05 ,
   2.347106344090447e-04 ,
   4.005003480812353e-04 ,
   5.445592720796585e-04 ,
   6.208825628639654e-04 ,
   5.923306920698706e-04 ,
   4.401465783572148e-04 ,
   1.701669065879807e-04 ,
  -1.858216160205854e-04 ,
  -5.742276127919780e-04 ,
  -9.287591574723392e-04 ,
  -1.182853040447790e-03 ,
  -1.282977583867303e-03 ,
  -1.200075675054332e-03 ,
  -9.366606519713394e-04 ,
  -5.279170663245543e-04 ,
  -3.626137489251910e-05 ,
   4.597476224265458e-04 ,
   8.800820225365957e-04 ,
   1.158576091267986e-03 ,
   1.255814116910233e-03 ,
   1.166783738129600e-03 ,
   9.215301272712965e-04 ,
   5.786062065835487e-04 ,
   2.125136607025258e-04 ,
  -1.024631020846712e-04 ,
  -3.083339844686263e-04 ,
  -3.761512628077140e-04 ,
  -3.123956642836080e-04 ,
  -1.574358366879547e-04 ,
   2.384798570137392e-05 ,
   1.574780771676107e-04 ,
   1.785880799540685e-04 ,
   4.843476405761952e-05 ,
  -2.336876657399498e-04 ,
  -6.266289508274932e-04 ,
  -1.053003339835717e-03 ,
  -1.413580951924334e-03 ,
  -1.607833556246134e-03 ,
  -1.556499834466419e-03 ,
  -1.221382021611055e-03 ,
  -6.178837303082841e-04 ,
   1.828807207290133e-04 ,
   1.063510705090070e-03 ,
   1.880009196216245e-03 ,
   2.488236398809929e-03 ,
   2.771925084093398e-03 ,
   2.666675563437662e-03 ,
   2.174658943041346e-03 ,
   1.366703085109220e-03 ,
   3.708118376993805e-04 ,
  -6.510391339214897e-04 ,
  -1.533425745788083e-03 ,
  -2.139248094151586e-03 ,
  -2.386267008100749e-03 ,
  -2.262695212661639e-03 ,
  -1.828431401379071e-03 ,
  -1.201302086614892e-03 ,
  -5.309771216497121e-04 ,
   3.415160257040182e-05 ,
   3.800838154027051e-04 ,
   4.530961777894801e-04 ,
   2.724818684683982e-04 ,
  -7.311245966262696e-05 ,
  -4.455631562625295e-04 ,
  -6.895514698977406e-04 ,
  -6.705943075454785e-04 ,
  -3.105298609293216e-04 ,
   3.876359856520909e-04 ,
   1.331765700431255e-03 ,
   2.352354478682286e-03 ,
   3.232748148257124e-03 ,
   3.752417161857477e-03 ,
   3.734903920498112e-03 ,
   3.089983235709833e-03 ,
   1.841691145983209e-03 ,
   1.336153628458427e-04 ,
  -1.789142580134239e-03 ,
  -3.620585982998750e-03 ,
  -5.049127739565852e-03 ,
  -5.817168096473911e-03 ,
  -5.773081820031973e-03 ,
  -4.904537673698832e-03 ,
  -3.345434343828094e-03 ,
  -1.353975502531288e-03 ,
   7.347765461115540e-04 ,
   2.573047463394414e-03 ,
   3.868595468997554e-03 ,
   4.443034963534188e-03 ,
   4.267705368233374e-03 ,
   3.468749021811261e-03 ,
   2.299205495562279e-03 ,
   1.082831032173571e-03 ,
   1.406239908022796e-04 ,
  -2.847620132137522e-04 ,
  -9.027985516440766e-05 ,
   6.548285146441066e-04 ,
   1.713918712477862e-03 ,
   2.726935894444791e-03 ,
   3.286693856573286e-03 ,
   3.033232962613665e-03 ,
   1.747294957656971e-03 ,
  -5.772881081634362e-04 ,
  -3.699870728907695e-03 ,
  -7.148536189879957e-03 ,
  -1.028653285527908e-02 ,
  -1.242062949339858e-02 ,
  -1.293371332258696e-02 ,
  -1.141723603643515e-02 ,
  -7.777564199091595e-03 ,
  -2.293204116631654e-03 ,
   4.392308499037134e-03 ,
   1.134592170658434e-02 ,
   1.748040419832843e-02 ,
   2.172918307945541e-02 ,
   2.323174085825304e-02 ,
   2.149697113868534e-02 ,
   1.651398673579544e-02 ,
   8.787765202764950e-03 ,
  -7.107153885375004e-04 ,
  -1.067548615478171e-02 ,
  -1.965892581980548e-02 ,
  -2.629697140634031e-02 ,
  -2.952919173697906e-02 ,
  -2.877644008555989e-02 ,
  -2.404523977501951e-02 ,
  -1.593970992141976e-02 ,
  -5.577533245622624e-03 ,
   5.577533245622624e-03 ,
   1.593970992141976e-02 ,
   2.404523977501951e-02 ,
   2.877644008555989e-02 ,
   2.952919173697906e-02 ,
   2.629697140634031e-02 ,
   1.965892581980548e-02 ,
   1.067548615478171e-02 ,
   7.107153885375004e-04 ,
  -8.787765202764950e-03 ,
  -1.651398673579544e-02 ,
  -2.149697113868534e-02 ,
  -2.323174085825304e-02 ,
  -2.172918307945541e-02 ,
  -1.748040419832843e-02 ,
  -1.134592170658434e-02 ,
  -4.392308499037134e-03 ,
   2.293204116631654e-03 ,
   7.777564199091595e-03 ,
   1.141723603643515e-02 ,
   1.293371332258696e-02 ,
   1.242062949339858e-02 ,
   1.028653285527908e-02 ,
   7.148536189879957e-03 ,
   3.699870728907695e-03 ,
   5.772881081634362e-04 ,
  -1.747294957656971e-03 ,
  -3.033232962613665e-03 ,
  -3.286693856573286e-03 ,
  -2.726935894444791e-03 ,
  -1.713918712477862e-03 ,
  -6.548285146441066e-04 ,
   9.027985516440766e-05 ,
   2.847620132137522e-04 ,
  -1.406239908022796e-04 ,
  -1.082831032173571e-03 ,
  -2.299205495562279e-03 ,
  -3.468749021811261e-03 ,
  -4.267705368233374e-03 ,
  -4.443034963534188e-03 ,
  -3.868595468997554e-03 ,
  -2.573047463394414e-03 ,
  -7.347765461115540e-04 ,
   1.353975502531288e-03 ,
   3.345434343828094e-03 ,
   4.904537673698832e-03 ,
   5.773081820031973e-03 ,
   5.817168096473911e-03 ,
   5.049127739565852e-03 ,
   3.620585982998750e-03 ,
   1.789142580134239e-03 ,
  -1.336153628458427e-04 ,
  -1.841691145983209e-03 ,
  -3.089983235709833e-03 ,
  -3.734903920498112e-03 ,
  -3.752417161857477e-03 ,
  -3.232748148257124e-03 ,
  -2.352354478682286e-03 ,
  -1.331765700431255e-03 ,
  -3.876359856520909e-04 ,
   3.105298609293216e-04 ,
   6.705943075454785e-04 ,
   6.895514698977406e-04 ,
   4.455631562625295e-04 ,
   7.311245966262696e-05 ,
  -2.724818684683982e-04 ,
  -4.530961777894801e-04 ,
  -3.800838154027051e-04 ,
  -3.415160257040182e-05 ,
   5.309771216497121e-04 ,
   1.201302086614892e-03 ,
   1.828431401379071e-03 ,
   2.262695212661639e-03 ,
   2.386267008100749e-03 ,
   2.139248094151586e-03 ,
   1.533425745788083e-03 ,
   6.510391339214897e-04 ,
  -3.708118376993805e-04 ,
  -1.366703085109220e-03 ,
  -2.174658943041346e-03 ,
  -2.666675563437662e-03 ,
  -2.771925084093398e-03 ,
  -2.488236398809929e-03 ,
  -1.880009196216245e-03 ,
  -1.063510705090070e-03 ,
  -1.828807207290133e-04 ,
   6.178837303082841e-04 ,
   1.221382021611055e-03 ,
   1.556499834466419e-03 ,
   1.607833556246134e-03 ,
   1.413580951924334e-03 ,
   1.053003339835717e-03 ,
   6.266289508274932e-04 ,
   2.336876657399498e-04 ,
  -4.843476405761952e-05 ,
  -1.785880799540685e-04 ,
  -1.574780771676107e-04 ,
  -2.384798570137392e-05 ,
   1.574358366879547e-04 ,
   3.123956642836080e-04 ,
   3.761512628077140e-04 ,
   3.083339844686263e-04 ,
   1.024631020846712e-04 ,
  -2.125136607025258e-04 ,
  -5.786062065835487e-04 ,
  -9.215301272712965e-04 ,
  -1.166783738129600e-03 ,
  -1.255814116910233e-03 ,
  -1.158576091267986e-03 ,
  -8.800820225365957e-04 ,
  -4.597476224265458e-04 ,
   3.626137489251910e-05 ,
   5.279170663245543e-04 ,
   9.366606519713394e-04 ,
   1.200075675054332e-03 ,
   1.282977583867303e-03 ,
   1.182853040447790e-03 ,
   9.287591574723392e-04 ,
   5.742276127919780e-04 ,
   1.858216160205854e-04 ,
  -1.701669065879807e-04 ,
  -4.401465783572148e-04 ,
  -5.923306920698706e-04 ,
  -6.208825628639654e-04 ,
  -5.445592720796585e-04 ,
  -4.005003480812353e-04 ,
  -2.347106344090447e-04 ,
  -9.143376655225031e-05 ,
  -3.625406346932643e-06 ,
   1.354111946528279e-05 ,
  -3.506863444476294e-05 ,
  -1.269141122446076e-04 ,
  -2.281893735930968e-04 ,
  -3.025797839483941e-04 ,
  -3.179903596460460e-04 ,
  -2.575247789575004e-04 ,
  -1.206722630112612e-04 ,
   7.471479845985602e-05 ,
   2.962953351838028e-04 ,
   5.037276449204362e-04 ,
   6.568676555218871e-04 ,
   7.239115848041576e-04 ,
   6.878369145863111e-04 ,
   5.498607291730205e-04 ,
   3.293234149787078e-04 ,
   6.006341208223726e-05 ,
  -2.158760765911535e-04 ,
  -4.559321664888247e-04 ,
  -6.245737130654295e-04 ,
  -6.992941354153183e-04 ,
  -6.739713314064203e-04 ,
  -5.590883826918404e-04 ,
  -3.789311301007347e-04 ,
  -1.664822739574938e-04 ,
   4.294251071842100e-05 ,
   2.180112173103604e-04 ,
   3.364751219024455e-04 ,
   3.881883635589288e-04 ,
   3.756455431507880e-04 ,
   3.121030930970973e-04 ,
   2.178744170915833e-04 ,
   1.156834205723776e-04 ,
   2.600228795754386e-05 ,
  -3.668037062820510e-05 ,
  -6.598751719400479e-05 ,
  -6.393561235059755e-05 ,
  -3.947005358942463e-05 ,
  -5.678353104868095e-06 ,
   2.359544946520488e-05 ,
   3.702568152496465e-05 ,
   2.826122487055503e-05 ,
  -2.872608750306657e-06 ,
  -5.059041745634343e-05 ,
  -1.046535558805565e-04 ,
  -1.527750950051797e-04 ,
  -1.833586091353916e-04 ,
  -1.880081552671040e-04 ,
  -1.632840931300596e-04 ,
  -1.114088264152750e-04 ,
  -3.980453405050365e-05 ,
   4.037261441790102e-05 ,
   1.163689225002744e-04 ,
   1.761948201037788e-04 ,
   2.107802028816963e-04 ,
   2.154082649192000e-04 ,
   1.904528679118756e-04 ,
   1.409571086865089e-04 ,
   7.559054784852459e-05 ,
   4.958885172554240e-06 ,
  -6.030317669696410e-05 ,
  -1.112584460572634e-04 ,
  -1.419775637654253e-04 ,
  -1.502287733477413e-04 ,
  -1.374295504319085e-04 ,
  -1.080414380167026e-04 ,
  -6.848683086929576e-05 ,
  -2.588523216673068e-05 ,
   1.319449446193660e-05 ,
   4.370601994123390e-05 ,
   6.271166269730978e-05 ,
   6.953183860561214e-05 ,
   6.549468404772881e-05 ,
   5.336900233597727e-05 ,
   3.665698556420535e-05 ,
   1.887100571875451e-05 ,
   2.955689183973620e-06 ,
  -9.101505709503919e-06 ,
  -1.640818560277289e-05 ,
  -1.908652748723468e-05 ,
  -1.801680273835994e-05 ,
  -1.450013531011243e-05 ,
  -9.914743966853983e-06 ,
  -1.270532033338431e-05 ,
