 1,
 450,
 1.8966695306366622e-05, // [   0] 
 7.0079121239341557e-06, // [   1] 
 8.2789384784856968e-06, // [   2] 
 9.6817886478453416e-06, // [   3] 
 1.1224693515817666e-05, // [   4] 
 1.2920622730017602e-05, // [   5] 
 1.4774432784979432e-05, // [   6] 
 1.6788189790623578e-05, // [   7] 
 1.8980677100053564e-05, // [   8] 
 2.1348480811195135e-05, // [   9] 
 2.3907327674645003e-05, // [  10] 
 2.6660092261578086e-05, // [  11] 
 2.9612830168751397e-05, // [  12] 
 3.2771870256829302e-05, // [  13] 
 3.6142832505742024e-05, // [  14] 
 3.9729043535587582e-05, // [  15] 
 4.3536752140644056e-05, // [  16] 
 4.7566298884417756e-05, // [  17] 
 5.1821444516093650e-05, // [  18] 
 5.6303677585224230e-05, // [  19] 
 6.1014615526185877e-05, // [  20] 
 6.5955910846926327e-05, // [  21] 
 7.1127618996809429e-05, // [  22] 
 7.6528465017293399e-05, // [  23] 
 8.2157001952370563e-05, // [  24] 
 8.8009335798237744e-05, // [  25] 
 9.4081536435183555e-05, // [  26] 
 1.0036732543592895e-04, // [  27] 
 1.0685814932509268e-04, // [  28] 
 1.1354495121958329e-04, // [  29] 
 1.2041556700923571e-04, // [  30] 
 1.2745891707567947e-04, // [  31] 
 1.3466238185917760e-04, // [  32] 
 1.4201267285545436e-04, // [  33] 
 1.4949616947874318e-04, // [  34] 
 1.5709768054688103e-04, // [  35] 
 1.6479838194904714e-04, // [  36] 
 1.7258112231743758e-04, // [  37] 
 1.8041894773002963e-04, // [  38] 
 1.8828761288158707e-04, // [  39] 
 1.9615647202392264e-04, // [  40] 
 2.0399497507587929e-04, // [  41] 
 2.1177589436884261e-04, // [  42] 
 2.1947775498074498e-04, // [  43] 
 2.2706570228473854e-04, // [  44] 
 2.3452944612158632e-04, // [  45] 
 2.4180780340940622e-04, // [  46] 
 2.4886207643683562e-04, // [  47] 
 2.5563720421866468e-04, // [  48] 
 2.6209318748509329e-04, // [  49] 
 2.6824550768301088e-04, // [  50] 
 2.7409583369333076e-04, // [  51] 
 2.7936656226519894e-04, // [  52] 
 2.8428781433237143e-04, // [  53] 
 2.8865212924984447e-04, // [  54] 
 2.9246533529456512e-04, // [  55] 
 2.9567656783713531e-04, // [  56] 
 2.9823371304888850e-04, // [  57] 
 3.0008661444941032e-04, // [  58] 
 3.0119229323369133e-04, // [  59] 
 3.0149483529854292e-04, // [  60] 
 3.0095437248322106e-04, // [  61] 
 2.9951774188300247e-04, // [  62] 
 2.9713736355023484e-04, // [  63] 
 2.9376492469657513e-04, // [  64] 
 2.8935246277361412e-04, // [  65] 
 2.8385323066141291e-04, // [  66] 
 2.7722337886613833e-04, // [  67] 
 2.6941586733984898e-04, // [  68] 
 2.6038857674980131e-04, // [  69] 
 2.5009834696019634e-04, // [  70] 
 2.3850574205380181e-04, // [  71] 
 2.2557428131491378e-04, // [  72] 
 2.1126903414300850e-04, // [  73] 
 1.9555775489932966e-04, // [  74] 
 1.7841020717452189e-04, // [  75] 
 1.5979785733464351e-04, // [  76] 
 1.3969637930301380e-04, // [  77] 
 1.1808403908644354e-04, // [  78] 
 9.4943341141096317e-05, // [  79] 
 7.0261927758691293e-05, // [  80] 
 4.4029747438617748e-05, // [  81] 
 1.6243866637005689e-05, // [  82] 
-1.3096994273882219e-05, // [  83] 
-4.3989212922980945e-05, // [  84] 
-7.6425204489806735e-05, // [  85] 
-1.1039357749157572e-04, // [  86] 
-1.4587767800827980e-04, // [  87] 
-1.8284987409935516e-04, // [  88] 
-2.2128315024271729e-04, // [  89] 
-2.6113495712980000e-04, // [  90] 
-3.0236714718202650e-04, // [  91] 
-3.4493455665246628e-04, // [  92] 
-3.8878606404562456e-04, // [  93] 
-4.3386279834988129e-04, // [  94] 
-4.8010868273153735e-04, // [  95] 
-5.2741776280267549e-04, // [  96] 
-5.7575655224267300e-04, // [  97] 
-6.2500384638052085e-04, // [  98] 
-6.7509236094337878e-04, // [  99] 
-7.2593170699887836e-04, // [ 100] 
-7.7739000964511325e-04, // [ 101] 
-8.2935885381341362e-04, // [ 102] 
-8.8176719331871779e-04, // [ 103] 
-9.3442560630244912e-04, // [ 104] 
-9.8726695042151503e-04, // [ 105] 
-1.0401211348491728e-03, // [ 106] 
-1.0928545766474378e-03, // [ 107] 
-1.1453226020842391e-03, // [ 108] 
-1.1973743438598084e-03, // [ 109] 
-1.2488519298389528e-03, // [ 110] 
-1.2995971343615128e-03, // [ 111] 
-1.3494347290253855e-03, // [ 112] 
-1.3981962778257730e-03, // [ 113] 
-1.4457032189530694e-03, // [ 114] 
-1.4917767749969915e-03, // [ 115] 
-1.5362343314223570e-03, // [ 116] 
-1.5788879243201341e-03, // [ 117] 
-1.6195448034176461e-03, // [ 118] 
-1.6580110759301255e-03, // [ 119] 
-1.6940877827770733e-03, // [ 120] 
-1.7275777143412755e-03, // [ 121] 
-1.7582809671385620e-03, // [ 122] 
-1.7859972315490496e-03, // [ 123] 
-1.8105260310084591e-03, // [ 124] 
-1.8316652836942462e-03, // [ 125] 
-1.8492135710077014e-03, // [ 126] 
-1.8629695120728727e-03, // [ 127] 
-1.8727321473604184e-03, // [ 128] 
-1.8783032857711197e-03, // [ 129] 
-1.8794868500779727e-03, // [ 130] 
-1.8760901120360822e-03, // [ 131] 
-1.8679258130287573e-03, // [ 132] 
-1.8548071199461934e-03, // [ 133] 
-1.8365543442666939e-03, // [ 134] 
-1.8129890855611646e-03, // [ 135] 
-1.7839394439776966e-03, // [ 136] 
-1.7492409336106666e-03, // [ 137] 
-1.7087361007052048e-03, // [ 138] 
-1.6622722509953437e-03, // [ 139] 
-1.6097109528240355e-03, // [ 140] 
-1.5509083427946153e-03, // [ 141] 
-1.4857428426713522e-03, // [ 142] 
-1.4140935424218246e-03, // [ 143] 
-1.3358526632542055e-03, // [ 144] 
-1.2509251309538341e-03, // [ 145] 
-1.1592319533250135e-03, // [ 146] 
-1.0606464555942847e-03, // [ 147] 
-9.5520831019890945e-04, // [ 148] 
-8.4272572283599051e-04, // [ 149] 
-7.2324942163629329e-04, // [ 150] 
-5.9675241418853501e-04, // [ 151] 
-4.6318243605896132e-04, // [ 152] 
-3.2253561718995300e-04, // [ 153] 
-1.7483849944058930e-04, // [ 154] 
-2.0100311971563817e-05, // [ 155] 
 1.4160929511588169e-04, // [ 156] 
 3.1026550634420333e-04, // [ 157] 
 4.8579881593533439e-04, // [ 158] 
 6.6813391872913488e-04, // [ 159] 
 8.5717616147123674e-04, // [ 160] 
 1.0528128874418216e-03, // [ 161] 
 1.2549153686720587e-03, // [ 162] 
 1.4633487469350266e-03, // [ 163] 
 1.6779578326897408e-03, // [ 164] 
 1.8985807077404613e-03, // [ 165] 
 2.1250367219262209e-03, // [ 166] 
 2.3571308407766031e-03, // [ 167] 
 2.5946535636509464e-03, // [ 168] 
 2.8373805794055999e-03, // [ 169] 
 3.0850733568143422e-03, // [ 170] 
 3.3374821269702400e-03, // [ 171] 
 3.5943423796794866e-03, // [ 172] 
 3.8553796396842716e-03, // [ 173] 
 4.1203068148450593e-03, // [ 174] 
 4.3888252047483839e-03, // [ 175] 
 4.6606253977446669e-03, // [ 176] 
 4.9353851202053236e-03, // [ 177] 
 5.2127722181395013e-03, // [ 178] 
 5.4924441336878550e-03, // [ 179] 
 5.7740490692485547e-03, // [ 180] 
 6.0572278557934804e-03, // [ 181] 
 6.3416131618085963e-03, // [ 182] 
 6.6268293671624392e-03, // [ 183] 
 6.9124969898744009e-03, // [ 184] 
 7.1982267769099516e-03, // [ 185] 
 7.4836294340539164e-03, // [ 186] 
 7.7683088404085048e-03, // [ 187] 
 8.0518655747376048e-03, // [ 188] 
 8.3338974255026243e-03, // [ 189] 
 8.6139999769120970e-03, // [ 190] 
 8.8917616840170632e-03, // [ 191] 
 9.1667846858153445e-03, // [ 192] 
 9.4386530708174023e-03, // [ 193] 
 9.7069698196019967e-03, // [ 194] 
 9.9713291406636484e-03, // [ 195] 
 1.0231325965751097e-02, // [ 196] 
 1.0486564972849952e-02, // [ 197] 
 1.0736763984054758e-02, // [ 198] 
 1.0980982479323446e-02, // [ 199] 
 1.1219981976287700e-02, // [ 200] 
 1.1452363345541778e-02, // [ 201] 
 1.1677981990847614e-02, // [ 202] 
 1.1896602365103920e-02, // [ 203] 
 1.2107908444104587e-02, // [ 204] 
 1.2311558503761512e-02, // [ 205] 
 1.2507212735073672e-02, // [ 206] 
 1.2694522940025772e-02, // [ 207] 
 1.2873185208305641e-02, // [ 208] 
 1.3042896416012292e-02, // [ 209] 
 1.3203384426120738e-02, // [ 210] 
 1.3354391969230911e-02, // [ 211] 
 1.3495676822056291e-02, // [ 212] 
 1.3627011705036775e-02, // [ 213] 
 1.3748186203128150e-02, // [ 214] 
 1.3859000401352501e-02, // [ 215] 
 1.3959274225059473e-02, // [ 216] 
 1.4048839483858721e-02, // [ 217] 
 1.4127545815211277e-02, // [ 218] 
 1.4195259988398568e-02, // [ 219] 
 1.4251866351352296e-02, // [ 220] 
 1.4297268293411982e-02, // [ 221] 
 1.4331388647564836e-02, // [ 222] 
 1.4354168105038834e-02, // [ 223] 
 1.4365567961362650e-02, // [ 224] 
 1.4365567961362650e-02, // [ 225] 
 1.4354168105038834e-02, // [ 226] 
 1.4331388647564836e-02, // [ 227] 
 1.4297268293411982e-02, // [ 228] 
 1.4251866351352296e-02, // [ 229] 
 1.4195259988398568e-02, // [ 230] 
 1.4127545815211277e-02, // [ 231] 
 1.4048839483858721e-02, // [ 232] 
 1.3959274225059473e-02, // [ 233] 
 1.3859000401352501e-02, // [ 234] 
 1.3748186203128150e-02, // [ 235] 
 1.3627011705036775e-02, // [ 236] 
 1.3495676822056291e-02, // [ 237] 
 1.3354391969230911e-02, // [ 238] 
 1.3203384426120738e-02, // [ 239] 
 1.3042896416012292e-02, // [ 240] 
 1.2873185208305641e-02, // [ 241] 
 1.2694522940025772e-02, // [ 242] 
 1.2507212735073672e-02, // [ 243] 
 1.2311558503761512e-02, // [ 244] 
 1.2107908444104587e-02, // [ 245] 
 1.1896602365103920e-02, // [ 246] 
 1.1677981990847614e-02, // [ 247] 
 1.1452363345541778e-02, // [ 248] 
 1.1219981976287700e-02, // [ 249] 
 1.0980982479323446e-02, // [ 250] 
 1.0736763984054758e-02, // [ 251] 
 1.0486564972849952e-02, // [ 252] 
 1.0231325965751097e-02, // [ 253] 
 9.9713291406636484e-03, // [ 254] 
 9.7069698196019967e-03, // [ 255] 
 9.4386530708174023e-03, // [ 256] 
 9.1667846858153445e-03, // [ 257] 
 8.8917616840170632e-03, // [ 258] 
 8.6139999769120970e-03, // [ 259] 
 8.3338974255026243e-03, // [ 260] 
 8.0518655747376048e-03, // [ 261] 
 7.7683088404085048e-03, // [ 262] 
 7.4836294340539164e-03, // [ 263] 
 7.1982267769099516e-03, // [ 264] 
 6.9124969898744009e-03, // [ 265] 
 6.6268293671624392e-03, // [ 266] 
 6.3416131618085963e-03, // [ 267] 
 6.0572278557934804e-03, // [ 268] 
 5.7740490692485547e-03, // [ 269] 
 5.4924441336878550e-03, // [ 270] 
 5.2127722181395013e-03, // [ 271] 
 4.9353851202053236e-03, // [ 272] 
 4.6606253977446669e-03, // [ 273] 
 4.3888252047483839e-03, // [ 274] 
 4.1203068148450593e-03, // [ 275] 
 3.8553796396842716e-03, // [ 276] 
 3.5943423796794866e-03, // [ 277] 
 3.3374821269702400e-03, // [ 278] 
 3.0850733568143422e-03, // [ 279] 
 2.8373805794055999e-03, // [ 280] 
 2.5946535636509464e-03, // [ 281] 
 2.3571308407766031e-03, // [ 282] 
 2.1250367219262209e-03, // [ 283] 
 1.8985807077404613e-03, // [ 284] 
 1.6779578326897408e-03, // [ 285] 
 1.4633487469350266e-03, // [ 286] 
 1.2549153686720587e-03, // [ 287] 
 1.0528128874418216e-03, // [ 288] 
 8.5717616147123674e-04, // [ 289] 
 6.6813391872913488e-04, // [ 290] 
 4.8579881593533439e-04, // [ 291] 
 3.1026550634420333e-04, // [ 292] 
 1.4160929511588169e-04, // [ 293] 
-2.0100311971563817e-05, // [ 294] 
-1.7483849944058930e-04, // [ 295] 
-3.2253561718995300e-04, // [ 296] 
-4.6318243605896132e-04, // [ 297] 
-5.9675241418853501e-04, // [ 298] 
-7.2324942163629329e-04, // [ 299] 
-8.4272572283599051e-04, // [ 300] 
-9.5520831019890945e-04, // [ 301] 
-1.0606464555942847e-03, // [ 302] 
-1.1592319533250135e-03, // [ 303] 
-1.2509251309538341e-03, // [ 304] 
-1.3358526632542055e-03, // [ 305] 
-1.4140935424218246e-03, // [ 306] 
-1.4857428426713522e-03, // [ 307] 
-1.5509083427946153e-03, // [ 308] 
-1.6097109528240355e-03, // [ 309] 
-1.6622722509953437e-03, // [ 310] 
-1.7087361007052048e-03, // [ 311] 
-1.7492409336106666e-03, // [ 312] 
-1.7839394439776966e-03, // [ 313] 
-1.8129890855611646e-03, // [ 314] 
-1.8365543442666939e-03, // [ 315] 
-1.8548071199461934e-03, // [ 316] 
-1.8679258130287573e-03, // [ 317] 
-1.8760901120360822e-03, // [ 318] 
-1.8794868500779727e-03, // [ 319] 
-1.8783032857711197e-03, // [ 320] 
-1.8727321473604184e-03, // [ 321] 
-1.8629695120728727e-03, // [ 322] 
-1.8492135710077014e-03, // [ 323] 
-1.8316652836942462e-03, // [ 324] 
-1.8105260310084591e-03, // [ 325] 
-1.7859972315490496e-03, // [ 326] 
-1.7582809671385620e-03, // [ 327] 
-1.7275777143412755e-03, // [ 328] 
-1.6940877827770733e-03, // [ 329] 
-1.6580110759301255e-03, // [ 330] 
-1.6195448034176461e-03, // [ 331] 
-1.5788879243201341e-03, // [ 332] 
-1.5362343314223570e-03, // [ 333] 
-1.4917767749969915e-03, // [ 334] 
-1.4457032189530694e-03, // [ 335] 
-1.3981962778257730e-03, // [ 336] 
-1.3494347290253855e-03, // [ 337] 
-1.2995971343615128e-03, // [ 338] 
-1.2488519298389528e-03, // [ 339] 
-1.1973743438598084e-03, // [ 340] 
-1.1453226020842391e-03, // [ 341] 
-1.0928545766474378e-03, // [ 342] 
-1.0401211348491728e-03, // [ 343] 
-9.8726695042151503e-04, // [ 344] 
-9.3442560630244912e-04, // [ 345] 
-8.8176719331871779e-04, // [ 346] 
-8.2935885381341362e-04, // [ 347] 
-7.7739000964511325e-04, // [ 348] 
-7.2593170699887836e-04, // [ 349] 
-6.7509236094337878e-04, // [ 350] 
-6.2500384638052085e-04, // [ 351] 
-5.7575655224267300e-04, // [ 352] 
-5.2741776280267549e-04, // [ 353] 
-4.8010868273153735e-04, // [ 354] 
-4.3386279834988129e-04, // [ 355] 
-3.8878606404562456e-04, // [ 356] 
-3.4493455665246628e-04, // [ 357] 
-3.0236714718202650e-04, // [ 358] 
-2.6113495712980000e-04, // [ 359] 
-2.2128315024271729e-04, // [ 360] 
-1.8284987409935516e-04, // [ 361] 
-1.4587767800827980e-04, // [ 362] 
-1.1039357749157572e-04, // [ 363] 
-7.6425204489806735e-05, // [ 364] 
-4.3989212922980945e-05, // [ 365] 
-1.3096994273882219e-05, // [ 366] 
 1.6243866637005689e-05, // [ 367] 
 4.4029747438617748e-05, // [ 368] 
 7.0261927758691293e-05, // [ 369] 
 9.4943341141096317e-05, // [ 370] 
 1.1808403908644354e-04, // [ 371] 
 1.3969637930301380e-04, // [ 372] 
 1.5979785733464351e-04, // [ 373] 
 1.7841020717452189e-04, // [ 374] 
 1.9555775489932966e-04, // [ 375] 
 2.1126903414300850e-04, // [ 376] 
 2.2557428131491378e-04, // [ 377] 
 2.3850574205380181e-04, // [ 378] 
 2.5009834696019634e-04, // [ 379] 
 2.6038857674980131e-04, // [ 380] 
 2.6941586733984898e-04, // [ 381] 
 2.7722337886613833e-04, // [ 382] 
 2.8385323066141291e-04, // [ 383] 
 2.8935246277361412e-04, // [ 384] 
 2.9376492469657513e-04, // [ 385] 
 2.9713736355023484e-04, // [ 386] 
 2.9951774188300247e-04, // [ 387] 
 3.0095437248322106e-04, // [ 388] 
 3.0149483529854292e-04, // [ 389] 
 3.0119229323369133e-04, // [ 390] 
 3.0008661444941032e-04, // [ 391] 
 2.9823371304888850e-04, // [ 392] 
 2.9567656783713531e-04, // [ 393] 
 2.9246533529456512e-04, // [ 394] 
 2.8865212924984447e-04, // [ 395] 
 2.8428781433237143e-04, // [ 396] 
 2.7936656226519894e-04, // [ 397] 
 2.7409583369333076e-04, // [ 398] 
 2.6824550768301088e-04, // [ 399] 
 2.6209318748509329e-04, // [ 400] 
 2.5563720421866468e-04, // [ 401] 
 2.4886207643683562e-04, // [ 402] 
 2.4180780340940622e-04, // [ 403] 
 2.3452944612158632e-04, // [ 404] 
 2.2706570228473854e-04, // [ 405] 
 2.1947775498074498e-04, // [ 406] 
 2.1177589436884261e-04, // [ 407] 
 2.0399497507587929e-04, // [ 408] 
 1.9615647202392264e-04, // [ 409] 
 1.8828761288158707e-04, // [ 410] 
 1.8041894773002963e-04, // [ 411] 
 1.7258112231743758e-04, // [ 412] 
 1.6479838194904714e-04, // [ 413] 
 1.5709768054688103e-04, // [ 414] 
 1.4949616947874318e-04, // [ 415] 
 1.4201267285545436e-04, // [ 416] 
 1.3466238185917760e-04, // [ 417] 
 1.2745891707567947e-04, // [ 418] 
 1.2041556700923571e-04, // [ 419] 
 1.1354495121958329e-04, // [ 420] 
 1.0685814932509268e-04, // [ 421] 
 1.0036732543592895e-04, // [ 422] 
 9.4081536435183555e-05, // [ 423] 
 8.8009335798237744e-05, // [ 424] 
 8.2157001952370563e-05, // [ 425] 
 7.6528465017293399e-05, // [ 426] 
 7.1127618996809429e-05, // [ 427] 
 6.5955910846926327e-05, // [ 428] 
 6.1014615526185877e-05, // [ 429] 
 5.6303677585224230e-05, // [ 430] 
 5.1821444516093650e-05, // [ 431] 
 4.7566298884417756e-05, // [ 432] 
 4.3536752140644056e-05, // [ 433] 
 3.9729043535587582e-05, // [ 434] 
 3.6142832505742024e-05, // [ 435] 
 3.2771870256829302e-05, // [ 436] 
 2.9612830168751397e-05, // [ 437] 
 2.6660092261578086e-05, // [ 438] 
 2.3907327674645003e-05, // [ 439] 
 2.1348480811195135e-05, // [ 440] 
 1.8980677100053564e-05, // [ 441] 
 1.6788189790623578e-05, // [ 442] 
 1.4774432784979432e-05, // [ 443] 
 1.2920622730017602e-05, // [ 444] 
 1.1224693515817666e-05, // [ 445] 
 9.6817886478453416e-06, // [ 446] 
 8.2789384784856968e-06, // [ 447] 
 7.0079121239341557e-06, // [ 448] 
 1.8966695306366622e-05, // [ 449] 
// Fs=   12.000000 , l1norm=    1.311647 , l2norm=    0.111597 , lmaxnorm=    0.014366 
// thisfile= "K12_CW100_A.c"
