 1,
 212,
-9.0083398660884846e-06, // [   0] 
 1.8693237851430939e-05, // [   1] 
 3.4972505596860782e-05, // [   2] 
 6.3502096234746561e-05, // [   3] 
 1.0444093526306741e-04, // [   4] 
 1.5854792919909385e-04, // [   5] 
 2.2597877034737408e-04, // [   6] 
 3.0574763672364986e-04, // [   7] 
 3.9545154466459300e-04, // [   8] 
 4.9111056701919582e-04, // [   9] 
 5.8718081123627279e-04, // [  10] 
 6.7673569824223392e-04, // [  11] 
 7.5182612822418554e-04, // [  12] 
 8.0402815261623284e-04, // [  13] 
 8.2513750930100370e-04, // [  14] 
 8.0798600041890125e-04, // [  15] 
 7.4730376800603046e-04, // [  16] 
 6.4054802986318203e-04, // [  17] 
 4.8861323330887357e-04, // [  18] 
 2.9631815639826555e-04, // [  19] 
 7.2604742204092590e-05, // [  20] 
-1.6963161510036133e-04, // [  21] 
-4.1412012054213766e-04, // [  22] 
-6.4219813043337229e-04, // [  23] 
-8.3417252538458501e-04, // [  24] 
-9.7094896895379504e-04, // [  25] 
-1.0358462046390537e-03, // [  26] 
-1.0164333467820802e-03, // [  27] 
-9.0617121091746795e-04, // [  28] 
-7.0575941526522415e-04, // [  29] 
-4.2388496095188249e-04, // [  30] 
-7.7426539581503136e-05, // [  31] 
 3.0917844483082708e-04, // [  32] 
 7.0536964525435219e-04, // [  33] 
 1.0765025229142937e-03, // [  34] 
 1.3866874486616432e-03, // [  35] 
 1.6019081337681573e-03, // [  36] 
 1.6933920280905151e-03, // [  37] 
 1.6408071264291282e-03, // [  38] 
 1.4350074221126669e-03, // [  39] 
 1.0800285390313697e-03, // [  40] 
 5.9402402728486021e-04, // [  41] 
 8.9797306970422708e-06, // [  42] 
-6.3090534149674903e-04, // [  43] 
-1.2721489553932674e-03, // [  44] 
-1.8560726469170011e-03, // [  45] 
-2.3237817454754028e-03, // [  46] 
-2.6216318481078059e-03, // [  47] 
-2.7067238879058758e-03, // [  48] 
-2.5519056460371814e-03, // [  49] 
-2.1497558127546840e-03, // [  50] 
-1.5150923452907014e-03, // [  51] 
-6.8561480303353059e-04, // [  52] 
 2.7953295170968684e-04, // [  53] 
 1.3033414545631692e-03, // [  54] 
 2.2965110563407222e-03, // [  55] 
 3.1646536245177152e-03, // [  56] 
 3.8166343319178454e-03, // [  57] 
 4.1733106007040980e-03, // [  58] 
 4.1759009534083616e-03, // [  59] 
 3.7934265918214654e-03, // [  60] 
 3.0274499411055149e-03, // [  61] 
 1.9156277644818581e-03, // [  62] 
 5.3056074489762938e-04, // [  63] 
-1.0235335589818793e-03, // [  64] 
-2.6176559452738037e-03, // [  65] 
-4.1078305134961022e-03, // [  66] 
-5.3470718964489933e-03, // [  67] 
-6.1986201239031596e-03, // [  68] 
-6.5493141476145253e-03, // [  69] 
-6.3219905358900168e-03, // [  70] 
-5.4856884358373600e-03, // [  71] 
-4.0625265611909248e-03, // [  72] 
-2.1303715626250406e-03, // [  73] 
 1.7928711185234781e-04, // [  74] 
 2.6884198557990523e-03, // [  75] 
 5.1842693442520600e-03, // [  76] 
 7.4352408376785672e-03, // [  77] 
 9.2098032643887755e-03, // [  78] 
 1.0297015362389476e-02, // [  79] 
 1.0527024107978426e-02, // [  80] 
 9.7897989333166607e-03, // [  81] 
 8.0503976483445490e-03, // [  82] 
 5.3592257767234109e-03, // [  83] 
 1.8560987426532915e-03, // [  84] 
-2.2326730484885835e-03, // [  85] 
-6.6043726045492438e-03, // [  86] 
-1.0896783711897617e-02, // [  87] 
-1.4711053907458719e-02, // [  88] 
-1.7639001665932106e-02, // [  89] 
-1.9293053047359548e-02, // [  90] 
-1.9336482141537787e-02, // [  91] 
-1.7511745304397166e-02, // [  92] 
-1.3664783907003880e-02, // [  93] 
-7.7627503330140986e-03, // [  94] 
 9.5765401309237593e-05, // [  95] 
 9.6797066768115250e-03, // [  96] 
 2.0633780913002223e-02, // [  97] 
 3.2495824072419043e-02, // [  98] 
 4.4722304668722984e-02, // [  99] 
 5.6720315003061288e-02, // [ 100] 
 6.7883942929762284e-02, // [ 101] 
 7.7632471871725312e-02, // [ 102] 
 8.5447709465513610e-02, // [ 103] 
 9.0907764398937441e-02, // [ 104] 
 9.3714808439827185e-02, // [ 105] 
 9.3714808439827185e-02, // [ 106] 
 9.0907764398937441e-02, // [ 107] 
 8.5447709465513610e-02, // [ 108] 
 7.7632471871725312e-02, // [ 109] 
 6.7883942929762284e-02, // [ 110] 
 5.6720315003061288e-02, // [ 111] 
 4.4722304668722984e-02, // [ 112] 
 3.2495824072419043e-02, // [ 113] 
 2.0633780913002223e-02, // [ 114] 
 9.6797066768115250e-03, // [ 115] 
 9.5765401309237593e-05, // [ 116] 
-7.7627503330140986e-03, // [ 117] 
-1.3664783907003880e-02, // [ 118] 
-1.7511745304397166e-02, // [ 119] 
-1.9336482141537787e-02, // [ 120] 
-1.9293053047359548e-02, // [ 121] 
-1.7639001665932106e-02, // [ 122] 
-1.4711053907458719e-02, // [ 123] 
-1.0896783711897617e-02, // [ 124] 
-6.6043726045492438e-03, // [ 125] 
-2.2326730484885835e-03, // [ 126] 
 1.8560987426532915e-03, // [ 127] 
 5.3592257767234109e-03, // [ 128] 
 8.0503976483445490e-03, // [ 129] 
 9.7897989333166607e-03, // [ 130] 
 1.0527024107978426e-02, // [ 131] 
 1.0297015362389476e-02, // [ 132] 
 9.2098032643887755e-03, // [ 133] 
 7.4352408376785672e-03, // [ 134] 
 5.1842693442520600e-03, // [ 135] 
 2.6884198557990523e-03, // [ 136] 
 1.7928711185234781e-04, // [ 137] 
-2.1303715626250406e-03, // [ 138] 
-4.0625265611909248e-03, // [ 139] 
-5.4856884358373600e-03, // [ 140] 
-6.3219905358900168e-03, // [ 141] 
-6.5493141476145253e-03, // [ 142] 
-6.1986201239031596e-03, // [ 143] 
-5.3470718964489933e-03, // [ 144] 
-4.1078305134961022e-03, // [ 145] 
-2.6176559452738037e-03, // [ 146] 
-1.0235335589818793e-03, // [ 147] 
 5.3056074489762938e-04, // [ 148] 
 1.9156277644818581e-03, // [ 149] 
 3.0274499411055149e-03, // [ 150] 
 3.7934265918214654e-03, // [ 151] 
 4.1759009534083616e-03, // [ 152] 
 4.1733106007040980e-03, // [ 153] 
 3.8166343319178454e-03, // [ 154] 
 3.1646536245177152e-03, // [ 155] 
 2.2965110563407222e-03, // [ 156] 
 1.3033414545631692e-03, // [ 157] 
 2.7953295170968684e-04, // [ 158] 
-6.8561480303353059e-04, // [ 159] 
-1.5150923452907014e-03, // [ 160] 
-2.1497558127546840e-03, // [ 161] 
-2.5519056460371814e-03, // [ 162] 
-2.7067238879058758e-03, // [ 163] 
-2.6216318481078059e-03, // [ 164] 
-2.3237817454754028e-03, // [ 165] 
-1.8560726469170011e-03, // [ 166] 
-1.2721489553932674e-03, // [ 167] 
-6.3090534149674903e-04, // [ 168] 
 8.9797306970422708e-06, // [ 169] 
 5.9402402728486021e-04, // [ 170] 
 1.0800285390313697e-03, // [ 171] 
 1.4350074221126669e-03, // [ 172] 
 1.6408071264291282e-03, // [ 173] 
 1.6933920280905151e-03, // [ 174] 
 1.6019081337681573e-03, // [ 175] 
 1.3866874486616432e-03, // [ 176] 
 1.0765025229142937e-03, // [ 177] 
 7.0536964525435219e-04, // [ 178] 
 3.0917844483082708e-04, // [ 179] 
-7.7426539581503136e-05, // [ 180] 
-4.2388496095188249e-04, // [ 181] 
-7.0575941526522415e-04, // [ 182] 
-9.0617121091746795e-04, // [ 183] 
-1.0164333467820802e-03, // [ 184] 
-1.0358462046390537e-03, // [ 185] 
-9.7094896895379504e-04, // [ 186] 
-8.3417252538458501e-04, // [ 187] 
-6.4219813043337229e-04, // [ 188] 
-4.1412012054213766e-04, // [ 189] 
-1.6963161510036133e-04, // [ 190] 
 7.2604742204092590e-05, // [ 191] 
 2.9631815639826555e-04, // [ 192] 
 4.8861323330887357e-04, // [ 193] 
 6.4054802986318203e-04, // [ 194] 
 7.4730376800603046e-04, // [ 195] 
 8.0798600041890125e-04, // [ 196] 
 8.2513750930100370e-04, // [ 197] 
 8.0402815261623284e-04, // [ 198] 
 7.5182612822418554e-04, // [ 199] 
 6.7673569824223392e-04, // [ 200] 
 5.8718081123627279e-04, // [ 201] 
 4.9111056701919582e-04, // [ 202] 
 3.9545154466459300e-04, // [ 203] 
 3.0574763672364986e-04, // [ 204] 
 2.2597877034737408e-04, // [ 205] 
 1.5854792919909385e-04, // [ 206] 
 1.0444093526306741e-04, // [ 207] 
 6.3502096234746561e-05, // [ 208] 
 3.4972505596860782e-05, // [ 209] 
 1.8693237851430939e-05, // [ 210] 
-9.0083398660884846e-06, // [ 211] 
// Fs=   12.000000 , l1norm=    1.796066 , l2norm=    0.299130 , lmaxnorm=    0.093715 
// thisfile= "K12_CW1000_A.c"
