// Butterworth_Coeff.h      23.11.2014 09:55
// analogue prototyp lowpass, normed at s= j*1 for -3dB point.

// Butterworth Order= 2 , coeffs at &Butterworth_SCoeffs[0]
// Butterworth Order= 4 , coeffs at &Butterworth_SCoeffs[6]
// Butterworth Order= 6 , coeffs at &Butterworth_SCoeffs[18]
// Butterworth Order= 8 , coeffs at &Butterworth_SCoeffs[36]
// Butterworth Order= 10, coeffs at &Butterworth_SCoeffs[60]
// Butterworth Order= 12, coeffs at &Butterworth_SCoeffs[90]


double Butterworth_SCoeffs[] =
{ 
// Butterworth Order= 2, coeffs at &Butterworth_SCoeffs[0]
1.000000000000000000e+000,0.000000000000000000e+000,0.000000000000000000e+000, // an0,an1,an2 = 
1.000000000000000000e+000,1.414213562373095100e+000,1.000000000000000000e+000, // bn0,bn1,bn2 = 
// g1 =  -3.010299957 dB, Q=   0.707106781

// Butterworth Order= 4, coeffs at &Butterworth_SCoeffs[6]
1.000000000000000000e+000,0.000000000000000000e+000,0.000000000000000000e+000, // an0,an1,an2 = 
1.000000000000000000e+000,1.847759065022573500e+000,1.000000000000000000e+000, // bn0,bn1,bn2 = 
// g1 =  -5.332906832 dB, Q=   0.541196100

1.000000000000000000e+000,0.000000000000000000e+000,0.000000000000000000e+000, // an0,an1,an2 = 
1.000000000000000000e+000,7.653668647301796700e-001,1.000000000000000000e+000, // bn0,bn1,bn2 = 
// g1 =   2.322606875 dB, Q=   1.306562965

// Butterworth Order= 6, coeffs at &Butterworth_SCoeffs[18]
1.000000000000000000e+000,0.000000000000000000e+000,0.000000000000000000e+000, // an0,an1,an2 = 
1.000000000000000000e+000,1.931851652578136600e+000,1.000000000000000000e+000, // bn0,bn1,bn2 = 
// g1 =  -5.719475475 dB, Q=   0.517638090

1.000000000000000000e+000,0.000000000000000000e+000,0.000000000000000000e+000, // an0,an1,an2 = 
1.000000000000000000e+000,1.414213562373095100e+000,1.000000000000000000e+000, // bn0,bn1,bn2 = 
// g1 =  -3.010299957 dB, Q=   0.707106781

1.000000000000000000e+000,0.000000000000000000e+000,0.000000000000000000e+000, // an0,an1,an2 = 
1.000000000000000000e+000,5.176380902050419200e-001,1.000000000000000000e+000, // bn0,bn1,bn2 = 
// g1 =   5.719475475 dB, Q=   1.931851653

// Butterworth Order= 8, coeffs at &Butterworth_SCoeffs[36]
1.000000000000000000e+000,0.000000000000000000e+000,0.000000000000000000e+000, // an0,an1,an2 = 
1.000000000000000000e+000,1.961570560806460900e+000,1.000000000000000000e+000, // bn0,bn1,bn2 = 
// g1 =  -5.852078700 dB, Q=   0.509795579

1.000000000000000000e+000,0.000000000000000000e+000,0.000000000000000000e+000, // an0,an1,an2 = 
1.000000000000000000e+000,1.662939224605090500e+000,1.000000000000000000e+000, // bn0,bn1,bn2 = 
// g1 =  -4.417527547 dB, Q=   0.601344887

1.000000000000000000e+000,0.000000000000000000e+000,0.000000000000000000e+000, // an0,an1,an2 = 
1.000000000000000000e+000,1.111140466039204600e+000,1.000000000000000000e+000, // bn0,bn1,bn2 = 
// g1 =  -0.915379284 dB, Q=   0.899976223

1.000000000000000000e+000,0.000000000000000000e+000,0.000000000000000000e+000, // an0,an1,an2 = 
1.000000000000000000e+000,3.901806440322566600e-001,1.000000000000000000e+000, // bn0,bn1,bn2 = 
// g1 =   8.174685575 dB, Q=   2.562915448

// Butterworth Order= 10, coeffs at &Butterworth_SCoeffs[60]
1.000000000000000000e+000,0.000000000000000000e+000,0.000000000000000000e+000, // an0,an1,an2 = 
1.000000000000000000e+000,1.975376681190275500e+000,1.000000000000000000e+000, // bn0,bn1,bn2 = 
// g1 =  -5.912998455 dB, Q=   0.506232563

1.000000000000000000e+000,0.000000000000000000e+000,0.000000000000000000e+000, // an0,an1,an2 = 
1.000000000000000000e+000,1.782013048376735800e+000,1.000000000000000000e+000, // bn0,bn1,bn2 = 
// g1 =  -5.018217595 dB, Q=   0.561163119

1.000000000000000000e+000,0.000000000000000000e+000,0.000000000000000000e+000, // an0,an1,an2 = 
1.000000000000000000e+000,1.414213562373095100e+000,1.000000000000000000e+000, // bn0,bn1,bn2 = 
// g1 =  -3.010299957 dB, Q=   0.707106781

1.000000000000000000e+000,0.000000000000000000e+000,0.000000000000000000e+000, // an0,an1,an2 = 
1.000000000000000000e+000,9.079809994790936100e-001,1.000000000000000000e+000, // bn0,bn1,bn2 = 
// g1 =   0.838464790 dB, Q=   1.101344632

1.000000000000000000e+000,0.000000000000000000e+000,0.000000000000000000e+000, // an0,an1,an2 = 
1.000000000000000000e+000,3.128689300804618500e-001,1.000000000000000000e+000, // bn0,bn1,bn2 = 
// g1 =  10.092751260 dB, Q=   3.196226611

// Butterworth Order= 12, coeffs at &Butterworth_SCoeffs[90]
1.000000000000000000e+000,0.000000000000000000e+000,0.000000000000000000e+000, // an0,an1,an2 = 
1.000000000000000000e+000,1.982889722747620800e+000,1.000000000000000000e+000, // bn0,bn1,bn2 = 
// g1 =  -5.945971237 dB, Q=   0.504314480

1.000000000000000000e+000,0.000000000000000000e+000,0.000000000000000000e+000, // an0,an1,an2 = 
1.000000000000000000e+000,1.847759065022573500e+000,1.000000000000000000e+000, // bn0,bn1,bn2 = 
// g1 =  -5.332906832 dB, Q=   0.541196100

1.000000000000000000e+000,0.000000000000000000e+000,0.000000000000000000e+000, // an0,an1,an2 = 
1.000000000000000000e+000,1.586706680582470600e+000,1.000000000000000000e+000, // bn0,bn1,bn2 = 
// g1 =  -4.009933005 dB, Q=   0.630236207

1.000000000000000000e+000,0.000000000000000000e+000,0.000000000000000000e+000, // an0,an1,an2 = 
1.000000000000000000e+000,1.217522858017441300e+000,1.000000000000000000e+000, // bn0,bn1,bn2 = 
// g1 =  -1.709542470 dB, Q=   0.821339816

1.000000000000000000e+000,0.000000000000000000e+000,0.000000000000000000e+000, // an0,an1,an2 = 
1.000000000000000000e+000,7.653668647301796700e-001,1.000000000000000000e+000, // bn0,bn1,bn2 = 
// g1 =   2.322606875 dB, Q=   1.306562965

1.000000000000000000e+000,0.000000000000000000e+000,0.000000000000000000e+000, // an0,an1,an2 = 
1.000000000000000000e+000,2.610523844401034200e-001,1.000000000000000000e+000, // bn0,bn1,bn2 = 
// g1 =  11.665446712 dB, Q=   3.830648788
//========================================
};  // double Butterworth_SCoeffs[]
