// ITschebyscheff_Coeff.h       26.12.2014 11:05

double ITschebyscheff_90dB_SCoeffs[] =
{ 
// IT2 Frequency response at j*2 =  -12.31 dB.
// ITschebyscheff filter analog biquads, stopband= -90.000000 dB,order= 2 : index=[0] 
   1.000031622276601684,   0.000000000000000000,   0.000031622776601684, // Nom  = an0 +an1*s +an2*s^2
   1.000031622276601684,   1.414213561312446057,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.7071067806562230284378151022 + 0.7071291416895458269348810107*I
// |Hmax|=   0.000 dB,gmax(denom)=  -0.000 dB at F=  0.0056 Hz , Q=   0.707

// IT3 Frequency response at j*2 =  -18.18 dB.
// ITschebyscheff filter analog biquads, stopband= -90.000000 dB,order= 3 : index=[6] 
   1.001260715084279621,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   1.001260715084279621,   1.000000000000000000,   0.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2

   1.000629563341823482,   0.000000000000000000,   0.001888691024840090, // Nom  = an0 +an1*s +an2*s^2
   1.000629563341823482,   0.999369642958174972,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.4996848214790874858564208966 + 0.8665706217759957915060862015*I
// |Hmax|=   1.255 dB,gmax(denom)=   1.249 dB at F=  0.7080 Hz , Q=   1.001

// IT4 Frequency response at j*2 =  -24.52 dB.
// ITschebyscheff filter analog biquads, stopband= -90.000000 dB,order= 4 : index=[18] 
   1.013652679079936328,   0.000000000000000000,   0.002342429447796637, // Nom  = an0 +an1*s +an2*s^2
   1.013652679079936328,   1.858149612387944009,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.9290748061939720044465835717 + 0.3879080865044832847002159401*I
// |Hmax|=   0.000 dB,gmax(denom)=  -0.118 dB at F=  0.0000 Hz , Q=   0.542

   1.002316232033305844,   0.000000000000000000,   0.013499991059038800, // Nom  = an0 +an1*s +an2*s^2
   1.002316232033305844,   0.761062958135770130,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.3805314790678850647505604550 + 0.9260194519942405588083453185*I
// |Hmax|=   3.059 dB,gmax(denom)=   3.039 dB at F=  0.8442 Hz , Q=   1.315

// IT5 Frequency response at j*2 =  -31.79 dB.
// ITschebyscheff filter analog biquads, stopband= -90.000000 dB,order= 5 : index=[30] 
   1.024314536421225861,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   1.024314536421225861,   1.000000000000000000,   0.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2

   1.031676421165714923,   0.000000000000000000,   0.016720843914002793, // Nom  = an0 +an1*s +an2*s^2
   1.031676421165714923,   1.629663014126670515,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.8148315070633352574274884611 + 0.6064041855582864854999602434*I
// |Hmax|=   0.000 dB,gmax(denom)=  -0.271 dB at F=  0.0000 Hz , Q=   0.623

   1.004499786155827479,   0.000000000000000000,   0.042622588094203444, // Nom  = an0 +an1*s +an2*s^2
   1.004499786155827479,   0.606078491969195805,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.3030392459845979022625156507 + 0.9553360673338539057536188784*I
// |Hmax|=   4.785 dB,gmax(denom)=   4.746 dB at F=  0.9060 Hz , Q=   1.654

// IT6 Frequency response at j*2 =  -40.73 dB.
// ITschebyscheff filter analog biquads, stopband= -90.000000 dB,order= 6 : index=[48] 
   1.097863545961666960,   0.000000000000000000,   0.007026286486325789, // Nom  = an0 +an1*s +an2*s^2
   1.097863545961666960,   2.017050780821404867,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -1.008525390410702433742610194 + 0.2841479946411855205043975056*I
// |Hmax|=   0.000 dB,gmax(denom)=  -0.811 dB at F=  0.0000 Hz , Q=   0.519

   1.050166425813344335,   0.000000000000000000,   0.050166425979801147, // Nom  = an0 +an1*s +an2*s^2
   1.050166425813344335,   1.412432886579965515,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.7062164432899827572775091157 + 0.7425798011259065368978870713*I
// |Hmax|=   0.011 dB,gmax(denom)=  -0.414 dB at F=  0.2295 Hz , Q=   0.726

   1.006441186574950039,   0.000000000000000000,   0.089714157881938818, // Nom  = an0 +an1*s +an2*s^2
   1.006441186574950039,   0.495460824273081932,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.2477304121365409657937763857 + 0.9721475348308041643891187483*I
// |Hmax|=   6.401 dB,gmax(denom)=   6.345 dB at F=  0.9401 Hz , Q=   2.025

// IT7 Frequency response at j*2 =  -52.73 dB.
// ITschebyscheff filter analog biquads, stopband= -90.000000 dB,order= 7 : index=[66] 
   1.088748985174209446,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   1.088748985174209446,   1.000000000000000000,   0.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2

   1.145402478261160063,   0.000000000000000000,   0.033720886878530700, // Nom  = an0 +an1*s +an2*s^2
   1.145402478261160063,   1.895702293520775117,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.9478511467603875587357227395 + 0.4969715100950740702051666849*I
// |Hmax|=   0.000 dB,gmax(denom)=  -1.179 dB at F=  0.0000 Hz , Q=   0.565

   1.064727891499118771,   0.000000000000000000,   0.101779206663388170, // Nom  = an0 +an1*s +an2*s^2
   1.064727891499118771,   1.219467464299002437,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.6097337321495012185023248982 + 0.8324377858904286157465363577*I
// |Hmax|=   0.414 dB,gmax(denom)=  -0.130 dB at F=  0.5667 Hz , Q=   0.846

   1.007803903645829482,   0.000000000000000000,   0.149801156626091367, // Nom  = an0 +an1*s +an2*s^2
   1.007803903645829482,   0.411954397088519525,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.2059771985442597624808883073 + 0.9825361557345806272347465195*I
// |Hmax|=   7.924 dB,gmax(denom)=   7.856 dB at F=  0.9607 Hz , Q=   2.437

// IT8 Frequency response at j*2 =  -72.36 dB.
// ITschebyscheff filter analog biquads, stopband= -90.000000 dB,order= 8 : index=[90] 
   1.273402013838082501,   0.000000000000000000,   0.010817459599054932, // Nom  = an0 +an1*s +an2*s^2
   1.273402013838082501,   2.201531593654727228,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -1.100765796827363614066108951 + 0.2484284089493424853326420071*I
// |Hmax|=   0.000 dB,gmax(denom)=  -2.099 dB at F=  0.0000 Hz , Q=   0.513

   1.182459925169710767,   0.000000000000000000,   0.081461549462875789, // Nom  = an0 +an1*s +an2*s^2
   1.182459925169710767,   1.733078614429556365,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.8665393072147781826622765416 + 0.6569395361990653113178103881*I
// |Hmax|=   0.000 dB,gmax(denom)=  -1.456 dB at F=  0.0000 Hz , Q=   0.627

   1.073988800638027267,   0.000000000000000000,   0.165722247465856361, // Nom  = an0 +an1*s +an2*s^2
   1.073988800638027267,   1.051778216399416267,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.5258891081997081335641185399 + 0.8929890517329666222741570013*I
// |Hmax|=   1.165 dB,gmax(denom)=   0.545 dB at F=  0.7217 Hz , Q=   0.985

   1.008567710907948944,   0.000000000000000000,   0.216541548073013708, // Nom  = an0 +an1*s +an2*s^2
   1.008567710907948944,   0.346837651099136586,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.1734188255495682928629975822 + 0.9891883652029866768989676790*I
// |Hmax|=   9.366 dB,gmax(denom)=   9.292 dB at F=  0.9739 Hz , Q=   2.896

// IT9 Frequency response at j*2 =  -90.44 dB.
// ITschebyscheff filter analog biquads, stopband= -90.000000 dB,order= 9 : index=[114] 
   1.187524195339669041,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   1.187524195339669041,   1.000000000000000000,   0.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2

   1.345641892018684825,   0.000000000000000000,   0.045788678576674926, // Nom  = an0 +an1*s +an2*s^2
   1.345641892018684825,   2.129623566598005492,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -1.064811783299002746025812260 + 0.4602366327947857324066701556*I
// |Hmax|=   0.000 dB,gmax(denom)=  -2.579 dB at F=  0.0000 Hz , Q=   0.545

   1.205836049600383615,   0.000000000000000000,   0.144926731893772439, // Nom  = an0 +an1*s +an2*s^2
   1.205836049600383615,   1.555713995106769682,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.7778569975533848408457168095 + 0.7750964720327509429262122457*I
// |Hmax|=   0.000 dB,gmax(denom)=  -1.626 dB at F=  0.0000 Hz , Q=   0.706

   1.078425130463399610,   0.000000000000000000,   0.235275391692908489, // Nom  = an0 +an1*s +an2*s^2
   1.078425130463399610,   0.908128975136322433,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.4540644875681612164675861484 + 0.9339435591045439499402364951*I
// |Hmax|=   2.086 dB,gmax(denom)=   1.431 dB at F=  0.8161 Hz , Q=   1.144

   1.008848952109407857,   0.000000000000000000,   0.284612720948577618, // Nom  = an0 +an1*s +an2*s^2
   1.008848952109407857,   0.295042042532670484,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.1475210212663352419151764713 + 0.9935222697020662770301775853*I
// |Hmax|=  10.735 dB,gmax(denom)=  10.659 dB at F=  0.9825 Hz , Q=   3.404

// IT10 Frequency response at j*2 =  -91.18 dB.
// ITschebyscheff filter analog biquads, stopband= -90.000000 dB,order= 10 : index=[144] 
   1.532209027585330123,   0.000000000000000000,   0.013350799250385219, // Nom  = an0 +an1*s +an2*s^2
   1.532209027585330123,   2.428791953113727001,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -1.214395976556863500727321144 + 0.2396902995697405317471190769*I
// |Hmax|=   0.000 dB,gmax(denom)=  -3.706 dB at F=  0.0000 Hz , Q=   0.510

   1.394066637356744029,   0.000000000000000000,   0.102306076536196211, // Nom  = an0 +an1*s +an2*s^2
   1.394066637356744029,   1.993502521717002247,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.9967512608585011234462256988 + 0.6328930093892112784529496607*I
// |Hmax|=   0.000 dB,gmax(denom)=  -2.886 dB at F=  0.0000 Hz , Q=   0.592

   1.216590128237096535,   0.000000000000000000,   0.216590128334722798, // Nom  = an0 +an1*s +an2*s^2
   1.216590128237096535,   1.380643847073869323,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.6903219235369346614801187331 + 0.8602591296355785084138677404*I
// |Hmax|=   0.209 dB,gmax(denom)=  -1.494 dB at F=  0.5133 Hz , Q=   0.799

   1.079198947172130608,   0.000000000000000000,   0.305061672717556655, // Nom  = an0 +an1*s +an2*s^2
   1.079198947172130608,   0.786322403056610931,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.3931612015283054652974854444 + 0.9615733028661672363784344620*I
// |Hmax|=   3.090 dB,gmax(denom)=   2.428 dB at F=  0.8775 Hz , Q=   1.321

   1.008790023240672681,   0.000000000000000000,   0.350400727162427168, // Nom  = an0 +an1*s +an2*s^2
   1.008790023240672681,   0.253271073594027804,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.1266355367970139020929528743 + 0.9963701441034876867017086376*I
// |Hmax|=  12.036 dB,gmax(denom)=  11.960 dB at F=  0.9883 Hz , Q=   3.966

// IT11 Frequency response at j*2 = -100.05 dB.
// ITschebyscheff filter analog biquads, stopband= -90.000000 dB,order= 11 : index=[174] 
   1.309452906411733772,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   1.309452906411733772,   1.000000000000000000,   0.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2

   1.622622939980414076,   0.000000000000000000,   0.053680381520332142, // Nom  = an0 +an1*s +an2*s^2
   1.622622939980414076,   2.377932497020046427,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -1.188966248510023213589397007 + 0.4571457096861085044017816107*I
// |Hmax|=   0.000 dB,gmax(denom)=  -4.204 dB at F=  0.0000 Hz , Q=   0.536

   1.418379172103851402,   0.000000000000000000,   0.172796092097018321, // Nom  = an0 +an1*s +an2*s^2
   1.418379172103851402,   1.822465677969705597,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.9112328389848527985650119449 + 0.7668336750948387607058395168*I
// |Hmax|=   0.000 dB,gmax(denom)=  -3.036 dB at F=  0.0000 Hz , Q=   0.653

   1.217641219744502224,   0.000000000000000000,   0.289867198273652310, // Nom  = an0 +an1*s +an2*s^2
   1.217641219744502224,   1.217890951159099478,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.6089454755795497390884655116 + 0.9202318335700510944519186073*I
// |Hmax|=   0.720 dB,gmax(denom)=  -0.990 dB at F=  0.6899 Hz , Q=   0.906

   1.077500742272475145,   0.000000000000000000,   0.371597636015699714, // Nom  = an0 +an1*s +an2*s^2
   1.077500742272475145,   0.683659538527794411,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.3418297692638972054195824305 + 0.9801291502233090620093345824*I
// |Hmax|=   4.126 dB,gmax(denom)=   3.478 dB at F=  0.9186 Hz , Q=   1.518

   1.008513457459219991,   0.000000000000000000,   0.411831272207984666, // Nom  = an0 +an1*s +an2*s^2
   1.008513457459219991,   0.219215870829662717,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.1096079354148313584194468918 + 0.9982482446532616610862117794*I
// |Hmax|=  13.271 dB,gmax(denom)=  13.198 dB at F=  0.9922 Hz , Q=   4.581

// IT12 Frequency response at j*2 =  -90.55 dB.
// ITschebyscheff filter analog biquads, stopband= -90.000000 dB,order= 12 : index=[210] 
   1.866305559068638616,   0.000000000000000000,   0.015015137252670749, // Nom  = an0 +an1*s +an2*s^2
   1.866305559068638616,   2.688467029735741884,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -1.344233514867870941904401807 + 0.2436017581517177945270573311*I
// |Hmax|=   0.000 dB,gmax(denom)=  -5.420 dB at F=  0.0000 Hz , Q=   0.508

   1.675242042189843492,   0.000000000000000000,   0.115853218688166626, // Nom  = an0 +an1*s +an2*s^2
   1.675242042189843492,   2.248776574143643386,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -1.124388287071821693235063778 + 0.6410873747669175409778161679*I
// |Hmax|=   0.000 dB,gmax(denom)=  -4.482 dB at F=  0.0000 Hz , Q=   0.576

   1.422929406736491535,   0.000000000000000000,   0.249016904234632185, // Nom  = an0 +an1*s +an2*s^2
   1.422929406736491535,   1.640224929312682520,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.8201124646563412598684165569 + 0.8662245390496582685532453621*I
// |Hmax|=   0.013 dB,gmax(denom)=  -3.051 dB at F=  0.2789 Hz , Q=   0.727

   1.212125608679953816,   0.000000000000000000,   0.360273364403434602, // Nom  = an0 +an1*s +an2*s^2
   1.212125608679953816,   1.072131740519692209,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.5360658702598461047407039401 + 0.9616439005278968959895453149*I
// |Hmax|=   1.406 dB,gmax(denom)=  -0.265 dB at F=  0.7984 Hz , Q=   1.027

   1.074293990589889670,   0.000000000000000000,   0.433017110338818759, // Nom  = an0 +an1*s +an2*s^2
   1.074293990589889670,   0.597332584188308091,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.2986662920941540456875586027 + 0.9925182298359154703758359162*I
// |Hmax|=   5.163 dB,gmax(denom)=   4.541 dB at F=  0.9465 Hz , Q=   1.735

   1.008110632973534018,   0.000000000000000000,   0.467946870420782887, // Nom  = an0 +an1*s +an2*s^2
   1.008110632973534018,   0.191187398235057236,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.09559369911752861822190923800 + 0.9994861067881641275274235679*I
// |Hmax|=  14.445 dB,gmax(denom)=  14.375 dB at F=  0.9949 Hz , Q=   5.252

// IT13 Frequency response at j*2 =  -96.24 dB.
// ITschebyscheff filter analog biquads, stopband= -90.000000 dB,order= 13 : index=[246] 
   1.446630510972378893,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   1.446630510972378893,   1.000000000000000000,   0.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2

   1.969482932868666558,   0.000000000000000000,   0.058897384342699089, // Nom  = an0 +an1*s +an2*s^2
   1.969482932868666558,   2.643734282838730699,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -1.321867141419365349476911916 + 0.4713281163950036686949692537*I
// |Hmax|=   0.000 dB,gmax(denom)=  -5.887 dB at F=  0.0000 Hz , Q=   0.531

   1.693160098646929858,   0.000000000000000000,   0.190936173667539742, // Nom  = an0 +an1*s +an2*s^2
   1.693160098646929858,   2.072704537020694041,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -1.036352268510347020744016705 + 0.7868507318420612924372838236*I
// |Hmax|=   0.000 dB,gmax(denom)=  -4.574 dB at F=  0.0000 Hz , Q=   0.628

   1.413524111202087291,   0.000000000000000000,   0.324558128356396408, // Nom  = an0 +an1*s +an2*s^2
   1.413524111202087291,   1.462761889796705134,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.7313809448983525669949381706 + 0.9373398661327065613225709920*I
// |Hmax|=   0.265 dB,gmax(denom)=  -2.741 dB at F=  0.5862 Hz , Q=   0.813

   1.202644308883834579,   0.000000000000000000,   0.425325456795203597, // Nom  = an0 +an1*s +an2*s^2
   1.202644308883834579,   0.944511856416673670,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.4722559282083368349993862833 + 0.9897568626465374421191740371*I
// |Hmax|=   2.188 dB,gmax(denom)=   0.585 dB at F=  0.8698 Hz , Q=   1.161

   1.070272487795305512,   0.000000000000000000,   0.488578336516422379, // Nom  = an0 +an1*s +an2*s^2
   1.070272487795305512,   0.524700470176429598,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.2623502350882147988990253000 + 1.000722160214544235207973638*I
// |Hmax|=   6.185 dB,gmax(denom)=   5.596 dB at F=  0.9657 Hz , Q=   1.972

   1.007644468737085144,   0.000000000000000000,   0.518504664673670141, // Nom  = an0 +an1*s +an2*s^2
   1.007644468737085144,   0.167918647115449853,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.08395932355772492625330491271 + 1.000297606077718452589927616*I
// |Hmax|=  15.562 dB,gmax(denom)=  15.495 dB at F=  0.9968 Hz , Q=   5.978

// IT14 Frequency response at j*2 =  -92.67 dB.
// ITschebyscheff filter analog biquads, stopband= -90.000000 dB,order= 14 : index=[288] 
   2.271026977866991910,   0.000000000000000000,   0.016135930741808072, // Nom  = an0 +an1*s +an2*s^2
   2.271026977866991910,   2.970771977069470654,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -1.485385988534735326780151740 + 0.2542743457993335235444952437*I
// |Hmax|=   0.000 dB,gmax(denom)=  -7.124 dB at F=  0.0000 Hz , Q=   0.507

   2.019995508309748503,   0.000000000000000000,   0.124888863030804616, // Nom  = an0 +an1*s +an2*s^2
   2.019995508309748503,   2.509892490372932848,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -1.254946245186466423848711530 + 0.6671622216538776721086325338*I
// |Hmax|=   0.000 dB,gmax(denom)=  -6.107 dB at F=  0.0000 Hz , Q=   0.566

   1.684480698786480190,   0.000000000000000000,   0.270242031007694707, // Nom  = an0 +an1*s +an2*s^2
   1.684480698786480190,   1.877562533184592385,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.9387812665922961924694065583 + 0.8961977640464432082924316536*I
// |Hmax|=   0.000 dB,gmax(denom)=  -4.529 dB at F=  0.0000 Hz , Q=   0.691

   1.395454990604575586,   0.000000000000000000,   0.395454990670181683, // Nom  = an0 +an1*s +an2*s^2
   1.395454990604575586,   1.298934448164636736,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.6494672240823183679463656954 + 0.9867356867203006183401924340*I
// |Hmax|=   0.739 dB,gmax(denom)=  -2.156 dB at F=  0.7429 Hz , Q=   0.909

   1.191086580412775462,   0.000000000000000000,   0.483992351801832669, // Nom  = an0 +an1*s +an2*s^2
   1.191086580412775462,   0.834194933425136058,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.4170974667125680290630708713 + 1.008521831035269987985741258*I
// |Hmax|=   3.020 dB,gmax(denom)=   1.501 dB at F=  0.9182 Hz , Q=   1.308

   1.065900704448849217,   0.000000000000000000,   0.538225915092745393, // Nom  = an0 +an1*s +an2*s^2
   1.065900704448849217,   0.463430049757470746,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.2317150248787353729678648624 + 1.006085906716864941370032649*I
// |Hmax|=   7.182 dB,gmax(denom)=   6.628 dB at F=  0.9790 Hz , Q=   2.228

   1.007155969089879430,   0.000000000000000000,   0.563675561856543817, // Nom  = an0 +an1*s +an2*s^2
   1.007155969089879430,   0.148444250927415334,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.07422212546370766687034084490 + 1.000823183775000821868883266*I
// |Hmax|=  16.624 dB,gmax(denom)=  16.562 dB at F=  0.9981 Hz , Q=   6.761

// IT15 Frequency response at j*2 =  -91.32 dB.
// ITschebyscheff filter analog biquads, stopband= -90.000000 dB,order= 15 : index=[330] 
   1.594081952945391124,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   1.594081952945391124,   1.000000000000000000,   0.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2

   2.382388663348823583,   0.000000000000000000,   0.062456723346268710, // Nom  = an0 +an1*s +an2*s^2
   2.382388663348823583,   2.923723903610243835,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -1.461861951805121917493272314 + 0.4953264551922731563350107187*I
// |Hmax|=   0.000 dB,gmax(denom)=  -7.540 dB at F=  0.0000 Hz , Q=   0.528

   2.024857825923540798,   0.000000000000000000,   0.203156113828287998, // Nom  = an0 +an1*s +an2*s^2
   2.024857825923540798,   2.320833838971253998,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -1.160416919485626998843719265 + 0.8235838748391256994747578880*I
// |Hmax|=   0.000 dB,gmax(denom)=  -6.128 dB at F=  0.0000 Hz , Q=   0.613

   1.658207749974805153,   0.000000000000000000,   0.347444205388932720, // Nom  = an0 +an1*s +an2*s^2
   1.658207749974805153,   1.683123314275195112,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.8415616571375975558632783154 + 0.9746700606926560611461899807*I
// |Hmax|=   0.093 dB,gmax(denom)=  -4.299 dB at F=  0.4917 Hz , Q=   0.765

   1.372755128065255398,   0.000000000000000000,   0.459778599264988987, // Nom  = an0 +an1*s +an2*s^2
   1.372755128065255398,   1.152453259416585960,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.5762266297082929800152159616 + 1.020155870090584345625160753*I
// |Hmax|=   1.346 dB,gmax(denom)=  -1.406 dB at F=  0.8418 Hz , Q=   1.017

   1.178713338807851513,   0.000000000000000000,   0.536140016571440706, // Nom  = an0 +an1*s +an2*s^2
   1.178713338807851513,   0.739430828277014563,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.3697154141385072816130866954 + 1.020795695208518972223399624*I
// |Hmax|=   3.871 dB,gmax(denom)=   2.443 dB at F=  0.9515 Hz , Q=   1.468

   1.061472704525479426,   0.000000000000000000,   0.582277815207348232, // Nom  = an0 +an1*s +an2*s^2
   1.061472704525479426,   0.411538571348153434,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.2057692856740767169166424812 + 1.009520532529507114566248928*I
// |Hmax|=   8.148 dB,gmax(denom)=   7.629 dB at F=  0.9883 Hz , Q=   2.503

   1.006670605819388804,   0.000000000000000000,   0.603844128033983174, // Nom  = an0 +an1*s +an2*s^2
   1.006670605819388804,   0.132020478932833379,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.06601023946641668962269544667 + 1.001155958931961373689412830*I
// |Hmax|=  17.635 dB,gmax(denom)=  17.577 dB at F=  0.9990 Hz , Q=   7.600

// IT16 Frequency response at j*2 = -103.60 dB.
// ITschebyscheff filter analog biquads, stopband= -90.000000 dB,order= 16 : index=[378] 
   2.743805801708644606,   0.000000000000000000,   0.016915886766991165, // Nom  = an0 +an1*s +an2*s^2
   2.743805801708644606,   3.268930760367154945,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -1.634465380183577472542202932 + 0.2689399983081693989910268601*I
// |Hmax|=   0.000 dB,gmax(denom)=  -8.767 dB at F=  0.0000 Hz , Q=   0.507

   2.425031382422663442,   0.000000000000000000,   0.131130262693295558, // Nom  = an0 +an1*s +an2*s^2
   2.425031382422663442,   2.778119184759146760,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -1.389059592379573379978673243 + 0.7039494521916732687755260429*I
// |Hmax|=   0.000 dB,gmax(denom)=  -7.694 dB at F=  0.0000 Hz , Q=   0.561

   1.996449535761902952,   0.000000000000000000,   0.284687779194603293, // Nom  = an0 +an1*s +an2*s^2
   1.996449535761902952,   2.107835918244524325,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -1.053917959122262162592621442 + 0.9411197964135430368426802313*I
// |Hmax|=   0.000 dB,gmax(denom)=  -6.005 dB at F=  0.0000 Hz , Q=   0.670

   1.621926929470744985,   0.000000000000000000,   0.418876293579323176, // Nom  = an0 +an1*s +an2*s^2
   1.621926929470744985,   1.500946806348048295,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.7504734031740241475887665901 + 1.028939551479650133755037525*I
// |Hmax|=   0.426 dB,gmax(denom)=  -3.775 dB at F=  0.7039 Hz , Q=   0.848

   1.348178439876842586,   0.000000000000000000,   0.516958231803125280, // Nom  = an0 +an1*s +an2*s^2
   1.348178439876842586,   1.023893070932137000,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.5119465354660684997900641475 + 1.042156027042559521785205881*I
// |Hmax|=   2.031 dB,gmax(denom)=  -0.564 dB at F=  0.9077 Hz , Q=   1.134

   1.166312734827301125,   0.000000000000000000,   0.582119288487525946, // Nom  = an0 +an1*s +an2*s^2
   1.166312734827301125,   0.658188422943251650,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.3290942114716258249565226769 + 1.028596001743721511403263253*I
// |Hmax|=   4.724 dB,gmax(denom)=   3.388 dB at F=  0.9745 Hz , Q=   1.641

   1.057164740654931682,   0.000000000000000000,   0.621226159314639762, // Nom  = an0 +an1*s +an2*s^2
   1.057164740654931682,   0.367379933721256467,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.1836899668606282335395948492 + 1.011643581865507108450736278*I
// |Hmax|=   9.080 dB,gmax(denom)=   8.597 dB at F=  0.9948 Hz , Q=   2.799

   1.006203362508701778,   0.000000000000000000,   0.639485221677151064, // Nom  = an0 +an1*s +an2*s^2
   1.006203362508701778,   0.118069151339661771,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.05903457566983088539520172298 + 1.001358218313598697302484201*I
// |Hmax|=  18.599 dB,gmax(denom)=  18.545 dB at F=  0.9996 Hz , Q=   8.496

// IT17 Frequency response at j*2 =  -90.09 dB.
// ITschebyscheff filter analog biquads, stopband= -90.000000 dB,order= 17 : index=[426] 
   1.748682114396760607,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   1.748682114396760607,   1.000000000000000000,   0.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2

   2.859223610772405721,   0.000000000000000000,   0.064968191299409818, // Nom  = an0 +an1*s +an2*s^2
   2.859223610772405721,   3.214466336941858536,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -1.607233168470929268229663402 + 0.5253809598180193068015301821*I
// |Hmax|=   0.000 dB,gmax(denom)=  -9.125 dB at F=  0.0000 Hz , Q=   0.526

   2.410547734940179098,   0.000000000000000000,   0.211695510603546110, // Nom  = an0 +an1*s +an2*s^2
   2.410547734940179098,   2.570814674639360964,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -1.285407337319680482132877296 + 0.8707902802081039849291174458*I
// |Hmax|=   0.000 dB,gmax(denom)=  -7.642 dB at F=  0.0000 Hz , Q=   0.604

   1.947322395610787086,   0.000000000000000000,   0.363180838731519252, // Nom  = an0 +an1*s +an2*s^2
   1.947322395610787086,   1.893593873817917055,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.9467969369089585272952068756 + 1.025133140558142668086624377*I
// |Hmax|=   0.027 dB,gmax(denom)=  -5.761 dB at F=  0.3930 Hz , Q=   0.737

   1.581117050528648620,   0.000000000000000000,   0.482938399797361977, // Nom  = an0 +an1*s +an2*s^2
   1.581117050528648620,   1.336388803763089863,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.6681944018815449316887170007 + 1.065191669054359926851633668*I
// |Hmax|=   0.912 dB,gmax(denom)=  -3.067 dB at F=  0.8295 Hz , Q=   0.941

   1.323458673536006541,   0.000000000000000000,   0.567198608533259198, // Nom  = an0 +an1*s +an2*s^2
   1.323458673536006541,   0.912186417328889628,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.4560932086644448140382457531 + 1.056142821092951302424661350*I
// |Hmax|=   2.758 dB,gmax(denom)=   0.324 dB at F=  0.9526 Hz , Q=   1.261

   1.154346359139733003,   0.000000000000000000,   0.622502220537489142, // Nom  = an0 +an1*s +an2*s^2
   1.154346359139733003,   0.588484829670802165,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.2942424148354010823089173011 + 1.033328486228636176460094352*I
// |Hmax|=   5.567 dB,gmax(denom)=   4.321 dB at F=  0.9905 Hz , Q=   1.826

   1.053075215409695555,   0.000000000000000000,   0.655620211146657979, // Nom  = an0 +an1*s +an2*s^2
   1.053075215409695555,   0.329605603954193332,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.1648028019770966662066302540 + 1.012874746387821349473115119*I
// |Hmax|=   9.978 dB,gmax(denom)=   9.529 dB at F=  0.9994 Hz , Q=   3.113

   1.005762371011345849,   0.000000000000000000,   0.671092598233097697, // Nom  = an0 +an1*s +an2*s^2
   1.005762371011345849,   0.106137122601211955,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.05306856130060597768226252702 + 1.001471966064367512568249324*I
// |Hmax|=  19.520 dB,gmax(denom)=  19.470 dB at F=  1.0001 Hz , Q=   9.449

// IT18 Frequency response at j*2 =  -95.97 dB.
// ITschebyscheff filter analog biquads, stopband= -90.000000 dB,order= 18 : index=[480] 
   3.283198286619473121,   0.000000000000000000,   0.017476207577938132, // Nom  = an0 +an1*s +an2*s^2
   3.283198286619473121,   3.578444746799127698,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -1.789222373399563848956563994 + 0.2861495852625071268709253286*I
// |Hmax|=   0.000 dB,gmax(denom)= -10.326 dB at F=  0.0000 Hz , Q=   0.506

   2.888512614433887530,   0.000000000000000000,   0.135589105306608696, // Nom  = an0 +an1*s +an2*s^2
   2.888512614433887530,   3.052607901076643222,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -1.526303950538321611212218340 + 0.7476020766457248323731127736*I
// |Hmax|=   0.000 dB,gmax(denom)=  -9.213 dB at F=  0.0000 Hz , Q=   0.557

   2.356184548310953935,   0.000000000000000000,   0.294892608988177868, // Nom  = an0 +an1*s +an2*s^2
   2.356184548310953935,   2.336350479242332498,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -1.168175239621166249241787947 + 0.9957666181626017686596327925*I
// |Hmax|=   0.000 dB,gmax(denom)=  -7.444 dB at F=  0.0000 Hz , Q=   0.657

   1.887521997141810259,   0.000000000000000000,   0.435143689471966807, // Nom  = an0 +an1*s +an2*s^2
   1.887521997141810259,   1.691646125530616385,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.8458230627653081924405145224 + 1.082638140671260379244054932*I
// |Hmax|=   0.262 dB,gmax(denom)=  -5.256 dB at F=  0.6758 Hz , Q=   0.812

   1.539339987794224271,   0.000000000000000000,   0.539339987841006944, // Nom  = an0 +an1*s +an2*s^2
   1.539339987794224271,   1.190892419569552534,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.5954462097847762669509838272 + 1.088477743937453451258173778*I
// |Hmax|=   1.493 dB,gmax(denom)=  -2.254 dB at F=  0.9112 Hz , Q=   1.042

   1.299607675974965760,   0.000000000000000000,   0.611081832107528961, // Nom  = an0 +an1*s +an2*s^2
   1.299607675974965760,   0.815561181806266181,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.4077805909031330904800894460 + 1.064576284564735816317983309*I
// |Hmax|=   3.504 dB,gmax(denom)=   1.227 dB at F=  0.9834 Hz , Q=   1.398

   1.143062029827376536,   0.000000000000000000,   0.657929390041186673, // Nom  = an0 +an1*s +an2*s^2
   1.143062029827376536,   0.528531694023355123,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.2642658470116775615005326363 + 1.035966018714213022050288195*I
// |Hmax|=   6.393 dB,gmax(denom)=   5.232 dB at F=  1.0017 Hz , Q=   2.023

   1.049252768834642644,   0.000000000000000000,   0.686002574426828533, // Nom  = an0 +an1*s +an2*s^2
   1.049252768834642644,   0.297118252346782297,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.1485591261733911483260822059 + 1.013500347738095792209962377*I
// |Hmax|=  10.843 dB,gmax(denom)=  10.425 dB at F=  1.0026 Hz , Q=   3.448

   1.005351406841929537,   0.000000000000000000,   0.699140414091696008, // Nom  = an0 +an1*s +an2*s^2
   1.005351406841929537,   0.095866500826407813,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.04793325041320390662386571716 + 1.001525741230226505950582034*I
// |Hmax|=  20.400 dB,gmax(denom)=  20.353 dB at F=  1.0004 Hz , Q=  10.459

// IT19 Frequency response at j*2 =  -94.41 dB.
// ITschebyscheff filter analog biquads, stopband= -90.000000 dB,order= 19 : index=[534] 
   1.908416522538749356,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   1.908416522538749356,   1.000000000000000000,   0.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2

   3.398779596254544568,   0.000000000000000000,   0.066795838939525767, // Nom  = an0 +an1*s +an2*s^2
   3.398779596254544568,   3.513305018005724096,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -1.756652509002862048103545818 + 0.5594207351077489686584260700*I
// |Hmax|=   0.000 dB,gmax(denom)= -10.626 dB at F=  0.0000 Hz , Q=   0.525

   2.848578983410685261,   0.000000000000000000,   0.217864623125983137, // Nom  = an0 +an1*s +an2*s^2
   2.848578983410685261,   2.823529439235597847,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -1.411764719617798923416571625 + 0.9249320839138205893480103516*I
// |Hmax|=   0.000 dB,gmax(denom)=  -9.093 dB at F=  0.0000 Hz , Q=   0.598

   2.278428612140768789,   0.000000000000000000,   0.374411019804837472, // Nom  = an0 +an1*s +an2*s^2
   2.278428612140768789,   2.099979888782324500,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -1.049989944391162250096518935 + 1.084412158184429798298996885*I
// |Hmax|=   0.005 dB,gmax(denom)=  -7.148 dB at F=  0.2711 Hz , Q=   0.719

   1.824005502677970578,   0.000000000000000000,   0.499182139738606441, // Nom  = an0 +an1*s +an2*s^2
   1.824005502677970578,   1.508472196216685719,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.7542360981083428593795680072 + 1.120327367776166031800784172*I
// |Hmax|=   0.663 dB,gmax(denom)=  -4.558 dB at F=  0.8284 Hz , Q=   0.895

   1.498715745270160009,   0.000000000000000000,   0.588497067808036459, // Nom  = an0 +an1*s +an2*s^2
   1.498715745270160009,   1.063764166143879844,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.5318820830719399220271709522 + 1.102641009112763776291214271*I
// |Hmax|=   2.129 dB,gmax(denom)=  -1.386 dB at F=  0.9659 Hz , Q=   1.151

   1.277161936504912523,   0.000000000000000000,   0.649329178388660599, // Nom  = an0 +an1*s +an2*s^2
   1.277161936504912523,   0.732063845125560429,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.3660319225627802146194678145 + 1.069197160569512264073634807*I
// |Hmax|=   4.253 dB,gmax(denom)=   2.128 dB at F=  1.0046 Hz , Q=   1.544

   1.132573062981681336,   0.000000000000000000,   0.689028998454551274, // Nom  = an0 +an1*s +an2*s^2
   1.132573062981681336,   0.476782098783891982,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.2383910493919459908088553080 + 1.037180201580944227695789055*I
// |Hmax|=   7.198 dB,gmax(denom)=   6.117 dB at F=  1.0094 Hz , Q=   2.232

   1.045715170584350274,   0.000000000000000000,   0.712877601846032192, // Nom  = an0 +an1*s +an2*s^2
   1.045715170584350274,   0.269027117539232889,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.1345135587696164445252519700 + 1.013716564475239901668156813*I
// |Hmax|=  11.674 dB,gmax(denom)=  11.286 dB at F=  1.0048 Hz , Q=   3.801

   1.004971551358577621,   0.000000000000000000,   0.724064592329338303, // Nom  = an0 +an1*s +an2*s^2
   1.004971551358577621,   0.086972515642554844,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.04348625782127742220208133940 + 1.001539064010625103935550328*I
// |Hmax|=  21.242 dB,gmax(denom)=  21.199 dB at F=  1.0006 Hz , Q=  11.526

// IT20 Frequency response at j*2 =  -90.24 dB.
// ITschebyscheff filter analog biquads, stopband= -90.000000 dB,order= 20 : index=[594] 
   3.888359905845537828,   0.000000000000000000,   0.017890381844261381, // Nom  = an0 +an1*s +an2*s^2
   3.888359905845537828,   3.896299683862132465,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -1.948149841931066232258325401 + 0.3050772020808822776961478367*I
// |Hmax|=   0.000 dB,gmax(denom)= -11.795 dB at F=  0.0000 Hz , Q=   0.506

   3.409374261995834149,   0.000000000000000000,   0.138871057289483408, // Nom  = an0 +an1*s +an2*s^2
   3.409374261995834149,   3.332214452424620374,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -1.666107226212310186876533902 + 0.7959026151225764129427569829*I
// |Hmax|=   0.000 dB,gmax(denom)= -10.653 dB at F=  0.0000 Hz , Q=   0.554

   2.762168312912094403,   0.000000000000000000,   0.302340284139392159, // Nom  = an0 +an1*s +an2*s^2
   2.762168312912094403,   2.565028733006847636,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -1.282514366503423818073601919 + 1.057036050768570470323788650*I
// |Hmax|=   0.000 dB,gmax(denom)=  -8.825 dB at F=  0.0000 Hz , Q=   0.648

   2.189971698265001250,   0.000000000000000000,   0.446863891091579059, // Nom  = an0 +an1*s +an2*s^2
   2.189971698265001250,   1.876856369591757147,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.9384281847958785733736430070 + 1.144257069126388934672478498*I
// |Hmax|=   0.170 dB,gmax(denom)=  -6.639 dB at F=  0.6547 Hz , Q=   0.788

   1.761099638164679178,   0.000000000000000000,   0.555187036423261255, // Nom  = an0 +an1*s +an2*s^2
   1.761099638164679178,   1.346034504605234064,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.6730172523026170319814106241 + 1.143742722935413787311427903*I
// |Hmax|=   1.168 dB,gmax(denom)=  -3.748 dB at F=  0.9248 Hz , Q=   0.986

   1.460387457231068465,   0.000000000000000000,   0.631139965766942142, // Nom  = an0 +an1*s +an2*s^2
   1.460387457231068465,   0.953321219670809720,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.4766606098354048598438573070 + 1.110487334579916946747678242*I
// |Hmax|=   2.794 dB,gmax(denom)=  -0.495 dB at F=  1.0030 Hz , Q=   1.268

   1.256360443790945650,   0.000000000000000000,   0.682672462016041823, // Nom  = an0 +an1*s +an2*s^2
   1.256360443790945650,   0.659820957568886761,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.3299104787844433803325793746 + 1.071223375295351265666994448*I
// |Hmax|=   4.996 dB,gmax(denom)=   3.014 dB at F=  1.0192 Hz , Q=   1.699

   1.122911146846432348,   0.000000000000000000,   0.716378662377869664, // Nom  = an0 +an1*s +an2*s^2
   1.122911146846432348,   0.431928442407511659,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.2159642212037558292706922778 + 1.037434625413229384724856477*I
// |Hmax|=   7.979 dB,gmax(denom)=   6.973 dB at F=  1.0147 Hz , Q=   2.453

   1.042461678985770005,   0.000000000000000000,   0.736698333929540601, // Nom  = an0 +an1*s +an2*s^2
   1.042461678985770005,   0.244608814189437302,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.1223044070947186509151765080 + 1.013658379825757342046889157*I
// |Hmax|=  12.474 dB,gmax(denom)=  12.113 dB at F=  1.0063 Hz , Q=   4.174

   1.004622276867227737,   0.000000000000000000,   0.746255690158323618, // Nom  = an0 +an1*s +an2*s^2
   1.004622276867227737,   0.079226934487116453,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Pol (+-Conj)= -0.03961346724355822660573167894 + 1.001525361675964387513139033*I
// |Hmax|=  22.049 dB,gmax(denom)=  22.009 dB at F=  1.0007 Hz , Q=  12.651

}; // ITschebyscheff_90dB_SCoeffs[] 
