// Tschebyscheff_Coeff.h      14.12.2014 18:40
// analogue prototyp lowpass, normed at s= j*1 for -3dB point.
// 0.25 dB ripple (peak to peak)


// Tschebyscheff filter analoge biquads, ripple=  0.500 dB,order= 2 :  index=  &Tschebyscheff_SCoeffs[0] 
// Tschebyscheff filter analoge biquads, ripple=  0.500 dB,order= 3 :  index=  &Tschebyscheff_SCoeffs[6] 
// Tschebyscheff filter analoge biquads, ripple=  0.500 dB,order= 4 :  index=  &Tschebyscheff_SCoeffs[18] 
// Tschebyscheff filter analoge biquads, ripple=  0.500 dB,order= 5 :  index=  &Tschebyscheff_SCoeffs[30] 
// Tschebyscheff filter analoge biquads, ripple=  0.500 dB,order= 6 :  index=  &Tschebyscheff_SCoeffs[48] 
// Tschebyscheff filter analoge biquads, ripple=  0.500 dB,order= 7 :  index=  &Tschebyscheff_SCoeffs[66] 
// Tschebyscheff filter analoge biquads, ripple=  0.500 dB,order= 8 :  index=  &Tschebyscheff_SCoeffs[90] 
// Tschebyscheff filter analoge biquads, ripple=  0.500 dB,order= 9 :  index=  &Tschebyscheff_SCoeffs[114] 
// Tschebyscheff filter analoge biquads, ripple=  0.500 dB,order= 10 : index=  &Tschebyscheff_SCoeffs[144] 
// Tschebyscheff filter analoge biquads, ripple=  0.500 dB,order= 11 : index=  &Tschebyscheff_SCoeffs[174] 
// Tschebyscheff filter analoge biquads, ripple=  0.500 dB,order= 12 : index=  &Tschebyscheff_SCoeffs[210] 
// Tschebyscheff filter analoge biquads, ripple=  0.500 dB,order= 13 : index=  &Tschebyscheff_SCoeffs[246] 
// Tschebyscheff filter analoge biquads, ripple=  0.500 dB,order= 14 : index=  &Tschebyscheff_SCoeffs[288] 
// Tschebyscheff filter analoge biquads, ripple=  0.500 dB,order= 15 : index=  &Tschebyscheff_SCoeffs[330] 
// Tschebyscheff filter analoge biquads, ripple=  0.500 dB,order= 16 : index=  &Tschebyscheff_SCoeffs[378] 
// Tschebyscheff filter analoge biquads, ripple=  0.500 dB,order= 17 : index=  &Tschebyscheff_SCoeffs[426] 
// Tschebyscheff filter analoge biquads, ripple=  0.500 dB,order= 18 : index=  &Tschebyscheff_SCoeffs[480] 
// Tschebyscheff filter analoge biquads, ripple=  0.500 dB,order= 19 : index=  &Tschebyscheff_SCoeffs[534] 
// Tschebyscheff filter analoge biquads, ripple=  0.500 dB,order= 20 : index=  &Tschebyscheff_SCoeffs[594] 

// same response at 2*J as Legendre: ripple is variabel !
double Tschebyscheff_equ2J[] = { 
// T2 Frequency response at j*2 =  -12.55 dB.
// Tschebyscheff filter analoge biquads, ripple=  0.007 dB,order= 2 : index=[0] 
   0.962010051402155981,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.962010051402155981,   1.358851343355663695,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.6794256716778318473321220827 + 0.7073830702436149089170997144*I
// |Hmax|=   0.007 dB,gmax(denom)=   0.343 dB at F=  0.1969 Hz , Q=   0.722

// T3 Frequency response at j*2 =  -21.76 dB.
// Tschebyscheff filter analoge biquads, ripple=  0.128 dB,order= 3 : index=[6] 
   0.676327914440079612,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.676327914440079612,   1.000000000000000000,   0.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2

   0.869411906403568481,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.869411906403568481,   0.676327914440079612,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.3381639572200398061462863931 + 0.8689401846162091086175403918*I
// |Hmax|=   3.402 dB,gmax(denom)=   4.617 dB at F=  0.8004 Hz , Q=   1.379

// T4 Frequency response at j*2 =  -30.31 dB.
// Tschebyscheff filter analoge biquads, ripple=  0.066 dB,order= 4 : index=[18] 
   0.456598896001244454,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.456598896001244454,   1.113216854449640674,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.5566084272248203367644523545 + 0.3831265518644672801186075354*I
// |Hmax|=   0.000 dB,gmax(denom)=   6.809 dB at F=  0.0000 Hz , Q=   0.607

   0.908686737281531702,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.908686737281531702,   0.461109518975356910,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.2305547594876784548201189150 + 0.9249493176164359131326914265*I
// |Hmax|=   6.570 dB,gmax(denom)=   7.402 dB at F=  0.8958 Hz , Q=   2.067

// T5 Frequency response at j*2 =  -40.76 dB.
// Tschebyscheff filter analoge biquads, ripple=  0.086 dB,order= 5 : index=[30] 
   0.486493253146919960,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.486493253146919960,   1.000000000000000000,   0.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2

   0.501068973587334608,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.501068973587334608,   0.787162618889223237,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.3935813094446116185512876199 + 0.5883559521609341898413800245*I
// |Hmax|=   0.684 dB,gmax(denom)=   6.686 dB at F=  0.4373 Hz , Q=   0.899

   0.928866300340597972,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.928866300340597972,   0.300669365742303277,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1503346828711516385247710014 + 0.9519799280796986624305861061*I
// |Hmax|=  10.225 dB,gmax(denom)=  10.866 dB at F=  0.9400 Hz , Q=   3.205

// T6 Frequency response at j*2 =  -50.27 dB.
// Tschebyscheff filter analoge biquads, ripple=  0.057 dB,order= 6 : index=[48] 
   0.250956324348788957,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.250956324348788957,   0.857680156434856309,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.4288400782174281543635357491 + 0.2589449973705981058609609506*I
// |Hmax|=   0.000 dB,gmax(denom)=  12.008 dB at F=  0.0000 Hz , Q=   0.584

   0.599040516792959468,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.599040516792959468,   0.627865451153937570,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.3139327255769687849187758407 + 0.7074508891822633624667673546*I
// |Hmax|=   2.598 dB,gmax(denom)=   7.049 dB at F=  0.6340 Hz , Q=   1.233

   0.947124709237129978,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.947124709237129978,   0.229814705280918739,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1149073526404593694447599083 + 0.9663958865528614683277283051*I
// |Hmax|=  12.597 dB,gmax(denom)=  13.069 dB at F=  0.9595 Hz , Q=   4.235

// T7 Frequency response at j*2 =  -61.01 dB.
// Tschebyscheff filter analoge biquads, ripple=  0.060 dB,order= 7 : index=[66] 
   0.383875805608441186,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.383875805608441186,   1.000000000000000000,   0.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2

   0.308018721917873627,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.308018721917873627,   0.691720299988332741,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.3458601499941663704776096411 + 0.4340500876211020495918103623*I
// |Hmax|=   0.222 dB,gmax(denom)=  10.451 dB at F=  0.2623 Hz , Q=   0.802

   0.669014168346038680,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.669014168346038680,   0.478685299954337410,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.2393426499771687050968271551 + 0.7821312321138602794516995156*I
// |Hmax|=   5.042 dB,gmax(denom)=   8.533 dB at F=  0.7446 Hz , Q=   1.709

   0.958510039290498147,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.958510039290498147,   0.170840805574445856,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.08542040278722292784714104816 + 0.9753016938763957385283036733*I
// |Hmax|=  15.197 dB,gmax(denom)=  15.565 dB at F=  0.9716 Hz , Q=   5.731

// T8 Frequency response at j*2 =  -70.98 dB.
// Tschebyscheff filter analoge biquads, ripple=  0.044 dB,order= 8 : index=[90] 
   0.160694687255760136,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.160694687255760136,   0.700334478192037901,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.3501672390960189504150257324 + 0.1951348044804709715315433365*I
// |Hmax|=   0.000 dB,gmax(denom)=  15.880 dB at F=  0.0000 Hz , Q=   0.572

   0.396923400305001523,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.396923400305001523,   0.593714902435153950,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.2968574512175769750896355368 + 0.5556969083606687025488930383*I
// |Hmax|=   1.606 dB,gmax(denom)=   9.632 dB at F=  0.4698 Hz , Q=   1.061

   0.731001250121180829,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.731001250121180829,   0.396707614821510616,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1983538074107553079555811765 + 0.8316591953479729440366668400*I
// |Hmax|=   6.910 dB,gmax(denom)=   9.632 dB at F=  0.8077 Hz , Q=   2.155

   0.967229963170422216,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.967229963170422216,   0.139305189014775732,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.06965259450738786578483982099 + 0.9810089088529276032089030757*I
// |Hmax|=  16.998 dB,gmax(denom)=  17.287 dB at F=  0.9785 Hz , Q=   7.060

// T9 Frequency response at j*2 =  -81.88 dB.
// Tschebyscheff filter analoge biquads, ripple=  0.045 dB,order= 9 : index=[114] 
   0.319786835499749896,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.319786835499749896,   1.000000000000000000,   0.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2

   0.207321727468404179,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.207321727468404179,   0.601002659087184288,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.3005013295435921438315127350 + 0.3420828531378584235480101416*I
// |Hmax|=   0.073 dB,gmax(denom)=  13.740 dB at F=  0.1635 Hz , Q=   0.758

   0.473338193395882623,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.473338193395882623,   0.489941856634372290,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.2449709283171861447537978507 + 0.6429054655820703710701856892*I
// |Hmax|=   3.538 dB,gmax(denom)=  10.034 dB at F=  0.5944 Hz , Q=   1.404

   0.775840957090210182,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.775840957090210182,   0.319786835499749896,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1598934177498749477792679842 + 0.8661841906029422315929392361*I
// |Hmax|=   8.946 dB,gmax(denom)=  11.151 dB at F=  0.8513 Hz , Q=   2.754

   0.973285613475077662,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.973285613475077662,   0.111060802452811998,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.05553040122640599907771488496 + 0.9849883187199287946181958310*I
// |Hmax|=  18.985 dB,gmax(denom)=  19.220 dB at F=  0.9834 Hz , Q=   8.883

// T10 Frequency response at j*2 =  -92.13 dB.
// Tschebyscheff filter analoge biquads, ripple=  0.035 dB,order= 10 : index=[144] 
   0.112991365990276700,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.112991365990276700,   0.595025101099538690,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.2975125505497693449205207000 + 0.1564533421044358531502630436*I
// |Hmax|=   0.000 dB,gmax(denom)=  18.939 dB at F=  0.0000 Hz , Q=   0.565

   0.278190283954718809,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.278190283954718809,   0.536779898420258949,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.2683899492101294747353790257 + 0.4540452831135931200187757571*I
// |Hmax|=   1.149 dB,gmax(denom)=  12.262 dB at F=  0.3662 Hz , Q=   0.983

   0.545487748125891733,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.545487748125891733,   0.425990939318137080,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.2129954696590685398399973763 + 0.7071921082920853312101844509*I
// |Hmax|=   5.157 dB,gmax(denom)=  10.421 dB at F=  0.6744 Hz , Q=   1.734

   0.812785212297064658,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.812785212297064658,   0.273503019022156279,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1367515095110781393044766819 + 0.8911140426137982048020819881*I
// |Hmax|=  10.462 dB,gmax(denom)=  12.262 dB at F=  0.8806 Hz , Q=   3.296

   0.977984130261506766,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.977984130261506766,   0.094242717616701061,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.04712135880835053035037900830 + 0.9878075256878545628432276288*I
// |Hmax|=  20.428 dB,gmax(denom)=  20.622 dB at F=  0.9867 Hz , Q=  10.493

// T11 Frequency response at j*2 = -103.13 dB.
// Tschebyscheff filter analoge biquads, ripple=  0.034 dB,order= 11 : index=[174] 
   0.275682415839816746,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.275682415839816746,   1.000000000000000000,   0.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2

   0.149357395214169416,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.149357395214169416,   0.529030681894748373,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.2645153409473741866826796990 + 0.2817605891846192978705704704*I
// |Hmax|=   0.017 dB,gmax(denom)=  16.533 dB at F=  0.0971 Hz , Q=   0.731

   0.346136995202359976,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.346136995202359976,   0.463837612529361233,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.2319188062646806167144431878 + 0.5406946111282463252298541114*I
// |Hmax|=   2.799 dB,gmax(denom)=  12.014 dB at F=  0.4884 Hz , Q=   1.268

   0.603863461749812132,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.603863461749812132,   0.361067178345343350,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1805335891726716752032218316 + 0.7558247713129314584038546322*I
// |Hmax|=   6.899 dB,gmax(denom)=  11.280 dB at F=  0.7339 Hz , Q=   2.152

   0.840710462735904288,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.840710462735904288,   0.229045228720977868,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1145226143604889339411097100 + 0.9097225035888378098809879502*I
// |Hmax|=  12.116 dB,gmax(denom)=  13.623 dB at F=  0.9025 Hz , Q=   4.003

   0.981480748828492684,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.981480748828492684,   0.078467396850064124,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.03923369842503206193417336528 + 0.9899199289520270691909248247*I
// |Hmax|=  22.032 dB,gmax(denom)=  22.194 dB at F=  0.9891 Hz , Q=  12.626

// T12 Frequency response at j*2 = -113.57 dB.
// Tschebyscheff filter analoge biquads, ripple=  0.028 dB,order= 12 : index=[210] 
   0.084505386434179388,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.084505386434179388,   0.519484018071351452,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.2597420090356757258319678377 + 0.1305353407177165076620597815*I
// |Hmax|=   0.000 dB,gmax(denom)=  21.462 dB at F=  0.0000 Hz , Q=   0.560

   0.205050994364054123,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.205050994364054123,   0.484082040727719414,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.2420410203638597071505765037 + 0.3827102544030872632598092374*I
// |Hmax|=   0.881 dB,gmax(denom)=  14.644 dB at F=  0.2965 Hz , Q=   0.935

   0.413842111927874918,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.413842111927874918,   0.415690672291890113,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.2078453361459450566825908559 + 0.6088040967094866908902791971*I
// |Hmax|=   4.272 dB,gmax(denom)=  11.935 dB at F=  0.5722 Hz , Q=   1.548

   0.654933327787624390,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.654933327787624390,   0.318970671500685108,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1594853357503425541601859074 + 0.7934089459214742790126625591*I
// |Hmax|=   8.259 dB,gmax(denom)=  11.935 dB at F=  0.7772 Hz , Q=   2.537

   0.863724445351445184,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.863724445351445184,   0.200513346570666343,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1002566732853331716717819272 + 0.9239442866391907866747223997*I
// |Hmax|=  13.372 dB,gmax(denom)=  14.644 dB at F=  0.9185 Hz , Q=   4.635

   0.984270053281319920,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.984270053281319920,   0.068391368435829301,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.03419568421791465046798552435 + 0.9915143511125739541500883741*I
// |Hmax|=  23.236 dB,gmax(denom)=  23.374 dB at F=  0.9909 Hz , Q=  14.506

// T13 Frequency response at j*2 = -124.64 dB.
// Tschebyscheff filter analoge biquads, ripple=  0.027 dB,order= 13 : index=[246] 
   0.243265107040178609,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.243265107040178609,   1.000000000000000000,   0.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2

   0.113067430204785167,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.113067430204785167,   0.472392530291868206,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.2361962651459341029802446960 + 0.2393298028576816453829516863*I
// |Hmax|=   0.001 dB,gmax(denom)=  18.934 dB at F=  0.0386 Hz , Q=   0.712

   0.262390544797187817,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.262390544797187817,   0.430801109719798484,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.2154005548598992419914100684 + 0.4647506275017123136845379317*I
// |Hmax|=   2.349 dB,gmax(denom)=  13.970 dB at F=  0.4118 Hz , Q=   1.189

   0.472939130065967571,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.472939130065967571,   0.364173094549134168,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1820865472745670840294777701 + 0.6631618349751396974764949410*I
// |Hmax|=   5.838 dB,gmax(denom)=  12.341 dB at F=  0.6377 Hz , Q=   1.888

   0.696479042511564315,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.696479042511564315,   0.276380662838613136,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1381903314193065680892255512 + 0.8230324870950031499573835172*I
// |Hmax|=   9.720 dB,gmax(denom)=  12.862 dB at F=  0.8113 Hz , Q=   3.020

   0.881799982140673769,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.881799982140673769,   0.172525991606745748,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.08626299580337287384107763376 + 0.9350714826662724416899537334*I
// |Hmax|=  14.753 dB,gmax(denom)=  15.846 dB at F=  0.9311 Hz , Q=   5.443

   0.986447155043696433,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.986447155043696433,   0.058644736849157892,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.02932236842457894608363237841 + 0.9927675225115241897988579675*I
// |Hmax|=  24.580 dB,gmax(denom)=  24.698 dB at F=  0.9923 Hz , Q=  16.936

// T14 Frequency response at j*2 = -135.22 dB.
// Tschebyscheff filter analoge biquads, ripple=  0.023 dB,order= 14 : index=[288] 
   0.065998324989373737,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.065998324989373737,   0.462433499172649798,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.2312167495863248988680150130 + 0.1119693694726752558324665306*I
// |Hmax|=   0.000 dB,gmax(denom)=  23.609 dB at F=  0.0000 Hz , Q=   0.556

   0.157327869969303518,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.157327869969303518,   0.439245152570003246,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.2196225762850016227715824670 + 0.3302934966892962615442267558*I
// |Hmax|=   0.704 dB,gmax(denom)=  16.768 dB at F=  0.2467 Hz , Q=   0.903

   0.321898023462524319,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.321898023462524319,   0.394031219889469874,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1970156099447349371481136460 + 0.5320553287963840880863296055*I
// |Hmax|=   3.725 dB,gmax(denom)=  13.570 dB at F=  0.4942 Hz , Q=   1.440

   0.527113648249223521,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.527113648249223521,   0.329058916512592580,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1645294582562962902409988786 + 0.7071376850480486007817852153*I
// |Hmax|=   7.103 dB,gmax(denom)=  12.664 dB at F=  0.6877 Hz , Q=   2.206

   0.732329273035922723,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.732329273035922723,   0.247586225031399896,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1237931125156999481696901299 + 0.8467612050215798450908606656*I
// |Hmax|=  10.864 dB,gmax(denom)=  13.570 dB at F=  0.8377 Hz , Q=   3.456

   0.896899426529143525,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.896899426529143525,   0.153698526397091131,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.07684926319854556561738204406 + 0.9439245824084592590097338959*I
// |Hmax|=  15.823 dB,gmax(denom)=  16.768 dB at F=  0.9408 Hz , Q=   6.162

   0.988228971509073306,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.988228971509073306,   0.052103741860078023,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.02605187093003901174162662087 + 0.9937556397475779326091737530*I
// |Hmax|=  25.614 dB,gmax(denom)=  25.717 dB at F=  0.9934 Hz , Q=  19.079

// T15 Frequency response at j*2 = -146.33 dB.
// Tschebyscheff filter analoge biquads, ripple=  0.022 dB,order= 15 : index=[330] 
   0.218411404166375768,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.218411404166375768,   1.000000000000000000,   0.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2

   0.088871953409285470,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.088871953409285470,   0.427277181916483956,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.2136385909582419779386013566 + 0.2079194696575153314635538850*I
// |Hmax|=   0.000 dB,gmax(denom)=  21.025 dB at F=  0.0000 Hz , Q=   0.698

   0.205258796799761960,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.205258796799761960,   0.399057492347069638,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1995287461735348189221388823 + 0.4067518607826878450081640711*I
// |Hmax|=   2.039 dB,gmax(denom)=  15.793 dB at F=  0.3545 Hz , Q=   1.135

   0.376739729077865565,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.376739729077865565,   0.353397075471786386,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1766985377358931930935636874 + 0.5878072437796787601848050955*I
// |Hmax|=   5.171 dB,gmax(denom)=  13.650 dB at F=  0.5606 Hz , Q=   1.737

   0.573664139197349095,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.573664139197349095,   0.292291510611073338,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1461457553055366688481371827 + 0.7431726296114001100848805935*I
// |Hmax|=   8.435 dB,gmax(denom)=  13.262 dB at F=  0.7287 Hz , Q=   2.591

   0.761982007646451106,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.761982007646451106,   0.218411404166375768,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1092057020831878840031009953 + 0.8660578053911696715798089680*I
// |Hmax|=  12.102 dB,gmax(denom)=  14.464 dB at F=  0.8591 Hz , Q=   3.997

   0.909131464156195593,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.909131464156195593,   0.134985671305410618,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.06749283565270530909045595351 + 0.9510920992689154415484442376*I
// |Hmax|=  17.002 dB,gmax(denom)=  17.830 dB at F=  0.9487 Hz , Q=   7.064

   0.989669030885202633,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.989669030885202633,   0.045660416875283252,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.02283020843764162582855926705 + 0.9945591045623666051929570820*I
// |Hmax|=  26.766 dB,gmax(denom)=  26.857 dB at F=  0.9943 Hz , Q=  21.787

// T16 Frequency response at j*2 = -157.02 dB.
// Tschebyscheff filter analoge biquads, ripple=  0.019 dB,order= 16 : index=[378] 
   0.053245500192275583,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.053245500192275583,   0.417792235156645324,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.2088961175783226618261396893 + 0.09801995844203963259051921291*I
// |Hmax|=   0.000 dB,gmax(denom)=  25.474 dB at F=  0.0000 Hz , Q=   0.552

   0.124618136188622587,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.124618136188622587,   0.401736713860160233,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.2008683569300801164164974014 + 0.2902930232934173059651249542*I
// |Hmax|=   0.576 dB,gmax(denom)=  18.664 dB at F=  0.2096 Hz , Q=   0.879

   0.256497571345429203,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.256497571345429203,   0.370242675946573897,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1851213379732869485381432826 + 0.4714102900578319689067861676*I
// |Hmax|=   3.344 dB,gmax(denom)=  15.162 dB at F=  0.4335 Hz , Q=   1.368

   0.428806357150128301,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.428806357150128301,   0.324520419630845498,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1622602098154227487757760333 + 0.6344115237452605476347090264*I
// |Hmax|=   6.373 dB,gmax(denom)=  13.728 dB at F=  0.6133 Hz , Q=   2.018

   0.615312042946987377,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.615312042946987377,   0.266327025581851728,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1331635127909258639730581424 + 0.7730326783572401481641907471*I
// |Hmax|=   9.510 dB,gmax(denom)=  13.728 dB at F=  0.7615 Hz , Q=   2.945

   0.787620828751686475,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.787620828751686475,   0.197898833297664055,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.09894941664883202727614905618 + 0.8819466206616715180206176847*I
// |Hmax|=  13.089 dB,gmax(denom)=  15.162 dB at F=  0.8764 Hz , Q=   4.485

   0.919500263908493090,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.919500263908493090,   0.121865499832791469,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.06093274991639573454911699103 + 0.9569678489354378858850069861*I
// |Hmax|=  17.935 dB,gmax(denom)=  18.664 dB at F=  0.9550 Hz , Q=   7.869

   0.990872899904840095,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.990872899904840095,   0.041148943552304374,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.02057447177615218715554297446 + 0.9952133394483679306911647707*I
// |Hmax|=  27.675 dB,gmax(denom)=  27.755 dB at F=  0.9950 Hz , Q=  24.191

// T17 Frequency response at j*2 = -168.17 dB.
// Tschebyscheff filter analoge biquads, ripple=  0.019 dB,order= 17 : index=[426] 
   0.198570917507555489,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.198570917507555489,   1.000000000000000000,   0.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2

   0.071864658386473440,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.071864658386473440,   0.390379740578956358,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1951898702894781789563695072 + 0.1837541099481862581469455173*I
// |Hmax|=   0.000 dB,gmax(denom)=  22.870 dB at F=  0.0000 Hz , Q=   0.687

   0.164786980640280671,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.164786980640280671,   0.370323732286277389,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1851618661431386946820546882 + 0.3612506940708502763201967228*I
// |Hmax|=   1.811 dB,gmax(denom)=  17.472 dB at F=  0.3102 Hz , Q=   1.096

   0.305647701520474862,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.305647701520474862,   0.337656793444950641,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1688283967224753206910921774 + 0.5264453190793829693732802107*I
// |Hmax|=   4.708 dB,gmax(denom)=  15.003 dB at F=  0.4986 Hz , Q=   1.637

   0.475422800135986371,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.475422800135986371,   0.293491357477542809,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1467456787387714046654115914 + 0.6737124801482333122783496101*I
// |Hmax|=   7.620 dB,gmax(denom)=  14.079 dB at F=  0.6575 Hz , Q=   2.349

   0.651183208662492934,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.651183208662492934,   0.239331425335322038,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1196657126676610187912721443 + 0.7980371707346931137655327002*I
// |Hmax|=  10.654 dB,gmax(denom)=  14.380 dB at F=  0.7890 Hz , Q=   3.372

   0.809191510006445269,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.809191510006445269,   0.177021348549712800,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.08851067427485640016563578016 + 0.8951856626118715618268950078*I
// |Hmax|=  14.162 dB,gmax(denom)=  16.001 dB at F=  0.8908 Hz , Q=   5.082

   0.928107807517119713,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.928107807517119713,   0.108683022052949086,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.05434151102647454317739698928 + 0.9618496804056646659777733407*I
// |Hmax|=  18.967 dB,gmax(denom)=  19.615 dB at F=  0.9603 Hz , Q=   8.864

   0.991871796277747868,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.991871796277747868,   0.036643625591089635,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.01832181279554481738894265097 + 0.9957590609447813996540204675*I
// |Hmax|=  28.686 dB,gmax(denom)=  28.757 dB at F=  0.9956 Hz , Q=  27.179

// T18 Frequency response at j*2 = -178.94 dB.
// Tschebyscheff filter analoge biquads, ripple=  0.016 dB,order= 18 : index=[480] 
   0.044034555095355242,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.044034555095355242,   0.381775491797373942,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1908877458986869709999979202 + 0.08715746417303315098937887413*I
// |Hmax|=   0.000 dB,gmax(denom)=  27.124 dB at F=  0.0000 Hz , Q=   0.550

   0.101247407762939886,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.101247407762939886,   0.370175436666831060,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1850877183334155299904001651 + 0.2588241570740067592238570798*I
// |Hmax|=   0.479 dB,gmax(denom)=  20.372 dB at F=  0.1809 Hz , Q=   0.860

   0.208772398694621215,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.208772398694621215,   0.347327788210975717,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1736638941054878585172409727 + 0.4226266089336296328769519471*I
// |Hmax|=   3.060 dB,gmax(denom)=  16.666 dB at F=  0.3853 Hz , Q=   1.316

   0.353640427084181892,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.353640427084181892,   0.313926760666671108,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1569633803333355540980909785 + 0.5735877651401871920153289459*I
// |Hmax|=   5.863 dB,gmax(denom)=  14.891 dB at F=  0.5517 Hz , Q=   1.894

   0.518378270683447865,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.518378270683447865,   0.270987227354115468,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1354936136770577340664888111 + 0.7071207473523741112367786151*I
// |Hmax|=   8.644 dB,gmax(denom)=  14.351 dB at F=  0.6940 Hz , Q=   2.657

   0.683116114282713839,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.683116114282713839,   0.219813884264558527,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1099069421322792635356121852 + 0.8191682234766224475158650998*I
// |Hmax|=  11.581 dB,gmax(denom)=  14.891 dB at F=  0.8118 Hz , Q=   3.760

   0.827984142672274515,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.827984142672274515,   0.161961607532815415,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.08098080376640770746418737739 + 0.9063256876496555985048372498*I
// |Hmax|=  15.027 dB,gmax(denom)=  16.666 dB at F=  0.9027 Hz , Q=   5.618

   0.935509133603955844,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.935509133603955844,   0.099188209312715592,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.04959410465635779592502860291 + 0.9659449044263808704596548188*I
// |Hmax|=  19.793 dB,gmax(denom)=  20.372 dB at F=  0.9647 Hz , Q=   9.751

   0.992721986271540489,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.992721986271540489,   0.033401027544304609,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.01670051377215230442077603897 + 0.9962143740738168248936610125*I
// |Hmax|=  29.494 dB,gmax(denom)=  29.558 dB at F=  0.9961 Hz , Q=  29.830

// T19 Frequency response at j*2 = -190.12 dB.
// Tschebyscheff filter analoge biquads, ripple=  0.016 dB,order= 19 : index=[534] 
   0.182385451814799369,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.182385451814799369,   1.000000000000000000,   0.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2

   0.059455593859520492,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.059455593859520492,   0.359795903947479845,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1798979519737399224728766997 + 0.1645974505731314671670905395*I
// |Hmax|=   0.000 dB,gmax(denom)=  24.516 dB at F=  0.0000 Hz , Q=   0.678

   0.135190799831115072,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.135190799831115072,   0.345006609923595110,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1725033049617975547584656546 + 0.3247051117681582534579326703*I
// |Hmax|=   1.633 dB,gmax(denom)=  19.014 dB at F=  0.2751 Hz , Q=   1.066

   0.252262986228649127,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.252262986228649127,   0.320806434946103922,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1604032174730519610516565883 + 0.4759556639572029770791323809*I
// |Hmax|=   4.361 dB,gmax(denom)=  16.324 dB at F=  0.4481 Hz , Q=   1.566

   0.397985565093810992,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.397985565093810992,   0.287855496703244347,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1439277483516221735692226312 + 0.6142233863573114653933774516*I
// |Hmax|=   7.047 dB,gmax(denom)=  15.050 dB at F=  0.5971 Hz , Q=   2.192

   0.556567233887778133,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.556567233887778133,   0.247052610893596373,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1235263054467981864060702397 + 0.7357366959384603442373413034*I
// |Hmax|=   9.720 dB,gmax(denom)=  14.810 dB at F=  0.7253 Hz , Q=   3.020

   0.710823208148603500,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.710823208148603500,   0.199510773876862306,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.09975538693843115293768933604 + 0.8371810263768328975878316722*I
// |Hmax|=  12.580 dB,gmax(denom)=  15.544 dB at F=  0.8312 Hz , Q=   4.226

   0.844037459537072255,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.844037459537072255,   0.146526803034539063,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.07326340151726953158362866124 + 0.9157892407837032476742738267*I
// |Hmax|=  15.973 dB,gmax(denom)=  17.446 dB at F=  0.9129 Hz , Q=   6.270

   0.941774156883159810,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.941774156883159810,   0.089545962972301547,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.04477298148615077332472545856 + 0.9694171119863732890308767392*I
// |Hmax|=  20.708 dB,gmax(denom)=  21.229 dB at F=  0.9684 Hz , Q=  10.837

   0.993442012488303602,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.993442012488303602,   0.030122542469083475,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.01506127123454173763462635328 + 0.9966018114558608242472271527*I
// |Hmax|=  30.395 dB,gmax(denom)=  30.452 dB at F=  0.9965 Hz , Q=  33.089

// T20 Frequency response at j*2 = -200.95 dB.
// Tschebyscheff filter analoge biquads, ripple=  0.014 dB,order= 20 : index=[594] 
   0.037150891091387967,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.037150891091387967,   0.352107305003914113,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1760536525019570564523092261 + 0.07846019711999274190352222400*I
// |Hmax|=   0.000 dB,gmax(denom)=  28.601 dB at F=  0.0000 Hz , Q=   0.547

   0.083985554901800088,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.083985554901800088,   0.343437254577569816,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1717186272887849080999583770 + 0.2334486409124188126498284849*I
// |Hmax|=   0.403 dB,gmax(denom)=  21.919 dB at F=  0.1581 Hz , Q=   0.844

   0.173070379312570595,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.173070379312570595,   0.326310639140625487,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1631553195703127433225365538 + 0.3826888043939614896677822407*I
// |Hmax|=   2.835 dB,gmax(denom)=  18.070 dB at F=  0.3462 Hz , Q=   1.275

   0.295685121019904187,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.295685121019904187,   0.301149172805116554,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1505745864025582771759765633 + 0.5225058994399993366287842253*I
// |Hmax|=   5.479 dB,gmax(denom)=  16.063 dB at F=  0.5003 Hz , Q=   1.806

   0.439827394798347193,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.439827394798347193,   0.268572414378342407,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1342862071891712036991103483 + 0.6494571651441642049513857065*I
// |Hmax|=   8.033 dB,gmax(denom)=  15.168 dB at F=  0.6354 Hz , Q=   2.469

   0.591387550592190136,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.591387550592190136,   0.229382511768832886,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1146912558844164431495285224 + 0.7604166400177243929662835290*I
// |Hmax|=  10.605 dB,gmax(denom)=  15.168 dB at F=  0.7517 Hz , Q=   3.353

   0.735529824370633142,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.735529824370633142,   0.184544450442664000,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.09227222522133199999103825877 + 0.8526521335359086077783063478*I
// |Hmax|=  13.395 dB,gmax(denom)=  16.063 dB at F=  0.8476 Hz , Q=   4.647

   0.858144566077966733,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.858144566077966733,   0.135162292278679986,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.06758114613933999278020563802 + 0.9238925017362463174313605463*I
// |Hmax|=  16.742 dB,gmax(denom)=  18.070 dB at F=  0.9214 Hz , Q=   6.854

   0.947229390488737241,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.947229390488737241,   0.082451989900864863,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.04122599495043243159935183930 + 0.9723835703204184438496661688*I
// |Hmax|=  21.448 dB,gmax(denom)=  21.919 dB at F=  0.9715 Hz , Q=  11.804

   0.994064054299149361,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.994064054299149361,   0.027711445889224557,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.01385572294461227834718828799 + 0.9969313282472526983865037377*I
// |Hmax|=  31.122 dB,gmax(denom)=  31.174 dB at F=  0.9968 Hz , Q=  35.979

};

double Tschebyscheff_SCoeffs[] =
{ 
// T2 Frequency response at j*2 =  -13.69 dB.
// Tschebyscheff filter analoge biquads, ripple=  0.250 dB,order= 2 : index=[0] 
   0.827716940531777523,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.827716940531777523,   1.124232943785528751,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.5621164718927643756022197687 + 0.7153614558798989140192223582*I
// |Hmax|=   0.250 dB,gmax(denom)=   1.892 dB at F=  0.4425 Hz , Q=   0.809

// T3 Frequency response at j*2 =  -22.62 dB.
// Tschebyscheff filter analoge biquads, ripple=  0.250 dB,order= 3 : index=[6] 
   0.612363334536940406,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.612363334536940406,   1.000000000000000000,   0.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2

   0.852778541928384942,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.852778541928384942,   0.612363334536940406,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.3061816672684702030683606697 + 0.8712240403920708753899555345*I
// |Hmax|=   4.074 dB,gmax(denom)=   5.457 dB at F=  0.8156 Hz , Q=   1.508

// T4 Frequency response at j*2 =  -32.61 dB.
// Tschebyscheff filter analoge biquads, ripple=  0.250 dB,order= 4 : index=[18] 
   0.350131455293178043,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.350131455293178043,   0.900296074205280583,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.4501480371026402915267161924 + 0.3840549439674198782400896279*I
// |Hmax|=   0.000 dB,gmax(denom)=   9.115 dB at F=  0.0000 Hz , Q=   0.657

   0.894448879883702967,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.894448879883702967,   0.372914844087081597,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1864574220435407986287934983 + 0.9271906544225841542576674197*I
// |Hmax|=   8.256 dB,gmax(denom)=   9.224 dB at F=  0.9082 Hz , Q=   2.536

// T5 Frequency response at j*2 =  -43.11 dB.
// Tschebyscheff filter analoge biquads, ripple=  0.250 dB,order= 5 : index=[30] 
   0.401342328819909292,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.401342328819909292,   1.000000000000000000,   0.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2

   0.452551087560036400,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.452551087560036400,   0.649385529154649711,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.3246927645773248554535464254 + 0.5891737402423586441034371266*I
// |Hmax|=   1.458 dB,gmax(denom)=   8.345 dB at F=  0.4916 Hz , Q=   1.036

   0.924168228305028798,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.924168228305028798,   0.248043200334740419,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1240216001673702092602269078 + 0.9533031369910379959501292674*I
// |Hmax|=  11.840 dB,gmax(denom)=  12.525 dB at F=  0.9452 Hz , Q=   3.876

// T6 Frequency response at j*2 =  -53.89 dB.
// Tschebyscheff filter analoge biquads, ripple=  0.250 dB,order= 6 : index=[48] 
   0.175056863839384873,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.175056863839384873,   0.656798108666280574,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.3283990543331402867688630186 + 0.2592506990395282358324996352*I
// |Hmax|=   0.000 dB,gmax(denom)=  15.136 dB at F=  0.0000 Hz , Q=   0.637

   0.559463637956181161,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.559463637956181161,   0.480809585858861918,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.2404047929294309589993672415 + 0.7082860816737390776201723007*I
// |Hmax|=   4.312 dB,gmax(denom)=   9.356 dB at F=  0.6662 Hz , Q=   1.556

   0.943870412072977449,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.943870412072977449,   0.175988522807418656,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.08799426140370932776949577702 + 0.9675367807132673134526719359*I
// |Hmax|=  14.875 dB,gmax(denom)=  15.377 dB at F=  0.9635 Hz , Q=   5.520

// T7 Frequency response at j*2 =  -64.84 dB.
// Tschebyscheff filter analoge biquads, ripple=  0.250 dB,order= 7 : index=[66] 
   0.294368018578105924,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.294368018578105924,   1.000000000000000000,   0.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2

   0.259061189608419828,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.259061189608419828,   0.530432840889988750,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.2652164204449943751134846218 + 0.4344208097395471202779192260*I
// |Hmax|=   1.017 dB,gmax(denom)=  12.749 dB at F=  0.3441 Hz , Q=   0.960

   0.646459930440298603,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.646459930440298603,   0.367070915153622506,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1835354575768112531326243370 + 0.7827992502885839631877035418*I
// |Hmax|=   7.043 dB,gmax(denom)=  10.832 dB at F=  0.7610 Hz , Q=   2.190

   0.957129599516660809,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.957129599516660809,   0.131006092841739680,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.06550304642086983982163535015 + 0.9761346989151887433446705239*I
// |Hmax|=  17.483 dB,gmax(denom)=  17.864 dB at F=  0.9739 Hz , Q=   7.468

// T8 Frequency response at j*2 =  -75.91 dB.
// Tschebyscheff filter analoge biquads, ripple=  0.250 dB,order= 8 : index=[90] 
   0.102802330396874928,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.102802330396874928,   0.508603732029775369,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.2543018660148876845913950669 + 0.1952764484985863312771757992*I
// |Hmax|=   0.000 dB,gmax(denom)=  19.760 dB at F=  0.0000 Hz , Q=   0.630

   0.355725147871777381,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.355725147871777381,   0.431173424332553892,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.2155867121662769458585198968 + 0.5561002763972629398832329462*I
// |Hmax|=   3.426 dB,gmax(denom)=  12.404 dB at F=  0.5126 Hz , Q=   1.383

   0.713412026578399277,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.713412026578399277,   0.288100871377525757,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1440504356887628787085944635 + 0.8322628782760149434856402645*I
// |Hmax|=   9.471 dB,gmax(denom)=  12.404 dB at F=  0.8197 Hz , Q=   2.932

   0.966334844053301730,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.966334844053301730,   0.101167572396171812,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.05058378619808590618633622170 + 0.9817210014190223403011039331*I
// |Hmax|=  19.762 dB,gmax(denom)=  20.059 dB at F=  0.9804 Hz , Q=   9.717

// T9 Frequency response at j*2 =  -87.06 dB.
// Tschebyscheff filter analoge biquads, ripple=  0.250 dB,order= 9 : index=[114] 
   0.231532269443419207,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.231532269443419207,   1.000000000000000000,   0.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2

   0.164491362714539750,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.164491362714539750,   0.435138330139591376,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.2175691650697956877553315300 + 0.3422791567206097722570286010*I
// |Hmax|=   0.863 dB,gmax(denom)=  16.540 dB at F=  0.2642 Hz , Q=   0.932

   0.445259939563110414,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.445259939563110414,   0.354728016819714481,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1773640084098572406498348777 + 0.6432743956383609276870163256*I
// |Hmax|=   5.806 dB,gmax(denom)=  12.834 dB at F=  0.6183 Hz , Q=   1.881

   0.764538184836733343,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.764538184836733343,   0.231532269443419207,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1157661347217096033065968529 + 0.8666812487231556145897132169*I
// |Hmax|=  11.619 dB,gmax(denom)=  13.951 dB at F=  0.8589 Hz , Q=   3.776

   0.972932259189436594,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.972932259189436594,   0.080410313319876894,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.04020515665993844710549665169 + 0.9855535523589706999440449271*I
// |Hmax|=  21.782 dB,gmax(denom)=  22.020 dB at F=  0.9847 Hz , Q=  12.267

// T10 Frequency response at j*2 =  -98.27 dB.
// Tschebyscheff filter analoge biquads, ripple=  0.250 dB,order= 10 : index=[144] 
   0.067141046848149698,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.067141046848149698,   0.412985099973846527,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.2064925499869232634939050484 + 0.1565307434597040919589508991*I
// |Hmax|=   0.000 dB,gmax(denom)=  23.460 dB at F=  0.0000 Hz , Q=   0.627

   0.241061248677090630,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.241061248677090630,   0.372559240952017866,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1862796204760089330699672155 + 0.4542699105954572282941450857*I
// |Hmax|=   3.072 dB,gmax(denom)=  15.430 dB at F=  0.4143 Hz , Q=   1.318

   0.522470046566558683,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.522470046566558683,   0.295664687652939124,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1478323438264695622388726649 + 0.7075419737975487556124710661*I
// |Hmax|=   7.950 dB,gmax(denom)=  13.589 dB at F=  0.6919 Hz , Q=   2.445

   0.803878844456026736,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.803878844456026736,   0.189828414709380113,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.09491420735469005652538383978 + 0.8915548988695298713890445627*I
// |Hmax|=  13.534 dB,gmax(denom)=  15.430 dB at F=  0.8865 Hz , Q=   4.723

   0.977799046284967668,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.977799046284967668,   0.065410413921730351,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.03270520696086517528955092811 + 0.9882962186119173067484195952*I
// |Hmax|=  23.594 dB,gmax(denom)=  23.789 dB at F=  0.9878 Hz , Q=  15.117

// T11 Frequency response at j*2 = -109.51 dB.
// Tschebyscheff filter analoge biquads, ripple=  0.250 dB,order= 11 : index=[174] 
   0.190526115573361842,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.190526115573361842,   1.000000000000000000,   0.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2

   0.112873134828303177,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.112873134828303177,   0.365616938365408707,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1828084691827043537084446390 + 0.2818762111696895390957335971*I
// |Hmax|=   0.790 dB,gmax(denom)=  19.738 dB at F=  0.2146 Hz , Q=   0.919

   0.318280571624465889,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.318280571624465889,   0.320561535645385148,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1602807678226925737844422463 + 0.5409164880927868387798511858*I
// |Hmax|=   5.275 dB,gmax(denom)=  15.219 dB at F=  0.5166 Hz , Q=   1.760

   0.587307101260775624,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.587307101260775624,   0.249536143760231884,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1247680718801159422158054259 + 0.7561349281048282886599323601*I
// |Hmax|=   9.863 dB,gmax(denom)=  14.485 dB at F=  0.7458 Hz , Q=   3.071

   0.834538701428328961,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.834538701428328961,   0.158294817556214050,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.07914740877810702520220651540 + 0.9100958131493849413525064240*I
// |Hmax|=  15.258 dB,gmax(denom)=  16.829 dB at F=  0.9066 Hz , Q=   5.771

   0.981481085928939802,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.981481085928939802,   0.054229386649320448,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.02711469332466022385256222810 + 0.9903261479607864158004597518*I
// |Hmax|=  25.237 dB,gmax(denom)=  25.400 dB at F=  0.9900 Hz , Q=  18.269

// T12 Frequency response at j*2 = -120.79 dB.
// Tschebyscheff filter analoge biquads, ripple=  0.250 dB,order= 12 : index=[210] 
   0.047146461525374649,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.047146461525374649,   0.346956739786643790,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1734783698933218951398632417 + 0.1305822220079381105862678450*I
// |Hmax|=   0.000 dB,gmax(denom)=  26.531 dB at F=  0.0000 Hz , Q=   0.626

   0.172705060492916372,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.172705060492916372,   0.323312211343306524,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1616561056716532621002539153 + 0.3828477033912984650277266318*I
// |Hmax|=   2.893 dB,gmax(denom)=  18.147 dB at F=  0.3470 Hz , Q=   1.285

   0.390178933231863817,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.390178933231863817,   0.277634489995614672,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1388172449978073358379817772 + 0.6090227464742860909134030682*I
// |Hmax|=   7.263 dB,gmax(denom)=  15.438 dB at F=  0.5930 Hz , Q=   2.250

   0.641296131166947264,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.641296131166947264,   0.213036436967409805,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1065182184837049023817410080 + 0.7936938958427266190538433333*I
// |Hmax|=  11.579 dB,gmax(denom)=  15.438 dB at F=  0.7865 Hz , Q=   3.759

   0.858770003905894709,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.858770003905894709,   0.133920302819233986,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.06696015140961699275812279076 + 0.9242761178506647296401106994*I
// |Hmax|=  16.825 dB,gmax(denom)=  18.147 dB at F=  0.9218 Hz , Q=   6.920

   0.984328602873436432,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.984328602873436432,   0.045677721347691853,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.02283886067384592626227330781 + 0.9918704498655845559411304039*I
// |Hmax|=  26.740 dB,gmax(denom)=  26.877 dB at F=  0.9916 Hz , Q=  21.720

// T13 Frequency response at j*2 = -132.09 dB.
// Tschebyscheff filter analoge biquads, ripple=  0.250 dB,order= 13 : index=[246] 
   0.161751074787991373,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.161751074787991373,   1.000000000000000000,   0.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2

   0.081978931758468876,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.081978931758468876,   0.314101765050539213,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1570508825252696065513303537 + 0.2394033250740324241611025666*I
// |Hmax|=   0.750 dB,gmax(denom)=  22.476 dB at F=  0.1807 Hz , Q=   0.912

   0.236638833108443115,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.236638833108443115,   0.286446927653819923,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1432234638269099613779933500 + 0.4648933990904419467756182902*I
// |Hmax|=   4.994 dB,gmax(denom)=  17.512 dB at F=  0.4423 Hz , Q=   1.698

   0.454712394699576021,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.454712394699576021,   0.242144836014078301,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1210724180070391504399664481 + 0.6633655585704648282983352131*I
// |Hmax|=   9.038 dB,gmax(denom)=  15.883 dB at F=  0.6522 Hz , Q=   2.785

   0.686241591642651833,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.686241591642651833,   0.183770166665865120,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.09188508333293255990803441708 + 0.8232853230220686210196798033*I
// |Hmax|=  13.133 dB,gmax(denom)=  16.403 dB at F=  0.8181 Hz , Q=   4.508

   0.878185875147309375,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.878185875147309375,   0.114715443208408826,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.05735772160420441291013849961 + 0.9353587370200184092890155026*I
// |Hmax|=  18.260 dB,gmax(denom)=  19.388 dB at F=  0.9336 Hz , Q=   8.169

   0.986573123042007644,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.986573123042007644,   0.038993875165349924,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.01949693758267496223789688464 + 0.9930725011130380304101209722*I
// |Hmax|=  28.123 dB,gmax(denom)=  28.240 dB at F=  0.9929 Hz , Q=  25.472

// T14 Frequency response at j*2 = -143.41 dB.
// Tschebyscheff filter analoge biquads, ripple=  0.250 dB,order= 14 : index=[288] 
   0.034872079240364187,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.034872079240364187,   0.298851843629709054,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1494259218148545268876863080 + 0.1119998800452266960964215003*I
// |Hmax|=   0.000 dB,gmax(denom)=  29.150 dB at F=  0.0000 Hz , Q=   0.625

   0.129298255875190422,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.129298255875190422,   0.283866164293493084,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1419330821467465422498057930 + 0.3303834984794417972311494028*I
// |Hmax|=   2.789 dB,gmax(denom)=  20.557 dB at F=  0.2983 Hz , Q=   1.267

   0.299448346801256930,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.299448346801256930,   0.254646250157726422,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1273231250788632110722040698 + 0.5322003087385510752893653026*I
// |Hmax|=   6.886 dB,gmax(denom)=  17.360 dB at F=  0.5167 Hz , Q=   2.149

   0.511622039756734332,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.511622039756734332,   0.212657309728912098,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1063286548644560488759918692 + 0.7073303732425532698252952946*I
// |Hmax|=  10.633 dB,gmax(denom)=  16.454 dB at F=  0.6993 Hz , Q=   3.364

   0.723795732712211733,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.723795732712211733,   0.160004843810696931,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.08000242190534846553436043807 + 0.8469919392777539021426146589*I
// |Hmax|=  14.552 dB,gmax(denom)=  17.360 dB at F=  0.8432 Hz , Q=   5.317

   0.893945823638278241,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.893945823638278241,   0.099329066901770982,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.04966453345088549123767872028 + 0.9441817927472357889357353825*I
// |Hmax|=  19.584 dB,gmax(denom)=  20.557 dB at F=  0.9429 Hz , Q=   9.519

   0.988372000273104476,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.988372000273104476,   0.033672515816327593,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.01683625790816379673835264615 + 0.9940264285685538392912623953*I
// |Hmax|=  29.405 dB,gmax(denom)=  29.507 dB at F=  0.9939 Hz , Q=  29.525

// T15 Frequency response at j*2 = -154.75 dB.
// Tschebyscheff filter analoge biquads, ripple=  0.250 dB,order= 15 : index=[330] 
   0.140478014225449149,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.140478014225449149,   1.000000000000000000,   0.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2

   0.062132133314211805,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.062132133314211805,   0.274816465140945005,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1374082325704725024010085712 + 0.2079690143652913129001541991*I
// |Hmax|=   0.725 dB,gmax(denom)=  24.859 dB at F=  0.1561 Hz , Q=   0.907

   0.181995305922270286,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.181995305922270286,   0.256666103588623482,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1283330517943117411643891890 + 0.4068487848567681125396654467*I
// |Hmax|=   4.825 dB,gmax(denom)=  19.624 dB at F=  0.3861 Hz , Q=   1.662

   0.358598158838229674,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.358598158838229674,   0.227298201688867956,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1136491008444339780210178392 + 0.5879473111729326973988189927*I
// |Hmax|=   8.573 dB,gmax(denom)=  17.481 dB at F=  0.5769 Hz , Q=   2.635

   0.561404454406369298,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.561404454406369298,   0.187996277677526197,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.09399813883876309864534894476 + 0.7433497187066245967919747064*I
// |Hmax|=  12.079 dB,gmax(denom)=  17.093 dB at F=  0.7374 Hz , Q=   3.986

   0.755347141685603299,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.755347141685603299,   0.140478014225449149,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.07023900711272457426536225740 + 0.8662641765451356385863214124*I
// |Hmax|=  15.858 dB,gmax(denom)=  18.295 dB at F=  0.8634 Hz , Q=   6.187

   0.906891768131350989,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.906891768131350989,   0.086820187463418808,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.04341009373170940375568062147 + 0.9513187330719159096921240092*I
// |Hmax|=  20.812 dB,gmax(denom)=  21.661 dB at F=  0.9503 Hz , Q=  10.969

   0.989834891091432132,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.989834891091432132,   0.029367901899755526,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.01468395094987776314338586104 + 0.9947960960297008099384980379*I
// |Hmax|=  30.599 dB,gmax(denom)=  30.688 dB at F=  0.9947 Hz , Q=  33.877

// T16 Frequency response at j*2 = -166.09 dB.
// Tschebyscheff filter analoge biquads, ripple=  0.250 dB,order= 16 : index=[378] 
   0.026816141093253974,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.026816141093253974,   0.262328960983260180,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1311644804916300898782644215 + 0.09804091059662167150809246782*I
// |Hmax|=   0.000 dB,gmax(denom)=  31.432 dB at F=  0.0000 Hz , Q=   0.624

   0.100213308257125157,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.100213308257125157,   0.252247806128449691,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1261239030642248455931777902 + 0.2903550745776129386215887261*I
// |Hmax|=   2.723 dB,gmax(denom)=  22.705 dB at F=  0.2615 Hz , Q=   1.255

   0.235833589231145307,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.235833589231145307,   0.232472909546322305,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1162364547731611526141277804 + 0.4715110558755883182230969619*I
// |Hmax|=   6.655 dB,gmax(denom)=  19.203 dB at F=  0.4570 Hz , Q=   2.089

   0.413030025637928313,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.413030025637928313,   0.203764209422639410,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1018821047113197052363962067 + 0.6345471317227113587420975579*I
// |Hmax|=  10.088 dB,gmax(denom)=  17.768 dB at F=  0.6263 Hz , Q=   3.154

   0.604826066324237435,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.604826066324237435,   0.167224965003129627,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.08361248250156481360679679491 + 0.7731979171558618162955591745*I
// |Hmax|=  13.401 dB,gmax(denom)=  17.768 dB at F=  0.7687 Hz , Q=   4.651

   0.782022502731020440,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.782022502731020440,   0.124259358959390370,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.06212967947969518480991054274 + 0.8821351402470999983277707308*I
// |Hmax|=  17.067 dB,gmax(denom)=  19.203 dB at F=  0.8799 Hz , Q=   7.117

   0.917642783705040591,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.917642783705040591,   0.076518535436293072,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.03825926771814653581140007882 + 0.9571724046057281633839200140*I
// |Hmax|=  21.958 dB,gmax(denom)=  22.705 dB at F=  0.9564 Hz , Q=  12.519

   0.991039950868911773,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.991039950868911773,   0.025837147508468082,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.01291857375423404101414587733 + 0.9954260702438268915296566589*I
// |Hmax|=  31.717 dB,gmax(denom)=  31.795 dB at F=  0.9953 Hz , Q=  38.530

// T17 Frequency response at j*2 = -177.45 dB.
// Tschebyscheff filter analoge biquads, ripple=  0.250 dB,order= 17 : index=[426] 
   0.124125149512796883,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.124125149512796883,   1.000000000000000000,   0.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2

   0.048665253230252099,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.048665253230252099,   0.244023365930643406,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1220116829653217030162140424 + 0.1837890161305128821087853399*I
// |Hmax|=   0.709 dB,gmax(denom)=  26.965 dB at F=  0.1374 Hz , Q=   0.904

   0.143948150430239085,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.143948150430239085,   0.231486509782693397,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1157432548913466984939684965 + 0.3613193177473297422924838432*I
// |Hmax|=   4.716 dB,gmax(denom)=  21.552 dB at F=  0.3423 Hz , Q=   1.639

   0.288387261093917000,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.288387261093917000,   0.211066658181560555,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1055333290907802776765214433 + 0.5265453233530177972734817050*I
// |Hmax|=   8.282 dB,gmax(denom)=  19.083 dB at F=  0.5159 Hz , Q=   2.544

   0.462475282961414429,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.462475282961414429,   0.183459184682608896,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.09172959234130444812397437099 + 0.6738404594934267740579994418*I
// |Hmax|=  11.460 dB,gmax(denom)=  18.158 dB at F=  0.6676 Hz , Q=   3.707

   0.642700664024495658,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.642700664024495658,   0.149604228684330366,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.07480211434216518311991260155 + 0.7981887669683389522291144523*I
// |Hmax|=  14.619 dB,gmax(denom)=  18.459 dB at F=  0.7947 Hz , Q=   5.359

   0.804722967907280074,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.804722967907280074,   0.110654680108702126,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.05532734005435106275380316628 + 0.8953557133060526097215146938*I
// |Hmax|=  18.194 dB,gmax(denom)=  20.081 dB at F=  0.8936 Hz , Q=   8.107

   0.926660184673818841,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.926660184673818841,   0.067936919117632669,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.03396845955881633455751509767 + 0.9620323946879439152902434032*I
// |Hmax|=  23.032 dB,gmax(denom)=  23.694 dB at F=  0.9614 Hz , Q=  14.169

   0.992044017522347621,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.992044017522347621,   0.022905647827365695,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.01145282391368284734807335924 + 0.9959482166994174579604418309*I
// |Hmax|=  32.767 dB,gmax(denom)=  32.836 dB at F=  0.9959 Hz , Q=  43.483

// T18 Frequency response at j*2 = -188.82 dB.
// Tschebyscheff filter analoge biquads, ripple=  0.250 dB,order= 18 : index=[480] 
   0.021251913733465870,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.021251913733465870,   0.233691039484038580,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1168455197420192901647929892 + 0.08717246267992691423248210322*I
// |Hmax|=   0.000 dB,gmax(denom)=  33.452 dB at F=  0.0000 Hz , Q=   0.624

   0.079848810851770615,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.079848810851770615,   0.226590455502687875,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1132952277513439375783936088 + 0.2588686968726456926505944196*I
// |Hmax|=   2.679 dB,gmax(denom)=  24.634 dB at F=  0.2328 Hz , Q=   1.247

   0.189974954497814672,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.189974954497814672,   0.212605035191190943,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1063025175955954713614213100 + 0.4226993367047703180954642296*I
// |Hmax|=   6.502 dB,gmax(denom)=  20.928 dB at F=  0.4091 Hz , Q=   2.050

   0.338347506459103032,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.338347506459103032,   0.192159718468748470,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.09607985923437423500972360680 + 0.5736864710873055472323338522*I
// |Hmax|=   9.741 dB,gmax(denom)=  19.153 dB at F=  0.5656 Hz , Q=   3.027

   0.507070547223451833,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.507070547223451833,   0.165875725938142415,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.08293786296907120737158311021 + 0.7072424323452145644870272566*I
// |Hmax|=  12.714 dB,gmax(denom)=  18.613 dB at F=  0.7024 Hz , Q=   4.293

   0.675793587987800635,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.675793587987800635,   0.134551683412073268,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.06727584170603663415720582542 + 0.8193091901782531190798939533*I
// |Hmax|=  15.750 dB,gmax(denom)=  19.153 dB at F=  0.8165 Hz , Q=   6.110

   0.824166139949088995,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.824166139949088995,   0.099139356071965312,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.04956967803598265600740305442 + 0.9064816528581800333125365757*I
// |Hmax|=  19.248 dB,gmax(denom)=  20.928 dB at F=  0.9051 Hz , Q=   9.157

   0.934292283595133052,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.934292283595133052,   0.060714729564545460,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.03035736478227273020591407496 + 0.9661111292178602571381149715*I
// |Hmax|=  24.043 dB,gmax(denom)=  24.634 dB at F=  0.9656 Hz , Q=  15.920

   0.992889180713437797,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.992889180713437797,   0.020445316722442473,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.01022265836122123635056896592 + 0.9963858077920758653270060733*I
// |Hmax|=  33.758 dB,gmax(denom)=  33.820 dB at F=  0.9963 Hz , Q=  48.737

// T19 Frequency response at j*2 = -200.20 dB.
// Tschebyscheff filter analoge biquads, ripple=  0.250 dB,order= 19 : index=[534] 
   0.111168799726331186,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.111168799726331186,   1.000000000000000000,   0.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2

   0.039124406417529081,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.039124406417529081,   0.219305204391560470,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1096526021957802347828604445 + 0.1646229426575258764212205019*I
// |Hmax|=   0.698 dB,gmax(denom)=  28.849 dB at F=  0.1228 Hz , Q=   0.902

   0.116521618516431113,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.116521618516431113,   0.210290735040657667,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1051453675203288335680722380 + 0.3247554005793376968790412302*I
// |Hmax|=   4.641 dB,gmax(denom)=  23.312 dB at F=  0.3073 Hz , Q=   1.623

   0.236162949456900184,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.236162949456900184,   0.195540082624878807,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.09777004131243940371267733956 + 0.4760293777474916262431288712*I
// |Hmax|=   8.087 dB,gmax(denom)=  20.623 dB at F=  0.4659 Hz , Q=   2.485

   0.385083404605012666,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.385083404605012666,   0.175455606490045307,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.08772780324502265335021313601 + 0.6143185144066677558284749915*I
// |Hmax|=  11.060 dB,gmax(denom)=  19.349 dB at F=  0.6080 Hz , Q=   3.537

   0.547145141906525256,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.547145141906525256,   0.150585158788793680,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.07529257939439683984093565401 + 0.7358506434016781533507520935*I
// |Hmax|=  13.871 dB,gmax(denom)=  19.109 dB at F=  0.7320 Hz , Q=   4.912

   0.704786257477871764,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.704786257477871764,   0.121607140501995590,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.06080357025099779491495619747 + 0.8373106850641545110784299929*I
// |Hmax|=  16.804 dB,gmax(denom)=  19.843 dB at F=  0.8351 Hz , Q=   6.904

   0.840923890392963027,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.840923890392963027,   0.089311996428459041,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.04465599821422952051442397555 + 0.9159310739441335039897657653*I
// |Hmax|=  20.240 dB,gmax(denom)=  21.745 dB at F=  0.9148 Hz , Q=  10.268

   0.940805415732426822,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.940805415732426822,   0.054580653911352701,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.02729032695567635028262778668 + 0.9695672507810271056342529749*I
// |Hmax|=  24.998 dB,gmax(denom)=  25.528 dB at F=  0.9692 Hz , Q=  17.771

   0.993607120404182950,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.993607120404182950,   0.018360493436690452,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.009180246718345226192687834358 + 0.9967561604898026724190161289*I
// |Hmax|=  34.695 dB,gmax(denom)=  34.751 dB at F=  0.9967 Hz , Q=  54.290

// T20 Frequency response at j*2 = -211.58 dB.
// Tschebyscheff filter analoge biquads, ripple=  0.250 dB,order= 20 : index=[594] 
   0.017251191764191725,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.017251191764191725,   0.210650869329741114,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1053254346648705568513286807 + 0.07847129779000605308849900138*I
// |Hmax|=   0.000 dB,gmax(denom)=  35.264 dB at F=  0.0000 Hz , Q=   0.624

   0.065067548290830870,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.065067548290830870,   0.205463945816689272,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.1027319729083446357642576362 + 0.2334816695871220068942133706*I
// |Hmax|=   2.648 dB,gmax(denom)=  26.380 dB at F=  0.2097 Hz , Q=   1.241

   0.156019663211135778,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.156019663211135778,   0.195217818061889119,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.09760890903094455956785791697 + 0.3827429477977674875353974474*I
// |Hmax|=   6.395 dB,gmax(denom)=  22.531 dB at F=  0.3701 Hz , Q=   2.023

   0.281204509816059926,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.281204509816059926,   0.180164779735612268,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.09008238986780613393209361079 + 0.5225798243826147793806745880*I
// |Hmax|=   9.504 dB,gmax(denom)=  20.524 dB at F=  0.5148 Hz , Q=   2.943

   0.428368123105799702,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.428368123105799702,   0.160675486599621635,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.08033774329981081751394634864 + 0.6495490513481590819482618014*I
// |Hmax|=  12.265 dB,gmax(denom)=  19.629 dB at F=  0.6446 Hz , Q=   4.073

   0.583105103262369707,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.583105103262369707,   0.137229829732180894,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.06861491486609044714600498085 + 0.7605242249398035229667587320*I
// |Hmax|=  14.944 dB,gmax(denom)=  19.629 dB at F=  0.7574 Hz , Q=   5.564

   0.730268716552109483,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.730268716552109483,   0.110405119017040447,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.05520255950852022338117432892 + 0.8527727680782365169884387721*I
// |Hmax|=  17.793 dB,gmax(denom)=  20.524 dB at F=  0.8510 Hz , Q=   7.740

   0.855453563157033630,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.855453563157033630,   0.080861867858117830,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.04043093392905891492070965917 + 0.9240232154760278005247130380*I
// |Hmax|=  21.175 dB,gmax(denom)=  22.531 dB at F=  0.9231 Hz , Q=  11.438

   0.946405678077338539,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.946405678077338539,   0.049327529147374959,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.02466376457368747964435783333 + 0.9725211446515660500155365403*I
// |Hmax|=  25.902 dB,gmax(denom)=  26.380 dB at F=  0.9722 Hz , Q=  19.722

   0.994222034603977683,   0.000000000000000000,   0.000000000000000000, // Nom  = an0 +an1*s +an2*s^2
   0.994222034603977683,   0.016578582960340295,   1.000000000000000000, // Denom= bn0 +bn1*s +bn2*s^2
// Zero (+-Conj)= -0.008289291480170147530640659788 + 0.9970723756331505454987342252*I
// |Hmax|=  35.584 dB,gmax(denom)=  35.635 dB at F=  0.9970 Hz , Q=  60.144

}; // Tschebyscheff_SCoeffs[] 	
	
